# BLASTN 2.12.0+
# Query: NODE_169_length_321_cov_0.382075:2-321
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_169_length_321_cov_0.382075:2-321	2115823	484	NODE_169_length_321_cov_0.382075:2-321	MH040257.1	94.044	319	19	0	1	319	445	127	2.05e-132	Licmophora sp. strain 24IV14-3A FL Licmoabb-A1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_169_length_321_cov_0.382075:2-321	515472;515474	468	NODE_169_length_321_cov_0.382075:2-321	AB430693.1	93.103	319	22	0	1	319	442	124	2.07e-127	Campylodiscus thuretii chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain: s0223
NODE_169_length_321_cov_0.382075:2-321	1158051	466	NODE_169_length_321_cov_0.382075:2-321	KT321973.1	93.333	315	21	0	5	319	415	101	7.43e-127	Licmophora remulus voucher MUB:(Algae) 800 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_169_length_321_cov_0.382075:2-321	1951592	462	NODE_169_length_321_cov_0.382075:2-321	KY320336.1	92.790	319	23	0	1	319	436	118	9.61e-126	Petrodictyon gemma strain TA201 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_169_length_321_cov_0.382075:2-321	303462	462	NODE_169_length_321_cov_0.382075:2-321	KX120656.1	92.790	319	23	0	1	319	444	126	9.61e-126	Cymatopleura elliptica isolate E09.358 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_169_length_321_cov_0.382075:2-321	303462	462	NODE_169_length_321_cov_0.382075:2-321	KX120652.1	92.790	319	23	0	1	319	443	125	9.61e-126	Cymatopleura elliptica isolate E09.395 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_169_length_321_cov_0.382075:2-321	1954223	462	NODE_169_length_321_cov_0.382075:2-321	KX120563.1	92.790	319	23	0	1	319	478	160	9.61e-126	Protokeelia bassonii isolate 3564.A20 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_169_length_321_cov_0.382075:2-321	245179	460	NODE_169_length_321_cov_0.382075:2-321	KX120559.1	92.767	318	23	0	2	319	444	127	3.46e-125	Rhopalodia gibba isolate CYTX022 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_169_length_321_cov_0.382075:2-321	1844649	459	NODE_169_length_321_cov_0.382075:2-321	KT321972.1	93.770	305	19	0	15	319	427	123	1.24e-124	Licmophora colosalis voucher MUB:(Algae) 798 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_169_length_321_cov_0.382075:2-321	426652	459	NODE_169_length_321_cov_0.382075:2-321	JX401257.1	93.770	305	19	0	15	319	428	124	1.24e-124	Licmophora grandis isolate ECT3907Licmo ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_178_length_314_cov_1.087805:4-314
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_178_length_314_cov_1.087805:4-314	31369	457	NODE_178_length_314_cov_1.087805:4-314	KC130209.1	93.750	304	19	0	1	304	468	771	4.33e-124	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_178_length_314_cov_1.087805:4-314	31369	457	NODE_178_length_314_cov_1.087805:4-314	FJ195604.1	93.750	304	19	0	1	304	473	776	4.33e-124	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_178_length_314_cov_1.087805:4-314	31369	455	NODE_178_length_314_cov_1.087805:4-314	MN067423.1	93.421	304	20	0	1	304	466	769	1.56e-123	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_178_length_314_cov_1.087805:4-314	31369	451	NODE_178_length_314_cov_1.087805:4-314	GQ252543.1	93.421	304	20	0	1	304	548	851	2.01e-122	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_178_length_314_cov_1.087805:4-314	31369	448	NODE_178_length_314_cov_1.087805:4-314	GQ337066.1	93.092	304	21	0	1	304	434	737	2.61e-121	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_178_length_314_cov_1.087805:4-314	2822	429	NODE_178_length_314_cov_1.087805:4-314	U04186.1	91.693	313	20	4	1	310	415	724	9.44e-116	Palmaria palmata Skerries, Co. Dublin, Northern Ireland, chloroplast ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_178_length_314_cov_1.087805:4-314	2822	418	NODE_178_length_314_cov_1.087805:4-314	LN999410.1	91.054	313	22	4	1	310	435	744	2.04e-112	Palmaria palmata chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain AF 52
NODE_178_length_314_cov_1.087805:4-314	2822	418	NODE_178_length_314_cov_1.087805:4-314	LN877844.1	91.054	313	22	4	1	310	435	744	2.04e-112	Palmaria palmata chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain AF 9
NODE_178_length_314_cov_1.087805:4-314	2822	418	NODE_178_length_314_cov_1.087805:4-314	LN877870.1	91.054	313	22	4	1	310	436	745	2.04e-112	Palmaria palmata chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain AF 42
NODE_178_length_314_cov_1.087805:4-314	2822	407	NODE_178_length_314_cov_1.087805:4-314	KX284726.1	90.415	313	24	4	1	310	65942	66251	4.42e-109	Palmaria palmata plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_2221_cov_53.719223:418-1789
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2221_cov_53.719223:418-1789	80365	2505	NODE_1_length_2221_cov_53.719223:418-1789	AB775338.1	99.635	1371	5	0	1	1371	1423	53	0.0	Laminaria digitata chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial sequence, specimen_voucher: KU-d4680 (Kobe University, Kawai lab.)
NODE_1_length_2221_cov_53.719223:418-1789	1740620	2499	NODE_1_length_2221_cov_53.719223:418-1789	NC_057231.1	99.562	1371	6	0	1	1371	50863	49493	0.0	Laminaria rodriguezii chloroplast, complete genome
NODE_1_length_2221_cov_53.719223:418-1789	80365	2455	NODE_1_length_2221_cov_53.719223:418-1789	NC_044689.1	98.979	1371	14	0	1	1371	50902	49532	0.0	Laminaria digitata chloroplast, complete genome
NODE_1_length_2221_cov_53.719223:418-1789	80365	2455	NODE_1_length_2221_cov_53.719223:418-1789	MH784527.1	98.979	1371	14	0	1	1371	50902	49532	0.0	Laminaria digitata chloroplast, complete genome
NODE_1_length_2221_cov_53.719223:418-1789	80365;90893	2455	NODE_1_length_2221_cov_53.719223:418-1789	AY372984.1	98.979	1371	14	0	1	1371	1463	93	0.0	Laminaria digitata specimen voucher CNUK PL003 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_1_length_2221_cov_53.719223:418-1789	80365	2435	NODE_1_length_2221_cov_53.719223:418-1789	AY851559.1	98.899	1363	15	0	1	1363	1363	1	0.0	Laminaria digitata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit gene, partial cds; chloroplast
NODE_1_length_2221_cov_53.719223:418-1789	309363	2418	NODE_1_length_2221_cov_53.719223:418-1789	NC_044690.1	98.679	1363	18	0	9	1371	50826	49464	0.0	Laminaria solidungula chloroplast, complete genome
NODE_1_length_2221_cov_53.719223:418-1789	309363	2418	NODE_1_length_2221_cov_53.719223:418-1789	MH784528.1	98.679	1363	18	0	9	1371	50826	49464	0.0	Laminaria solidungula chloroplast, complete genome
NODE_1_length_2221_cov_53.719223:418-1789	309353	2412	NODE_1_length_2221_cov_53.719223:418-1789	AY851555.1	98.606	1363	19	0	1	1363	1363	1	0.0	Laminaria yezoensis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit gene, partial cds; chloroplast
NODE_1_length_2221_cov_53.719223:418-1789	416830	2399	NODE_1_length_2221_cov_53.719223:418-1789	JX442492.1	98.249	1371	24	0	1	1371	1463	93	0.0	Saccharina sculpera ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcl) gene, complete cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_202_length_300_cov_1.130890:3-300
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_202_length_300_cov_1.130890:3-300	173545	516	NODE_202_length_300_cov_1.130890:3-300	MF101428.1	97.980	297	6	0	1	297	60593	60889	6.71e-142	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_202_length_300_cov_1.130890:3-300	173545	516	NODE_202_length_300_cov_1.130890:3-300	JX828150.1	97.980	297	6	0	1	297	1465	1169	6.71e-142	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_202_length_300_cov_1.130890:3-300	173545	516	NODE_202_length_300_cov_1.130890:3-300	AY958165.1	97.980	297	6	0	1	297	1399	1103	6.71e-142	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_202_length_300_cov_1.130890:3-300	173545	516	NODE_202_length_300_cov_1.130890:3-300	AY958164.1	97.980	297	6	0	1	297	1399	1103	6.71e-142	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_202_length_300_cov_1.130890:3-300	173545	516	NODE_202_length_300_cov_1.130890:3-300	AY958163.1	97.980	297	6	0	1	297	1317	1021	6.71e-142	Polysiphonia stricta voucher P195 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_202_length_300_cov_1.130890:3-300	173545	508	NODE_202_length_300_cov_1.130890:3-300	KJ957813.1	99.288	281	2	0	17	297	1377	1097	1.12e-139	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_202_length_300_cov_1.130890:3-300	173545	507	NODE_202_length_300_cov_1.130890:3-300	AY958167.1	97.306	297	8	0	1	297	1399	1103	4.04e-139	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_202_length_300_cov_1.130890:3-300	1917050	503	NODE_202_length_300_cov_1.130890:3-300	KU564468.1	99.636	275	1	0	23	297	1363	1089	5.22e-138	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_202_length_300_cov_1.130890:3-300	173545	494	NODE_202_length_300_cov_1.130890:3-300	EU492916.1	96.633	297	10	0	1	297	1339	1043	3.14e-135	Polysiphonia stricta isolate GWS2657 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_202_length_300_cov_1.130890:3-300	1917050	479	NODE_202_length_300_cov_1.130890:3-300	MF120886.1	100.000	259	0	0	39	297	1347	1089	8.80e-131	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_215_length_292_cov_0.590164:2-292
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_215_length_292_cov_0.590164:2-292	379531	372	NODE_215_length_292_cov_0.590164:2-292	AB075919.1	89.931	288	29	0	3	290	881	1168	1.50e-98	Phormidium persicinum CCMP638 rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_215_length_292_cov_0.590164:2-292	2732379	359	NODE_215_length_292_cov_0.590164:2-292	MW258844.1	88.966	290	32	0	1	290	455	744	1.16e-94	Nodosilinea sp. ACSSI 330 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_215_length_292_cov_0.590164:2-292	77133	342	NODE_215_length_292_cov_0.590164:2-292	MH835777.1	87.931	290	35	0	1	290	437	726	1.17e-89	Uncultured bacterium clone Rublg_Otu009 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_215_length_292_cov_0.590164:2-292	1357546	342	NODE_215_length_292_cov_0.590164:2-292	CP021056.1	87.973	291	33	2	1	290	1253673	1253384	1.17e-89	Richelia sinica FACHB-800 strain FACHB 800 chromosome, complete genome
NODE_215_length_292_cov_0.590164:2-292	911576	342	NODE_215_length_292_cov_0.590164:2-292	FR716826.1	88.153	287	34	0	3	289	857	1143	1.17e-89	Leptolyngbya sp. ITD-01 partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain ITD-01
NODE_215_length_292_cov_0.590164:2-292	77133	342	NODE_215_length_292_cov_0.590164:2-292	HQ877052.1	88.612	281	32	0	3	283	445	725	1.17e-89	Uncultured bacterium clone 8KL-f1-otu8 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_215_length_292_cov_0.590164:2-292	2732387	337	NODE_215_length_292_cov_0.590164:2-292	MW258840.1	87.586	290	36	0	1	290	473	762	5.46e-88	Phormidesmis sp. ACSSI 324 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_215_length_292_cov_0.590164:2-292	2914041	335	NODE_215_length_292_cov_0.590164:2-292	CP091913.1	87.586	290	34	2	1	289	4273253	4272965	1.96e-87	Nostoc sp. UHCC 0870 chromosome, complete genome
NODE_215_length_292_cov_0.590164:2-292	2735524	335	NODE_215_length_292_cov_0.590164:2-292	MT411493.1	87.986	283	34	0	1	283	444	726	1.96e-87	Altericista lacusladogae CALU 1174 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_215_length_292_cov_0.590164:2-292	272123	331	NODE_215_length_292_cov_0.590164:2-292	AP018166.1	87.285	291	35	2	1	290	1403639	1403350	2.54e-86	Anabaena cylindrica PCC 7122 DNA, nearly complete genome
# BLASTN 2.12.0+
# Query: NODE_21_length_516_cov_1.002457:1-306
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_516_cov_1.002457:1-306	173545	564	NODE_21_length_516_cov_1.002457:1-306	MF101428.1	100.000	305	0	0	1	305	61753	62057	2.44e-156	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_21_length_516_cov_1.002457:1-306	173545	564	NODE_21_length_516_cov_1.002457:1-306	JX828150.1	100.000	305	0	0	1	305	305	1	2.44e-156	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_21_length_516_cov_1.002457:1-306	756425	508	NODE_21_length_516_cov_1.002457:1-306	GQ252569.1	96.721	305	10	0	1	305	305	1	1.16e-139	Polysiphonia sp. AC229 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_21_length_516_cov_1.002457:1-306	2212967	457	NODE_21_length_516_cov_1.002457:1-306	MN419244.1	95.455	286	13	0	1	286	288	3	4.25e-124	Polysiphonia delicata PD3514 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_21_length_516_cov_1.002457:1-306	173545	442	NODE_21_length_516_cov_1.002457:1-306	AY958167.1	100.000	239	0	0	1	239	239	1	1.19e-119	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_516_cov_1.002457:1-306	173545	442	NODE_21_length_516_cov_1.002457:1-306	AY958165.1	100.000	239	0	0	1	239	239	1	1.19e-119	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_516_cov_1.002457:1-306	173545	442	NODE_21_length_516_cov_1.002457:1-306	AY958164.1	100.000	239	0	0	1	239	239	1	1.19e-119	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_516_cov_1.002457:1-306	173553	436	NODE_21_length_516_cov_1.002457:1-306	JX828160.1	92.459	305	23	0	1	305	305	1	5.54e-118	Womersleyella setacea voucher CH050 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_21_length_516_cov_1.002457:1-306	1538366	433	NODE_21_length_516_cov_1.002457:1-306	KJ028026.1	94.946	277	13	1	1	276	277	1	7.16e-117	Polysiphonia ulleungensis isolate TC9483 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_516_cov_1.002457:1-306	2006976	431	NODE_21_length_516_cov_1.002457:1-306	MF101447.1	92.157	306	23	1	1	305	61939	62244	2.58e-116	Thaumatella adunca isolate PD1388 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_25_length_498_cov_1.318766:1-496
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_498_cov_1.318766:1-496	2508993	915	NODE_25_length_498_cov_1.318766:1-496	MH277291.1	100.000	495	0	0	1	495	721	1215	0.0	Vertebrata byssoides voucher GWS040778 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_498_cov_1.318766:1-496	397059	915	NODE_25_length_498_cov_1.318766:1-496	DQ787584.1	100.000	495	0	0	1	495	769	1263	0.0	Brongniartella byssoides ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_25_length_498_cov_1.318766:1-496	2202238	826	NODE_25_length_498_cov_1.318766:1-496	MF120882.1	96.768	495	16	0	1	495	721	1215	0.0	Vertebrata sp. _2fucoides voucher GWS017850 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_498_cov_1.318766:1-496	2202238	826	NODE_25_length_498_cov_1.318766:1-496	MF120836.1	96.768	495	16	0	1	495	721	1215	0.0	Vertebrata sp. _2fucoides voucher GWS017939 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_498_cov_1.318766:1-496	2813661	826	NODE_25_length_498_cov_1.318766:1-496	MT597111.1	96.768	495	16	0	1	495	771	1265	0.0	Vertebrata fucoides isolate CUK11324 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_498_cov_1.318766:1-496	173541	826	NODE_25_length_498_cov_1.318766:1-496	JX828146.1	96.768	495	16	0	1	495	801	1295	0.0	Polysiphonia fucoides voucher CH1359 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_25_length_498_cov_1.318766:1-496	173541	821	NODE_25_length_498_cov_1.318766:1-496	JX828163.1	96.566	495	17	0	1	495	801	1295	0.0	Polysiphonia fucoides voucher CH046 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_25_length_498_cov_1.318766:1-496	2662827	821	NODE_25_length_498_cov_1.318766:1-496	MN184528.1	96.566	495	17	0	1	495	684	1178	0.0	Vertebrata sp. 2fucoides voucher GWS038010 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_498_cov_1.318766:1-496	2202236	815	NODE_25_length_498_cov_1.318766:1-496	MF120893.1	96.364	495	18	0	1	495	721	1215	0.0	Vertebrata nigra voucher GWS014710 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_498_cov_1.318766:1-496	2202237	815	NODE_25_length_498_cov_1.318766:1-496	MF120880.1	96.364	495	18	0	1	495	721	1215	0.0	Vertebrata sp. _1fucoides voucher GWS018146 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_1645_cov_3.985026:182-1550
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1645_cov_3.985026:182-1550	43935	2401	NODE_2_length_1645_cov_3.985026:182-1550	FN564468.1	98.246	1368	24	0	1	1368	95	1462	0.0	Ectocarpus fasciculatus chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec395
NODE_2_length_1645_cov_3.985026:182-1550	133511	2340	NODE_2_length_1645_cov_3.985026:182-1550	AB899287.1	97.584	1366	33	0	3	1368	49	1414	0.0	Kuckuckia spinosa chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_2_length_1645_cov_3.985026:182-1550	133511	2340	NODE_2_length_1645_cov_3.985026:182-1550	AF207804.1	97.511	1366	34	0	3	1368	97	1462	0.0	Kuckuckia spinosa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_2_length_1645_cov_3.985026:182-1550	690460	2329	NODE_2_length_1645_cov_3.985026:182-1550	FN564469.1	97.438	1366	35	0	3	1368	97	1462	0.0	Ectocarpus crouaniorum chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec471
NODE_2_length_1645_cov_3.985026:182-1550	442725	2329	NODE_2_length_1645_cov_3.985026:182-1550	AB302300.1	97.438	1366	35	0	3	1368	29	1394	0.0	Ectocarpus sp. Enoshima chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, country: Japan: Kanagawa, Enoshima
NODE_2_length_1645_cov_3.985026:182-1550	2880	2326	NODE_2_length_1645_cov_3.985026:182-1550	FN564467.1	97.365	1366	36	0	3	1368	97	1462	0.0	Ectocarpus siliculosus chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec393
NODE_2_length_1645_cov_3.985026:182-1550	2880	2324	NODE_2_length_1645_cov_3.985026:182-1550	MN181444.1	97.365	1366	36	0	3	1368	22019	23384	0.0	Ectocarpus siliculosus plastid, complete genome
NODE_2_length_1645_cov_3.985026:182-1550	2880	2313	NODE_2_length_1645_cov_3.985026:182-1550	FP102296.1	97.218	1366	38	0	3	1368	137663	139028	0.0	Ectocarpus siliculosus chloroplast, complete genome
NODE_2_length_1645_cov_3.985026:182-1550	255241	2313	NODE_2_length_1645_cov_3.985026:182-1550	AY372978.1	97.218	1366	38	0	3	1368	97	1462	0.0	Ectocarpus sp. SMB-2003 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_2_length_1645_cov_3.985026:182-1550	2880	2279	NODE_2_length_1645_cov_3.985026:182-1550	X52503.1	96.779	1366	44	0	3	1368	217	1582	0.0	Ectocarpus siliculosus phaeoplast DNA for ribulose-1,5-bisphosphatecarboxylase (EC 4.1.1.39)
# BLASTN 2.12.0+
# Query: NODE_37_length_465_cov_0.730337:1-465
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_37_length_465_cov_0.730337:1-465	1917050	809	NODE_37_length_465_cov_0.730337:1-465	MF120886.1	98.268	462	8	0	1	462	661	1122	0.0	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_37_length_465_cov_0.730337:1-465	173545	809	NODE_37_length_465_cov_0.730337:1-465	MF101428.1	98.268	462	8	0	1	462	61317	60856	0.0	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_37_length_465_cov_0.730337:1-465	1917050	809	NODE_37_length_465_cov_0.730337:1-465	KU564468.1	98.268	462	8	0	1	462	661	1122	0.0	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_37_length_465_cov_0.730337:1-465	173545	809	NODE_37_length_465_cov_0.730337:1-465	KJ957813.1	98.268	462	8	0	1	462	669	1130	0.0	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_37_length_465_cov_0.730337:1-465	173545	809	NODE_37_length_465_cov_0.730337:1-465	JX828150.1	98.268	462	8	0	1	462	741	1202	0.0	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_37_length_465_cov_0.730337:1-465	173545	809	NODE_37_length_465_cov_0.730337:1-465	AY958167.1	98.268	462	8	0	1	462	675	1136	0.0	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_37_length_465_cov_0.730337:1-465	173545	809	NODE_37_length_465_cov_0.730337:1-465	AY958165.1	98.268	462	8	0	1	462	675	1136	0.0	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_37_length_465_cov_0.730337:1-465	173545	809	NODE_37_length_465_cov_0.730337:1-465	AY958164.1	98.268	462	8	0	1	462	675	1136	0.0	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_37_length_465_cov_0.730337:1-465	173545	809	NODE_37_length_465_cov_0.730337:1-465	AY958163.1	98.268	462	8	0	1	462	593	1054	0.0	Polysiphonia stricta voucher P195 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_37_length_465_cov_0.730337:1-465	2202243	808	NODE_37_length_465_cov_0.730337:1-465	MF120881.1	98.060	464	9	0	1	464	150	613	0.0	Polysiphonia sp. 3stricta voucher GWS005320 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_3_length_1468_cov_3.200883:138-1468
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1468_cov_3.200883:138-1468	90012	2396	NODE_3_length_1468_cov_3.200883:138-1468	MT569437.1	100.000	1297	0	0	1	1297	64	1360	0.0	Hincksia granulosa voucher CUK18909 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1468_cov_3.200883:138-1468	134685	2224	NODE_3_length_1468_cov_3.200883:138-1468	AJ295830.1	96.842	1330	42	0	1	1330	95	1424	0.0	Geminocarpus austrogeorgiae chromoplast rbcL gene for ribulose bisphosphate carboxylase large subunit
NODE_3_length_1468_cov_3.200883:138-1468	1240995	2213	NODE_3_length_1468_cov_3.200883:138-1468	AB899288.1	96.692	1330	44	0	1	1330	55	1384	0.0	Pylaiella washingtoniensis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_3_length_1468_cov_3.200883:138-1468	133510	2170	NODE_3_length_1468_cov_3.200883:138-1468	AF207803.1	96.160	1328	51	0	3	1330	97	1424	0.0	Hincksia hincksiae ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_3_length_1468_cov_3.200883:138-1468	2885	2119	NODE_3_length_1468_cov_3.200883:138-1468	X55372.1	95.417	1331	59	2	1	1330	388	1717	0.0	P. littoralis rbcL and rbcS genes for ribulose-1,5-biphosphate carboxylase oxygenase large and small subunits
NODE_3_length_1468_cov_3.200883:138-1468	442726	2098	NODE_3_length_1468_cov_3.200883:138-1468	AB302306.1	95.181	1328	64	0	3	1330	29	1356	0.0	Hincksia sp. Tsuyazaki chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, country: Japan: Fukuoka, Tsuyazaki
NODE_3_length_1468_cov_3.200883:138-1468	2885	2074	NODE_3_length_1468_cov_3.200883:138-1468	KM057697.1	95.595	1294	57	0	1	1294	27	1320	0.0	Pylaiella littoralis voucher L047 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1468_cov_3.200883:138-1468	2885	2074	NODE_3_length_1468_cov_3.200883:138-1468	KM057689.1	95.595	1294	57	0	1	1294	27	1320	0.0	Pylaiella littoralis voucher L144 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1468_cov_3.200883:138-1468	1758039;1758041	2071	NODE_3_length_1468_cov_3.200883:138-1468	LC099880.1	94.804	1328	69	0	3	1330	43	1370	0.0	Papenfussiella sp. NZ-1 plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d236 (Kobe University, Kawai lab.)
NODE_3_length_1468_cov_3.200883:138-1468	2885	2069	NODE_3_length_1468_cov_3.200883:138-1468	KM057701.1	95.518	1294	58	0	1	1294	27	1320	0.0	Pylaiella littoralis voucher L114 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_42_length_449_cov_0.923529:123-449
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_42_length_449_cov_0.923529:123-449	244874	425	NODE_42_length_449_cov_0.923529:123-449	FJ715715.1	90.184	326	32	0	1	326	746	421	1.29e-114	Acrochaete repens strain E093db ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_42_length_449_cov_0.923529:123-449	1108641	422	NODE_42_length_449_cov_0.923529:123-449	JN102134.1	89.877	326	33	0	1	326	729	404	1.67e-113	Jaoa prasina ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_42_length_449_cov_0.923529:123-449	693433	420	NODE_42_length_449_cov_0.923529:123-449	AY257110.1	89.877	326	33	0	1	326	689	364	6.01e-113	Strombidium sp. HZ-2009b isolate SoDUB3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_42_length_449_cov_0.923529:123-449	83797;236205	420	NODE_42_length_449_cov_0.923529:123-449	AY255874.1	89.877	326	33	0	1	326	773	448	6.01e-113	Ulva stenophylla ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_42_length_449_cov_0.923529:123-449	1451047	414	NODE_42_length_449_cov_0.923529:123-449	MG704820.1	89.571	326	34	0	1	326	566	241	2.80e-111	Ulva tepida isolate MIC_3_TA ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_42_length_449_cov_0.923529:123-449	1813524	414	NODE_42_length_449_cov_0.923529:123-449	KT932994.1	89.571	326	34	0	1	326	672	347	2.80e-111	Umbraulva kaloakulau voucher ARS08675 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_42_length_449_cov_0.923529:123-449	1526473	414	NODE_42_length_449_cov_0.923529:123-449	KM226205.1	89.571	326	34	0	1	326	746	421	2.80e-111	Ulvella sp. HB1306 isolate B voucher HB1306(HBI) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_42_length_449_cov_0.923529:123-449	549311	414	NODE_42_length_449_cov_0.923529:123-449	AB830525.1	89.571	326	34	0	1	326	758	433	2.80e-111	Ulva limnetica chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, isolate: 0-31
NODE_42_length_449_cov_0.923529:123-449	216033	414	NODE_42_length_449_cov_0.923529:123-449	MT978126.1	89.571	326	34	0	1	326	734	409	2.80e-111	Umbraulva japonica voucher MSK-JDWT25 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_42_length_449_cov_0.923529:123-449	3116	414	NODE_42_length_449_cov_0.923529:123-449	KC661392.1	89.571	326	34	0	1	326	497	172	2.80e-111	Ulva intestinalis isolate II ribulose bisphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_5_length_968_cov_0.949942:214-963
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_968_cov_0.949942:214-963	1923966	1190	NODE_5_length_968_cov_0.949942:214-963	MH040272.1	95.676	740	32	0	1	740	10	749	0.0	Navicula sp. strain GU7Y-4 diamond nav-A1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	2126239	1190	NODE_5_length_968_cov_0.949942:214-963	MH040269.1	95.676	740	32	0	1	740	14	753	0.0	Haslea cf. howeana strain PR6 cf Hasl-L2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	2018706	1190	NODE_5_length_968_cov_0.949942:214-963	KY937694.1	95.676	740	32	0	1	740	8	747	0.0	Haslea tsukamotoi voucher MBM285980 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	2126239	1186	NODE_5_length_968_cov_0.949942:214-963	MH064094.1	95.541	740	33	0	1	740	8	747	0.0	Haslea cf. howeana strain KSA2015-54 navic-O11 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	2126239	1184	NODE_5_length_968_cov_0.949942:214-963	MH040268.1	95.541	740	33	0	1	740	8	747	0.0	Haslea cf. howeana strain GU7Y-4 other Hasl C1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	1923966	1184	NODE_5_length_968_cov_0.949942:214-963	MH064106.1	95.541	740	33	0	1	740	12	751	0.0	Navicula sp. strain SA23 thinbar-cp penn-1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	431563	1181	NODE_5_length_968_cov_0.949942:214-963	KM084955.1	95.528	738	33	0	12	749	1	738	0.0	Navicula radiosa strain D06_102 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	2126271	1179	NODE_5_length_968_cov_0.949942:214-963	MH064143.1	95.405	740	34	0	1	740	9	748	0.0	Naviculales sp. strain 23X15-5B cocconeid C8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	1923966	1179	NODE_5_length_968_cov_0.949942:214-963	MH064105.1	95.405	740	34	0	1	740	13	752	0.0	Navicula sp. strain 24IV14-3A rhomb navic-B1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_968_cov_0.949942:214-963	1923966	1179	NODE_5_length_968_cov_0.949942:214-963	MH064104.1	95.405	740	34	0	1	740	14	753	0.0	Navicula sp. strain 24IV14-2A navic-7 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_60_length_422_cov_0.293930:1-422
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_60_length_422_cov_0.293930:1-422	1967444	529	NODE_60_length_422_cov_0.293930:1-422	MH988398.1	89.336	422	43	2	1	421	156	576	1.27e-145	Leptothoe spongobia TAU-MAC 1115 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_60_length_422_cov_0.293930:1-422	1967443	529	NODE_60_length_422_cov_0.293930:1-422	MH988397.1	89.336	422	43	2	1	421	146	566	1.27e-145	Leptothoe spongobia TAU-MAC 1015 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_60_length_422_cov_0.293930:1-422	1967436	512	NODE_60_length_422_cov_0.293930:1-422	MT551880.1	88.599	421	48	0	1	421	106	526	1.28e-140	Cymatolege spiroidea TAU-MAC 1315 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_60_length_422_cov_0.293930:1-422	2686100	496	NODE_60_length_422_cov_0.293930:1-422	MT551883.1	87.886	421	51	0	1	421	144	564	1.28e-135	Cymatolege isodiametrica TAU-MAC 1715 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_60_length_422_cov_0.293930:1-422	2686101	486	NODE_60_length_422_cov_0.293930:1-422	MT551884.1	87.411	421	53	0	1	421	61	481	7.73e-133	Rhodoploca sivonenia TAU-MAC 1815 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_60_length_422_cov_0.293930:1-422	2364775	481	NODE_60_length_422_cov_0.293930:1-422	MH988400.1	87.351	419	53	0	3	421	100	518	3.60e-131	Leptothoe kymatousa TAU-MAC 1615 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_60_length_422_cov_0.293930:1-422	1967445	481	NODE_60_length_422_cov_0.293930:1-422	MH988399.1	87.351	419	53	0	3	421	67	485	3.60e-131	Leptothoe kymatousa TAU-MAC 1215 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_60_length_422_cov_0.293930:1-422	379531	481	NODE_60_length_422_cov_0.293930:1-422	AB075919.1	87.470	423	45	5	3	421	548	966	3.60e-131	Phormidium persicinum CCMP638 rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_60_length_422_cov_0.293930:1-422	77133	462	NODE_60_length_422_cov_0.293930:1-422	MH835773.1	86.635	419	54	2	1	418	101	518	1.30e-125	Uncultured bacterium clone Rublg_Otu005 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_60_length_422_cov_0.293930:1-422	1115757	462	NODE_60_length_422_cov_0.293930:1-422	CP046155.1	86.603	418	56	0	1	418	1283146	1283563	1.30e-125	Leptolyngbya sp. BL0902 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_7_length_882_cov_0.799483:3-750
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_882_cov_0.799483:3-750	1923966	1219	NODE_7_length_882_cov_0.799483:3-750	KY320309.1	96.123	748	27	2	1	747	681	1427	0.0	Navicula sp. strain EW220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_882_cov_0.799483:3-750	1923966	1197	NODE_7_length_882_cov_0.799483:3-750	MH125182.1	95.582	747	33	0	1	747	58	804	0.0	Navicula sp. isolate NPL ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_882_cov_0.799483:3-750	265559	1190	NODE_7_length_882_cov_0.799483:3-750	JX905668.1	95.442	746	34	0	1	746	23	768	0.0	Navicula ramosissima voucher SEH009 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_882_cov_0.799483:3-750	2014771	1181	NODE_7_length_882_cov_0.799483:3-750	KY320292.1	95.200	750	30	4	1	747	663	1409	0.0	Navicula agatkae strain TA291 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_882_cov_0.799483:3-750	1923966	1175	NODE_7_length_882_cov_0.799483:3-750	KY320310.1	95.047	747	37	0	1	747	723	1469	0.0	Navicula sp. strain TU3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_7_length_882_cov_0.799483:3-750	1258746	1173	NODE_7_length_882_cov_0.799483:3-750	JX905666.1	95.040	746	37	0	1	746	35	780	0.0	Navicula bottnica voucher SEH006 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_882_cov_0.799483:3-750	2014770	1170	NODE_7_length_882_cov_0.799483:3-750	KY320303.1	94.913	747	38	0	1	747	723	1469	0.0	Navicula salinarum strain TA402 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_7_length_882_cov_0.799483:3-750	2599169	1164	NODE_7_length_882_cov_0.799483:3-750	MK969563.1	94.786	748	37	2	1	747	64	810	0.0	Diatom plastids in Baicalellia solaris voucher UBC:VIC1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_7_length_882_cov_0.799483:3-750	2599169	1164	NODE_7_length_882_cov_0.799483:3-750	MK969562.1	94.786	748	37	2	1	747	64	810	0.0	Diatom plastids in Baicalellia solaris voucher UBC:VIC132 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_7_length_882_cov_0.799483:3-750	2599169	1164	NODE_7_length_882_cov_0.799483:3-750	MK969561.1	94.786	748	37	2	1	747	64	810	0.0	Diatom plastids in Baicalellia solaris voucher UBC:CI173 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
# BLASTN 2.12.0+
# Query: NODE_88_length_387_cov_0.679856:1-387
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_88_length_387_cov_0.679856:1-387	1923966	669	NODE_88_length_387_cov_0.679856:1-387	KY320308.1	97.927	386	8	0	1	386	45	430	0.0	Navicula sp. strain TA323 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	63141	669	NODE_88_length_387_cov_0.679856:1-387	KY320305.1	97.927	386	8	0	1	386	87	472	0.0	Navicula salinicola strain TA204 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	1923966	664	NODE_88_length_387_cov_0.679856:1-387	KY320295.1	97.668	386	9	0	1	386	87	472	0.0	Navicula sp. strain TA446 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	1923966	664	NODE_88_length_387_cov_0.679856:1-387	KY320294.1	97.668	386	9	0	1	386	51	436	0.0	Navicula sp. strain TA308 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	1923966	652	NODE_88_length_387_cov_0.679856:1-387	KY320306.1	97.150	386	11	0	1	386	52	437	0.0	Navicula sp. strain TA298 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	197759	647	NODE_88_length_387_cov_0.679856:1-387	MH064095.1	96.891	386	12	0	1	386	54	439	0.0	Haslea sp. strain GU52X-1 Has-ED-22 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	2748158	647	NODE_88_length_387_cov_0.679856:1-387	MN977809.1	96.891	386	12	0	1	386	49	434	0.0	Navicula sp. HK558 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	2748157	647	NODE_88_length_387_cov_0.679856:1-387	MN977808.1	96.891	386	12	0	1	386	53	438	0.0	Navicula sp. HK559 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	1923966	641	NODE_88_length_387_cov_0.679856:1-387	KY320309.1	96.632	386	13	0	1	386	45	430	1.42e-179	Navicula sp. strain EW220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_88_length_387_cov_0.679856:1-387	265559	641	NODE_88_length_387_cov_0.679856:1-387	KY320301.1	96.632	386	13	0	1	386	45	430	1.42e-179	Navicula ramosissima strain TA316 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLAST processed 15 queries
