# BLASTN 2.12.0+
# Query: NODE_100_length_334_cov_0.568889:1-323
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_100_length_334_cov_0.568889:1-323	35161	429	NODE_100_length_334_cov_0.568889:1-323	MH277299.1	91.223	319	22	5	4	322	791	479	9.85e-116	Phycodrys rubens voucher GWS008832 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_100_length_334_cov_0.568889:1-323	35161	429	NODE_100_length_334_cov_0.568889:1-323	JX110932.1	91.223	319	22	5	4	322	1302	990	9.85e-116	Phycodrys rubens voucher GWS013862 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_100_length_334_cov_0.568889:1-323	35161	429	NODE_100_length_334_cov_0.568889:1-323	MN184527.1	91.223	319	22	5	4	322	1271	959	9.85e-116	Phycodrys rubens voucher GWS038059 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_100_length_334_cov_0.568889:1-323	35161	425	NODE_100_length_334_cov_0.568889:1-323	AF257428.1	90.909	319	23	5	4	322	1270	958	1.27e-114	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_100_length_334_cov_0.568889:1-323	2040523	424	NODE_100_length_334_cov_0.568889:1-323	MH277323.1	90.909	319	23	5	4	322	1302	990	4.58e-114	Phycodrys sp. 1NB voucher GWS030232 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_100_length_334_cov_0.568889:1-323	35161	424	NODE_100_length_334_cov_0.568889:1-323	AF257429.1	90.909	319	23	5	4	322	1298	986	4.58e-114	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_100_length_334_cov_0.568889:1-323	2040523	418	NODE_100_length_334_cov_0.568889:1-323	MN184535.1	90.596	319	24	5	4	322	1271	959	2.13e-112	Phycodrys sp. 1NB voucher GWS040728 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_100_length_334_cov_0.568889:1-323	881573	412	NODE_100_length_334_cov_0.568889:1-323	MH277277.1	90.282	319	25	5	4	322	1271	959	9.92e-111	Phycodrys fimbriata voucher GWS039450 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_100_length_334_cov_0.568889:1-323	881573	412	NODE_100_length_334_cov_0.568889:1-323	MH277251.1	90.282	319	25	5	4	322	1271	959	9.92e-111	Phycodrys fimbriata voucher GWS042097 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_100_length_334_cov_0.568889:1-323	881573	412	NODE_100_length_334_cov_0.568889:1-323	MH277230.1	90.282	319	25	5	4	322	1271	959	9.92e-111	Phycodrys fimbriata voucher GWS039212 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_114_length_317_cov_1.038462:10-317
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_114_length_317_cov_1.038462:10-317	1620271	427	NODE_114_length_317_cov_1.038462:10-317	KJ801809.1	91.857	307	23	2	2	307	644	339	3.36e-115	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_114_length_317_cov_1.038462:10-317	209634	422	NODE_114_length_317_cov_1.038462:10-317	KC134349.1	91.531	307	24	2	2	307	621	316	1.56e-113	Colaconema daviesii voucher GWS002269 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_114_length_317_cov_1.038462:10-317	39581	399	NODE_114_length_317_cov_1.038462:10-317	KC134330.1	90.260	308	26	3	2	307	621	316	7.32e-107	Rhodothamniella floridula voucher GWSC13606 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_114_length_317_cov_1.038462:10-317	2905141	377	NODE_114_length_317_cov_1.038462:10-317	LC663320.1	88.925	307	32	2	2	307	605	300	3.43e-100	Colaconema codicola 1A22R chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_114_length_317_cov_1.038462:10-317	2518136	372	NODE_114_length_317_cov_1.038462:10-317	MH414967.1	88.562	306	35	0	2	307	630	325	1.60e-98	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_114_length_317_cov_1.038462:10-317	915459	372	NODE_114_length_317_cov_1.038462:10-317	KT886262.1	88.562	306	35	0	2	307	621	316	1.60e-98	Whidbeyella cartilaginea voucher UNB:GWS019662 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_114_length_317_cov_1.038462:10-317	2020008	372	NODE_114_length_317_cov_1.038462:10-317	MW182308.1	88.562	306	35	0	2	307	663	358	1.60e-98	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_114_length_317_cov_1.038462:10-317	2020008	372	NODE_114_length_317_cov_1.038462:10-317	MW182307.1	88.562	306	35	0	2	307	663	358	1.60e-98	Acrochaetium sp. isolate LMC-YHY-03 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_114_length_317_cov_1.038462:10-317	2020008	372	NODE_114_length_317_cov_1.038462:10-317	MW182306.1	88.562	306	35	0	2	307	663	358	1.60e-98	Acrochaetium sp. isolate LMC-YHY-02 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_114_length_317_cov_1.038462:10-317	209633	368	NODE_114_length_317_cov_1.038462:10-317	MK185834.1	88.312	308	34	2	1	307	622	316	2.06e-97	Colaconema caespitosum voucher GWSC050 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_11_length_853_cov_1.014785:1-852
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_853_cov_1.014785:1-852	2005460	996	NODE_11_length_853_cov_1.014785:1-852	AP018281.1	87.779	851	104	0	1	851	3226189	3225339	0.0	Chondrocystis sp. NIES-4102 DNA, complete genome
NODE_11_length_853_cov_1.014785:1-852	1027990	880	NODE_11_length_853_cov_1.014785:1-852	JF810061.1	88.283	734	86	0	1	734	734	1	0.0	Chroococcidiopsis sp. CCMP2733 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_11_length_853_cov_1.014785:1-852	1807358	857	NODE_11_length_853_cov_1.014785:1-852	AP017375.1	84.859	852	127	2	1	851	2494628	2493778	0.0	Stanieria sp. NIES-3757 DNA, complete genome
NODE_11_length_853_cov_1.014785:1-852	111780	835	NODE_11_length_853_cov_1.014785:1-852	CP003653.1	84.390	852	131	2	1	851	369562	370412	0.0	Stanieria cyanosphaera PCC 7437, complete genome
NODE_11_length_853_cov_1.014785:1-852	2759045	785	NODE_11_length_853_cov_1.014785:1-852	LC571520.1	83.372	854	136	6	1	851	942	92	0.0	Annamia dubia NIES-4383 rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_11_length_853_cov_1.014785:1-852	755178	780	NODE_11_length_853_cov_1.014785:1-852	CP003947.1	83.236	853	139	4	1	851	801453	802303	0.0	Cyanobacterium aponinum PCC 10605 chromosome, complete genome
NODE_11_length_853_cov_1.014785:1-852	1617448	763	NODE_11_length_853_cov_1.014785:1-852	AP014821.1	82.884	853	142	4	1	851	267092	267942	0.0	Geminocystis sp. NIES-3709 DNA, complete genome
NODE_11_length_853_cov_1.014785:1-852	171391	752	NODE_11_length_853_cov_1.014785:1-852	JF810055.1	85.615	716	103	0	1	716	716	1	0.0	Chroococcidiopsis polansiana CCMP1489 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_11_length_853_cov_1.014785:1-852	1027988	730	NODE_11_length_853_cov_1.014785:1-852	JF810060.1	85.056	716	107	0	1	716	716	1	0.0	Chroococcidiopsis sp. CCMP2623 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_11_length_853_cov_1.014785:1-852	292563	723	NODE_11_length_853_cov_1.014785:1-852	CP003940.1	82.075	848	150	2	1	847	127254	126408	0.0	Cyanobacterium stanieri PCC 7202, complete genome
# BLASTN 2.12.0+
# Query: NODE_12_length_840_cov_0.430917:162-840
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_840_cov_0.430917:162-840	2762553	619	NODE_12_length_840_cov_0.430917:162-840	CP064923.1	84.505	626	97	0	52	677	4502084	4501459	1.22e-172	Acaryochloris marina S15 chromosome, complete genome
NODE_12_length_840_cov_0.430917:162-840	2740837	614	NODE_12_length_840_cov_0.430917:162-840	CP071717.1	84.345	626	98	0	52	677	1517868	1517243	5.67e-171	Acaryochloris sp. 'Moss Beach' chromosome, complete genome
NODE_12_length_840_cov_0.430917:162-840	379531	604	NODE_12_length_840_cov_0.430917:162-840	AB075919.1	82.840	676	114	2	4	678	116	790	3.41e-168	Phormidium persicinum CCMP638 rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_12_length_840_cov_0.430917:162-840	1973488	582	NODE_12_length_840_cov_0.430917:162-840	AP018227.1	82.275	677	116	4	4	678	3197813	3198487	1.60e-161	Calothrix parasitica NIES-267 DNA, nearly complete genome
NODE_12_length_840_cov_0.430917:162-840	373994	571	NODE_12_length_840_cov_0.430917:162-840	CP003549.1	82.006	678	116	6	4	678	4306058	4305384	3.46e-158	Rivularia sp. PCC 7116, complete genome
NODE_12_length_840_cov_0.430917:162-840	2576904	569	NODE_12_length_840_cov_0.430917:162-840	CP040297.1	82.006	678	114	8	4	677	3511360	3512033	1.24e-157	Nostoc sp. TCL26-01 chromosome, complete genome
NODE_12_length_840_cov_0.430917:162-840	1973484	553	NODE_12_length_840_cov_0.430917:162-840	AP018203.1	82.671	629	103	6	52	677	4276049	4275424	1.25e-152	Leptolyngbya boryana NIES-2135 DNA, complete genome
NODE_12_length_840_cov_0.430917:162-840	1260963	553	NODE_12_length_840_cov_0.430917:162-840	AP014642.1	81.630	675	116	8	4	674	2657074	2657744	1.25e-152	Leptolyngbya boryana dg5 DNA, complete genome, strain: dg5
NODE_12_length_840_cov_0.430917:162-840	411966	553	NODE_12_length_840_cov_0.430917:162-840	AP014638.1	81.630	675	116	8	4	674	2657074	2657744	1.25e-152	Leptolyngbya boryana IAM M-101 DNA, complete genome, strain: IAM M-101
NODE_12_length_840_cov_0.430917:162-840	462680	553	NODE_12_length_840_cov_0.430917:162-840	CP092419.1	82.671	629	103	6	52	677	4278764	4278139	1.25e-152	Leptolyngbya boryana IU 594 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_142_length_300_cov_1.120419:1-300
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_142_length_300_cov_1.120419:1-300	193178	547	NODE_142_length_300_cov_1.120419:1-300	AF439301.1	99.666	299	1	0	1	299	531	829	2.40e-151	Callithamnion tetragonum ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_142_length_300_cov_1.120419:1-300	193348	475	NODE_142_length_300_cov_1.120419:1-300	DQ110895.1	95.318	299	14	0	1	299	657	955	1.15e-129	Callithamnion collabens voucher C101 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_142_length_300_cov_1.120419:1-300	193348	464	NODE_142_length_300_cov_1.120419:1-300	KU381990.1	94.649	299	16	0	1	299	619	917	2.48e-126	Callithamnion collabens voucher GWS00361 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_142_length_300_cov_1.120419:1-300	193348	464	NODE_142_length_300_cov_1.120419:1-300	DQ022818.1	94.649	299	16	0	1	299	667	965	2.48e-126	Callithamnion collabens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_142_length_300_cov_1.120419:1-300	193348	464	NODE_142_length_300_cov_1.120419:1-300	AF439303.1	94.649	299	16	0	1	299	531	829	2.48e-126	Callithamnion collabens ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_142_length_300_cov_1.120419:1-300	193177	436	NODE_142_length_300_cov_1.120419:1-300	DQ110896.1	92.977	299	21	0	1	299	657	955	5.42e-118	Callithamnion corymbosum voucher UTEX LB1950 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_142_length_300_cov_1.120419:1-300	193177	431	NODE_142_length_300_cov_1.120419:1-300	EU195051.1	92.691	301	18	3	1	299	624	922	2.52e-116	Callithamnion corymbosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_142_length_300_cov_1.120419:1-300	193177	431	NODE_142_length_300_cov_1.120419:1-300	AF439302.1	92.642	299	22	0	1	299	531	829	2.52e-116	Callithamnion corymbosum ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_142_length_300_cov_1.120419:1-300	193179	392	NODE_142_length_300_cov_1.120419:1-300	MK814616.1	90.301	299	29	0	1	299	161522	161224	1.19e-104	Callithamnion tetricum isolate PD2927 plastid
NODE_142_length_300_cov_1.120419:1-300	193165	392	NODE_142_length_300_cov_1.120419:1-300	MN184538.1	90.301	299	29	0	1	299	619	917	1.19e-104	Aglaothamnion tenuissimum voucher GWS040780 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_145_length_297_cov_1.005319:1-297
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_145_length_297_cov_1.005319:1-297	205397	525	NODE_145_length_297_cov_1.005319:1-297	AF499678.1	98.649	296	4	0	1	296	94	389	1.11e-144	Pseudendoclonium fucicola strain CCMP1671 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_145_length_297_cov_1.005319:1-297	693433	403	NODE_145_length_297_cov_1.005319:1-297	AY257110.1	91.216	296	26	0	1	296	9	304	5.43e-108	Strombidium sp. HZ-2009b isolate SoDUB3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_145_length_297_cov_1.005319:1-297	2249730	401	NODE_145_length_297_cov_1.005319:1-297	MG721795.1	91.186	295	26	0	2	296	121	415	1.95e-107	Halochlorococcum sp. NIES-1838 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit) gene, complete cds; chloroplast
NODE_145_length_297_cov_1.005319:1-297	63414	398	NODE_145_length_297_cov_1.005319:1-297	MF970430.1	90.878	296	27	0	1	296	94	389	2.53e-106	Blidingia minima isolate S2930 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_145_length_297_cov_1.005319:1-297	63414	398	NODE_145_length_297_cov_1.005319:1-297	MF970429.1	90.878	296	27	0	1	296	94	389	2.53e-106	Blidingia minima isolate S2929 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_145_length_297_cov_1.005319:1-297	111616	396	NODE_145_length_297_cov_1.005319:1-297	LC507117.1	90.847	295	27	0	2	296	9253	8959	9.09e-106	Ulva australis KU-MACC:KU-1658 chloroplast DNA, complete genome
NODE_145_length_297_cov_1.005319:1-297	3120	396	NODE_145_length_297_cov_1.005319:1-297	MN853875.1	90.847	295	27	0	2	296	75470	75764	9.09e-106	Ulva pertusa chloroplast, complete genome
NODE_145_length_297_cov_1.005319:1-297	111616	396	NODE_145_length_297_cov_1.005319:1-297	MF774357.1	90.847	295	27	0	2	296	55	349	9.09e-106	Ulva australis isolate IQ102013 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_145_length_297_cov_1.005319:1-297	111616	396	NODE_145_length_297_cov_1.005319:1-297	MF774356.1	90.847	295	27	0	2	296	55	349	9.09e-106	Ulva australis isolate IQ092013 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_145_length_297_cov_1.005319:1-297	111616	396	NODE_145_length_297_cov_1.005319:1-297	MF774355.1	90.847	295	27	0	2	296	55	349	9.09e-106	Ulva australis isolate IQ082013 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_1_length_2309_cov_228.093636:438-1809
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2309_cov_228.093636:438-1809	80365	2505	NODE_1_length_2309_cov_228.093636:438-1809	AB775338.1	99.635	1371	5	0	1	1371	1423	53	0.0	Laminaria digitata chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial sequence, specimen_voucher: KU-d4680 (Kobe University, Kawai lab.)
NODE_1_length_2309_cov_228.093636:438-1809	1740620	2499	NODE_1_length_2309_cov_228.093636:438-1809	NC_057231.1	99.562	1371	6	0	1	1371	50863	49493	0.0	Laminaria rodriguezii chloroplast, complete genome
NODE_1_length_2309_cov_228.093636:438-1809	80365	2455	NODE_1_length_2309_cov_228.093636:438-1809	NC_044689.1	98.979	1371	14	0	1	1371	50902	49532	0.0	Laminaria digitata chloroplast, complete genome
NODE_1_length_2309_cov_228.093636:438-1809	80365	2455	NODE_1_length_2309_cov_228.093636:438-1809	MH784527.1	98.979	1371	14	0	1	1371	50902	49532	0.0	Laminaria digitata chloroplast, complete genome
NODE_1_length_2309_cov_228.093636:438-1809	80365;90893	2455	NODE_1_length_2309_cov_228.093636:438-1809	AY372984.1	98.979	1371	14	0	1	1371	1463	93	0.0	Laminaria digitata specimen voucher CNUK PL003 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_1_length_2309_cov_228.093636:438-1809	80365	2435	NODE_1_length_2309_cov_228.093636:438-1809	AY851559.1	98.899	1363	15	0	1	1363	1363	1	0.0	Laminaria digitata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit gene, partial cds; chloroplast
NODE_1_length_2309_cov_228.093636:438-1809	309363	2418	NODE_1_length_2309_cov_228.093636:438-1809	NC_044690.1	98.679	1363	18	0	9	1371	50826	49464	0.0	Laminaria solidungula chloroplast, complete genome
NODE_1_length_2309_cov_228.093636:438-1809	309363	2418	NODE_1_length_2309_cov_228.093636:438-1809	MH784528.1	98.679	1363	18	0	9	1371	50826	49464	0.0	Laminaria solidungula chloroplast, complete genome
NODE_1_length_2309_cov_228.093636:438-1809	309353	2412	NODE_1_length_2309_cov_228.093636:438-1809	AY851555.1	98.606	1363	19	0	1	1363	1363	1	0.0	Laminaria yezoensis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit gene, partial cds; chloroplast
NODE_1_length_2309_cov_228.093636:438-1809	416830	2399	NODE_1_length_2309_cov_228.093636:438-1809	JX442492.1	98.249	1371	24	0	1	1371	1463	93	0.0	Saccharina sculpera ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcl) gene, complete cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_22_length_640_cov_1.676083:73-633
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_22_length_640_cov_1.676083:73-633	2005460	691	NODE_22_length_640_cov_1.676083:73-633	AP018281.1	88.948	561	60	2	1	560	3226687	3226128	0.0	Chondrocystis sp. NIES-4102 DNA, complete genome
NODE_22_length_640_cov_1.676083:73-633	153809	669	NODE_22_length_640_cov_1.676083:73-633	AB857324.1	89.326	534	55	2	28	560	771	239	0.0	Uncultured proteobacterium cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, clone: 5ML10
NODE_22_length_640_cov_1.676083:73-633	153809	616	NODE_22_length_640_cov_1.676083:73-633	AB857327.1	88.454	511	57	2	27	536	772	263	1.29e-171	Uncultured proteobacterium cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, clone: 5ML13
NODE_22_length_640_cov_1.676083:73-633	360281	608	NODE_22_length_640_cov_1.676083:73-633	KP056365.1	86.570	551	74	0	10	560	809	259	2.15e-169	Uncultured marine organism clone cbbLPhf51 ribulose 1,5-bisphosphate/carboxylase oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_22_length_640_cov_1.676083:73-633	1615909	592	NODE_22_length_640_cov_1.676083:73-633	AP014815.1	85.740	561	78	2	1	560	1667385	1667944	2.17e-164	Geminocystis sp. NIES-3708 DNA, complete genome
NODE_22_length_640_cov_1.676083:73-633	497965	575	NODE_22_length_640_cov_1.676083:73-633	CP002198.1	85.278	557	82	0	4	560	3225331	3224775	2.18e-159	Cyanothece sp. PCC 7822, complete genome
NODE_22_length_640_cov_1.676083:73-633	1807358	558	NODE_22_length_640_cov_1.676083:73-633	AP017375.1	85.138	545	81	0	16	560	2495111	2494567	2.20e-154	Stanieria sp. NIES-3757 DNA, complete genome
NODE_22_length_640_cov_1.676083:73-633	156113	556	NODE_22_length_640_cov_1.676083:73-633	KJ746602.1	84.964	552	79	4	1	550	61826	62375	7.91e-154	Prasinophyceae sp. MBIC10622 chloroplast, complete genome
NODE_22_length_640_cov_1.676083:73-633	50041	553	NODE_22_length_640_cov_1.676083:73-633	KT199254.1	84.464	560	87	0	1	560	162169	161610	1.02e-152	Bracteacoccus aerius strain UTEX 1250 chloroplast, complete genome
NODE_22_length_640_cov_1.676083:73-633	205396	547	NODE_22_length_640_cov_1.676083:73-633	NC_039920.1	84.286	560	88	0	1	560	57483	58042	4.76e-151	Capsosiphon fulvescens plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_23_length_633_cov_0.654580:1-633
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_633_cov_0.654580:1-633	193348	989	NODE_23_length_633_cov_0.654580:1-633	DQ110895.1	94.929	631	32	0	1	631	637	7	0.0	Callithamnion collabens voucher C101 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_23_length_633_cov_0.654580:1-633	193348	989	NODE_23_length_633_cov_0.654580:1-633	DQ022818.1	94.929	631	32	0	1	631	647	17	0.0	Callithamnion collabens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_23_length_633_cov_0.654580:1-633	193348	941	NODE_23_length_633_cov_0.654580:1-633	KU381990.1	94.992	599	30	0	1	599	599	1	0.0	Callithamnion collabens voucher GWS00361 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_23_length_633_cov_0.654580:1-633	193178	931	NODE_23_length_633_cov_0.654580:1-633	AF439301.1	99.609	511	0	2	1	509	511	1	0.0	Callithamnion tetragonum ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_23_length_633_cov_0.654580:1-633	193177	928	NODE_23_length_633_cov_0.654580:1-633	DQ110896.1	93.185	631	43	0	1	631	637	7	0.0	Callithamnion corymbosum voucher UTEX LB1950 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_23_length_633_cov_0.654580:1-633	193167	900	NODE_23_length_633_cov_0.654580:1-633	DQ110893.1	92.393	631	48	0	1	631	637	7	0.0	Aglaothamnion sepositum voucher A152 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_23_length_633_cov_0.654580:1-633	193175	896	NODE_23_length_633_cov_0.654580:1-633	DQ110892.1	92.247	632	49	0	1	632	637	6	0.0	Aglaothamnion halliae voucher UTEX LB1411 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_23_length_633_cov_0.654580:1-633	193175	891	NODE_23_length_633_cov_0.654580:1-633	DQ022820.1	92.089	632	50	0	1	632	654	23	0.0	Aglaothamnion halliae ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_23_length_633_cov_0.654580:1-633	193173	889	NODE_23_length_633_cov_0.654580:1-633	DQ110894.1	92.076	631	50	0	1	631	637	7	0.0	Aglaothamnion roseum voucher UTEX LB2292 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_23_length_633_cov_0.654580:1-633	332495	889	NODE_23_length_633_cov_0.654580:1-633	DQ022817.1	92.076	631	50	0	1	631	647	17	0.0	Heteroptilon pappeanum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
# BLASTN 2.12.0+
# Query: NODE_25_length_617_cov_0.606299:1-529
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_617_cov_0.606299:1-529	2005460	676	NODE_25_length_617_cov_0.606299:1-529	AP018281.1	89.773	528	54	0	1	528	3225842	3225315	0.0	Chondrocystis sp. NIES-4102 DNA, complete genome
NODE_25_length_617_cov_0.606299:1-529	1027990	531	NODE_25_length_617_cov_0.606299:1-529	JF810061.1	91.451	386	33	0	2	387	386	1	4.50e-146	Chroococcidiopsis sp. CCMP2733 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_25_length_617_cov_0.606299:1-529	111780	516	NODE_25_length_617_cov_0.606299:1-529	CP003653.1	84.310	529	81	2	1	528	369909	370436	1.26e-141	Stanieria cyanosphaera PCC 7437, complete genome
NODE_25_length_617_cov_0.606299:1-529	1807358	472	NODE_25_length_617_cov_0.606299:1-529	AP017375.1	82.798	529	89	2	1	528	2494281	2493754	2.77e-128	Stanieria sp. NIES-3757 DNA, complete genome
NODE_25_length_617_cov_0.606299:1-529	47785	442	NODE_25_length_617_cov_0.606299:1-529	D63436.1	81.955	532	86	9	2	528	533	7	2.17e-119	Gonium octonarium chloroplast rbcL gene for ribulose bisphosphate carboxylase, partial cds
NODE_25_length_617_cov_0.606299:1-529	2054282	438	NODE_25_length_617_cov_0.606299:1-529	CP024912.1	81.733	531	91	6	1	528	1664966	1665493	2.81e-118	Cyanobacterium sp. HL-69 chromosome, complete genome
NODE_25_length_617_cov_0.606299:1-529	1759605	433	NODE_25_length_617_cov_0.606299:1-529	KT308036.1	84.187	449	67	4	2	448	452	6	1.31e-116	Chlamydomonadales sp. LBA 48 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_617_cov_0.606299:1-529	1973488	429	NODE_25_length_617_cov_0.606299:1-529	AP018227.1	81.660	518	93	2	8	524	3198054	3197538	1.69e-115	Calothrix parasitica NIES-267 DNA, nearly complete genome
NODE_25_length_617_cov_0.606299:1-529	2529119	425	NODE_25_length_617_cov_0.606299:1-529	CP070233.1	81.369	526	94	4	1	524	5046864	5047387	2.18e-114	Dolichospermum sp. DET69 chromosome, complete genome
NODE_25_length_617_cov_0.606299:1-529	120747	420	NODE_25_length_617_cov_0.606299:1-529	KY710880.1	83.742	449	67	6	2	447	497	52	1.02e-112	Oocystella heteromucosa isolate CB 210 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_2164_cov_10.138686:374-1747
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2164_cov_10.138686:374-1747	2822	2525	NODE_2_length_2164_cov_10.138686:374-1747	KX284726.1	99.854	1373	2	0	1	1373	65450	66822	0.0	Palmaria palmata plastid, complete genome
NODE_2_length_2164_cov_10.138686:374-1747	2822	2508	NODE_2_length_2164_cov_10.138686:374-1747	U28421.1	99.636	1373	5	0	1	1373	152	1524	0.0	Palmaria palmata ribulose-1,5-bisphosphate carboxylase, large subunit (rbcL) and ribulose-1,5-bisphosphate carboxylase, small subunit (rbcS) genes, chloroplast genes encoding chloroplast proteins, complete cds
NODE_2_length_2164_cov_10.138686:374-1747	2822	2398	NODE_2_length_2164_cov_10.138686:374-1747	KT886266.1	99.847	1304	2	0	26	1329	1	1304	0.0	Palmaria palmata voucher UNB:GWS003845 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2164_cov_10.138686:374-1747	187399	2353	NODE_2_length_2164_cov_10.138686:374-1747	NC_046495.1	97.597	1373	33	0	1	1373	149945	151317	0.0	Palmaria decipiens voucher LMS000004 chloroplast, complete genome
NODE_2_length_2164_cov_10.138686:374-1747	187399	2353	NODE_2_length_2164_cov_10.138686:374-1747	MN967052.1	97.597	1373	33	0	1	1373	149945	151317	0.0	Palmaria decipiens chloroplast, complete genome
NODE_2_length_2164_cov_10.138686:374-1747	2822	2348	NODE_2_length_2164_cov_10.138686:374-1747	AB807662.1	97.524	1373	34	0	1	1373	149377	150749	0.0	Palmaria palmata chloroplast DNA, complete genome
NODE_2_length_2164_cov_10.138686:374-1747	700710	2329	NODE_2_length_2164_cov_10.138686:374-1747	KY250833.1	97.849	1348	29	0	26	1373	1	1348	0.0	Palmaria hecatensis voucher GWS035930 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2164_cov_10.138686:374-1747	35202	2329	NODE_2_length_2164_cov_10.138686:374-1747	KT886264.1	97.849	1348	29	0	26	1373	1	1348	0.0	Devaleraea ramentacea voucher UNB:GWS009335 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2164_cov_10.138686:374-1747	2906592	2324	NODE_2_length_2164_cov_10.138686:374-1747	MN992108.1	97.774	1348	30	0	26	1373	1	1348	0.0	Devaleraea compressa voucher KAM0115 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2164_cov_10.138686:374-1747	700711	2318	NODE_2_length_2164_cov_10.138686:374-1747	KY250830.1	97.700	1348	31	0	26	1373	1	1348	0.0	Devaleraea mollis voucher GWS035931 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_33_length_537_cov_0.946262:1-379
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_537_cov_0.946262:1-379	2735524	364	NODE_33_length_537_cov_0.946262:1-379	MT411493.1	86.997	323	42	0	8	330	404	726	3.37e-96	Altericista lacusladogae CALU 1174 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_33_length_537_cov_0.946262:1-379	2735522	359	NODE_33_length_537_cov_0.946262:1-379	MT411491.1	86.687	323	43	0	8	330	404	726	1.57e-94	Altericista lacusladogae CALU 1127 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_33_length_537_cov_0.946262:1-379	379531	346	NODE_33_length_537_cov_0.946262:1-379	AB075919.1	84.463	354	51	4	1	352	832	1183	1.22e-90	Phormidium persicinum CCMP638 rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_33_length_537_cov_0.946262:1-379	417106	342	NODE_33_length_537_cov_0.946262:1-379	CP030121.1	83.113	379	60	4	2	378	5127080	5127456	1.58e-89	Brasilonema octagenarum UFV-E1 chromosome
NODE_33_length_537_cov_0.946262:1-379	415709	342	NODE_33_length_537_cov_0.946262:1-379	CP030118.1	83.113	379	60	4	2	378	5133300	5133676	1.58e-89	Brasilonema sennae CENA114 chromosome
NODE_33_length_537_cov_0.946262:1-379	32630	337	NODE_33_length_537_cov_0.946262:1-379	MG000148.1	82.759	377	65	0	2	378	1033	1409	7.34e-88	Synthetic construct ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) genes, complete cds
NODE_33_length_537_cov_0.946262:1-379	2005468	337	NODE_33_length_537_cov_0.946262:1-379	AP018202.2	82.759	377	65	0	2	378	1435779	1436155	7.34e-88	Thermosynechococcus vulcanus NIES-2134 DNA, complete genome, strain: NIES-2134
NODE_33_length_537_cov_0.946262:1-379	1752063	337	NODE_33_length_537_cov_0.946262:1-379	AP017305.1	83.155	374	57	6	2	372	4759635	4760005	7.34e-88	Fischerella sp. NIES-3754 DNA, complete genome
NODE_33_length_537_cov_0.946262:1-379	32053	337	NODE_33_length_537_cov_0.946262:1-379	AB297498.1	82.759	377	65	0	2	378	1033	1409	7.34e-88	Thermosynechococcus vulcanus rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_33_length_537_cov_0.946262:1-379	197221	337	NODE_33_length_537_cov_0.946262:1-379	BA000039.2	82.759	377	65	0	2	378	1575028	1574652	7.34e-88	Thermosynechococcus elongatus BP-1 DNA, complete genome
# BLASTN 2.12.0+
# Query: NODE_3_length_2079_cov_7.115228:354-1722
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_2079_cov_7.115228:354-1722	86910	2521	NODE_3_length_2079_cov_7.115228:354-1722	AF055406.1	99.927	1368	1	0	1	1368	1461	94	0.0	Litosiphon pusillus ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_3_length_2079_cov_7.115228:354-1722	64930	2405	NODE_3_length_2079_cov_7.115228:354-1722	AF055408.1	98.392	1368	22	0	1	1368	1461	94	0.0	Myriotrichia clavaeformis ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_3_length_2079_cov_7.115228:354-1722	133515	2388	NODE_3_length_2079_cov_7.115228:354-1722	AF207805.1	98.173	1368	25	0	1	1368	1461	94	0.0	Microspongium globosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_3_length_2079_cov_7.115228:354-1722	190706	2388	NODE_3_length_2079_cov_7.115228:354-1722	AJ439847.1	98.173	1368	25	0	1	1368	1444	77	0.0	Microspongium tenuissimum chromoplast partial rbcL gene for ribulose bisphosphate carboxylase large subunit
NODE_3_length_2079_cov_7.115228:354-1722	190706	2388	NODE_3_length_2079_cov_7.115228:354-1722	AF055414.1	98.173	1368	25	0	1	1368	1461	94	0.0	Streblonema tenuissimum ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_3_length_2079_cov_7.115228:354-1722	190704	2377	NODE_3_length_2079_cov_7.115228:354-1722	MF040297.1	98.026	1368	27	0	1	1368	1385	18	0.0	Microspongium alariae isolate B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_3_length_2079_cov_7.115228:354-1722	190704	2377	NODE_3_length_2079_cov_7.115228:354-1722	MF040296.1	98.026	1368	27	0	1	1368	1385	18	0.0	Microspongium alariae isolate A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_3_length_2079_cov_7.115228:354-1722	2072962	2372	NODE_3_length_2079_cov_7.115228:354-1722	LC361108.1	97.953	1368	28	0	1	1368	1396	29	0.0	Eudesme shandongensis KU-MACC: KU-3328 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_3_length_2079_cov_7.115228:354-1722	1927828	2366	NODE_3_length_2079_cov_7.115228:354-1722	LC201557.1	97.880	1368	29	0	1	1368	1407	40	0.0	Eudesme borealis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d3106 (Kobe University, Kawai lab.)
NODE_3_length_2079_cov_7.115228:354-1722	64933	2366	NODE_3_length_2079_cov_7.115228:354-1722	LC603809.1	97.880	1368	29	0	1	1368	1395	28	0.0	Striaria attenuata personal:Hiroshi Kawai:KU-d17414 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_4_length_2008_cov_19.585045:262-1724
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_2008_cov_19.585045:262-1724	173545	2695	NODE_4_length_2008_cov_19.585045:262-1724	MF101428.1	99.932	1462	1	0	1	1462	62056	60595	0.0	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_4_length_2008_cov_19.585045:262-1724	173545	2695	NODE_4_length_2008_cov_19.585045:262-1724	JX828150.1	99.932	1462	1	0	1	1462	2	1463	0.0	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_4_length_2008_cov_19.585045:262-1724	173545	2580	NODE_4_length_2008_cov_19.585045:262-1724	AY958164.1	100.000	1397	0	0	66	1462	1	1397	0.0	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_2008_cov_19.585045:262-1724	173545	2575	NODE_4_length_2008_cov_19.585045:262-1724	AY958165.1	99.928	1397	1	0	66	1462	1	1397	0.0	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_2008_cov_19.585045:262-1724	173545	2566	NODE_4_length_2008_cov_19.585045:262-1724	AY958167.1	99.785	1397	3	0	66	1462	1	1397	0.0	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_2008_cov_19.585045:262-1724	173545	2545	NODE_4_length_2008_cov_19.585045:262-1724	KJ957813.1	99.928	1381	1	0	72	1452	1	1381	0.0	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_2008_cov_19.585045:262-1724	1917050	2512	NODE_4_length_2008_cov_19.585045:262-1724	KU564468.1	99.927	1363	1	0	80	1442	1	1363	0.0	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_2008_cov_19.585045:262-1724	1917050	2483	NODE_4_length_2008_cov_19.585045:262-1724	MF120886.1	99.926	1347	1	0	80	1426	1	1347	0.0	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_2008_cov_19.585045:262-1724	173545	2423	NODE_4_length_2008_cov_19.585045:262-1724	AY958163.1	99.924	1315	1	0	148	1462	1	1315	0.0	Polysiphonia stricta voucher P195 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_2008_cov_19.585045:262-1724	2202243	2403	NODE_4_length_2008_cov_19.585045:262-1724	MF120876.1	98.743	1352	17	0	80	1431	1	1352	0.0	Polysiphonia sp. 3stricta voucher GWS017861 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_59_length_388_cov_0.372760:1-388
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_59_length_388_cov_0.372760:1-388	2506492	704	NODE_59_length_388_cov_0.372760:1-388	MK814641.1	99.483	387	2	0	1	387	46265	45879	0.0	Dasysiphonia japonica isolate PD2948_2 plastid
NODE_59_length_388_cov_0.372760:1-388	2506492	704	NODE_59_length_388_cov_0.372760:1-388	MH287465.1	99.483	387	2	0	1	387	220	606	0.0	Dasysiphonia japonica voucher CNU067649 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_59_length_388_cov_0.372760:1-388	2506492	704	NODE_59_length_388_cov_0.372760:1-388	MH251742.1	99.483	387	2	0	1	387	300	686	0.0	Dasysiphonia japonica voucher CUK7674 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_59_length_388_cov_0.372760:1-388	2506492	704	NODE_59_length_388_cov_0.372760:1-388	MW698722.1	99.483	387	2	0	1	387	304	690	0.0	Dasysiphonia japonica voucher GWS030121 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_59_length_388_cov_0.372760:1-388	2506492	704	NODE_59_length_388_cov_0.372760:1-388	FM993097.1	99.483	387	2	0	1	387	186	572	0.0	Heterosiphonia japonica chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher L:SGAD0808001
NODE_59_length_388_cov_0.372760:1-388	189624	647	NODE_59_length_388_cov_0.372760:1-388	DQ787580.1	99.167	360	2	1	1	360	328	686	0.0	Dasya collabens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_59_length_388_cov_0.372760:1-388	306616	621	NODE_59_length_388_cov_0.372760:1-388	MW698715.1	95.607	387	17	0	1	387	304	690	1.86e-173	Dasya sessilis voucher GWS011955 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_59_length_388_cov_0.372760:1-388	997588	610	NODE_59_length_388_cov_0.372760:1-388	MW698710.1	95.090	387	19	0	1	387	304	690	4.02e-170	Dasya corymbifera voucher BDA0422 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_59_length_388_cov_0.372760:1-388	593882	610	NODE_59_length_388_cov_0.372760:1-388	FM993095.1	95.090	387	19	0	1	387	178	564	4.02e-170	Dasya sp. L SGAD0712164 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher L:SGAD0712164
NODE_59_length_388_cov_0.372760:1-388	2896671	588	NODE_59_length_388_cov_0.372760:1-388	MW698709.1	94.057	387	23	0	1	387	304	690	1.88e-163	Dasya tenuis voucher GWS025517 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_5_length_1851_cov_16.554535:330-1698
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1851_cov_16.554535:330-1698	43935	2423	NODE_5_length_1851_cov_16.554535:330-1698	FN564468.1	98.538	1368	20	0	1	1368	1461	94	0.0	Ectocarpus fasciculatus chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec395
NODE_5_length_1851_cov_16.554535:330-1698	133511	2350	NODE_5_length_1851_cov_16.554535:330-1698	AB899287.1	97.661	1368	32	0	1	1368	1413	46	0.0	Kuckuckia spinosa chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_5_length_1851_cov_16.554535:330-1698	690460	2350	NODE_5_length_1851_cov_16.554535:330-1698	FN564469.1	97.661	1368	32	0	1	1368	1461	94	0.0	Ectocarpus crouaniorum chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec471
NODE_5_length_1851_cov_16.554535:330-1698	442725	2350	NODE_5_length_1851_cov_16.554535:330-1698	AB302300.1	97.661	1368	32	0	1	1368	1393	26	0.0	Ectocarpus sp. Enoshima chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, country: Japan: Kanagawa, Enoshima
NODE_5_length_1851_cov_16.554535:330-1698	133511	2350	NODE_5_length_1851_cov_16.554535:330-1698	AF207804.1	97.588	1368	33	0	1	1368	1461	94	0.0	Kuckuckia spinosa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_5_length_1851_cov_16.554535:330-1698	2880	2346	NODE_5_length_1851_cov_16.554535:330-1698	FN564467.1	97.588	1368	33	0	1	1368	1461	94	0.0	Ectocarpus siliculosus chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec393
NODE_5_length_1851_cov_16.554535:330-1698	2880	2344	NODE_5_length_1851_cov_16.554535:330-1698	MN181444.1	97.588	1368	33	0	1	1368	23383	22016	0.0	Ectocarpus siliculosus plastid, complete genome
NODE_5_length_1851_cov_16.554535:330-1698	2880	2333	NODE_5_length_1851_cov_16.554535:330-1698	FP102296.1	97.442	1368	35	0	1	1368	139027	137660	0.0	Ectocarpus siliculosus chloroplast, complete genome
NODE_5_length_1851_cov_16.554535:330-1698	255241	2322	NODE_5_length_1851_cov_16.554535:330-1698	AY372978.1	97.295	1368	37	0	1	1368	1461	94	0.0	Ectocarpus sp. SMB-2003 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_5_length_1851_cov_16.554535:330-1698	2880	2300	NODE_5_length_1851_cov_16.554535:330-1698	X52503.1	97.003	1368	41	0	1	1368	1581	214	0.0	Ectocarpus siliculosus phaeoplast DNA for ribulose-1,5-bisphosphatecarboxylase (EC 4.1.1.39)
# BLASTN 2.12.0+
# Query: NODE_6_length_1783_cov_1.578853:94-1557
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1783_cov_1.578853:94-1557	2020008	1958	NODE_6_length_1783_cov_1.578853:94-1557	MW182308.1	91.497	1423	121	0	38	1460	1	1423	0.0	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1783_cov_1.578853:94-1557	2020008	1953	NODE_6_length_1783_cov_1.578853:94-1557	MW182307.1	91.427	1423	122	0	38	1460	1	1423	0.0	Acrochaetium sp. isolate LMC-YHY-03 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1783_cov_1.578853:94-1557	1620271	1929	NODE_6_length_1783_cov_1.578853:94-1557	KJ801809.1	91.453	1404	120	0	57	1460	1	1404	0.0	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1783_cov_1.578853:94-1557	397017	1925	NODE_6_length_1783_cov_1.578853:94-1557	DQ787561.1	91.133	1421	124	2	41	1460	1	1420	0.0	Acrochaetium savianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_6_length_1783_cov_1.578853:94-1557	2518136	1892	NODE_6_length_1783_cov_1.578853:94-1557	MH414967.1	91.223	1390	122	0	71	1460	1	1390	0.0	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1783_cov_1.578853:94-1557	209636	1759	NODE_6_length_1783_cov_1.578853:94-1557	KC134327.1	90.059	1358	133	2	81	1437	2	1358	0.0	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1783_cov_1.578853:94-1557	209633	1748	NODE_6_length_1783_cov_1.578853:94-1557	MK185834.1	89.904	1357	137	0	81	1437	2	1358	0.0	Colaconema caespitosum voucher GWSC050 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1783_cov_1.578853:94-1557	209633	1748	NODE_6_length_1783_cov_1.578853:94-1557	KC134354.1	89.904	1357	137	0	81	1437	2	1358	0.0	Colaconema caespitosum voucher GWSC3582 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1783_cov_1.578853:94-1557	209634	1744	NODE_6_length_1783_cov_1.578853:94-1557	KC134349.1	90.798	1304	120	0	80	1383	1	1304	0.0	Colaconema daviesii voucher GWS002269 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1783_cov_1.578853:94-1557	2905141	1652	NODE_6_length_1783_cov_1.578853:94-1557	LC663320.1	89.821	1287	131	0	96	1382	1	1287	0.0	Colaconema codicola 1A22R chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_70_length_368_cov_1.146718:1-368
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_70_length_368_cov_1.146718:1-368	2040523	678	NODE_70_length_368_cov_1.146718:1-368	MH277323.1	100.000	367	0	0	1	367	697	331	0.0	Phycodrys sp. 1NB voucher GWS030232 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_70_length_368_cov_1.146718:1-368	35161	678	NODE_70_length_368_cov_1.146718:1-368	LN999414.1	100.000	367	0	0	1	367	667	301	0.0	Phycodrys rubens chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain AF 58
NODE_70_length_368_cov_1.146718:1-368	35161	678	NODE_70_length_368_cov_1.146718:1-368	JX110932.1	100.000	367	0	0	1	367	697	331	0.0	Phycodrys rubens voucher GWS013862 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_70_length_368_cov_1.146718:1-368	2040523	678	NODE_70_length_368_cov_1.146718:1-368	MN184535.1	100.000	367	0	0	1	367	666	300	0.0	Phycodrys sp. 1NB voucher GWS040728 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_70_length_368_cov_1.146718:1-368	35161	678	NODE_70_length_368_cov_1.146718:1-368	MN184527.1	100.000	367	0	0	1	367	666	300	0.0	Phycodrys rubens voucher GWS038059 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_70_length_368_cov_1.146718:1-368	35161	678	NODE_70_length_368_cov_1.146718:1-368	AF257429.1	100.000	367	0	0	1	367	693	327	0.0	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_70_length_368_cov_1.146718:1-368	35161	678	NODE_70_length_368_cov_1.146718:1-368	AF257428.1	100.000	367	0	0	1	367	665	299	0.0	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_70_length_368_cov_1.146718:1-368	881573	645	NODE_70_length_368_cov_1.146718:1-368	MH277277.1	98.365	367	6	0	1	367	666	300	1.04e-180	Phycodrys fimbriata voucher GWS039450 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_70_length_368_cov_1.146718:1-368	881573	645	NODE_70_length_368_cov_1.146718:1-368	MH277251.1	98.365	367	6	0	1	367	666	300	1.04e-180	Phycodrys fimbriata voucher GWS042097 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_70_length_368_cov_1.146718:1-368	881573	645	NODE_70_length_368_cov_1.146718:1-368	MH277230.1	98.365	367	6	0	1	367	666	300	1.04e-180	Phycodrys fimbriata voucher GWS039212 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_78_length_361_cov_1.285714:59-361
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_78_length_361_cov_1.285714:59-361	1620271	448	NODE_78_length_361_cov_1.285714:59-361	KJ801809.1	93.377	302	20	0	1	302	1403	1102	2.53e-121	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_78_length_361_cov_1.285714:59-361	2518136	420	NODE_78_length_361_cov_1.285714:59-361	MH414967.1	91.722	302	25	0	1	302	1389	1088	5.52e-113	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_78_length_361_cov_1.285714:59-361	2020008	420	NODE_78_length_361_cov_1.285714:59-361	MW182308.1	91.722	302	25	0	1	302	1422	1121	5.52e-113	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_78_length_361_cov_1.285714:59-361	2020008	420	NODE_78_length_361_cov_1.285714:59-361	MW182307.1	91.722	302	25	0	1	302	1422	1121	5.52e-113	Acrochaetium sp. isolate LMC-YHY-03 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_78_length_361_cov_1.285714:59-361	209634	418	NODE_78_length_361_cov_1.285714:59-361	KC134349.1	100.000	226	0	0	77	302	1304	1079	1.98e-112	Colaconema daviesii voucher GWS002269 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_78_length_361_cov_1.285714:59-361	397017	409	NODE_78_length_361_cov_1.285714:59-361	DQ787561.1	91.060	302	27	0	1	302	1419	1118	1.19e-109	Acrochaetium savianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_78_length_361_cov_1.285714:59-361	259039	381	NODE_78_length_361_cov_1.285714:59-361	GU357699.1	89.865	296	30	0	7	302	1361	1066	2.60e-101	Ganonema farinosum isolate GF29 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_78_length_361_cov_1.285714:59-361	1077397	375	NODE_78_length_361_cov_1.285714:59-361	KY573990.1	89.073	302	33	0	1	302	687	386	1.21e-99	Neoizziella asiatica voucher PHY4619 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_78_length_361_cov_1.285714:59-361	1077397	375	NODE_78_length_361_cov_1.285714:59-361	NC_031663.1	89.073	302	33	0	1	302	66148	66449	1.21e-99	Neoizziella asiatica chloroplast, complete genome, isolate J.0154
NODE_78_length_361_cov_1.285714:59-361	259039	375	NODE_78_length_361_cov_1.285714:59-361	KF667109.1	89.527	296	31	0	7	302	1370	1075	1.21e-99	Ganonema farinosum voucher NTOU-DS2004-G1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_7_length_1416_cov_1.312165:283-1416
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1416_cov_1.312165:283-1416	31369	2054	NODE_7_length_1416_cov_1.312165:283-1416	GQ252543.1	99.382	1133	7	0	1	1133	2	1134	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_7_length_1416_cov_1.312165:283-1416	31369	1929	NODE_7_length_1416_cov_1.312165:283-1416	FJ195604.1	99.528	1059	5	0	75	1133	1	1059	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_7_length_1416_cov_1.312165:283-1416	31369	1914	NODE_7_length_1416_cov_1.312165:283-1416	KC130209.1	99.431	1054	6	0	80	1133	1	1054	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1416_cov_1.312165:283-1416	31369	1903	NODE_7_length_1416_cov_1.312165:283-1416	MN067423.1	99.240	1052	8	0	82	1133	1	1052	0.0	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1416_cov_1.312165:283-1416	31369	1864	NODE_7_length_1416_cov_1.312165:283-1416	GQ337066.1	99.608	1020	4	0	114	1133	1	1020	0.0	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1416_cov_1.312165:283-1416	1293578	1424	NODE_7_length_1416_cov_1.312165:283-1416	KC174794.1	92.095	1012	78	2	123	1133	1	1011	0.0	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1416_cov_1.312165:283-1416	40386	1363	NODE_7_length_1416_cov_1.312165:283-1416	GQ337065.1	90.038	1054	103	2	81	1133	2	1054	0.0	Bonnemaisonia asparagoides voucher BCN-Phyc 2777 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1416_cov_1.312165:283-1416	40385	1358	NODE_7_length_1416_cov_1.312165:283-1416	U26812.1	89.533	1070	110	2	65	1133	1	1069	0.0	Delisea pulchra ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_7_length_1416_cov_1.312165:283-1416	260499	1343	NODE_7_length_1416_cov_1.312165:283-1416	KX284717.1	88.131	1129	134	0	1	1129	60953	62081	0.0	Asparagopsis taxiformis plastid, complete genome
NODE_7_length_1416_cov_1.312165:283-1416	40386	1341	NODE_7_length_1416_cov_1.312165:283-1416	MN184541.1	89.649	1053	109	0	81	1133	2	1054	0.0	Bonnemaisonia asparagoides voucher GWS040831 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_89_length_343_cov_0.555556:1-343
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_89_length_343_cov_0.555556:1-343	1880612	610	NODE_89_length_343_cov_0.555556:1-343	KU179113.1	98.830	342	4	0	1	342	152	493	3.51e-170	Amphora helenensis isolate SZCZP12 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	1880612	604	NODE_89_length_343_cov_0.555556:1-343	KT943671.1	98.538	342	5	0	1	342	239	580	1.63e-168	Amphora helenensis isolate SZCZCH582 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	1880612	599	NODE_89_length_343_cov_0.555556:1-343	KT943685.1	98.246	342	6	0	1	342	230	571	7.59e-167	Amphora helenensis isolate SZCZCH95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	1880612	599	NODE_89_length_343_cov_0.555556:1-343	KT943672.1	98.246	342	6	0	1	342	239	580	7.59e-167	Amphora helenensis isolate SZCZCH704 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	1880612	593	NODE_89_length_343_cov_0.555556:1-343	KU179111.1	97.953	342	7	0	1	342	239	580	3.53e-165	Amphora helenensis isolate SZCZM774 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	216710	588	NODE_89_length_343_cov_0.555556:1-343	KJ463469.1	97.661	342	8	0	1	342	156	497	1.64e-163	Amphora proteus isolate 6961-AMPH071 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	1242267	582	NODE_89_length_343_cov_0.555556:1-343	MG027465.1	97.368	342	9	0	1	342	155	496	7.64e-162	Amphora copulata isolate 8058-AMPH107 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	2305495	582	NODE_89_length_343_cov_0.555556:1-343	MG027458.1	97.368	342	9	0	1	342	155	496	7.64e-162	Amphora lativentralis isolate 7298-AMPH097 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	1242267	582	NODE_89_length_343_cov_0.555556:1-343	MG027456.1	97.368	342	9	0	1	342	155	496	7.64e-162	Amphora copulata isolate 0778-AMPH095 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_89_length_343_cov_0.555556:1-343	2305495	582	NODE_89_length_343_cov_0.555556:1-343	MG027445.1	97.368	342	9	0	1	342	155	496	7.64e-162	Amphora lativentralis isolate 6829-AMPH064 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_8_length_975_cov_0.581986:2-965
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_975_cov_0.581986:2-965	205397	1576	NODE_8_length_975_cov_0.581986:2-965	AF499678.1	97.405	925	24	0	3	927	431	1355	0.0	Pseudendoclonium fucicola strain CCMP1671 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_975_cov_0.581986:2-965	2293988	1190	NODE_8_length_975_cov_0.581986:2-965	MH731009.1	89.192	953	103	0	1	953	455	1407	0.0	Ulva expansa voucher UC98481 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_8_length_975_cov_0.581986:2-965	75689	1190	NODE_8_length_975_cov_0.581986:2-965	MW543060.1	89.192	953	103	0	1	953	77321	78273	0.0	Ulva rigida isolate Cadiz chloroplast, complete genome
NODE_8_length_975_cov_0.581986:2-965	75689	1190	NODE_8_length_975_cov_0.581986:2-965	NC_053616.1	89.192	953	103	0	1	953	105755	106707	0.0	Ulva rigida strain U112 chloroplast, complete genome
NODE_8_length_975_cov_0.581986:2-965	75689	1190	NODE_8_length_975_cov_0.581986:2-965	MT160560.1	89.192	953	103	0	1	953	455	1407	0.0	Ulva rigida strain U25 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_8_length_975_cov_0.581986:2-965	63414	1186	NODE_8_length_975_cov_0.581986:2-965	MG721599.1	88.889	963	107	0	1	963	455	1417	0.0	Blidingia minima ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit) gene, complete cds; chloroplast
NODE_8_length_975_cov_0.581986:2-965	63414	1186	NODE_8_length_975_cov_0.581986:2-965	MK408749.1	88.889	963	107	0	1	963	110484	109522	0.0	Blidingia minima chloroplast, complete genome
NODE_8_length_975_cov_0.581986:2-965	63414	1186	NODE_8_length_975_cov_0.581986:2-965	NC_054284.1	88.889	963	107	0	1	963	48886	49848	0.0	Blidingia minima chloroplast, complete genome
NODE_8_length_975_cov_0.581986:2-965	3120	1182	NODE_8_length_975_cov_0.581986:2-965	KP233768.1	89.146	949	103	0	1	949	455	1403	0.0	Ulva pertusa strain UL082 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_975_cov_0.581986:2-965	2293988	1179	NODE_8_length_975_cov_0.581986:2-965	MH730975.1	88.982	953	105	0	1	953	455	1407	0.0	Ulva expansa voucher UC2050480 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
# BLAST processed 22 queries
