# BLASTX 2.12.0+
# Query: NODE_125_length_261_cov_1.065789:1-261
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_125_length_261_cov_1.065789:1-261	48952	177	NODE_125_length_261_cov_1.065789:1-261	QJQ74482.1	94.186	86	5	0	1	258	82	167	8.09e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Amphiroa sp.]
NODE_125_length_261_cov_1.065789:1-261	2682180	183	NODE_125_length_261_cov_1.065789:1-261	QGR10567.1	94.186	86	5	0	1	258	248	333	8.53e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinales sp. R_Twist-2019]
NODE_125_length_261_cov_1.065789:1-261	2760643	182	NODE_125_length_261_cov_1.065789:1-261	QMT62638.1	94.186	86	5	0	1	258	238	323	1.18e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chamberlainium glebosum]
NODE_125_length_261_cov_1.065789:1-261	190575	179	NODE_125_length_261_cov_1.065789:1-261	QAX33426.1	95.349	86	4	0	1	258	17	102	1.32e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithophyllum sp.]
NODE_125_length_261_cov_1.065789:1-261	2492710	182	NODE_125_length_261_cov_1.065789:1-261	QGR10568.1	94.186	86	5	0	1	258	238	323	1.39e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinales sp. ZE_Twist-2019]
NODE_125_length_261_cov_1.065789:1-261	190575	179	NODE_125_length_261_cov_1.065789:1-261	QAX33425.1	95.349	86	4	0	1	258	17	102	1.51e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithophyllum sp.]
NODE_125_length_261_cov_1.065789:1-261	2831121	177	NODE_125_length_261_cov_1.065789:1-261	QVV57841.1	95.349	86	4	0	1	258	76	161	1.64e-54	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Incendia lisianskiensis]
NODE_125_length_261_cov_1.065789:1-261	2682177	182	NODE_125_length_261_cov_1.065789:1-261	QGR10572.1	94.186	86	5	0	1	258	238	323	1.68e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinales sp. H_Twist-2019]
NODE_125_length_261_cov_1.065789:1-261	31369	184	NODE_125_length_261_cov_1.065789:1-261	ADH95260.1	100.000	86	0	0	1	258	237	322	1.71e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_125_length_261_cov_1.065789:1-261	2071691	176	NODE_125_length_261_cov_1.065789:1-261	QJQ74486.1	94.186	86	5	0	1	258	82	167	1.78e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neogoniolithon sp.]
# BLASTX 2.12.0+
# Query: NODE_13_length_527_cov_0.511962:1-451
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_527_cov_0.511962:1-451	99899	263	NODE_13_length_527_cov_0.511962:1-451	AFI13516.1	93.333	150	10	0	450	1	1	150	2.23e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Osmundea pinnatifida]
NODE_13_length_527_cov_0.511962:1-451	99899	262	NODE_13_length_527_cov_0.511962:1-451	AFI13518.1	92.667	150	11	0	450	1	1	150	8.65e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Osmundea pinnatifida]
NODE_13_length_527_cov_0.511962:1-451	1172980	269	NODE_13_length_527_cov_0.511962:1-451	AFI24700.1	95.333	150	7	0	450	1	1	150	1.36e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilaria chouae]
NODE_13_length_527_cov_0.511962:1-451	2572395	268	NODE_13_length_527_cov_0.511962:1-451	AFJ24355.1	95.333	150	7	0	450	1	1	150	1.95e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Crassa caudata]
NODE_13_length_527_cov_0.511962:1-451	2783450	268	NODE_13_length_527_cov_0.511962:1-451	AFJ24357.1	95.333	150	7	0	450	1	1	150	2.08e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Crassiphycus corneus]
NODE_13_length_527_cov_0.511962:1-451	1172980	268	NODE_13_length_527_cov_0.511962:1-451	AFI24702.1	95.333	150	7	0	450	1	1	150	2.08e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilaria chouae]
NODE_13_length_527_cov_0.511962:1-451	172944	268	NODE_13_length_527_cov_0.511962:1-451	ABY85263.1	95.333	150	7	0	450	1	1	150	2.75e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilaria cuneata]
NODE_13_length_527_cov_0.511962:1-451	203266	268	NODE_13_length_527_cov_0.511962:1-451	AFI24772.1	94.667	150	8	0	450	1	1	150	2.78e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilaria blodgettii]
NODE_13_length_527_cov_0.511962:1-451	1183060	268	NODE_13_length_527_cov_0.511962:1-451	AFJ24361.1	95.333	150	7	0	450	1	1	150	3.31e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria isabellana]
NODE_13_length_527_cov_0.511962:1-451	203266	267	NODE_13_length_527_cov_0.511962:1-451	AFI24776.1	94.000	150	9	0	450	1	1	150	5.44e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilaria blodgettii]
# BLASTX 2.12.0+
# Query: NODE_17_length_500_cov_1.099744:1-407
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_17_length_500_cov_1.099744:1-407	31369	283	NODE_17_length_500_cov_1.099744:1-407	ACN78597.1	100.000	134	0	0	3	404	328	461	1.20e-91	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_17_length_500_cov_1.099744:1-407	1955416	269	NODE_17_length_500_cov_1.099744:1-407	QTG40631.1	94.776	134	7	0	3	404	3	136	1.02e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Palisada sp.]
NODE_17_length_500_cov_1.099744:1-407	31471	272	NODE_17_length_500_cov_1.099744:1-407	QEJ81758.1	95.522	134	6	0	3	404	88	221	1.06e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria pacifica]
NODE_17_length_500_cov_1.099744:1-407	2492702	274	NODE_17_length_500_cov_1.099744:1-407	AIZ68127.1	94.776	134	7	0	3	404	131	264	1.18e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinales sp. U_Twist-2019]
NODE_17_length_500_cov_1.099744:1-407	190575	272	NODE_17_length_500_cov_1.099744:1-407	QAX33425.1	94.776	134	7	0	3	404	95	228	1.34e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithophyllum sp.]
NODE_17_length_500_cov_1.099744:1-407	2512245	274	NODE_17_length_500_cov_1.099744:1-407	QJQ74487.1	95.522	134	6	0	3	404	141	274	1.68e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinales sp.]
NODE_17_length_500_cov_1.099744:1-407	1005974	271	NODE_17_length_500_cov_1.099744:1-407	AHW46914.1	96.269	134	5	0	3	404	87	220	1.82e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Antithamnion hubbsii]
NODE_17_length_500_cov_1.099744:1-407	1747662	270	NODE_17_length_500_cov_1.099744:1-407	ALL96940.1	94.776	134	7	0	3	404	50	183	2.05e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithophyllum hibernicum]
NODE_17_length_500_cov_1.099744:1-407	2152972	272	NODE_17_length_500_cov_1.099744:1-407	AVV61123.1	94.776	134	7	0	3	404	97	230	2.12e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Amphiroa cf. fragilissima 4 BNTS-2018]
NODE_17_length_500_cov_1.099744:1-407	1747662	271	NODE_17_length_500_cov_1.099744:1-407	ALL96943.1	94.776	134	7	0	3	404	76	209	2.20e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithophyllum hibernicum]
# BLASTX 2.12.0+
# Query: NODE_18_length_499_cov_1.125641:114-499
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_499_cov_1.125641:114-499	2909216	231	NODE_18_length_499_cov_1.125641:114-499	UIR91053.1	100.000	127	0	0	3	383	2	128	2.80e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Pterocladiella sp. 14]
NODE_18_length_499_cov_1.125641:114-499	2909216	231	NODE_18_length_499_cov_1.125641:114-499	UIR91054.1	100.000	127	0	0	3	383	2	128	3.30e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Pterocladiella sp. 14]
NODE_18_length_499_cov_1.125641:114-499	1911540	231	NODE_18_length_499_cov_1.125641:114-499	AOX24097.1	100.000	127	0	0	3	383	2	128	3.48e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gelidium crinale f. luxurians]
NODE_18_length_499_cov_1.125641:114-499	1884664	229	NODE_18_length_499_cov_1.125641:114-499	YP_009314910.1	97.638	127	3	0	3	383	2	128	1.29e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Scinaia undulata]
NODE_18_length_499_cov_1.125641:114-499	2045360	229	NODE_18_length_499_cov_1.125641:114-499	QHO64198.1	97.638	127	3	0	3	383	2	128	1.41e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Lympha mucosa]
NODE_18_length_499_cov_1.125641:114-499	1196377	229	NODE_18_length_499_cov_1.125641:114-499	YP_009297765.1	97.638	127	3	0	3	383	2	128	1.59e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Kumanoa americana]
NODE_18_length_499_cov_1.125641:114-499	31455	228	NODE_18_length_499_cov_1.125641:114-499	AAX12174.1	96.800	125	4	0	9	383	1	125	1.95e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Grateloupia filicina]
NODE_18_length_499_cov_1.125641:114-499	35171	229	NODE_18_length_499_cov_1.125641:114-499	YP_009244285.1	97.638	127	3	0	3	383	2	128	2.49e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gelidium vagum]
NODE_18_length_499_cov_1.125641:114-499	1495610	228	NODE_18_length_499_cov_1.125641:114-499	YP_009315725.1	96.850	127	4	0	3	383	2	128	3.03e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Trichogloeopsis pedicellata]
NODE_18_length_499_cov_1.125641:114-499	31373	228	NODE_18_length_499_cov_1.125641:114-499	UEQ12125.1	96.850	127	4	0	3	383	2	128	3.03e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Batrachospermum sp.]
# BLASTX 2.12.0+
# Query: NODE_1_length_2251_cov_81.240430:426-1889
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2251_cov_81.240430:426-1889	158653	922	NODE_1_length_2251_cov_81.240430:426-1889	AAK57830.1	97.704	479	11	0	27	1463	2	480	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phycodrys radicosa]
NODE_1_length_2251_cov_81.240430:426-1889	756391	919	NODE_1_length_2251_cov_81.240430:426-1889	ADI87204.1	93.840	487	30	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Pterochondria woodii]
NODE_1_length_2251_cov_81.240430:426-1889	326257	918	NODE_1_length_2251_cov_81.240430:426-1889	ADB90452.1	93.429	487	32	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Microcladia borealis]
NODE_1_length_2251_cov_81.240430:426-1889	881576	918	NODE_1_length_2251_cov_81.240430:426-1889	ADN12010.1	96.250	480	18	0	24	1463	1	480	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phycodrys novae-zelandiae]
NODE_1_length_2251_cov_81.240430:426-1889	881575	918	NODE_1_length_2251_cov_81.240430:426-1889	ADN12007.1	97.077	479	14	0	27	1463	1	479	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phycodrys antarctica]
NODE_1_length_2251_cov_81.240430:426-1889	756400	917	NODE_1_length_2251_cov_81.240430:426-1889	ADI87212.1	94.251	487	28	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Tayloriella abyssalis]
NODE_1_length_2251_cov_81.240430:426-1889	158652	917	NODE_1_length_2251_cov_81.240430:426-1889	AAK57828.1	96.868	479	15	0	27	1463	2	480	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phycodrys quercifolia]
NODE_1_length_2251_cov_81.240430:426-1889	2007274	917	NODE_1_length_2251_cov_81.240430:426-1889	YP_009397413.1	94.251	487	28	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Dasyclonium flaccidum]
NODE_1_length_2251_cov_81.240430:426-1889	710535	917	NODE_1_length_2251_cov_81.240430:426-1889	ADB90430.1	93.840	487	30	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ceramium dumosertum]
NODE_1_length_2251_cov_81.240430:426-1889	1413812	917	NODE_1_length_2251_cov_81.240430:426-1889	ADO63830.1	94.251	487	28	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Laurenciella marilzae]
# BLASTX 2.12.0+
# Query: NODE_20_length_495_cov_0.282383:9-493
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_495_cov_0.282383:9-493	298394	336	NODE_20_length_495_cov_0.282383:9-493	CAA6825631.1	100.000	161	0	0	484	2	208	368	1.98e-112	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Thiotrichaceae bacterium]
NODE_20_length_495_cov_0.282383:9-493	1247513	335	NODE_20_length_495_cov_0.282383:9-493	WP_109835775.1	99.379	161	1	0	484	2	245	405	1.81e-111	form I ribulose bisphosphate carboxylase large subunit [Leucothrix pacifica]
NODE_20_length_495_cov_0.282383:9-493	298394	335	NODE_20_length_495_cov_0.282383:9-493	CAA6820421.1	99.379	161	1	0	484	2	245	405	1.96e-111	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_20_length_495_cov_0.282383:9-493	525917	330	NODE_20_length_495_cov_0.282383:9-493	OQX14830.1	96.894	161	5	0	484	2	246	406	1.28e-109	ribulose-bisphosphate carboxylase large subunit [Thiothrix lacustris]
NODE_20_length_495_cov_0.282383:9-493	1030;111769;525918	329	NODE_20_length_495_cov_0.282383:9-493	WP_210219275.1	96.273	161	6	0	484	2	245	405	4.77e-109	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [Thiothrix]
NODE_20_length_495_cov_0.282383:9-493	77133	320	NODE_20_length_495_cov_0.282383:9-493	QCC21115.1	94.410	161	9	0	484	2	40	200	6.69e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_20_length_495_cov_0.282383:9-493	1898103;1913989	328	NODE_20_length_495_cov_0.282383:9-493	MBA3032966.1	96.894	161	5	0	484	2	245	405	9.07e-109	form I ribulose bisphosphate carboxylase large subunit [Rhodocyclaceae bacterium]
NODE_20_length_495_cov_0.282383:9-493	96472	328	NODE_20_length_495_cov_0.282383:9-493	WP_236499264.1	96.273	161	6	0	484	2	245	405	1.04e-108	form I ribulose bisphosphate carboxylase large subunit [Thiothrix sp. CT3]
NODE_20_length_495_cov_0.282383:9-493	298394	327	NODE_20_length_495_cov_0.282383:9-493	CAA6823104.1	96.273	161	6	0	484	2	245	405	2.58e-108	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_20_length_495_cov_0.282383:9-493	77133	318	NODE_20_length_495_cov_0.282383:9-493	AAZ76716.1	93.168	161	11	0	484	2	26	186	2.96e-108	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
# BLASTX 2.12.0+
# Query: NODE_25_length_476_cov_0.449591:78-417
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_476_cov_0.449591:78-417	77133	208	NODE_25_length_476_cov_0.449591:78-417	QCC21115.1	96.429	112	4	0	338	3	107	218	3.02e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_25_length_476_cov_0.449591:78-417	77133	203	NODE_25_length_476_cov_0.449591:78-417	AAP79253.1	97.321	112	3	0	338	3	16	127	1.01e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_25_length_476_cov_0.449591:78-417	198431	207	NODE_25_length_476_cov_0.449591:78-417	CCG27956.1	94.643	112	6	0	338	3	123	234	1.30e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured prokaryote]
NODE_25_length_476_cov_0.449591:78-417	198431	206	NODE_25_length_476_cov_0.449591:78-417	CCG27961.1	95.536	112	5	0	338	3	123	234	1.64e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured prokaryote]
NODE_25_length_476_cov_0.449591:78-417	198431	206	NODE_25_length_476_cov_0.449591:78-417	CCG27954.1	95.536	112	5	0	338	3	123	234	1.71e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured prokaryote]
NODE_25_length_476_cov_0.449591:78-417	198431	206	NODE_25_length_476_cov_0.449591:78-417	CCG27963.1	95.536	112	5	0	338	3	123	234	1.81e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured prokaryote]
NODE_25_length_476_cov_0.449591:78-417	198431	206	NODE_25_length_476_cov_0.449591:78-417	CCG27962.1	95.536	112	5	0	338	3	123	234	1.91e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured prokaryote]
NODE_25_length_476_cov_0.449591:78-417	198431	206	NODE_25_length_476_cov_0.449591:78-417	CCG27958.1	94.643	112	6	0	338	3	123	234	2.48e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured prokaryote]
NODE_25_length_476_cov_0.449591:78-417	77133	204	NODE_25_length_476_cov_0.449591:78-417	AAZ76716.1	95.536	112	5	0	338	3	93	204	3.61e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_25_length_476_cov_0.449591:78-417	198431	205	NODE_25_length_476_cov_0.449591:78-417	CCG27960.1	94.643	112	6	0	338	3	123	234	4.42e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured prokaryote]
# BLASTX 2.12.0+
# Query: NODE_28_length_470_cov_1.157895:1-470
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_28_length_470_cov_1.157895:1-470	40395	319	NODE_28_length_470_cov_1.157895:1-470	AAA74925.1	98.718	156	2	0	468	1	86	241	2.75e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Delisea flaccida]
NODE_28_length_470_cov_1.157895:1-470	31369	322	NODE_28_length_470_cov_1.157895:1-470	AFZ88744.1	100.000	156	0	0	468	1	99	254	1.25e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_28_length_470_cov_1.157895:1-470	31369	322	NODE_28_length_470_cov_1.157895:1-470	ACN78597.1	100.000	156	0	0	468	1	101	256	1.88e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_28_length_470_cov_1.157895:1-470	1789645	313	NODE_28_length_470_cov_1.157895:1-470	AMB57499.1	95.513	156	7	0	468	1	72	227	3.70e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Wendya incisa]
NODE_28_length_470_cov_1.157895:1-470	1789645	313	NODE_28_length_470_cov_1.157895:1-470	AMB57501.1	95.513	156	7	0	468	1	74	229	4.33e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Wendya incisa]
NODE_28_length_470_cov_1.157895:1-470	1789643	313	NODE_28_length_470_cov_1.157895:1-470	AMB57502.1	95.513	156	7	0	468	1	72	227	5.25e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Judithia delicatissima]
NODE_28_length_470_cov_1.157895:1-470	1789643	313	NODE_28_length_470_cov_1.157895:1-470	AMB57503.1	95.513	156	7	0	468	1	72	227	5.92e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Judithia delicatissima]
NODE_28_length_470_cov_1.157895:1-470	40395	320	NODE_28_length_470_cov_1.157895:1-470	AAG42649.1	98.718	156	2	0	468	1	91	246	6.17e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase, partial [Delisea flaccida]
NODE_28_length_470_cov_1.157895:1-470	29227	314	NODE_28_length_470_cov_1.157895:1-470	CUC08943.1	96.154	156	6	0	468	1	88	243	8.50e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Mastocarpus stellatus]
NODE_28_length_470_cov_1.157895:1-470	1165048	311	NODE_28_length_470_cov_1.157895:1-470	ADW93854.1	96.129	155	6	0	468	4	69	223	9.65e-106	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Stauromenia australis]
# BLASTX 2.12.0+
# Query: NODE_2_length_1477_cov_0.839912:198-1419
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1477_cov_0.839912:198-1419	1703383	730	NODE_2_length_1477_cov_0.839912:198-1419	KPK11871.1	98.688	381	5	0	1221	79	24	404	0.0	ribulose 1,5-bisphosphate carboxylase [Acidithiobacillales bacterium SG8_45]
NODE_2_length_1477_cov_0.839912:198-1419	1913989	728	NODE_2_length_1477_cov_0.839912:198-1419	MBL7003093.1	98.425	381	6	0	1221	79	23	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_2_length_1477_cov_0.839912:198-1419	634765	725	NODE_2_length_1477_cov_0.839912:198-1419	WP_131906523.1	98.280	407	7	0	1221	1	23	429	0.0	form I ribulose bisphosphate carboxylase large subunit [Cocleimonas flava]
NODE_2_length_1477_cov_0.839912:198-1419	2200906	725	NODE_2_length_1477_cov_0.839912:198-1419	RDH84798.1	98.684	380	5	0	1218	79	24	403	0.0	ribulose-bisphosphate carboxylase large subunit [endosymbiont of Galathealinum brachiosum]
NODE_2_length_1477_cov_0.839912:198-1419	2304002	724	NODE_2_length_1477_cov_0.839912:198-1419	MBT7444654.1	98.684	380	5	0	1218	79	24	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Methylococcales bacterium]
NODE_2_length_1477_cov_0.839912:198-1419	2024840	724	NODE_2_length_1477_cov_0.839912:198-1419	PHS70997.1	97.375	381	10	0	1221	79	24	404	0.0	ribulose-bisphosphate carboxylase large subunit [Methylophaga sp.]
NODE_2_length_1477_cov_0.839912:198-1419	111769	723	NODE_2_length_1477_cov_0.839912:198-1419	WP_210220584.1	98.163	381	7	0	1221	79	24	404	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix unzii]
NODE_2_length_1477_cov_0.839912:198-1419	1537524	723	NODE_2_length_1477_cov_0.839912:198-1419	WP_132974262.1	97.900	381	8	0	1221	79	24	404	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiogranum longum]
NODE_2_length_1477_cov_0.839912:198-1419	111770	723	NODE_2_length_1477_cov_0.839912:198-1419	WP_207251426.1	98.163	381	7	0	1221	79	23	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix fructosivorans]
NODE_2_length_1477_cov_0.839912:198-1419	2735563	723	NODE_2_length_1477_cov_0.839912:198-1419	WP_202716529.1	97.900	381	8	0	1221	79	23	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
# BLASTX 2.12.0+
# Query: NODE_31_length_451_cov_0.236842:1-451
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_451_cov_0.236842:1-451	1639335	298	NODE_31_length_451_cov_0.236842:1-451	AKC05317.1	93.333	150	10	0	1	450	27	176	2.29e-101	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Paralia marina]
NODE_31_length_451_cov_0.236842:1-451	265543	297	NODE_31_length_451_cov_0.236842:1-451	AEK48933.1	92.667	150	11	0	1	450	27	176	7.26e-101	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Minutocellus polymorphus]
NODE_31_length_451_cov_0.236842:1-451	1870746	296	NODE_31_length_451_cov_0.236842:1-451	QCL12202.1	92.667	150	11	0	1	450	27	176	1.05e-100	ribulose-1,5-bisphosphate carboxylase/oxygenase (RubisCO), partial [Pseudoleyanella lunata]
NODE_31_length_451_cov_0.236842:1-451	1155433	296	NODE_31_length_451_cov_0.236842:1-451	QCL12206.1	92.000	150	12	0	1	450	27	176	1.14e-100	ribulose-1,5-bisphosphate carboxylase/oxygenase (RubisCO), partial [Arcocellulus cornucervis]
NODE_31_length_451_cov_0.236842:1-451	265572	296	NODE_31_length_451_cov_0.236842:1-451	QCL12210.1	92.667	150	11	0	1	450	27	176	1.30e-100	ribulose-1,5-bisphosphate carboxylase/oxygenase (RubisCO), partial [Extubocellulus spinifer]
NODE_31_length_451_cov_0.236842:1-451	420264	296	NODE_31_length_451_cov_0.236842:1-451	AEK48907.1	92.000	150	12	0	1	450	27	176	1.37e-100	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Arcocellulus mammifer]
NODE_31_length_451_cov_0.236842:1-451	913975	296	NODE_31_length_451_cov_0.236842:1-451	AEK48935.1	93.333	150	10	0	1	450	27	176	1.48e-100	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Fistulifera pelliculosa]
NODE_31_length_451_cov_0.236842:1-451	1056094	296	NODE_31_length_451_cov_0.236842:1-451	AEK48929.1	93.333	150	10	0	1	450	27	176	1.86e-100	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gyrosigma tenuissimum var. hyperborea]
NODE_31_length_451_cov_0.236842:1-451	1155433	296	NODE_31_length_451_cov_0.236842:1-451	QCL12205.1	91.333	150	13	0	1	450	27	176	1.95e-100	ribulose-1,5-bisphosphate carboxylase/oxygenase (RubisCO), partial [Arcocellulus cornucervis]
NODE_31_length_451_cov_0.236842:1-451	1048731	296	NODE_31_length_451_cov_0.236842:1-451	AEI91112.1	93.333	150	10	0	1	450	34	183	2.51e-100	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pleurosigma elongatum]
# BLASTX 2.12.0+
# Query: NODE_34_length_411_cov_1.572848:2-411
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_34_length_411_cov_1.572848:2-411	228184	281	NODE_34_length_411_cov_1.572848:2-411	CCB78833.1	100.000	135	0	0	3	407	174	308	2.18e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium shuttleworthianum]
NODE_34_length_411_cov_1.572848:2-411	228184	282	NODE_34_length_411_cov_1.572848:2-411	QOJ46630.1	100.000	135	0	0	3	407	204	338	2.61e-91	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium shuttleworthianum]
NODE_34_length_411_cov_1.572848:2-411	1405096	277	NODE_34_length_411_cov_1.572848:2-411	AGW52274.1	96.296	135	5	0	3	407	185	319	1.68e-89	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium sp. 2 DWF-2013]
NODE_34_length_411_cov_1.572848:2-411	2508432	273	NODE_34_length_411_cov_1.572848:2-411	QAU11119.1	94.074	135	8	0	3	407	204	338	2.90e-89	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Acanthophora dendroides]
NODE_34_length_411_cov_1.572848:2-411	2509000	267	NODE_34_length_411_cov_1.572848:2-411	QAU11135.1	92.593	135	10	0	3	407	34	168	3.06e-89	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Vertebrata fruticulosa]
NODE_34_length_411_cov_1.572848:2-411	193180	273	NODE_34_length_411_cov_1.572848:2-411	AAM76994.1	96.296	135	5	0	3	407	161	295	6.13e-89	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium echionotum]
NODE_34_length_411_cov_1.572848:2-411	385024	272	NODE_34_length_411_cov_1.572848:2-411	QAU11163.1	94.074	135	8	0	3	407	194	328	7.11e-89	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Acanthophora spicifera]
NODE_34_length_411_cov_1.572848:2-411	1583041	268	NODE_34_length_411_cov_1.572848:2-411	AWL79965.1	92.593	135	10	0	3	407	7	141	8.44e-89	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia hendryi]
NODE_34_length_411_cov_1.572848:2-411	385024	272	NODE_34_length_411_cov_1.572848:2-411	QAU11115.1	94.074	135	8	0	3	407	204	338	8.60e-89	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Acanthophora spicifera]
NODE_34_length_411_cov_1.572848:2-411	2508432	272	NODE_34_length_411_cov_1.572848:2-411	QAU11120.1	94.074	135	8	0	3	407	196	330	9.88e-89	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Acanthophora dendroides]
# BLASTX 2.12.0+
# Query: NODE_3_length_933_cov_0.558252:38-916
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_933_cov_0.558252:38-916	298394	545	NODE_3_length_933_cov_0.558252:38-916	CAA6820421.1	95.911	269	11	0	878	72	135	403	0.0	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_3_length_933_cov_0.558252:38-916	298394	539	NODE_3_length_933_cov_0.558252:38-916	CAA6825631.1	94.052	269	16	0	878	72	98	366	0.0	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Thiotrichaceae bacterium]
NODE_3_length_933_cov_0.558252:38-916	2891210	536	NODE_3_length_933_cov_0.558252:38-916	WP_210224658.1	93.309	269	18	0	878	72	135	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix litoralis]
NODE_3_length_933_cov_0.558252:38-916	298394	534	NODE_3_length_933_cov_0.558252:38-916	CAA6823104.1	93.284	268	18	0	875	72	136	403	0.0	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_3_length_933_cov_0.558252:38-916	1031;870187	534	NODE_3_length_933_cov_0.558252:38-916	WP_002708380.1	92.937	269	19	0	878	72	135	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix nivea]
NODE_3_length_933_cov_0.558252:38-916	1247513	533	NODE_3_length_933_cov_0.558252:38-916	WP_109835775.1	93.309	269	18	0	878	72	135	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Leucothrix pacifica]
NODE_3_length_933_cov_0.558252:38-916	525917	532	NODE_3_length_933_cov_0.558252:38-916	OQX14830.1	92.565	269	20	0	878	72	136	404	0.0	ribulose-bisphosphate carboxylase large subunit [Thiothrix lacustris]
NODE_3_length_933_cov_0.558252:38-916	2823902	532	NODE_3_length_933_cov_0.558252:38-916	WP_210229956.1	92.565	269	20	0	878	72	135	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Candidatus Thiothrix anitrata]
NODE_3_length_933_cov_0.558252:38-916	96472	531	NODE_3_length_933_cov_0.558252:38-916	WP_236499264.1	92.565	269	20	0	878	72	135	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix sp. CT3]
NODE_3_length_933_cov_0.558252:38-916	416213	531	NODE_3_length_933_cov_0.558252:38-916	WP_031596525.1	92.565	269	20	0	878	72	136	404	0.0	form I ribulose bisphosphate carboxylase large subunit [Ferrovum myxofaciens]
# BLASTX 2.12.0+
# Query: NODE_4_length_846_cov_1.025780:21-808
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_846_cov_1.025780:21-808	298394	489	NODE_4_length_846_cov_1.025780:21-808	CAA6820421.1	98.473	262	4	0	787	2	34	295	2.32e-170	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_4_length_846_cov_1.025780:21-808	1247513	481	NODE_4_length_846_cov_1.025780:21-808	WP_109835775.1	96.947	262	8	0	787	2	34	295	2.10e-167	form I ribulose bisphosphate carboxylase large subunit [Leucothrix pacifica]
NODE_4_length_846_cov_1.025780:21-808	2891210	478	NODE_4_length_846_cov_1.025780:21-808	WP_210224658.1	96.183	262	10	0	787	2	34	295	8.85e-166	form I ribulose bisphosphate carboxylase large subunit [Thiothrix litoralis]
NODE_4_length_846_cov_1.025780:21-808	1031;870187	475	NODE_4_length_846_cov_1.025780:21-808	WP_002708380.1	95.802	262	11	0	787	2	34	295	7.14e-165	form I ribulose bisphosphate carboxylase large subunit [Thiothrix nivea]
NODE_4_length_846_cov_1.025780:21-808	525917	473	NODE_4_length_846_cov_1.025780:21-808	OQX14830.1	95.420	262	12	0	787	2	35	296	3.49e-164	ribulose-bisphosphate carboxylase large subunit [Thiothrix lacustris]
NODE_4_length_846_cov_1.025780:21-808	2735563	473	NODE_4_length_846_cov_1.025780:21-808	WP_202715845.1	95.038	262	13	0	787	2	34	295	5.58e-164	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_4_length_846_cov_1.025780:21-808	2735563	473	NODE_4_length_846_cov_1.025780:21-808	QQZ29553.1	95.038	262	13	0	787	2	35	296	5.83e-164	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_4_length_846_cov_1.025780:21-808	1030;111769;525918	473	NODE_4_length_846_cov_1.025780:21-808	WP_210219275.1	95.038	262	13	0	787	2	34	295	8.36e-164	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [Thiothrix]
NODE_4_length_846_cov_1.025780:21-808	298394	471	NODE_4_length_846_cov_1.025780:21-808	CAA6823104.1	95.038	262	13	0	787	2	34	295	3.90e-163	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_4_length_846_cov_1.025780:21-808	298394	468	NODE_4_length_846_cov_1.025780:21-808	CAA6825631.1	96.109	257	10	0	772	2	2	258	1.03e-162	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Thiotrichaceae bacterium]
# BLASTX 2.12.0+
# Query: NODE_59_length_339_cov_0.756522:39-339
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_59_length_339_cov_0.756522:39-339	133512	205	NODE_59_length_339_cov_0.756522:39-339	AAN09893.1	100.000	99	0	0	299	3	12	110	2.51e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Punctaria tenuissima]
NODE_59_length_339_cov_0.756522:39-339	133526	205	NODE_59_length_339_cov_0.756522:39-339	AAN09891.1	100.000	99	0	0	299	3	13	111	2.76e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Mikrosyphar zosterae]
NODE_59_length_339_cov_0.756522:39-339	27967	204	NODE_59_length_339_cov_0.756522:39-339	AAN09890.1	100.000	99	0	0	299	3	23	121	5.31e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Scytosiphon lomentaria]
NODE_59_length_339_cov_0.756522:39-339	88149	204	NODE_59_length_339_cov_0.756522:39-339	ABA00819.1	98.990	99	1	0	299	3	1	99	6.23e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Saccharina japonica]
NODE_59_length_339_cov_0.756522:39-339	309737;309738;309742	205	NODE_59_length_339_cov_0.756522:39-339	BAE97284.1	100.000	99	0	0	299	3	48	146	6.64e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cladosiphon okamuranus]
NODE_59_length_339_cov_0.756522:39-339	309738	205	NODE_59_length_339_cov_0.756522:39-339	BAE97289.1	100.000	99	0	0	299	3	48	146	6.93e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cladosiphon umezakii]
NODE_59_length_339_cov_0.756522:39-339	185805	205	NODE_59_length_339_cov_0.756522:39-339	BAV13558.1	100.000	99	0	0	299	3	53	151	8.53e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella kuromo]
NODE_59_length_339_cov_0.756522:39-339	185804;185805;185807;185808;1758038	205	NODE_59_length_339_cov_0.756522:39-339	BAC56178.1	100.000	99	0	0	299	3	52	150	8.82e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella kuromo]
NODE_59_length_339_cov_0.756522:39-339	185800	205	NODE_59_length_339_cov_0.756522:39-339	BAC56208.1	100.000	99	0	0	299	3	52	150	9.52e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella sp. CHIL3]
NODE_59_length_339_cov_0.756522:39-339	185805	205	NODE_59_length_339_cov_0.756522:39-339	BAC56184.1	100.000	99	0	0	299	3	52	150	9.84e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella kuromo]
# BLASTX 2.12.0+
# Query: NODE_61_length_336_cov_0.594714:1-336
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_61_length_336_cov_0.594714:1-336	2509000	230	NODE_61_length_336_cov_0.594714:1-336	QAU11135.1	99.099	111	1	0	335	3	30	140	5.43e-75	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Vertebrata fruticulosa]
NODE_61_length_336_cov_0.594714:1-336	2202244	229	NODE_61_length_336_cov_0.594714:1-336	AWL79959.1	99.099	111	1	0	335	3	30	140	5.53e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. _1pacifica]
NODE_61_length_336_cov_0.594714:1-336	173542	229	NODE_61_length_336_cov_0.594714:1-336	AWL79942.1	99.099	111	1	0	335	3	30	140	6.10e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia morrowii]
NODE_61_length_336_cov_0.594714:1-336	2202252	229	NODE_61_length_336_cov_0.594714:1-336	AWL79909.1	99.099	111	1	0	335	3	30	140	6.22e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia pacifica var. determinata]
NODE_61_length_336_cov_0.594714:1-336	1583041	229	NODE_61_length_336_cov_0.594714:1-336	AWL79965.1	98.198	111	2	0	335	3	3	113	6.25e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia hendryi]
NODE_61_length_336_cov_0.594714:1-336	2202243	229	NODE_61_length_336_cov_0.594714:1-336	AWL79952.1	99.099	111	1	0	335	3	30	140	6.51e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. 3stricta]
NODE_61_length_336_cov_0.594714:1-336	2202244	229	NODE_61_length_336_cov_0.594714:1-336	AWL79911.1	99.099	111	1	0	335	3	30	140	6.51e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. _1pacifica]
NODE_61_length_336_cov_0.594714:1-336	173542	233	NODE_61_length_336_cov_0.594714:1-336	QJQ24924.1	99.099	111	1	0	335	3	185	295	6.60e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia morrowii]
NODE_61_length_336_cov_0.594714:1-336	2005453	228	NODE_61_length_336_cov_0.594714:1-336	QTG40660.1	98.198	111	2	0	335	3	39	149	7.47e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dasya sp.]
NODE_61_length_336_cov_0.594714:1-336	173544;2202252	230	NODE_61_length_336_cov_0.594714:1-336	AWL79960.1	99.099	111	1	0	335	3	30	140	8.19e-74	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia pacifica]
# BLASTX 2.12.0+
# Query: NODE_65_length_329_cov_2.081818:30-325
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_65_length_329_cov_2.081818:30-325	2304002	141	NODE_65_length_329_cov_2.081818:30-325	MBT7444654.1	97.959	98	2	0	295	2	7	104	3.06e-37	form I ribulose bisphosphate carboxylase large subunit [Methylococcales bacterium]
NODE_65_length_329_cov_2.081818:30-325	1913989	139	NODE_65_length_329_cov_2.081818:30-325	HBE91528.1	96.939	98	3	0	295	2	7	104	5.24e-37	ribulose-bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_65_length_329_cov_2.081818:30-325	155900	140	NODE_65_length_329_cov_2.081818:30-325	ACZ28640.1	92.857	98	7	0	295	2	8	105	5.33e-37	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [uncultured organism]
NODE_65_length_329_cov_2.081818:30-325	1913989	139	NODE_65_length_329_cov_2.081818:30-325	HHI92436.1	93.878	98	6	0	295	2	8	105	1.07e-36	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_65_length_329_cov_2.081818:30-325	2200906	139	NODE_65_length_329_cov_2.081818:30-325	RDH84798.1	96.939	98	3	0	295	2	7	104	1.15e-36	ribulose-bisphosphate carboxylase large subunit [endosymbiont of Galathealinum brachiosum]
NODE_65_length_329_cov_2.081818:30-325	1913989	139	NODE_65_length_329_cov_2.081818:30-325	NVK31378.1	92.857	98	7	0	295	2	7	104	1.62e-36	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_65_length_329_cov_2.081818:30-325	1913989	139	NODE_65_length_329_cov_2.081818:30-325	HED33830.1	96.939	98	3	0	295	2	7	104	1.64e-36	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_65_length_329_cov_2.081818:30-325	1913989	136	NODE_65_length_329_cov_2.081818:30-325	HEB60012.1	92.857	98	7	0	295	2	8	105	1.65e-36	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_65_length_329_cov_2.081818:30-325	1913989	139	NODE_65_length_329_cov_2.081818:30-325	MBF0265598.1	94.898	98	5	0	295	2	7	104	1.84e-36	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_65_length_329_cov_2.081818:30-325	1913989	139	NODE_65_length_329_cov_2.081818:30-325	HFD31604.1	96.939	98	3	0	295	2	7	104	1.98e-36	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
# BLASTX 2.12.0+
# Query: NODE_69_length_323_cov_0.757009:1-323
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_69_length_323_cov_0.757009:1-323	1005974	226	NODE_69_length_323_cov_0.757009:1-323	AHW46914.1	100.000	107	0	0	1	321	26	132	3.48e-73	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Antithamnion hubbsii]
NODE_69_length_323_cov_0.757009:1-323	2005786	221	NODE_69_length_323_cov_0.757009:1-323	QGK86727.1	96.262	107	4	0	1	321	43	149	3.37e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Leniea kylinii]
NODE_69_length_323_cov_0.757009:1-323	1005974	230	NODE_69_length_323_cov_0.757009:1-323	QCI04370.1	100.000	107	0	0	1	321	295	401	3.44e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Antithamnion hubbsii]
NODE_69_length_323_cov_0.757009:1-323	179279	230	NODE_69_length_323_cov_0.757009:1-323	AAT01903.1	100.000	107	0	0	1	321	288	394	3.56e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Antithamnion nipponicum]
NODE_69_length_323_cov_0.757009:1-323	179279	229	NODE_69_length_323_cov_0.757009:1-323	AAQ57506.1	100.000	107	0	0	1	321	277	383	3.59e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Antithamnion nipponicum]
NODE_69_length_323_cov_0.757009:1-323	179279	230	NODE_69_length_323_cov_0.757009:1-323	AAT42238.1	100.000	107	0	0	1	321	289	395	3.61e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Antithamnion nipponicum]
NODE_69_length_323_cov_0.757009:1-323	179279	230	NODE_69_length_323_cov_0.757009:1-323	AAT42240.1	100.000	107	0	0	1	321	289	395	3.61e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Antithamnion nipponicum]
NODE_69_length_323_cov_0.757009:1-323	306616	221	NODE_69_length_323_cov_0.757009:1-323	CAX32507.1	97.196	107	3	0	1	321	71	177	8.72e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dasya sessilis]
NODE_69_length_323_cov_0.757009:1-323	306615	221	NODE_69_length_323_cov_0.757009:1-323	ABI52504.1	97.196	107	3	0	1	321	59	165	9.67e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dasysiphonia okiensis]
NODE_69_length_323_cov_0.757009:1-323	110477	229	NODE_69_length_323_cov_0.757009:1-323	YP_009397823.1	99.065	107	1	0	1	321	292	398	9.69e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Sonderella linearis]
# BLASTX 2.12.0+
# Query: NODE_70_length_322_cov_2.225352:1-252
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_70_length_322_cov_2.225352:1-252	155900	142	NODE_70_length_322_cov_2.225352:1-252	ACZ28640.1	98.387	62	1	0	3	188	343	404	8.15e-38	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [uncultured organism]
NODE_70_length_322_cov_2.225352:1-252	1811807	140	NODE_70_length_322_cov_2.225352:1-252	WP_126457188.1	96.774	62	2	0	3	188	343	404	3.10e-37	form I ribulose bisphosphate carboxylase large subunit [Sulfuriflexus mobilis]
NODE_70_length_322_cov_2.225352:1-252	86473	130	NODE_70_length_322_cov_2.225352:1-252	VVM20203.1	96.774	62	2	0	3	188	33	94	5.20e-37	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Gammaproteobacteria bacterium]
NODE_70_length_322_cov_2.225352:1-252	2814514	139	NODE_70_length_322_cov_2.225352:1-252	MBN4060480.1	96.774	62	2	0	3	188	343	404	6.51e-37	form I ribulose bisphosphate carboxylase large subunit [bacterium AH-315-I20]
NODE_70_length_322_cov_2.225352:1-252	86473;655186;1052212	139	NODE_70_length_322_cov_2.225352:1-252	WP_138146816.1	96.774	62	2	0	3	188	342	403	7.28e-37	form I ribulose bisphosphate carboxylase large subunit [Bathymodiolus heckerae thiotrophic gill symbiont]
NODE_70_length_322_cov_2.225352:1-252	86473;1052209	139	NODE_70_length_322_cov_2.225352:1-252	WP_139476049.1	96.774	62	2	0	3	188	342	403	7.28e-37	form I ribulose bisphosphate carboxylase large subunit [Bathymodiolus brooksi thiotrophic gill symbiont]
NODE_70_length_322_cov_2.225352:1-252	2200906	139	NODE_70_length_322_cov_2.225352:1-252	RDH84798.1	96.774	62	2	0	3	188	342	403	7.51e-37	ribulose-bisphosphate carboxylase large subunit [endosymbiont of Galathealinum brachiosum]
NODE_70_length_322_cov_2.225352:1-252	1913989	139	NODE_70_length_322_cov_2.225352:1-252	HED33830.1	96.774	62	2	0	3	188	342	403	7.51e-37	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_70_length_322_cov_2.225352:1-252	2304002	139	NODE_70_length_322_cov_2.225352:1-252	MBT7444654.1	96.774	62	2	0	3	188	342	403	8.51e-37	form I ribulose bisphosphate carboxylase large subunit [Methylococcales bacterium]
NODE_70_length_322_cov_2.225352:1-252	2026721	130	NODE_70_length_322_cov_2.225352:1-252	RUM86650.1	95.161	62	3	0	3	188	13	74	1.55e-36	ribulose-bisphosphate carboxylase large subunit, partial [Candidatus Thioglobus sp.]
# BLAST processed 18 queries
