# BLASTN 2.12.0+
# Query: NODE_106_length_302_cov_0.979275:1-302
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_106_length_302_cov_0.979275:1-302	1917050	556	NODE_106_length_302_cov_0.979275:1-302	MF120886.1	100.000	301	0	0	1	301	1072	772	4.01e-154	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_106_length_302_cov_0.979275:1-302	173545	556	NODE_106_length_302_cov_0.979275:1-302	MF101428.1	100.000	301	0	0	1	301	60906	61206	4.01e-154	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_106_length_302_cov_0.979275:1-302	1917050	556	NODE_106_length_302_cov_0.979275:1-302	KU564468.1	100.000	301	0	0	1	301	1072	772	4.01e-154	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_106_length_302_cov_0.979275:1-302	173545	556	NODE_106_length_302_cov_0.979275:1-302	KJ957813.1	100.000	301	0	0	1	301	1080	780	4.01e-154	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_106_length_302_cov_0.979275:1-302	173545	556	NODE_106_length_302_cov_0.979275:1-302	JX828150.1	100.000	301	0	0	1	301	1152	852	4.01e-154	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_106_length_302_cov_0.979275:1-302	173545	556	NODE_106_length_302_cov_0.979275:1-302	AY958167.1	100.000	301	0	0	1	301	1086	786	4.01e-154	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_106_length_302_cov_0.979275:1-302	173545	556	NODE_106_length_302_cov_0.979275:1-302	AY958165.1	100.000	301	0	0	1	301	1086	786	4.01e-154	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_106_length_302_cov_0.979275:1-302	173545	556	NODE_106_length_302_cov_0.979275:1-302	AY958164.1	100.000	301	0	0	1	301	1086	786	4.01e-154	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_106_length_302_cov_0.979275:1-302	173545	556	NODE_106_length_302_cov_0.979275:1-302	AY958163.1	100.000	301	0	0	1	301	1004	704	4.01e-154	Polysiphonia stricta voucher P195 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_106_length_302_cov_0.979275:1-302	2202243	551	NODE_106_length_302_cov_0.979275:1-302	MF120881.1	99.668	301	1	0	1	301	561	261	1.87e-152	Polysiphonia sp. 3stricta voucher GWS005320 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_11_length_800_cov_0.641100:1-727
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_800_cov_0.641100:1-727	1923966	1074	NODE_11_length_800_cov_0.641100:1-727	KY320307.1	93.829	713	44	0	14	726	749	37	0.0	Navicula sp. strain TA64 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_11_length_800_cov_0.641100:1-727	1879274	1070	NODE_11_length_800_cov_0.641100:1-727	KT943661.1	93.251	726	49	0	1	726	738	13	0.0	Navicula sp. SZCZCH703 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_800_cov_0.641100:1-727	1923966	1068	NODE_11_length_800_cov_0.641100:1-727	MH064107.1	93.689	713	45	0	14	726	716	4	0.0	Navicula sp. strain KSA2015-19 cap penn D15 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_800_cov_0.641100:1-727	2126239	1062	NODE_11_length_800_cov_0.641100:1-727	MH040268.1	93.662	710	45	0	14	723	710	1	0.0	Haslea cf. howeana strain GU7Y-4 other Hasl C1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_800_cov_0.641100:1-727	1923966	1061	NODE_11_length_800_cov_0.641100:1-727	MH040272.1	93.539	712	46	0	14	725	712	1	0.0	Navicula sp. strain GU7Y-4 diamond nav-A1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_800_cov_0.641100:1-727	463622;463623	1055	NODE_11_length_800_cov_0.641100:1-727	EU090047.1	93.512	709	46	0	17	725	709	1	0.0	Navicula sp. ArM0002 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_11_length_800_cov_0.641100:1-727	2014785	1053	NODE_11_length_800_cov_0.641100:1-727	KY320304.1	92.837	726	52	0	1	726	762	37	0.0	Navicula salinarum f. minima strain TA416 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_800_cov_0.641100:1-727	1923966	1051	NODE_11_length_800_cov_0.641100:1-727	MH064106.1	93.268	713	48	0	14	726	714	2	0.0	Navicula sp. strain SA23 thinbar-cp penn-1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_800_cov_0.641100:1-727	1923966	1051	NODE_11_length_800_cov_0.641100:1-727	MH064105.1	93.268	713	48	0	14	726	715	3	0.0	Navicula sp. strain 24IV14-3A rhomb navic-B1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_800_cov_0.641100:1-727	1923966	1051	NODE_11_length_800_cov_0.641100:1-727	MH064104.1	93.268	713	48	0	14	726	716	4	0.0	Navicula sp. strain 24IV14-2A navic-7 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_121_length_281_cov_0.941860:1-281
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_121_length_281_cov_0.941860:1-281	90014	518	NODE_121_length_281_cov_0.941860:1-281	MN184558.1	100.000	280	0	0	1	280	415	136	1.74e-142	Sphacelaria cirrosa voucher GWS040810 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_121_length_281_cov_0.941860:1-281	90014	518	NODE_121_length_281_cov_0.941860:1-281	AJ287865.1	100.000	280	0	0	1	280	432	153	1.74e-142	Sphacelaria cirrosa chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-38 (97-38)
NODE_121_length_281_cov_0.941860:1-281	246125	468	NODE_121_length_281_cov_0.941860:1-281	AY307413.1	96.786	280	9	0	1	280	301	22	1.78e-127	Sphacelaria sp. UTEX LB 800 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_121_length_281_cov_0.941860:1-281	117517	462	NODE_121_length_281_cov_0.941860:1-281	AY372985.1	96.429	280	10	0	1	280	440	161	8.29e-126	Sphacelaria divaricata ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_121_length_281_cov_0.941860:1-281	117518	462	NODE_121_length_281_cov_0.941860:1-281	AJ287890.1	96.429	280	10	0	1	280	432	153	8.29e-126	Sphacelaria yamadae chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-97 (Kita-142)
NODE_121_length_281_cov_0.941860:1-281	117517	459	NODE_121_length_281_cov_0.941860:1-281	AJ287889.1	96.071	280	11	0	1	280	432	153	1.07e-124	Sphacelaria divaricata chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-95 (Kita-30)
NODE_121_length_281_cov_0.941860:1-281	117516	459	NODE_121_length_281_cov_0.941860:1-281	AJ287885.1	96.071	280	11	0	1	280	432	153	1.07e-124	Sphacelaria rigidula chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-78a (94-5)
NODE_121_length_281_cov_0.941860:1-281	117519	457	NODE_121_length_281_cov_0.941860:1-281	AJ287891.1	96.071	280	11	0	1	280	432	153	3.86e-124	Sphacelaria tribuloides chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-100 (93-7-2)
NODE_121_length_281_cov_0.941860:1-281	159162	451	NODE_121_length_281_cov_0.941860:1-281	MW511054.1	95.714	280	12	0	1	280	432	153	1.79e-122	Sphacelaria sp. voucher MADA18ALG116 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_121_length_281_cov_0.941860:1-281	117520	451	NODE_121_length_281_cov_0.941860:1-281	AJ287893.1	95.714	280	12	0	1	280	312	33	1.79e-122	Sphacelaria californica chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-101 (93-6-2)
# BLASTN 2.12.0+
# Query: NODE_12_length_779_cov_1.005970:1-779
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_779_cov_1.005970:1-779	1917050	1437	NODE_12_length_779_cov_1.005970:1-779	MF120886.1	100.000	778	0	0	1	778	789	12	0.0	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_779_cov_1.005970:1-779	173545	1437	NODE_12_length_779_cov_1.005970:1-779	MF101428.1	100.000	778	0	0	1	778	61189	61966	0.0	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_12_length_779_cov_1.005970:1-779	1917050	1437	NODE_12_length_779_cov_1.005970:1-779	KU564468.1	100.000	778	0	0	1	778	789	12	0.0	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_779_cov_1.005970:1-779	173545	1437	NODE_12_length_779_cov_1.005970:1-779	KJ957813.1	100.000	778	0	0	1	778	797	20	0.0	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_779_cov_1.005970:1-779	173545	1437	NODE_12_length_779_cov_1.005970:1-779	JX828150.1	100.000	778	0	0	1	778	869	92	0.0	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_12_length_779_cov_1.005970:1-779	173545	1437	NODE_12_length_779_cov_1.005970:1-779	AY958167.1	100.000	778	0	0	1	778	803	26	0.0	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_779_cov_1.005970:1-779	173545	1437	NODE_12_length_779_cov_1.005970:1-779	AY958165.1	100.000	778	0	0	1	778	803	26	0.0	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_779_cov_1.005970:1-779	173545	1432	NODE_12_length_779_cov_1.005970:1-779	AY958164.1	99.871	778	1	0	1	778	803	26	0.0	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_779_cov_1.005970:1-779	2202243	1382	NODE_12_length_779_cov_1.005970:1-779	MF120876.1	98.715	778	10	0	1	778	789	12	0.0	Polysiphonia sp. 3stricta voucher GWS017861 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_779_cov_1.005970:1-779	2202243	1382	NODE_12_length_779_cov_1.005970:1-779	MF120847.1	98.715	778	10	0	1	778	789	12	0.0	Polysiphonia sp. 3stricta voucher GWS017862 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_134_length_268_cov_0.477987:4-268
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_134_length_268_cov_0.477987:4-268	2741553	206	NODE_134_length_268_cov_0.477987:4-268	CP054389.1	81.008	258	49	0	5	262	1689047	1689304	1.44e-48	Nitrosomonas sp. H1_AOB3 chromosome
NODE_134_length_268_cov_0.477987:4-268	228410	200	NODE_134_length_268_cov_0.477987:4-268	AL954747.1	80.620	258	50	0	5	262	2075309	2075566	6.71e-47	Nitrosomonas europaea ATCC 19718, complete genome
NODE_134_length_268_cov_0.477987:4-268	915	196	NODE_134_length_268_cov_0.477987:4-268	AF426427.1	80.233	258	51	0	5	262	543	286	8.68e-46	Nitrosomonas europaea ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit CbbL (cbbL) gene, partial cds
NODE_134_length_268_cov_0.477987:4-268	77133	180	NODE_134_length_268_cov_0.477987:4-268	KX266002.1	80.252	238	47	0	1	238	238	1	8.74e-41	Uncultured bacterium clone L1-34 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_134_length_268_cov_0.477987:4-268	77133	172	NODE_134_length_268_cov_0.477987:4-268	AY388967.1	81.818	209	34	3	5	211	208	2	1.46e-38	Uncultured bacterium clone PPJZSU04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_134_length_268_cov_0.477987:4-268	590150	165	NODE_134_length_268_cov_0.477987:4-268	AB477057.1	78.161	261	55	2	5	264	720	461	2.45e-36	Chlorogonium complexum chloroplast rbcL gene for large subunit of ribulose-1, 5-bisphosphate carboxylase/oxygenase, cds, strain: NIES-2296
NODE_134_length_268_cov_0.477987:4-268	544549	150	NODE_134_length_268_cov_0.477987:4-268	JN692364.1	80.100	201	40	0	5	205	216	16	6.85e-32	Uncultured marine phototrophic eukaryote clone F1_IAB_OTU11_SW ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_134_length_268_cov_0.477987:4-268	468909	147	NODE_134_length_268_cov_0.477987:4-268	AM883188.1	79.263	217	39	5	1	214	214	1	8.87e-31	endosymbiont of Oligobrachia haakonmosbiensis partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone Ohaa cbbL-1
NODE_134_length_268_cov_0.477987:4-268	430024	143	NODE_134_length_268_cov_0.477987:4-268	EF110448.1	76.426	263	62	0	2	264	651	389	1.15e-29	Ulva sp. WELT A027788 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_134_length_268_cov_0.477987:4-268	77133	143	NODE_134_length_268_cov_0.477987:4-268	AY388978.1	80.769	182	35	0	30	211	183	2	1.15e-29	Uncultured bacterium clone PPJZSU17 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_17_length_687_cov_0.152249:3-665
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 12 hits found
NODE_17_length_687_cov_0.152249:3-665	28885	505	NODE_17_length_687_cov_0.152249:3-665	AP020335.1	80.728	659	117	10	9	662	2162962	2162309	3.47e-138	Hydrogenovibrio marinus MH-110 DNA, complete genome
NODE_17_length_687_cov_0.152249:3-665	28885	488	NODE_17_length_687_cov_0.152249:3-665	AB122069.1	80.120	669	121	12	1	662	1505	2168	3.50e-133	Hydrogenovibrio marinus cbbLS-1 gene cluster (cbbR1, cbbL-1, cbbS-1, cbbQ1, cbbO1, orf1-5), complete cds
NODE_17_length_687_cov_0.152249:3-665	28885	483	NODE_17_length_687_cov_0.152249:3-665	D43621.1	79.970	669	122	12	1	662	439	1102	1.63e-131	Hydrogenovibrio marinus cbbL-1 gene and cbbS-1 gene for ribulosebiphosphate carboxylase large subunit and small subunit, complete cds
NODE_17_length_687_cov_0.152249:3-665	111769	481	NODE_17_length_687_cov_0.152249:3-665	CP072793.1	79.969	654	129	2	3	655	228538	229190	5.85e-131	Thiothrix unzii strain A1 chromosome, complete genome
NODE_17_length_687_cov_0.152249:3-665	2735563	475	NODE_17_length_687_cov_0.152249:3-665	CP053482.1	79.728	661	130	4	3	661	2565408	2564750	2.72e-129	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_17_length_687_cov_0.152249:3-665	96472	464	NODE_17_length_687_cov_0.152249:3-665	CP091244.1	79.511	654	132	2	3	655	182133	182785	5.89e-126	Thiothrix sp. CT3 chromosome, complete genome
NODE_17_length_687_cov_0.152249:3-665	2823902	464	NODE_17_length_687_cov_0.152249:3-665	CP072800.1	79.511	654	132	2	3	655	1574440	1575092	5.89e-126	Candidatus Thiothrix anitrata isolate A52 chromosome, complete genome
NODE_17_length_687_cov_0.152249:3-665	2675053	431	NODE_17_length_687_cov_0.152249:3-665	AP021888.1	78.788	660	126	13	3	655	2362165	2361513	5.97e-116	Thiosulfativibrio zosterae AkT22 DNA, complete genome
NODE_17_length_687_cov_0.152249:3-665	2675053	425	NODE_17_length_687_cov_0.152249:3-665	AP021888.1	78.843	657	119	20	9	655	2073474	2072828	2.78e-114	Thiosulfativibrio zosterae AkT22 DNA, complete genome
NODE_17_length_687_cov_0.152249:3-665	2891210	425	NODE_17_length_687_cov_0.152249:3-665	CP072801.1	79.160	619	125	4	3	619	3631537	3630921	2.78e-114	Thiothrix litoralis strain AS chromosome, complete genome
NODE_17_length_687_cov_0.152249:3-665	2891210	366	NODE_17_length_687_cov_0.152249:3-665	CP072801.1	76.842	665	144	10	3	662	684564	683905	1.71e-96	Thiothrix litoralis strain AS chromosome, complete genome
NODE_17_length_687_cov_0.152249:3-665	39765	405	NODE_17_length_687_cov_0.152249:3-665	CP032096.1	78.617	622	125	8	3	620	467047	467664	3.62e-108	Hydrogenovibrio crunogenus strain SP-41 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_18_length_683_cov_0.909408:81-683
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_683_cov_0.909408:81-683	81939;416992	1112	NODE_18_length_683_cov_0.909408:81-683	AB287967.1	100.000	602	0	0	1	602	2	603	0.0	Porphyra sp. DN002 chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, isolate: sample #67
NODE_18_length_683_cov_0.909408:81-683	416992	1101	NODE_18_length_683_cov_0.909408:81-683	AB287966.1	99.668	602	2	0	1	602	2	603	0.0	Porphyra sp. DN002 chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, isolate: sample #66
NODE_18_length_683_cov_0.909408:81-683	416991	1074	NODE_18_length_683_cov_0.909408:81-683	AB287956.1	98.837	602	7	0	1	602	2	603	0.0	Porphyra sp. DN001 chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, isolate: sample #48
NODE_18_length_683_cov_0.909408:81-683	416991	1074	NODE_18_length_683_cov_0.909408:81-683	AB287955.1	98.837	602	7	0	1	602	2	603	0.0	Porphyra sp. DN001 chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, isolate: sample #46
NODE_18_length_683_cov_0.909408:81-683	243897;416991	1068	NODE_18_length_683_cov_0.909408:81-683	AB118586.1	98.671	602	8	0	1	602	2	603	0.0	Porphyra sp. SuSa 001 chloroplast rbcL, rbcS genes for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose 1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, country:Japan:Shimonoseki Yamaguchi
NODE_18_length_683_cov_0.909408:81-683	81939	1062	NODE_18_length_683_cov_0.909408:81-683	AB287929.1	98.505	602	9	0	1	602	2	603	0.0	Porphyra pseudolinearis chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, isolate: sample #4
NODE_18_length_683_cov_0.909408:81-683	81939	1062	NODE_18_length_683_cov_0.909408:81-683	AB118581.1	98.505	602	9	0	1	602	2	603	0.0	Porphyra pseudolinearis chloroplast rbcL, rbcS genes for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose 1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, country:Japan:Tohaku Tottori, sex: male
NODE_18_length_683_cov_0.909408:81-683	76161	1002	NODE_18_length_683_cov_0.909408:81-683	LC434487.1	96.678	602	20	0	1	602	2	603	0.0	Pyropia katadae Kurosegawa chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete
NODE_18_length_683_cov_0.909408:81-683	76161	1002	NODE_18_length_683_cov_0.909408:81-683	LC434484.1	96.678	602	20	0	1	602	2	603	0.0	Pyropia katadae Sekiyahama chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete
NODE_18_length_683_cov_0.909408:81-683	76161;243213	1002	NODE_18_length_683_cov_0.909408:81-683	AB118583.1	96.678	602	20	0	1	602	2	603	0.0	Porphyra katadae chloroplast rbcL, rbcS genes for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose 1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, country:Japan:Kawatana Yamaguchi
# BLASTN 2.12.0+
# Query: NODE_1_length_2696_cov_275.596830:619-2082
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2696_cov_275.596830:619-2082	35161	2542	NODE_1_length_2696_cov_275.596830:619-2082	AF257429.1	99.927	1379	1	0	1	1379	1379	1	0.0	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_1_length_2696_cov_275.596830:619-2082	35161	2503	NODE_1_length_2696_cov_275.596830:619-2082	JX110932.1	99.926	1358	1	0	26	1383	1358	1	0.0	Phycodrys rubens voucher GWS013862 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2696_cov_275.596830:619-2082	35161	2490	NODE_1_length_2696_cov_275.596830:619-2082	AF257428.1	99.926	1351	1	0	1	1351	1351	1	0.0	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_1_length_2696_cov_275.596830:619-2082	2040523	2475	NODE_1_length_2696_cov_275.596830:619-2082	MH277323.1	99.558	1358	6	0	26	1383	1358	1	0.0	Phycodrys sp. 1NB voucher GWS030232 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2696_cov_275.596830:619-2082	158654	2457	NODE_1_length_2696_cov_275.596830:619-2082	AF257430.1	98.769	1381	17	0	1	1381	1381	1	0.0	Phycodrys sp. ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_1_length_2696_cov_275.596830:619-2082	35161	2455	NODE_1_length_2696_cov_275.596830:619-2082	MN184527.1	99.925	1332	1	0	21	1352	1332	1	0.0	Phycodrys rubens voucher GWS038059 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2696_cov_275.596830:619-2082	881573	2455	NODE_1_length_2696_cov_275.596830:619-2082	GQ479929.1	98.560	1389	20	0	1	1389	1389	1	0.0	Phycodrys fimbriata voucher MHH26vii02-PR ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_1_length_2696_cov_275.596830:619-2082	158653	2451	NODE_1_length_2696_cov_275.596830:619-2082	AF257427.1	97.493	1436	35	1	1	1436	1439	5	0.0	Phycodrys radicosa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_1_length_2696_cov_275.596830:619-2082	2040523	2427	NODE_1_length_2696_cov_275.596830:619-2082	MN184535.1	99.550	1332	6	0	21	1352	1332	1	0.0	Phycodrys sp. 1NB voucher GWS040728 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2696_cov_275.596830:619-2082	881573	2414	NODE_1_length_2696_cov_275.596830:619-2082	JX110931.1	98.748	1358	17	0	26	1383	1358	1	0.0	Phycodrys fimbriata voucher GWS013736 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_20_length_635_cov_0.634981:124-635
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_635_cov_0.634981:124-635	2512186	900	NODE_20_length_635_cov_0.634981:124-635	MH277240.1	98.434	511	8	0	1	511	41	551	0.0	Cladosiphon sp. _1NFLD voucher GWS040319 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_635_cov_0.634981:124-635	190704	900	NODE_20_length_635_cov_0.634981:124-635	MF040297.1	98.434	511	8	0	1	511	18	528	0.0	Microspongium alariae isolate B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_20_length_635_cov_0.634981:124-635	190704	900	NODE_20_length_635_cov_0.634981:124-635	MF040296.1	98.434	511	8	0	1	511	18	528	0.0	Microspongium alariae isolate A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_20_length_635_cov_0.634981:124-635	133515	900	NODE_20_length_635_cov_0.634981:124-635	MT520141.1	98.434	511	8	0	1	511	41	551	0.0	Microspongium globosum voucher GWS004596 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_635_cov_0.634981:124-635	133515	900	NODE_20_length_635_cov_0.634981:124-635	AF207805.1	98.434	511	8	0	1	511	94	604	0.0	Microspongium globosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_20_length_635_cov_0.634981:124-635	190706	900	NODE_20_length_635_cov_0.634981:124-635	AJ439847.1	98.434	511	8	0	1	511	77	587	0.0	Microspongium tenuissimum chromoplast partial rbcL gene for ribulose bisphosphate carboxylase large subunit
NODE_20_length_635_cov_0.634981:124-635	190706	900	NODE_20_length_635_cov_0.634981:124-635	AF055414.1	98.434	511	8	0	1	511	94	604	0.0	Streblonema tenuissimum ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_20_length_635_cov_0.634981:124-635	133519	891	NODE_20_length_635_cov_0.634981:124-635	AF207801.1	98.043	511	10	0	1	511	94	604	0.0	Halothrix lumbricalis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_20_length_635_cov_0.634981:124-635	2512202	889	NODE_20_length_635_cov_0.634981:124-635	MH277223.1	98.043	511	10	0	1	511	41	551	0.0	Heterosaundersella sp. _1NFLD voucher GWS040333 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_635_cov_0.634981:124-635	1927828	889	NODE_20_length_635_cov_0.634981:124-635	MH277181.1	98.043	511	10	0	1	511	41	551	0.0	Eudesme borealis voucher GWS040330 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_28_length_514_cov_0.219753:241-514
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_28_length_514_cov_0.219753:241-514	100272	420	NODE_28_length_514_cov_0.219753:241-514	KX778918.1	95.131	267	11	2	6	271	193	458	4.92e-113	Uncultured eukaryote clone ID20076 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	1923966	412	NODE_28_length_514_cov_0.219753:241-514	MK454985.1	94.118	272	14	2	3	273	766	1036	8.23e-111	Navicula sp. isolate SZCZE460 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	2126273	407	NODE_28_length_514_cov_0.219753:241-514	MH064141.1	93.750	272	15	2	1	271	769	1039	3.83e-109	Monoraphid diatom sp. strain KSA2015-37 diamond-G1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	349456	407	NODE_28_length_514_cov_0.219753:241-514	KY912625.1	93.750	272	15	2	1	271	745	1015	3.83e-109	Thalassiosira proschkinae strain SMDC305 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	544549	407	NODE_28_length_514_cov_0.219753:241-514	KJ153213.1	93.750	272	15	2	1	271	158	428	3.83e-109	Uncultured marine phototrophic eukaryote clone D17-11 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	137771	407	NODE_28_length_514_cov_0.219753:241-514	KF591181.1	93.750	272	15	2	1	271	188	458	3.83e-109	Uncultured diatom clone Ra14 putative ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	1259756	407	NODE_28_length_514_cov_0.219753:241-514	JX905669.1	93.727	271	17	0	3	273	117	387	3.83e-109	Nitzschia fontifuga voucher SEH167A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	1923966	405	NODE_28_length_514_cov_0.219753:241-514	MH040272.1	93.407	273	18	0	1	273	766	1038	1.38e-108	Navicula sp. strain GU7Y-4 diamond nav-A1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	2126267	405	NODE_28_length_514_cov_0.219753:241-514	MH064135.1	93.704	270	17	0	4	273	772	1041	1.38e-108	Rhoikoneis sp. strain KSA2015-16 penn-X5 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_514_cov_0.219753:241-514	1923966	405	NODE_28_length_514_cov_0.219753:241-514	MH064106.1	93.407	273	18	0	1	273	768	1040	1.38e-108	Navicula sp. strain SA23 thinbar-cp penn-1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_29_length_509_cov_0.610000:183-508
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_29_length_509_cov_0.610000:183-508	753677	590	NODE_29_length_509_cov_0.610000:183-508	MW675670.1	99.385	325	2	0	1	325	49270	48946	4.32e-164	Porphyropsis coccinea chloroplast clone contig 176, complete genome
NODE_29_length_509_cov_0.610000:183-508	753682	479	NODE_29_length_509_cov_0.610000:183-508	MW675664.1	93.231	325	22	0	1	325	136610	136934	9.75e-131	Pseudoerythrocladia kornmannii chloroplast, complete genome
NODE_29_length_509_cov_0.610000:183-508	362236	440	NODE_29_length_509_cov_0.610000:183-508	MW675683.1	91.077	325	29	0	1	325	137774	138098	4.60e-119	Erythrocladia irregularis chloroplast clone contig 112, complete genome
NODE_29_length_509_cov_0.610000:183-508	753677	431	NODE_29_length_509_cov_0.610000:183-508	JF292653.1	98.367	245	4	0	81	325	1	245	2.77e-116	Porphyropsis coccinea isolate JAW4678 ribulose bisphosphate carboxylase (rbcL) gene, partial cds; chloroplast
NODE_29_length_509_cov_0.610000:183-508	468936	396	NODE_29_length_509_cov_0.610000:183-508	MW675663.1	88.615	325	37	0	1	325	133338	133662	1.01e-105	Sahlingia subintegra chloroplast clone contig 105, complete genome
NODE_29_length_509_cov_0.610000:183-508	110510	390	NODE_29_length_509_cov_0.610000:183-508	KX284728.3	88.308	325	38	0	1	325	42463	42139	4.70e-104	Rhodochaete parvula plastid, complete genome
NODE_29_length_509_cov_0.610000:183-508	753678	390	NODE_29_length_509_cov_0.610000:183-508	MW675678.1	88.308	325	38	0	1	325	49100	48776	4.70e-104	Erythrotrichia foliiformis chloroplast clone contig 44, complete genome
NODE_29_length_509_cov_0.610000:183-508	753684	390	NODE_29_length_509_cov_0.610000:183-508	MW675672.1	88.308	325	38	0	1	325	138738	139062	4.70e-104	Madagascaria erythrocladioides chloroplast clone contig 17, complete genome
NODE_29_length_509_cov_0.610000:183-508	753680	374	NODE_29_length_509_cov_0.610000:183-508	MW675666.1	87.385	325	41	0	1	325	132224	132548	4.73e-99	Porphyrostromium boryanum chloroplast clone contig 118, complete genome
NODE_29_length_509_cov_0.610000:183-508	2829527	368	NODE_29_length_509_cov_0.610000:183-508	MW675675.1	87.077	325	42	0	1	325	135028	135352	2.20e-97	Erythrotrichia longistipitata chloroplast clone contig 32, complete genome
# BLASTN 2.12.0+
# Query: NODE_2_length_2373_cov_13.934187:467-1931
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2373_cov_13.934187:467-1931	31369	2571	NODE_2_length_2373_cov_13.934187:467-1931	GQ252543.1	99.505	1414	6	1	52	1464	1414	1	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_2_length_2373_cov_13.934187:467-1931	31369	2555	NODE_2_length_2373_cov_13.934187:467-1931	FJ195604.1	99.856	1389	2	0	1	1389	1389	1	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_2373_cov_13.934187:467-1931	31369	2508	NODE_2_length_2373_cov_13.934187:467-1931	KC130209.1	100.000	1358	0	0	27	1384	1358	1	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2373_cov_13.934187:467-1931	31369	2436	NODE_2_length_2373_cov_13.934187:467-1931	MN067423.1	99.849	1323	2	0	60	1382	1323	1	0.0	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2373_cov_13.934187:467-1931	31369	2361	NODE_2_length_2373_cov_13.934187:467-1931	GQ337066.1	99.613	1292	5	0	59	1350	1292	1	0.0	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2373_cov_13.934187:467-1931	1293578	1901	NODE_2_length_2373_cov_13.934187:467-1931	KC174794.1	92.250	1342	102	2	1	1341	1341	1	0.0	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2373_cov_13.934187:467-1931	40385	1838	NODE_2_length_2373_cov_13.934187:467-1931	U26812.1	90.401	1396	132	2	5	1399	1395	1	0.0	Delisea pulchra ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_2_length_2373_cov_13.934187:467-1931	767341	1812	NODE_2_length_2373_cov_13.934187:467-1931	GQ337067.1	90.675	1362	127	0	22	1383	1363	2	0.0	Bonnemaisonia clavata voucher BCN-Phyc 1660 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2373_cov_13.934187:467-1931	40386	1810	NODE_2_length_2373_cov_13.934187:467-1931	AF212188.1	90.669	1361	127	0	8	1368	1361	1	0.0	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_2_length_2373_cov_13.934187:467-1931	40395	1810	NODE_2_length_2373_cov_13.934187:467-1931	AF212187.1	90.782	1356	123	2	5	1359	1355	1	0.0	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_31_length_490_cov_0.553806:1-490
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_490_cov_0.553806:1-490	81939	898	NODE_31_length_490_cov_0.553806:1-490	HQ687531.1	99.796	489	1	0	1	489	536	1024	0.0	Pyropia pseudolinearis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_31_length_490_cov_0.553806:1-490	81939;416992	898	NODE_31_length_490_cov_0.553806:1-490	AB287967.1	99.796	489	1	0	1	489	616	1104	0.0	Porphyra sp. DN002 chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, isolate: sample #67
NODE_31_length_490_cov_0.553806:1-490	416992	898	NODE_31_length_490_cov_0.553806:1-490	AB287966.1	99.796	489	1	0	1	489	616	1104	0.0	Porphyra sp. DN002 chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, complete cds, isolate: sample #66
NODE_31_length_490_cov_0.553806:1-490	81939	887	NODE_31_length_490_cov_0.553806:1-490	MG604471.1	99.387	489	3	0	1	489	533	1021	0.0	Pyropia pseudolinearis voucher LYCN091 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_31_length_490_cov_0.553806:1-490	81939	887	NODE_31_length_490_cov_0.553806:1-490	MG604385.1	99.387	489	3	0	1	489	531	1019	0.0	Pyropia pseudolinearis voucher LYCN005 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_31_length_490_cov_0.553806:1-490	182766	876	NODE_31_length_490_cov_0.553806:1-490	HQ687526.1	98.978	489	5	0	1	489	505	993	0.0	Pyropia kurogii ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_31_length_490_cov_0.553806:1-490	1064566	870	NODE_31_length_490_cov_0.553806:1-490	KF478757.1	98.773	489	6	0	1	489	484	972	0.0	Pyropia njordii voucher AMM182 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_31_length_490_cov_0.553806:1-490	1064566	870	NODE_31_length_490_cov_0.553806:1-490	JN028987.1	98.773	489	6	0	1	489	497	985	0.0	Pyropia njordii voucher GWS005678 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_31_length_490_cov_0.553806:1-490	1064566	870	NODE_31_length_490_cov_0.553806:1-490	JN028985.1	98.773	489	6	0	1	489	536	1024	0.0	Pyropia njordii voucher LLG0037 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_31_length_490_cov_0.553806:1-490	1064566	870	NODE_31_length_490_cov_0.553806:1-490	JN847262.1	98.773	489	6	0	1	489	558	1046	0.0	Pyropia njordii voucher JB419 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; and rbcL-rbcS intergenic spacer, partial sequence; chloroplast
# BLASTN 2.12.0+
# Query: NODE_32_length_489_cov_0.263158:8-489
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_32_length_489_cov_0.263158:8-489	209634	706	NODE_32_length_489_cov_0.263158:8-489	KC134349.1	93.139	481	33	0	1	481	614	134	0.0	Colaconema daviesii voucher GWS002269 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_32_length_489_cov_0.263158:8-489	209636	678	NODE_32_length_489_cov_0.263158:8-489	KC134327.1	92.100	481	38	0	1	481	614	134	0.0	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_32_length_489_cov_0.263158:8-489	1620271	667	NODE_32_length_489_cov_0.263158:8-489	KJ801809.1	91.684	481	40	0	1	481	637	157	0.0	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_32_length_489_cov_0.263158:8-489	209633	656	NODE_32_length_489_cov_0.263158:8-489	MK185834.1	91.286	482	40	2	1	481	614	134	0.0	Colaconema caespitosum voucher GWSC050 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_32_length_489_cov_0.263158:8-489	209633	656	NODE_32_length_489_cov_0.263158:8-489	MK185765.1	91.286	482	40	2	1	481	484	4	0.0	Colaconema caespitosum voucher Tristan 2010 084 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_32_length_489_cov_0.263158:8-489	209633	656	NODE_32_length_489_cov_0.263158:8-489	MK125340.1	91.286	482	40	2	1	481	582	102	0.0	Colaconema caespitosum voucher HV06139 bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_32_length_489_cov_0.263158:8-489	209633	656	NODE_32_length_489_cov_0.263158:8-489	KC134354.1	91.286	482	40	2	1	481	614	134	0.0	Colaconema caespitosum voucher GWSC3582 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_32_length_489_cov_0.263158:8-489	2905141	640	NODE_32_length_489_cov_0.263158:8-489	LC663320.1	90.664	482	43	2	1	481	598	118	6.48e-179	Colaconema codicola 1A22R chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_32_length_489_cov_0.263158:8-489	2518136	612	NODE_32_length_489_cov_0.263158:8-489	MH414967.1	89.605	481	50	0	1	481	623	143	1.41e-170	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_32_length_489_cov_0.263158:8-489	2020008	612	NODE_32_length_489_cov_0.263158:8-489	MW182308.1	89.605	481	50	0	1	481	656	176	1.41e-170	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_36_length_460_cov_0.433048:1-454
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_36_length_460_cov_0.433048:1-454	2763517	403	NODE_36_length_460_cov_0.433048:1-454	CP072538.1	84.123	422	61	6	35	453	793483	793901	8.68e-108	MAG: Candidatus Ruthia sp. Plio_17_S18 chromosome, complete genome
NODE_36_length_460_cov_0.433048:1-454	400955	388	NODE_36_length_460_cov_0.433048:1-454	AB425042.1	82.648	438	76	0	1	438	486	49	2.43e-103	Oligobrachia mashikoi endosymbiont G cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_36_length_460_cov_0.433048:1-454	77133	348	NODE_36_length_460_cov_0.433048:1-454	MH835842.1	81.007	437	83	0	2	438	437	1	4.12e-91	Uncultured bacterium clone Rublr_Otu020 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_36_length_460_cov_0.433048:1-454	1244685	283	NODE_36_length_460_cov_0.433048:1-454	KY710869.1	81.250	352	64	2	53	403	578	228	1.18e-71	Oocystis parva isolate Tow 6/3 P-1ou ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_36_length_460_cov_0.433048:1-454	2855851	281	NODE_36_length_460_cov_0.433048:1-454	MK728651.1	81.924	343	52	9	53	390	536	199	4.24e-71	Gloeocystis sp. A CCCryo147-01 culture CCCryo<DEU>:147-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_36_length_460_cov_0.433048:1-454	204992	281	NODE_36_length_460_cov_0.433048:1-454	KT625127.1	81.686	344	57	5	53	393	2894	2554	4.24e-71	Golenkinia longispicula clone contig50 chloroplast, partial genome
NODE_36_length_460_cov_0.433048:1-454	173495	278	NODE_36_length_460_cov_0.433048:1-454	KY407660.1	80.000	385	69	8	1	381	37741	38121	5.49e-70	Neodangemannia microcystis chloroplast, complete genome
NODE_36_length_460_cov_0.433048:1-454	2511339	270	NODE_36_length_460_cov_0.433048:1-454	MG674848.1	81.159	345	57	7	53	393	587	247	9.18e-68	Quadricoccopsis glomerata isolate LXD144 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_36_length_460_cov_0.433048:1-454	2511339	270	NODE_36_length_460_cov_0.433048:1-454	MG674845.1	81.159	345	57	7	53	393	587	247	9.18e-68	Quadricoccopsis glomerata isolate LXD134 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_36_length_460_cov_0.433048:1-454	2511339	270	NODE_36_length_460_cov_0.433048:1-454	MG674843.1	81.159	345	57	7	53	393	587	247	9.18e-68	Quadricoccopsis glomerata isolate LXD117 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_37_length_423_cov_0.601911:2-423
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_37_length_423_cov_0.601911:2-423	1027990	468	NODE_37_length_423_cov_0.601911:2-423	JF810061.1	87.469	407	49	2	16	421	1	406	2.80e-127	Chroococcidiopsis sp. CCMP2733 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_37_length_423_cov_0.601911:2-423	1617448	412	NODE_37_length_423_cov_0.601911:2-423	AP014821.1	84.524	420	61	4	4	421	267837	267420	1.33e-110	Geminocystis sp. NIES-3709 DNA, complete genome
NODE_37_length_423_cov_0.601911:2-423	1027991;1027992	407	NODE_37_length_423_cov_0.601911:2-423	JF810062.1	84.729	406	62	0	16	421	1	406	6.19e-109	Chroococcidiopsis sp. CCMP3184 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_37_length_423_cov_0.601911:2-423	2054282	385	NODE_37_length_423_cov_0.601911:2-423	CP024912.1	83.453	417	65	4	7	421	1665361	1664947	2.90e-102	Cyanobacterium sp. HL-69 chromosome, complete genome
NODE_37_length_423_cov_0.601911:2-423	1027993	379	NODE_37_length_423_cov_0.601911:2-423	JF810064.1	84.840	376	57	0	46	421	1	376	1.35e-100	Chroococcidiopsis sp. CCMP3187 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_37_length_423_cov_0.601911:2-423	315271	346	NODE_37_length_423_cov_0.601911:2-423	CP051206.1	81.623	419	75	2	4	421	52417	52000	1.37e-90	Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
NODE_37_length_423_cov_0.601911:2-423	2529119	346	NODE_37_length_423_cov_0.601911:2-423	CP070233.1	81.687	415	76	0	7	421	5047259	5046845	1.37e-90	Dolichospermum sp. DET69 chromosome, complete genome
NODE_37_length_423_cov_0.601911:2-423	213615	337	NODE_37_length_423_cov_0.601911:2-423	AP019314.1	81.295	417	76	2	4	419	2267008	2266593	8.24e-88	Microcystis viridis NIES-102 DNA, complete genome
NODE_37_length_423_cov_0.601911:2-423	449447	337	NODE_37_length_423_cov_0.601911:2-423	AP009552.1	81.295	417	76	2	4	419	4391690	4391275	8.24e-88	Microcystis aeruginosa NIES-843 DNA, complete genome
NODE_37_length_423_cov_0.601911:2-423	1698524	331	NODE_37_length_423_cov_0.601911:2-423	CP012375.1	81.055	417	77	2	4	419	3421553	3421138	3.83e-86	Microcystis aeruginosa NIES-2481, complete genome
# BLASTN 2.12.0+
# Query: NODE_3_length_2130_cov_6.225136:344-1798
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_2130_cov_6.225136:344-1798	2506492	2686	NODE_3_length_2130_cov_6.225136:344-1798	MK814641.1	100.000	1454	0	0	1	1454	45186	46639	0.0	Dasysiphonia japonica isolate PD2948_2 plastid
NODE_3_length_2130_cov_6.225136:344-1798	2506492	2531	NODE_3_length_2130_cov_6.225136:344-1798	MH251742.1	100.000	1370	0	0	10	1379	1370	1	0.0	Dasysiphonia japonica voucher CUK7674 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2130_cov_6.225136:344-1798	2506492	2471	NODE_3_length_2130_cov_6.225136:344-1798	MW698722.1	100.000	1338	0	0	46	1383	1338	1	0.0	Dasysiphonia japonica voucher GWS030121 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2130_cov_6.225136:344-1798	2506492	2399	NODE_3_length_2130_cov_6.225136:344-1798	MH287465.1	100.000	1299	0	0	1	1299	1299	1	0.0	Dasysiphonia japonica voucher CNU067649 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_3_length_2130_cov_6.225136:344-1798	2506492	2235	NODE_3_length_2130_cov_6.225136:344-1798	FM993097.1	99.753	1217	3	0	49	1265	1217	1	0.0	Heterosiphonia japonica chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher L:SGAD0808001
NODE_3_length_2130_cov_6.225136:344-1798	2007180	2204	NODE_3_length_2130_cov_6.225136:344-1798	MF101436.1	94.017	1454	87	0	1	1454	60080	61533	0.0	Dasya naccarioides isolate PD888 chloroplast, complete genome
NODE_3_length_2130_cov_6.225136:344-1798	2896671	2196	NODE_3_length_2130_cov_6.225136:344-1798	KU381978.1	95.745	1363	58	0	21	1383	1363	1	0.0	Dasya tenuis voucher GWS015072 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2130_cov_6.225136:344-1798	2896671	2193	NODE_3_length_2130_cov_6.225136:344-1798	MW698709.1	95.803	1358	57	0	26	1383	1358	1	0.0	Dasya tenuis voucher GWS025517 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2130_cov_6.225136:344-1798	997588	2180	NODE_3_length_2130_cov_6.225136:344-1798	MW698710.1	95.652	1357	59	0	26	1382	1358	2	0.0	Dasya corymbifera voucher BDA0422 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2130_cov_6.225136:344-1798	306616	2170	NODE_3_length_2130_cov_6.225136:344-1798	MW698715.1	95.508	1358	61	0	26	1383	1358	1	0.0	Dasya sessilis voucher GWS011955 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_41_length_415_cov_0.238562:5-336
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_41_length_415_cov_0.238562:5-336	198431	385	NODE_41_length_415_cov_0.238562:5-336	AM403037.1	87.613	331	41	0	1	331	344	674	2.23e-102	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_41_length_415_cov_0.238562:5-336	319096	370	NODE_41_length_415_cov_0.238562:5-336	AY945760.1	86.930	329	43	0	3	331	370	698	6.25e-98	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_41_length_415_cov_0.238562:5-336	77133	311	NODE_41_length_415_cov_0.238562:5-336	AJ785286.1	84.665	313	47	1	3	315	370	681	3.84e-80	Uncultured bacterium partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL gene), clone cbbL_DB.1
NODE_41_length_415_cov_0.238562:5-336	77133	311	NODE_41_length_415_cov_0.238562:5-336	AJ785285.1	84.665	313	47	1	3	315	370	681	3.84e-80	Uncultured bacterium partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL gene), clone cbbL_DA.4
NODE_41_length_415_cov_0.238562:5-336	77133	311	NODE_41_length_415_cov_0.238562:5-336	AJ785284.1	84.665	313	47	1	3	315	370	681	3.84e-80	Uncultured bacterium partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL gene), clone cbbL_DA.1
NODE_41_length_415_cov_0.238562:5-336	198431	303	NODE_41_length_415_cov_0.238562:5-336	AB175811.1	83.283	329	55	0	3	331	370	698	6.43e-78	Uncultured prokaryote cbbL gene for ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial cds, clone:Suiyo (I)-7
NODE_41_length_415_cov_0.238562:5-336	198431	303	NODE_41_length_415_cov_0.238562:5-336	AB175487.1	83.283	329	55	0	3	331	370	698	6.43e-78	Uncultured prokaryote cbbL gene for ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial cds, clone:Suiyo (I)-1
NODE_41_length_415_cov_0.238562:5-336	2791037	302	NODE_41_length_415_cov_0.238562:5-336	AP024202.1	83.183	333	52	4	1	331	375454	375124	2.31e-77	Thiomicrorhabdus sp. Am19 DNA, complete genome
NODE_41_length_415_cov_0.238562:5-336	77133	300	NODE_41_length_415_cov_0.238562:5-336	AJ785287.1	84.026	313	49	1	3	315	370	681	8.31e-77	Uncultured bacterium partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL gene), clone cbbL_DB.3
NODE_41_length_415_cov_0.238562:5-336	2026796	289	NODE_41_length_415_cov_0.238562:5-336	CP070690.1	83.654	312	46	4	6	315	549119	548811	1.80e-73	MAG: Thiotrichales bacterium isolate bin623 chromosome
# BLASTN 2.12.0+
# Query: NODE_61_length_368_cov_0.100386:1-368
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_61_length_368_cov_0.100386:1-368	1881113	556	NODE_61_length_368_cov_0.100386:1-368	KT943675.1	94.693	358	19	0	10	367	1285	928	5.01e-154	Nitzschia nanodissipata isolate SZCZCH974 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	1881111	556	NODE_61_length_368_cov_0.100386:1-368	MW324613.1	94.693	358	19	0	10	367	1275	918	5.01e-154	Nitzschia volvendirostrata isolate CCMP2177 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	1881111	556	NODE_61_length_368_cov_0.100386:1-368	MW324612.1	94.693	358	19	0	10	367	1272	915	5.01e-154	Nitzschia volvendirostrata isolate CCMP2144 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	2861873	556	NODE_61_length_368_cov_0.100386:1-368	MW324585.1	94.693	358	19	0	10	367	1274	917	5.01e-154	Bacillaria sp. B isolate GU52AO-3 BacF48 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	908995;914026	556	NODE_61_length_368_cov_0.100386:1-368	HQ337580.1	94.693	358	19	0	10	367	589	232	5.01e-154	Nitzschia sp. CCMP2144 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	1574455	553	NODE_61_length_368_cov_0.100386:1-368	KJ011850.1	94.005	367	18	4	3	367	1280	916	6.48e-153	Placoneis abiskoensis strain FD363 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcl) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	303402	551	NODE_61_length_368_cov_0.100386:1-368	KT943665.1	94.413	358	20	0	10	367	1285	928	2.33e-152	Nitzschia dissipata isolate SZCZCH845 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	1574436	551	NODE_61_length_368_cov_0.100386:1-368	KJ011824.1	94.413	358	20	0	10	367	1273	916	2.33e-152	Encyonema minutum var. pseudogracilis strain FD93 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcl) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	216734	551	NODE_61_length_368_cov_0.100386:1-368	KJ011795.1	94.429	359	18	2	10	367	1273	916	2.33e-152	Anomoeoneis sphaerophora strain FD160 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcl) gene, partial cds; chloroplast
NODE_61_length_368_cov_0.100386:1-368	335918	545	NODE_61_length_368_cov_0.100386:1-368	MH670902.1	94.134	358	21	0	10	367	565	208	1.08e-150	Navicula glaciei isolate ICE-H ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_6_length_1013_cov_0.561947:488-1013
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1013_cov_0.561947:488-1013	117508	809	NODE_6_length_1013_cov_0.561947:488-1013	AJ287870.1	94.476	525	29	0	1	525	809	285	0.0	Sphacelaria caespitula chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-56 (67-27)
NODE_6_length_1013_cov_0.561947:488-1013	117508	804	NODE_6_length_1013_cov_0.561947:488-1013	AJ287872.1	94.286	525	30	0	1	525	809	285	0.0	Sphacelaria caespitula chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-110 (68-53-2)
NODE_6_length_1013_cov_0.561947:488-1013	117508	798	NODE_6_length_1013_cov_0.561947:488-1013	AJ287871.1	94.095	525	31	0	1	525	929	405	0.0	Sphacelaria caespitula chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-21 (97-21)
NODE_6_length_1013_cov_0.561947:488-1013	309358	795	NODE_6_length_1013_cov_0.561947:488-1013	KY683521.1	94.073	523	31	0	3	525	966	444	0.0	Saccharina latissima voucher GWS031117 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1013_cov_0.561947:488-1013	2602739	789	NODE_6_length_1013_cov_0.561947:488-1013	LC493756.1	93.881	523	32	0	3	525	955	433	0.0	Eisenia nipponica KU-d23430 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_6_length_1013_cov_0.561947:488-1013	2602739	789	NODE_6_length_1013_cov_0.561947:488-1013	LC493755.1	93.881	523	32	0	3	525	955	433	0.0	Eisenia nipponica KU-d22747 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_6_length_1013_cov_0.561947:488-1013	2602739	789	NODE_6_length_1013_cov_0.561947:488-1013	LC493754.1	93.881	523	32	0	3	525	955	433	0.0	Eisenia nipponica KU-d17533 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_6_length_1013_cov_0.561947:488-1013	2602739	789	NODE_6_length_1013_cov_0.561947:488-1013	LC493753.1	93.881	523	32	0	3	525	955	433	0.0	Eisenia nipponica KU-d17529 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_6_length_1013_cov_0.561947:488-1013	6395	789	NODE_6_length_1013_cov_0.561947:488-1013	LC493752.1	93.881	523	32	0	3	525	955	433	0.0	Eisenia bicyclis KU-d20733 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_6_length_1013_cov_0.561947:488-1013	6395	789	NODE_6_length_1013_cov_0.561947:488-1013	LC493751.1	93.881	523	32	0	3	525	955	433	0.0	Eisenia bicyclis KU-d19660 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_83_length_329_cov_0.613636:1-329
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_83_length_329_cov_0.613636:1-329	117508	603	NODE_83_length_329_cov_0.613636:1-329	AJ287871.1	99.695	328	1	0	1	328	39	366	5.60e-168	Sphacelaria caespitula chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-21 (97-21)
NODE_83_length_329_cov_0.613636:1-329	117513	590	NODE_83_length_329_cov_0.613636:1-329	MH277268.1	99.085	328	3	0	1	328	78	405	4.36e-164	Battersia racemosa voucher GWS005264 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_83_length_329_cov_0.613636:1-329	117513	590	NODE_83_length_329_cov_0.613636:1-329	AJ287880.1	99.085	328	3	0	1	328	39	366	4.36e-164	Sphacelaria racemosa chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-70 (71-11)
NODE_83_length_329_cov_0.613636:1-329	117514	584	NODE_83_length_329_cov_0.613636:1-329	MH277249.1	98.780	328	4	0	1	328	40	367	2.03e-162	Battersia arctica voucher GWS042497 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_83_length_329_cov_0.613636:1-329	117514	584	NODE_83_length_329_cov_0.613636:1-329	AJ287881.1	98.780	328	4	0	1	328	39	366	2.03e-162	Sphacelaria arctica chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-71 (67-56)
NODE_83_length_329_cov_0.613636:1-329	117511	579	NODE_83_length_329_cov_0.613636:1-329	AB899293.1	98.476	328	5	0	1	328	89	416	9.44e-161	Sphacelaria plumigera chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_83_length_329_cov_0.613636:1-329	117511	579	NODE_83_length_329_cov_0.613636:1-329	FN667656.1	98.476	328	5	0	1	328	76	403	9.44e-161	Sphacelaria plumigera chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher KU:687
NODE_83_length_329_cov_0.613636:1-329	117511	579	NODE_83_length_329_cov_0.613636:1-329	AJ287878.1	98.476	328	5	0	1	328	39	366	9.44e-161	Sphacelaria plumigera chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, SGAD-29 (97-29)
NODE_83_length_329_cov_0.613636:1-329	117512	573	NODE_83_length_329_cov_0.613636:1-329	MH277244.1	98.171	328	6	0	1	328	78	405	4.39e-159	Chaetopteris plumosa voucher GWS040234 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_83_length_329_cov_0.613636:1-329	117512	573	NODE_83_length_329_cov_0.613636:1-329	MH277231.1	98.171	328	6	0	1	328	78	405	4.39e-159	Chaetopteris plumosa voucher GWS005708 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_8_length_833_cov_0.633978:1-833
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_833_cov_0.633978:1-833	645536	1166	NODE_8_length_833_cov_0.633978:1-833	KU381982.1	92.048	830	64	2	4	832	1351	523	0.0	Pleonosporium squarrosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_833_cov_0.633978:1-833	397061	1166	NODE_8_length_833_cov_0.633978:1-833	DQ787578.1	91.947	832	67	0	1	832	1409	578	0.0	Spongoclonium pastorale ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_833_cov_0.633978:1-833	1917371	1138	NODE_8_length_833_cov_0.633978:1-833	KU381986.1	91.435	829	71	0	4	832	1351	523	0.0	Pleonosporium sp. 3GWS ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_833_cov_0.633978:1-833	645538	1114	NODE_8_length_833_cov_0.633978:1-833	FJ415866.1	90.557	826	75	3	4	828	1425	602	0.0	Pleonosporium sp. AC259 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_833_cov_0.633978:1-833	645536	1103	NODE_8_length_833_cov_0.633978:1-833	FJ415869.1	90.788	825	75	1	4	828	1425	602	0.0	Pleonosporium squarrosum isolate AC312 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_833_cov_0.633978:1-833	645536	1092	NODE_8_length_833_cov_0.633978:1-833	FJ415871.1	90.315	826	77	3	4	828	1425	602	0.0	Pleonosporium squarrosum isolate AC183 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_833_cov_0.633978:1-833	645535	1090	NODE_8_length_833_cov_0.633978:1-833	FJ415868.1	90.194	826	78	3	4	828	1425	602	0.0	Pleonosporium abysicola isolate AC261 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_833_cov_0.633978:1-833	645536	1090	NODE_8_length_833_cov_0.633978:1-833	FJ415867.1	89.952	826	80	3	4	828	1425	602	0.0	Pleonosporium squarrosum isolate AC184 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_833_cov_0.633978:1-833	645537	1070	NODE_8_length_833_cov_0.633978:1-833	FJ415870.1	89.818	825	83	1	4	828	1425	602	0.0	Pleonosporium vancouverianum isolate AC260 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_833_cov_0.633978:1-833	536616	1066	NODE_8_length_833_cov_0.633978:1-833	KU381976.1	89.796	833	83	2	1	832	1354	523	0.0	Dasythamniella dasyura ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLAST processed 22 queries
