# BLASTN 2.12.0+
# Query: NODE_115_length_308_cov_0.814070:1-308
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_115_length_308_cov_0.814070:1-308	186025	501	NODE_115_length_308_cov_0.814070:1-308	KJ658391.1	96.091	307	12	0	1	307	1015	1321	1.95e-137	Pauliella taeniata isolate CCMP1115 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	1912075	475	NODE_115_length_308_cov_0.814070:1-308	KU687468.1	94.463	307	17	0	1	307	1015	1321	1.18e-129	Psammothidium abundans voucher MIC5_40b ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	1561719	473	NODE_115_length_308_cov_0.814070:1-308	KU687473.1	94.463	307	17	0	1	307	1015	1321	4.25e-129	Psammothidium papilio voucher SHIR_Kbis7 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	1577082	473	NODE_115_length_308_cov_0.814070:1-308	KJ658395.1	94.463	307	17	0	1	307	1015	1321	4.25e-129	Achnanthidium daonense isolate PS3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	1577081	473	NODE_115_length_308_cov_0.814070:1-308	KJ658394.1	94.463	307	17	0	1	307	1015	1321	4.25e-129	Achnanthes chlidanos isolate PSchli ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	1577080	473	NODE_115_length_308_cov_0.814070:1-308	KJ658390.1	94.463	307	17	0	1	307	1015	1321	4.25e-129	Achnanthidium rivulare isolate Ariv2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	216798	473	NODE_115_length_308_cov_0.814070:1-308	KJ658389.1	94.463	307	17	0	1	307	1012	1318	4.25e-129	Planothidium lanceolatum isolate PL3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	1577079	473	NODE_115_length_308_cov_0.814070:1-308	KJ658387.1	94.463	307	17	0	1	307	1012	1318	4.25e-129	Achnanthidium reimeri isolate Arei2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	2893592	473	NODE_115_length_308_cov_0.814070:1-308	OL457302.1	94.737	304	16	0	1	304	1019	1322	4.25e-129	Lemnicola sp. ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_115_length_308_cov_0.814070:1-308	2126247	472	NODE_115_length_308_cov_0.814070:1-308	MN912579.1	95.578	294	13	0	12	305	972	1265	1.53e-128	Stauroneis sp. isolate c_34 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_12_length_603_cov_0.303644:118-380
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_603_cov_0.303644:118-380	362236	484	NODE_12_length_603_cov_0.303644:118-380	MW675683.1	100.000	262	0	0	1	262	139231	138970	1.64e-132	Erythrocladia irregularis chloroplast clone contig 112, complete genome
NODE_12_length_603_cov_0.303644:118-380	362236	484	NODE_12_length_603_cov_0.303644:118-380	JF292595.1	100.000	262	0	0	1	262	1378	1117	1.64e-132	Erythrocladia irregularis ribulose bisphosphate carboxylase (rbcL) gene, partial cds; chloroplast
NODE_12_length_603_cov_0.303644:118-380	362236	481	NODE_12_length_603_cov_0.303644:118-380	JF292591.1	99.618	262	1	0	1	262	1378	1117	2.12e-131	Erythrocladia irregularis isolate JAW4393.2 ribulose bisphosphate carboxylase (rbcL) gene, partial cds; chloroplast
NODE_12_length_603_cov_0.303644:118-380	362236	479	NODE_12_length_603_cov_0.303644:118-380	JF292592.1	99.618	262	1	0	1	262	1378	1117	7.63e-131	Erythrocladia irregularis isolate JAW4394.2 ribulose bisphosphate carboxylase (rbcL) gene, partial cds; chloroplast
NODE_12_length_603_cov_0.303644:118-380	753682	385	NODE_12_length_603_cov_0.303644:118-380	MW675664.1	93.130	262	18	0	1	262	138067	137806	1.71e-102	Pseudoerythrocladia kornmannii chloroplast, complete genome
NODE_12_length_603_cov_0.303644:118-380	362236	379	NODE_12_length_603_cov_0.303644:118-380	JF292593.1	100.000	205	0	0	58	262	1228	1024	7.96e-101	Erythrocladia irregularis isolate JAW4465 ribulose bisphosphate carboxylase (rbcL) gene, partial cds; chloroplast
NODE_12_length_603_cov_0.303644:118-380	753677	364	NODE_12_length_603_cov_0.303644:118-380	MW675670.1	92.218	257	20	0	3	259	47815	48071	2.23e-96	Porphyropsis coccinea chloroplast clone contig 176, complete genome
NODE_12_length_603_cov_0.303644:118-380	468936	353	NODE_12_length_603_cov_0.303644:118-380	MW675663.1	91.154	260	23	0	3	262	134793	134534	4.82e-93	Sahlingia subintegra chloroplast clone contig 105, complete genome
NODE_12_length_603_cov_0.303644:118-380	1076276	351	NODE_12_length_603_cov_0.303644:118-380	JF292635.1	90.875	263	22	2	1	262	1156	895	1.74e-92	Erythrotrichia sp. GCZ-2011 isolate JAW4474 ribulose bisphosphate carboxylase (rbcL) gene, partial cds; chloroplast
NODE_12_length_603_cov_0.303644:118-380	468936	348	NODE_12_length_603_cov_0.303644:118-380	JF292600.1	90.769	260	24	0	3	262	1376	1117	2.24e-91	Sahlingia subintegra isolate JAW4269 ribulose bisphosphate carboxylase (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_1_length_2511_cov_754.152789:464-1930
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2511_cov_754.152789:464-1930	1240992	2444	NODE_1_length_2511_cov_754.152789:464-1930	KU564463.1	99.850	1329	2	0	114	1442	1	1329	0.0	Odonthalia dentata voucher GWS008808 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2511_cov_754.152789:464-1930	1261572	2292	NODE_1_length_2511_cov_754.152789:464-1930	JX828138.1	94.884	1466	75	0	1	1466	2	1467	0.0	Odonthalia corymbifera voucher OK230 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_1_length_2511_cov_754.152789:464-1930	282367	2228	NODE_1_length_2511_cov_754.152789:464-1930	GQ252561.1	94.070	1467	85	2	1	1466	2	1467	0.0	Odonthalia washingtoniensis voucher AC107 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_1_length_2511_cov_754.152789:464-1930	282366	2220	NODE_1_length_2511_cov_754.152789:464-1930	GQ252492.1	94.001	1467	86	2	1	1466	2	1467	0.0	Odonthalia floccosa isolate AC166 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_1_length_2511_cov_754.152789:464-1930	756388	2187	NODE_1_length_2511_cov_754.152789:464-1930	GQ252559.1	93.588	1466	94	0	1	1466	2	1467	0.0	Odonthalia floccosa f. comosa voucher AC266 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_1_length_2511_cov_754.152789:464-1930	756388	2154	NODE_1_length_2511_cov_754.152789:464-1930	GQ252560.1	93.564	1445	93	0	22	1466	1	1445	0.0	Odonthalia floccosa f. comosa voucher AC303 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2511_cov_754.152789:464-1930	756388	2141	NODE_1_length_2511_cov_754.152789:464-1930	GQ252558.1	93.306	1449	97	0	18	1466	1	1449	0.0	Odonthalia floccosa f. comosa voucher AC153 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2511_cov_754.152789:464-1930	35163	2137	NODE_1_length_2511_cov_754.152789:464-1930	MF101424.1	92.974	1466	103	0	1	1466	62537	61072	0.0	Rhodomela confervoides isolate PD508 chloroplast, complete genome
NODE_1_length_2511_cov_754.152789:464-1930	282366	2128	NODE_1_length_2511_cov_754.152789:464-1930	GQ252557.1	93.732	1420	87	2	48	1466	1	1419	0.0	Odonthalia floccosa voucher AC134 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2511_cov_754.152789:464-1930	159598	2100	NODE_1_length_2511_cov_754.152789:464-1930	GQ252554.1	92.502	1467	108	2	1	1466	2	1467	0.0	Neorhodomela larix voucher AC160 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_43_length_430_cov_0.841121:1-361
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_43_length_430_cov_0.841121:1-361	48942	665	NODE_43_length_430_cov_0.841121:1-361	KC153978.1	100.000	360	0	0	1	360	142919	142560	0.0	Calliarthron tuberculosum chloroplast, complete genome
NODE_43_length_430_cov_0.841121:1-361	48942	538	NODE_43_length_430_cov_0.841121:1-361	HQ322325.1	99.660	294	1	0	1	294	294	1	1.78e-148	Calliarthron tuberculosum voucher NCU:590609 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_43_length_430_cov_0.841121:1-361	48942	538	NODE_43_length_430_cov_0.841121:1-361	HQ322299.1	99.660	294	1	0	1	294	294	1	1.78e-148	Calliarthron tuberculosum voucher NCU:588186 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_43_length_430_cov_0.841121:1-361	48941	521	NODE_43_length_430_cov_0.841121:1-361	HQ322282.1	98.639	294	4	0	1	294	294	1	1.79e-143	Calliarthron cheilosporioides voucher UBC:A87286 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_43_length_430_cov_0.841121:1-361	2547422	510	NODE_43_length_430_cov_0.841121:1-361	NC_041636.1	92.437	357	27	0	4	360	141404	141048	3.87e-140	Corallina ferreyrae voucher UC 1404138, Isotype (Corallina ferreyrai E.Y.Dawson, Acleto & Foldvik) plastid, complete genome
NODE_43_length_430_cov_0.841121:1-361	2547422	510	NODE_43_length_430_cov_0.841121:1-361	MK408748.1	92.437	357	27	0	4	360	141404	141048	3.87e-140	Corallina ferreyrae voucher UC 1404138, Isotype (Corallina ferreyrai E.Y.Dawson, Acleto & Foldvik) plastid, complete genome
NODE_43_length_430_cov_0.841121:1-361	35170	499	NODE_43_length_430_cov_0.841121:1-361	MT211887.1	91.877	357	29	0	4	360	375	19	8.38e-137	Corallina officinalis chloroplast, complete genome
NODE_43_length_430_cov_0.841121:1-361	35170	499	NODE_43_length_430_cov_0.841121:1-361	MT211886.1	91.877	357	29	0	4	360	375	19	8.38e-137	Corallina officinalis chloroplast, complete genome
NODE_43_length_430_cov_0.841121:1-361	35170	499	NODE_43_length_430_cov_0.841121:1-361	MT211885.1	91.877	357	29	0	4	360	375	19	8.38e-137	Corallina officinalis chloroplast, complete genome
NODE_43_length_430_cov_0.841121:1-361	35170	499	NODE_43_length_430_cov_0.841121:1-361	MT211884.1	91.877	357	29	0	4	360	357	1	8.38e-137	Corallina officinalis chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_5_length_821_cov_0.646067:1-821
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_821_cov_0.646067:1-821	2682210	900	NODE_5_length_821_cov_0.646067:1-821	MK674211.1	86.480	821	109	2	1	820	181	1000	0.0	Hapalidiales sp. ZK_Twist-2019 isolate NZC5354 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2682130	889	NODE_5_length_821_cov_0.646067:1-821	MK702012.1	86.380	815	109	2	1	814	205	1018	0.0	Hapalidiales sp. ZJ_Twist-2019 isolate TC18093 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2682214	883	NODE_5_length_821_cov_0.646067:1-821	MK674201.1	86.098	820	114	0	1	820	193	1012	0.0	Hapalidiales sp. ZQ_Twist-2019 isolate NZC5095 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2682207	867	NODE_5_length_821_cov_0.646067:1-821	MK674216.1	85.732	820	117	0	1	820	181	1000	0.0	Hapalidiales sp. ZG_Twist-2019 isolate NZC5425A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2682209	856	NODE_5_length_821_cov_0.646067:1-821	MK674199.1	85.505	821	117	2	1	820	139	958	0.0	Hapalidiales sp. ZI_Twist-2019 isolate NZC5079 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2164012	850	NODE_5_length_821_cov_0.646067:1-821	MN201584.1	85.366	820	120	0	1	820	187	1006	0.0	Mesophyllum sp. voucher RB 760364 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2682208	845	NODE_5_length_821_cov_0.646067:1-821	MK674223.1	85.244	820	121	0	1	820	205	1024	0.0	Hapalidiales sp. ZH_Twist-2019 isolate NZC5501 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2492737	845	NODE_5_length_821_cov_0.646067:1-821	MK674213.1	85.262	821	119	2	1	820	205	1024	0.0	Hapalidiales sp. P_Twist-2019 isolate NZC5362A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2682191	839	NODE_5_length_821_cov_0.646067:1-821	MK674226.1	85.158	822	118	3	1	820	205	1024	0.0	Hapalidiales sp. G_Twist-2019 isolate NZC5623 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_821_cov_0.646067:1-821	2682200	833	NODE_5_length_821_cov_0.646067:1-821	MK674241.1	85.018	821	121	2	1	820	196	1015	0.0	Hapalidiales sp. YG_Twist-2019 isolate NZC5241 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_60_length_388_cov_0.774194:1-388
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_60_length_388_cov_0.774194:1-388	48942	715	NODE_60_length_388_cov_0.774194:1-388	KC153978.1	100.000	387	0	0	1	387	143263	143649	0.0	Calliarthron tuberculosum chloroplast, complete genome
NODE_60_length_388_cov_0.774194:1-388	48942	715	NODE_60_length_388_cov_0.774194:1-388	HQ322325.1	100.000	387	0	0	1	387	638	1024	0.0	Calliarthron tuberculosum voucher NCU:590609 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_60_length_388_cov_0.774194:1-388	48942	715	NODE_60_length_388_cov_0.774194:1-388	HQ322299.1	100.000	387	0	0	1	387	638	1024	0.0	Calliarthron tuberculosum voucher NCU:588186 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_60_length_388_cov_0.774194:1-388	48941	715	NODE_60_length_388_cov_0.774194:1-388	HQ322282.1	100.000	387	0	0	1	387	638	1024	0.0	Calliarthron cheilosporioides voucher UBC:A87286 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_60_length_388_cov_0.774194:1-388	1260290	649	NODE_60_length_388_cov_0.774194:1-388	JQ677005.1	96.899	387	12	0	1	387	592	978	0.0	Chiharaea rhododactyla voucher GWS012943 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_60_length_388_cov_0.774194:1-388	1260290	649	NODE_60_length_388_cov_0.774194:1-388	JQ677004.1	96.899	387	12	0	1	387	592	978	0.0	Chiharaea rhododactyla voucher GWS012913 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_60_length_388_cov_0.774194:1-388	1260290	649	NODE_60_length_388_cov_0.774194:1-388	JQ677003.1	96.899	387	12	0	1	387	592	978	0.0	Chiharaea rhododactyla voucher GWS012911 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_60_length_388_cov_0.774194:1-388	1260290	649	NODE_60_length_388_cov_0.774194:1-388	JQ677002.1	96.899	387	12	0	1	387	592	978	0.0	Chiharaea rhododactyla voucher GWS012801 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_60_length_388_cov_0.774194:1-388	1148762	649	NODE_60_length_388_cov_0.774194:1-388	JQ676999.1	96.899	387	12	0	1	387	592	978	0.0	Chiharaea silvae voucher GWS005060 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_60_length_388_cov_0.774194:1-388	1148762	649	NODE_60_length_388_cov_0.774194:1-388	JN701469.1	96.899	387	12	0	1	387	638	1024	0.0	Chiharaea silvae voucher NCU:586657 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
# BLAST processed 6 queries
