# BLASTX 2.12.0+
# Query: NODE_11_length_810_cov_0.579173:118-789
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_810_cov_0.579173:118-789	1247513	419	NODE_11_length_810_cov_0.579173:118-789	WP_109835775.1	98.507	201	3	0	604	2	69	269	1.84e-143	form I ribulose bisphosphate carboxylase large subunit [Leucothrix pacifica]
NODE_11_length_810_cov_0.579173:118-789	298394	417	NODE_11_length_810_cov_0.579173:118-789	CAA6820421.1	97.512	201	5	0	604	2	69	269	1.14e-142	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_11_length_810_cov_0.579173:118-789	298394	410	NODE_11_length_810_cov_0.579173:118-789	CAA6825631.1	95.522	201	9	0	604	2	32	232	1.86e-140	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Thiotrichaceae bacterium]
NODE_11_length_810_cov_0.579173:118-789	298394	405	NODE_11_length_810_cov_0.579173:118-789	CAA6823104.1	94.527	201	11	0	604	2	69	269	4.57e-138	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_11_length_810_cov_0.579173:118-789	2823902	405	NODE_11_length_810_cov_0.579173:118-789	WP_210229956.1	94.030	201	12	0	604	2	69	269	6.20e-138	form I ribulose bisphosphate carboxylase large subunit [Candidatus Thiothrix anitrata]
NODE_11_length_810_cov_0.579173:118-789	2891210	405	NODE_11_length_810_cov_0.579173:118-789	WP_210224658.1	94.030	201	12	0	604	2	69	269	6.69e-138	form I ribulose bisphosphate carboxylase large subunit [Thiothrix litoralis]
NODE_11_length_810_cov_0.579173:118-789	525917	404	NODE_11_length_810_cov_0.579173:118-789	OQX14830.1	94.030	201	12	0	604	2	70	270	1.08e-137	ribulose-bisphosphate carboxylase large subunit [Thiothrix lacustris]
NODE_11_length_810_cov_0.579173:118-789	2735563	404	NODE_11_length_810_cov_0.579173:118-789	QQZ29553.1	93.532	201	13	0	604	2	70	270	1.57e-137	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_11_length_810_cov_0.579173:118-789	2735563	404	NODE_11_length_810_cov_0.579173:118-789	WP_202715845.1	93.532	201	13	0	604	2	69	269	1.64e-137	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_11_length_810_cov_0.579173:118-789	96472	404	NODE_11_length_810_cov_0.579173:118-789	WP_236499264.1	93.532	201	13	0	604	2	69	269	1.79e-137	form I ribulose bisphosphate carboxylase large subunit [Thiothrix sp. CT3]
# BLASTX 2.12.0+
# Query: NODE_12_length_750_cov_0.536661:1-666
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_750_cov_0.536661:1-666	1366453	454	NODE_12_length_750_cov_0.536661:1-666	AGR52794.1	95.928	221	9	0	1	663	36	256	1.19e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Heterokontophyta sp. 1 SEH-2013]
NODE_12_length_750_cov_0.536661:1-666	1366453	454	NODE_12_length_750_cov_0.536661:1-666	AGR52788.1	95.928	221	9	0	1	663	38	258	1.36e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Heterokontophyta sp. 1 SEH-2013]
NODE_12_length_750_cov_0.536661:1-666	1258746	454	NODE_12_length_750_cov_0.536661:1-666	AFX61717.1	96.833	221	7	0	1	663	38	258	1.70e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula bottnica]
NODE_12_length_750_cov_0.536661:1-666	1259757	454	NODE_12_length_750_cov_0.536661:1-666	AFX61721.1	95.928	221	9	0	1	663	38	258	1.77e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nitzschia tubicola]
NODE_12_length_750_cov_0.536661:1-666	1366453	454	NODE_12_length_750_cov_0.536661:1-666	AGR52783.1	95.475	221	10	0	1	663	38	258	2.07e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Heterokontophyta sp. 1 SEH-2013]
NODE_12_length_750_cov_0.536661:1-666	908857	452	NODE_12_length_750_cov_0.536661:1-666	ADO60658.1	96.380	221	8	0	1	663	28	248	3.86e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula sp. BOLD:AAO6950]
NODE_12_length_750_cov_0.536661:1-666	265559	452	NODE_12_length_750_cov_0.536661:1-666	AFX61719.1	95.928	221	9	0	1	663	34	254	5.78e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula ramosissima]
NODE_12_length_750_cov_0.536661:1-666	420275	452	NODE_12_length_750_cov_0.536661:1-666	AGR52708.1	95.475	221	10	0	1	663	38	258	6.40e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Attheya septentrionalis]
NODE_12_length_750_cov_0.536661:1-666	197754	451	NODE_12_length_750_cov_0.536661:1-666	AFX81743.1	95.475	221	10	0	1	663	38	258	1.87e-159	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Haslea crucigera]
NODE_12_length_750_cov_0.536661:1-666	1366289;1366425	451	NODE_12_length_750_cov_0.536661:1-666	AGR52732.1	95.928	221	9	0	1	663	38	258	2.00e-159	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bacillariophyceae sp. 1 SEH-2013]
# BLASTX 2.12.0+
# Query: NODE_157_length_328_cov_0.863014:1-321
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_157_length_328_cov_0.863014:1-321	2026780	229	NODE_157_length_328_cov_0.863014:1-321	MBF0244274.1	98.113	106	2	0	1	318	283	388	5.22e-71	form I ribulose bisphosphate carboxylase large subunit [Planctomycetes bacterium]
NODE_157_length_328_cov_0.863014:1-321	1748243	224	NODE_157_length_328_cov_0.863014:1-321	ALP51847.1	96.226	106	4	0	1	318	283	388	3.24e-69	ribulose 1,5-bisphosphate carboxylase [Candidatus Tenderia electrophaga]
NODE_157_length_328_cov_0.863014:1-321	153809	218	NODE_157_length_328_cov_0.863014:1-321	BAO65878.1	99.057	106	1	0	1	318	87	192	3.26e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured proteobacterium]
NODE_157_length_328_cov_0.863014:1-321	153809	217	NODE_157_length_328_cov_0.863014:1-321	BAO65901.1	99.057	106	1	0	1	318	87	192	4.52e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured proteobacterium]
NODE_157_length_328_cov_0.863014:1-321	1918948	224	NODE_157_length_328_cov_0.863014:1-321	WP_078487712.1	96.226	106	4	0	1	318	284	389	5.11e-69	form I ribulose bisphosphate carboxylase large subunit [Solemya velesiana gill symbiont]
NODE_157_length_328_cov_0.863014:1-321	77133	217	NODE_157_length_328_cov_0.863014:1-321	QCC21106.1	98.113	106	2	0	1	318	77	182	6.67e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_157_length_328_cov_0.863014:1-321	718298	216	NODE_157_length_328_cov_0.863014:1-321	ADA70315.1	98.113	106	2	0	1	318	94	199	9.19e-69	putative ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [bacterium enrichment culture clone cbbL16]
NODE_157_length_328_cov_0.863014:1-321	153809	216	NODE_157_length_328_cov_0.863014:1-321	BAO65910.1	98.113	106	2	0	1	318	87	192	9.82e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured proteobacterium]
NODE_157_length_328_cov_0.863014:1-321	718295;718296	216	NODE_157_length_328_cov_0.863014:1-321	ADA70312.1	98.113	106	2	0	1	318	94	199	1.02e-68	putative ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [bacterium enrichment culture clone cbbL9]
NODE_157_length_328_cov_0.863014:1-321	718297	216	NODE_157_length_328_cov_0.863014:1-321	ADA70314.1	98.113	106	2	0	1	318	94	199	1.19e-68	putative ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [bacterium enrichment culture clone cbbL15]
# BLASTX 2.12.0+
# Query: NODE_16_length_598_cov_0.901840:151-450
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_598_cov_0.901840:151-450	1450167;1450168	196	NODE_16_length_598_cov_0.901840:151-450	AHI45733.1	95.918	98	4	0	4	297	11	108	9.15e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kappaphycus inermis]
NODE_16_length_598_cov_0.901840:151-450	89944	196	NODE_16_length_598_cov_0.901840:151-450	ALL96970.1	95.918	98	4	0	4	297	2	99	9.15e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithophyllum incrustans]
NODE_16_length_598_cov_0.901840:151-450	306615	201	NODE_16_length_598_cov_0.901840:151-450	ABI52504.1	97.959	98	2	0	4	297	158	255	9.58e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dasysiphonia okiensis]
NODE_16_length_598_cov_0.901840:151-450	1472725	195	NODE_16_length_598_cov_0.901840:151-450	ASK50673.1	95.918	98	4	0	4	297	1	98	9.68e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sporolithon episporum]
NODE_16_length_598_cov_0.901840:151-450	2724444	200	NODE_16_length_598_cov_0.901840:151-450	QEJ81762.1	97.959	98	2	0	4	297	133	230	1.24e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Savoiea bipinnata]
NODE_16_length_598_cov_0.901840:151-450	2724444	199	NODE_16_length_598_cov_0.901840:151-450	QEJ81764.1	97.959	98	2	0	4	297	131	228	1.38e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Savoiea bipinnata]
NODE_16_length_598_cov_0.901840:151-450	48942	195	NODE_16_length_598_cov_0.901840:151-450	AJT48083.1	96.907	97	3	0	7	297	1	97	1.72e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Calliarthron tuberculosum]
NODE_16_length_598_cov_0.901840:151-450	1955416	196	NODE_16_length_598_cov_0.901840:151-450	QTG40631.1	96.939	98	3	0	4	297	41	138	1.75e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Palisada sp.]
NODE_16_length_598_cov_0.901840:151-450	2605618	199	NODE_16_length_598_cov_0.901840:151-450	QEG54868.1	97.959	98	2	0	4	297	122	219	2.29e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Melanothamnus maniticola]
NODE_16_length_598_cov_0.901840:151-450	1148761	194	NODE_16_length_598_cov_0.901840:151-450	AFB74661.1	94.898	98	5	0	4	297	7	104	2.31e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chiharaea americana]
# BLASTX 2.12.0+
# Query: NODE_186_length_310_cov_0.308458:1-310
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_186_length_310_cov_0.308458:1-310	40395	213	NODE_186_length_310_cov_0.308458:1-310	AAA74925.1	97.087	103	3	0	1	309	179	281	2.99e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Delisea flaccida]
NODE_186_length_310_cov_0.308458:1-310	31369	214	NODE_186_length_310_cov_0.308458:1-310	AFZ88744.1	99.029	103	1	0	1	309	192	294	1.27e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_186_length_310_cov_0.308458:1-310	31369	214	NODE_186_length_310_cov_0.308458:1-310	ACN78597.1	99.029	103	1	0	1	309	194	296	1.60e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_186_length_310_cov_0.308458:1-310	40395	213	NODE_186_length_310_cov_0.308458:1-310	AAG42649.1	97.087	103	3	0	1	309	184	286	6.25e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase, partial [Delisea flaccida]
NODE_186_length_310_cov_0.308458:1-310	408196	211	NODE_186_length_310_cov_0.308458:1-310	AFY64276.1	96.117	103	4	0	1	309	192	294	2.25e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Delisea hypneoides]
NODE_186_length_310_cov_0.308458:1-310	31369	210	NODE_186_length_310_cov_0.308458:1-310	ADH95260.1	97.087	103	3	0	1	309	181	283	3.82e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_186_length_310_cov_0.308458:1-310	2487432	205	NODE_186_length_310_cov_0.308458:1-310	AYV63028.1	94.175	103	6	0	1	309	22	124	3.87e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Calliblepharis rammediorum]
NODE_186_length_310_cov_0.308458:1-310	31369	210	NODE_186_length_310_cov_0.308458:1-310	QJU46824.1	97.087	103	3	0	1	309	191	293	5.25e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_186_length_310_cov_0.308458:1-310	2782693	204	NODE_186_length_310_cov_0.308458:1-310	QOU33644.1	92.233	103	8	0	1	309	1	103	8.49e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinapetra gabrielii]
NODE_186_length_310_cov_0.308458:1-310	105605	203	NODE_186_length_310_cov_0.308458:1-310	CBL88421.1	93.204	103	7	0	1	309	7	109	8.57e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hypnea flexicaulis]
# BLASTX 2.12.0+
# Query: NODE_18_length_585_cov_0.529412:122-584
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_585_cov_0.529412:122-584	44745	245	NODE_18_length_585_cov_0.529412:122-584	YP_009463708.1	84.967	153	23	0	460	2	105	257	5.05e-79	ribulose bisphosphate carboxylase large chain [Haematococcus lacustris]
NODE_18_length_585_cov_0.529412:122-584	77133	244	NODE_18_length_585_cov_0.529412:122-584	BAL46901.1	84.868	152	23	0	460	5	119	270	8.88e-79	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_18_length_585_cov_0.529412:122-584	464287	243	NODE_18_length_585_cov_0.529412:122-584	AFI43886.1	85.621	153	22	0	460	2	107	259	3.98e-78	ribulose 1,5 bisphosphate carboxylase oxygenase, partial [Pseudococcomyxa simplex]
NODE_18_length_585_cov_0.529412:122-584	381761	241	NODE_18_length_585_cov_0.529412:122-584	AFI43898.1	84.967	153	23	0	460	2	71	223	4.40e-78	ribulose 1,5 bisphosphate carboxylase oxygenase, partial [Elliptochloris bilobata]
NODE_18_length_585_cov_0.529412:122-584	44745	246	NODE_18_length_585_cov_0.529412:122-584	ALQ11412.1	84.967	153	23	0	460	2	236	388	6.03e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Haematococcus lacustris]
NODE_18_length_585_cov_0.529412:122-584	2563809	240	NODE_18_length_585_cov_0.529412:122-584	BBJ34519.1	84.314	153	24	0	460	2	64	216	1.08e-77	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Monoraphidium sp. NIES-4288]
NODE_18_length_585_cov_0.529412:122-584	171245	241	NODE_18_length_585_cov_0.529412:122-584	ADA79638.1	85.526	152	22	0	460	5	119	270	2.25e-77	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured Chlorophyta]
NODE_18_length_585_cov_0.529412:122-584	464287	243	NODE_18_length_585_cov_0.529412:122-584	AFI43885.1	85.621	153	22	0	460	2	191	343	3.17e-77	ribulose 1,5 bisphosphate carboxylase oxygenase, partial [Pseudococcomyxa simplex]
NODE_18_length_585_cov_0.529412:122-584	52965	247	NODE_18_length_585_cov_0.529412:122-584	YP_009185301.1	84.967	153	23	0	460	2	324	476	3.29e-77	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Phacotus lenticularis]
NODE_18_length_585_cov_0.529412:122-584	3047	240	NODE_18_length_585_cov_0.529412:122-584	AXY54928.1	82.353	153	27	0	460	2	107	259	3.62e-77	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dunaliella tertiolecta]
# BLASTX 2.12.0+
# Query: NODE_190_length_308_cov_1.628141:1-308
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_190_length_308_cov_1.628141:1-308	2283183	204	NODE_190_length_308_cov_1.628141:1-308	AXJ20607.1	94.059	101	6	0	3	305	21	121	1.24e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bostrychia hamana-tokidae]
NODE_190_length_308_cov_1.628141:1-308	408196	208	NODE_190_length_308_cov_1.628141:1-308	AIO06038.1	94.059	101	6	0	3	305	54	154	1.79e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Delisea hypneoides]
NODE_190_length_308_cov_1.628141:1-308	1077397	207	NODE_190_length_308_cov_1.628141:1-308	ATP01392.1	94.059	101	6	0	3	305	18	118	2.61e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neoizziella asiatica]
NODE_190_length_308_cov_1.628141:1-308	2049320	206	NODE_190_length_308_cov_1.628141:1-308	ATP01368.1	93.069	101	7	0	3	305	9	109	4.52e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Izziella sp.]
NODE_190_length_308_cov_1.628141:1-308	1633777	202	NODE_190_length_308_cov_1.628141:1-308	AKA95270.1	93.069	101	7	0	3	305	10	110	4.74e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nothogenia pseudosaccata]
NODE_190_length_308_cov_1.628141:1-308	2005786	204	NODE_190_length_308_cov_1.628141:1-308	QGK86727.1	94.059	101	6	0	3	305	27	127	6.22e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Leniea kylinii]
NODE_190_length_308_cov_1.628141:1-308	2820751	204	NODE_190_length_308_cov_1.628141:1-308	UBF44204.1	93.069	101	7	0	3	305	70	170	6.40e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Amphiroa cf. fragilissima]
NODE_190_length_308_cov_1.628141:1-308	2049326	206	NODE_190_length_308_cov_1.628141:1-308	AXC25273.1	95.050	101	5	0	3	305	20	120	6.80e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Blastophyllis calliblepharoides]
NODE_190_length_308_cov_1.628141:1-308	122417	208	NODE_190_length_308_cov_1.628141:1-308	AWL83422.1	95.050	101	5	0	3	305	147	247	7.99e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ballia callitricha]
NODE_190_length_308_cov_1.628141:1-308	2492702	206	NODE_190_length_308_cov_1.628141:1-308	AIZ68127.1	93.069	101	7	0	3	305	54	154	9.09e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinales sp. U_Twist-2019]
# BLASTX 2.12.0+
# Query: NODE_1_length_2250_cov_123.897244:408-1779
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2250_cov_123.897244:408-1779	2889	915	NODE_1_length_2250_cov_123.897244:408-1779	UAX23062.1	100.000	456	0	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Alaria esculenta]
NODE_1_length_2250_cov_123.897244:408-1779	2889	915	NODE_1_length_2250_cov_123.897244:408-1779	QWE51286.1	99.561	456	2	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Alaria esculenta]
NODE_1_length_2250_cov_123.897244:408-1779	2889	914	NODE_1_length_2250_cov_123.897244:408-1779	YP_010206773.1	99.342	456	3	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Alaria esculenta]
NODE_1_length_2250_cov_123.897244:408-1779	98220	912	NODE_1_length_2250_cov_123.897244:408-1779	BAN84800.1	99.342	456	3	0	1370	3	2	457	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Alaria crassifolia]
NODE_1_length_2250_cov_123.897244:408-1779	98220;98221	911	NODE_1_length_2250_cov_123.897244:408-1779	YP_010206632.1	99.342	456	3	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Alaria marginata]
NODE_1_length_2250_cov_123.897244:408-1779	98221;2860297;2860298;2860299;2860300;2860301	909	NODE_1_length_2250_cov_123.897244:408-1779	UAX20947.1	99.123	456	4	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Alaria marginata]
NODE_1_length_2250_cov_123.897244:408-1779	88159;98221;441892	909	NODE_1_length_2250_cov_123.897244:408-1779	YP_010206491.1	99.123	456	4	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Alaria crispa]
NODE_1_length_2250_cov_123.897244:408-1779	98221	908	NODE_1_length_2250_cov_123.897244:408-1779	QWK44096.1	98.904	456	5	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Alaria marginata]
NODE_1_length_2250_cov_123.897244:408-1779	98220	907	NODE_1_length_2250_cov_123.897244:408-1779	AAR24448.1	99.123	456	4	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Alaria crassifolia]
NODE_1_length_2250_cov_123.897244:408-1779	370575	906	NODE_1_length_2250_cov_123.897244:408-1779	ABD17273.1	98.465	456	7	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Lessonia tholiformis]
# BLASTX 2.12.0+
# Query: NODE_207_length_299_cov_1.421053:1-299
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_207_length_299_cov_1.421053:1-299	33107	207	NODE_207_length_299_cov_1.421053:1-299	ADT81522.1	100.000	98	0	0	296	3	2	99	1.47e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Derbesia marina]
NODE_207_length_299_cov_1.421053:1-299	33107	207	NODE_207_length_299_cov_1.421053:1-299	ADT81521.1	100.000	98	0	0	296	3	2	99	1.49e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Derbesia marina]
NODE_207_length_299_cov_1.421053:1-299	932726	206	NODE_207_length_299_cov_1.421053:1-299	ADT81523.1	97.959	98	2	0	296	3	2	99	8.07e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Derbesia sp. 1GWS]
NODE_207_length_299_cov_1.421053:1-299	33107	206	NODE_207_length_299_cov_1.421053:1-299	AAL59660.1	98.980	98	1	0	296	3	197	294	4.11e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Derbesia marina]
NODE_207_length_299_cov_1.421053:1-299	33107	207	NODE_207_length_299_cov_1.421053:1-299	AAL71898.1	98.980	98	1	0	296	3	197	294	5.59e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Derbesia marina]
NODE_207_length_299_cov_1.421053:1-299	1501510	206	NODE_207_length_299_cov_1.421053:1-299	CDQ51802.1	97.959	98	2	0	296	3	196	293	6.00e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Derbesia sp. 1 HV-2014]
NODE_207_length_299_cov_1.421053:1-299	1795072	206	NODE_207_length_299_cov_1.421053:1-299	AMH87510.1	96.939	98	3	0	296	3	201	298	1.21e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dibrachiella autoica]
NODE_207_length_299_cov_1.421053:1-299	1285418	199	NODE_207_length_299_cov_1.421053:1-299	CCQ42895.1	93.878	98	6	0	296	3	66	163	1.32e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, RbcL protein, partial [Bryopsis sp. 28 FL-2013]
NODE_207_length_299_cov_1.421053:1-299	264480	198	NODE_207_length_299_cov_1.421053:1-299	ABL96537.1	93.878	98	6	0	296	3	1	98	1.35e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Marchesinia brachiata]
NODE_207_length_299_cov_1.421053:1-299	1405230	201	NODE_207_length_299_cov_1.421053:1-299	AHA62051.1	95.918	98	4	0	296	3	100	197	1.46e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lejeunea lomana]
# BLASTX 2.12.0+
# Query: NODE_20_length_578_cov_3.102345:1-467
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_578_cov_3.102345:1-467	185805	314	NODE_20_length_578_cov_3.102345:1-467	BAV13558.1	99.342	152	1	0	11	466	1	152	8.05e-108	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella kuromo]
NODE_20_length_578_cov_3.102345:1-467	185804;185805;185807;185808;1758038	313	NODE_20_length_578_cov_3.102345:1-467	BAC56178.1	100.000	151	0	0	14	466	1	151	1.01e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella kuromo]
NODE_20_length_578_cov_3.102345:1-467	328987	323	NODE_20_length_578_cov_3.102345:1-467	AAY42081.1	100.000	155	0	0	2	466	278	432	1.66e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Soranthera ulvoidea]
NODE_20_length_578_cov_3.102345:1-467	442695	323	NODE_20_length_578_cov_3.102345:1-467	BAH88977.1	100.000	155	0	0	2	466	294	448	2.52e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Leathesia pulvinata]
NODE_20_length_578_cov_3.102345:1-467	328987	323	NODE_20_length_578_cov_3.102345:1-467	AAY42080.1	100.000	155	0	0	2	466	294	448	2.63e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Soranthera ulvoidea]
NODE_20_length_578_cov_3.102345:1-467	86855	323	NODE_20_length_578_cov_3.102345:1-467	BCT72991.1	100.000	155	0	0	2	466	295	449	3.19e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Punctaria plantaginea]
NODE_20_length_578_cov_3.102345:1-467	185800	312	NODE_20_length_578_cov_3.102345:1-467	BAC56208.1	99.338	151	1	0	14	466	1	151	3.62e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella sp. CHIL3]
NODE_20_length_578_cov_3.102345:1-467	2819630	323	NODE_20_length_578_cov_3.102345:1-467	BCT72993.1	100.000	155	0	0	2	466	304	458	4.02e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Punctaria sp. JP2]
NODE_20_length_578_cov_3.102345:1-467	442695	323	NODE_20_length_578_cov_3.102345:1-467	BAH88979.1	100.000	155	0	0	2	466	305	459	4.33e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Leathesia pulvinata]
NODE_20_length_578_cov_3.102345:1-467	27963	323	NODE_20_length_578_cov_3.102345:1-467	BAH88968.1	100.000	155	0	0	2	466	311	465	4.71e-107	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Leathesia difformis]
# BLASTX 2.12.0+
# Query: NODE_224_length_292_cov_0.590164:2-290
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_224_length_292_cov_0.590164:2-290	544549	198	NODE_224_length_292_cov_0.590164:2-290	AHN94193.1	97.895	95	2	0	287	3	35	129	9.62e-63	ribulose-1,5-bisphosphate carboylase/oxygenase large subunit, partial [uncultured marine phototrophic eukaryote]
NODE_224_length_292_cov_0.590164:2-290	544549	197	NODE_224_length_292_cov_0.590164:2-290	AHN93811.1	97.895	95	2	0	287	3	35	129	1.48e-62	ribulose-1,5-bisphosphate carboylase/oxygenase large subunit, partial [uncultured marine phototrophic eukaryote]
NODE_224_length_292_cov_0.590164:2-290	544549	197	NODE_224_length_292_cov_0.590164:2-290	AHN94254.1	97.895	95	2	0	287	3	35	129	1.56e-62	ribulose-1,5-bisphosphate carboylase/oxygenase large subunit, partial [uncultured marine phototrophic eukaryote]
NODE_224_length_292_cov_0.590164:2-290	1249885	197	NODE_224_length_292_cov_0.590164:2-290	AMK01526.1	97.895	95	2	0	287	3	45	139	1.95e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [phytoplankton environmental sample]
NODE_224_length_292_cov_0.590164:2-290	544549	196	NODE_224_length_292_cov_0.590164:2-290	AHN93851.1	96.842	95	3	0	287	3	35	129	3.43e-62	ribulose-1,5-bisphosphate carboylase/oxygenase large subunit, partial [uncultured marine phototrophic eukaryote]
NODE_224_length_292_cov_0.590164:2-290	544549	196	NODE_224_length_292_cov_0.590164:2-290	AHN94230.1	96.842	95	3	0	287	3	35	129	3.58e-62	ribulose-1,5-bisphosphate carboylase/oxygenase large subunit, partial [uncultured marine phototrophic eukaryote]
NODE_224_length_292_cov_0.590164:2-290	155900	197	NODE_224_length_292_cov_0.590164:2-290	ASL06561.1	97.895	95	2	0	287	3	63	157	3.98e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured organism]
NODE_224_length_292_cov_0.590164:2-290	544549	195	NODE_224_length_292_cov_0.590164:2-290	AHN94191.1	96.842	95	3	0	287	3	35	129	1.03e-61	ribulose-1,5-bisphosphate carboylase/oxygenase large subunit, partial [uncultured marine phototrophic eukaryote]
NODE_224_length_292_cov_0.590164:2-290	544549	195	NODE_224_length_292_cov_0.590164:2-290	AHN93850.1	96.842	95	3	0	287	3	35	129	1.10e-61	ribulose-1,5-bisphosphate carboylase/oxygenase large subunit, partial [uncultured marine phototrophic eukaryote]
NODE_224_length_292_cov_0.590164:2-290	360281	199	NODE_224_length_292_cov_0.590164:2-290	AJP31467.1	96.842	95	3	0	287	3	49	143	1.12e-61	ribulose 1,5-bisphosphate/carboxylase oxygenase large subunit, partial [uncultured marine organism]
# BLASTX 2.12.0+
# Query: NODE_252_length_275_cov_0.813253:1-275
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_252_length_275_cov_0.813253:1-275	387623	185	NODE_252_length_275_cov_0.813253:1-275	QGB21069.1	96.703	91	3	0	274	2	50	140	4.71e-58	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hypnea cervicornis]
NODE_252_length_275_cov_0.813253:1-275	1524265	185	NODE_252_length_275_cov_0.813253:1-275	QGB21054.1	96.703	91	3	0	274	2	50	140	5.38e-58	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hypnea edeniana]
NODE_252_length_275_cov_0.813253:1-275	1955416	184	NODE_252_length_275_cov_0.813253:1-275	QTG40631.1	95.604	91	4	0	274	2	30	120	5.54e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Palisada sp.]
NODE_252_length_275_cov_0.813253:1-275	48599	187	NODE_252_length_275_cov_0.813253:1-275	QXY00673.1	97.802	91	2	0	274	2	125	215	5.84e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithothamnion glaciale]
NODE_252_length_275_cov_0.813253:1-275	105603;1545697;1867776;2546159	185	NODE_252_length_275_cov_0.813253:1-275	QGB21056.1	96.703	91	3	0	274	2	50	140	5.93e-58	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hypnea yokoyana]
NODE_252_length_275_cov_0.813253:1-275	31471	187	NODE_252_length_275_cov_0.813253:1-275	QEJ81758.1	97.802	91	2	0	274	2	115	205	6.44e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria pacifica]
NODE_252_length_275_cov_0.813253:1-275	1524266	184	NODE_252_length_275_cov_0.813253:1-275	QGB21062.1	96.703	91	3	0	274	2	50	140	6.62e-58	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hypnea flava]
NODE_252_length_275_cov_0.813253:1-275	105608;1866962	184	NODE_252_length_275_cov_0.813253:1-275	QGB21053.1	96.703	91	3	0	274	2	50	140	6.69e-58	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hypnea brasiliensis]
NODE_252_length_275_cov_0.813253:1-275	176236	184	NODE_252_length_275_cov_0.813253:1-275	AAL77257.1	95.604	91	4	0	274	2	30	120	9.69e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Grateloupia porcea]
NODE_252_length_275_cov_0.813253:1-275	269643	184	NODE_252_length_275_cov_0.813253:1-275	APT69120.1	95.604	91	4	0	274	2	41	131	1.23e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria galetensis]
# BLASTX 2.12.0+
# Query: NODE_256_length_274_cov_0.957576:1-274
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_256_length_274_cov_0.957576:1-274	1486647	182	NODE_256_length_274_cov_0.957576:1-274	AGT40192.1	92.222	90	7	0	3	272	68	157	1.80e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia boryana]
NODE_256_length_274_cov_0.957576:1-274	2684442	185	NODE_256_length_274_cov_0.957576:1-274	AAC26622.1	95.556	90	4	0	3	272	143	232	2.48e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Virescentia helminthosa]
NODE_256_length_274_cov_0.957576:1-274	1486647	182	NODE_256_length_274_cov_0.957576:1-274	AHW98966.1	92.222	90	7	0	3	272	105	194	3.17e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia boryana]
NODE_256_length_274_cov_0.957576:1-274	2744342	186	NODE_256_length_274_cov_0.957576:1-274	ATZ76140.1	96.667	90	3	0	3	272	133	222	3.88e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Virescentia viride-americana]
NODE_256_length_274_cov_0.957576:1-274	209634	188	NODE_256_length_274_cov_0.957576:1-274	AGA96085.1	98.889	90	1	0	3	272	170	259	6.00e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Colaconema daviesii]
NODE_256_length_274_cov_0.957576:1-274	340433	182	NODE_256_length_274_cov_0.957576:1-274	QCG81650.1	92.222	90	7	0	3	272	29	118	7.08e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_256_length_274_cov_0.957576:1-274	373124	183	NODE_256_length_274_cov_0.957576:1-274	AGT40162.1	94.444	90	5	0	3	272	124	213	8.07e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia confusa]
NODE_256_length_274_cov_0.957576:1-274	373124	183	NODE_256_length_274_cov_0.957576:1-274	AGT40159.1	94.444	90	5	0	3	272	134	223	8.26e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia confusa]
NODE_256_length_274_cov_0.957576:1-274	2662032	183	NODE_256_length_274_cov_0.957576:1-274	AHF81967.1	93.333	90	6	0	3	272	103	192	9.12e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Montagnia macrospora]
NODE_256_length_274_cov_0.957576:1-274	1486647	182	NODE_256_length_274_cov_0.957576:1-274	AGT40190.1	92.222	90	7	0	3	272	128	217	1.10e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia boryana]
# BLASTX 2.12.0+
# Query: NODE_26_length_534_cov_0.541176:3-534
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_26_length_534_cov_0.541176:3-534	431333	353	NODE_26_length_534_cov_0.541176:3-534	QFN52011.1	96.023	176	7	0	530	3	5	180	2.38e-122	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Achnanthidium minutissimum]
NODE_26_length_534_cov_0.541176:3-534	2530409	353	NODE_26_length_534_cov_0.541176:3-534	QFN52016.1	96.023	176	7	0	530	3	5	180	4.63e-122	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Achnanthidium cavitatum]
NODE_26_length_534_cov_0.541176:3-534	431340	353	NODE_26_length_534_cov_0.541176:3-534	CAM97936.1	95.455	176	8	0	530	3	12	187	5.39e-122	ribulose-1,5 bisphosphate carboxylase/oxygenase large subunit N-methyltransferase, partial [Cocconeis pediculus]
NODE_26_length_534_cov_0.541176:3-534	431333	353	NODE_26_length_534_cov_0.541176:3-534	CAM97957.1	95.455	176	8	0	530	3	19	194	6.33e-122	ribulose-1,5 bisphosphate carboxylase/oxygenase large subunit N-methyltransferase, partial [Achnanthidium minutissimum]
NODE_26_length_534_cov_0.541176:3-534	2029638	351	NODE_26_length_534_cov_0.541176:3-534	ASS41940.1	95.455	176	8	0	530	3	1	176	6.54e-122	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dimeregramma aff. minus]
NODE_26_length_534_cov_0.541176:3-534	1928920	352	NODE_26_length_534_cov_0.541176:3-534	AQY14846.1	95.455	176	8	0	530	3	18	193	1.40e-121	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bacillariophyceae sp. YS-2016a]
NODE_26_length_534_cov_0.541176:3-534	431593	352	NODE_26_length_534_cov_0.541176:3-534	CAM97950.1	96.591	176	6	0	530	3	20	195	1.99e-121	ribulose-1,5 bisphosphate carboxylase/oxygenase large subunit N-methyltransferase, partial [Prestauroneis integra]
NODE_26_length_534_cov_0.541176:3-534	1560735	355	NODE_26_length_534_cov_0.541176:3-534	AIT92047.1	97.159	176	5	0	530	3	96	271	2.42e-121	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Craticula buderi]
NODE_26_length_534_cov_0.541176:3-534	1752161	353	NODE_26_length_534_cov_0.541176:3-534	ALO24317.1	96.023	176	7	0	530	3	75	250	2.78e-121	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cocconeis euglypta]
NODE_26_length_534_cov_0.541176:3-534	431341	353	NODE_26_length_534_cov_0.541176:3-534	AGG86630.1	96.023	176	7	0	530	3	83	258	3.30e-121	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cocconeis placentula]
# BLASTX 2.12.0+
# Query: NODE_29_length_520_cov_1.316302:22-396
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_29_length_520_cov_1.316302:22-396	481983	256	NODE_29_length_520_cov_1.316302:22-396	ACL80130.1	100.000	124	0	0	374	3	4	127	4.57e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Derbesia tenuissima]
NODE_29_length_520_cov_1.316302:22-396	414082	255	NODE_29_length_520_cov_1.316302:22-396	ABL09288.1	99.194	124	1	0	374	3	1	124	5.94e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium sp. DML40367]
NODE_29_length_520_cov_1.316302:22-396	414120	254	NODE_29_length_520_cov_1.316302:22-396	ABL09149.1	98.387	124	2	0	374	3	1	124	6.14e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium adhaerens]
NODE_29_length_520_cov_1.316302:22-396	1431998	255	NODE_29_length_520_cov_1.316302:22-396	AIA83095.1	99.194	124	1	0	374	3	5	128	6.77e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium carolinianum]
NODE_29_length_520_cov_1.316302:22-396	1676214	255	NODE_29_length_520_cov_1.316302:22-396	AKQ43924.1	99.194	124	1	0	374	3	5	128	7.48e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium isabelae]
NODE_29_length_520_cov_1.316302:22-396	414137	255	NODE_29_length_520_cov_1.316302:22-396	ABL09252.1	99.194	124	1	0	374	3	1	124	7.56e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium muelleri]
NODE_29_length_520_cov_1.316302:22-396	1431998	254	NODE_29_length_520_cov_1.316302:22-396	AIA83090.1	99.194	124	1	0	374	3	5	128	7.62e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium carolinianum]
NODE_29_length_520_cov_1.316302:22-396	1431998	255	NODE_29_length_520_cov_1.316302:22-396	AIA83094.1	99.194	124	1	0	374	3	5	128	8.62e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium carolinianum]
NODE_29_length_520_cov_1.316302:22-396	414131	255	NODE_29_length_520_cov_1.316302:22-396	ABL09205.1	99.194	124	1	0	374	3	1	124	9.62e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium geppiorum]
NODE_29_length_520_cov_1.316302:22-396	1431998	254	NODE_29_length_520_cov_1.316302:22-396	AIA83091.1	99.194	124	1	0	374	3	5	128	9.82e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Codium carolinianum]
# BLASTX 2.12.0+
# Query: NODE_2_length_2118_cov_13.225983:370-1738
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2118_cov_13.225983:370-1738	86910	915	NODE_2_length_2118_cov_13.225983:370-1738	AAD22593.1	100.000	456	0	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Litosiphon pusillus]
NODE_2_length_2118_cov_13.225983:370-1738	133507	914	NODE_2_length_2118_cov_13.225983:370-1738	AAM28931.1	99.781	456	1	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Asperococcus fistulosus]
NODE_2_length_2118_cov_13.225983:370-1738	133507	914	NODE_2_length_2118_cov_13.225983:370-1738	AAN09873.1	99.781	456	1	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Asperococcus fistulosus]
NODE_2_length_2118_cov_13.225983:370-1738	27963	913	NODE_2_length_2118_cov_13.225983:370-1738	BAH88960.1	99.561	456	2	0	1368	1	9	464	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Leathesia difformis]
NODE_2_length_2118_cov_13.225983:370-1738	68331	913	NODE_2_length_2118_cov_13.225983:370-1738	QBF51381.1	99.781	456	1	0	1368	1	6	461	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Laminariocolax aecidioides]
NODE_2_length_2118_cov_13.225983:370-1738	64930;86904;133515;133521;190706	913	NODE_2_length_2118_cov_13.225983:370-1738	AAD22595.1	99.561	456	2	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Myriotrichia claviformis]
NODE_2_length_2118_cov_13.225983:370-1738	64933;86908;133527	912	NODE_2_length_2118_cov_13.225983:370-1738	AAD22600.1	99.561	456	2	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Stictyosiphon soriferus]
NODE_2_length_2118_cov_13.225983:370-1738	133523	912	NODE_2_length_2118_cov_13.225983:370-1738	AAN09887.1	99.561	456	2	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Protectocarpus speciosus]
NODE_2_length_2118_cov_13.225983:370-1738	1776302	912	NODE_2_length_2118_cov_13.225983:370-1738	BBC44045.1	99.781	456	1	0	1368	1	14	469	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sauvageaugloia divaricata]
NODE_2_length_2118_cov_13.225983:370-1738	190706	912	NODE_2_length_2118_cov_13.225983:370-1738	CAD29171.1	99.561	456	2	0	1368	1	26	481	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Microspongium tenuissimum]
# BLASTX 2.12.0+
# Query: NODE_33_length_497_cov_0.288660:18-496
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_497_cov_0.288660:18-496	77133	334	NODE_33_length_497_cov_0.288660:18-496	QCC21033.1	98.734	158	2	0	3	476	64	221	3.35e-114	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_33_length_497_cov_0.288660:18-496	77133	333	NODE_33_length_497_cov_0.288660:18-496	QCC21032.1	98.101	158	3	0	3	476	58	215	8.60e-114	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_33_length_497_cov_0.288660:18-496	77133	332	NODE_33_length_497_cov_0.288660:18-496	QCC21053.1	98.101	158	3	0	3	476	62	219	1.84e-113	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_33_length_497_cov_0.288660:18-496	2304002	337	NODE_33_length_497_cov_0.288660:18-496	MBT5230751.1	100.000	158	0	0	3	476	67	224	4.11e-113	form I ribulose bisphosphate carboxylase large subunit [Methylococcales bacterium]
NODE_33_length_497_cov_0.288660:18-496	1856285	336	NODE_33_length_497_cov_0.288660:18-496	OUR64394.1	99.367	158	1	0	3	476	137	294	5.68e-113	ribulose-bisphosphate carboxylase large subunit, partial [Methylophaga sp. 42_25_T18]
NODE_33_length_497_cov_0.288660:18-496	1913989	336	NODE_33_length_497_cov_0.288660:18-496	HBE91528.1	100.000	158	0	0	3	476	136	293	6.97e-113	ribulose-bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_33_length_497_cov_0.288660:18-496	1703383	338	NODE_33_length_497_cov_0.288660:18-496	KPK11871.1	100.000	158	0	0	3	476	137	294	7.02e-113	ribulose 1,5-bisphosphate carboxylase [Acidithiobacillales bacterium SG8_45]
NODE_33_length_497_cov_0.288660:18-496	1913989	338	NODE_33_length_497_cov_0.288660:18-496	MBL7003093.1	100.000	158	0	0	3	476	136	293	1.05e-112	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_33_length_497_cov_0.288660:18-496	2304002	338	NODE_33_length_497_cov_0.288660:18-496	MBT7444654.1	100.000	158	0	0	3	476	136	293	1.06e-112	form I ribulose bisphosphate carboxylase large subunit [Methylococcales bacterium]
NODE_33_length_497_cov_0.288660:18-496	2200906	338	NODE_33_length_497_cov_0.288660:18-496	RDH84798.1	100.000	158	0	0	3	476	136	293	1.10e-112	ribulose-bisphosphate carboxylase large subunit [endosymbiont of Galathealinum brachiosum]
# BLASTX 2.12.0+
# Query: NODE_3_length_2063_cov_14.211361:321-1783
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_2063_cov_14.211361:321-1783	173545	983	NODE_3_length_2063_cov_14.211361:321-1783	YP_009394935.1	100.000	487	0	0	1462	2	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia stricta]
NODE_3_length_2063_cov_14.211361:321-1783	756425	977	NODE_3_length_2063_cov_14.211361:321-1783	ADI87203.1	98.973	487	5	0	1462	2	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia sp. AC229]
NODE_3_length_2063_cov_14.211361:321-1783	2006976	972	NODE_3_length_2063_cov_14.211361:321-1783	YP_009398227.1	98.768	487	6	0	1462	2	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Thaumatella adunca]
NODE_3_length_2063_cov_14.211361:321-1783	1261571	971	NODE_3_length_2063_cov_14.211361:321-1783	AFY11966.1	98.563	487	7	0	1462	2	1	487	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Leptosiphonia schousboei]
NODE_3_length_2063_cov_14.211361:321-1783	173544	970	NODE_3_length_2063_cov_14.211361:321-1783	ADI87199.1	97.947	487	10	0	1462	2	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia pacifica]
NODE_3_length_2063_cov_14.211361:321-1783	524167	969	NODE_3_length_2063_cov_14.211361:321-1783	AFY11974.1	97.947	487	10	0	1462	2	1	487	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia atlantica]
NODE_3_length_2063_cov_14.211361:321-1783	2822695	969	NODE_3_length_2063_cov_14.211361:321-1783	QVQ56720.1	98.357	487	8	0	1462	2	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Erythrocystis saccata]
NODE_3_length_2063_cov_14.211361:321-1783	756389	969	NODE_3_length_2063_cov_14.211361:321-1783	ADI87200.1	97.741	487	11	0	1462	2	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia pacifica var. delicatula]
NODE_3_length_2063_cov_14.211361:321-1783	257860	969	NODE_3_length_2063_cov_14.211361:321-1783	YP_009396377.1	97.741	487	11	0	1462	2	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia scopulorum]
NODE_3_length_2063_cov_14.211361:321-1783	424510	968	NODE_3_length_2063_cov_14.211361:321-1783	ABO31239.2	97.536	487	12	0	1462	2	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Chondrophycus gemmiferus]
# BLASTX 2.12.0+
# Query: NODE_47_length_438_cov_1.148936:96-438
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_47_length_438_cov_1.148936:96-438	27967	231	NODE_47_length_438_cov_1.148936:96-438	AAN09890.1	97.345	113	3	0	341	3	9	121	2.04e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Scytosiphon lomentaria]
NODE_47_length_438_cov_1.148936:96-438	309738	232	NODE_47_length_438_cov_1.148936:96-438	BAE97289.1	97.345	113	3	0	341	3	34	146	2.26e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cladosiphon umezakii]
NODE_47_length_438_cov_1.148936:96-438	309737;309738;309742	232	NODE_47_length_438_cov_1.148936:96-438	BAE97284.1	97.345	113	3	0	341	3	34	146	2.26e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cladosiphon okamuranus]
NODE_47_length_438_cov_1.148936:96-438	185805	232	NODE_47_length_438_cov_1.148936:96-438	BAC56184.1	97.345	113	3	0	341	3	38	150	2.50e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella kuromo]
NODE_47_length_438_cov_1.148936:96-438	548576	231	NODE_47_length_438_cov_1.148936:96-438	AFP24246.1	97.345	113	3	0	341	3	8	120	2.77e-76	ribulose-1,5-bisphosphate carboxylase large subunit, partial [Sargassum aquifolium]
NODE_47_length_438_cov_1.148936:96-438	185800	232	NODE_47_length_438_cov_1.148936:96-438	BAC56208.1	97.345	113	3	0	341	3	38	150	2.79e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella sp. CHIL3]
NODE_47_length_438_cov_1.148936:96-438	185804;185805;185807;185808;1758038	232	NODE_47_length_438_cov_1.148936:96-438	BAC56178.1	97.345	113	3	0	341	3	38	150	2.89e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella kuromo]
NODE_47_length_438_cov_1.148936:96-438	129343;1197248;1500683	231	NODE_47_length_438_cov_1.148936:96-438	AIB10232.1	97.345	113	3	0	341	3	8	120	2.90e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sargassum fallax]
NODE_47_length_438_cov_1.148936:96-438	185805	232	NODE_47_length_438_cov_1.148936:96-438	BAV13558.1	97.345	113	3	0	341	3	39	151	2.92e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Papenfussiella kuromo]
NODE_47_length_438_cov_1.148936:96-438	548576	231	NODE_47_length_438_cov_1.148936:96-438	AIB10376.1	97.345	113	3	0	341	3	9	121	3.41e-76	ribulose-1,5-bisphosphate carboxylase large subunit, partial [Sargassum aquifolium]
# BLASTX 2.12.0+
# Query: NODE_49_length_435_cov_0.975460:1-435
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_49_length_435_cov_0.975460:1-435	2801001	261	NODE_49_length_435_cov_0.975460:1-435	QQM17731.1	97.917	144	3	0	433	2	5	148	6.79e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Meredithia sp.]
NODE_49_length_435_cov_0.975460:1-435	2824;42017	259	NODE_49_length_435_cov_0.975460:1-435	BBK09113.1	97.222	144	4	0	433	2	3	146	1.79e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gloiopeltis furcata]
NODE_49_length_435_cov_0.975460:1-435	242860	262	NODE_49_length_435_cov_0.975460:1-435	AFN42928.1	97.917	144	3	0	433	2	3	146	2.55e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Galaxaura pacifica]
NODE_49_length_435_cov_0.975460:1-435	268567	262	NODE_49_length_435_cov_0.975460:1-435	AAW22023.1	97.917	144	3	0	433	2	3	146	2.79e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dichotomaria marginata]
NODE_49_length_435_cov_0.975460:1-435	284066	261	NODE_49_length_435_cov_0.975460:1-435	AAW22033.1	97.917	144	3	0	433	2	2	145	6.61e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Izziella orientalis]
NODE_49_length_435_cov_0.975460:1-435	2492749	261	NODE_49_length_435_cov_0.975460:1-435	AIZ68086.1	96.528	144	5	0	433	2	4	147	8.99e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hapalidiales sp. ZC_Twist-2019]
NODE_49_length_435_cov_0.975460:1-435	268567	261	NODE_49_length_435_cov_0.975460:1-435	AAW22028.1	97.222	144	4	0	433	2	3	146	9.50e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dichotomaria marginata]
NODE_49_length_435_cov_0.975460:1-435	2492733	261	NODE_49_length_435_cov_0.975460:1-435	AIZ68095.1	96.528	144	5	0	433	2	3	146	1.22e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hapalidiales sp. I_Twist-2019]
NODE_49_length_435_cov_0.975460:1-435	2662112	257	NODE_49_length_435_cov_0.975460:1-435	BBL54456.1	97.887	142	3	0	427	2	1	142	1.23e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gloiopeltis compressa]
NODE_49_length_435_cov_0.975460:1-435	2008659	260	NODE_49_length_435_cov_0.975460:1-435	ARX63896.1	97.222	144	4	0	433	2	5	148	1.79e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Aphanocladia stichidiosa]
# BLASTX 2.12.0+
# Query: NODE_4_length_1818_cov_1.961381:186-1648
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1818_cov_1.961381:186-1648	710543	964	NODE_4_length_1818_cov_1.961381:186-1648	ADB90458.1	97.942	486	10	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Microcladia coulteri]
NODE_4_length_1818_cov_1.961381:186-1648	710543	961	NODE_4_length_1818_cov_1.961381:186-1648	ADB90459.1	97.531	486	12	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Microcladia coulteri]
NODE_4_length_1818_cov_1.961381:186-1648	159503	961	NODE_4_length_1818_cov_1.961381:186-1648	ADB90426.1	97.119	486	14	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Centroceras clavulatum]
NODE_4_length_1818_cov_1.961381:186-1648	218449	958	NODE_4_length_1818_cov_1.961381:186-1648	ADB90437.1	97.325	486	13	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ceramium kondoi]
NODE_4_length_1818_cov_1.961381:186-1648	159503	957	NODE_4_length_1818_cov_1.961381:186-1648	ADB90427.1	97.119	486	14	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Centroceras clavulatum]
NODE_4_length_1818_cov_1.961381:186-1648	326255	957	NODE_4_length_1818_cov_1.961381:186-1648	ADB90445.1	96.296	486	18	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Corallophila eatoniana]
NODE_4_length_1818_cov_1.961381:186-1648	228185	956	NODE_4_length_1818_cov_1.961381:186-1648	AOG82735.1	96.914	486	15	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ceramium cimbricum]
NODE_4_length_1818_cov_1.961381:186-1648	218449	956	NODE_4_length_1818_cov_1.961381:186-1648	ADB90436.1	96.914	486	15	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ceramium kondoi]
NODE_4_length_1818_cov_1.961381:186-1648	159503	955	NODE_4_length_1818_cov_1.961381:186-1648	QCI05137.1	96.914	486	15	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Centroceras clavulatum]
NODE_4_length_1818_cov_1.961381:186-1648	424510	954	NODE_4_length_1818_cov_1.961381:186-1648	ABO31239.2	96.296	486	18	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Chondrophycus gemmiferus]
# BLASTX 2.12.0+
# Query: NODE_52_length_430_cov_0.987539:113-430
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_52_length_430_cov_0.987539:113-430	123988	186	NODE_52_length_430_cov_0.987539:113-430	QCI08997.1	93.333	105	7	0	3	317	2	106	2.03e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Inkyuleea mariana]
NODE_52_length_430_cov_0.987539:113-430	209631	185	NODE_52_length_430_cov_0.987539:113-430	YP_009628703.1	98.095	105	2	0	3	317	2	106	5.71e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Acrochaetium secundatum]
NODE_52_length_430_cov_0.987539:113-430	111861	184	NODE_52_length_430_cov_0.987539:113-430	YP_009628902.1	97.143	105	3	0	3	317	2	106	1.37e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Balbiania investiens]
NODE_52_length_430_cov_0.987539:113-430	1884664	184	NODE_52_length_430_cov_0.987539:113-430	YP_009314910.1	96.190	105	4	0	3	317	2	106	1.59e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Scinaia undulata]
NODE_52_length_430_cov_0.987539:113-430	2045360	184	NODE_52_length_430_cov_0.987539:113-430	QHO64198.1	96.190	105	4	0	3	317	2	106	1.86e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Lympha mucosa]
NODE_52_length_430_cov_0.987539:113-430	48970	184	NODE_52_length_430_cov_0.987539:113-430	YP_009243888.1	94.286	105	6	0	3	317	2	106	2.09e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Sporolithon durum]
NODE_52_length_430_cov_0.987539:113-430	2822	184	NODE_52_length_430_cov_0.987539:113-430	AAD04746.1	96.190	105	4	0	3	317	2	106	2.79e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Palmaria palmata]
NODE_52_length_430_cov_0.987539:113-430	2822	183	NODE_52_length_430_cov_0.987539:113-430	YP_009294257.1	96.190	105	4	0	3	317	2	106	3.07e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Palmaria palmata]
NODE_52_length_430_cov_0.987539:113-430	187399	183	NODE_52_length_430_cov_0.987539:113-430	YP_009739165.1	96.190	105	4	0	3	317	2	106	3.10e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Palmaria decipiens]
NODE_52_length_430_cov_0.987539:113-430	48942	183	NODE_52_length_430_cov_0.987539:113-430	YP_007878294.1	94.286	105	6	0	3	317	2	106	3.20e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Calliarthron tuberculosum]
# BLASTX 2.12.0+
# Query: NODE_59_length_424_cov_0.273016:45-398
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_59_length_424_cov_0.273016:45-398	1913989	184	NODE_59_length_424_cov_0.273016:45-398	RLA10970.1	94.872	117	6	0	351	1	138	254	7.32e-56	ribulose-bisphosphate carboxylase large subunit, partial [Gammaproteobacteria bacterium]
NODE_59_length_424_cov_0.273016:45-398	2026721	179	NODE_59_length_424_cov_0.273016:45-398	RUM86650.1	92.308	117	9	0	351	1	20	136	1.70e-55	ribulose-bisphosphate carboxylase large subunit, partial [Candidatus Thioglobus sp.]
NODE_59_length_424_cov_0.273016:45-398	1022	189	NODE_59_length_424_cov_0.273016:45-398	MBN4080206.1	94.872	117	6	0	351	1	350	466	1.75e-55	form I ribulose bisphosphate carboxylase large subunit [Beggiatoa alba]
NODE_59_length_424_cov_0.273016:45-398	1913988	181	NODE_59_length_424_cov_0.273016:45-398	MBT7942673.1	93.162	117	8	0	351	1	104	220	6.70e-55	ribulose-bisphosphate carboxylase large subunit [Alphaproteobacteria bacterium]
NODE_59_length_424_cov_0.273016:45-398	1913989	178	NODE_59_length_424_cov_0.273016:45-398	HFQ13372.1	90.598	117	11	0	351	1	53	169	2.39e-54	ribulose-bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_59_length_424_cov_0.273016:45-398	2026721	182	NODE_59_length_424_cov_0.273016:45-398	KAA0450843.1	92.308	117	9	0	351	1	203	319	3.72e-54	form I ribulose bisphosphate carboxylase large subunit, partial [Candidatus Thioglobus sp.]
NODE_59_length_424_cov_0.273016:45-398	2211106	186	NODE_59_length_424_cov_0.273016:45-398	WP_127471561.1	89.744	117	12	0	351	1	350	466	5.15e-54	form I ribulose bisphosphate carboxylase large subunit [Thiomicrorhabdus aquaedulcis]
NODE_59_length_424_cov_0.273016:45-398	2;2360;86473;235205;343240	185	NODE_59_length_424_cov_0.273016:45-398	WP_090716431.1	94.017	117	7	0	351	1	349	465	6.95e-54	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [Bacteria]
NODE_59_length_424_cov_0.273016:45-398	86473;1181670	185	NODE_59_length_424_cov_0.273016:45-398	WP_139659956.1	94.017	117	7	0	351	1	349	465	7.73e-54	form I ribulose bisphosphate carboxylase large subunit [bacterium endosymbiont of Bathymodiolus sp. 5 South]
NODE_59_length_424_cov_0.273016:45-398	2360	185	NODE_59_length_424_cov_0.273016:45-398	WP_071563353.1	94.017	117	7	0	351	1	349	465	7.90e-54	form I ribulose bisphosphate carboxylase large subunit [Bathymodiolus thermophilus thioautotrophic gill symbiont]
# BLASTX 2.12.0+
# Query: NODE_5_length_1760_cov_5.550575:164-1417
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1760_cov_5.550575:164-1417	2304002	761	NODE_5_length_1760_cov_5.550575:164-1417	MBT7444654.1	98.737	396	5	0	3	1190	8	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Methylococcales bacterium]
NODE_5_length_1760_cov_5.550575:164-1417	2200906	759	NODE_5_length_1760_cov_5.550575:164-1417	RDH84798.1	98.485	396	6	0	3	1190	8	403	0.0	ribulose-bisphosphate carboxylase large subunit [endosymbiont of Galathealinum brachiosum]
NODE_5_length_1760_cov_5.550575:164-1417	1913989	756	NODE_5_length_1760_cov_5.550575:164-1417	HBE91528.1	98.232	396	7	0	3	1190	8	403	0.0	ribulose-bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_5_length_1760_cov_5.550575:164-1417	1913989	756	NODE_5_length_1760_cov_5.550575:164-1417	HFD31604.1	97.727	396	9	0	3	1190	8	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_5_length_1760_cov_5.550575:164-1417	1913989	755	NODE_5_length_1760_cov_5.550575:164-1417	HED33830.1	97.980	396	8	0	3	1190	8	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_5_length_1760_cov_5.550575:164-1417	634765	754	NODE_5_length_1760_cov_5.550575:164-1417	WP_131906523.1	97.980	396	8	0	3	1190	8	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Cocleimonas flava]
NODE_5_length_1760_cov_5.550575:164-1417	1703383	753	NODE_5_length_1760_cov_5.550575:164-1417	KPK11871.1	97.727	396	9	0	3	1190	9	404	0.0	ribulose 1,5-bisphosphate carboxylase [Acidithiobacillales bacterium SG8_45]
NODE_5_length_1760_cov_5.550575:164-1417	1913989	751	NODE_5_length_1760_cov_5.550575:164-1417	MBL7003093.1	97.475	396	10	0	3	1190	8	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_5_length_1760_cov_5.550575:164-1417	1032	748	NODE_5_length_1760_cov_5.550575:164-1417	HHL18379.1	96.465	396	14	0	3	1190	8	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix sp.]
NODE_5_length_1760_cov_5.550575:164-1417	111769	747	NODE_5_length_1760_cov_5.550575:164-1417	WP_210220584.1	97.222	396	11	0	3	1190	9	404	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix unzii]
# BLASTX 2.12.0+
# Query: NODE_62_length_422_cov_0.520767:1-422
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_62_length_422_cov_0.520767:1-422	86473	272	NODE_62_length_422_cov_0.520767:1-422	ABR57269.1	89.286	140	15	0	2	421	31	170	2.16e-90	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured Gammaproteobacteria bacterium]
NODE_62_length_422_cov_0.520767:1-422	1027991;1027992	269	NODE_62_length_422_cov_0.520767:1-422	AEE92833.1	90.000	140	14	0	2	421	77	216	3.43e-89	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chroococcidiopsis sp. CCMP3184]
NODE_62_length_422_cov_0.520767:1-422	1913989	271	NODE_62_length_422_cov_0.520767:1-422	HBR98394.1	89.928	139	14	0	2	418	128	266	4.45e-88	ribulose-bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_62_length_422_cov_0.520767:1-422	1027993	268	NODE_62_length_422_cov_0.520767:1-422	AEE92835.1	90.000	140	14	0	2	421	67	206	1.06e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chroococcidiopsis sp. CCMP3187]
NODE_62_length_422_cov_0.520767:1-422	1031;870187	273	NODE_62_length_422_cov_0.520767:1-422	WP_002708380.1	90.647	139	13	0	2	418	128	266	1.06e-87	form I ribulose bisphosphate carboxylase large subunit [Thiothrix nivea]
NODE_62_length_422_cov_0.520767:1-422	171391	268	NODE_62_length_422_cov_0.520767:1-422	AEE92826.1	89.286	140	15	0	2	421	71	210	2.24e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chroococcidiopsis polansiana CCMP1489]
NODE_62_length_422_cov_0.520767:1-422	298394	271	NODE_62_length_422_cov_0.520767:1-422	CAA6825631.1	88.571	140	16	0	2	421	91	230	3.20e-87	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Thiotrichaceae bacterium]
NODE_62_length_422_cov_0.520767:1-422	2799668	272	NODE_62_length_422_cov_0.520767:1-422	MBJ6608742.1	89.286	140	15	0	2	421	128	267	4.34e-87	form I ribulose bisphosphate carboxylase large subunit [Candidatus Thiothrix moscowensis]
NODE_62_length_422_cov_0.520767:1-422	2891210	272	NODE_62_length_422_cov_0.520767:1-422	WP_210224658.1	90.000	140	14	0	2	421	128	267	4.49e-87	form I ribulose bisphosphate carboxylase large subunit [Thiothrix litoralis]
NODE_62_length_422_cov_0.520767:1-422	2609467	268	NODE_62_length_422_cov_0.520767:1-422	MBW8028442.1	88.571	140	16	0	2	421	129	268	4.71e-87	ribulose-bisphosphate carboxylase large subunit [Ferrovum sp.]
# BLASTX 2.12.0+
# Query: NODE_6_length_1659_cov_5.032903:263-1525
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1659_cov_5.032903:263-1525	298394	803	NODE_6_length_1659_cov_5.032903:263-1525	CAA6820421.1	98.496	399	6	0	66	1262	69	467	0.0	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_6_length_1659_cov_5.032903:263-1525	1247513	794	NODE_6_length_1659_cov_5.032903:263-1525	WP_109835775.1	97.243	399	11	0	66	1262	69	467	0.0	form I ribulose bisphosphate carboxylase large subunit [Leucothrix pacifica]
NODE_6_length_1659_cov_5.032903:263-1525	298394	793	NODE_6_length_1659_cov_5.032903:263-1525	CAA6825631.1	96.992	399	12	0	66	1262	32	430	0.0	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Thiotrichaceae bacterium]
NODE_6_length_1659_cov_5.032903:263-1525	525917	783	NODE_6_length_1659_cov_5.032903:263-1525	OQX14830.1	95.739	399	17	0	66	1262	70	468	0.0	ribulose-bisphosphate carboxylase large subunit [Thiothrix lacustris]
NODE_6_length_1659_cov_5.032903:263-1525	2891210	782	NODE_6_length_1659_cov_5.032903:263-1525	WP_210224658.1	95.238	399	19	0	66	1262	69	467	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix litoralis]
NODE_6_length_1659_cov_5.032903:263-1525	2735563	781	NODE_6_length_1659_cov_5.032903:263-1525	QQZ29553.1	95.238	399	19	0	66	1262	70	468	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_6_length_1659_cov_5.032903:263-1525	2735563	781	NODE_6_length_1659_cov_5.032903:263-1525	WP_202715845.1	95.238	399	19	0	66	1262	69	467	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_6_length_1659_cov_5.032903:263-1525	1031;870187	781	NODE_6_length_1659_cov_5.032903:263-1525	WP_002708380.1	95.489	399	18	0	66	1262	69	467	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix nivea]
NODE_6_length_1659_cov_5.032903:263-1525	2799668	780	NODE_6_length_1659_cov_5.032903:263-1525	MBJ6608742.1	95.238	399	19	0	66	1262	69	467	0.0	form I ribulose bisphosphate carboxylase large subunit [Candidatus Thiothrix moscowensis]
NODE_6_length_1659_cov_5.032903:263-1525	1030;111769;525918	780	NODE_6_length_1659_cov_5.032903:263-1525	WP_210219275.1	95.238	399	19	0	66	1262	69	467	0.0	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [Thiothrix]
# BLASTX 2.12.0+
# Query: NODE_74_length_404_cov_0.542373:1-328
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_74_length_404_cov_0.542373:1-328	1827136	167	NODE_74_length_404_cov_0.542373:1-328	WP_069470177.1	99.074	108	1	0	326	3	25	132	6.98e-47	form I ribulose bisphosphate carboxylase large subunit [Candidatus Marithrix sp. Canyon 246]
NODE_74_length_404_cov_0.542373:1-328	2030828	158	NODE_74_length_404_cov_0.542373:1-328	HIC40620.1	96.296	108	4	0	326	3	25	132	1.89e-46	ribulose-bisphosphate carboxylase large subunit [Piscirickettsiaceae bacterium]
NODE_74_length_404_cov_0.542373:1-328	1913989	165	NODE_74_length_404_cov_0.542373:1-328	NVK31378.1	96.296	108	4	0	326	3	25	132	2.08e-46	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_74_length_404_cov_0.542373:1-328	1811807	165	NODE_74_length_404_cov_0.542373:1-328	WP_126457188.1	97.222	108	3	0	326	3	26	133	2.64e-46	form I ribulose bisphosphate carboxylase large subunit [Sulfuriflexus mobilis]
NODE_74_length_404_cov_0.542373:1-328	1052212	165	NODE_74_length_404_cov_0.542373:1-328	WP_138119089.1	97.222	108	3	0	326	3	25	132	2.74e-46	form I ribulose bisphosphate carboxylase large subunit [Bathymodiolus heckerae thiotrophic gill symbiont]
NODE_74_length_404_cov_0.542373:1-328	2;2360;86473;235205;343240	165	NODE_74_length_404_cov_0.542373:1-328	WP_090716431.1	96.296	108	4	0	326	3	25	132	3.28e-46	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [Bacteria]
NODE_74_length_404_cov_0.542373:1-328	86473;1181670	165	NODE_74_length_404_cov_0.542373:1-328	WP_139659956.1	96.296	108	4	0	326	3	25	132	3.57e-46	form I ribulose bisphosphate carboxylase large subunit [bacterium endosymbiont of Bathymodiolus sp. 5 South]
NODE_74_length_404_cov_0.542373:1-328	2026721	161	NODE_74_length_404_cov_0.542373:1-328	RUM78118.1	93.519	108	7	0	326	3	25	132	4.10e-46	ribulose-bisphosphate carboxylase large subunit, partial [Candidatus Thioglobus sp.]
NODE_74_length_404_cov_0.542373:1-328	191960	164	NODE_74_length_404_cov_0.542373:1-328	WP_144358732.1	97.222	108	3	0	326	3	26	133	4.78e-46	form I ribulose bisphosphate carboxylase large subunit [Sedimenticola selenatireducens]
NODE_74_length_404_cov_0.542373:1-328	1703403	155	NODE_74_length_404_cov_0.542373:1-328	KPJ94868.1	96.296	108	4	0	326	3	25	132	5.17e-46	ribulose 1,5-bisphosphate carboxylase, partial [Gammaproteobacteria bacterium SG8_15]
# BLASTX 2.12.0+
# Query: NODE_7_length_1360_cov_1.077538:1-1349
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1360_cov_1.077538:1-1349	209631	870	NODE_7_length_1360_cov_1.077538:1-1349	YP_009628703.1	95.312	448	21	0	1348	5	36	483	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Acrochaetium secundatum]
NODE_7_length_1360_cov_1.077538:1-1349	1403454	869	NODE_7_length_1360_cov_1.077538:1-1349	QRZ36656.1	96.396	444	16	0	1348	17	7	450	0.0	ribulose-1,5-biphosphate carboxylase large subunit, partial [Acrochaetium alariae]
NODE_7_length_1360_cov_1.077538:1-1349	940128	868	NODE_7_length_1360_cov_1.077538:1-1349	ADU20440.1	95.100	449	22	0	1348	2	5	453	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Titanophycus validus]
NODE_7_length_1360_cov_1.077538:1-1349	285089;1653390	868	NODE_7_length_1360_cov_1.077538:1-1349	ADU20431.1	95.100	449	22	0	1348	2	5	453	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Izziella kuroshioensis]
NODE_7_length_1360_cov_1.077538:1-1349	1077399	868	NODE_7_length_1360_cov_1.077538:1-1349	YP_009313065.1	94.878	449	23	0	1348	2	36	484	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Dermonema virens]
NODE_7_length_1360_cov_1.077538:1-1349	1633775	868	NODE_7_length_1360_cov_1.077538:1-1349	AKA95263.1	95.100	449	22	0	1348	2	12	460	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nothogenia pulvinata]
NODE_7_length_1360_cov_1.077538:1-1349	260094	868	NODE_7_length_1360_cov_1.077538:1-1349	ADU20426.1	94.878	449	23	0	1348	2	5	453	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Liagora boergesenii]
NODE_7_length_1360_cov_1.077538:1-1349	1653393	868	NODE_7_length_1360_cov_1.077538:1-1349	ADU20437.1	95.100	449	22	0	1348	2	5	453	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Izziella hommersandii]
NODE_7_length_1360_cov_1.077538:1-1349	1077399	868	NODE_7_length_1360_cov_1.077538:1-1349	AHY62884.1	94.878	449	23	0	1348	2	8	456	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dermonema virens]
NODE_7_length_1360_cov_1.077538:1-1349	1653387	867	NODE_7_length_1360_cov_1.077538:1-1349	AKM70527.1	94.878	449	23	0	1348	2	8	456	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Scinaia chinensis]
# BLASTX 2.12.0+
# Query: NODE_82_length_394_cov_2.049123:4-394
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_82_length_394_cov_2.049123:4-394	340433	234	NODE_82_length_394_cov_2.049123:4-394	QCG81611.1	98.462	130	2	0	390	1	14	143	1.46e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_82_length_394_cov_2.049123:4-394	340433	234	NODE_82_length_394_cov_2.049123:4-394	QCG81637.1	98.462	130	2	0	390	1	1	130	4.98e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_82_length_394_cov_2.049123:4-394	31367	234	NODE_82_length_394_cov_2.049123:4-394	AVR43673.1	97.692	130	3	0	390	1	7	136	6.40e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Asparagopsis armata]
NODE_82_length_394_cov_2.049123:4-394	340433	234	NODE_82_length_394_cov_2.049123:4-394	QCG81617.1	98.462	130	2	0	390	1	13	142	6.40e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_82_length_394_cov_2.049123:4-394	1917032	234	NODE_82_length_394_cov_2.049123:4-394	QGH83398.1	96.923	130	4	0	390	1	13	142	7.46e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lophurella periclados]
NODE_82_length_394_cov_2.049123:4-394	2054922	234	NODE_82_length_394_cov_2.049123:4-394	ATX68757.1	99.231	130	1	0	390	1	19	148	8.22e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Acrochaetiac sp. 1BC]
NODE_82_length_394_cov_2.049123:4-394	340433	234	NODE_82_length_394_cov_2.049123:4-394	QCG81638.1	98.462	130	2	0	390	1	9	138	8.24e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_82_length_394_cov_2.049123:4-394	1917032	234	NODE_82_length_394_cov_2.049123:4-394	ARX63948.1	96.923	130	4	0	390	1	14	143	8.89e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lophurella periclados]
NODE_82_length_394_cov_2.049123:4-394	1917032	236	NODE_82_length_394_cov_2.049123:4-394	QGH83402.1	96.923	130	4	0	390	1	7	136	1.25e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lophurella periclados]
NODE_82_length_394_cov_2.049123:4-394	385024	231	NODE_82_length_394_cov_2.049123:4-394	UBF44211.1	96.923	130	4	0	390	1	22	151	1.61e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Acanthophora spicifera]
# BLASTX 2.12.0+
# Query: NODE_8_length_1021_cov_1.508772:1-830
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_1021_cov_1.508772:1-830	2608611	581	NODE_8_length_1021_cov_1.508772:1-830	YP_009394313.1	100.000	276	0	0	2	829	213	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Leptosiphonia brodiei]
NODE_8_length_1021_cov_1.508772:1-830	2608611	580	NODE_8_length_1021_cov_1.508772:1-830	QSC42475.1	100.000	276	0	0	2	829	203	478	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Leptosiphonia brodiei]
NODE_8_length_1021_cov_1.508772:1-830	2822695	580	NODE_8_length_1021_cov_1.508772:1-830	QVQ56720.1	99.638	276	1	0	2	829	213	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Erythrocystis saccata]
NODE_8_length_1021_cov_1.508772:1-830	756389	577	NODE_8_length_1021_cov_1.508772:1-830	ADI87200.1	99.275	276	2	0	2	829	213	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia pacifica var. delicatula]
NODE_8_length_1021_cov_1.508772:1-830	756425	577	NODE_8_length_1021_cov_1.508772:1-830	ADI87203.1	99.275	276	2	0	2	829	213	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia sp. AC229]
NODE_8_length_1021_cov_1.508772:1-830	2608611	577	NODE_8_length_1021_cov_1.508772:1-830	QSC42476.1	99.638	276	1	0	2	829	203	478	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Leptosiphonia brodiei]
NODE_8_length_1021_cov_1.508772:1-830	173542	577	NODE_8_length_1021_cov_1.508772:1-830	ADV78123.1	99.275	276	2	0	2	829	181	456	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia morrowii]
NODE_8_length_1021_cov_1.508772:1-830	173544	577	NODE_8_length_1021_cov_1.508772:1-830	ADI87199.1	98.913	276	3	0	2	829	213	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia pacifica]
NODE_8_length_1021_cov_1.508772:1-830	173542	577	NODE_8_length_1021_cov_1.508772:1-830	AAR32800.1	99.275	276	2	0	2	829	183	458	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia morrowii]
NODE_8_length_1021_cov_1.508772:1-830	257860	577	NODE_8_length_1021_cov_1.508772:1-830	AAR32812.1	98.913	276	3	0	2	829	183	458	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia scopulorum]
# BLASTX 2.12.0+
# Query: NODE_99_length_375_cov_0.609023:12-360
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_99_length_375_cov_0.609023:12-360	86473	237	NODE_99_length_375_cov_0.609023:12-360	CCC58246.1	96.522	115	4	0	3	347	95	209	4.86e-77	ribulose-1,5 biphosphate carboxylase/oxygenase large subunit, partial [uncultured Gammaproteobacteria bacterium]
NODE_99_length_375_cov_0.609023:12-360	77133	237	NODE_99_length_375_cov_0.609023:12-360	CBW37627.1	96.522	115	4	0	3	347	95	209	5.02e-77	RuBisCO large subunit 1, partial [uncultured bacterium]
NODE_99_length_375_cov_0.609023:12-360	77133	236	NODE_99_length_375_cov_0.609023:12-360	ADJ38106.1	96.522	115	4	0	3	347	95	209	8.40e-77	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit form I, partial [uncultured bacterium]
NODE_99_length_375_cov_0.609023:12-360	1827136	244	NODE_99_length_375_cov_0.609023:12-360	WP_069470177.1	100.000	115	0	0	3	347	151	265	1.08e-76	form I ribulose bisphosphate carboxylase large subunit [Candidatus Marithrix sp. Canyon 246]
NODE_99_length_375_cov_0.609023:12-360	77133	237	NODE_99_length_375_cov_0.609023:12-360	QCC21053.1	96.522	115	4	0	3	347	77	191	1.22e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_99_length_375_cov_0.609023:12-360	2015799	243	NODE_99_length_375_cov_0.609023:12-360	MCF6197986.1	100.000	115	0	0	3	347	151	265	1.97e-76	form I ribulose bisphosphate carboxylase large subunit [Hyphomicrobiaceae bacterium]
NODE_99_length_375_cov_0.609023:12-360	77133	236	NODE_99_length_375_cov_0.609023:12-360	QCC21033.1	95.652	115	5	0	3	347	79	193	2.53e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_99_length_375_cov_0.609023:12-360	77133	235	NODE_99_length_375_cov_0.609023:12-360	QCC21032.1	94.783	115	6	0	3	347	73	187	4.64e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_99_length_375_cov_0.609023:12-360	2026721	237	NODE_99_length_375_cov_0.609023:12-360	KAA0450843.1	96.522	115	4	0	3	347	5	119	1.19e-75	form I ribulose bisphosphate carboxylase large subunit, partial [Candidatus Thioglobus sp.]
NODE_99_length_375_cov_0.609023:12-360	77133	234	NODE_99_length_375_cov_0.609023:12-360	ADN96567.1	94.783	115	6	0	3	347	37	151	2.10e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
# BLASTX 2.12.0+
# Query: NODE_9_length_930_cov_0.824604:58-930
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_930_cov_0.824604:58-930	2506487	527	NODE_9_length_930_cov_0.824604:58-930	ADI87206.1	91.379	290	25	0	3	872	2	291	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Symphyocladiella dendroidea]
NODE_9_length_930_cov_0.824604:58-930	756424	526	NODE_9_length_930_cov_0.824604:58-930	ADI87202.1	91.034	290	26	0	3	872	2	291	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia sp. AC212]
NODE_9_length_930_cov_0.824604:58-930	756423	526	NODE_9_length_930_cov_0.824604:58-930	ADI87201.1	91.034	290	26	0	3	872	2	291	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia sp. AC197]
NODE_9_length_930_cov_0.824604:58-930	159753;397005	526	NODE_9_length_930_cov_0.824604:58-930	YP_009396171.1	90.690	290	27	0	3	872	2	291	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Melanothamnus harveyi]
NODE_9_length_930_cov_0.824604:58-930	2006978	526	NODE_9_length_930_cov_0.824604:58-930	YP_009395356.1	91.379	290	25	0	3	872	2	291	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia infestans]
NODE_9_length_930_cov_0.824604:58-930	397016	526	NODE_9_length_930_cov_0.824604:58-930	AFY11970.1	90.690	290	27	0	3	872	2	291	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Neosiphonia yendoi]
NODE_9_length_930_cov_0.824604:58-930	397005	526	NODE_9_length_930_cov_0.824604:58-930	AFY11967.1	90.690	290	27	0	3	872	2	291	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Melanothamnus harveyi]
NODE_9_length_930_cov_0.824604:58-930	397014	525	NODE_9_length_930_cov_0.824604:58-930	AFY11969.1	90.690	290	27	0	3	872	2	291	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Neosiphonia teradomariensis]
NODE_9_length_930_cov_0.824604:58-930	1261576	525	NODE_9_length_930_cov_0.824604:58-930	AFY11980.1	91.034	290	26	0	3	872	2	291	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia polyspora]
NODE_9_length_930_cov_0.824604:58-930	1261610	525	NODE_9_length_930_cov_0.824604:58-930	AFY11962.1	90.690	290	27	0	3	872	2	291	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Lampisiphonia iberica]
# BLAST processed 32 queries
