# BLASTX 2.12.0+
# Query: NODE_11_length_524_cov_0.395181:6-524
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_524_cov_0.395181:6-524	3120	303	NODE_11_length_524_cov_0.395181:6-524	BAS50185.1	97.093	172	5	0	518	3	7	178	8.17e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva pertusa]
NODE_11_length_524_cov_0.395181:6-524	83794	305	NODE_11_length_524_cov_0.395181:6-524	QQM99645.1	97.093	172	5	0	518	3	21	192	8.49e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva californica]
NODE_11_length_524_cov_0.395181:6-524	75689	303	NODE_11_length_524_cov_0.395181:6-524	AXY64932.1	97.093	172	5	0	518	3	8	179	9.18e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva rigida]
NODE_11_length_524_cov_0.395181:6-524	63410	303	NODE_11_length_524_cov_0.395181:6-524	QLG00111.1	97.093	172	5	0	518	3	8	179	9.96e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva lactuca]
NODE_11_length_524_cov_0.395181:6-524	3117	308	NODE_11_length_524_cov_0.395181:6-524	AGG09494.1	97.093	172	5	0	518	3	4	175	1.00e-102	ribulose bisphosphate carboxylase large subunit, partial [Ulva prolifera]
NODE_11_length_524_cov_0.395181:6-524	63410	304	NODE_11_length_524_cov_0.395181:6-524	QLG00118.1	97.093	172	5	0	518	3	9	180	1.04e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva lactuca]
NODE_11_length_524_cov_0.395181:6-524	111616	305	NODE_11_length_524_cov_0.395181:6-524	AXH81593.1	97.093	172	5	0	518	3	4	175	1.05e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva australis]
NODE_11_length_524_cov_0.395181:6-524	63410	304	NODE_11_length_524_cov_0.395181:6-524	QLG00110.1	97.093	172	5	0	518	3	5	176	1.06e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva lactuca]
NODE_11_length_524_cov_0.395181:6-524	133424	304	NODE_11_length_524_cov_0.395181:6-524	AFJ97217.1	97.093	172	5	0	518	3	12	183	1.07e-102	ribulose-15-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva reticulata]
NODE_11_length_524_cov_0.395181:6-524	63410	305	NODE_11_length_524_cov_0.395181:6-524	QDB64554.1	97.093	172	5	0	518	3	12	183	1.08e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva lactuca]
# BLASTX 2.12.0+
# Query: NODE_129_length_273_cov_0.384146:1-273
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_129_length_273_cov_0.384146:1-273	77133	186	NODE_129_length_273_cov_0.384146:1-273	AKS26961.1	95.556	90	4	0	271	2	6	95	4.04e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	185	NODE_129_length_273_cov_0.384146:1-273	AMH39189.1	94.444	90	5	0	271	2	6	95	8.90e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	184	NODE_129_length_273_cov_0.384146:1-273	AKS26973.1	94.444	90	5	0	271	2	6	95	1.06e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	183	NODE_129_length_273_cov_0.384146:1-273	ANO43924.1	92.222	90	7	0	271	2	6	95	5.25e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	183	NODE_129_length_273_cov_0.384146:1-273	ANO43928.1	93.333	90	6	0	271	2	6	95	5.67e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	181	NODE_129_length_273_cov_0.384146:1-273	AKS26976.1	92.222	90	7	0	271	2	6	95	3.51e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	181	NODE_129_length_273_cov_0.384146:1-273	ANO43921.1	92.222	90	7	0	271	2	6	95	4.26e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	181	NODE_129_length_273_cov_0.384146:1-273	ANO43925.1	91.111	90	8	0	271	2	6	95	4.35e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	180	NODE_129_length_273_cov_0.384146:1-273	AKS26982.1	91.111	90	8	0	271	2	6	95	5.85e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_129_length_273_cov_0.384146:1-273	77133	183	NODE_129_length_273_cov_0.384146:1-273	QCC20975.1	93.333	90	6	0	271	2	38	127	6.16e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
# BLASTX 2.12.0+
# Query: NODE_141_length_263_cov_1.753247:1-261
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_141_length_263_cov_1.753247:1-261	172788	179	NODE_141_length_263_cov_1.753247:1-261	AAQ19626.1	95.349	86	4	0	260	3	25	110	5.86e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured phototrophic eukaryote]
NODE_141_length_263_cov_1.753247:1-261	172788	179	NODE_141_length_263_cov_1.753247:1-261	AAQ19627.1	95.349	86	4	0	260	3	25	110	8.32e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured phototrophic eukaryote]
NODE_141_length_263_cov_1.753247:1-261	429804	179	NODE_141_length_263_cov_1.753247:1-261	ABP82196.1	95.349	86	4	0	260	3	75	160	2.97e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027392]
NODE_141_length_263_cov_1.753247:1-261	429859;502728	179	NODE_141_length_263_cov_1.753247:1-261	ABP82364.1	95.349	86	4	0	260	3	75	160	3.15e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027855]
NODE_141_length_263_cov_1.753247:1-261	111616	179	NODE_141_length_263_cov_1.753247:1-261	QXW15763.1	96.512	86	3	0	260	3	83	168	4.79e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva australis]
NODE_141_length_263_cov_1.753247:1-261	429902	180	NODE_141_length_263_cov_1.753247:1-261	ABP82257.1	95.349	86	4	0	260	3	75	160	4.81e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027494]
NODE_141_length_263_cov_1.753247:1-261	429912	180	NODE_141_length_263_cov_1.753247:1-261	ABP82221.1	95.349	86	4	0	260	3	101	186	7.97e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027504]
NODE_141_length_263_cov_1.753247:1-261	1354322	180	NODE_141_length_263_cov_1.753247:1-261	AGS11248.1	96.512	86	3	0	260	3	3	88	9.80e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [cf. Ulva sp. BW-2013 (clade C)]
NODE_141_length_263_cov_1.753247:1-261	110833	181	NODE_141_length_263_cov_1.753247:1-261	QXW15784.1	96.512	86	3	0	260	3	137	222	1.22e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva procera]
NODE_141_length_263_cov_1.753247:1-261	110833	180	NODE_141_length_263_cov_1.753247:1-261	ABP82282.1	96.512	86	3	0	260	3	169	254	1.35e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva procera]
# BLASTX 2.12.0+
# Query: NODE_1_length_2049_cov_45.729897:306-1769
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2049_cov_45.729897:306-1769	31436	954	NODE_1_length_2049_cov_45.729897:306-1769	YP_009295704.1	95.277	487	23	0	1463	3	1	487	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Mastocarpus papillatus]
NODE_1_length_2049_cov_45.729897:306-1769	105607	954	NODE_1_length_2049_cov_45.729897:306-1769	QCI07116.1	96.099	487	19	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Hypnea pannosa]
NODE_1_length_2049_cov_45.729897:306-1769	29239	949	NODE_1_length_2049_cov_45.729897:306-1769	AAQ55145.1	100.000	471	0	0	1415	3	1	471	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phyllophora crispa]
NODE_1_length_2049_cov_45.729897:306-1769	152008	948	NODE_1_length_2049_cov_45.729897:306-1769	YP_009774111.1	95.072	487	24	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Caulacanthus okamurae]
NODE_1_length_2049_cov_45.729897:306-1769	48970	948	NODE_1_length_2049_cov_45.729897:306-1769	YP_009243888.1	95.072	487	24	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Sporolithon durum]
NODE_1_length_2049_cov_45.729897:306-1769	29227	948	NODE_1_length_2049_cov_45.729897:306-1769	AAB17647.1	94.867	487	25	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Mastocarpus stellatus]
NODE_1_length_2049_cov_45.729897:306-1769	217483	947	NODE_1_length_2049_cov_45.729897:306-1769	QCI07315.1	95.483	487	22	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Leiomenia cribrosa]
NODE_1_length_2049_cov_45.729897:306-1769	31436	947	NODE_1_length_2049_cov_45.729897:306-1769	AAA16263.1	94.661	487	26	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Mastocarpus papillatus]
NODE_1_length_2049_cov_45.729897:306-1769	42017	947	NODE_1_length_2049_cov_45.729897:306-1769	BBU37654.1	94.661	487	26	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_1_length_2049_cov_45.729897:306-1769	42017	946	NODE_1_length_2049_cov_45.729897:306-1769	BBU37661.1	94.456	487	27	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
# BLASTX 2.12.0+
# Query: NODE_20_length_443_cov_0.976048:1-443
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_443_cov_0.976048:1-443	60544	306	NODE_20_length_443_cov_0.976048:1-443	QGN05620.1	100.000	146	0	0	440	3	67	212	1.58e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra linearis]
NODE_20_length_443_cov_0.976048:1-443	60544	306	NODE_20_length_443_cov_0.976048:1-443	QGN05622.1	100.000	146	0	0	440	3	67	212	2.91e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra linearis]
NODE_20_length_443_cov_0.976048:1-443	1743101	306	NODE_20_length_443_cov_0.976048:1-443	ALL25473.1	100.000	146	0	0	440	3	137	282	7.05e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra sp. CHF]
NODE_20_length_443_cov_0.976048:1-443	1743100;1743101	306	NODE_20_length_443_cov_0.976048:1-443	AXP32501.1	100.000	146	0	0	440	3	137	282	7.61e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra sp. CHE]
NODE_20_length_443_cov_0.976048:1-443	688706;688707;1743100;1743101	306	NODE_20_length_443_cov_0.976048:1-443	ALL25449.1	100.000	146	0	0	440	3	137	282	8.88e-103	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra sp. CHF]
NODE_20_length_443_cov_0.976048:1-443	2786	304	NODE_20_length_443_cov_0.976048:1-443	QGN05624.1	98.630	146	2	0	440	3	67	212	1.39e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra umbilicalis]
NODE_20_length_443_cov_0.976048:1-443	1068606	303	NODE_20_length_443_cov_0.976048:1-443	QGN05638.1	99.315	146	1	0	440	3	67	212	1.90e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pyropia peggicovensis]
NODE_20_length_443_cov_0.976048:1-443	2788	304	NODE_20_length_443_cov_0.976048:1-443	BAS50189.1	98.630	146	2	0	440	3	41	186	2.43e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neopyropia yezoensis]
NODE_20_length_443_cov_0.976048:1-443	31349	303	NODE_20_length_443_cov_0.976048:1-443	ABI21715.1	98.630	146	2	0	440	3	18	163	2.67e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra rosengurttii]
NODE_20_length_443_cov_0.976048:1-443	60544	307	NODE_20_length_443_cov_0.976048:1-443	AAC78324.1	100.000	146	0	0	440	3	141	286	2.74e-102	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra linearis]
# BLASTX 2.12.0+
# Query: NODE_21_length_439_cov_1.290909:3-439
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_439_cov_1.290909:3-439	2506492	268	NODE_21_length_439_cov_1.290909:3-439	QCI05772.1	100.000	144	0	0	3	434	14	157	1.79e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Dasysiphonia japonica]
NODE_21_length_439_cov_1.290909:3-439	158646	261	NODE_21_length_439_cov_1.290909:3-439	AAL11920.1	97.222	144	4	0	3	434	4	147	2.36e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hypoglossum anomalum]
NODE_21_length_439_cov_1.290909:3-439	624217	256	NODE_21_length_439_cov_1.290909:3-439	AAL11969.1	95.139	144	7	0	3	434	4	147	8.27e-85	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Delesseria lancifolia]
NODE_21_length_439_cov_1.290909:3-439	2801001	255	NODE_21_length_439_cov_1.290909:3-439	QQM17731.1	95.139	144	7	0	3	434	5	148	1.03e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Meredithia sp.]
NODE_21_length_439_cov_1.290909:3-439	2509000	258	NODE_21_length_439_cov_1.290909:3-439	QLF80238.1	95.833	144	6	0	3	434	5	148	1.36e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata fruticulosa]
NODE_21_length_439_cov_1.290909:3-439	2007180	265	NODE_21_length_439_cov_1.290909:3-439	YP_009395967.1	98.611	144	2	0	3	434	14	157	2.74e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Dasya naccarioides]
NODE_21_length_439_cov_1.290909:3-439	2008659	256	NODE_21_length_439_cov_1.290909:3-439	ARX63896.1	95.139	144	7	0	3	434	5	148	8.44e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Aphanocladia stichidiosa]
NODE_21_length_439_cov_1.290909:3-439	2510791	256	NODE_21_length_439_cov_1.290909:3-439	ABB03308.1	94.444	144	8	0	3	434	3	146	8.62e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Crassa firma]
NODE_21_length_439_cov_1.290909:3-439	2824;42017	252	NODE_21_length_439_cov_1.290909:3-439	BBK09113.1	93.056	144	10	0	3	434	3	146	1.33e-83	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gloiopeltis furcata]
NODE_21_length_439_cov_1.290909:3-439	158729	263	NODE_21_length_439_cov_1.290909:3-439	AAL11955.1	97.917	144	3	0	3	434	1	144	1.43e-83	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nitophyllum punctatum]
# BLASTX 2.12.0+
# Query: NODE_2_length_2006_cov_48.636268:280-1744
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2006_cov_48.636268:280-1744	48970	952	NODE_2_length_2006_cov_48.636268:280-1744	YP_009243888.1	95.072	487	24	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Sporolithon durum]
NODE_2_length_2006_cov_48.636268:280-1744	42017	950	NODE_2_length_2006_cov_48.636268:280-1744	BBU37654.1	95.277	487	23	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_2_length_2006_cov_48.636268:280-1744	42017	950	NODE_2_length_2006_cov_48.636268:280-1744	BBU37661.1	95.072	487	24	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_2_length_2006_cov_48.636268:280-1744	42017	950	NODE_2_length_2006_cov_48.636268:280-1744	BBU37657.1	95.072	487	24	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_2_length_2006_cov_48.636268:280-1744	2777	950	NODE_2_length_2006_cov_48.636268:280-1744	YP_009510819.1	94.661	487	26	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilaria gracilis]
NODE_2_length_2006_cov_48.636268:280-1744	172978	949	NODE_2_length_2006_cov_48.636268:280-1744	YP_009500306.1	94.456	487	27	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilariopsis heteroclada]
NODE_2_length_2006_cov_48.636268:280-1744	2824	949	NODE_2_length_2006_cov_48.636268:280-1744	BBU37649.1	94.867	487	25	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis complanata]
NODE_2_length_2006_cov_48.636268:280-1744	142502	948	NODE_2_length_2006_cov_48.636268:280-1744	ADI87179.1	95.072	487	24	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Cryptosiphonia woodii]
NODE_2_length_2006_cov_48.636268:280-1744	486813	948	NODE_2_length_2006_cov_48.636268:280-1744	YP_009511431.1	94.456	487	27	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilariopsis mclachlanii]
NODE_2_length_2006_cov_48.636268:280-1744	48942	948	NODE_2_length_2006_cov_48.636268:280-1744	YP_007878294.1	94.867	487	25	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Calliarthron tuberculosum]
# BLASTX 2.12.0+
# Query: NODE_30_length_414_cov_0.298361:1-413
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_30_length_414_cov_0.298361:1-413	63141;908858	278	NODE_30_length_414_cov_0.298361:1-413	ADO60655.1	95.588	136	6	0	3	410	105	240	1.60e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula salinicola]
NODE_30_length_414_cov_0.298361:1-413	908987	278	NODE_30_length_414_cov_0.298361:1-413	ADO60674.1	94.853	136	7	0	3	410	105	240	1.65e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nitzschia curvilineata]
NODE_30_length_414_cov_0.298361:1-413	1923966	278	NODE_30_length_414_cov_0.298361:1-413	AXK90159.1	95.588	136	6	0	3	410	123	258	2.14e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula sp.]
NODE_30_length_414_cov_0.298361:1-413	1259757	278	NODE_30_length_414_cov_0.298361:1-413	AFX61721.1	96.324	136	5	0	3	410	115	250	2.74e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nitzschia tubicola]
NODE_30_length_414_cov_0.298361:1-413	1923966	278	NODE_30_length_414_cov_0.298361:1-413	AXK90160.1	96.324	136	5	0	3	410	123	258	3.17e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula sp.]
NODE_30_length_414_cov_0.298361:1-413	1366335	277	NODE_30_length_414_cov_0.298361:1-413	AGR52812.1	95.588	136	6	0	3	410	115	250	3.38e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Melosira sp. 2BOF]
NODE_30_length_414_cov_0.298361:1-413	913974	277	NODE_30_length_414_cov_0.298361:1-413	ADO60679.1	94.853	136	7	0	3	410	105	240	3.40e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Tryblionella compressa]
NODE_30_length_414_cov_0.298361:1-413	197754	277	NODE_30_length_414_cov_0.298361:1-413	AFX81743.1	94.853	136	7	0	3	410	115	250	4.11e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Haslea crucigera]
NODE_30_length_414_cov_0.298361:1-413	216741	276	NODE_30_length_414_cov_0.298361:1-413	ADO60707.1	94.853	136	7	0	3	410	105	240	4.82e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sellaphora pupula]
NODE_30_length_414_cov_0.298361:1-413	265559	277	NODE_30_length_414_cov_0.298361:1-413	AFX61719.1	96.324	136	5	0	3	410	111	246	5.11e-92	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula ramosissima]
# BLASTX 2.12.0+
# Query: NODE_33_length_405_cov_0.729730:1-357
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_405_cov_0.729730:1-357	1628737	242	NODE_33_length_405_cov_0.729730:1-357	AJT48084.1	98.305	118	2	0	3	356	113	230	4.70e-79	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Callilithophytum parcum]
NODE_33_length_405_cov_0.729730:1-357	1267489	242	NODE_33_length_405_cov_0.729730:1-357	AJT48094.1	98.305	118	2	0	3	356	113	230	4.81e-79	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neopolyporolithon reclinatum]
NODE_33_length_405_cov_0.729730:1-357	1628735	242	NODE_33_length_405_cov_0.729730:1-357	AJT48072.1	98.305	118	2	0	3	356	116	233	5.66e-79	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neopolyporolithon loculosum]
NODE_33_length_405_cov_0.729730:1-357	31471	241	NODE_33_length_405_cov_0.729730:1-357	QEJ81758.1	98.305	118	2	0	3	356	106	223	7.61e-79	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria pacifica]
NODE_33_length_405_cov_0.729730:1-357	2512245	243	NODE_33_length_405_cov_0.729730:1-357	QJQ74487.1	97.458	118	3	0	3	356	159	276	1.39e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinales sp.]
NODE_33_length_405_cov_0.729730:1-357	1752040	241	NODE_33_length_405_cov_0.729730:1-357	ALN38061.1	97.458	118	3	0	3	356	111	228	1.52e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bossiella frondifera]
NODE_33_length_405_cov_0.729730:1-357	1381113;1667209	238	NODE_33_length_405_cov_0.729730:1-357	AKN10029.1	96.610	118	4	0	3	356	21	138	1.58e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Tricleocarpa jejuensis]
NODE_33_length_405_cov_0.729730:1-357	2787073	241	NODE_33_length_405_cov_0.729730:1-357	QYJ10197.1	97.458	118	3	0	3	356	113	230	1.64e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallina chamberlainiae]
NODE_33_length_405_cov_0.729730:1-357	2787073;2866049	241	NODE_33_length_405_cov_0.729730:1-357	QYJ10169.1	97.458	118	3	0	3	356	110	227	1.66e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallina berteroi]
NODE_33_length_405_cov_0.729730:1-357	1752040	241	NODE_33_length_405_cov_0.729730:1-357	ALN38036.1	97.458	118	3	0	3	356	113	230	1.75e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bossiella frondifera]
# BLASTX 2.12.0+
# Query: NODE_3_length_1547_cov_1.479138:124-1507
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1547_cov_1.479138:124-1507	121088;1851547	934	NODE_3_length_1547_cov_1.479138:124-1507	YP_009268305.1	97.391	460	12	0	3	1382	14	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ostreobium quekettii]
NODE_3_length_1547_cov_1.479138:124-1507	1940403	930	NODE_3_length_1547_cov_1.479138:124-1507	ARS45104.1	96.739	460	15	0	3	1382	14	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ostreobium sp. HV05007bc]
NODE_3_length_1547_cov_1.479138:124-1507	1940403	925	NODE_3_length_1547_cov_1.479138:124-1507	ARO74051.1	96.087	460	18	0	3	1382	14	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ostreobium sp. HV05007bc]
NODE_3_length_1547_cov_1.479138:124-1507	121088	895	NODE_3_length_1547_cov_1.479138:124-1507	AAL71897.1	97.511	442	11	0	12	1337	5	446	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ostreobium quekettii]
NODE_3_length_1547_cov_1.479138:124-1507	1635138	892	NODE_3_length_1547_cov_1.479138:124-1507	AKA60071.1	92.609	460	34	0	3	1382	14	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Picomonas sp. DN1]
NODE_3_length_1547_cov_1.479138:124-1507	1562155	890	NODE_3_length_1547_cov_1.479138:124-1507	AIT93507.1	92.826	460	33	0	3	1382	14	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Prasiolopsis sp. SAG 84.81]
NODE_3_length_1547_cov_1.479138:124-1507	1979227;1979228	890	NODE_3_length_1547_cov_1.479138:124-1507	ARQ82123.1	94.783	460	24	0	3	1382	14	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ostreobium sp. HV05007a]
NODE_3_length_1547_cov_1.479138:124-1507	1454018	890	NODE_3_length_1547_cov_1.479138:124-1507	YP_009728191.1	91.739	460	38	0	3	1382	14	473	0.0	ribulose-1 [Colemanosphaera angeleri]
NODE_3_length_1547_cov_1.479138:124-1507	47775	889	NODE_3_length_1547_cov_1.479138:124-1507	BCA78148.1	91.739	460	38	0	3	1382	14	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Astrephomene gubernaculifera]
NODE_3_length_1547_cov_1.479138:124-1507	1065496	888	NODE_3_length_1547_cov_1.479138:124-1507	YP_009105741.1	92.391	460	35	0	3	1382	14	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Neocystis brevis]
# BLASTX 2.12.0+
# Query: NODE_41_length_388_cov_0.480287:1-388
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_41_length_388_cov_0.480287:1-388	1960697	263	NODE_41_length_388_cov_0.480287:1-388	AQS80226.1	95.349	129	6	0	387	1	6	134	6.39e-88	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kallymenicola sp. _1Ber]
NODE_41_length_388_cov_0.480287:1-388	1960695	263	NODE_41_length_388_cov_0.480287:1-388	AQS80217.1	95.349	129	6	0	387	1	6	134	1.35e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kallymenicola penetrans]
NODE_41_length_388_cov_0.480287:1-388	1960699	262	NODE_41_length_388_cov_0.480287:1-388	AQS80258.1	94.574	129	7	0	387	1	6	134	2.10e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kallymenicola sp. _2Call]
NODE_41_length_388_cov_0.480287:1-388	1960693	262	NODE_41_length_388_cov_0.480287:1-388	AQS80220.1	95.349	129	6	0	387	1	6	134	2.40e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kallymenicola invisibilis]
NODE_41_length_388_cov_0.480287:1-388	39576	265	NODE_41_length_388_cov_0.480287:1-388	ATX68760.1	96.899	129	4	0	387	1	47	175	2.86e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Rhodochorton purpureum]
NODE_41_length_388_cov_0.480287:1-388	39576	265	NODE_41_length_388_cov_0.480287:1-388	QCP68784.1	96.899	129	4	0	387	1	47	175	3.05e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Rhodochorton purpureum]
NODE_41_length_388_cov_0.480287:1-388	2822	267	NODE_41_length_388_cov_0.480287:1-388	CUC08938.1	96.899	129	4	0	387	1	206	334	5.38e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Palmaria palmata]
NODE_41_length_388_cov_0.480287:1-388	1960698	260	NODE_41_length_388_cov_0.480287:1-388	AQS80232.1	93.798	129	8	0	387	1	6	134	5.96e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kallymenicola sp. _1Call]
NODE_41_length_388_cov_0.480287:1-388	702331	261	NODE_41_length_388_cov_0.480287:1-388	AQS80235.1	94.574	129	7	0	387	1	8	136	8.10e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Rhodonematella subimmersa]
NODE_41_length_388_cov_0.480287:1-388	31490	263	NODE_41_length_388_cov_0.480287:1-388	UJY97103.1	95.349	129	6	0	387	1	47	175	1.48e-86	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Halosaccion glandiforme]
# BLASTX 2.12.0+
# Query: NODE_47_length_381_cov_0.316176:1-381
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_47_length_381_cov_0.316176:1-381	358574	235	NODE_47_length_381_cov_0.316176:1-381	AGW06632.1	97.619	126	3	0	1	378	50	175	1.33e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured microorganism]
NODE_47_length_381_cov_0.316176:1-381	358574	234	NODE_47_length_381_cov_0.316176:1-381	AGW06418.1	97.619	126	3	0	1	378	48	173	1.39e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured microorganism]
NODE_47_length_381_cov_0.316176:1-381	100272	234	NODE_47_length_381_cov_0.316176:1-381	QGZ19375.1	96.825	126	4	0	1	378	48	173	1.45e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured eukaryote]
NODE_47_length_381_cov_0.316176:1-381	137771	234	NODE_47_length_381_cov_0.316176:1-381	AHA98324.1	95.238	126	6	0	1	378	48	173	1.48e-76	putative ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured diatom]
NODE_47_length_381_cov_0.316176:1-381	100272	234	NODE_47_length_381_cov_0.316176:1-381	QGZ19382.1	96.032	126	5	0	1	378	48	173	2.13e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured eukaryote]
NODE_47_length_381_cov_0.316176:1-381	203449	234	NODE_47_length_381_cov_0.316176:1-381	AAO61024.1	95.238	126	6	0	1	378	40	165	2.24e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured marine eukaryote]
NODE_47_length_381_cov_0.316176:1-381	137771	234	NODE_47_length_381_cov_0.316176:1-381	AHA98300.1	95.238	126	6	0	1	378	48	173	3.02e-76	putative ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured diatom]
NODE_47_length_381_cov_0.316176:1-381	172788	234	NODE_47_length_381_cov_0.316176:1-381	AIE40013.1	94.444	126	7	0	1	378	48	173	3.41e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured phototrophic eukaryote]
NODE_47_length_381_cov_0.316176:1-381	1258746	236	NODE_47_length_381_cov_0.316176:1-381	AFX61717.1	96.032	126	5	0	1	378	23	148	4.29e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula bottnica]
NODE_47_length_381_cov_0.316176:1-381	203449	233	NODE_47_length_381_cov_0.316176:1-381	AAO60990.1	96.825	126	4	0	1	378	40	165	5.20e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured marine eukaryote]
# BLASTX 2.12.0+
# Query: NODE_49_length_373_cov_0.810606:1-373
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_49_length_373_cov_0.810606:1-373	1682293	221	NODE_49_length_373_cov_0.810606:1-373	AKQ47974.1	100.000	123	0	0	370	2	37	159	1.97e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pyropia lanceolata]
NODE_49_length_373_cov_0.810606:1-373	1740957	221	NODE_49_length_373_cov_0.810606:1-373	ALK87147.1	100.000	123	0	0	370	2	33	155	2.01e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pyropia taeniata]
NODE_49_length_373_cov_0.810606:1-373	182766;1740957	220	NODE_49_length_373_cov_0.810606:1-373	ALK87149.1	100.000	123	0	0	370	2	29	151	2.27e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pyropia taeniata]
NODE_49_length_373_cov_0.810606:1-373	144551;1740955;1740957	220	NODE_49_length_373_cov_0.810606:1-373	ALK87113.1	100.000	123	0	0	370	2	30	152	2.29e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Boreophyllum aleuticum]
NODE_49_length_373_cov_0.810606:1-373	1740957	220	NODE_49_length_373_cov_0.810606:1-373	ALK87146.1	100.000	123	0	0	370	2	31	153	2.73e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pyropia taeniata]
NODE_49_length_373_cov_0.810606:1-373	2786	222	NODE_49_length_373_cov_0.810606:1-373	CUC08940.1	100.000	123	0	0	370	2	11	133	3.79e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Porphyra umbilicalis]
NODE_49_length_373_cov_0.810606:1-373	388772	222	NODE_49_length_373_cov_0.810606:1-373	ABG00203.1	100.000	123	0	0	370	2	13	135	4.87e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pyropia yezoensis f. yezoensis]
NODE_49_length_373_cov_0.810606:1-373	1185355	223	NODE_49_length_373_cov_0.810606:1-373	AXE75107.1	100.000	123	0	0	370	2	16	138	7.22e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pyropia suborbiculata]
NODE_49_length_373_cov_0.810606:1-373	338341	223	NODE_49_length_373_cov_0.810606:1-373	AFM84648.1	100.000	123	0	0	370	2	10	132	1.35e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neoporphyra pendula]
NODE_49_length_373_cov_0.810606:1-373	1201155	223	NODE_49_length_373_cov_0.810606:1-373	AFM84660.1	100.000	123	0	0	370	2	10	132	1.38e-70	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pyropia sp. GCI]
# BLASTX 2.12.0+
# Query: NODE_4_length_1318_cov_1.284533:156-1317
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1318_cov_1.284533:156-1317	767341	765	NODE_4_length_1318_cov_1.284533:156-1317	ADH95261.1	99.223	386	3	0	2	1159	9	394	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia clavata]
NODE_4_length_1318_cov_1.284533:156-1317	40386	764	NODE_4_length_1318_cov_1.284533:156-1317	QOJ46608.1	99.223	386	3	0	2	1159	9	394	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia asparagoides]
NODE_4_length_1318_cov_1.284533:156-1317	40386	763	NODE_4_length_1318_cov_1.284533:156-1317	AAA74924.1	98.705	386	5	0	2	1159	4	389	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia asparagoides]
NODE_4_length_1318_cov_1.284533:156-1317	40386	755	NODE_4_length_1318_cov_1.284533:156-1317	ADH95259.1	96.891	386	12	0	2	1159	9	394	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia asparagoides]
NODE_4_length_1318_cov_1.284533:156-1317	1969844	752	NODE_4_length_1318_cov_1.284533:156-1317	AQZ39712.1	96.632	386	13	0	2	1159	29	414	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Schmitzia hiscockiana]
NODE_4_length_1318_cov_1.284533:156-1317	40395	749	NODE_4_length_1318_cov_1.284533:156-1317	AAG42649.1	95.078	386	19	0	2	1159	1	386	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase, partial [Delisea flaccida]
NODE_4_length_1318_cov_1.284533:156-1317	408196	748	NODE_4_length_1318_cov_1.284533:156-1317	AFY64276.1	95.596	386	17	0	2	1159	9	394	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Delisea hypneoides]
NODE_4_length_1318_cov_1.284533:156-1317	31369	748	NODE_4_length_1318_cov_1.284533:156-1317	ACN78597.1	96.373	386	14	0	2	1159	11	396	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_4_length_1318_cov_1.284533:156-1317	31369	748	NODE_4_length_1318_cov_1.284533:156-1317	AFZ88744.1	96.373	386	14	0	2	1159	9	394	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bonnemaisonia hamifera]
NODE_4_length_1318_cov_1.284533:156-1317	40406	746	NODE_4_length_1318_cov_1.284533:156-1317	AGW31607.1	96.373	386	14	0	2	1159	9	394	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kallymenia reniformis]
# BLASTX 2.12.0+
# Query: NODE_5_length_1223_cov_0.390485:13-1140
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1223_cov_0.390485:13-1140	102116;111780	722	NODE_5_length_1223_cov_0.390485:13-1140	WP_015191618.1	90.667	375	35	0	1	1125	96	470	0.0	form I ribulose bisphosphate carboxylase large subunit [Stanieria cyanosphaera]
NODE_5_length_1223_cov_0.390485:13-1140	2821505	722	NODE_5_length_1223_cov_0.390485:13-1140	MBP0017826.1	91.711	374	31	0	4	1125	95	468	0.0	form I ribulose bisphosphate carboxylase large subunit [Cyanobacteria bacterium SBLK]
NODE_5_length_1223_cov_0.390485:13-1140	102125	721	NODE_5_length_1223_cov_0.390485:13-1140	WP_006508175.1	90.667	375	35	0	1	1125	96	470	0.0	form I ribulose bisphosphate carboxylase large subunit [Xenococcus sp. PCC 7305]
NODE_5_length_1223_cov_0.390485:13-1140	2420336	721	NODE_5_length_1223_cov_0.390485:13-1140	RMF20834.1	90.642	374	35	0	4	1125	97	470	0.0	form I ribulose bisphosphate carboxylase large subunit [Cyanobacteria bacterium J083]
NODE_5_length_1223_cov_0.390485:13-1140	2055757	720	NODE_5_length_1223_cov_0.390485:13-1140	HAC63469.1	90.374	374	36	0	4	1125	97	470	0.0	ribulose-bisphosphate carboxylase large subunit [Cyanothece sp. UBA12306]
NODE_5_length_1223_cov_0.390485:13-1140	1807358	719	NODE_5_length_1223_cov_0.390485:13-1140	WP_096384159.1	90.400	375	36	0	1	1125	96	470	0.0	form I ribulose bisphosphate carboxylase large subunit [Stanieria sp. NIES-3757]
NODE_5_length_1223_cov_0.390485:13-1140	945734;1982969	719	NODE_5_length_1223_cov_0.390485:13-1140	WP_144863459.1	90.642	374	35	0	4	1125	97	470	0.0	form I ribulose bisphosphate carboxylase large subunit [Hyella patelloides]
NODE_5_length_1223_cov_0.390485:13-1140	2082950	718	NODE_5_length_1223_cov_0.390485:13-1140	WP_107670615.1	90.133	375	37	0	1	1125	95	469	0.0	form I ribulose bisphosphate carboxylase large subunit [Cyanothece sp. BG0011]
NODE_5_length_1223_cov_0.390485:13-1140	43989;2546360	716	NODE_5_length_1223_cov_0.390485:13-1140	WP_009547487.1	90.107	374	37	0	4	1125	96	469	0.0	form I ribulose bisphosphate carboxylase large subunit [Crocosphaera subtropica]
NODE_5_length_1223_cov_0.390485:13-1140	391612	716	NODE_5_length_1223_cov_0.390485:13-1140	EAZ92082.1	89.840	374	38	0	4	1125	105	478	0.0	ribulose bisophosphate carboxylase [Crocosphaera chwakensis CCY0110]
# BLASTX 2.12.0+
# Query: NODE_6_length_922_cov_0.923739:190-911
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_922_cov_0.923739:190-911	515482	458	NODE_6_length_922_cov_0.923739:190-911	ASC55363.1	97.490	239	6	0	3	719	14	252	9.04e-161	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nitzschia dubiiformis]
NODE_6_length_922_cov_0.923739:190-911	1223577	456	NODE_6_length_922_cov_0.923739:190-911	AGG86636.1	97.071	239	7	0	3	719	2	240	1.35e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gomphonema clavatum]
NODE_6_length_922_cov_0.923739:190-911	1880610	459	NODE_6_length_922_cov_0.923739:190-911	ANW61341.1	98.745	239	3	0	3	719	3	241	1.76e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Achnanthes sp. SZCZM119]
NODE_6_length_922_cov_0.923739:190-911	1880597	456	NODE_6_length_922_cov_0.923739:190-911	ANW61366.1	97.071	239	7	0	3	719	6	244	2.21e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nitzschia cf. dubiiformis SZCZCH971]
NODE_6_length_922_cov_0.923739:190-911	2861870	459	NODE_6_length_922_cov_0.923739:190-911	QXV87129.1	98.745	239	3	0	3	719	2	240	2.31e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Achnanthes sp. A]
NODE_6_length_922_cov_0.923739:190-911	1335099	459	NODE_6_length_922_cov_0.923739:190-911	AGN91033.1	98.326	239	4	0	3	719	4	242	2.59e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Achnanthes sp. 1 MPA-2013]
NODE_6_length_922_cov_0.923739:190-911	1407069	457	NODE_6_length_922_cov_0.923739:190-911	CDI41114.1	97.490	239	6	0	3	719	2	240	2.79e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gomphonema saprophilum]
NODE_6_length_922_cov_0.923739:190-911	1960776	457	NODE_6_length_922_cov_0.923739:190-911	AQU15293.1	97.908	239	5	0	3	719	3	241	3.52e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Staurotropis americana]
NODE_6_length_922_cov_0.923739:190-911	1960776	458	NODE_6_length_922_cov_0.923739:190-911	AQU15294.1	97.908	239	5	0	3	719	2	240	3.76e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Staurotropis americana]
NODE_6_length_922_cov_0.923739:190-911	2014785	456	NODE_6_length_922_cov_0.923739:190-911	ASC55346.1	97.490	239	6	0	3	719	14	252	4.37e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula salinarum f. minima]
# BLASTX 2.12.0+
# Query: NODE_7_length_789_cov_1.013235:96-789
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_789_cov_1.013235:96-789	48599	467	NODE_7_length_789_cov_1.013235:96-789	QBR99584.1	95.217	230	11	0	3	692	111	340	5.42e-164	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithothamnion glaciale]
NODE_7_length_789_cov_1.013235:96-789	2682217	466	NODE_7_length_789_cov_1.013235:96-789	QGR10580.1	95.217	230	11	0	3	692	112	341	7.11e-164	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hapalidiales sp. ZW_Twist-2019]
NODE_7_length_789_cov_1.013235:96-789	2757712	464	NODE_7_length_789_cov_1.013235:96-789	UJH94386.1	94.783	230	12	0	3	692	70	299	1.60e-163	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithothamnion soriferum]
NODE_7_length_789_cov_1.013235:96-789	2478896	465	NODE_7_length_789_cov_1.013235:96-789	QBR99585.1	94.783	230	12	0	3	692	111	340	2.25e-163	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithothamnion erinaceum]
NODE_7_length_789_cov_1.013235:96-789	2478896	465	NODE_7_length_789_cov_1.013235:96-789	QBR99586.1	94.783	230	12	0	3	692	111	340	2.96e-163	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithothamnion erinaceum]
NODE_7_length_789_cov_1.013235:96-789	48972	468	NODE_7_length_789_cov_1.013235:96-789	QGR10628.1	95.652	230	10	0	3	692	115	344	5.04e-163	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Synarthrophyton patena]
NODE_7_length_789_cov_1.013235:96-789	1628730	468	NODE_7_length_789_cov_1.013235:96-789	AJT48060.1	95.652	230	10	0	3	692	112	341	5.24e-163	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithothamnion lemoineae]
NODE_7_length_789_cov_1.013235:96-789	48599	468	NODE_7_length_789_cov_1.013235:96-789	QXY00701.1	95.652	230	10	0	3	692	111	340	5.41e-163	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithothamnion glaciale]
NODE_7_length_789_cov_1.013235:96-789	48972	468	NODE_7_length_789_cov_1.013235:96-789	QGR10630.1	95.652	230	10	0	3	692	113	342	6.39e-163	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Synarthrophyton patena]
NODE_7_length_789_cov_1.013235:96-789	1628730	468	NODE_7_length_789_cov_1.013235:96-789	AJT48061.1	95.652	230	10	0	3	692	110	339	6.43e-163	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithothamnion lemoineae]
# BLASTX 2.12.0+
# Query: NODE_9_length_599_cov_2.202041:1-599
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_599_cov_2.202041:1-599	2008725	413	NODE_9_length_599_cov_2.202041:1-599	QJD21053.1	98.492	199	3	0	1	597	92	290	7.56e-144	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Bryocladia thyrsigera]
NODE_9_length_599_cov_2.202041:1-599	717902	412	NODE_9_length_599_cov_2.202041:1-599	AXQ87534.1	97.487	199	5	0	1	597	92	290	8.32e-144	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Herposiphonia tenella]
NODE_9_length_599_cov_2.202041:1-599	2506492	417	NODE_9_length_599_cov_2.202041:1-599	QBQ57563.1	100.000	199	0	0	1	597	92	290	1.04e-143	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dasysiphonia japonica]
NODE_9_length_599_cov_2.202041:1-599	33673	409	NODE_9_length_599_cov_2.202041:1-599	QDZ38162.1	97.487	199	5	0	1	597	28	226	2.07e-143	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria sp.]
NODE_9_length_599_cov_2.202041:1-599	1955418	414	NODE_9_length_599_cov_2.202041:1-599	AQM57647.1	98.995	199	2	0	1	597	58	256	2.22e-143	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Osmundea caspica]
NODE_9_length_599_cov_2.202041:1-599	2528538	412	NODE_9_length_599_cov_2.202041:1-599	QBM02921.1	98.492	199	3	0	1	597	121	319	2.61e-143	bisphosphate carboxylase/oxygenase large subunit, partial [Acrosorium sp. 1 JFC-2019]
NODE_9_length_599_cov_2.202041:1-599	2506492	415	NODE_9_length_599_cov_2.202041:1-599	CAX32508.1	100.000	199	0	0	1	597	81	279	2.80e-143	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dasysiphonia japonica]
NODE_9_length_599_cov_2.202041:1-599	2506492	417	NODE_9_length_599_cov_2.202041:1-599	QAB13951.1	100.000	199	0	0	1	597	119	317	3.04e-143	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dasysiphonia japonica]
NODE_9_length_599_cov_2.202041:1-599	2508432	412	NODE_9_length_599_cov_2.202041:1-599	QAU11073.1	97.990	199	4	0	1	597	120	318	3.43e-143	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Acanthophora dendroides]
NODE_9_length_599_cov_2.202041:1-599	1261582	412	NODE_9_length_599_cov_2.202041:1-599	CUC08942.1	97.990	199	4	0	1	597	109	307	3.98e-143	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata lanosa]
# BLAST processed 18 queries
