# BLASTN 2.12.0+
# Query: NODE_120_length_303_cov_0.360825:3-302
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_120_length_303_cov_0.360825:3-302	172788	239	NODE_120_length_303_cov_0.360825:3-302	AY278391.1	82.609	276	43	5	15	288	277	5	1.64e-58	Uncultured phototrophic eukaryote ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_120_length_303_cov_0.360825:3-302	172788	233	NODE_120_length_303_cov_0.360825:3-302	AY278374.1	82.246	276	44	5	15	288	277	5	7.63e-57	Uncultured phototrophic eukaryote ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_120_length_303_cov_0.360825:3-302	544549	200	NODE_120_length_303_cov_0.360825:3-302	KJ153847.1	86.096	187	24	2	15	200	186	1	7.73e-47	Uncultured marine phototrophic eukaryote clone AB27-2 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_120_length_303_cov_0.360825:3-302	3077	198	NODE_120_length_303_cov_0.360825:3-302	MK295215.1	79.038	291	59	2	10	299	824	535	2.78e-46	Chlorella vulgaris voucher FACHB-24 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_120_length_303_cov_0.360825:3-302	3076	198	NODE_120_length_303_cov_0.360825:3-302	KT777992.1	79.038	291	59	2	10	299	767	478	2.78e-46	Chlorella sorokiniana isolate 275_4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_120_length_303_cov_0.360825:3-302	3076	198	NODE_120_length_303_cov_0.360825:3-302	KM514908.1	79.038	291	59	2	10	299	630	341	2.78e-46	Chlorella sorokiniana isolate SM15_3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_120_length_303_cov_0.360825:3-302	3076	198	NODE_120_length_303_cov_0.360825:3-302	KM514907.1	79.038	291	59	2	10	299	630	341	2.78e-46	Chlorella sorokiniana isolate SM11_3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_120_length_303_cov_0.360825:3-302	3076	198	NODE_120_length_303_cov_0.360825:3-302	KM514865.1	79.038	291	59	2	10	299	630	341	2.78e-46	Chlorella sorokiniana isolate 275_4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_120_length_303_cov_0.360825:3-302	1367497	198	NODE_120_length_303_cov_0.360825:3-302	KC917289.1	79.038	291	59	2	10	299	770	481	2.78e-46	Chlorella sp. 2009100806 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_120_length_303_cov_0.360825:3-302	155715	198	NODE_120_length_303_cov_0.360825:3-302	MW077582.1	78.808	302	58	6	1	299	695	397	2.78e-46	Raphidonema nivale strain CCAP 470/4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_131_length_295_cov_1.010753:1-295
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_131_length_295_cov_1.010753:1-295	2305491	422	NODE_131_length_295_cov_1.010753:1-295	MG027457.1	92.517	294	22	0	1	294	558	851	1.49e-113	Amphora proteoides isolate 7278-AMPH096 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_131_length_295_cov_1.010753:1-295	1880632	416	NODE_131_length_295_cov_1.010753:1-295	KU179121.1	92.177	294	23	0	1	294	633	926	6.92e-112	Cocconeidaceae sp. BallenaEst NOTSur isolate BallenaEst "NOTSur" ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_131_length_295_cov_1.010753:1-295	1577081	416	NODE_131_length_295_cov_1.010753:1-295	KJ658394.1	92.203	295	21	2	1	294	630	923	6.92e-112	Achnanthes chlidanos isolate PSchli ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_131_length_295_cov_1.010753:1-295	1003069	416	NODE_131_length_295_cov_1.010753:1-295	KJ658388.1	92.203	295	21	2	1	294	630	923	6.92e-112	Lemnicola hungarica isolate Lemn1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_131_length_295_cov_1.010753:1-295	431333	416	NODE_131_length_295_cov_1.010753:1-295	KJ658385.1	92.177	294	23	0	1	294	504	797	6.92e-112	Achnanthidium minutissimum isolate AW2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_131_length_295_cov_1.010753:1-295	431333	416	NODE_131_length_295_cov_1.010753:1-295	KJ658384.1	92.177	294	23	0	1	294	630	923	6.92e-112	Achnanthidium minutissimum isolate Ashort2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_131_length_295_cov_1.010753:1-295	431333	411	NODE_131_length_295_cov_1.010753:1-295	MK639350.1	92.632	285	21	0	1	285	336	620	3.22e-110	Achnanthidium minutissimum isolate HYU-D003 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_131_length_295_cov_1.010753:1-295	1560717	411	NODE_131_length_295_cov_1.010753:1-295	KY650833.1	91.837	294	24	0	1	294	619	912	3.22e-110	Achnanthidium saprophilum strain D06_036 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_131_length_295_cov_1.010753:1-295	431333	411	NODE_131_length_295_cov_1.010753:1-295	KY863481.1	91.837	294	24	0	1	294	615	908	3.22e-110	Achnanthidium minutissimum voucher TCC564 ribulose-1,5-carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_131_length_295_cov_1.010753:1-295	1912075	411	NODE_131_length_295_cov_1.010753:1-295	KU687468.1	91.864	295	22	2	1	294	630	923	3.22e-110	Psammothidium abundans voucher MIC5_40b ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_1_length_2752_cov_531.137344:691-2058
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2752_cov_531.137344:691-2058	45365	2525	NODE_1_length_2752_cov_531.137344:691-2058	AB545978.1	100.000	1367	0	0	1	1367	1419	53	0.0	Saccorhiza polyschides chloroplast rbcL, rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit, partial cds, strain: KU-1307
NODE_1_length_2752_cov_531.137344:691-2058	45365	2525	NODE_1_length_2752_cov_531.137344:691-2058	AB045256.1	100.000	1367	0	0	1	1367	1401	35	0.0	Saccorhiza polyschides chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:France
NODE_1_length_2752_cov_531.137344:691-2058	45365	2514	NODE_1_length_2752_cov_531.137344:691-2058	AB045255.1	99.854	1367	2	0	1	1367	1401	35	0.0	Saccorhiza polyschides chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:U.K
NODE_1_length_2752_cov_531.137344:691-2058	45365	2497	NODE_1_length_2752_cov_531.137344:691-2058	AB045254.1	99.634	1367	5	0	1	1367	1401	35	0.0	Saccorhiza polyschides chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:Spain2
NODE_1_length_2752_cov_531.137344:691-2058	45365	2436	NODE_1_length_2752_cov_531.137344:691-2058	AB045253.1	98.830	1367	16	0	1	1367	1401	35	0.0	Saccorhiza polyschides chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:Spain1
NODE_1_length_2752_cov_531.137344:691-2058	130737	2403	NODE_1_length_2752_cov_531.137344:691-2058	AB045251.1	98.460	1364	21	0	4	1367	1398	35	0.0	Phyllariopsis purpurascens chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:Spain3
NODE_1_length_2752_cov_531.137344:691-2058	130737	2392	NODE_1_length_2752_cov_531.137344:691-2058	AB045250.1	98.314	1364	23	0	4	1367	1398	35	0.0	Phyllariopsis purpurascens chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:Spain2
NODE_1_length_2752_cov_531.137344:691-2058	130735	2386	NODE_1_length_2752_cov_531.137344:691-2058	AB045246.1	98.171	1367	25	0	1	1367	1401	35	0.0	Phyllariopsis brevipes subsp. brevipes chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:Spain2
NODE_1_length_2752_cov_531.137344:691-2058	130737	2375	NODE_1_length_2752_cov_531.137344:691-2058	AB045249.1	98.094	1364	26	0	4	1367	1398	35	0.0	Phyllariopsis purpurascens chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:Spain1
NODE_1_length_2752_cov_531.137344:691-2058	66620	2364	NODE_1_length_2752_cov_531.137344:691-2058	AB045252.1	97.879	1367	29	0	1	1367	1401	35	0.0	Saccorhiza dermatodea chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:NFLD
# BLASTN 2.12.0+
# Query: NODE_2_length_1927_cov_10.516502:232-1600
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1927_cov_10.516502:232-1600	86910	2521	NODE_2_length_1927_cov_10.516502:232-1600	AF055406.1	99.927	1368	1	0	1	1368	95	1462	0.0	Litosiphon pusillus ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_2_length_1927_cov_10.516502:232-1600	64930	2405	NODE_2_length_1927_cov_10.516502:232-1600	AF055408.1	98.392	1368	22	0	1	1368	95	1462	0.0	Myriotrichia clavaeformis ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_2_length_1927_cov_10.516502:232-1600	133515	2388	NODE_2_length_1927_cov_10.516502:232-1600	AF207805.1	98.173	1368	25	0	1	1368	95	1462	0.0	Microspongium globosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_2_length_1927_cov_10.516502:232-1600	190706	2388	NODE_2_length_1927_cov_10.516502:232-1600	AJ439847.1	98.173	1368	25	0	1	1368	78	1445	0.0	Microspongium tenuissimum chromoplast partial rbcL gene for ribulose bisphosphate carboxylase large subunit
NODE_2_length_1927_cov_10.516502:232-1600	190706	2388	NODE_2_length_1927_cov_10.516502:232-1600	AF055414.1	98.173	1368	25	0	1	1368	95	1462	0.0	Streblonema tenuissimum ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_2_length_1927_cov_10.516502:232-1600	190704	2377	NODE_2_length_1927_cov_10.516502:232-1600	MF040297.1	98.026	1368	27	0	1	1368	19	1386	0.0	Microspongium alariae isolate B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_2_length_1927_cov_10.516502:232-1600	190704	2377	NODE_2_length_1927_cov_10.516502:232-1600	MF040296.1	98.026	1368	27	0	1	1368	19	1386	0.0	Microspongium alariae isolate A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_2_length_1927_cov_10.516502:232-1600	2072962	2372	NODE_2_length_1927_cov_10.516502:232-1600	LC361108.1	97.953	1368	28	0	1	1368	30	1397	0.0	Eudesme shandongensis KU-MACC: KU-3328 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_2_length_1927_cov_10.516502:232-1600	1927828	2366	NODE_2_length_1927_cov_10.516502:232-1600	LC201557.1	97.880	1368	29	0	1	1368	41	1408	0.0	Eudesme borealis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d3106 (Kobe University, Kawai lab.)
NODE_2_length_1927_cov_10.516502:232-1600	64933	2366	NODE_2_length_1927_cov_10.516502:232-1600	LC603809.1	97.880	1368	29	0	1	1368	29	1396	0.0	Striaria attenuata personal:Hiroshi Kawai:KU-d17414 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_3_length_1134_cov_0.645854:121-1134
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1134_cov_0.645854:121-1134	2876	1293	NODE_3_length_1134_cov_0.645854:121-1134	AY527200.1	90.159	1006	81	10	14	1013	1413	420	0.0	Dictyota dichotoma strain IK81 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcS) gene, partial cds; plastid
NODE_3_length_1134_cov_0.645854:121-1134	2876	1288	NODE_3_length_1134_cov_0.645854:121-1134	AJ287852.1	89.960	1006	83	10	14	1013	1357	364	0.0	Dictyota dichotoma chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit
NODE_3_length_1134_cov_0.645854:121-1134	2876	1286	NODE_3_length_1134_cov_0.645854:121-1134	MW223186.1	89.960	1006	83	10	14	1013	1259	266	0.0	Dictyota dichotoma voucher D185 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1134_cov_0.645854:121-1134	2876	1267	NODE_3_length_1134_cov_0.645854:121-1134	MW223194.1	90.359	975	76	10	45	1013	1265	303	0.0	Dictyota dichotoma voucher ODC1364 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1134_cov_0.645854:121-1134	2876	1264	NODE_3_length_1134_cov_0.645854:121-1134	MW223195.1	90.795	956	72	8	63	1013	1158	214	0.0	Dictyota dichotoma voucher ODC1365 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1134_cov_0.645854:121-1134	2876	1258	NODE_3_length_1134_cov_0.645854:121-1134	MW223187.1	89.463	1006	88	10	14	1013	1240	247	0.0	Dictyota dichotoma voucher D190 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1134_cov_0.645854:121-1134	2876	1242	NODE_3_length_1134_cov_0.645854:121-1134	KY012330.1	92.610	866	60	4	150	1013	1238	375	0.0	Dictyota dichotoma voucher M507RJ ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1134_cov_0.645854:121-1134	2876	1242	NODE_3_length_1134_cov_0.645854:121-1134	MW223193.1	92.610	866	60	4	150	1013	1235	372	0.0	Dictyota dichotoma voucher LB1676 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1134_cov_0.645854:121-1134	2876	1242	NODE_3_length_1134_cov_0.645854:121-1134	MW223192.1	92.610	866	60	4	150	1013	1236	373	0.0	Dictyota dichotoma voucher Kooistra2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1134_cov_0.645854:121-1134	2876	1242	NODE_3_length_1134_cov_0.645854:121-1134	DQ472080.1	92.610	866	60	4	150	1013	1184	321	0.0	Dictyota dichotoma strain ODC1055 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_6_length_659_cov_0.492727:1-566
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_659_cov_0.492727:1-566	63141	750	NODE_6_length_659_cov_0.492727:1-566	KY320305.1	90.619	565	53	0	1	565	565	1	0.0	Navicula salinicola strain TA204 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_6_length_659_cov_0.492727:1-566	1923966	750	NODE_6_length_659_cov_0.492727:1-566	KY320295.1	90.619	565	53	0	1	565	565	1	0.0	Navicula sp. strain TA446 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_6_length_659_cov_0.492727:1-566	265559	745	NODE_6_length_659_cov_0.492727:1-566	KY320302.1	90.442	565	54	0	1	565	565	1	0.0	Navicula ramosissima strain TA439 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_6_length_659_cov_0.492727:1-566	2014769	734	NODE_6_length_659_cov_0.492727:1-566	KY320298.1	90.088	565	56	0	1	565	565	1	0.0	Navicula incertata strain TA414 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_6_length_659_cov_0.492727:1-566	138539	734	NODE_6_length_659_cov_0.492727:1-566	NC_056794.1	90.106	566	54	2	1	565	69694	70258	0.0	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_6_length_659_cov_0.492727:1-566	286096	728	NODE_6_length_659_cov_0.492727:1-566	AY571749.1	89.912	565	57	0	1	565	565	1	0.0	Navicula cf. duerrenbergiana voucher E3458 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_659_cov_0.492727:1-566	197759	717	NODE_6_length_659_cov_0.492727:1-566	MH064095.1	90.994	533	46	2	1	532	532	1	0.0	Haslea sp. strain GU52X-1 Has-ED-22 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_659_cov_0.492727:1-566	941931	717	NODE_6_length_659_cov_0.492727:1-566	KX120557.1	89.576	566	57	2	1	565	565	1	0.0	Epithemia parallela isolate L1370 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_6_length_659_cov_0.492727:1-566	1146996	717	NODE_6_length_659_cov_0.492727:1-566	HE978357.1	89.594	567	55	4	1	565	565	1	0.0	Haslea sp. n. 1 VL-2012 chloroplast rbcL gene for RuBisCO large sub-unit, strain NCC 316
NODE_6_length_659_cov_0.492727:1-566	265561	712	NODE_6_length_659_cov_0.492727:1-566	KY320287.1	89.381	565	60	0	1	565	565	1	0.0	Gyrosigma limosum strain TA400 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
# BLAST processed 6 queries
