# BLASTX 2.12.0+
# Query: NODE_10_length_658_cov_0.404372:1-658
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_658_cov_0.404372:1-658	1453365	426	NODE_10_length_658_cov_0.404372:1-658	AHL27863.1	92.202	218	17	0	656	3	8	225	5.41e-150	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dimeregramma acutum]
NODE_10_length_658_cov_0.404372:1-658	1115531	427	NODE_10_length_658_cov_0.404372:1-658	ALO24358.1	93.119	218	15	0	656	3	37	254	5.72e-150	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gomphonema rosenstockianum]
NODE_10_length_658_cov_0.404372:1-658	431322	427	NODE_10_length_658_cov_0.404372:1-658	ALO24324.1	93.119	218	15	0	656	3	37	254	9.37e-150	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Placoneis elginensis]
NODE_10_length_658_cov_0.404372:1-658	1754015	426	NODE_10_length_658_cov_0.404372:1-658	ALO24339.1	92.661	218	16	0	656	3	37	254	1.95e-149	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gomphonema parvulum var. parvulum]
NODE_10_length_658_cov_0.404372:1-658	1752172	426	NODE_10_length_658_cov_0.404372:1-658	ALO24328.1	92.202	218	17	0	656	3	37	254	2.16e-149	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gomphonema affine var. affine]
NODE_10_length_658_cov_0.404372:1-658	2029639	425	NODE_10_length_658_cov_0.404372:1-658	ASR92374.1	92.202	218	17	0	656	3	14	231	3.01e-149	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Plagiogramma tsawwassen]
NODE_10_length_658_cov_0.404372:1-658	431359	426	NODE_10_length_658_cov_0.404372:1-658	ALO24359.1	92.661	218	16	0	656	3	37	254	3.46e-149	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gomphonema acuminatum]
NODE_10_length_658_cov_0.404372:1-658	2029637	426	NODE_10_length_658_cov_0.404372:1-658	ASS41941.1	92.202	218	17	0	656	3	30	247	4.79e-149	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dimeregramma acutumontgo]
NODE_10_length_658_cov_0.404372:1-658	1115529	424	NODE_10_length_658_cov_0.404372:1-658	AGG86635.1	92.202	218	17	0	656	3	41	258	6.43e-149	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gomphonema bourbonense]
NODE_10_length_658_cov_0.404372:1-658	882190	425	NODE_10_length_658_cov_0.404372:1-658	ALO24355.1	91.743	218	18	0	656	3	37	254	6.60e-149	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cymbella tumida]
# BLASTX 2.12.0+
# Query: NODE_125_length_298_cov_0.857143:6-298
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_125_length_298_cov_0.857143:6-298	155900	209	NODE_125_length_298_cov_0.857143:6-298	ACZ28640.1	96.907	97	3	0	2	292	300	396	2.74e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [uncultured organism]
NODE_125_length_298_cov_0.857143:6-298	1811807	208	NODE_125_length_298_cov_0.857143:6-298	WP_126457188.1	97.938	97	2	0	2	292	300	396	3.51e-63	form I ribulose bisphosphate carboxylase large subunit [Sulfuriflexus mobilis]
NODE_125_length_298_cov_0.857143:6-298	86473;1181670	207	NODE_125_length_298_cov_0.857143:6-298	WP_139659956.1	96.907	97	3	0	2	292	299	395	6.75e-63	form I ribulose bisphosphate carboxylase large subunit [bacterium endosymbiont of Bathymodiolus sp. 5 South]
NODE_125_length_298_cov_0.857143:6-298	1913989	207	NODE_125_length_298_cov_0.857143:6-298	HED33830.1	96.907	97	3	0	2	292	299	395	1.11e-62	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_125_length_298_cov_0.857143:6-298	198431	197	NODE_125_length_298_cov_0.857143:6-298	CAL47103.1	97.938	97	2	0	2	292	92	188	2.73e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured prokaryote]
NODE_125_length_298_cov_0.857143:6-298	111770	206	NODE_125_length_298_cov_0.857143:6-298	WP_207251426.1	96.907	97	3	0	2	292	299	395	4.01e-62	form I ribulose bisphosphate carboxylase large subunit [Thiothrix fructosivorans]
NODE_125_length_298_cov_0.857143:6-298	1748243	205	NODE_125_length_298_cov_0.857143:6-298	HHJ81001.1	96.907	97	3	0	2	292	300	396	5.37e-62	form I ribulose bisphosphate carboxylase large subunit [Candidatus Tenderia electrophaga]
NODE_125_length_298_cov_0.857143:6-298	111769	205	NODE_125_length_298_cov_0.857143:6-298	WP_210220584.1	96.907	97	3	0	2	292	300	396	5.48e-62	form I ribulose bisphosphate carboxylase large subunit [Thiothrix unzii]
NODE_125_length_298_cov_0.857143:6-298	198431	199	NODE_125_length_298_cov_0.857143:6-298	BAD13395.1	96.907	97	3	0	2	292	110	206	5.66e-62	ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial [uncultured prokaryote]
NODE_125_length_298_cov_0.857143:6-298	198431	199	NODE_125_length_298_cov_0.857143:6-298	BAD14299.1	96.907	97	3	0	2	292	110	206	7.52e-62	ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial [uncultured prokaryote]
# BLASTX 2.12.0+
# Query: NODE_127_length_298_cov_0.576720:1-298
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_127_length_298_cov_0.576720:1-298	2751168	206	NODE_127_length_298_cov_0.576720:1-298	AQY45814.1	98.980	98	1	0	2	295	98	195	1.74e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata tripinnata]
NODE_127_length_298_cov_0.576720:1-298	947977	206	NODE_127_length_298_cov_0.576720:1-298	CBY94033.1	100.000	98	0	0	2	295	106	203	2.00e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium nudiusculum]
NODE_127_length_298_cov_0.576720:1-298	2751168	206	NODE_127_length_298_cov_0.576720:1-298	QLF80232.1	98.980	98	1	0	2	295	82	179	2.35e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata tripinnata]
NODE_127_length_298_cov_0.576720:1-298	947977	206	NODE_127_length_298_cov_0.576720:1-298	CBY94032.1	100.000	98	0	0	2	295	123	220	2.59e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium nudiusculum]
NODE_127_length_298_cov_0.576720:1-298	2010985	206	NODE_127_length_298_cov_0.576720:1-298	ASA69483.1	98.980	98	1	0	2	295	112	209	2.95e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium sp.]
NODE_127_length_298_cov_0.576720:1-298	371099	205	NODE_127_length_298_cov_0.576720:1-298	QVV95795.1	98.980	98	1	0	2	295	80	177	2.99e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Centroceras gasparrinii]
NODE_127_length_298_cov_0.576720:1-298	257860	206	NODE_127_length_298_cov_0.576720:1-298	QMT28482.1	98.980	98	1	0	2	295	116	213	3.42e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia scopulorum]
NODE_127_length_298_cov_0.576720:1-298	228187	206	NODE_127_length_298_cov_0.576720:1-298	AVR43679.1	100.000	98	0	0	2	295	122	219	3.49e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium ciliatum]
NODE_127_length_298_cov_0.576720:1-298	2509000	206	NODE_127_length_298_cov_0.576720:1-298	QLF80239.1	97.959	98	2	0	2	295	100	197	4.51e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata fruticulosa]
NODE_127_length_298_cov_0.576720:1-298	2268740	204	NODE_127_length_298_cov_0.576720:1-298	AXC25287.1	97.959	98	2	0	2	295	76	173	5.01e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cladhymenia oblongifoliaphila]
# BLASTX 2.12.0+
# Query: NODE_142_length_289_cov_0.750000:1-289
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_142_length_289_cov_0.750000:1-289	74099	202	NODE_142_length_289_cov_0.750000:1-289	AFI56803.1	100.000	95	0	0	287	3	89	183	9.68e-63	ribulose 1,5-bisphosphate caboxylase/oxygenase large subunit, partial [Coccophora langsdorfii]
NODE_142_length_289_cov_0.750000:1-289	339606	201	NODE_142_length_289_cov_0.750000:1-289	ADP36913.1	98.947	95	1	0	287	3	72	166	1.24e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Durvillaea willana]
NODE_142_length_289_cov_0.750000:1-289	127574	203	NODE_142_length_289_cov_0.750000:1-289	AFI56817.1	100.000	95	0	0	287	3	68	162	1.60e-62	ribulose 1,5-bisphosphate caboxylase/oxygenase large subunit, partial [Sargassum filicinum]
NODE_142_length_289_cov_0.750000:1-289	112057	201	NODE_142_length_289_cov_0.750000:1-289	ACL50341.1	100.000	95	0	0	287	3	76	170	1.67e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Durvillaea antarctica]
NODE_142_length_289_cov_0.750000:1-289	91052	201	NODE_142_length_289_cov_0.750000:1-289	ACP27672.1	98.947	95	1	0	287	3	73	167	1.68e-62	ribulose-1, 5-bisphosphate carboxylase/oxygenase large subunit, partial [Durvillaea potatorum]
NODE_142_length_289_cov_0.750000:1-289	112057	201	NODE_142_length_289_cov_0.750000:1-289	ACJ46492.1	98.947	95	1	0	287	3	75	169	1.73e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Durvillaea antarctica]
NODE_142_length_289_cov_0.750000:1-289	339606	201	NODE_142_length_289_cov_0.750000:1-289	ADP36906.1	98.947	95	1	0	287	3	80	174	1.73e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Durvillaea willana]
NODE_142_length_289_cov_0.750000:1-289	112057	201	NODE_142_length_289_cov_0.750000:1-289	ACL50329.1	100.000	95	0	0	287	3	74	168	1.75e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Durvillaea antarctica]
NODE_142_length_289_cov_0.750000:1-289	112057	201	NODE_142_length_289_cov_0.750000:1-289	ACL50333.1	100.000	95	0	0	287	3	79	173	1.83e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Durvillaea antarctica]
NODE_142_length_289_cov_0.750000:1-289	185804	202	NODE_142_length_289_cov_0.750000:1-289	BBE07947.1	100.000	95	0	0	287	3	101	195	1.83e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Myriogloea simplex]
# BLASTX 2.12.0+
# Query: NODE_159_length_278_cov_0.639053:1-269
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_159_length_278_cov_0.639053:1-269	42353	188	NODE_159_length_278_cov_0.639053:1-269	GJL71340.1	95.506	89	4	0	2	268	328	416	3.20e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Nitrosomonas sp.]
NODE_159_length_278_cov_0.639053:1-269	155925	184	NODE_159_length_278_cov_0.639053:1-269	WP_213539055.1	95.506	89	4	0	2	268	326	414	8.25e-54	ribulose-bisphosphate carboxylase large subunit [Nitrosospira sp. NRS527]
NODE_159_length_278_cov_0.639053:1-269	136547	184	NODE_159_length_278_cov_0.639053:1-269	WP_176752781.1	95.506	89	4	0	2	268	326	414	8.25e-54	ribulose-bisphosphate carboxylase large subunit [Nitrosospira sp. Nsp1]
NODE_159_length_278_cov_0.639053:1-269	35799;1266925	184	NODE_159_length_278_cov_0.639053:1-269	WP_025040297.1	95.506	89	4	0	2	268	326	414	8.25e-54	ribulose-bisphosphate carboxylase large subunit [Nitrosospira briensis]
NODE_159_length_278_cov_0.639053:1-269	174933	183	NODE_159_length_278_cov_0.639053:1-269	Q93A90.1	95.506	89	4	0	2	268	326	414	1.95e-53	RecName: Full=Ribulose bisphosphate carboxylase large chain; Short=RuBisCO large subunit [Nitrosospira sp. 40KI]
NODE_159_length_278_cov_0.639053:1-269	1855334	183	NODE_159_length_278_cov_0.639053:1-269	WP_218124728.1	94.382	89	5	0	2	268	326	414	2.32e-53	ribulose-bisphosphate carboxylase large subunit [Nitrosospira sp. Nsp18]
NODE_159_length_278_cov_0.639053:1-269	44577	183	NODE_159_length_278_cov_0.639053:1-269	SEP78766.1	93.258	89	6	0	2	268	328	416	2.46e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Nitrosomonas ureae]
NODE_159_length_278_cov_0.639053:1-269	44577	183	NODE_159_length_278_cov_0.639053:1-269	WP_218142457.1	93.258	89	6	0	2	268	323	411	2.53e-53	ribulose-bisphosphate carboxylase large subunit [Nitrosomonas ureae]
NODE_159_length_278_cov_0.639053:1-269	44577	183	NODE_159_length_278_cov_0.639053:1-269	WP_219817905.1	93.258	89	6	0	2	268	323	411	2.79e-53	ribulose-bisphosphate carboxylase large subunit [Nitrosomonas ureae]
NODE_159_length_278_cov_0.639053:1-269	44577	183	NODE_159_length_278_cov_0.639053:1-269	SEF46179.1	93.258	89	6	0	2	268	328	416	2.79e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Nitrosomonas ureae]
# BLASTX 2.12.0+
# Query: NODE_162_length_277_cov_0.321429:1-266
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_162_length_277_cov_0.321429:1-266	1827136	172	NODE_162_length_277_cov_0.321429:1-266	WP_069472570.1	93.182	88	6	0	265	2	164	251	2.06e-49	form I ribulose bisphosphate carboxylase large subunit [Candidatus Marithrix sp. Canyon 246]
NODE_162_length_277_cov_0.321429:1-266	77133	154	NODE_162_length_277_cov_0.321429:1-266	CDN72340.1	84.706	85	13	0	256	2	2	86	1.23e-45	RubisCO protein, partial [uncultured bacterium]
NODE_162_length_277_cov_0.321429:1-266	77133	153	NODE_162_length_277_cov_0.321429:1-266	AEB54425.1	83.529	85	14	0	256	2	2	86	3.21e-45	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_162_length_277_cov_0.321429:1-266	77133	153	NODE_162_length_277_cov_0.321429:1-266	AEB54493.1	83.529	85	14	0	256	2	2	86	3.83e-45	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_162_length_277_cov_0.321429:1-266	77133	153	NODE_162_length_277_cov_0.321429:1-266	AFN65804.1	83.529	85	14	0	256	2	2	86	4.04e-45	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_162_length_277_cov_0.321429:1-266	77133	152	NODE_162_length_277_cov_0.321429:1-266	ADX78085.1	84.706	85	13	0	256	2	2	86	4.98e-45	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_162_length_277_cov_0.321429:1-266	77133	154	NODE_162_length_277_cov_0.321429:1-266	APY19362.1	82.955	88	15	0	265	2	107	194	5.30e-45	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_162_length_277_cov_0.321429:1-266	77133	154	NODE_162_length_277_cov_0.321429:1-266	APY19401.1	82.955	88	15	0	265	2	107	194	5.35e-45	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_162_length_277_cov_0.321429:1-266	153809	152	NODE_162_length_277_cov_0.321429:1-266	ABI16573.1	83.529	85	14	0	256	2	2	86	6.69e-45	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured proteobacterium]
NODE_162_length_277_cov_0.321429:1-266	77133	152	NODE_162_length_277_cov_0.321429:1-266	AKS26980.1	83.529	85	14	0	256	2	2	86	1.04e-44	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
# BLASTX 2.12.0+
# Query: NODE_163_length_276_cov_1.616766:1-276
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_163_length_276_cov_1.616766:1-276	1955416	184	NODE_163_length_276_cov_1.616766:1-276	QTG40631.1	96.703	91	3	0	274	2	14	104	4.55e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Palisada sp.]
NODE_163_length_276_cov_1.616766:1-276	31393	184	NODE_163_length_276_cov_1.616766:1-276	UBU94472.1	96.703	91	3	0	274	2	30	120	1.10e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chondria dasyphylla]
NODE_163_length_276_cov_1.616766:1-276	1803800	186	NODE_163_length_276_cov_1.616766:1-276	AML22870.1	97.802	91	2	0	274	2	106	196	2.06e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria corallicola]
NODE_163_length_276_cov_1.616766:1-276	945030	186	NODE_163_length_276_cov_1.616766:1-276	UBF44224.1	97.802	91	2	0	274	2	128	218	2.12e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Digenea simplex]
NODE_163_length_276_cov_1.616766:1-276	342851	187	NODE_163_length_276_cov_1.616766:1-276	AAZ95037.1	97.802	91	2	0	274	2	149	239	2.19e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gayliella flaccida]
NODE_163_length_276_cov_1.616766:1-276	269643	183	NODE_163_length_276_cov_1.616766:1-276	APT69120.1	95.604	91	4	0	274	2	25	115	2.31e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria galetensis]
NODE_163_length_276_cov_1.616766:1-276	2484141	191	NODE_163_length_276_cov_1.616766:1-276	VDB32584.1	100.000	91	0	0	274	2	307	397	2.37e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium connivens]
NODE_163_length_276_cov_1.616766:1-276	947976	191	NODE_163_length_276_cov_1.616766:1-276	STP16549.1	100.000	91	0	0	274	2	307	397	2.44e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium derbesii]
NODE_163_length_276_cov_1.616766:1-276	193554	191	NODE_163_length_276_cov_1.616766:1-276	AAN62007.1	100.000	91	0	0	274	2	307	397	2.94e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium botryocarpum]
NODE_163_length_276_cov_1.616766:1-276	2116083	182	NODE_163_length_276_cov_1.616766:1-276	QTG40639.1	94.505	91	5	0	274	2	5	95	3.02e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ramicrusta sp.]
# BLASTX 2.12.0+
# Query: NODE_16_length_464_cov_1.064789:136-464
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_464_cov_1.064789:136-464	31455	194	NODE_16_length_464_cov_1.064789:136-464	YP_009488571.1	100.000	108	0	0	3	326	2	109	2.58e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Grateloupia filicina]
NODE_16_length_464_cov_1.064789:136-464	151735	194	NODE_16_length_464_cov_1.064789:136-464	BCB14909.1	100.000	108	0	0	3	326	2	109	2.87e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Grateloupia asiatica]
NODE_16_length_464_cov_1.064789:136-464	1260292	194	NODE_16_length_464_cov_1.064789:136-464	YP_008144688.1	100.000	108	0	0	3	326	2	109	3.34e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Grateloupia taiwanensis]
NODE_16_length_464_cov_1.064789:136-464	118375	193	NODE_16_length_464_cov_1.064789:136-464	QHD45168.1	99.074	108	1	0	3	326	2	109	5.51e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Grateloupia turuturu]
NODE_16_length_464_cov_1.064789:136-464	101922	193	NODE_16_length_464_cov_1.064789:136-464	BAE78417.1	98.148	108	2	0	3	326	2	109	6.97e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Nemalionopsis tortuosa]
NODE_16_length_464_cov_1.064789:136-464	261529	193	NODE_16_length_464_cov_1.064789:136-464	BAE78414.1	98.148	108	2	0	3	326	2	109	8.63e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Thorea riekei]
NODE_16_length_464_cov_1.064789:136-464	202687	193	NODE_16_length_464_cov_1.064789:136-464	YP_009296420.1	98.148	108	2	0	3	326	2	109	8.72e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Thorea hispida]
NODE_16_length_464_cov_1.064789:136-464	67961	192	NODE_16_length_464_cov_1.064789:136-464	BAE78415.1	98.148	108	2	0	3	326	2	109	9.40e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Thorea violacea]
NODE_16_length_464_cov_1.064789:136-464	202687	192	NODE_16_length_464_cov_1.064789:136-464	BAE78411.1	98.148	108	2	0	3	326	2	109	9.50e-57	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Thorea hispida]
NODE_16_length_464_cov_1.064789:136-464	261528	192	NODE_16_length_464_cov_1.064789:136-464	BAE78412.1	98.148	108	2	0	3	326	2	109	1.02e-56	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Thorea okadae]
# BLASTX 2.12.0+
# Query: NODE_189_length_260_cov_0.708609:1-246
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_189_length_260_cov_0.708609:1-246	2735563	176	NODE_189_length_260_cov_0.708609:1-246	WP_202715845.1	98.765	81	1	0	1	243	262	342	7.63e-51	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_189_length_260_cov_0.708609:1-246	1030;111769;525918	176	NODE_189_length_260_cov_0.708609:1-246	WP_210219275.1	98.765	81	1	0	1	243	262	342	7.63e-51	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [Thiothrix]
NODE_189_length_260_cov_0.708609:1-246	525917	176	NODE_189_length_260_cov_0.708609:1-246	OQX14830.1	98.765	81	1	0	1	243	263	343	7.78e-51	ribulose-bisphosphate carboxylase large subunit [Thiothrix lacustris]
NODE_189_length_260_cov_0.708609:1-246	2735563	176	NODE_189_length_260_cov_0.708609:1-246	QQZ29553.1	98.765	81	1	0	1	243	263	343	7.78e-51	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_189_length_260_cov_0.708609:1-246	2799668	174	NODE_189_length_260_cov_0.708609:1-246	MBJ6608742.1	98.765	81	1	0	1	243	262	342	2.23e-50	form I ribulose bisphosphate carboxylase large subunit [Candidatus Thiothrix moscowensis]
NODE_189_length_260_cov_0.708609:1-246	1247513	173	NODE_189_length_260_cov_0.708609:1-246	WP_109835775.1	98.765	81	1	0	1	243	262	342	5.81e-50	form I ribulose bisphosphate carboxylase large subunit [Leucothrix pacifica]
NODE_189_length_260_cov_0.708609:1-246	96472	173	NODE_189_length_260_cov_0.708609:1-246	WP_236499264.1	97.531	81	2	0	1	243	262	342	6.97e-50	form I ribulose bisphosphate carboxylase large subunit [Thiothrix sp. CT3]
NODE_189_length_260_cov_0.708609:1-246	2823902	173	NODE_189_length_260_cov_0.708609:1-246	WP_210229956.1	97.531	81	2	0	1	243	262	342	6.97e-50	form I ribulose bisphosphate carboxylase large subunit [Candidatus Thiothrix anitrata]
NODE_189_length_260_cov_0.708609:1-246	2609467	169	NODE_189_length_260_cov_0.708609:1-246	MBW8028442.1	92.593	81	6	0	1	243	263	343	2.50e-49	ribulose-bisphosphate carboxylase large subunit [Ferrovum sp.]
NODE_189_length_260_cov_0.708609:1-246	77133	164	NODE_189_length_260_cov_0.708609:1-246	QCC21001.1	98.765	81	1	0	1	243	130	210	9.13e-49	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
# BLASTX 2.12.0+
# Query: NODE_1_length_2125_cov_52.717262:337-1800
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2125_cov_52.717262:337-1800	153248	976	NODE_1_length_2125_cov_52.717262:337-1800	ADB90473.1	98.563	487	7	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ptilota filicina]
NODE_1_length_2125_cov_52.717262:337-1800	332481	971	NODE_1_length_2125_cov_52.717262:337-1800	ADB90467.1	98.357	487	8	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Neoptilota densa]
NODE_1_length_2125_cov_52.717262:337-1800	332481	971	NODE_1_length_2125_cov_52.717262:337-1800	AAY85749.1	98.763	485	6	0	9	1463	1	485	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neoptilota densa]
NODE_1_length_2125_cov_52.717262:337-1800	153248	970	NODE_1_length_2125_cov_52.717262:337-1800	ACR33231.1	98.354	486	8	0	6	1463	1	486	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ptilota filicina]
NODE_1_length_2125_cov_52.717262:337-1800	110475	966	NODE_1_length_2125_cov_52.717262:337-1800	AAY85748.1	98.965	483	5	0	15	1463	1	483	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ptilota serrata]
NODE_1_length_2125_cov_52.717262:337-1800	153248	966	NODE_1_length_2125_cov_52.717262:337-1800	ADI87209.1	97.741	487	11	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ptilota filicina]
NODE_1_length_2125_cov_52.717262:337-1800	2740715	957	NODE_1_length_2125_cov_52.717262:337-1800	YP_010170939.1	96.099	487	19	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Chondria tumulosa]
NODE_1_length_2125_cov_52.717262:337-1800	131094	957	NODE_1_length_2125_cov_52.717262:337-1800	QCI05635.1	96.509	487	17	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Cryptopleura ramosa]
NODE_1_length_2125_cov_52.717262:337-1800	945030	956	NODE_1_length_2125_cov_52.717262:337-1800	YP_009399687.1	96.304	487	18	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Digenea simplex]
NODE_1_length_2125_cov_52.717262:337-1800	228265	956	NODE_1_length_2125_cov_52.717262:337-1800	YP_009392238.1	96.715	487	16	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Osmundaria fimbriata]
# BLASTX 2.12.0+
# Query: NODE_2_length_1872_cov_2.516166:208-1671
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1872_cov_2.516166:208-1671	158653	920	NODE_2_length_1872_cov_2.516166:208-1671	AAK57830.1	97.699	478	11	0	1436	3	2	479	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phycodrys radicosa]
NODE_2_length_1872_cov_2.516166:208-1671	756391	919	NODE_2_length_1872_cov_2.516166:208-1671	ADI87204.1	93.840	487	30	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Pterochondria woodii]
NODE_2_length_1872_cov_2.516166:208-1671	710535	919	NODE_2_length_1872_cov_2.516166:208-1671	ADB90430.1	93.840	487	30	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ceramium dumosertum]
NODE_2_length_1872_cov_2.516166:208-1671	2608611	918	NODE_2_length_1872_cov_2.516166:208-1671	ADI87198.1	94.045	487	29	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Leptosiphonia brodiei]
NODE_2_length_1872_cov_2.516166:208-1671	2007274	918	NODE_2_length_1872_cov_2.516166:208-1671	YP_009397413.1	94.251	487	28	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Dasyclonium flaccidum]
NODE_2_length_1872_cov_2.516166:208-1671	326257	918	NODE_2_length_1872_cov_2.516166:208-1671	ADB90452.1	93.429	487	32	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Microcladia borealis]
NODE_2_length_1872_cov_2.516166:208-1671	1413812	918	NODE_2_length_1872_cov_2.516166:208-1671	ADO63830.1	94.251	487	28	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Laurenciella marilzae]
NODE_2_length_1872_cov_2.516166:208-1671	756400	918	NODE_2_length_1872_cov_2.516166:208-1671	ADI87212.1	94.251	487	28	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Tayloriella abyssalis]
NODE_2_length_1872_cov_2.516166:208-1671	1167837	918	NODE_2_length_1872_cov_2.516166:208-1671	AFG26319.1	94.251	487	28	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Laurencia oliveirana]
NODE_2_length_1872_cov_2.516166:208-1671	158729	918	NODE_2_length_1872_cov_2.516166:208-1671	QCI07582.1	94.045	487	29	0	1463	3	1	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Nitophyllum punctatum]
# BLASTX 2.12.0+
# Query: NODE_3_length_1756_cov_2.113540:211-1675
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1756_cov_2.113540:211-1675	48970	954	NODE_3_length_1756_cov_2.113540:211-1675	YP_009243888.1	95.082	488	24	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Sporolithon durum]
NODE_3_length_1756_cov_2.113540:211-1675	42017	952	NODE_3_length_1756_cov_2.113540:211-1675	BBU37654.1	95.287	488	23	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_3_length_1756_cov_2.113540:211-1675	42017	952	NODE_3_length_1756_cov_2.113540:211-1675	BBU37657.1	95.082	488	24	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_3_length_1756_cov_2.113540:211-1675	42017	952	NODE_3_length_1756_cov_2.113540:211-1675	BBU37661.1	95.082	488	24	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_3_length_1756_cov_2.113540:211-1675	2777	952	NODE_3_length_1756_cov_2.113540:211-1675	YP_009510819.1	94.672	488	26	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilaria gracilis]
NODE_3_length_1756_cov_2.113540:211-1675	172978	951	NODE_3_length_1756_cov_2.113540:211-1675	YP_009500306.1	94.467	488	27	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilariopsis heteroclada]
NODE_3_length_1756_cov_2.113540:211-1675	142502	951	NODE_3_length_1756_cov_2.113540:211-1675	ADI87179.1	95.082	488	24	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Cryptosiphonia woodii]
NODE_3_length_1756_cov_2.113540:211-1675	486813	951	NODE_3_length_1756_cov_2.113540:211-1675	YP_009511431.1	94.467	488	27	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilariopsis mclachlanii]
NODE_3_length_1756_cov_2.113540:211-1675	48942	950	NODE_3_length_1756_cov_2.113540:211-1675	YP_007878294.1	94.877	488	25	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Calliarthron tuberculosum]
NODE_3_length_1756_cov_2.113540:211-1675	706509;706511;706512;706514;706515	950	NODE_3_length_1756_cov_2.113540:211-1675	BBU37631.1	94.672	488	26	0	1464	1	1	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis sp. Ohata/2003]
# BLASTX 2.12.0+
# Query: NODE_4_length_1550_cov_2.549618:309-1527
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1550_cov_2.549618:309-1527	2200906	728	NODE_4_length_1550_cov_2.549618:309-1527	RDH84798.1	98.947	380	4	0	1218	79	24	403	0.0	ribulose-bisphosphate carboxylase large subunit [endosymbiont of Galathealinum brachiosum]
NODE_4_length_1550_cov_2.549618:309-1527	2304002	728	NODE_4_length_1550_cov_2.549618:309-1527	MBT7444654.1	98.947	380	4	0	1218	79	24	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Methylococcales bacterium]
NODE_4_length_1550_cov_2.549618:309-1527	1913989	726	NODE_4_length_1550_cov_2.549618:309-1527	HED33830.1	98.684	380	5	0	1218	79	24	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_4_length_1550_cov_2.549618:309-1527	634765	726	NODE_4_length_1550_cov_2.549618:309-1527	WP_131906523.1	98.522	406	6	0	1218	1	24	429	0.0	form I ribulose bisphosphate carboxylase large subunit [Cocleimonas flava]
NODE_4_length_1550_cov_2.549618:309-1527	1913989	726	NODE_4_length_1550_cov_2.549618:309-1527	HFD31604.1	98.158	380	7	0	1218	79	24	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_4_length_1550_cov_2.549618:309-1527	1913989	725	NODE_4_length_1550_cov_2.549618:309-1527	HBE91528.1	98.684	380	5	0	1218	79	24	403	0.0	ribulose-bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_4_length_1550_cov_2.549618:309-1527	1703383	725	NODE_4_length_1550_cov_2.549618:309-1527	KPK11871.1	98.421	380	6	0	1218	79	25	404	0.0	ribulose 1,5-bisphosphate carboxylase [Acidithiobacillales bacterium SG8_45]
NODE_4_length_1550_cov_2.549618:309-1527	1913989	723	NODE_4_length_1550_cov_2.549618:309-1527	MBL7003093.1	98.158	380	7	0	1218	79	24	403	0.0	form I ribulose bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_4_length_1550_cov_2.549618:309-1527	2024840	720	NODE_4_length_1550_cov_2.549618:309-1527	PHS70997.1	97.105	380	11	0	1218	79	25	404	0.0	ribulose-bisphosphate carboxylase large subunit [Methylophaga sp.]
NODE_4_length_1550_cov_2.549618:309-1527	111769	719	NODE_4_length_1550_cov_2.549618:309-1527	WP_210220584.1	97.895	380	8	0	1218	79	25	404	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix unzii]
# BLASTX 2.12.0+
# Query: NODE_50_length_383_cov_0.368613:1-380
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_50_length_383_cov_0.368613:1-380	1094910	249	NODE_50_length_383_cov_0.368613:1-380	AFV81439.1	89.683	126	13	0	378	1	41	166	2.48e-82	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Fischerella sp. Ind81]
NODE_50_length_383_cov_0.368613:1-380	1027987	253	NODE_50_length_383_cov_0.368613:1-380	AEE92829.1	92.857	126	9	0	378	1	84	209	1.04e-81	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chroococcidiopsis sp. CCMP2116]
NODE_50_length_383_cov_0.368613:1-380	1055285;1137218	248	NODE_50_length_383_cov_0.368613:1-380	AFH75381.1	89.683	126	13	0	378	1	59	184	1.36e-81	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Westiellopsis sp. Ind20]
NODE_50_length_383_cov_0.368613:1-380	1137217	247	NODE_50_length_383_cov_0.368613:1-380	AFV81425.1	89.683	126	13	0	378	1	24	149	1.73e-81	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nostochopsis sp. Ind28]
NODE_50_length_383_cov_0.368613:1-380	77133	249	NODE_50_length_383_cov_0.368613:1-380	QCC21054.1	92.063	126	10	0	378	1	62	187	1.97e-81	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_50_length_383_cov_0.368613:1-380	1137216	247	NODE_50_length_383_cov_0.368613:1-380	AFH75380.1	89.683	126	13	0	378	1	59	184	5.76e-81	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Fischerella sp. Ind26]
NODE_50_length_383_cov_0.368613:1-380	1137215	246	NODE_50_length_383_cov_0.368613:1-380	AFV81424.1	88.889	126	14	0	378	1	51	176	7.38e-81	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Scytonema bohnerii Ind25]
NODE_50_length_383_cov_0.368613:1-380	2777970	255	NODE_50_length_383_cov_0.368613:1-380	WP_194024157.1	94.444	126	7	0	378	1	144	269	9.44e-81	form I ribulose bisphosphate carboxylase large subunit [Nodosilinea sp. LEGE 07298]
NODE_50_length_383_cov_0.368613:1-380	1151	254	NODE_50_length_383_cov_0.368613:1-380	TAD75108.1	92.857	126	9	0	378	1	142	267	2.29e-80	form I ribulose bisphosphate carboxylase large subunit [Oscillatoriales cyanobacterium]
NODE_50_length_383_cov_0.368613:1-380	1137214	244	NODE_50_length_383_cov_0.368613:1-380	AFH75383.1	88.889	126	14	0	378	1	76	201	4.28e-80	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Scytonema bohnerii Ind24]
# BLASTX 2.12.0+
# Query: NODE_51_length_381_cov_0.595588:21-379
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_51_length_381_cov_0.595588:21-379	2670410	246	NODE_51_length_381_cov_0.595588:21-379	NNJ94008.1	98.319	119	2	0	358	2	98	216	1.10e-78	form I ribulose bisphosphate carboxylase large subunit [Halobacteria archaeon]
NODE_51_length_381_cov_0.595588:21-379	155900	241	NODE_51_length_381_cov_0.595588:21-379	ABR57256.1	96.610	118	4	0	355	2	1	118	1.11e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured organism]
NODE_51_length_381_cov_0.595588:21-379	77133	238	NODE_51_length_381_cov_0.595588:21-379	ABR57296.1	96.581	117	4	0	352	2	2	118	2.41e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_51_length_381_cov_0.595588:21-379	1703383	248	NODE_51_length_381_cov_0.595588:21-379	KPK09839.1	99.160	119	1	0	358	2	98	216	2.47e-78	ribulose 1,5-bisphosphate carboxylase [Acidithiobacillales bacterium SG8_45]
NODE_51_length_381_cov_0.595588:21-379	1703416	248	NODE_51_length_381_cov_0.595588:21-379	KPK51043.1	99.160	119	1	0	358	2	98	216	3.14e-78	ribulose 1,5-bisphosphate carboxylase [Thiotrichales bacterium SG8_50]
NODE_51_length_381_cov_0.595588:21-379	155900	240	NODE_51_length_381_cov_0.595588:21-379	ABR57293.1	95.763	118	5	0	355	2	1	118	5.10e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured organism]
NODE_51_length_381_cov_0.595588:21-379	155900	240	NODE_51_length_381_cov_0.595588:21-379	ABR57258.1	95.763	118	5	0	355	2	1	118	5.21e-78	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured organism]
NODE_51_length_381_cov_0.595588:21-379	1913989	248	NODE_51_length_381_cov_0.595588:21-379	MBI1423762.1	98.319	119	2	0	358	2	97	215	5.42e-78	ribulose-bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_51_length_381_cov_0.595588:21-379	1811807	247	NODE_51_length_381_cov_0.595588:21-379	WP_126453003.1	98.319	119	2	0	358	2	98	216	9.45e-78	form I ribulose bisphosphate carboxylase large subunit [Sulfuriflexus mobilis]
NODE_51_length_381_cov_0.595588:21-379	2670410	247	NODE_51_length_381_cov_0.595588:21-379	NNJ93999.1	98.319	119	2	0	358	2	98	216	9.97e-78	form I ribulose bisphosphate carboxylase large subunit [Halobacteria archaeon]
# BLASTX 2.12.0+
# Query: NODE_54_length_374_cov_1.732075:1-374
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_54_length_374_cov_1.732075:1-374	2020008	260	NODE_54_length_374_cov_1.732075:1-374	QRN77765.1	96.774	124	4	0	2	373	189	312	1.14e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Acrochaetium sp.]
NODE_54_length_374_cov_1.732075:1-374	209634	263	NODE_54_length_374_cov_1.732075:1-374	AGA96085.1	99.194	124	1	0	2	373	175	298	1.57e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Colaconema daviesii]
NODE_54_length_374_cov_1.732075:1-374	209633	260	NODE_54_length_374_cov_1.732075:1-374	QGK86682.1	98.387	124	2	0	2	373	132	255	1.58e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Colaconema caespitosum]
NODE_54_length_374_cov_1.732075:1-374	261527	255	NODE_54_length_374_cov_1.732075:1-374	QCG81763.1	95.968	124	5	0	2	373	21	144	2.97e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thorea gaudichaudii]
NODE_54_length_374_cov_1.732075:1-374	2662032	256	NODE_54_length_374_cov_1.732075:1-374	AHF81967.1	95.161	124	6	0	2	373	108	231	3.15e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Montagnia macrospora]
NODE_54_length_374_cov_1.732075:1-374	209633	262	NODE_54_length_374_cov_1.732075:1-374	QBM02913.1	98.387	124	2	0	2	373	164	287	3.25e-84	bisphosphate carboxylase/oxygenase large subunit, partial [Colaconema caespitosum]
NODE_54_length_374_cov_1.732075:1-374	2684442	256	NODE_54_length_374_cov_1.732075:1-374	AAC26622.1	95.968	124	5	0	2	373	148	271	6.96e-84	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Virescentia helminthosa]
NODE_54_length_374_cov_1.732075:1-374	2905141	261	NODE_54_length_374_cov_1.732075:1-374	BDD64973.1	97.581	124	3	0	2	373	170	293	1.30e-83	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Colaconema codicola]
NODE_54_length_374_cov_1.732075:1-374	2744342	258	NODE_54_length_374_cov_1.732075:1-374	ATZ76140.1	96.774	124	4	0	2	373	138	261	1.37e-83	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Virescentia viride-americana]
NODE_54_length_374_cov_1.732075:1-374	209633	261	NODE_54_length_374_cov_1.732075:1-374	AGA96090.1	98.387	124	2	0	2	373	175	298	1.59e-83	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Colaconema caespitosum]
# BLASTX 2.12.0+
# Query: NODE_5_length_1296_cov_2.376580:127-1259
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1296_cov_2.376580:127-1259	298394	716	NODE_5_length_1296_cov_2.376580:127-1259	CAA6820421.1	98.592	355	5	0	66	1130	69	423	0.0	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_5_length_1296_cov_2.376580:127-1259	1247513	707	NODE_5_length_1296_cov_2.376580:127-1259	WP_109835775.1	97.183	355	10	0	66	1130	69	423	0.0	form I ribulose bisphosphate carboxylase large subunit [Leucothrix pacifica]
NODE_5_length_1296_cov_2.376580:127-1259	298394	706	NODE_5_length_1296_cov_2.376580:127-1259	CAA6825631.1	96.901	355	11	0	66	1130	32	386	0.0	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Thiotrichaceae bacterium]
NODE_5_length_1296_cov_2.376580:127-1259	2891210	699	NODE_5_length_1296_cov_2.376580:127-1259	WP_210224658.1	95.775	355	15	0	66	1130	69	423	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix litoralis]
NODE_5_length_1296_cov_2.376580:127-1259	525917	697	NODE_5_length_1296_cov_2.376580:127-1259	OQX14830.1	95.493	355	16	0	66	1130	70	424	0.0	ribulose-bisphosphate carboxylase large subunit [Thiothrix lacustris]
NODE_5_length_1296_cov_2.376580:127-1259	2735563	695	NODE_5_length_1296_cov_2.376580:127-1259	QQZ29553.1	94.930	355	18	0	66	1130	70	424	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_5_length_1296_cov_2.376580:127-1259	1031;870187	695	NODE_5_length_1296_cov_2.376580:127-1259	WP_002708380.1	95.493	355	16	0	66	1130	69	423	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix nivea]
NODE_5_length_1296_cov_2.376580:127-1259	2735563	694	NODE_5_length_1296_cov_2.376580:127-1259	WP_202715845.1	94.930	355	18	0	66	1130	69	423	0.0	form I ribulose bisphosphate carboxylase large subunit [Thiothrix subterranea]
NODE_5_length_1296_cov_2.376580:127-1259	1030;111769;525918	694	NODE_5_length_1296_cov_2.376580:127-1259	WP_210219275.1	94.930	355	18	0	66	1130	69	423	0.0	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [Thiothrix]
NODE_5_length_1296_cov_2.376580:127-1259	2799668	694	NODE_5_length_1296_cov_2.376580:127-1259	MBJ6608742.1	94.930	355	18	0	66	1130	69	423	0.0	form I ribulose bisphosphate carboxylase large subunit [Candidatus Thiothrix moscowensis]
# BLASTX 2.12.0+
# Query: NODE_6_length_1100_cov_1.234107:1-995
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1100_cov_1.234107:1-995	284059	665	NODE_6_length_1100_cov_1.234107:1-995	ADU20442.1	95.152	330	16	0	3	992	127	456	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Stenopeltis gracilis]
NODE_6_length_1100_cov_1.234107:1-995	1077399	664	NODE_6_length_1100_cov_1.234107:1-995	YP_009313065.1	94.848	330	17	0	3	992	158	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Dermonema virens]
NODE_6_length_1100_cov_1.234107:1-995	1077397	664	NODE_6_length_1100_cov_1.234107:1-995	YP_009314704.1	94.848	330	17	0	3	992	158	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Neoizziella asiatica]
NODE_6_length_1100_cov_1.234107:1-995	1077399	664	NODE_6_length_1100_cov_1.234107:1-995	AEM92234.1	95.152	330	16	0	3	992	130	459	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dermonema virens]
NODE_6_length_1100_cov_1.234107:1-995	285089	664	NODE_6_length_1100_cov_1.234107:1-995	ADU20444.1	94.848	330	17	0	3	992	127	456	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Akalaphycus setchelliae]
NODE_6_length_1100_cov_1.234107:1-995	1077397;2161654	664	NODE_6_length_1100_cov_1.234107:1-995	AEM92225.1	94.848	330	17	0	3	992	130	459	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neoizziella asiatica]
NODE_6_length_1100_cov_1.234107:1-995	935651	664	NODE_6_length_1100_cov_1.234107:1-995	AKM70514.1	94.545	330	18	0	3	992	130	459	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Helminthocladia calvadosii]
NODE_6_length_1100_cov_1.234107:1-995	268567	663	NODE_6_length_1100_cov_1.234107:1-995	AHJ38556.1	94.545	330	18	0	3	992	126	455	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dichotomaria marginata]
NODE_6_length_1100_cov_1.234107:1-995	285089;1653390	663	NODE_6_length_1100_cov_1.234107:1-995	ADU20431.1	94.545	330	18	0	3	992	127	456	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Izziella kuroshioensis]
NODE_6_length_1100_cov_1.234107:1-995	1653389	663	NODE_6_length_1100_cov_1.234107:1-995	YP_009314088.1	94.242	330	19	0	3	992	158	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Izziella formosana]
# BLASTX 2.12.0+
# Query: NODE_7_length_958_cov_0.241461:322-903
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_958_cov_0.241461:322-903	431343	332	NODE_7_length_958_cov_0.241461:322-903	AZI70886.1	80.208	192	38	0	4	579	29	220	4.86e-113	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Craticula cuspidata]
NODE_7_length_958_cov_0.241461:322-903	2717385	331	NODE_7_length_958_cov_0.241461:322-903	QNQ74043.1	80.208	192	38	0	4	579	32	223	1.34e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gogorevia uniseriata]
NODE_7_length_958_cov_0.241461:322-903	2770841	331	NODE_7_length_958_cov_0.241461:322-903	QNQ74036.1	80.208	192	38	0	4	579	30	221	1.86e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gogorevia rinatii]
NODE_7_length_958_cov_0.241461:322-903	2717385;2770841	331	NODE_7_length_958_cov_0.241461:322-903	QNQ74037.1	80.208	192	38	0	4	579	32	223	2.29e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gogorevia rinatii]
NODE_7_length_958_cov_0.241461:322-903	2770841	331	NODE_7_length_958_cov_0.241461:322-903	QNQ74035.1	80.208	192	38	0	4	579	32	223	2.42e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gogorevia rinatii]
NODE_7_length_958_cov_0.241461:322-903	2770841	329	NODE_7_length_958_cov_0.241461:322-903	QNQ74039.1	81.383	188	35	0	4	567	31	218	2.66e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gogorevia rinatii]
NODE_7_length_958_cov_0.241461:322-903	2770841	330	NODE_7_length_958_cov_0.241461:322-903	QNQ74038.1	80.208	192	38	0	4	579	31	222	2.72e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gogorevia rinatii]
NODE_7_length_958_cov_0.241461:322-903	1880607	334	NODE_7_length_958_cov_0.241461:322-903	ANW61330.1	80.729	192	37	0	4	579	163	354	4.78e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Schizostauron sp. SZCZP501]
NODE_7_length_958_cov_0.241461:322-903	1880603;1880608	333	NODE_7_length_958_cov_0.241461:322-903	ANW61328.1	80.729	192	37	0	4	579	163	354	7.65e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Schizostauron sp. SZCZP1010]
NODE_7_length_958_cov_0.241461:322-903	2754513	330	NODE_7_length_958_cov_0.241461:322-903	QLI53855.1	80.208	192	38	0	4	579	37	228	7.97e-112	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pseudoralfsia verrucosa]
# BLASTX 2.12.0+
# Query: NODE_8_length_890_cov_1.070423:1-890
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_890_cov_1.070423:1-890	173545	581	NODE_8_length_890_cov_1.070423:1-890	YP_009394935.1	100.000	295	0	0	887	3	49	343	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia stricta]
NODE_8_length_890_cov_1.070423:1-890	173545	581	NODE_8_length_890_cov_1.070423:1-890	AAX55901.1	100.000	295	0	0	887	3	27	321	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia stricta]
NODE_8_length_890_cov_1.070423:1-890	173545	580	NODE_8_length_890_cov_1.070423:1-890	AAX55904.1	100.000	295	0	0	887	3	27	321	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia stricta]
NODE_8_length_890_cov_1.070423:1-890	1917050	580	NODE_8_length_890_cov_1.070423:1-890	AWL79957.1	100.000	295	0	0	887	3	22	316	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. 2stricta]
NODE_8_length_890_cov_1.070423:1-890	1917050	580	NODE_8_length_890_cov_1.070423:1-890	APC24780.1	100.000	295	0	0	887	3	22	316	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. 2stricta]
NODE_8_length_890_cov_1.070423:1-890	173545	580	NODE_8_length_890_cov_1.070423:1-890	AJT59546.1	100.000	295	0	0	887	3	25	319	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia stricta]
NODE_8_length_890_cov_1.070423:1-890	2212967	580	NODE_8_length_890_cov_1.070423:1-890	ARV90962.1	98.983	295	3	0	887	3	12	306	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia delicata]
NODE_8_length_890_cov_1.070423:1-890	2006976	580	NODE_8_length_890_cov_1.070423:1-890	YP_009398227.1	99.661	295	1	0	887	3	49	343	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Thaumatella adunca]
NODE_8_length_890_cov_1.070423:1-890	2212967	579	NODE_8_length_890_cov_1.070423:1-890	QJQ24910.1	98.983	295	3	0	887	3	16	310	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia delicata]
NODE_8_length_890_cov_1.070423:1-890	2212967	579	NODE_8_length_890_cov_1.070423:1-890	QLF80228.1	98.983	295	3	0	887	3	14	308	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia delicata]
# BLASTX 2.12.0+
# Query: NODE_94_length_324_cov_0.753488:1-324
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_94_length_324_cov_0.753488:1-324	2010985	225	NODE_94_length_324_cov_0.753488:1-324	QOJ46610.1	100.000	107	0	0	3	323	231	337	1.22e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium sp.]
NODE_94_length_324_cov_0.753488:1-324	193556	223	NODE_94_length_324_cov_0.753488:1-324	AAN62004.1	99.065	107	1	0	3	323	179	285	1.35e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium secundatum]
NODE_94_length_324_cov_0.753488:1-324	193554	223	NODE_94_length_324_cov_0.753488:1-324	AAN62007.1	99.065	107	1	0	3	323	201	307	4.27e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium botryocarpum]
NODE_94_length_324_cov_0.753488:1-324	193556	223	NODE_94_length_324_cov_0.753488:1-324	AAN62006.1	99.065	107	1	0	3	323	201	307	4.32e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium secundatum]
NODE_94_length_324_cov_0.753488:1-324	193556	223	NODE_94_length_324_cov_0.753488:1-324	QGK86743.1	99.065	107	1	0	3	323	223	329	4.74e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium secundatum]
NODE_94_length_324_cov_0.753488:1-324	193556	223	NODE_94_length_324_cov_0.753488:1-324	ALS46150.1	99.065	107	1	0	3	323	231	337	7.31e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium secundatum]
NODE_94_length_324_cov_0.753488:1-324	193556	223	NODE_94_length_324_cov_0.753488:1-324	AAZ83433.1	99.065	107	1	0	3	323	244	350	9.15e-69	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium secundatum]
NODE_94_length_324_cov_0.753488:1-324	131095	215	NODE_94_length_324_cov_0.753488:1-324	AIU40972.1	95.327	107	5	0	3	323	1	107	2.02e-68	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cryptopleura ruprechtiana]
NODE_94_length_324_cov_0.753488:1-324	228187	220	NODE_94_length_324_cov_0.753488:1-324	CCB78826.1	98.131	107	2	0	3	323	198	304	2.61e-68	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium ciliatum]
NODE_94_length_324_cov_0.753488:1-324	947976	219	NODE_94_length_324_cov_0.753488:1-324	STP16549.1	97.196	107	3	0	3	323	201	307	4.78e-68	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium derbesii]
# BLASTX 2.12.0+
# Query: NODE_96_length_324_cov_0.376744:63-322
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_96_length_324_cov_0.376744:63-322	86473	180	NODE_96_length_324_cov_0.376744:63-322	ABR57269.1	96.512	86	3	0	259	2	53	138	5.91e-55	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured Gammaproteobacteria bacterium]
NODE_96_length_324_cov_0.376744:63-322	1913989	180	NODE_96_length_324_cov_0.376744:63-322	HBR98394.1	97.674	86	2	0	259	2	150	235	1.42e-53	ribulose-bisphosphate carboxylase large subunit [Gammaproteobacteria bacterium]
NODE_96_length_324_cov_0.376744:63-322	298394	181	NODE_96_length_324_cov_0.376744:63-322	CAA6820421.1	97.674	86	2	0	259	2	150	235	6.52e-53	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_96_length_324_cov_0.376744:63-322	2891210	181	NODE_96_length_324_cov_0.376744:63-322	WP_210224658.1	97.674	86	2	0	259	2	150	235	1.09e-52	form I ribulose bisphosphate carboxylase large subunit [Thiothrix litoralis]
NODE_96_length_324_cov_0.376744:63-322	1031;870187	180	NODE_96_length_324_cov_0.376744:63-322	WP_002708380.1	96.512	86	3	0	259	2	150	235	2.34e-52	form I ribulose bisphosphate carboxylase large subunit [Thiothrix nivea]
NODE_96_length_324_cov_0.376744:63-322	298394	177	NODE_96_length_324_cov_0.376744:63-322	CAA6825631.1	95.349	86	4	0	259	2	113	198	7.66e-52	Ribulose bisphosphate carboxylase large chain (EC, partial [uncultured Thiotrichaceae bacterium]
NODE_96_length_324_cov_0.376744:63-322	1247513	178	NODE_96_length_324_cov_0.376744:63-322	WP_109835775.1	96.512	86	3	0	259	2	150	235	7.97e-52	form I ribulose bisphosphate carboxylase large subunit [Leucothrix pacifica]
NODE_96_length_324_cov_0.376744:63-322	298394	178	NODE_96_length_324_cov_0.376744:63-322	CAA6823104.1	96.512	86	3	0	259	2	150	235	9.45e-52	Ribulose bisphosphate carboxylase large chain (EC [uncultured Thiotrichaceae bacterium]
NODE_96_length_324_cov_0.376744:63-322	160808	169	NODE_96_length_324_cov_0.376744:63-322	MBU2769558.1	91.860	86	7	0	259	2	112	197	4.35e-51	ribulose-bisphosphate carboxylase large subunit [Acidithiobacillus ferrivorans]
NODE_96_length_324_cov_0.376744:63-322	77133	169	NODE_96_length_324_cov_0.376744:63-322	AAM34458.1	90.698	86	8	0	259	2	95	180	4.69e-51	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
# BLAST processed 22 queries
