# BLASTN 2.12.0+
# Query: NODE_11_length_524_cov_0.395181:6-524
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_524_cov_0.395181:6-524	220635	863	NODE_11_length_524_cov_0.395181:6-524	MN515040.1	96.718	518	17	0	1	518	537	20	0.0	Ulvella leptochaete isolate TAU-MAC 2515 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_11_length_524_cov_0.395181:6-524	511821	863	NODE_11_length_524_cov_0.395181:6-524	EU380535.1	96.718	518	17	0	1	518	536	19	0.0	Valonia sp. CHR505643 ribulose-15-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_11_length_524_cov_0.395181:6-524	244874	857	NODE_11_length_524_cov_0.395181:6-524	FJ715715.1	96.525	518	18	0	1	518	539	22	0.0	Acrochaete repens strain E093db ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_524_cov_0.395181:6-524	1526473	824	NODE_11_length_524_cov_0.395181:6-524	KM226205.1	95.367	518	24	0	1	518	539	22	0.0	Ulvella sp. HB1306 isolate B voucher HB1306(HBI) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_11_length_524_cov_0.395181:6-524	1108641	813	NODE_11_length_524_cov_0.395181:6-524	JN102134.1	94.981	518	26	0	1	518	522	5	0.0	Jaoa prasina ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_524_cov_0.395181:6-524	216033	791	NODE_11_length_524_cov_0.395181:6-524	LC507135.1	94.208	518	30	0	1	518	564	47	0.0	Umbraulva japonica personal: Hiroshi Kawai: KU-d23516 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_11_length_524_cov_0.395181:6-524	216033	791	NODE_11_length_524_cov_0.395181:6-524	LC507134.1	94.208	518	30	0	1	518	548	31	0.0	Umbraulva japonica personal: Hiroshi Kawai: KU-d23517 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_11_length_524_cov_0.395181:6-524	216034	791	NODE_11_length_524_cov_0.395181:6-524	LC507131.1	94.208	518	30	0	1	518	564	47	0.0	Umbraulva amamiensis personal: Hiroshi Kawai: KU-d21923 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_11_length_524_cov_0.395181:6-524	1367500	791	NODE_11_length_524_cov_0.395181:6-524	KC767960.1	94.208	518	30	0	1	518	536	19	0.0	Jaoa bullata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_524_cov_0.395181:6-524	216033	791	NODE_11_length_524_cov_0.395181:6-524	MT978124.1	94.208	518	30	0	1	518	527	10	0.0	Umbraulva japonica voucher MSK-SYWT99 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_129_length_273_cov_0.384146:1-273
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_129_length_273_cov_0.384146:1-273	415540	270	NODE_129_length_273_cov_0.384146:1-273	FJ981928.1	85.827	254	36	0	1	254	362	615	5.22e-68	Uncultured marine microorganism clone FormIAB_57 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_129_length_273_cov_0.384146:1-273	374667	248	NODE_129_length_273_cov_0.384146:1-273	EU439002.1	88.038	209	25	0	3	211	209	1	2.44e-61	Candidatus Thiobios zoothamnicoli strain Twin Cays ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit form I gene, partial cds
NODE_129_length_273_cov_0.384146:1-273	374667	243	NODE_129_length_273_cov_0.384146:1-273	EU439000.1	87.560	209	26	0	3	211	209	1	1.14e-59	Candidatus Thiobios zoothamnicoli strain Calvi ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit form I gene, partial cds
NODE_129_length_273_cov_0.384146:1-273	77133	237	NODE_129_length_273_cov_0.384146:1-273	KX266009.1	82.482	274	44	4	1	272	286	15	5.29e-58	Uncultured bacterium clone L3-63 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_129_length_273_cov_0.384146:1-273	360281	231	NODE_129_length_273_cov_0.384146:1-273	KP056377.1	86.603	209	28	0	3	211	209	1	2.46e-56	Uncultured marine organism clone cbbLSew3 ribulose 1,5-bisphosphate/carboxylase oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_129_length_273_cov_0.384146:1-273	111770	183	NODE_129_length_273_cov_0.384146:1-273	CP072748.1	82.028	217	37	2	53	268	35531	35316	6.99e-42	Thiothrix fructosivorans strain ATCC 49748 chromosome, complete genome
NODE_129_length_273_cov_0.384146:1-273	155900	159	NODE_129_length_273_cov_0.384146:1-273	GU132936.1	78.125	256	52	4	1	254	262	9	1.18e-34	Uncultured organism clone T2WLB15-IAB-DNA-051 form IAB ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_129_length_273_cov_0.384146:1-273	195969	159	NODE_129_length_273_cov_0.384146:1-273	AF509627.1	77.289	273	60	2	1	272	763	492	1.18e-34	Dolichomastix tenuilepis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_129_length_273_cov_0.384146:1-273	155900	156	NODE_129_length_273_cov_0.384146:1-273	GU132938.1	78.814	236	46	4	21	254	241	8	1.52e-33	Uncultured organism clone T2WLB20-IAB-DNA-054 form IAB ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_129_length_273_cov_0.384146:1-273	145482	156	NODE_129_length_273_cov_0.384146:1-273	AB052290.1	78.138	247	52	2	27	272	746	501	1.52e-33	Pyramimonas aurea chloroplast rbcL gene for ribulosa-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_141_length_263_cov_1.753247:1-261
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_141_length_263_cov_1.753247:1-261	244874	448	NODE_141_length_263_cov_1.753247:1-261	FJ715715.1	97.692	260	6	0	1	260	818	559	2.13e-121	Acrochaete repens strain E093db ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_141_length_263_cov_1.753247:1-261	1526473	431	NODE_141_length_263_cov_1.753247:1-261	KM226205.1	96.538	260	9	0	1	260	818	559	2.15e-116	Ulvella sp. HB1306 isolate B voucher HB1306(HBI) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_141_length_263_cov_1.753247:1-261	1108641	427	NODE_141_length_263_cov_1.753247:1-261	JN102134.1	96.154	260	10	0	1	260	801	542	2.78e-115	Jaoa prasina ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_141_length_263_cov_1.753247:1-261	220635	414	NODE_141_length_263_cov_1.753247:1-261	MN515040.1	95.385	260	12	0	1	260	816	557	2.16e-111	Ulvella leptochaete isolate TAU-MAC 2515 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_141_length_263_cov_1.753247:1-261	1367500	403	NODE_141_length_263_cov_1.753247:1-261	KC767960.1	94.615	260	14	0	1	260	815	556	4.68e-108	Jaoa bullata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_141_length_263_cov_1.753247:1-261	2878017	399	NODE_141_length_263_cov_1.753247:1-261	MW511187.1	97.436	234	6	0	1	234	234	1	6.06e-107	Ulvales sp. MADA18ALG606B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_141_length_263_cov_1.753247:1-261	2878021	398	NODE_141_length_263_cov_1.753247:1-261	MW511191.1	97.425	233	6	0	1	233	233	1	2.18e-106	Ulvales sp. MADA18ALG445B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_141_length_263_cov_1.753247:1-261	502740	392	NODE_141_length_263_cov_1.753247:1-261	EF110504.1	93.846	260	16	0	1	260	773	514	1.01e-104	Umbraulva sp. Northland ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_141_length_263_cov_1.753247:1-261	502723	392	NODE_141_length_263_cov_1.753247:1-261	EF110069.1	93.870	261	14	2	1	260	763	504	1.01e-104	Gemina letterstedtioidea voucher WELT A027326 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_141_length_263_cov_1.753247:1-261	1675713	387	NODE_141_length_263_cov_1.753247:1-261	KP710833.1	93.462	260	17	0	1	260	811	552	4.71e-103	Ulva sp. MAK-2015 voucher ARC-U-303E ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_1_length_2049_cov_45.729897:306-1769
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2049_cov_45.729897:306-1769	29239	2614	NODE_1_length_2049_cov_45.729897:306-1769	AY294396.1	100.000	1415	0	0	1	1415	1417	3	0.0	Phyllophora crispa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_1_length_2049_cov_45.729897:306-1769	29239	2435	NODE_1_length_2049_cov_45.729897:306-1769	U02990.2	99.404	1343	7	1	1	1342	1343	1	0.0	Phyllophora crispa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_1_length_2049_cov_45.729897:306-1769	29239	2427	NODE_1_length_2049_cov_45.729897:306-1769	U22307.1	99.475	1334	7	0	1	1334	1335	2	0.0	Phyllophora crispa ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_1_length_2049_cov_45.729897:306-1769	29239	2409	NODE_1_length_2049_cov_45.729897:306-1769	GQ338131.1	100.000	1304	0	0	80	1383	1304	1	0.0	Phyllophora crispa voucher GWS001813 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2049_cov_45.729897:306-1769	661368	2375	NODE_1_length_2049_cov_45.729897:306-1769	GQ338130.1	99.540	1304	6	0	80	1383	1304	1	0.0	Phyllophora sp. 2crispa voucher LLG0424 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2049_cov_45.729897:306-1769	661323	2152	NODE_1_length_2049_cov_45.729897:306-1769	AY135166.1	93.785	1432	89	0	1	1432	1433	2	0.0	Phyllophora truncata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_1_length_2049_cov_45.729897:306-1769	207667	2150	NODE_1_length_2049_cov_45.729897:306-1769	AY135165.1	93.564	1445	90	3	1	1444	1445	3	0.0	Phyllophora herediae ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_1_length_2049_cov_45.729897:306-1769	38551	2010	NODE_1_length_2049_cov_45.729897:306-1769	AY135167.1	92.302	1416	107	2	1	1415	1417	3	0.0	Petroglossum pacificum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_1_length_2049_cov_45.729897:306-1769	38545	2001	NODE_1_length_2049_cov_45.729897:306-1769	AY135157.1	91.638	1447	119	2	1	1446	1455	10	0.0	Gymnogongrus crenulatus ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_1_length_2049_cov_45.729897:306-1769	2565737	1999	NODE_1_length_2049_cov_45.729897:306-1769	MH277293.1	93.230	1359	90	2	26	1383	1358	1	0.0	Ozophora sp. 1crust voucher GWS019527 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_20_length_443_cov_0.976048:1-443
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185874.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS017819 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185872.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS041554 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185871.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS041544 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185867.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS013957 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185866.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS041541 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185862.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS041540 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185861.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS041561 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185859.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS041558 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185854.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS041542 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_443_cov_0.976048:1-443	60544	811	NODE_20_length_443_cov_0.976048:1-443	MK185853.1	99.774	442	1	0	1	442	638	197	0.0	Porphyra linearis voucher GWS041562 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_21_length_439_cov_1.290909:3-439
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_439_cov_1.290909:3-439	2506492	800	NODE_21_length_439_cov_1.290909:3-439	MK814641.1	99.771	436	1	0	1	436	46617	46182	0.0	Dasysiphonia japonica isolate PD2948_2 plastid
NODE_21_length_439_cov_1.290909:3-439	189624	752	NODE_21_length_439_cov_1.290909:3-439	DQ787580.1	99.756	410	1	0	27	436	2	411	0.0	Dasya collabens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_21_length_439_cov_1.290909:3-439	2506492	710	NODE_21_length_439_cov_1.290909:3-439	MW698722.1	99.742	387	1	0	50	436	1	387	0.0	Dasysiphonia japonica voucher GWS030121 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_439_cov_1.290909:3-439	2506492	702	NODE_21_length_439_cov_1.290909:3-439	MH251742.1	99.739	383	1	0	54	436	1	383	0.0	Dasysiphonia japonica voucher CUK7674 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_439_cov_1.290909:3-439	2007180	656	NODE_21_length_439_cov_1.290909:3-439	MF101436.1	93.807	436	27	0	1	436	61511	61076	0.0	Dasya naccarioides isolate PD888 chloroplast, complete genome
NODE_21_length_439_cov_1.290909:3-439	2896671	649	NODE_21_length_439_cov_1.290909:3-439	KU381978.1	96.899	387	12	0	50	436	1	387	0.0	Dasya tenuis voucher GWS015072 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_439_cov_1.290909:3-439	2896671	649	NODE_21_length_439_cov_1.290909:3-439	MW698709.1	96.899	387	12	0	50	436	1	387	0.0	Dasya tenuis voucher GWS025517 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_439_cov_1.290909:3-439	997588	636	NODE_21_length_439_cov_1.290909:3-439	MW698710.1	96.373	386	14	0	51	436	2	387	7.54e-178	Dasya corymbifera voucher BDA0422 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_439_cov_1.290909:3-439	306616	632	NODE_21_length_439_cov_1.290909:3-439	MW698715.1	96.124	387	15	0	50	436	1	387	9.75e-177	Dasya sessilis voucher GWS011955 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_21_length_439_cov_1.290909:3-439	2896656	621	NODE_21_length_439_cov_1.290909:3-439	MW698700.1	95.607	387	17	0	50	436	1	387	2.11e-173	Dasya sp. 1AUS voucher GWS002588 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_2006_cov_48.636268:280-1744
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2006_cov_48.636268:280-1744	31369	2569	NODE_2_length_2006_cov_48.636268:280-1744	GQ252543.1	99.505	1413	6	1	1	1412	2	1414	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_2_length_2006_cov_48.636268:280-1744	31369	2556	NODE_2_length_2006_cov_48.636268:280-1744	FJ195604.1	99.856	1390	2	0	75	1464	1	1390	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_2006_cov_48.636268:280-1744	31369	2508	NODE_2_length_2006_cov_48.636268:280-1744	KC130209.1	100.000	1358	0	0	80	1437	1	1358	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2006_cov_48.636268:280-1744	31369	2436	NODE_2_length_2006_cov_48.636268:280-1744	MN067423.1	99.849	1323	2	0	82	1404	1	1323	0.0	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2006_cov_48.636268:280-1744	31369	2361	NODE_2_length_2006_cov_48.636268:280-1744	GQ337066.1	99.613	1292	5	0	114	1405	1	1292	0.0	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2006_cov_48.636268:280-1744	1293578	1903	NODE_2_length_2006_cov_48.636268:280-1744	KC174794.1	92.256	1343	102	2	123	1464	1	1342	0.0	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2006_cov_48.636268:280-1744	40385	1838	NODE_2_length_2006_cov_48.636268:280-1744	U26812.1	90.401	1396	132	2	65	1459	1	1395	0.0	Delisea pulchra ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_2_length_2006_cov_48.636268:280-1744	767341	1812	NODE_2_length_2006_cov_48.636268:280-1744	GQ337067.1	90.675	1362	127	0	81	1442	2	1363	0.0	Bonnemaisonia clavata voucher BCN-Phyc 1660 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2006_cov_48.636268:280-1744	40386	1810	NODE_2_length_2006_cov_48.636268:280-1744	AF212188.1	90.669	1361	127	0	96	1456	1	1361	0.0	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_2_length_2006_cov_48.636268:280-1744	40395	1810	NODE_2_length_2006_cov_48.636268:280-1744	AF212187.1	90.782	1356	123	2	105	1459	1	1355	0.0	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_30_length_414_cov_0.298361:1-413
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_30_length_414_cov_0.298361:1-413	1242270	625	NODE_30_length_414_cov_0.298361:1-413	KX120550.1	93.932	412	25	0	1	412	1031	1442	1.54e-174	Amphora commutata isolate L1060 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_30_length_414_cov_0.298361:1-413	2725370	623	NODE_30_length_414_cov_0.298361:1-413	MN941351.1	93.932	412	25	0	1	412	974	1385	5.53e-174	Pinnularia borealis complex sp. voucher KEG17_04a_07 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_30_length_414_cov_0.298361:1-413	2725370	623	NODE_30_length_414_cov_0.298361:1-413	MN941328.1	93.932	412	25	0	1	412	947	1358	5.53e-174	Pinnularia borealis complex sp. voucher MI16_20_19 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_30_length_414_cov_0.298361:1-413	2480844	623	NODE_30_length_414_cov_0.298361:1-413	MH687905.1	93.932	412	25	0	1	412	983	1394	5.53e-174	Nitzschia sp. MM-2018f isolate BIOTAII-23 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_30_length_414_cov_0.298361:1-413	216741	623	NODE_30_length_414_cov_0.298361:1-413	HQ337606.1	93.932	412	25	0	1	412	311	722	5.53e-174	Sellaphora pupula voucher RBGE_O68 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_30_length_414_cov_0.298361:1-413	2725370	617	NODE_30_length_414_cov_0.298361:1-413	MN941395.1	93.689	412	26	0	1	412	972	1383	2.57e-172	Pinnularia borealis complex sp. voucher AMS16_S108_22 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_30_length_414_cov_0.298361:1-413	2725370	617	NODE_30_length_414_cov_0.298361:1-413	MN941334.1	93.689	412	26	0	1	412	956	1367	2.57e-172	Pinnularia borealis complex sp. voucher NO_10_Rb_01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_30_length_414_cov_0.298361:1-413	1089218	617	NODE_30_length_414_cov_0.298361:1-413	MH707987.1	93.689	412	26	0	1	412	1028	1439	2.57e-172	Pinnularia borealis voucher (Mo1)c ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_30_length_414_cov_0.298361:1-413	1089218	617	NODE_30_length_414_cov_0.298361:1-413	MH707984.1	93.689	412	26	0	1	412	1029	1440	2.57e-172	Pinnularia borealis voucher (Mo1)f ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_30_length_414_cov_0.298361:1-413	1089218	617	NODE_30_length_414_cov_0.298361:1-413	MH707958.1	93.689	412	26	0	1	412	1028	1439	2.57e-172	Pinnularia borealis voucher (Mo1)j ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_33_length_405_cov_0.729730:1-357
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_405_cov_0.729730:1-357	2682210	505	NODE_33_length_405_cov_0.729730:1-357	MK674211.1	92.373	354	27	0	3	356	997	1350	1.78e-138	Hapalidiales sp. ZK_Twist-2019 isolate NZC5354 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_33_length_405_cov_0.729730:1-357	2682211	464	NODE_33_length_405_cov_0.729730:1-357	MK674217.1	90.169	356	35	0	1	356	989	1344	3.02e-126	Hapalidiales sp. ZL_Twist-2019 isolate NZC5429 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_33_length_405_cov_0.729730:1-357	1267489	459	NODE_33_length_405_cov_0.729730:1-357	KP142802.1	89.888	356	36	0	1	356	336	691	1.41e-124	Clathromorphum reclinatum voucher NCU 594337 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_33_length_405_cov_0.729730:1-357	1267489	459	NODE_33_length_405_cov_0.729730:1-357	KP142782.1	89.888	356	36	0	1	356	1029	1384	1.41e-124	Clathromorphum reclinatum voucher NCU 588641 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_33_length_405_cov_0.729730:1-357	2682194	449	NODE_33_length_405_cov_0.729730:1-357	MK674218.1	89.548	354	37	0	3	356	1021	1374	8.46e-122	Hapalidiales sp. K_Twist-2019 isolate NZC5440 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_33_length_405_cov_0.729730:1-357	2682131	448	NODE_33_length_405_cov_0.729730:1-357	MK702014.1	89.326	356	38	0	1	356	1019	1374	3.04e-121	Hapalidiales sp. ZM_Twist-2019 isolate TC18097 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_33_length_405_cov_0.729730:1-357	2682209	448	NODE_33_length_405_cov_0.729730:1-357	MK674199.1	89.326	356	38	0	1	356	953	1308	3.04e-121	Hapalidiales sp. ZI_Twist-2019 isolate NZC5079 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_33_length_405_cov_0.729730:1-357	2492753	444	NODE_33_length_405_cov_0.729730:1-357	KM369133.1	89.266	354	38	0	3	356	1087	1440	3.94e-120	Hapalidiales sp. ZT_Twist-2019 isolate NZC2501 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_33_length_405_cov_0.729730:1-357	2512245	442	NODE_33_length_405_cov_0.729730:1-357	MT325731.1	89.045	356	39	0	1	356	473	828	1.42e-119	Corallinales sp. voucher LBC0720 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_33_length_405_cov_0.729730:1-357	2682199	442	NODE_33_length_405_cov_0.729730:1-357	MK674197.1	89.045	356	39	0	1	356	1007	1362	1.42e-119	Hapalidiales sp. X_Twist-2019 isolate NZC4004 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_3_length_1547_cov_1.479138:124-1507
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1547_cov_1.479138:124-1507	1436222	1897	NODE_3_length_1547_cov_1.479138:124-1507	KC685549.1	93.750	1264	79	0	24	1287	1	1264	0.0	Ostreobium sp. TeF strain FHL096 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1547_cov_1.479138:124-1507	1940403	1879	NODE_3_length_1547_cov_1.479138:124-1507	KY819062.1	91.198	1386	116	5	1	1383	779	2161	0.0	Ostreobium sp. HV05007bc chloroplast
NODE_3_length_1547_cov_1.479138:124-1507	121088	1879	NODE_3_length_1547_cov_1.479138:124-1507	LT593849.1	91.185	1384	120	2	1	1383	69131	70513	0.0	Ostreobium quekettii genome assembly, organelle: plastid
NODE_3_length_1547_cov_1.479138:124-1507	1851547	1879	NODE_3_length_1547_cov_1.479138:124-1507	KU979013.1	91.185	1384	120	2	1	1383	36919	38301	0.0	Ostreobium sp. OS1B isolate Coral chloroplast, complete genome
NODE_3_length_1547_cov_1.479138:124-1507	1436219	1842	NODE_3_length_1547_cov_1.479138:124-1507	KC685545.1	92.959	1264	89	0	24	1287	1	1264	0.0	Ostreobium sp. TeC strain FHL095 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1547_cov_1.479138:124-1507	1436217	1825	NODE_3_length_1547_cov_1.479138:124-1507	KC685529.1	92.722	1264	92	0	24	1287	1	1264	0.0	Ostreobium sp. TeA strain FHL416 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1547_cov_1.479138:124-1507	1436217	1821	NODE_3_length_1547_cov_1.479138:124-1507	KC685537.1	92.642	1264	93	0	24	1287	1	1264	0.0	Ostreobium sp. TeA strain FHL521 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1547_cov_1.479138:124-1507	1436217	1820	NODE_3_length_1547_cov_1.479138:124-1507	KC685532.1	92.642	1264	93	0	24	1287	1	1264	0.0	Ostreobium sp. TeA strain FHL486 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1547_cov_1.479138:124-1507	1436218	1820	NODE_3_length_1547_cov_1.479138:124-1507	KC685526.1	92.642	1264	93	0	24	1287	1	1264	0.0	Ostreobium sp. TeB strain FHL414 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1547_cov_1.479138:124-1507	1436220	1816	NODE_3_length_1547_cov_1.479138:124-1507	KC685548.1	93.393	1226	81	0	39	1264	1	1226	0.0	Ostreobium sp. TeD strain FHL412 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_41_length_388_cov_0.480287:1-388
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_41_length_388_cov_0.480287:1-388	39572	604	NODE_41_length_388_cov_0.480287:1-388	KC134351.1	95.052	384	19	0	1	384	1036	653	1.87e-168	Meiodiscus spetsbergensis voucher SLC005 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	39576	582	NODE_41_length_388_cov_0.480287:1-388	MH277246.1	93.814	388	22	2	1	387	1036	650	8.76e-162	Rhodochorton purpureum voucher GWS007481 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	39576	582	NODE_41_length_388_cov_0.480287:1-388	MH277221.1	93.814	388	22	2	1	387	525	139	8.76e-162	Rhodochorton purpureum voucher GWS039310 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	39576	582	NODE_41_length_388_cov_0.480287:1-388	MF543842.1	93.814	388	22	2	1	387	525	139	8.76e-162	Rhodochorton purpureum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	1271531	582	NODE_41_length_388_cov_0.480287:1-388	KC134340.1	93.814	388	22	2	1	387	1036	650	8.76e-162	Rhodochorton sp. 2BC voucher GWS012856 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	39576	560	NODE_41_length_388_cov_0.480287:1-388	MH277248.1	92.784	388	26	2	1	387	525	139	4.11e-155	Rhodochorton purpureum voucher GWS040261 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	2913479	555	NODE_41_length_388_cov_0.480287:1-388	MN992104.1	92.708	384	28	0	1	384	1036	653	1.91e-153	Rhodophysema sp. voucher GWS040284 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	702331	531	NODE_41_length_388_cov_0.480287:1-388	KY250821.1	91.451	386	33	0	1	386	408	23	3.22e-146	Rhodonematella subimmersa voucher GWS035350 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	2913479	529	NODE_41_length_388_cov_0.480287:1-388	MN992105.1	91.429	385	33	0	2	386	1035	651	1.16e-145	Rhodophysema sp. voucher GWS035216 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_41_length_388_cov_0.480287:1-388	700708	521	NODE_41_length_388_cov_0.480287:1-388	KT886267.1	91.146	384	34	0	1	384	1036	653	1.94e-143	Meiodiscus concrescens voucher UNB:GWS010516 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_47_length_381_cov_0.316176:1-381
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_47_length_381_cov_0.316176:1-381	413975	592	NODE_47_length_381_cov_0.316176:1-381	HQ337555.1	94.737	380	20	0	1	380	37	416	1.43e-164	Navicula sp. CCMP2746 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_47_length_381_cov_0.316176:1-381	2305894	586	NODE_47_length_381_cov_0.316176:1-381	MG027481.1	94.474	380	21	0	1	380	649	1028	6.64e-163	Halamphora pellicula isolate 8579-AMPH134 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_47_length_381_cov_0.316176:1-381	1923966	586	NODE_47_length_381_cov_0.316176:1-381	MH064105.1	94.474	380	21	0	1	380	723	1102	6.64e-163	Navicula sp. strain 24IV14-3A rhomb navic-B1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_47_length_381_cov_0.316176:1-381	1923966	586	NODE_47_length_381_cov_0.316176:1-381	MH064104.1	94.474	380	21	0	1	380	724	1103	6.64e-163	Navicula sp. strain 24IV14-2A navic-7 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_47_length_381_cov_0.316176:1-381	265559	586	NODE_47_length_381_cov_0.316176:1-381	KY320301.1	94.474	380	21	0	1	380	715	1094	6.64e-163	Navicula ramosissima strain TA316 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_47_length_381_cov_0.316176:1-381	172788	586	NODE_47_length_381_cov_0.316176:1-381	KF536384.1	94.474	380	21	0	1	380	142	521	6.64e-163	Uncultured phototrophic eukaryote clone Stn2_Dec10_Clone36 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_47_length_381_cov_0.316176:1-381	358574	586	NODE_47_length_381_cov_0.316176:1-381	KF137466.1	94.474	380	21	0	1	380	142	521	6.64e-163	Uncultured microorganism clone NA1R_21 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_47_length_381_cov_0.316176:1-381	2305894	580	NODE_47_length_381_cov_0.316176:1-381	MG027486.1	94.211	380	22	0	1	380	649	1028	3.09e-161	Halamphora pellicula isolate 1062-AMPH153 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_47_length_381_cov_0.316176:1-381	2018706	580	NODE_47_length_381_cov_0.316176:1-381	KY937694.1	94.211	380	22	0	1	380	718	1097	3.09e-161	Haslea tsukamotoi voucher MBM285980 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_47_length_381_cov_0.316176:1-381	1960771	580	NODE_47_length_381_cov_0.316176:1-381	KX981821.1	94.211	380	22	0	1	380	719	1098	3.09e-161	Haslea howeana isolate KSA0102 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_49_length_373_cov_0.810606:1-373
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_49_length_373_cov_0.810606:1-373	298899	682	NODE_49_length_373_cov_0.810606:1-373	KX853016.1	99.731	372	1	0	1	372	456	85	0.0	Porphyra capensis isolate GC5 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_373_cov_0.810606:1-373	298899	682	NODE_49_length_373_cov_0.810606:1-373	KX853009.1	99.731	372	1	0	1	372	456	85	0.0	Porphyra capensis isolate STD1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_373_cov_0.810606:1-373	298899	682	NODE_49_length_373_cov_0.810606:1-373	KX852968.1	99.731	372	1	0	1	372	456	85	0.0	Porphyra capensis isolate DKG6 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_373_cov_0.810606:1-373	298899	682	NODE_49_length_373_cov_0.810606:1-373	KX852966.1	99.731	372	1	0	1	372	456	85	0.0	Porphyra capensis isolate DKG1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_373_cov_0.810606:1-373	182768	682	NODE_49_length_373_cov_0.810606:1-373	KP904103.1	99.731	372	1	0	1	372	442	71	0.0	Porphyra mumfordii isolate P891 voucher UBC:SCL 15635 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_49_length_373_cov_0.810606:1-373	182768	682	NODE_49_length_373_cov_0.810606:1-373	KP904102.1	99.731	372	1	0	1	372	442	71	0.0	Porphyra mumfordii isolate P890 voucher UBC:SCL 15635 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_49_length_373_cov_0.810606:1-373	182768	682	NODE_49_length_373_cov_0.810606:1-373	KP904101.1	99.731	372	1	0	1	372	442	71	0.0	Porphyra mumfordii isolate P889 voucher UBC:SCL 15635 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_49_length_373_cov_0.810606:1-373	182768	682	NODE_49_length_373_cov_0.810606:1-373	KP904100.1	99.731	372	1	0	1	372	460	89	0.0	Porphyra mumfordii isolate P888 voucher UBC:SCL 15635 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_49_length_373_cov_0.810606:1-373	182768	682	NODE_49_length_373_cov_0.810606:1-373	KP904099.1	99.731	372	1	0	1	372	453	82	0.0	Porphyra mumfordii isolate P885 voucher UBC:SCL 15631 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_49_length_373_cov_0.810606:1-373	182768	682	NODE_49_length_373_cov_0.810606:1-373	KP904098.1	99.731	372	1	0	1	372	462	91	0.0	Porphyra mumfordii isolate P884 voucher UBC:SCL 15630 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
# BLASTN 2.12.0+
# Query: NODE_4_length_1318_cov_1.284533:156-1317
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1318_cov_1.284533:156-1317	767341	2039	NODE_4_length_1318_cov_1.284533:156-1317	GQ337067.1	98.363	1161	19	0	1	1161	25	1185	0.0	Bonnemaisonia clavata voucher BCN-Phyc 1660 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1318_cov_1.284533:156-1317	40386	2034	NODE_4_length_1318_cov_1.284533:156-1317	MN184541.1	98.277	1161	20	0	1	1161	25	1185	0.0	Bonnemaisonia asparagoides voucher GWS040831 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1318_cov_1.284533:156-1317	40386	1989	NODE_4_length_1318_cov_1.284533:156-1317	U26813.1	97.588	1161	28	0	1	1161	9	1169	0.0	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_4_length_1318_cov_1.284533:156-1317	40386	1978	NODE_4_length_1318_cov_1.284533:156-1317	AF212188.1	97.416	1161	30	0	1	1161	9	1169	0.0	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_4_length_1318_cov_1.284533:156-1317	40386	1657	NODE_4_length_1318_cov_1.284533:156-1317	GQ337065.1	92.420	1161	88	0	1	1161	25	1185	0.0	Bonnemaisonia asparagoides voucher BCN-Phyc 2777 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1318_cov_1.284533:156-1317	40395	1478	NODE_4_length_1318_cov_1.284533:156-1317	AF212187.1	89.673	1162	116	4	2	1161	1	1160	0.0	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_4_length_1318_cov_1.284533:156-1317	31367	1474	NODE_4_length_1318_cov_1.284533:156-1317	GQ337068.1	89.578	1161	121	0	1	1161	24	1184	0.0	Asparagopsis armata voucher BCN-Phyc 2778 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1318_cov_1.284533:156-1317	31369	1456	NODE_4_length_1318_cov_1.284533:156-1317	GQ252543.1	89.310	1160	124	0	2	1161	106	1265	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_4_length_1318_cov_1.284533:156-1317	31369	1456	NODE_4_length_1318_cov_1.284533:156-1317	FJ195604.1	89.310	1160	124	0	2	1161	31	1190	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_4_length_1318_cov_1.284533:156-1317	31369	1450	NODE_4_length_1318_cov_1.284533:156-1317	KC130209.1	89.224	1160	125	0	2	1161	26	1185	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_5_length_1223_cov_0.390485:13-1140
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1223_cov_0.390485:13-1140	111780	996	NODE_5_length_1223_cov_0.390485:13-1140	CP003653.1	82.752	1119	191	2	10	1127	370169	369052	0.0	Stanieria cyanosphaera PCC 7437, complete genome
NODE_5_length_1223_cov_0.390485:13-1140	1807358	985	NODE_5_length_1223_cov_0.390485:13-1140	AP017375.1	82.648	1118	188	6	1	1115	2494012	2495126	0.0	Stanieria sp. NIES-3757 DNA, complete genome
NODE_5_length_1223_cov_0.390485:13-1140	2759045	826	NODE_5_length_1223_cov_0.390485:13-1140	LC571520.1	80.161	1119	211	8	4	1115	329	1443	0.0	Annamia dubia NIES-4383 rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_5_length_1223_cov_0.390485:13-1140	755178	808	NODE_5_length_1223_cov_0.390485:13-1140	CP003947.1	79.699	1128	222	7	4	1127	802067	800943	0.0	Cyanobacterium aponinum PCC 10605 chromosome, complete genome
NODE_5_length_1223_cov_0.390485:13-1140	360281	797	NODE_5_length_1223_cov_0.390485:13-1140	KP056365.1	84.577	804	122	2	298	1100	1	803	0.0	Uncultured marine organism clone cbbLPhf51 ribulose 1,5-bisphosphate/carboxylase oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_1223_cov_0.390485:13-1140	1967448	773	NODE_5_length_1223_cov_0.390485:13-1140	MT551877.1	89.621	607	61	2	342	947	1	606	0.0	Xenococcus spongiosum TAU-MAC 0615 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_5_length_1223_cov_0.390485:13-1140	41431	747	NODE_5_length_1223_cov_0.390485:13-1140	CP001287.1	81.297	925	169	3	193	1115	1677949	1678871	0.0	Cyanothece sp. PCC 8801, complete genome
NODE_5_length_1223_cov_0.390485:13-1140	2025116	730	NODE_5_length_1223_cov_0.390485:13-1140	KY629617.1	81.808	874	155	4	256	1127	21262	20391	0.0	Chlorella sp. ATCC 30562 plastid, complete genome
NODE_5_length_1223_cov_0.390485:13-1140	554065	730	NODE_5_length_1223_cov_0.390485:13-1140	KJ718922.1	81.808	874	155	4	256	1127	105357	104486	0.0	Chlorella variabilis isolate NC64A chloroplast, complete genome
NODE_5_length_1223_cov_0.390485:13-1140	554065	730	NODE_5_length_1223_cov_0.390485:13-1140	AB260904.1	81.202	915	164	7	217	1127	511	1421	0.0	Chlorella variabilis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, strain: Syngen 2-3
# BLASTN 2.12.0+
# Query: NODE_6_length_922_cov_0.923739:190-911
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_922_cov_0.923739:190-911	1715697	1166	NODE_6_length_922_cov_0.923739:190-911	MH064058.1	95.839	721	30	0	1	721	2	722	0.0	Amphora sp. strain PackChannelSed oblong penn-D1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_922_cov_0.923739:190-911	2014767	1160	NODE_6_length_922_cov_0.923739:190-911	MH064069.1	95.700	721	31	0	1	721	4	724	0.0	Bacillaria sp. strain KSA2015-9 Bac2-ED ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_922_cov_0.923739:190-911	2861872	1160	NODE_6_length_922_cov_0.923739:190-911	MW324584.1	95.700	721	31	0	1	721	2	722	0.0	Bacillaria sp. A isolate GU52AO-3 BacF44 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_922_cov_0.923739:190-911	2294129	1155	NODE_6_length_922_cov_0.923739:190-911	MH687903.1	95.682	718	31	0	4	721	1	718	0.0	Nitzschia adhaerens isolate PMFBION1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_6_length_922_cov_0.923739:190-911	2294129	1155	NODE_6_length_922_cov_0.923739:190-911	MH687900.1	95.682	718	31	0	4	721	1	718	0.0	Nitzschia adhaerens isolate BIOTAII-18 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_6_length_922_cov_0.923739:190-911	2126239	1146	NODE_6_length_922_cov_0.923739:190-911	MH040268.1	95.410	719	33	0	3	721	1	719	0.0	Haslea cf. howeana strain GU7Y-4 other Hasl C1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_922_cov_0.923739:190-911	2294129	1144	NODE_6_length_922_cov_0.923739:190-911	MH687902.1	95.646	712	31	0	10	721	1	712	0.0	Nitzschia adhaerens isolate BIOTAII-60 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_6_length_922_cov_0.923739:190-911	1881111	1144	NODE_6_length_922_cov_0.923739:190-911	KU179112.1	95.284	721	34	0	1	721	14	734	0.0	Nitzschia volvendirostrata isolate KSA0039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_922_cov_0.923739:190-911	2781096	1144	NODE_6_length_922_cov_0.923739:190-911	MN920681.1	95.284	721	34	0	1	721	15	735	0.0	Bacillaria sp. SZCZP613 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_922_cov_0.923739:190-911	1003145	1144	NODE_6_length_922_cov_0.923739:190-911	NC_056791.1	95.284	721	34	0	1	721	71989	72709	0.0	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_7_length_789_cov_1.013235:96-789
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_789_cov_1.013235:96-789	2682210	928	NODE_7_length_789_cov_1.013235:96-789	MK674211.1	90.883	691	63	0	3	693	331	1021	0.0	Hapalidiales sp. ZK_Twist-2019 isolate NZC5354 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_789_cov_1.013235:96-789	2682209	835	NODE_7_length_789_cov_1.013235:96-789	MK674199.1	88.630	686	78	0	1	686	287	972	0.0	Hapalidiales sp. ZI_Twist-2019 isolate NZC5079 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_789_cov_1.013235:96-789	2682208	832	NODE_7_length_789_cov_1.013235:96-789	MK674223.1	88.329	694	79	2	1	693	353	1045	0.0	Hapalidiales sp. ZH_Twist-2019 isolate NZC5501 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_789_cov_1.013235:96-789	2682130	828	NODE_7_length_789_cov_1.013235:96-789	MK702012.1	89.259	661	71	0	1	661	353	1013	0.0	Hapalidiales sp. ZJ_Twist-2019 isolate TC18093 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_789_cov_1.013235:96-789	2682207	815	NODE_7_length_789_cov_1.013235:96-789	MK674216.1	87.896	694	82	2	1	693	329	1021	0.0	Hapalidiales sp. ZG_Twist-2019 isolate NZC5425A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_789_cov_1.013235:96-789	2492737	791	NODE_7_length_789_cov_1.013235:96-789	MK674213.1	87.373	689	87	0	3	691	355	1043	0.0	Hapalidiales sp. P_Twist-2019 isolate NZC5362A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_789_cov_1.013235:96-789	2682194	789	NODE_7_length_789_cov_1.013235:96-789	MK674218.1	87.302	693	84	4	3	693	355	1045	0.0	Hapalidiales sp. K_Twist-2019 isolate NZC5440 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_789_cov_1.013235:96-789	2682196	785	NODE_7_length_789_cov_1.013235:96-789	MK674215.1	87.228	689	88	0	3	691	355	1043	0.0	Hapalidiales sp. Q_Twist-2019 isolate NZC5379 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_789_cov_1.013235:96-789	1000564	784	NODE_7_length_789_cov_1.013235:96-789	KY994129.2	87.157	693	85	3	1	691	363	1053	0.0	Mesophyllum lichenoides voucher NCU_590286 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_7_length_789_cov_1.013235:96-789	2682197	780	NODE_7_length_789_cov_1.013235:96-789	MK674208.1	87.101	690	87	2	3	691	331	1019	0.0	Hapalidiales sp. R_Twist-2019 isolate NZC5306 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_9_length_599_cov_2.202041:1-599
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_599_cov_2.202041:1-599	2506492	1105	NODE_9_length_599_cov_2.202041:1-599	MK814641.1	100.000	598	0	0	1	598	46210	45613	0.0	Dasysiphonia japonica isolate PD2948_2 plastid
NODE_9_length_599_cov_2.202041:1-599	2506492	1105	NODE_9_length_599_cov_2.202041:1-599	MH287465.1	100.000	598	0	0	1	598	275	872	0.0	Dasysiphonia japonica voucher CNU067649 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_9_length_599_cov_2.202041:1-599	2506492	1105	NODE_9_length_599_cov_2.202041:1-599	MH251742.1	100.000	598	0	0	1	598	355	952	0.0	Dasysiphonia japonica voucher CUK7674 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_9_length_599_cov_2.202041:1-599	2506492	1105	NODE_9_length_599_cov_2.202041:1-599	MW698722.1	100.000	598	0	0	1	598	359	956	0.0	Dasysiphonia japonica voucher GWS030121 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_9_length_599_cov_2.202041:1-599	2506492	1105	NODE_9_length_599_cov_2.202041:1-599	FM993097.1	100.000	598	0	0	1	598	241	838	0.0	Heterosiphonia japonica chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher L:SGAD0808001
NODE_9_length_599_cov_2.202041:1-599	593882	989	NODE_9_length_599_cov_2.202041:1-599	FM993095.1	96.488	598	21	0	1	598	233	830	0.0	Dasya sp. L SGAD0712164 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher L:SGAD0712164
NODE_9_length_599_cov_2.202041:1-599	2896656	963	NODE_9_length_599_cov_2.202041:1-599	MW698700.1	95.805	596	25	0	1	596	359	954	0.0	Dasya sp. 1AUS voucher GWS002588 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_9_length_599_cov_2.202041:1-599	306616	952	NODE_9_length_599_cov_2.202041:1-599	MW698715.1	95.470	596	27	0	1	596	359	954	0.0	Dasya sessilis voucher GWS011955 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_9_length_599_cov_2.202041:1-599	997588	952	NODE_9_length_599_cov_2.202041:1-599	MW698710.1	95.470	596	27	0	1	596	359	954	0.0	Dasya corymbifera voucher BDA0422 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_9_length_599_cov_2.202041:1-599	2896671	935	NODE_9_length_599_cov_2.202041:1-599	MW698709.1	94.966	596	30	0	1	596	359	954	0.0	Dasya tenuis voucher GWS025517 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLAST processed 18 queries
