# BLASTX 2.12.0+
# Query: NODE_169_length_321_cov_0.382075:2-321
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_169_length_321_cov_0.382075:2-321	2108099	189	NODE_169_length_321_cov_0.382075:2-321	QHS01887.1	97.778	90	2	0	271	2	22	111	2.82e-59	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Falcula hyalina]
NODE_169_length_321_cov_0.382075:2-321	2705175	189	NODE_169_length_321_cov_0.382075:2-321	QHW03286.1	98.889	90	1	0	271	2	22	111	4.05e-59	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Asterionella sp.]
NODE_169_length_321_cov_0.382075:2-321	517777	188	NODE_169_length_321_cov_0.382075:2-321	QIZ12746.1	97.778	90	2	0	271	2	42	131	5.05e-59	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Psammoneis senegalensis]
NODE_169_length_321_cov_0.382075:2-321	1577725	188	NODE_169_length_321_cov_0.382075:2-321	QHS01884.1	96.667	90	3	0	271	2	21	110	1.12e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Conticribra weissflogii]
NODE_169_length_321_cov_0.382075:2-321	1747707	188	NODE_169_length_321_cov_0.382075:2-321	ALM31927.1	97.778	90	2	0	271	2	54	143	2.16e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Grammonema sp. NE-2015]
NODE_169_length_321_cov_0.382075:2-321	265575	187	NODE_169_length_321_cov_0.382075:2-321	QHS01889.1	96.667	90	3	0	271	2	12	101	2.43e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Podosira stelligera]
NODE_169_length_321_cov_0.382075:2-321	185980	191	NODE_169_length_321_cov_0.382075:2-321	AGG86633.1	97.778	90	2	0	271	2	39	128	2.74e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Fragilaria capucina]
NODE_169_length_321_cov_0.382075:2-321	1752160	190	NODE_169_length_321_cov_0.382075:2-321	ALO24311.1	97.778	90	2	0	271	2	30	119	3.01e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cyclotella costei]
NODE_169_length_321_cov_0.382075:2-321	451787	188	NODE_169_length_321_cov_0.382075:2-321	QBB01279.1	97.778	90	2	0	271	2	64	153	3.02e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Attheya ussurensis]
NODE_169_length_321_cov_0.382075:2-321	382369	190	NODE_169_length_321_cov_0.382075:2-321	ALO24312.1	97.778	90	2	0	271	2	30	119	3.11e-58	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Stephanodiscus parvus]
# BLASTX 2.12.0+
# Query: NODE_178_length_314_cov_1.087805:4-314
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_178_length_314_cov_1.087805:4-314	223959	199	NODE_178_length_314_cov_1.087805:4-314	UIG55467.1	89.216	102	11	0	3	308	28	129	1.75e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria corticata]
NODE_178_length_314_cov_1.087805:4-314	2822	202	NODE_178_length_314_cov_1.087805:4-314	CUC08912.1	94.118	102	6	0	3	308	146	247	6.40e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Palmaria palmata]
NODE_178_length_314_cov_1.087805:4-314	2724432	202	NODE_178_length_314_cov_1.087805:4-314	QGK86684.1	93.137	102	7	0	3	308	146	247	1.29e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gymnogongrus gregarius]
NODE_178_length_314_cov_1.087805:4-314	29227	202	NODE_178_length_314_cov_1.087805:4-314	CUC08943.1	93.137	102	7	0	3	308	146	247	1.61e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Mastocarpus stellatus]
NODE_178_length_314_cov_1.087805:4-314	2682180	199	NODE_178_length_314_cov_1.087805:4-314	QGR10565.1	92.157	102	8	0	3	308	129	230	2.70e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Corallinales sp. R_Twist-2019]
NODE_178_length_314_cov_1.087805:4-314	31443	196	NODE_178_length_314_cov_1.087805:4-314	BAO23506.1	87.255	102	13	0	3	308	53	154	2.80e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Agardhiella subulata]
NODE_178_length_314_cov_1.087805:4-314	33673	199	NODE_178_length_314_cov_1.087805:4-314	QDZ38162.1	89.216	102	11	0	3	308	65	166	2.90e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria sp.]
NODE_178_length_314_cov_1.087805:4-314	2448078	199	NODE_178_length_314_cov_1.087805:4-314	AYF59494.1	89.216	102	11	0	3	308	127	228	3.14e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Digenea sp.]
NODE_178_length_314_cov_1.087805:4-314	33673	199	NODE_178_length_314_cov_1.087805:4-314	QDZ38161.1	89.216	102	11	0	3	308	65	166	3.21e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria sp.]
NODE_178_length_314_cov_1.087805:4-314	2059376	201	NODE_178_length_314_cov_1.087805:4-314	SOW08800.1	91.176	102	9	0	3	308	2	103	3.38e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase, partial [Sporolithon sp. 1 SV-2018]
# BLASTX 2.12.0+
# Query: NODE_1_length_2221_cov_53.719223:418-1789
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2221_cov_53.719223:418-1789	105409	909	NODE_1_length_2221_cov_53.719223:418-1789	QWK43386.1	98.684	456	6	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Egregia menziesii]
NODE_1_length_2221_cov_53.719223:418-1789	1740620	907	NODE_1_length_2221_cov_53.719223:418-1789	YP_010156510.1	98.904	456	5	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Laminaria rodriguezii]
NODE_1_length_2221_cov_53.719223:418-1789	80365	906	NODE_1_length_2221_cov_53.719223:418-1789	BAN84807.1	99.123	456	4	0	1370	3	18	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Laminaria digitata]
NODE_1_length_2221_cov_53.719223:418-1789	416830	905	NODE_1_length_2221_cov_53.719223:418-1789	AGM75443.1	98.246	456	8	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Saccharina sculpera]
NODE_1_length_2221_cov_53.719223:418-1789	105409	905	NODE_1_length_2221_cov_53.719223:418-1789	AAW65020.1	98.465	456	7	0	1370	3	7	462	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Egregia menziesii]
NODE_1_length_2221_cov_53.719223:418-1789	1839636	904	NODE_1_length_2221_cov_53.719223:418-1789	BAY00398.1	98.684	456	6	0	1370	3	18	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dictyoneurum reticulatum]
NODE_1_length_2221_cov_53.719223:418-1789	3022	904	NODE_1_length_2221_cov_53.719223:418-1789	QWK41680.1	97.588	456	11	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Akkesiphycus lubricus]
NODE_1_length_2221_cov_53.719223:418-1789	1281577	903	NODE_1_length_2221_cov_53.719223:418-1789	QWK43124.1	98.026	456	9	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Chorda asiatica]
NODE_1_length_2221_cov_53.719223:418-1789	64905	903	NODE_1_length_2221_cov_53.719223:418-1789	BAB55623.1	97.588	456	11	0	1370	3	12	467	0.0	riblose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chorda filum]
NODE_1_length_2221_cov_53.719223:418-1789	1281577	903	NODE_1_length_2221_cov_53.719223:418-1789	BBG74956.1	98.026	456	9	0	1370	3	9	464	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chorda asiatica]
# BLASTX 2.12.0+
# Query: NODE_202_length_300_cov_1.130890:3-300
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_202_length_300_cov_1.130890:3-300	2116083	198	NODE_202_length_300_cov_1.130890:3-300	QTG40639.1	96.939	98	3	0	295	2	32	129	2.01e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ramicrusta sp.]
NODE_202_length_300_cov_1.130890:3-300	1747662	197	NODE_202_length_300_cov_1.130890:3-300	ALL96939.1	95.918	98	4	0	295	2	3	100	3.16e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithophyllum hibernicum]
NODE_202_length_300_cov_1.130890:3-300	680470	197	NODE_202_length_300_cov_1.130890:3-300	QTG40624.1	95.918	98	4	0	295	2	41	138	5.43e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ramicrusta textilis]
NODE_202_length_300_cov_1.130890:3-300	1450167;1450168	196	NODE_202_length_300_cov_1.130890:3-300	AHI45733.1	95.918	98	4	0	295	2	11	108	6.11e-63	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kappaphycus inermis]
NODE_202_length_300_cov_1.130890:3-300	89944	195	NODE_202_length_300_cov_1.130890:3-300	ALL96970.1	94.898	98	5	0	295	2	2	99	1.42e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lithophyllum incrustans]
NODE_202_length_300_cov_1.130890:3-300	257860	199	NODE_202_length_300_cov_1.130890:3-300	QMT28472.1	97.959	98	2	0	295	2	137	234	1.57e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia scopulorum]
NODE_202_length_300_cov_1.130890:3-300	1472725	195	NODE_202_length_300_cov_1.130890:3-300	ASK50673.1	94.898	98	5	0	295	2	1	98	1.68e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sporolithon episporum]
NODE_202_length_300_cov_1.130890:3-300	1436009	201	NODE_202_length_300_cov_1.130890:3-300	AHC30254.1	97.959	98	2	0	295	2	172	269	1.97e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Neosiphonia baliana]
NODE_202_length_300_cov_1.130890:3-300	176236	196	NODE_202_length_300_cov_1.130890:3-300	AAL77257.1	95.918	98	4	0	295	2	41	138	2.19e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Grateloupia porcea]
NODE_202_length_300_cov_1.130890:3-300	416023	199	NODE_202_length_300_cov_1.130890:3-300	ABY62733.1	96.939	98	3	0	295	2	133	230	2.31e-62	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Mastocarpus papillatus s.l. clade 5]
# BLASTX 2.12.0+
# Query: NODE_215_length_292_cov_0.590164:2-292
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_215_length_292_cov_0.590164:2-292	1115757	206	NODE_215_length_292_cov_0.590164:2-292	WP_198807279.1	96.875	96	3	0	3	290	362	457	3.91e-62	form I ribulose bisphosphate carboxylase large subunit [Leptolyngbya sp. BL0902]
NODE_215_length_292_cov_0.590164:2-292	1922337	204	NODE_215_length_292_cov_0.590164:2-292	WP_075600122.1	96.875	96	3	0	3	290	361	456	1.41e-61	form I ribulose bisphosphate carboxylase large subunit [Leptolyngbya sp. 'hensonii']
NODE_215_length_292_cov_0.590164:2-292	1602008	204	NODE_215_length_292_cov_0.590164:2-292	MBW4462654.1	96.875	96	3	0	3	290	362	457	1.49e-61	form I ribulose bisphosphate carboxylase large subunit [Nodosilinea sp. WJT8-NPBG4]
NODE_215_length_292_cov_0.590164:2-292	2732387	198	NODE_215_length_292_cov_0.590164:2-292	QQP18831.1	97.917	96	2	0	3	290	159	254	1.84e-61	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phormidesmis sp. ACSSI 324]
NODE_215_length_292_cov_0.590164:2-292	2692847	204	NODE_215_length_292_cov_0.590164:2-292	WP_190504579.1	95.833	96	4	0	3	290	362	457	2.15e-61	form I ribulose bisphosphate carboxylase large subunit [Oscillatoria sp. FACHB-1407]
NODE_215_length_292_cov_0.590164:2-292	77133	197	NODE_215_length_292_cov_0.590164:2-292	QCC21099.1	96.875	96	3	0	3	290	147	242	2.37e-61	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_215_length_292_cov_0.590164:2-292	77133	197	NODE_215_length_292_cov_0.590164:2-292	BAL46905.1	96.875	96	3	0	3	290	164	259	2.53e-61	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured bacterium]
NODE_215_length_292_cov_0.590164:2-292	1161;1469607;1842502	204	NODE_215_length_292_cov_0.590164:2-292	WP_029635110.1	94.792	96	5	0	3	290	362	457	2.78e-61	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [Nostocales]
NODE_215_length_292_cov_0.590164:2-292	987040;1247191	204	NODE_215_length_292_cov_0.590164:2-292	WP_095719900.1	95.833	96	4	0	3	290	362	457	2.81e-61	form I ribulose bisphosphate carboxylase large subunit [Calothrix elsteri]
NODE_215_length_292_cov_0.590164:2-292	2750147	203	NODE_215_length_292_cov_0.590164:2-292	MBI4782831.1	95.833	96	4	0	3	290	362	457	3.45e-61	form I ribulose bisphosphate carboxylase large subunit [Oscillatoriophycideae cyanobacterium NC_groundwater_1537_Pr4_S-0.65um_50_18]
# BLASTX 2.12.0+
# Query: NODE_21_length_516_cov_1.002457:1-306
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_516_cov_1.002457:1-306	99899	179	NODE_21_length_516_cov_1.002457:1-306	AFI13516.1	99.010	101	1	0	305	3	1	101	5.49e-54	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Osmundea pinnatifida]
NODE_21_length_516_cov_1.002457:1-306	99899	177	NODE_21_length_516_cov_1.002457:1-306	AFI13518.1	98.020	101	2	0	305	3	1	101	2.10e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Osmundea pinnatifida]
NODE_21_length_516_cov_1.002457:1-306	99899	177	NODE_21_length_516_cov_1.002457:1-306	AFI13514.1	98.020	101	2	0	305	3	1	101	3.23e-53	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Osmundea pinnatifida]
NODE_21_length_516_cov_1.002457:1-306	173545	181	NODE_21_length_516_cov_1.002457:1-306	YP_009394935.1	100.000	101	0	0	305	3	1	101	3.60e-52	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia stricta]
NODE_21_length_516_cov_1.002457:1-306	2007182	181	NODE_21_length_516_cov_1.002457:1-306	YP_009395146.1	100.000	101	0	0	305	3	1	101	3.68e-52	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Bryothamnion seaforthii]
NODE_21_length_516_cov_1.002457:1-306	756425	180	NODE_21_length_516_cov_1.002457:1-306	ADI87203.1	100.000	101	0	0	305	3	1	101	3.88e-52	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia sp. AC229]
NODE_21_length_516_cov_1.002457:1-306	2506487	180	NODE_21_length_516_cov_1.002457:1-306	YP_009393285.1	99.010	101	1	0	305	3	1	101	4.05e-52	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Symphyocladiella dendroidea]
NODE_21_length_516_cov_1.002457:1-306	2506487	180	NODE_21_length_516_cov_1.002457:1-306	ADI87206.1	99.010	101	1	0	305	3	1	101	5.45e-52	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Symphyocladiella dendroidea]
NODE_21_length_516_cov_1.002457:1-306	2608611	180	NODE_21_length_516_cov_1.002457:1-306	ADI87197.1	99.010	101	1	0	305	3	1	101	5.51e-52	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Leptosiphonia brodiei]
NODE_21_length_516_cov_1.002457:1-306	137767	180	NODE_21_length_516_cov_1.002457:1-306	AFI13524.1	99.010	101	1	0	305	3	1	101	5.69e-52	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Osmundea truncata]
# BLASTX 2.12.0+
# Query: NODE_25_length_498_cov_1.318766:1-496
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_498_cov_1.318766:1-496	1261582	345	NODE_25_length_498_cov_1.318766:1-496	ACD11642.1	100.000	164	0	0	2	493	226	389	1.59e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata lanosa]
NODE_25_length_498_cov_1.318766:1-496	2751167	339	NODE_25_length_498_cov_1.318766:1-496	QLF80253.1	98.780	164	2	0	2	493	87	250	2.60e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata martensiana]
NODE_25_length_498_cov_1.318766:1-496	1261582	344	NODE_25_length_498_cov_1.318766:1-496	APC24799.1	100.000	164	0	0	2	493	241	404	2.82e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata lanosa]
NODE_25_length_498_cov_1.318766:1-496	2508993	344	NODE_25_length_498_cov_1.318766:1-496	QBZ38336.1	100.000	164	0	0	2	493	241	404	3.30e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata byssoides]
NODE_25_length_498_cov_1.318766:1-496	1261582	344	NODE_25_length_498_cov_1.318766:1-496	QSC42495.1	100.000	164	0	0	2	493	243	406	4.08e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vertebrata lanosa]
NODE_25_length_498_cov_1.318766:1-496	1261582	345	NODE_25_length_498_cov_1.318766:1-496	YP_009122231.1	100.000	164	0	0	2	493	268	431	5.45e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Vertebrata lanosa]
NODE_25_length_498_cov_1.318766:1-496	397059	344	NODE_25_length_498_cov_1.318766:1-496	ABI52507.1	100.000	164	0	0	2	493	257	420	5.51e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Brongniartella byssoides]
NODE_25_length_498_cov_1.318766:1-496	2566702	335	NODE_25_length_498_cov_1.318766:1-496	QEJ81768.1	97.561	164	4	0	2	493	4	167	6.60e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Eutrichosiphonia confusa]
NODE_25_length_498_cov_1.318766:1-496	2006943	342	NODE_25_length_498_cov_1.318766:1-496	QAU11127.1	99.390	164	1	0	2	493	227	390	6.67e-115	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit, partial [Vertebrata australis]
NODE_25_length_498_cov_1.318766:1-496	2566702	335	NODE_25_length_498_cov_1.318766:1-496	QEJ81759.1	97.561	164	4	0	2	493	2	165	6.79e-115	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Eutrichosiphonia confusa]
# BLASTX 2.12.0+
# Query: NODE_2_length_1645_cov_3.985026:182-1550
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1645_cov_3.985026:182-1550	86863	908	NODE_2_length_1645_cov_3.985026:182-1550	AAD22582.1	99.341	455	3	0	3	1367	33	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Coelocladia arctica]
NODE_2_length_1645_cov_3.985026:182-1550	1240995	908	NODE_2_length_1645_cov_3.985026:182-1550	BAR97581.1	99.341	455	3	0	3	1367	19	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pylaiella washingtoniensis]
NODE_2_length_1645_cov_3.985026:182-1550	133517	908	NODE_2_length_1645_cov_3.985026:182-1550	QRZ36661.1	99.341	455	3	0	3	1367	9	463	0.0	ribulose-1,5-biphosphate carboxylase large subunit, partial [Phaeostroma pustulosum]
NODE_2_length_1645_cov_3.985026:182-1550	64933;86908;133527	907	NODE_2_length_1645_cov_3.985026:182-1550	AAD22600.1	99.341	455	3	0	3	1367	33	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Stictyosiphon soriferus]
NODE_2_length_1645_cov_3.985026:182-1550	43935	907	NODE_2_length_1645_cov_3.985026:182-1550	CBH31937.1	99.341	455	3	0	3	1367	33	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ectocarpus fasciculatus]
NODE_2_length_1645_cov_3.985026:182-1550	133517	907	NODE_2_length_1645_cov_3.985026:182-1550	QRZ36663.1	99.341	455	3	0	3	1367	18	472	0.0	ribulose-1,5-biphosphate carboxylase large subunit, partial [Phaeostroma pustulosum]
NODE_2_length_1645_cov_3.985026:182-1550	133517	907	NODE_2_length_1645_cov_3.985026:182-1550	QRZ36666.1	99.341	455	3	0	3	1367	21	475	0.0	ribulose-1,5-biphosphate carboxylase large subunit, partial [Phaeostroma pustulosum]
NODE_2_length_1645_cov_3.985026:182-1550	86908	907	NODE_2_length_1645_cov_3.985026:182-1550	BAN84812.1	99.341	455	3	0	3	1367	19	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Stictyosiphon soriferus]
NODE_2_length_1645_cov_3.985026:182-1550	64933	907	NODE_2_length_1645_cov_3.985026:182-1550	BCS58829.1	99.341	455	3	0	3	1367	11	465	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Striaria attenuata]
NODE_2_length_1645_cov_3.985026:182-1550	133510	907	NODE_2_length_1645_cov_3.985026:182-1550	AAN09880.1	99.341	455	3	0	3	1367	33	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Hincksia hincksiae]
# BLASTX 2.12.0+
# Query: NODE_37_length_465_cov_0.730337:1-465
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_37_length_465_cov_0.730337:1-465	2202243	322	NODE_37_length_465_cov_0.730337:1-465	AWL79952.1	99.351	154	1	0	2	463	51	204	8.24e-110	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. 3stricta]
NODE_37_length_465_cov_0.730337:1-465	2202243	322	NODE_37_length_465_cov_0.730337:1-465	AWL79971.1	99.351	154	1	0	2	463	52	205	1.91e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. 3stricta]
NODE_37_length_465_cov_0.730337:1-465	2202252	321	NODE_37_length_465_cov_0.730337:1-465	AWL79909.1	98.701	154	2	0	2	463	51	204	2.15e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia pacifica var. determinata]
NODE_37_length_465_cov_0.730337:1-465	2202244	320	NODE_37_length_465_cov_0.730337:1-465	AWL79972.1	98.701	154	2	0	2	463	51	204	2.21e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. _1pacifica]
NODE_37_length_465_cov_0.730337:1-465	2202244	320	NODE_37_length_465_cov_0.730337:1-465	AWL79911.1	98.701	154	2	0	2	463	51	204	2.23e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. _1pacifica]
NODE_37_length_465_cov_0.730337:1-465	1240999	320	NODE_37_length_465_cov_0.730337:1-465	AWL79921.1	98.701	154	2	0	2	463	51	204	2.33e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. 1stricta]
NODE_37_length_465_cov_0.730337:1-465	2202244	320	NODE_37_length_465_cov_0.730337:1-465	AWL79959.1	98.701	154	2	0	2	463	51	204	2.44e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. _1pacifica]
NODE_37_length_465_cov_0.730337:1-465	2202244	322	NODE_37_length_465_cov_0.730337:1-465	AWL79904.1	98.701	154	2	0	2	463	51	204	3.44e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia sp. _1pacifica]
NODE_37_length_465_cov_0.730337:1-465	173544;2202252	321	NODE_37_length_465_cov_0.730337:1-465	AWL79960.1	98.701	154	2	0	2	463	51	204	4.84e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia pacifica]
NODE_37_length_465_cov_0.730337:1-465	173544	321	NODE_37_length_465_cov_0.730337:1-465	AWL79962.1	98.701	154	2	0	2	463	51	204	4.89e-109	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Polysiphonia pacifica]
# BLASTX 2.12.0+
# Query: NODE_3_length_1468_cov_3.200883:138-1468
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1468_cov_3.200883:138-1468	90013;137424	885	NODE_3_length_1468_cov_3.200883:138-1468	AAD22588.1	99.548	442	2	0	3	1328	33	474	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Hecatonema sp. K-0229]
NODE_3_length_1468_cov_3.200883:138-1468	86863	885	NODE_3_length_1468_cov_3.200883:138-1468	AAD22582.1	99.548	442	2	0	3	1328	33	474	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Coelocladia arctica]
NODE_3_length_1468_cov_3.200883:138-1468	190707	885	NODE_3_length_1468_cov_3.200883:138-1468	CAD29172.1	99.774	442	1	0	3	1328	27	468	0.0	ribulose bisphosphat carboxylase large subunit, partial [Myrionema balticum]
NODE_3_length_1468_cov_3.200883:138-1468	64933;86908;133527	884	NODE_3_length_1468_cov_3.200883:138-1468	AAD22600.1	99.548	442	2	0	3	1328	33	474	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Stictyosiphon soriferus]
NODE_3_length_1468_cov_3.200883:138-1468	64933	884	NODE_3_length_1468_cov_3.200883:138-1468	BCS58829.1	99.548	442	2	0	3	1328	11	452	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Striaria attenuata]
NODE_3_length_1468_cov_3.200883:138-1468	90013	884	NODE_3_length_1468_cov_3.200883:138-1468	BBI28421.1	99.548	442	2	0	3	1328	19	460	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Punctaria latifolia]
NODE_3_length_1468_cov_3.200883:138-1468	1535355;2185082	884	NODE_3_length_1468_cov_3.200883:138-1468	BBE07942.1	99.548	442	2	0	3	1328	12	453	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Liebmannia leveillei]
NODE_3_length_1468_cov_3.200883:138-1468	86908	883	NODE_3_length_1468_cov_3.200883:138-1468	BAN84812.1	99.548	442	2	0	3	1328	19	460	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Stictyosiphon soriferus]
NODE_3_length_1468_cov_3.200883:138-1468	133517	883	NODE_3_length_1468_cov_3.200883:138-1468	QRZ36661.1	99.548	442	2	0	3	1328	9	450	0.0	ribulose-1,5-biphosphate carboxylase large subunit, partial [Phaeostroma pustulosum]
NODE_3_length_1468_cov_3.200883:138-1468	133517	883	NODE_3_length_1468_cov_3.200883:138-1468	QRZ36663.1	99.548	442	2	0	3	1328	18	459	0.0	ribulose-1,5-biphosphate carboxylase large subunit, partial [Phaeostroma pustulosum]
# BLASTX 2.12.0+
# Query: NODE_42_length_449_cov_0.923529:123-449
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_42_length_449_cov_0.923529:123-449	693433	229	NODE_42_length_449_cov_0.923529:123-449	AAS59275.1	100.000	108	0	0	326	3	122	229	1.57e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Strombidium sp. HZ-2009b]
NODE_42_length_449_cov_0.923529:123-449	1077721	225	NODE_42_length_449_cov_0.923529:123-449	AEN85863.1	96.296	108	4	0	326	3	59	166	2.57e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dilabifilum sp. W1017]
NODE_42_length_449_cov_0.923529:123-449	429859;502728	224	NODE_42_length_449_cov_0.923529:123-449	ABP82364.1	96.296	108	4	0	326	3	29	136	2.73e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027855]
NODE_42_length_449_cov_0.923529:123-449	429804	223	NODE_42_length_449_cov_0.923529:123-449	ABP82196.1	96.296	108	4	0	326	3	29	136	3.19e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027392]
NODE_42_length_449_cov_0.923529:123-449	864679	222	NODE_42_length_449_cov_0.923529:123-449	ARQ83689.1	95.370	108	5	0	326	3	8	115	3.47e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva flexuosa subsp. pilifera]
NODE_42_length_449_cov_0.923529:123-449	429902	223	NODE_42_length_449_cov_0.923529:123-449	ABP82257.1	96.296	108	4	0	326	3	29	136	6.24e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027494]
NODE_42_length_449_cov_0.923529:123-449	523338	226	NODE_42_length_449_cov_0.923529:123-449	QXN57756.1	97.222	108	3	0	326	3	123	230	8.61e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva gigantea]
NODE_42_length_449_cov_0.923529:123-449	429912	224	NODE_42_length_449_cov_0.923529:123-449	ABP82221.1	96.296	108	4	0	326	3	55	162	9.56e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027504]
NODE_42_length_449_cov_0.923529:123-449	864679	221	NODE_42_length_449_cov_0.923529:123-449	ARQ83688.1	95.370	108	5	0	326	3	12	119	1.03e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva flexuosa subsp. pilifera]
NODE_42_length_449_cov_0.923529:123-449	429792	223	NODE_42_length_449_cov_0.923529:123-449	ABP82443.1	96.296	108	4	0	326	3	126	233	2.28e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027380]
# BLASTX 2.12.0+
# Query: NODE_5_length_968_cov_0.949942:214-963
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_968_cov_0.949942:214-963	2057898	478	NODE_5_length_968_cov_0.949942:214-963	AUA17984.1	98.394	249	4	0	3	749	1	249	1.35e-168	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium cryptolanceolatum]
NODE_5_length_968_cov_0.949942:214-963	2057898	478	NODE_5_length_968_cov_0.949942:214-963	AUA17978.1	98.394	249	4	0	3	749	1	249	1.61e-168	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium cryptolanceolatum]
NODE_5_length_968_cov_0.949942:214-963	2057898	478	NODE_5_length_968_cov_0.949942:214-963	AUA17973.1	98.394	249	4	0	3	749	1	249	1.90e-168	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium cryptolanceolatum]
NODE_5_length_968_cov_0.949942:214-963	2057901	478	NODE_5_length_968_cov_0.949942:214-963	AUA17980.1	97.992	249	5	0	3	749	1	249	2.34e-168	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium taeansa]
NODE_5_length_968_cov_0.949942:214-963	1530226	477	NODE_5_length_968_cov_0.949942:214-963	AUA17969.1	97.992	249	5	0	3	749	1	249	5.57e-168	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium frequentissimum]
NODE_5_length_968_cov_0.949942:214-963	216798	477	NODE_5_length_968_cov_0.949942:214-963	AUA17964.1	97.590	249	6	0	3	749	1	249	6.78e-168	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium lanceolatum]
NODE_5_length_968_cov_0.949942:214-963	2057900	476	NODE_5_length_968_cov_0.949942:214-963	AUA17979.1	97.590	249	6	0	3	749	1	249	9.53e-168	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium naradoense]
NODE_5_length_968_cov_0.949942:214-963	1747712	476	NODE_5_length_968_cov_0.949942:214-963	ALM31917.1	97.992	249	5	0	3	749	1	249	9.95e-168	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Surirella cf. minuta NE-2015]
NODE_5_length_968_cov_0.949942:214-963	1560730	476	NODE_5_length_968_cov_0.949942:214-963	AUA17961.1	97.590	249	6	0	3	749	1	249	1.05e-167	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium caputium]
NODE_5_length_968_cov_0.949942:214-963	1560730	476	NODE_5_length_968_cov_0.949942:214-963	AUA17962.1	97.590	249	6	0	3	749	1	249	1.20e-167	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planothidium caputium]
# BLASTX 2.12.0+
# Query: NODE_60_length_422_cov_0.293930:1-422
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_60_length_422_cov_0.293930:1-422	2686101	283	NODE_60_length_422_cov_0.293930:1-422	QQO46843.1	96.403	139	5	0	3	419	21	159	1.17e-95	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Rhodoploca sivonenia TAU-MAC 1815]
NODE_60_length_422_cov_0.293930:1-422	2686100	285	NODE_60_length_422_cov_0.293930:1-422	QQO46842.1	96.403	139	5	0	3	419	49	187	1.37e-95	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cymatolege isodiametrica TAU-MAC 1715]
NODE_60_length_422_cov_0.293930:1-422	1967436	283	NODE_60_length_422_cov_0.293930:1-422	QQO46839.1	95.683	139	6	0	3	419	36	174	2.16e-95	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Cymatolege spiroidea TAU-MAC 1315]
NODE_60_length_422_cov_0.293930:1-422	77133	285	NODE_60_length_422_cov_0.293930:1-422	QCC21072.1	97.122	139	4	0	3	419	35	173	2.89e-95	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_60_length_422_cov_0.293930:1-422	1211	283	NODE_60_length_422_cov_0.293930:1-422	AJC97375.1	95.683	139	6	0	3	419	70	208	3.22e-95	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured cyanobacterium]
NODE_60_length_422_cov_0.293930:1-422	155900	283	NODE_60_length_422_cov_0.293930:1-422	ASL06544.1	95.683	139	6	0	3	419	67	205	3.82e-95	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured organism]
NODE_60_length_422_cov_0.293930:1-422	2732387	285	NODE_60_length_422_cov_0.293930:1-422	QQP18831.1	94.964	139	7	0	3	419	48	186	6.47e-95	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phormidesmis sp. ACSSI 324]
NODE_60_length_422_cov_0.293930:1-422	155900	282	NODE_60_length_422_cov_0.293930:1-422	ASL06565.1	96.403	139	5	0	3	419	67	205	6.54e-95	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured organism]
NODE_60_length_422_cov_0.293930:1-422	1211;155900	282	NODE_60_length_422_cov_0.293930:1-422	ACY74706.1	94.964	139	7	0	3	419	70	208	9.13e-95	form IAB ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured organism]
NODE_60_length_422_cov_0.293930:1-422	155900	282	NODE_60_length_422_cov_0.293930:1-422	ACY74714.1	94.964	139	7	0	3	419	69	207	9.21e-95	form IAB ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured organism]
# BLASTX 2.12.0+
# Query: NODE_7_length_882_cov_0.799483:3-750
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_882_cov_0.799483:3-750	1259756	483	NODE_7_length_882_cov_0.799483:3-750	AFX61720.1	96.996	233	7	0	2	700	12	244	2.01e-171	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nitzschia fontifuga]
NODE_7_length_882_cov_0.799483:3-750	1259757	481	NODE_7_length_882_cov_0.799483:3-750	AFX61721.1	96.996	233	7	0	2	700	12	244	5.63e-171	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nitzschia tubicola]
NODE_7_length_882_cov_0.799483:3-750	1923966	481	NODE_7_length_882_cov_0.799483:3-750	AXK90160.1	97.854	233	5	0	2	700	20	252	8.82e-171	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula sp.]
NODE_7_length_882_cov_0.799483:3-750	1258747	481	NODE_7_length_882_cov_0.799483:3-750	AFX61718.1	96.567	233	8	0	2	700	12	244	1.49e-170	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula brunelii]
NODE_7_length_882_cov_0.799483:3-750	1258746	480	NODE_7_length_882_cov_0.799483:3-750	AFX61717.1	96.996	233	7	0	2	700	12	244	1.69e-170	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula bottnica]
NODE_7_length_882_cov_0.799483:3-750	1366453	480	NODE_7_length_882_cov_0.799483:3-750	AGR52778.1	96.137	233	9	0	2	700	12	244	1.78e-170	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Heterokontophyta sp. 1 SEH-2013]
NODE_7_length_882_cov_0.799483:3-750	265559	479	NODE_7_length_882_cov_0.799483:3-750	AFX61719.1	96.996	233	7	0	2	700	8	240	3.24e-170	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula ramosissima]
NODE_7_length_882_cov_0.799483:3-750	335918	479	NODE_7_length_882_cov_0.799483:3-750	ADO60650.1	96.137	233	9	0	2	700	2	234	5.20e-170	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula glaciei]
NODE_7_length_882_cov_0.799483:3-750	908978	479	NODE_7_length_882_cov_0.799483:3-750	ADO60648.1	96.567	233	8	0	2	700	2	234	5.32e-170	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula cf. perminuta]
NODE_7_length_882_cov_0.799483:3-750	1366453	479	NODE_7_length_882_cov_0.799483:3-750	AGR52783.1	96.567	233	8	0	2	700	12	244	5.39e-170	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Heterokontophyta sp. 1 SEH-2013]
# BLASTX 2.12.0+
# Query: NODE_88_length_387_cov_0.679856:1-387
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_88_length_387_cov_0.679856:1-387	2748158	231	NODE_88_length_387_cov_0.679856:1-387	QLM02878.1	98.438	128	2	0	2	385	17	144	1.12e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula sp. HK558]
NODE_88_length_387_cov_0.679856:1-387	197759	231	NODE_88_length_387_cov_0.679856:1-387	AWU59537.1	98.438	128	2	0	2	385	19	146	1.80e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Haslea sp.]
NODE_88_length_387_cov_0.679856:1-387	67476	224	NODE_88_length_387_cov_0.679856:1-387	CAA9994964.1	96.094	128	5	0	2	385	30	157	5.03e-72	Ribulose bisphosphate carboxylase large chain, partial [Haslea ostrearia]
NODE_88_length_387_cov_0.679856:1-387	1960771	229	NODE_88_length_387_cov_0.679856:1-387	AQU15281.1	96.875	128	4	0	2	385	17	144	5.10e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Haslea howeana]
NODE_88_length_387_cov_0.679856:1-387	63141	233	NODE_88_length_387_cov_0.679856:1-387	ASC55347.1	99.219	128	1	0	2	385	30	157	7.99e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Navicula salinicola]
NODE_88_length_387_cov_0.679856:1-387	1923966	233	NODE_88_length_387_cov_0.679856:1-387	ASC55337.1	99.219	128	1	0	2	385	30	157	9.39e-72	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Navicula sp.]
NODE_88_length_387_cov_0.679856:1-387	1923966	232	NODE_88_length_387_cov_0.679856:1-387	ASC55336.1	99.219	128	1	0	2	385	18	145	1.09e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula sp.]
NODE_88_length_387_cov_0.679856:1-387	265559	231	NODE_88_length_387_cov_0.679856:1-387	ASC55343.1	98.438	128	2	0	2	385	16	143	2.01e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula ramosissima]
NODE_88_length_387_cov_0.679856:1-387	2794254	230	NODE_88_length_387_cov_0.679856:1-387	QXV87171.1	95.312	128	6	0	2	385	18	145	2.74e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Placosira plana]
NODE_88_length_387_cov_0.679856:1-387	1923966	231	NODE_88_length_387_cov_0.679856:1-387	ASC55350.1	97.656	128	3	0	2	385	16	143	3.06e-71	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Navicula sp.]
# BLAST processed 15 queries
