# BLASTN 2.12.0+
# Query: NODE_110_length_275_cov_0.957831:10-273
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_110_length_275_cov_0.957831:10-273	1620271	346	NODE_110_length_275_cov_0.957831:10-273	KJ801809.1	92.213	244	19	0	20	263	1008	1251	8.11e-91	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_110_length_275_cov_0.957831:10-273	209636	322	NODE_110_length_275_cov_0.957831:10-273	KC134327.1	88.889	261	29	0	3	263	968	1228	1.37e-83	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_110_length_275_cov_0.957831:10-273	209634	316	NODE_110_length_275_cov_0.957831:10-273	KC134349.1	91.026	234	21	0	30	263	995	1228	6.36e-82	Colaconema daviesii voucher GWS002269 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_110_length_275_cov_0.957831:10-273	2518136	309	NODE_110_length_275_cov_0.957831:10-273	MH414967.1	87.833	263	32	0	1	263	975	1237	1.06e-79	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_110_length_275_cov_0.957831:10-273	2020008	309	NODE_110_length_275_cov_0.957831:10-273	MW182308.1	87.833	263	32	0	1	263	1008	1270	1.06e-79	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_110_length_275_cov_0.957831:10-273	2020008	309	NODE_110_length_275_cov_0.957831:10-273	MW182307.1	87.833	263	32	0	1	263	1008	1270	1.06e-79	Acrochaetium sp. isolate LMC-YHY-03 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_110_length_275_cov_0.957831:10-273	397017	305	NODE_110_length_275_cov_0.957831:10-273	DQ787561.1	90.171	234	23	0	30	263	1034	1267	1.38e-78	Acrochaetium savianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_110_length_275_cov_0.957831:10-273	142540	287	NODE_110_length_275_cov_0.957831:10-273	KX783046.1	89.427	227	24	0	37	263	1002	1228	4.98e-73	Dilsea natashae voucher G0224 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_110_length_275_cov_0.957831:10-273	1884664	287	NODE_110_length_275_cov_0.957831:10-273	NC_031664.1	87.755	245	30	0	19	263	66821	66577	4.98e-73	Scinaia undulata chloroplast, complete genome, isolate J.0081
NODE_110_length_275_cov_0.957831:10-273	142540	287	NODE_110_length_275_cov_0.957831:10-273	JN403067.1	89.427	227	24	0	37	263	1015	1241	4.98e-73	Dilsea natashae voucher UNB:G0224 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
# BLASTN 2.12.0+
# Query: NODE_113_length_273_cov_1.152439:1-273
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_113_length_273_cov_1.152439:1-273	1035504	475	NODE_113_length_273_cov_1.152439:1-273	JF796586.1	98.162	272	5	0	1	272	144	415	1.03e-129	Litosiphon laminariae voucher TJS0145 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_113_length_273_cov_1.152439:1-273	86910	475	NODE_113_length_273_cov_1.152439:1-273	AF055406.1	98.162	272	5	0	1	272	258	529	1.03e-129	Litosiphon pusillus ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_113_length_273_cov_1.152439:1-273	190709	468	NODE_113_length_273_cov_1.152439:1-273	AJ439835.1	97.786	271	6	0	2	272	242	512	1.72e-127	Ascoseirophila violodora chromoplast partial rbcL gene for ribulose bisphosphate corboxylase large subunit
NODE_113_length_273_cov_1.152439:1-273	236246	464	NODE_113_length_273_cov_1.152439:1-273	AY257121.1	97.426	272	7	0	1	272	132	403	2.23e-126	Uncultured phaeophyte isolate EntDUB-B2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_113_length_273_cov_1.152439:1-273	133521	464	NODE_113_length_273_cov_1.152439:1-273	AF207809.1	97.426	272	7	0	1	272	258	529	2.23e-126	Polytretus reinboldii ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_113_length_273_cov_1.152439:1-273	2893	462	NODE_113_length_273_cov_1.152439:1-273	KF281386.1	97.417	271	7	0	2	272	259	529	8.02e-126	Petalonia fascia voucher DM06-022 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_113_length_273_cov_1.152439:1-273	698476	462	NODE_113_length_273_cov_1.152439:1-273	AB871992.1	97.417	271	7	0	2	272	259	529	8.02e-126	Endarachne binghamiae plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, specimen_voucher: TNS:AL:182131
NODE_113_length_273_cov_1.152439:1-273	2893	462	NODE_113_length_273_cov_1.152439:1-273	AB860190.1	97.417	271	7	0	2	272	256	526	8.02e-126	Petalonia fascia plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase, partial cds, specimen_voucher: KU-d 4675
NODE_113_length_273_cov_1.152439:1-273	2893	462	NODE_113_length_273_cov_1.152439:1-273	AB860188.1	97.417	271	7	0	2	272	259	529	8.02e-126	Petalonia fascia plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase, complete cds, specimen_voucher: TNS:AL:182142
NODE_113_length_273_cov_1.152439:1-273	2893	462	NODE_113_length_273_cov_1.152439:1-273	AB860187.1	97.417	271	7	0	2	272	259	529	8.02e-126	Petalonia fascia plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase, complete cds, specimen_voucher: TNS:AL:182146
# BLASTN 2.12.0+
# Query: NODE_116_length_272_cov_0.858896:4-254
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_116_length_272_cov_0.858896:4-254	261529	337	NODE_116_length_272_cov_0.858896:4-254	AB159656.1	91.129	248	22	0	3	250	248	1	4.60e-88	Thorea riekei chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_116_length_272_cov_0.858896:4-254	202687	329	NODE_116_length_272_cov_0.858896:4-254	KY083065.1	90.400	250	24	0	1	250	139129	138880	7.70e-86	Thorea hispida chloroplast
NODE_116_length_272_cov_0.858896:4-254	202687	329	NODE_116_length_272_cov_0.858896:4-254	KX284714.1	90.400	250	24	0	1	250	62444	62195	7.70e-86	Thorea hispida plastid, complete genome
NODE_116_length_272_cov_0.858896:4-254	261528	329	NODE_116_length_272_cov_0.858896:4-254	AB159655.1	90.400	250	24	0	1	250	250	1	7.70e-86	Thorea okadae chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, country:Japan:Yahagi-furu River, Midori River
NODE_116_length_272_cov_0.858896:4-254	202687	329	NODE_116_length_272_cov_0.858896:4-254	AB159653.1	90.400	250	24	0	1	250	250	1	7.70e-86	Thorea hispida chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_116_length_272_cov_0.858896:4-254	202687	329	NODE_116_length_272_cov_0.858896:4-254	AB159652.1	90.400	250	24	0	1	250	250	1	7.70e-86	Thorea hispida chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, country:Japan:Fukushima, Kawakami-yunuma
NODE_116_length_272_cov_0.858896:4-254	1653392	327	NODE_116_length_272_cov_0.858896:4-254	NC_031662.1	90.650	246	23	0	5	250	71679	71924	2.77e-85	Liagoropsis maxima chloroplast, complete genome, isolate J.0256
NODE_116_length_272_cov_0.858896:4-254	2822	326	NODE_116_length_272_cov_0.858896:4-254	KX284726.1	90.361	249	23	1	2	250	65642	65395	9.96e-85	Palmaria palmata plastid, complete genome
NODE_116_length_272_cov_0.858896:4-254	67961	326	NODE_116_length_272_cov_0.858896:4-254	AB159657.1	90.323	248	24	0	3	250	248	1	9.96e-85	Thorea violacea chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_116_length_272_cov_0.858896:4-254	2822	326	NODE_116_length_272_cov_0.858896:4-254	U28421.1	90.361	249	23	1	2	250	344	97	9.96e-85	Palmaria palmata ribulose-1,5-bisphosphate carboxylase, large subunit (rbcL) and ribulose-1,5-bisphosphate carboxylase, small subunit (rbcS) genes, chloroplast genes encoding chloroplast proteins, complete cds
# BLASTN 2.12.0+
# Query: NODE_129_length_260_cov_1.072848:3-260
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_129_length_260_cov_1.072848:3-260	209634	464	NODE_129_length_260_cov_1.072848:3-260	KC134349.1	99.222	257	2	0	1	257	966	1222	2.09e-126	Colaconema daviesii voucher GWS002269 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_129_length_260_cov_1.072848:3-260	1620271	375	NODE_129_length_260_cov_1.072848:3-260	KJ801809.1	92.996	257	18	0	1	257	989	1245	1.01e-99	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_129_length_260_cov_1.072848:3-260	209636	337	NODE_129_length_260_cov_1.072848:3-260	KC134327.1	90.272	257	25	0	1	257	966	1222	4.75e-88	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_129_length_260_cov_1.072848:3-260	2518136	333	NODE_129_length_260_cov_1.072848:3-260	MH414967.1	90.196	255	25	0	3	257	977	1231	6.15e-87	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_129_length_260_cov_1.072848:3-260	2020008	333	NODE_129_length_260_cov_1.072848:3-260	MW182308.1	90.196	255	25	0	3	257	1010	1264	6.15e-87	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_129_length_260_cov_1.072848:3-260	2020008	333	NODE_129_length_260_cov_1.072848:3-260	MW182307.1	90.196	255	25	0	3	257	1010	1264	6.15e-87	Acrochaetium sp. isolate LMC-YHY-03 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_129_length_260_cov_1.072848:3-260	2905141	331	NODE_129_length_260_cov_1.072848:3-260	LC663320.1	89.883	257	26	0	1	257	950	1206	2.21e-86	Colaconema codicola 1A22R chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_129_length_260_cov_1.072848:3-260	268562	311	NODE_129_length_260_cov_1.072848:3-260	KC609390.1	88.627	255	29	0	3	257	1021	1275	2.88e-80	Actinotrichia fragilis CNU21548 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_129_length_260_cov_1.072848:3-260	268562	305	NODE_129_length_260_cov_1.072848:3-260	EU095253.1	88.235	255	30	0	3	257	972	1226	1.34e-78	Actinotrichia fragilis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_129_length_260_cov_1.072848:3-260	209633	303	NODE_129_length_260_cov_1.072848:3-260	MK185834.1	87.938	257	31	0	1	257	966	1222	4.82e-78	Colaconema caespitosum voucher GWSC050 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_14_length_542_cov_0.847575:1-532
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_542_cov_0.847575:1-532	209636	880	NODE_14_length_542_cov_0.847575:1-532	KC134327.1	98.211	503	9	0	1	503	856	1358	0.0	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_14_length_542_cov_0.847575:1-532	1620271	754	NODE_14_length_542_cov_0.847575:1-532	KJ801809.1	92.279	531	41	0	1	531	879	1409	0.0	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_14_length_542_cov_0.847575:1-532	2020008	676	NODE_14_length_542_cov_0.847575:1-532	MW182307.1	89.642	531	55	0	1	531	898	1428	0.0	Acrochaetium sp. isolate LMC-YHY-03 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_14_length_542_cov_0.847575:1-532	2020008	671	NODE_14_length_542_cov_0.847575:1-532	MW182308.1	89.454	531	56	0	1	531	898	1428	0.0	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_14_length_542_cov_0.847575:1-532	2518136	665	NODE_14_length_542_cov_0.847575:1-532	MH414967.1	89.266	531	57	0	1	531	865	1395	0.0	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_14_length_542_cov_0.847575:1-532	209633	652	NODE_14_length_542_cov_0.847575:1-532	MK185834.1	90.060	503	50	0	1	503	856	1358	0.0	Colaconema caespitosum voucher GWSC050 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_14_length_542_cov_0.847575:1-532	209633	652	NODE_14_length_542_cov_0.847575:1-532	KC134354.1	90.060	503	50	0	1	503	856	1358	0.0	Colaconema caespitosum voucher GWSC3582 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_14_length_542_cov_0.847575:1-532	397017	638	NODE_14_length_542_cov_0.847575:1-532	DQ787561.1	88.324	531	62	0	1	531	895	1425	2.59e-178	Acrochaetium savianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_14_length_542_cov_0.847575:1-532	187399	632	NODE_14_length_542_cov_0.847575:1-532	NC_046495.1	88.180	533	59	4	1	531	150825	151355	1.21e-176	Palmaria decipiens voucher LMS000004 chloroplast, complete genome
NODE_14_length_542_cov_0.847575:1-532	187399	632	NODE_14_length_542_cov_0.847575:1-532	MN967052.1	88.180	533	59	4	1	531	150825	151355	1.21e-176	Palmaria decipiens chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_2481_cov_401.784148:667-2040
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2481_cov_401.784148:667-2040	2822	2525	NODE_1_length_2481_cov_401.784148:667-2040	KX284726.1	99.854	1373	2	0	1	1373	66821	65449	0.0	Palmaria palmata plastid, complete genome
NODE_1_length_2481_cov_401.784148:667-2040	2822	2508	NODE_1_length_2481_cov_401.784148:667-2040	U28421.1	99.636	1373	5	0	1	1373	1523	151	0.0	Palmaria palmata ribulose-1,5-bisphosphate carboxylase, large subunit (rbcL) and ribulose-1,5-bisphosphate carboxylase, small subunit (rbcS) genes, chloroplast genes encoding chloroplast proteins, complete cds
NODE_1_length_2481_cov_401.784148:667-2040	2822	2398	NODE_1_length_2481_cov_401.784148:667-2040	KT886266.1	99.847	1304	2	0	44	1347	1304	1	0.0	Palmaria palmata voucher UNB:GWS003845 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2481_cov_401.784148:667-2040	187399	2353	NODE_1_length_2481_cov_401.784148:667-2040	NC_046495.1	97.597	1373	33	0	1	1373	151316	149944	0.0	Palmaria decipiens voucher LMS000004 chloroplast, complete genome
NODE_1_length_2481_cov_401.784148:667-2040	187399	2353	NODE_1_length_2481_cov_401.784148:667-2040	MN967052.1	97.597	1373	33	0	1	1373	151316	149944	0.0	Palmaria decipiens chloroplast, complete genome
NODE_1_length_2481_cov_401.784148:667-2040	2822	2348	NODE_1_length_2481_cov_401.784148:667-2040	AB807662.1	97.524	1373	34	0	1	1373	150748	149376	0.0	Palmaria palmata chloroplast DNA, complete genome
NODE_1_length_2481_cov_401.784148:667-2040	700710	2327	NODE_1_length_2481_cov_401.784148:667-2040	KY250833.1	97.847	1347	29	0	1	1347	1347	1	0.0	Palmaria hecatensis voucher GWS035930 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2481_cov_401.784148:667-2040	35202	2327	NODE_1_length_2481_cov_401.784148:667-2040	KT886264.1	97.847	1347	29	0	1	1347	1347	1	0.0	Devaleraea ramentacea voucher UNB:GWS009335 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2481_cov_401.784148:667-2040	2906592	2322	NODE_1_length_2481_cov_401.784148:667-2040	MN992108.1	97.773	1347	30	0	1	1347	1347	1	0.0	Devaleraea compressa voucher KAM0115 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2481_cov_401.784148:667-2040	700711	2316	NODE_1_length_2481_cov_401.784148:667-2040	KY250830.1	97.699	1347	31	0	1	1347	1347	1	0.0	Devaleraea mollis voucher GWS035931 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_24_length_434_cov_1.163077:2-432
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_24_length_434_cov_1.163077:2-432	1366453	699	NODE_24_length_434_cov_1.163077:2-432	KC969762.1	96.037	429	17	0	1	429	429	1	0.0	Heterokontophyta sp. 1 SEH-2013 voucher SEH121 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_24_length_434_cov_1.163077:2-432	515464	695	NODE_24_length_434_cov_1.163077:2-432	AB430687.1	95.814	430	18	0	1	430	1081	652	0.0	Pteroncola inane chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain: s0247
NODE_24_length_434_cov_1.163077:2-432	2608611	582	NODE_24_length_434_cov_1.163077:2-432	GQ252563.1	90.168	417	41	0	2	418	1116	700	9.81e-162	Polysiphonia brodiaei voucher AC294 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_24_length_434_cov_1.163077:2-432	1577082	544	NODE_24_length_434_cov_1.163077:2-432	KJ658395.1	89.510	429	45	0	2	430	1080	652	4.63e-150	Achnanthidium daonense isolate PS3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_24_length_434_cov_1.163077:2-432	1797020	544	NODE_24_length_434_cov_1.163077:2-432	KR709273.1	89.535	430	43	2	2	430	1025	597	4.63e-150	Achnanthidium cf. lineare NA-2016 strain B397 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_24_length_434_cov_1.163077:2-432	1979156	538	NODE_24_length_434_cov_1.163077:2-432	MN473950.1	89.302	430	44	2	2	430	1080	652	2.15e-148	Plagiogramma sp. (in: Bacillariophyta) strain SZCZCH982 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_24_length_434_cov_1.163077:2-432	2174430	538	NODE_24_length_434_cov_1.163077:2-432	MG684348.1	89.327	431	42	4	2	430	1081	653	2.15e-148	Fragilariophyceae sp. isolate Azo42a synedroid-A1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_24_length_434_cov_1.163077:2-432	1977400	538	NODE_24_length_434_cov_1.163077:2-432	KU687478.1	89.302	430	44	2	2	430	1077	649	2.15e-148	Achnanthidium digitatum voucher SPITS_M2AplusB_14 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_24_length_434_cov_1.163077:2-432	1977400	538	NODE_24_length_434_cov_1.163077:2-432	KU687471.1	89.302	430	44	2	2	430	1080	652	2.15e-148	Achnanthidium digitatum voucher SPITS_M2AplusB_32 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_24_length_434_cov_1.163077:2-432	1977400	538	NODE_24_length_434_cov_1.163077:2-432	KU687461.1	89.302	430	44	2	2	430	1078	650	2.15e-148	Achnanthidium digitatum voucher SPITS_EBA-A_22 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_25_length_432_cov_1.126935:1-432
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_432_cov_1.126935:1-432	515464	763	NODE_25_length_432_cov_1.126935:1-432	AB430687.1	98.608	431	6	0	1	431	50	480	0.0	Pteroncola inane chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain: s0247
NODE_25_length_432_cov_1.126935:1-432	2174430	664	NODE_25_length_432_cov_1.126935:1-432	MG684348.1	94.432	431	24	0	1	431	51	481	0.0	Fragilariophyceae sp. isolate Azo42a synedroid-A1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_432_cov_1.126935:1-432	515488	658	NODE_25_length_432_cov_1.126935:1-432	AB430690.1	94.200	431	25	0	1	431	50	480	0.0	Tabularia laevis chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain: s0021
NODE_25_length_432_cov_1.126935:1-432	427313	647	NODE_25_length_432_cov_1.126935:1-432	MG684322.1	93.735	431	27	0	1	431	52	482	0.0	Divergita toxoneides isolate WH57 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_432_cov_1.126935:1-432	1003135	647	NODE_25_length_432_cov_1.126935:1-432	HQ912452.1	93.735	431	27	0	1	431	86	516	0.0	Fragilaria famelica strain UTEX FD255 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_25_length_432_cov_1.126935:1-432	2713207	641	NODE_25_length_432_cov_1.126935:1-432	MK673271.1	93.503	431	28	0	1	431	47	477	1.60e-179	Ulnaria sp. OL-2017 strain 55 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_432_cov_1.126935:1-432	2713206	641	NODE_25_length_432_cov_1.126935:1-432	MK492924.1	93.503	431	28	0	1	431	44	474	1.60e-179	Ulnaria sp. BZ-2018 strain 121 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_432_cov_1.126935:1-432	2174430	641	NODE_25_length_432_cov_1.126935:1-432	MG684347.1	93.503	431	28	0	1	431	52	482	1.60e-179	Fragilariophyceae sp. isolate 21IV14-4B Toxarium-2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_432_cov_1.126935:1-432	1778363	641	NODE_25_length_432_cov_1.126935:1-432	KR336759.1	93.503	431	28	0	1	431	4	434	1.60e-179	Ulnaria pilum strain B155 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_25_length_432_cov_1.126935:1-432	1003039	641	NODE_25_length_432_cov_1.126935:1-432	HQ912475.1	93.503	431	28	0	1	431	86	516	1.60e-179	Ctenophora pulchella strain UTEX FD150 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_2333_cov_87.502248:543-2006
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2333_cov_87.502248:543-2006	193178	2261	NODE_2_length_2333_cov_87.502248:543-2006	AF439301.1	99.517	1242	4	2	54	1293	1242	1	0.0	Callithamnion tetragonum ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_2_length_2333_cov_87.502248:543-2006	193348	2217	NODE_2_length_2333_cov_87.502248:543-2006	DQ022818.1	94.619	1431	77	0	1	1431	1431	1	0.0	Callithamnion collabens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_2333_cov_87.502248:543-2006	193348	2204	NODE_2_length_2333_cov_87.502248:543-2006	DQ110895.1	94.652	1421	76	0	1	1421	1421	1	0.0	Callithamnion collabens voucher C101 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_2333_cov_87.502248:543-2006	193348	2097	NODE_2_length_2333_cov_87.502248:543-2006	KU381990.1	94.424	1363	76	0	21	1383	1363	1	0.0	Callithamnion collabens voucher GWS00361 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_2333_cov_87.502248:543-2006	193177	2093	NODE_2_length_2333_cov_87.502248:543-2006	DQ110896.1	93.244	1421	96	0	1	1421	1421	1	0.0	Callithamnion corymbosum voucher UTEX LB1950 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_2333_cov_87.502248:543-2006	193177	2026	NODE_2_length_2333_cov_87.502248:543-2006	EU195051.1	93.012	1388	97	0	1	1388	1388	1	0.0	Callithamnion corymbosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_2333_cov_87.502248:543-2006	193179	2010	NODE_2_length_2333_cov_87.502248:543-2006	MK814616.1	91.462	1464	123	2	1	1463	160758	162220	0.0	Callithamnion tetricum isolate PD2927 plastid
NODE_2_length_2333_cov_87.502248:543-2006	193179	1932	NODE_2_length_2333_cov_87.502248:543-2006	DQ110902.1	91.210	1422	123	2	1	1421	1421	1	0.0	Callithamnion tetricum voucher A114 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_2333_cov_87.502248:543-2006	332495	1932	NODE_2_length_2333_cov_87.502248:543-2006	DQ022817.1	91.068	1433	122	5	1	1430	1431	2	0.0	Heteroptilon pappeanum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_2333_cov_87.502248:543-2006	645532	1925	NODE_2_length_2333_cov_87.502248:543-2006	FJ415860.1	90.727	1445	132	2	1	1444	1444	1	0.0	Callithamnion acutum isolate AC168 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_3_length_2185_cov_220.685934:358-1796
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_2185_cov_220.685934:358-1796	209631	2508	NODE_3_length_2185_cov_220.685934:358-1796	KJ836334.1	100.000	1358	0	0	55	1412	1	1358	0.0	Acrochaetium secundatum voucher GWS011444 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2185_cov_220.685934:358-1796	209631	2191	NODE_3_length_2185_cov_220.685934:358-1796	NC_042170.1	94.159	1438	84	0	1	1438	154123	155560	0.0	Acrochaetium secundatum plastid, complete genome
NODE_3_length_2185_cov_220.685934:358-1796	209631	2191	NODE_3_length_2185_cov_220.685934:358-1796	MH026107.1	94.159	1438	84	0	1	1438	154123	155560	0.0	Acrochaetium secundatum plastid, complete genome
NODE_3_length_2185_cov_220.685934:358-1796	1582912	2191	NODE_3_length_2185_cov_220.685934:358-1796	MF543840.1	95.800	1357	57	0	56	1412	2	1358	0.0	Acrochaetium plumosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2185_cov_220.685934:358-1796	1403454	2012	NODE_3_length_2185_cov_220.685934:358-1796	MT766297.1	93.496	1353	88	0	60	1412	1	1353	0.0	Acrochaetium alariae voucher A8_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2185_cov_220.685934:358-1796	1403455	1868	NODE_3_length_2185_cov_220.685934:358-1796	AF029138.1	92.980	1282	88	2	137	1417	2	1282	0.0	Audouinella arcuata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_3_length_2185_cov_220.685934:358-1796	525895	1816	NODE_3_length_2185_cov_220.685934:358-1796	KC134334.1	90.795	1358	125	0	55	1412	1	1358	0.0	Grania efflorescens voucher SLC002 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2185_cov_220.685934:358-1796	1271531	1760	NODE_3_length_2185_cov_220.685934:358-1796	KC134340.1	90.059	1358	135	0	55	1412	1	1358	0.0	Rhodochorton sp. 2BC voucher GWS012856 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2185_cov_220.685934:358-1796	39576	1755	NODE_3_length_2185_cov_220.685934:358-1796	MH277246.1	89.985	1358	136	0	55	1412	1	1358	0.0	Rhodochorton purpureum voucher GWS007481 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2185_cov_220.685934:358-1796	1960691	1712	NODE_3_length_2185_cov_220.685934:358-1796	KY250843.1	89.462	1357	141	2	55	1410	1	1356	0.0	Acrochaetiales sp. 1Aus voucher JAW4243 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_49_length_349_cov_1.475000:1-349
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_49_length_349_cov_1.475000:1-349	209636	566	NODE_49_length_349_cov_1.475000:1-349	KC134327.1	95.977	348	14	0	1	348	512	859	7.85e-157	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_349_cov_1.475000:1-349	1960703	416	NODE_49_length_349_cov_1.475000:1-349	KY250805.1	88.286	350	37	4	1	348	512	859	8.36e-112	Rhodophysemopsis hyperborea voucher GWS040281 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_349_cov_1.475000:1-349	2905141	416	NODE_49_length_349_cov_1.475000:1-349	LC663320.1	88.286	350	37	4	1	348	496	843	8.36e-112	Colaconema codicola 1A22R chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_49_length_349_cov_1.475000:1-349	31490	405	NODE_49_length_349_cov_1.475000:1-349	MN992110.1	87.714	350	39	4	1	348	1	348	1.81e-108	Halosaccion glandiforme voucher KAM0114 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_349_cov_1.475000:1-349	1960700	399	NODE_49_length_349_cov_1.475000:1-349	KY250840.1	87.429	350	40	4	1	348	512	859	8.42e-107	Rhodophysema sp. 2minus voucher GWS019420 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_349_cov_1.475000:1-349	1960694	399	NODE_49_length_349_cov_1.475000:1-349	KY250836.1	87.429	350	40	4	1	348	512	859	8.42e-107	Kallymenicola superficialis voucher GWS002729A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_349_cov_1.475000:1-349	700708	399	NODE_49_length_349_cov_1.475000:1-349	KT886267.1	87.429	350	40	4	1	348	512	859	8.42e-107	Meiodiscus concrescens voucher UNB:GWS010516 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_349_cov_1.475000:1-349	1960695	398	NODE_49_length_349_cov_1.475000:1-349	KY250817.1	87.393	349	40	4	1	347	512	858	3.03e-106	Kallymenicola penetrans voucher GWS036093A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_349_cov_1.475000:1-349	2822	398	NODE_49_length_349_cov_1.475000:1-349	KX284726.1	87.393	349	40	4	1	347	65986	66332	3.03e-106	Palmaria palmata plastid, complete genome
NODE_49_length_349_cov_1.475000:1-349	2822	398	NODE_49_length_349_cov_1.475000:1-349	LN999410.1	87.393	349	40	4	1	347	479	825	3.03e-106	Palmaria palmata chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain AF 52
# BLASTN 2.12.0+
# Query: NODE_4_length_2129_cov_54.569802:388-1756
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_2129_cov_54.569802:388-1756	90012	2396	NODE_4_length_2129_cov_54.569802:388-1756	MT569437.1	100.000	1297	0	0	1	1297	64	1360	0.0	Hincksia granulosa voucher CUK18909 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_2129_cov_54.569802:388-1756	134685	2294	NODE_4_length_2129_cov_54.569802:388-1756	AJ295830.1	96.930	1368	42	0	1	1368	95	1462	0.0	Geminocarpus austrogeorgiae chromoplast rbcL gene for ribulose bisphosphate carboxylase large subunit
NODE_4_length_2129_cov_54.569802:388-1756	1240995	2283	NODE_4_length_2129_cov_54.569802:388-1756	AB899288.1	96.784	1368	44	0	1	1368	55	1422	0.0	Pylaiella washingtoniensis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_4_length_2129_cov_54.569802:388-1756	133510	2241	NODE_4_length_2129_cov_54.569802:388-1756	AF207803.1	96.266	1366	51	0	3	1368	97	1462	0.0	Hincksia hincksiae ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_4_length_2129_cov_54.569802:388-1756	2885	2189	NODE_4_length_2129_cov_54.569802:388-1756	X55372.1	95.544	1369	59	2	1	1368	388	1755	0.0	P. littoralis rbcL and rbcS genes for ribulose-1,5-biphosphate carboxylase oxygenase large and small subunits
NODE_4_length_2129_cov_54.569802:388-1756	442726	2159	NODE_4_length_2129_cov_54.569802:388-1756	AB302306.1	95.235	1364	65	0	3	1366	29	1392	0.0	Hincksia sp. Tsuyazaki chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, country: Japan: Fukuoka, Tsuyazaki
NODE_4_length_2129_cov_54.569802:388-1756	1758039;1758041	2130	NODE_4_length_2129_cov_54.569802:388-1756	LC099880.1	94.802	1366	71	0	3	1368	43	1408	0.0	Papenfussiella sp. NZ-1 plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d236 (Kobe University, Kawai lab.)
NODE_4_length_2129_cov_54.569802:388-1756	1665695	2130	NODE_4_length_2129_cov_54.569802:388-1756	LC060497.1	94.802	1366	71	0	3	1368	97	1462	0.0	Acinetospora filamentosa chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, strain: Yaekojima_101225_8
NODE_4_length_2129_cov_54.569802:388-1756	1758043	2124	NODE_4_length_2129_cov_54.569802:388-1756	LC099884.1	94.729	1366	72	0	3	1368	43	1408	0.0	Papenfussiella sp. SA-1 plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d13180 (Kobe University, Kawai lab.)
NODE_4_length_2129_cov_54.569802:388-1756	1665695	2124	NODE_4_length_2129_cov_54.569802:388-1756	LC060502.1	94.729	1366	72	0	3	1368	97	1462	0.0	Acinetospora filamentosa chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, strain: Senaga_090330_2
# BLASTN 2.12.0+
# Query: NODE_5_length_1928_cov_11.772402:318-1686
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1928_cov_11.772402:318-1686	43935	2423	NODE_5_length_1928_cov_11.772402:318-1686	FN564468.1	98.538	1368	20	0	1	1368	95	1462	0.0	Ectocarpus fasciculatus chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec395
NODE_5_length_1928_cov_11.772402:318-1686	133511	2351	NODE_5_length_1928_cov_11.772402:318-1686	AB899287.1	97.731	1366	31	0	3	1368	49	1414	0.0	Kuckuckia spinosa chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_5_length_1928_cov_11.772402:318-1686	690460	2351	NODE_5_length_1928_cov_11.772402:318-1686	FN564469.1	97.731	1366	31	0	3	1368	97	1462	0.0	Ectocarpus crouaniorum chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec471
NODE_5_length_1928_cov_11.772402:318-1686	442725	2351	NODE_5_length_1928_cov_11.772402:318-1686	AB302300.1	97.731	1366	31	0	3	1368	29	1394	0.0	Ectocarpus sp. Enoshima chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, country: Japan: Kanagawa, Enoshima
NODE_5_length_1928_cov_11.772402:318-1686	133511	2351	NODE_5_length_1928_cov_11.772402:318-1686	AF207804.1	97.657	1366	32	0	3	1368	97	1462	0.0	Kuckuckia spinosa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_5_length_1928_cov_11.772402:318-1686	2880	2348	NODE_5_length_1928_cov_11.772402:318-1686	FN564467.1	97.657	1366	32	0	3	1368	97	1462	0.0	Ectocarpus siliculosus chromoplast rbcL gene, rbcL-rbcS IGS and rbcS gene (partial), strain Ec393
NODE_5_length_1928_cov_11.772402:318-1686	2880	2346	NODE_5_length_1928_cov_11.772402:318-1686	MN181444.1	97.657	1366	32	0	3	1368	22019	23384	0.0	Ectocarpus siliculosus plastid, complete genome
NODE_5_length_1928_cov_11.772402:318-1686	2880	2335	NODE_5_length_1928_cov_11.772402:318-1686	FP102296.1	97.511	1366	34	0	3	1368	137663	139028	0.0	Ectocarpus siliculosus chloroplast, complete genome
NODE_5_length_1928_cov_11.772402:318-1686	255241	2324	NODE_5_length_1928_cov_11.772402:318-1686	AY372978.1	97.365	1366	36	0	3	1368	97	1462	0.0	Ectocarpus sp. SMB-2003 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_5_length_1928_cov_11.772402:318-1686	2880	2302	NODE_5_length_1928_cov_11.772402:318-1686	X52503.1	97.072	1366	40	0	3	1368	217	1582	0.0	Ectocarpus siliculosus phaeoplast DNA for ribulose-1,5-bisphosphatecarboxylase (EC 4.1.1.39)
# BLASTN 2.12.0+
# Query: NODE_6_length_1426_cov_2.740319:62-1426
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1426_cov_2.740319:62-1426	193556	2388	NODE_6_length_1426_cov_2.740319:62-1426	DQ110904.1	99.244	1323	10	0	42	1364	1	1323	0.0	Ceramium secundatum voucher C197 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_6_length_1426_cov_2.740319:62-1426	2010985	2374	NODE_6_length_1426_cov_2.740319:62-1426	MN184543.1	100.000	1285	0	0	80	1364	1	1285	0.0	Ceramium sp. voucher 2016_BIO309A_66 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1426_cov_2.740319:62-1426	193556	2318	NODE_6_length_1426_cov_2.740319:62-1426	KT250273.1	99.222	1285	10	0	80	1364	1	1285	0.0	Ceramium secundatum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1426_cov_2.740319:62-1426	193556	2272	NODE_6_length_1426_cov_2.740319:62-1426	MK185826.1	99.206	1260	10	0	105	1364	1	1260	0.0	Ceramium secundatum voucher IN07.R036 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1426_cov_2.740319:62-1426	947976	2200	NODE_6_length_1426_cov_2.740319:62-1426	FR775778.1	98.325	1254	21	0	111	1364	1	1254	0.0	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 4
NODE_6_length_1426_cov_2.740319:62-1426	947976	2194	NODE_6_length_1426_cov_2.740319:62-1426	FR775779.1	98.321	1251	21	0	114	1364	1	1251	0.0	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 6
NODE_6_length_1426_cov_2.740319:62-1426	193556	2156	NODE_6_length_1426_cov_2.740319:62-1426	AF439287.1	99.246	1194	9	0	171	1364	1	1194	0.0	Ceramium secundatum isolate 41 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_6_length_1426_cov_2.740319:62-1426	193556	2111	NODE_6_length_1426_cov_2.740319:62-1426	AF439286.1	98.577	1195	15	2	171	1364	1	1194	0.0	Ceramium secundatum isolate 355 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_6_length_1426_cov_2.740319:62-1426	947976	2089	NODE_6_length_1426_cov_2.740319:62-1426	LS990784.1	98.241	1194	21	0	171	1364	1	1194	0.0	Ceramium derbesii plastid:chloroplast partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL gene), isolate isolate#6
NODE_6_length_1426_cov_2.740319:62-1426	947976	2089	NODE_6_length_1426_cov_2.740319:62-1426	LS990783.1	98.241	1194	21	0	171	1364	1	1194	0.0	Ceramium derbesii plastid:chloroplast partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL gene), isolate isolate#3
# BLASTN 2.12.0+
# Query: NODE_7_length_1226_cov_2.569382:1-1115
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1226_cov_2.569382:1-1115	133527	2041	NODE_7_length_1226_cov_2.569382:1-1115	AF207802.1	99.731	1114	3	0	1	1114	351	1464	0.0	Hecatonema sp. 86 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_7_length_1226_cov_2.569382:1-1115	2497326	2036	NODE_7_length_1226_cov_2.569382:1-1115	MW659856.1	99.641	1114	4	0	1	1114	275	1388	0.0	Hecatonema terminale isolate MT17-068 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) genes, partial cds; chloroplast
NODE_7_length_1226_cov_2.569382:1-1115	133523	1982	NODE_7_length_1226_cov_2.569382:1-1115	AF207810.1	98.743	1114	14	0	1	1114	351	1464	0.0	Protectocarpus speciosus ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_7_length_1226_cov_2.569382:1-1115	1535340	1882	NODE_7_length_1226_cov_2.569382:1-1115	MT766301.1	99.805	1025	2	0	1	1025	333	1357	0.0	Hecatonema maculans voucher AT001_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1226_cov_2.569382:1-1115	2497326	1871	NODE_7_length_1226_cov_2.569382:1-1115	MH500017.1	99.610	1025	4	0	1	1025	333	1357	0.0	Hecatonema terminale strain TC17617 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_7_length_1226_cov_2.569382:1-1115	2813987	1864	NODE_7_length_1226_cov_2.569382:1-1115	MT766305.1	98.668	1051	14	0	1	1051	307	1357	0.0	Protectocarpus sp. voucher TTB000062_4 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1226_cov_2.569382:1-1115	190707	1851	NODE_7_length_1226_cov_2.569382:1-1115	AJ439855.1	96.920	1104	34	0	1	1104	334	1437	0.0	Myrionema balticum chromoplast partial rbcL gene for ribulose bisphosphat carboxylase large subunit
NODE_7_length_1226_cov_2.569382:1-1115	1535340	1820	NODE_7_length_1226_cov_2.569382:1-1115	MT766306.1	99.798	991	2	0	1	991	325	1315	0.0	Hecatonema maculans voucher TTB000192_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1226_cov_2.569382:1-1115	1927828	1786	NODE_7_length_1226_cov_2.569382:1-1115	LC201557.1	95.601	1114	49	0	1	1114	297	1410	0.0	Eudesme borealis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d3106 (Kobe University, Kawai lab.)
NODE_7_length_1226_cov_2.569382:1-1115	1588896	1786	NODE_7_length_1226_cov_2.569382:1-1115	LC016517.1	95.601	1114	49	0	1	1114	298	1411	0.0	Gononema sp. KU-1121 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_98_length_287_cov_1.516854:1-279
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_98_length_287_cov_1.516854:1-279	2497326	514	NODE_98_length_287_cov_1.516854:1-279	MH500017.1	100.000	278	0	0	1	278	352	75	2.24e-141	Hecatonema terminale strain TC17617 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_98_length_287_cov_1.516854:1-279	2497326	514	NODE_98_length_287_cov_1.516854:1-279	MW659856.1	100.000	278	0	0	1	278	294	17	2.24e-141	Hecatonema terminale isolate MT17-068 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) genes, partial cds; chloroplast
NODE_98_length_287_cov_1.516854:1-279	1535340	514	NODE_98_length_287_cov_1.516854:1-279	MT766306.1	100.000	278	0	0	1	278	344	67	2.24e-141	Hecatonema maculans voucher TTB000192_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_98_length_287_cov_1.516854:1-279	1535340	514	NODE_98_length_287_cov_1.516854:1-279	MT766301.1	100.000	278	0	0	1	278	352	75	2.24e-141	Hecatonema maculans voucher AT001_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_98_length_287_cov_1.516854:1-279	133527	514	NODE_98_length_287_cov_1.516854:1-279	AF207802.1	100.000	278	0	0	1	278	370	93	2.24e-141	Hecatonema sp. 86 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_98_length_287_cov_1.516854:1-279	2813987	508	NODE_98_length_287_cov_1.516854:1-279	MT766305.1	99.640	278	1	0	1	278	326	49	1.04e-139	Protectocarpus sp. voucher TTB000062_4 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_98_length_287_cov_1.516854:1-279	391906	508	NODE_98_length_287_cov_1.516854:1-279	AB264041.1	99.640	278	1	0	1	278	294	17	1.04e-139	Petroderma sp. KU226 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase, partial cds
NODE_98_length_287_cov_1.516854:1-279	133523	503	NODE_98_length_287_cov_1.516854:1-279	AF207810.1	99.281	278	2	0	1	278	370	93	4.85e-138	Protectocarpus speciosus ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_98_length_287_cov_1.516854:1-279	246117	499	NODE_98_length_287_cov_1.516854:1-279	AB250060.1	98.561	278	4	0	1	278	296	19	6.27e-137	Heribaudiella fluviatilis chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_98_length_287_cov_1.516854:1-279	371970	497	NODE_98_length_287_cov_1.516854:1-279	AB250062.1	98.921	278	3	0	1	278	312	35	2.25e-136	Pseudolithoderma sp. PspA chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLAST processed 16 queries
