# BLASTN 2.12.0+
# Query: NODE_10_length_658_cov_0.404372:1-658
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_658_cov_0.404372:1-658	185983	898	NODE_10_length_658_cov_0.404372:1-658	MN696772.1	91.324	657	57	0	1	657	821	165	0.0	Nitzschia cf. pusilla culture TCC:665 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_10_length_658_cov_0.404372:1-658	2305896	880	NODE_10_length_658_cov_0.404372:1-658	MG027483.1	91.772	632	52	0	25	656	752	121	0.0	Halamphora parvipunctata isolate 8570-AMPH141 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_10_length_658_cov_0.404372:1-658	483532	876	NODE_10_length_658_cov_0.404372:1-658	KT072924.1	90.715	657	61	0	1	657	764	108	0.0	Nitzschia capitellata isolate TCC579 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_10_length_658_cov_0.404372:1-658	483532	876	NODE_10_length_658_cov_0.404372:1-658	MN718783.1	90.715	657	61	0	1	657	884	228	0.0	Nitzschia capitellata strain BC0713 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_10_length_658_cov_0.404372:1-658	483532	876	NODE_10_length_658_cov_0.404372:1-658	FN557032.1	90.715	657	61	0	1	657	855	199	0.0	Nitzschia capitellata plastid partial rbcL gene for ribulose-1,5-carboxylase/oxygenase large subunit, strain capitellata Spain
NODE_10_length_658_cov_0.404372:1-658	483532	876	NODE_10_length_658_cov_0.404372:1-658	FN557031.1	90.715	657	61	0	1	657	865	209	0.0	Nitzschia capitellata plastid partial rbcL gene for ribulose-1,5-carboxylase/oxygenase large subunit, strain capitellata Scot2
NODE_10_length_658_cov_0.404372:1-658	483532	876	NODE_10_length_658_cov_0.404372:1-658	FN557030.1	90.715	657	61	0	1	657	866	210	0.0	Nitzschia capitellata plastid partial rbcL gene for ribulose-1,5-carboxylase/oxygenase large subunit, strain capitellata Scot1
NODE_10_length_658_cov_0.404372:1-658	2305970	874	NODE_10_length_658_cov_0.404372:1-658	MG027449.1	90.701	656	61	0	1	656	776	121	0.0	Halamphora borealis isolate 7282-AMPH079 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_10_length_658_cov_0.404372:1-658	2305970	874	NODE_10_length_658_cov_0.404372:1-658	MG027448.1	90.701	656	61	0	1	656	776	121	0.0	Halamphora borealis isolate 7282-AMPH077 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_10_length_658_cov_0.404372:1-658	185983	870	NODE_10_length_658_cov_0.404372:1-658	KT072926.1	90.563	657	62	0	1	657	764	108	0.0	Nitzschia cf. pusilla isolate TCC586 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_125_length_298_cov_0.857143:6-298
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_125_length_298_cov_0.857143:6-298	319096	379	NODE_125_length_298_cov_0.857143:6-298	AY945760.1	90.136	294	25	4	1	292	327	618	9.01e-101	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_125_length_298_cov_0.857143:6-298	198431	374	NODE_125_length_298_cov_0.857143:6-298	AM403037.1	89.726	292	30	0	1	292	303	594	4.19e-99	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_125_length_298_cov_0.857143:6-298	198431	361	NODE_125_length_298_cov_0.857143:6-298	AB175810.1	89.003	291	32	0	1	291	327	617	3.26e-95	Uncultured prokaryote cbbL gene for ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial cds, clone:Suiyo (I)-6
NODE_125_length_298_cov_0.857143:6-298	198431	351	NODE_125_length_298_cov_0.857143:6-298	AM403041.1	88.356	292	34	0	1	292	273	564	1.96e-92	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone C07
NODE_125_length_298_cov_0.857143:6-298	544549	316	NODE_125_length_298_cov_0.857143:6-298	KJ153583.1	90.417	240	23	0	1	240	285	524	7.17e-82	Uncultured marine phototrophic eukaryote clone AB5-14 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_125_length_298_cov_0.857143:6-298	468909	313	NODE_125_length_298_cov_0.857143:6-298	AM883188.1	89.796	245	23	2	1	244	378	621	9.27e-81	endosymbiont of Oligobrachia haakonmosbiensis partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone Ohaa cbbL-1
NODE_125_length_298_cov_0.857143:6-298	2340	296	NODE_125_length_298_cov_0.857143:6-298	AY531637.1	84.983	293	42	2	1	292	1122	1413	9.34e-76	Solemya velum gill symbiont ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL), ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (cbbS), CbbQ (cbbQ), and CbbO (cbbO) genes, complete cds
NODE_125_length_298_cov_0.857143:6-298	111769	278	NODE_125_length_298_cov_0.857143:6-298	CP072793.1	83.959	293	43	4	1	291	1696027	1695737	3.38e-70	Thiothrix unzii strain A1 chromosome, complete genome
NODE_125_length_298_cov_0.857143:6-298	111769	207	NODE_125_length_298_cov_0.857143:6-298	CP072793.1	79.452	292	60	0	1	292	229134	229425	4.50e-49	Thiothrix unzii strain A1 chromosome, complete genome
NODE_125_length_298_cov_0.857143:6-298	156437	278	NODE_125_length_298_cov_0.857143:6-298	AB057772.1	87.295	244	30	1	1	244	439	681	3.38e-70	Oligobrachia mashikoi endosymbiont DNA, similar to ribulose-1,5-bisphospate carboxylase/oxygenase large subunit
NODE_125_length_298_cov_0.857143:6-298	39765	257	NODE_125_length_298_cov_0.857143:6-298	CP032096.1	82.594	293	49	2	1	292	467643	467934	4.41e-64	Hydrogenovibrio crunogenus strain SP-41 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_127_length_298_cov_0.576720:1-298
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_127_length_298_cov_0.576720:1-298	2010985	549	NODE_127_length_298_cov_0.576720:1-298	MN184543.1	100.000	297	0	0	1	297	364	660	6.62e-152	Ceramium sp. voucher 2016_BIO309A_66 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_127_length_298_cov_0.576720:1-298	193556	538	NODE_127_length_298_cov_0.576720:1-298	KT250273.1	99.327	297	2	0	1	297	364	660	1.43e-148	Ceramium secundatum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_127_length_298_cov_0.576720:1-298	193556	538	NODE_127_length_298_cov_0.576720:1-298	DQ110904.1	99.327	297	2	0	1	297	402	698	1.43e-148	Ceramium secundatum voucher C197 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_127_length_298_cov_0.576720:1-298	193556	538	NODE_127_length_298_cov_0.576720:1-298	AF439287.1	99.327	297	2	0	1	297	273	569	1.43e-148	Ceramium secundatum isolate 41 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_127_length_298_cov_0.576720:1-298	193556	538	NODE_127_length_298_cov_0.576720:1-298	AF439285.1	99.327	297	2	0	1	297	207	503	1.43e-148	Ceramium secundatum isolate 472 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_127_length_298_cov_0.576720:1-298	193556	532	NODE_127_length_298_cov_0.576720:1-298	MK185826.1	98.990	297	3	0	1	297	339	635	6.66e-147	Ceramium secundatum voucher IN07.R036 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_127_length_298_cov_0.576720:1-298	947976	521	NODE_127_length_298_cov_0.576720:1-298	LS990784.1	98.316	297	5	0	1	297	273	569	1.44e-143	Ceramium derbesii plastid:chloroplast partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL gene), isolate isolate#6
NODE_127_length_298_cov_0.576720:1-298	947976	521	NODE_127_length_298_cov_0.576720:1-298	LS990783.1	98.316	297	5	0	1	297	273	569	1.44e-143	Ceramium derbesii plastid:chloroplast partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL gene), isolate isolate#3
NODE_127_length_298_cov_0.576720:1-298	947976	521	NODE_127_length_298_cov_0.576720:1-298	FR775779.1	98.316	297	5	0	1	297	330	626	1.44e-143	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 6
NODE_127_length_298_cov_0.576720:1-298	947976	521	NODE_127_length_298_cov_0.576720:1-298	FR775778.1	98.316	297	5	0	1	297	333	629	1.44e-143	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 4
# BLASTN 2.12.0+
# Query: NODE_142_length_289_cov_0.750000:1-289
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_142_length_289_cov_0.750000:1-289	1035504	532	NODE_142_length_289_cov_0.750000:1-289	JF796586.1	100.000	288	0	0	1	288	539	252	6.43e-147	Litosiphon laminariae voucher TJS0145 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_142_length_289_cov_0.750000:1-289	86910	532	NODE_142_length_289_cov_0.750000:1-289	AF055406.1	100.000	288	0	0	1	288	653	366	6.43e-147	Litosiphon pusillus ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_142_length_289_cov_0.750000:1-289	2512186	516	NODE_142_length_289_cov_0.750000:1-289	MH277240.1	98.958	288	3	0	1	288	600	313	6.48e-142	Cladosiphon sp. _1NFLD voucher GWS040319 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_142_length_289_cov_0.750000:1-289	1241000	516	NODE_142_length_289_cov_0.750000:1-289	MH277182.1	98.958	288	3	0	1	288	600	313	6.48e-142	Punctaria sp. 2GWS voucher GWS040254 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_142_length_289_cov_0.750000:1-289	190704	516	NODE_142_length_289_cov_0.750000:1-289	MF040297.1	98.958	288	3	0	1	288	577	290	6.48e-142	Microspongium alariae isolate B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_142_length_289_cov_0.750000:1-289	190704	516	NODE_142_length_289_cov_0.750000:1-289	MF040296.1	98.958	288	3	0	1	288	577	290	6.48e-142	Microspongium alariae isolate A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_142_length_289_cov_0.750000:1-289	1588896	516	NODE_142_length_289_cov_0.750000:1-289	LC016517.1	98.958	288	3	0	1	288	600	313	6.48e-142	Gononema sp. KU-1121 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_142_length_289_cov_0.750000:1-289	2819630	516	NODE_142_length_289_cov_0.750000:1-289	LC618954.1	98.958	288	3	0	1	288	565	278	6.48e-142	Punctaria sp. JP2 personal: Hiroshi Kawai: KU-d4802 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_142_length_289_cov_0.750000:1-289	2819629	516	NODE_142_length_289_cov_0.750000:1-289	LC618953.1	98.958	288	3	0	1	288	571	284	6.48e-142	Punctaria sp. JP1 personal: Hiroshi Kawai: KU-d4519 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_142_length_289_cov_0.750000:1-289	86855	516	NODE_142_length_289_cov_0.750000:1-289	LC618952.1	98.958	288	3	0	1	288	538	251	6.48e-142	Punctaria plantaginea personal: Hiroshi Kawai: KU-d4542 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_159_length_278_cov_0.639053:1-269
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_159_length_278_cov_0.639053:1-269	44577	200	NODE_159_length_278_cov_0.639053:1-269	CP013341.1	80.460	261	51	0	8	268	1246682	1246422	6.83e-47	Nitrosomonas ureae strain Nm10 chromosome, complete genome
NODE_159_length_278_cov_0.639053:1-269	155900	145	NODE_159_length_278_cov_0.639053:1-269	KT358938.1	82.635	167	25	4	1	165	345	509	3.24e-30	Uncultured organism clone 5D-30_Otu07 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit CbbL gene, partial cds
NODE_159_length_278_cov_0.639053:1-269	1653389	139	NODE_159_length_278_cov_0.639053:1-269	GU357688.1	76.471	272	52	12	2	267	880	1145	1.51e-28	Liagora formosana isolate LFf15 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_159_length_278_cov_0.639053:1-269	1082191	134	NODE_159_length_278_cov_0.639053:1-269	JF701681.1	76.015	271	57	8	2	268	812	1078	7.02e-27	Batrachospermum cf. antipodites strain 70 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_159_length_278_cov_0.639053:1-269	123749	134	NODE_159_length_278_cov_0.639053:1-269	FJ386456.1	76.015	271	57	8	2	268	812	1078	7.02e-27	Nocturama antipodites strain TJE3350 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_159_length_278_cov_0.639053:1-269	123749	134	NODE_159_length_278_cov_0.639053:1-269	AY423420.1	76.015	271	57	8	2	268	812	1078	7.02e-27	Batrachospermum antipodites clone Antifract_Ott_0234 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_159_length_278_cov_0.639053:1-269	69145	130	NODE_159_length_278_cov_0.639053:1-269	LC643709.1	75.824	273	56	9	1	268	855	1122	9.08e-26	Batrachospermum spermatoinvolucrum TNS:AL 215352 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_159_length_278_cov_0.639053:1-269	69143	130	NODE_159_length_278_cov_0.639053:1-269	DQ787560.1	75.824	273	56	9	1	268	941	1208	9.08e-26	Batrachospermum gelatinosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_159_length_278_cov_0.639053:1-269	69143	130	NODE_159_length_278_cov_0.639053:1-269	DQ523256.1	75.824	273	56	9	1	268	891	1158	9.08e-26	Batrachospermum gelatinosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_159_length_278_cov_0.639053:1-269	69145	130	NODE_159_length_278_cov_0.639053:1-269	AF029146.1	75.824	273	56	9	1	268	811	1078	9.08e-26	Batrachospermum spermatoinvolucrum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, partial cds
# BLASTN 2.12.0+
# Query: NODE_162_length_277_cov_0.321429:1-266
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_162_length_277_cov_0.321429:1-266	221038	185	NODE_162_length_277_cov_0.321429:1-266	NC_039524.1	81.116	233	42	2	25	256	54874	55105	1.89e-42	Codium arabicum voucher HV03886 chloroplast, complete genome
NODE_162_length_277_cov_0.321429:1-266	1676209	185	NODE_162_length_277_cov_0.321429:1-266	KP685983.1	80.579	242	45	2	25	265	717	477	1.89e-42	Codium acuminatum voucher G.845 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_162_length_277_cov_0.321429:1-266	221038	185	NODE_162_length_277_cov_0.321429:1-266	OM293966.1	80.579	242	45	2	25	265	717	477	1.89e-42	Codium arabicum voucher XCH-20507 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_162_length_277_cov_0.321429:1-266	1501508	180	NODE_162_length_277_cov_0.321429:1-266	LK022429.1	79.026	267	52	4	1	265	727	463	8.78e-41	Pedobesia lamourouxii chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher HV01252
NODE_162_length_277_cov_0.321429:1-266	1285418	178	NODE_162_length_277_cov_0.321429:1-266	HF583394.1	80.165	242	44	4	26	265	609	370	3.16e-40	Bryopsis sp. 28 FL-2013 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain HEC10657
NODE_162_length_277_cov_0.321429:1-266	1285418	178	NODE_162_length_277_cov_0.321429:1-266	HF583392.1	80.165	242	44	4	26	265	300	61	3.16e-40	Bryopsis sp. 28 FL-2013 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain TZ0088
NODE_162_length_277_cov_0.321429:1-266	1285418	178	NODE_162_length_277_cov_0.321429:1-266	HF583391.1	80.165	242	44	4	26	265	651	412	3.16e-40	Bryopsis sp. 28 FL-2013 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain TZ0053
NODE_162_length_277_cov_0.321429:1-266	1285418	178	NODE_162_length_277_cov_0.321429:1-266	HF583383.1	80.165	242	44	4	26	265	705	466	3.16e-40	Bryopsis sp. 28 FL-2013 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain F.0107
NODE_162_length_277_cov_0.321429:1-266	1285418	174	NODE_162_length_277_cov_0.321429:1-266	HF583393.1	79.752	242	45	4	26	265	630	391	4.08e-39	Bryopsis sp. 28 FL-2013 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain HEC9490
NODE_162_length_277_cov_0.321429:1-266	3130	172	NODE_162_length_277_cov_0.321429:1-266	MW015067.1	79.752	242	45	4	26	265	705	466	1.47e-38	Bryopsis plumosa isolate QM19042009 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_163_length_276_cov_1.616766:1-276
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_163_length_276_cov_1.616766:1-276	947976	508	NODE_163_length_276_cov_1.616766:1-276	LS990784.1	100.000	275	0	0	1	275	1192	918	1.03e-139	Ceramium derbesii plastid:chloroplast partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL gene), isolate isolate#6
NODE_163_length_276_cov_1.616766:1-276	947976	508	NODE_163_length_276_cov_1.616766:1-276	LS990783.1	100.000	275	0	0	1	275	1192	918	1.03e-139	Ceramium derbesii plastid:chloroplast partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL gene), isolate isolate#3
NODE_163_length_276_cov_1.616766:1-276	947976	508	NODE_163_length_276_cov_1.616766:1-276	FR775779.1	100.000	275	0	0	1	275	1249	975	1.03e-139	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 6
NODE_163_length_276_cov_1.616766:1-276	947976	508	NODE_163_length_276_cov_1.616766:1-276	FR775778.1	100.000	275	0	0	1	275	1252	978	1.03e-139	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 4
NODE_163_length_276_cov_1.616766:1-276	2010985	508	NODE_163_length_276_cov_1.616766:1-276	MN184543.1	100.000	275	0	0	1	275	1283	1009	1.03e-139	Ceramium sp. voucher 2016_BIO309A_66 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_163_length_276_cov_1.616766:1-276	193556	492	NODE_163_length_276_cov_1.616766:1-276	MK185826.1	98.909	275	3	0	1	275	1258	984	1.04e-134	Ceramium secundatum voucher IN07.R036 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_163_length_276_cov_1.616766:1-276	193556	492	NODE_163_length_276_cov_1.616766:1-276	KT250273.1	98.909	275	3	0	1	275	1283	1009	1.04e-134	Ceramium secundatum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_163_length_276_cov_1.616766:1-276	193556	492	NODE_163_length_276_cov_1.616766:1-276	DQ110904.1	98.909	275	3	0	1	275	1321	1047	1.04e-134	Ceramium secundatum voucher C197 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_163_length_276_cov_1.616766:1-276	193556	492	NODE_163_length_276_cov_1.616766:1-276	AF439287.1	98.909	275	3	0	1	275	1192	918	1.04e-134	Ceramium secundatum isolate 41 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_163_length_276_cov_1.616766:1-276	193556	492	NODE_163_length_276_cov_1.616766:1-276	AF439286.1	98.909	275	3	0	1	275	1192	918	1.04e-134	Ceramium secundatum isolate 355 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_16_length_464_cov_1.064789:136-464
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_464_cov_1.064789:136-464	202687	435	NODE_16_length_464_cov_1.064789:136-464	KY083065.1	90.549	328	31	0	1	328	138881	139208	2.16e-117	Thorea hispida chloroplast
NODE_16_length_464_cov_1.064789:136-464	202687	435	NODE_16_length_464_cov_1.064789:136-464	KX284714.1	90.549	328	31	0	1	328	62196	62523	2.16e-117	Thorea hispida plastid, complete genome
NODE_16_length_464_cov_1.064789:136-464	202687	435	NODE_16_length_464_cov_1.064789:136-464	AB159653.1	90.549	328	31	0	1	328	2	329	2.16e-117	Thorea hispida chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_16_length_464_cov_1.064789:136-464	202687	435	NODE_16_length_464_cov_1.064789:136-464	AB159652.1	90.549	328	31	0	1	328	2	329	2.16e-117	Thorea hispida chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, country:Japan:Fukushima, Kawakami-yunuma
NODE_16_length_464_cov_1.064789:136-464	261528	429	NODE_16_length_464_cov_1.064789:136-464	AB159654.1	90.244	328	32	0	1	328	2	329	1.01e-115	Thorea okadae chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, country:Japan:Naka River, Yabe River, Chikugo River, Hazama River, Kikuchi River, Kuma River
NODE_16_length_464_cov_1.064789:136-464	261528	424	NODE_16_length_464_cov_1.064789:136-464	AB159655.1	89.939	328	33	0	1	328	2	329	4.68e-114	Thorea okadae chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, country:Japan:Yahagi-furu River, Midori River
NODE_16_length_464_cov_1.064789:136-464	1884666	418	NODE_16_length_464_cov_1.064789:136-464	LT622862.1	89.634	328	34	0	1	328	67443	67116	2.18e-112	Helminthora furcellata chloroplast, complete genome, isolate J.0165
NODE_16_length_464_cov_1.064789:136-464	1653392	412	NODE_16_length_464_cov_1.064789:136-464	NC_031662.1	89.329	328	35	0	1	328	71923	71596	1.01e-110	Liagoropsis maxima chloroplast, complete genome, isolate J.0256
NODE_16_length_464_cov_1.064789:136-464	261529	412	NODE_16_length_464_cov_1.064789:136-464	AB159656.1	89.538	325	34	0	1	325	2	326	1.01e-110	Thorea riekei chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_16_length_464_cov_1.064789:136-464	2020008	411	NODE_16_length_464_cov_1.064789:136-464	MW182308.1	92.908	282	20	0	38	319	1	282	3.64e-110	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_189_length_260_cov_0.708609:1-246
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_189_length_260_cov_0.708609:1-246	1168067	193	NODE_189_length_260_cov_0.708609:1-246	DQ272532.1	82.648	219	36	2	9	226	225	442	1.03e-44	Thiomicrospira kuenenii form I ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL-2) gene, partial cds
NODE_189_length_260_cov_0.708609:1-246	28885	185	NODE_189_length_260_cov_0.708609:1-246	AP020335.1	84.492	187	29	0	40	226	224714	224900	1.72e-42	Hydrogenovibrio marinus MH-110 DNA, complete genome
NODE_189_length_260_cov_0.708609:1-246	28885	185	NODE_189_length_260_cov_0.708609:1-246	AB122070.1	84.492	187	29	0	40	226	1097	1283	1.72e-42	Hydrogenovibrio marinus cbbLS-2 gene cluster (cbbL-2, cbbS-2, csoS2, csoS3, orfA, orfB, csoS1C, csoS1A, csoS1B, bfr, orf2-11, orf2-12), complete cds
NODE_189_length_260_cov_0.708609:1-246	28885	185	NODE_189_length_260_cov_0.708609:1-246	D43622.1	84.492	187	29	0	40	226	1582	1768	1.72e-42	Hydrogenovibrio marinus cbbL-2 gene and cbbS-2 gene for ribulosebiphosphate carboxylase large subunit and small subunit, complete cds
NODE_189_length_260_cov_0.708609:1-246	159733	171	NODE_189_length_260_cov_0.708609:1-246	AF381662.1	81.863	204	35	2	4	206	256	458	4.82e-38	Uncultured Prochlorococcus sp. clone 994GY17 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_189_length_260_cov_0.708609:1-246	1249885	169	NODE_189_length_260_cov_0.708609:1-246	KT335300.1	80.176	227	43	2	1	226	205	430	1.74e-37	Phytoplankton environmental sample clone Stn25_Clone6 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_189_length_260_cov_0.708609:1-246	39765	159	NODE_189_length_260_cov_0.708609:1-246	DQ272533.1	83.832	167	27	0	40	206	256	422	1.04e-34	Thiomicrospira crunogena form I ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL-2) gene, partial cds
NODE_189_length_260_cov_0.708609:1-246	405772	158	NODE_189_length_260_cov_0.708609:1-246	AM404077.1	81.818	187	34	0	40	226	202	388	3.76e-34	Thiomicrospira sp. Lilliput-1 partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, isolate 2
NODE_189_length_260_cov_0.708609:1-246	198431	158	NODE_189_length_260_cov_0.708609:1-246	AM403033.1	81.818	187	34	0	40	226	232	418	3.76e-34	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G05
NODE_189_length_260_cov_0.708609:1-246	265883	143	NODE_189_length_260_cov_0.708609:1-246	CP035033.1	81.006	179	34	0	40	218	1943925	1943747	1.05e-29	Hydrogenovibrio thermophilus strain JR-2 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_2125_cov_52.717262:337-1800
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2125_cov_52.717262:337-1800	207917	2604	NODE_1_length_2125_cov_52.717262:337-1800	DQ787575.1	99.929	1414	0	1	50	1463	1	1413	0.0	Ptilota gunneri ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_1_length_2125_cov_52.717262:337-1800	207917	2518	NODE_1_length_2125_cov_52.717262:337-1800	KU381983.1	100.000	1363	0	0	80	1442	1	1363	0.0	Ptilota gunneri ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2125_cov_52.717262:337-1800	110475	2503	NODE_1_length_2125_cov_52.717262:337-1800	DQ022806.1	97.795	1451	32	0	13	1463	1	1451	0.0	Ptilota serrata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_1_length_2125_cov_52.717262:337-1800	153248	2486	NODE_1_length_2125_cov_52.717262:337-1800	GQ252497.1	97.334	1463	39	0	1	1463	2	1464	0.0	Ptilota filicina isolate AC291 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2125_cov_52.717262:337-1800	153248	2460	NODE_1_length_2125_cov_52.717262:337-1800	FJ415872.1	97.119	1458	42	0	6	1463	1	1458	0.0	Ptilota filicina isolate AC159 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2125_cov_52.717262:337-1800	332481	2436	NODE_1_length_2125_cov_52.717262:337-1800	DQ022807.1	96.905	1454	45	0	10	1463	3	1456	0.0	Neoptilota densa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_1_length_2125_cov_52.717262:337-1800	153248	2420	NODE_1_length_2125_cov_52.717262:337-1800	GQ252575.1	96.516	1464	49	2	1	1463	2	1464	0.0	Ptilota filicina voucher AC170 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_1_length_2125_cov_52.717262:337-1800	110475	2385	NODE_1_length_2125_cov_52.717262:337-1800	MG762003.1	97.760	1384	31	0	80	1463	1	1384	0.0	Ptilota serrata voucher UBC:A93571 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_1_length_2125_cov_52.717262:337-1800	110475	2379	NODE_1_length_2125_cov_52.717262:337-1800	MG762004.1	97.688	1384	32	0	80	1463	1	1384	0.0	Ptilota serrata voucher UBC:A84489 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_1_length_2125_cov_52.717262:337-1800	320441	2361	NODE_1_length_2125_cov_52.717262:337-1800	GQ252551.1	96.944	1407	43	0	57	1463	1	1407	0.0	Neoptilota hypnoides voucher AC130 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_1872_cov_2.516166:208-1671
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1872_cov_2.516166:208-1671	35161	2542	NODE_2_length_1872_cov_2.516166:208-1671	AF257429.1	99.927	1379	1	0	1	1379	1379	1	0.0	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_2_length_1872_cov_2.516166:208-1671	35161	2503	NODE_2_length_1872_cov_2.516166:208-1671	JX110932.1	99.926	1358	1	0	26	1383	1358	1	0.0	Phycodrys rubens voucher GWS013862 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_1872_cov_2.516166:208-1671	35161	2490	NODE_2_length_1872_cov_2.516166:208-1671	AF257428.1	99.926	1351	1	0	1	1351	1351	1	0.0	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_2_length_1872_cov_2.516166:208-1671	2040523	2475	NODE_2_length_1872_cov_2.516166:208-1671	MH277323.1	99.558	1358	6	0	26	1383	1358	1	0.0	Phycodrys sp. 1NB voucher GWS030232 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_1872_cov_2.516166:208-1671	158654	2457	NODE_2_length_1872_cov_2.516166:208-1671	AF257430.1	98.769	1381	17	0	1	1381	1381	1	0.0	Phycodrys sp. ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_2_length_1872_cov_2.516166:208-1671	35161	2455	NODE_2_length_1872_cov_2.516166:208-1671	MN184527.1	99.925	1332	1	0	21	1352	1332	1	0.0	Phycodrys rubens voucher GWS038059 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_1872_cov_2.516166:208-1671	881573	2455	NODE_2_length_1872_cov_2.516166:208-1671	GQ479929.1	98.560	1389	20	0	1	1389	1389	1	0.0	Phycodrys fimbriata voucher MHH26vii02-PR ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_2_length_1872_cov_2.516166:208-1671	158653	2451	NODE_2_length_1872_cov_2.516166:208-1671	AF257427.1	97.493	1436	35	1	1	1436	1439	5	0.0	Phycodrys radicosa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_2_length_1872_cov_2.516166:208-1671	2040523	2427	NODE_2_length_1872_cov_2.516166:208-1671	MN184535.1	99.550	1332	6	0	21	1352	1332	1	0.0	Phycodrys sp. 1NB voucher GWS040728 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_2_length_1872_cov_2.516166:208-1671	881573	2414	NODE_2_length_1872_cov_2.516166:208-1671	JX110931.1	98.748	1358	17	0	26	1383	1358	1	0.0	Phycodrys fimbriata voucher GWS013736 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_3_length_1756_cov_2.113540:211-1675
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1756_cov_2.113540:211-1675	31369	2571	NODE_3_length_1756_cov_2.113540:211-1675	GQ252543.1	99.505	1414	6	1	52	1464	1414	1	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_3_length_1756_cov_2.113540:211-1675	31369	2555	NODE_3_length_1756_cov_2.113540:211-1675	FJ195604.1	99.856	1389	2	0	1	1389	1389	1	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_3_length_1756_cov_2.113540:211-1675	31369	2508	NODE_3_length_1756_cov_2.113540:211-1675	KC130209.1	100.000	1358	0	0	27	1384	1358	1	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1756_cov_2.113540:211-1675	31369	2436	NODE_3_length_1756_cov_2.113540:211-1675	MN067423.1	99.849	1323	2	0	60	1382	1323	1	0.0	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1756_cov_2.113540:211-1675	31369	2361	NODE_3_length_1756_cov_2.113540:211-1675	GQ337066.1	99.613	1292	5	0	59	1350	1292	1	0.0	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1756_cov_2.113540:211-1675	1293578	1901	NODE_3_length_1756_cov_2.113540:211-1675	KC174794.1	92.250	1342	102	2	1	1341	1341	1	0.0	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1756_cov_2.113540:211-1675	40385	1838	NODE_3_length_1756_cov_2.113540:211-1675	U26812.1	90.401	1396	132	2	5	1399	1395	1	0.0	Delisea pulchra ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_3_length_1756_cov_2.113540:211-1675	767341	1812	NODE_3_length_1756_cov_2.113540:211-1675	GQ337067.1	90.675	1362	127	0	22	1383	1363	2	0.0	Bonnemaisonia clavata voucher BCN-Phyc 1660 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1756_cov_2.113540:211-1675	40386	1810	NODE_3_length_1756_cov_2.113540:211-1675	AF212188.1	90.669	1361	127	0	8	1368	1361	1	0.0	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_3_length_1756_cov_2.113540:211-1675	40395	1810	NODE_3_length_1756_cov_2.113540:211-1675	AF212187.1	90.782	1356	123	2	5	1359	1355	1	0.0	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_4_length_1550_cov_2.549618:309-1527
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1550_cov_2.549618:309-1527	2340	1122	NODE_4_length_1550_cov_2.549618:309-1527	AY531637.1	83.527	1202	196	2	15	1215	1501	301	0.0	Solemya velum gill symbiont ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL), ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (cbbS), CbbQ (cbbQ), and CbbO (cbbO) genes, complete cds
NODE_4_length_1550_cov_2.549618:309-1527	1705394	1116	NODE_4_length_1550_cov_2.549618:309-1527	CP010552.1	83.472	1204	193	6	16	1216	1245186	1243986	0.0	Candidatus Thioglobus autotrophicus strain EF1 chromosome, complete genome
NODE_4_length_1550_cov_2.549618:309-1527	2360	1110	NODE_4_length_1550_cov_2.549618:309-1527	CP024634.1	83.320	1205	199	2	15	1218	909455	908252	0.0	Bathymodiolus thermophilus thioautotrophic gill symbiont strain EPR9N chromosome, complete genome
NODE_4_length_1550_cov_2.549618:309-1527	111770	1051	NODE_4_length_1550_cov_2.549618:309-1527	CP072748.1	82.310	1221	208	8	2	1218	36091	34875	0.0	Thiothrix fructosivorans strain ATCC 49748 chromosome, complete genome
NODE_4_length_1550_cov_2.549618:309-1527	2891210	1046	NODE_4_length_1550_cov_2.549618:309-1527	CP072801.1	82.199	1219	213	4	2	1218	683576	684792	0.0	Thiothrix litoralis strain AS chromosome, complete genome
NODE_4_length_1550_cov_2.549618:309-1527	2763517	1027	NODE_4_length_1550_cov_2.549618:309-1527	CP072538.1	81.967	1220	212	8	1	1216	792834	794049	0.0	MAG: Candidatus Ruthia sp. Plio_17_S18 chromosome, complete genome
NODE_4_length_1550_cov_2.549618:309-1527	2735563	996	NODE_4_length_1550_cov_2.549618:309-1527	CP053482.1	81.460	1219	222	4	2	1218	3335944	3337160	0.0	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_4_length_1550_cov_2.549618:309-1527	319096	926	NODE_4_length_1550_cov_2.549618:309-1527	AY945760.1	89.861	720	73	0	1	720	720	1	0.0	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_4_length_1550_cov_2.549618:309-1527	198431	819	NODE_4_length_1550_cov_2.549618:309-1527	AM403037.1	88.399	681	77	2	17	696	680	1	0.0	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_4_length_1550_cov_2.549618:309-1527	77133	750	NODE_4_length_1550_cov_2.549618:309-1527	FJ640833.1	85.957	705	95	4	16	718	705	3	0.0	Uncultured bacterium clone L38 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_50_length_383_cov_0.368613:1-380
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_50_length_383_cov_0.368613:1-380	1973484	305	NODE_50_length_383_cov_0.368613:1-380	AP018203.1	82.203	354	63	0	1	354	4275609	4275962	2.08e-78	Leptolyngbya boryana NIES-2135 DNA, complete genome
NODE_50_length_383_cov_0.368613:1-380	1260963	305	NODE_50_length_383_cov_0.368613:1-380	AP014642.1	82.073	357	64	0	1	357	2657562	2657206	2.08e-78	Leptolyngbya boryana dg5 DNA, complete genome, strain: dg5
NODE_50_length_383_cov_0.368613:1-380	411966	305	NODE_50_length_383_cov_0.368613:1-380	AP014638.1	82.073	357	64	0	1	357	2657562	2657206	2.08e-78	Leptolyngbya boryana IAM M-101 DNA, complete genome, strain: IAM M-101
NODE_50_length_383_cov_0.368613:1-380	462680	305	NODE_50_length_383_cov_0.368613:1-380	CP092419.1	82.203	354	63	0	1	354	4278324	4278677	2.08e-78	Leptolyngbya boryana IU 594 chromosome, complete genome
NODE_50_length_383_cov_0.368613:1-380	102128	305	NODE_50_length_383_cov_0.368613:1-380	AB075914.1	82.073	357	64	0	1	357	604	248	2.08e-78	Leptolyngbya sp. PCC 73110 rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_50_length_383_cov_0.368613:1-380	1973483	300	NODE_50_length_383_cov_0.368613:1-380	AP018180.1	81.944	360	59	6	1	357	4507904	4507548	9.66e-77	Nostoc carneum NIES-2107 DNA, nearly complete genome
NODE_50_length_383_cov_0.368613:1-380	561165	300	NODE_50_length_383_cov_0.368613:1-380	FM955229.1	81.793	357	65	0	1	357	579	223	9.66e-77	Leptolyngbya laminosa ETS-08 partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain ETS-08
NODE_50_length_383_cov_0.368613:1-380	1541988	294	NODE_50_length_383_cov_0.368613:1-380	AP018307.1	81.667	360	60	6	1	357	1904238	1903882	4.49e-75	Aulosira laxa NIES-50 DNA, nearly complete genome
NODE_50_length_383_cov_0.368613:1-380	231146	294	NODE_50_length_383_cov_0.368613:1-380	AP018248.1	81.793	357	59	6	1	354	492053	492406	4.49e-75	Tolypothrix tenuis PCC 7101 DNA, nearly complete genome
NODE_50_length_383_cov_0.368613:1-380	1954172	294	NODE_50_length_383_cov_0.368613:1-380	AP018178.1	81.616	359	62	4	1	357	7058652	7058296	4.49e-75	Calothrix sp. NIES-2100 DNA, nearly complete genome
# BLASTN 2.12.0+
# Query: NODE_51_length_381_cov_0.595588:21-379
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_51_length_381_cov_0.595588:21-379	77133	316	NODE_51_length_381_cov_0.595588:21-379	EU362777.1	83.003	353	56	4	8	358	475	125	9.01e-82	Uncultured bacterium clone S6C1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit form IA (cbbL) gene, partial cds
NODE_51_length_381_cov_0.595588:21-379	77133	305	NODE_51_length_381_cov_0.595588:21-379	EU362767.1	82.436	353	58	4	8	358	475	125	1.95e-78	Uncultured bacterium clone S6C28 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit form IA (cbbL) gene, partial cds
NODE_51_length_381_cov_0.595588:21-379	77133	270	NODE_51_length_381_cov_0.595588:21-379	KY418577.1	80.870	345	64	2	15	358	466	123	7.11e-68	Uncultured bacterium clone ZUR_130m_cbbL-IA_G2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_51_length_381_cov_0.595588:21-379	77133	270	NODE_51_length_381_cov_0.595588:21-379	KY418571.1	80.870	345	64	2	15	358	466	123	7.11e-68	Uncultured bacterium clone ZUR_130m_cbbL-IA_CJ ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_51_length_381_cov_0.595588:21-379	77133	248	NODE_51_length_381_cov_0.595588:21-379	EU362780.1	79.656	349	67	4	12	358	471	125	3.33e-61	Uncultured bacterium clone S6C7 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit form IA (cbbL) gene, partial cds
NODE_51_length_381_cov_0.595588:21-379	1444684	215	NODE_51_length_381_cov_0.595588:21-379	AP019755.1	77.841	352	74	4	9	358	1379097	1378748	3.38e-51	Nitrosomonas stercoris KYUHI-S DNA, complete genome
NODE_51_length_381_cov_0.595588:21-379	1811139	185	NODE_51_length_381_cov_0.595588:21-379	KX268523.1	76.519	362	71	11	1	355	700	346	2.65e-42	Kraftionema allantoideum strain 18green ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_51_length_381_cov_0.595588:21-379	575868	185	NODE_51_length_381_cov_0.595588:21-379	FJ432649.1	76.323	359	77	7	1	355	652	298	2.65e-42	Siphonogramen abbreviata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_51_length_381_cov_0.595588:21-379	37433	185	NODE_51_length_381_cov_0.595588:21-379	EF113475.1	82.464	211	37	0	1	211	650	440	2.65e-42	Stichococcus bacillaris strain UTEX LB 1962 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_51_length_381_cov_0.595588:21-379	36894	183	NODE_51_length_381_cov_0.595588:21-379	FJ493499.1	77.508	329	58	14	29	349	26882	27202	9.53e-42	Pyramimonas parkeae chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_54_length_374_cov_1.732075:1-374
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_54_length_374_cov_1.732075:1-374	209634	684	NODE_54_length_374_cov_1.732075:1-374	KC134349.1	99.732	373	1	0	1	373	523	895	0.0	Colaconema daviesii voucher GWS002269 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_54_length_374_cov_1.732075:1-374	2905141	529	NODE_54_length_374_cov_1.732075:1-374	LC663320.1	92.225	373	29	0	1	373	507	879	1.11e-145	Colaconema codicola 1A22R chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_54_length_374_cov_1.732075:1-374	397017	501	NODE_54_length_374_cov_1.732075:1-374	DQ787561.1	90.885	373	34	0	1	373	562	934	2.42e-137	Acrochaetium savianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_54_length_374_cov_1.732075:1-374	1620271	496	NODE_54_length_374_cov_1.732075:1-374	KJ801809.1	90.617	373	35	0	1	373	546	918	1.13e-135	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_54_length_374_cov_1.732075:1-374	209633	490	NODE_54_length_374_cov_1.732075:1-374	MK185834.1	90.349	373	36	0	1	373	523	895	5.25e-134	Colaconema caespitosum voucher GWSC050 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_54_length_374_cov_1.732075:1-374	209633	490	NODE_54_length_374_cov_1.732075:1-374	MK125340.1	90.349	373	36	0	1	373	491	863	5.25e-134	Colaconema caespitosum voucher HV06139 bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_54_length_374_cov_1.732075:1-374	209633	490	NODE_54_length_374_cov_1.732075:1-374	KC134354.1	90.349	373	36	0	1	373	523	895	5.25e-134	Colaconema caespitosum voucher GWSC3582 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_54_length_374_cov_1.732075:1-374	209633	488	NODE_54_length_374_cov_1.732075:1-374	MK185765.1	90.323	372	36	0	1	372	393	764	1.89e-133	Colaconema caespitosum voucher Tristan 2010 084 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_54_length_374_cov_1.732075:1-374	525895	477	NODE_54_length_374_cov_1.732075:1-374	KC134334.1	89.973	369	37	0	1	369	523	891	4.09e-130	Grania efflorescens voucher SLC002 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_54_length_374_cov_1.732075:1-374	2518136	473	NODE_54_length_374_cov_1.732075:1-374	MH414967.1	89.544	373	39	0	1	373	532	904	5.28e-129	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_5_length_1296_cov_2.376580:127-1259
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 12 hits found
NODE_5_length_1296_cov_2.376580:127-1259	2211106	861	NODE_5_length_1296_cov_2.376580:127-1259	AP018722.1	80.475	1137	212	10	1	1132	2257782	2256651	0.0	Thiomicrorhabdus aquaedulcis DNA, complete genome
NODE_5_length_1296_cov_2.376580:127-1259	2735563	857	NODE_5_length_1296_cov_2.376580:127-1259	CP053482.1	80.444	1125	218	2	9	1132	2565558	2564435	0.0	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_5_length_1296_cov_2.376580:127-1259	2735563	556	NODE_5_length_1296_cov_2.376580:127-1259	CP053482.1	75.616	1136	269	8	1	1132	3337090	3335959	1.65e-153	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_5_length_1296_cov_2.376580:127-1259	111769	841	NODE_5_length_1296_cov_2.376580:127-1259	CP072793.1	80.106	1131	223	2	3	1132	228382	229511	0.0	Thiothrix unzii strain A1 chromosome, complete genome
NODE_5_length_1296_cov_2.376580:127-1259	111769	579	NODE_5_length_1296_cov_2.376580:127-1259	CP072793.1	75.947	1135	267	6	1	1132	1696781	1695650	3.53e-160	Thiothrix unzii strain A1 chromosome, complete genome
NODE_5_length_1296_cov_2.376580:127-1259	544549	564	NODE_5_length_1296_cov_2.376580:127-1259	KJ153548.1	86.069	524	73	0	471	994	1	524	9.87e-156	Uncultured marine phototrophic eukaryote clone AB10-8 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_1296_cov_2.376580:127-1259	77133	538	NODE_5_length_1296_cov_2.376580:127-1259	MH835757.1	80.165	726	138	6	263	985	6	728	5.98e-148	Uncultured bacterium clone cbbLG_Otu042 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_5_length_1296_cov_2.376580:127-1259	77133	536	NODE_5_length_1296_cov_2.376580:127-1259	MH835808.1	81.402	656	122	0	477	1132	1	656	2.15e-147	Uncultured bacterium clone Rublg_Otu040 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_5_length_1296_cov_2.376580:127-1259	77133	523	NODE_5_length_1296_cov_2.376580:127-1259	JX569033.1	80.170	706	134	6	429	1131	1	703	1.68e-143	Uncultured bacterium clone MEDEE_cbbL_G7_MIF ribulose, 1-5, bisphosphate carboxylase oxygenase form I large subunit (cbbL) gene, partial cds
NODE_5_length_1296_cov_2.376580:127-1259	77133	512	NODE_5_length_1296_cov_2.376580:127-1259	JX569035.1	79.887	706	136	6	429	1131	1	703	3.63e-140	Uncultured bacterium clone MEDEE_cbbL_D9_TZ ribulose, 1-5, bisphosphate carboxylase oxygenase form I large subunit (cbbL) gene, partial cds
NODE_5_length_1296_cov_2.376580:127-1259	3076	510	NODE_5_length_1296_cov_2.376580:127-1259	KT777992.1	76.321	984	215	18	144	1118	250	1224	1.30e-139	Chlorella sorokiniana isolate 275_4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_5_length_1296_cov_2.376580:127-1259	3076	510	NODE_5_length_1296_cov_2.376580:127-1259	KM514865.1	76.321	984	215	18	144	1118	113	1087	1.30e-139	Chlorella sorokiniana isolate 275_4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
# BLASTN 2.12.0+
# Query: NODE_6_length_1100_cov_1.234107:1-995
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1100_cov_1.234107:1-995	209636	1352	NODE_6_length_1100_cov_1.234107:1-995	KC134327.1	91.856	970	77	2	1	969	390	1358	0.0	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1100_cov_1.234107:1-995	1620271	1267	NODE_6_length_1100_cov_1.234107:1-995	KJ801809.1	89.929	983	99	0	10	992	422	1404	0.0	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1100_cov_1.234107:1-995	397017	1179	NODE_6_length_1100_cov_1.234107:1-995	DQ787561.1	88.105	992	118	0	1	992	429	1420	0.0	Acrochaetium savianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_6_length_1100_cov_1.234107:1-995	187399	1157	NODE_6_length_1100_cov_1.234107:1-995	NC_046495.1	87.763	997	112	10	3	994	150361	151352	0.0	Palmaria decipiens voucher LMS000004 chloroplast, complete genome
NODE_6_length_1100_cov_1.234107:1-995	187399	1157	NODE_6_length_1100_cov_1.234107:1-995	MN967052.1	87.763	997	112	10	3	994	150361	151352	0.0	Palmaria decipiens chloroplast, complete genome
NODE_6_length_1100_cov_1.234107:1-995	2822	1157	NODE_6_length_1100_cov_1.234107:1-995	AB807662.1	87.763	997	112	10	3	994	149793	150784	0.0	Palmaria palmata chloroplast DNA, complete genome
NODE_6_length_1100_cov_1.234107:1-995	2020008	1153	NODE_6_length_1100_cov_1.234107:1-995	MW182307.1	87.677	990	122	0	3	992	434	1423	0.0	Acrochaetium sp. isolate LMC-YHY-03 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1100_cov_1.234107:1-995	2020008	1147	NODE_6_length_1100_cov_1.234107:1-995	MW182308.1	87.576	990	123	0	3	992	434	1423	0.0	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1100_cov_1.234107:1-995	209633	1144	NODE_6_length_1100_cov_1.234107:1-995	MK185834.1	88.137	961	114	0	9	969	398	1358	0.0	Colaconema caespitosum voucher GWSC050 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_6_length_1100_cov_1.234107:1-995	209633	1144	NODE_6_length_1100_cov_1.234107:1-995	KC134354.1	88.137	961	114	0	9	969	398	1358	0.0	Colaconema caespitosum voucher GWSC3582 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_7_length_958_cov_0.241461:322-903
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_958_cov_0.241461:322-903	1535340	418	NODE_7_length_958_cov_0.241461:322-903	MT766306.1	80.926	540	93	9	47	581	519	1053	4.05e-112	Hecatonema maculans voucher TTB000192_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_958_cov_0.241461:322-903	1535340	418	NODE_7_length_958_cov_0.241461:322-903	MT766301.1	80.926	540	93	9	47	581	527	1061	4.05e-112	Hecatonema maculans voucher AT001_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_958_cov_0.241461:322-903	86863	416	NODE_7_length_958_cov_0.241461:322-903	AF055395.1	80.360	555	103	5	30	581	528	1079	1.46e-111	Coelocladia arctica ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_7_length_958_cov_0.241461:322-903	133523	411	NODE_7_length_958_cov_0.241461:322-903	AF207810.1	80.216	556	100	9	31	581	529	1079	6.78e-110	Protectocarpus speciosus ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_7_length_958_cov_0.241461:322-903	2813987	409	NODE_7_length_958_cov_0.241461:322-903	MT766305.1	80.072	552	108	2	31	581	485	1035	2.44e-109	Protectocarpus sp. voucher TTB000062_4 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_958_cov_0.241461:322-903	1035507	407	NODE_7_length_958_cov_0.241461:322-903	JF796588.1	80.519	539	97	7	47	581	431	965	8.76e-109	Myrionema papillosum isolate CL01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_7_length_958_cov_0.241461:322-903	133527	407	NODE_7_length_958_cov_0.241461:322-903	AF207802.1	80.519	539	97	7	47	581	545	1079	8.76e-109	Hecatonema sp. 86 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_7_length_958_cov_0.241461:322-903	2911151	405	NODE_7_length_958_cov_0.241461:322-903	OM453684.1	80.762	525	95	6	37	558	499	1020	3.15e-108	Bacillariophyta sp. CLi-2022a ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_7_length_958_cov_0.241461:322-903	2497326	401	NODE_7_length_958_cov_0.241461:322-903	MH500017.1	80.334	539	98	7	47	581	527	1061	4.08e-107	Hecatonema terminale strain TC17617 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_7_length_958_cov_0.241461:322-903	2497326	401	NODE_7_length_958_cov_0.241461:322-903	MW659856.1	80.334	539	98	7	47	581	469	1003	4.08e-107	Hecatonema terminale isolate MT17-068 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) genes, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_8_length_890_cov_1.070423:1-890
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_890_cov_1.070423:1-890	1917050	1626	NODE_8_length_890_cov_1.070423:1-890	MF120886.1	99.663	889	3	0	1	889	951	63	0.0	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_890_cov_1.070423:1-890	173545	1626	NODE_8_length_890_cov_1.070423:1-890	MF101428.1	99.663	889	3	0	1	889	61027	61915	0.0	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_8_length_890_cov_1.070423:1-890	1917050	1626	NODE_8_length_890_cov_1.070423:1-890	KU564468.1	99.663	889	3	0	1	889	951	63	0.0	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_890_cov_1.070423:1-890	173545	1626	NODE_8_length_890_cov_1.070423:1-890	KJ957813.1	99.663	889	3	0	1	889	959	71	0.0	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_890_cov_1.070423:1-890	173545	1626	NODE_8_length_890_cov_1.070423:1-890	JX828150.1	99.663	889	3	0	1	889	1031	143	0.0	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_8_length_890_cov_1.070423:1-890	173545	1626	NODE_8_length_890_cov_1.070423:1-890	AY958167.1	99.663	889	3	0	1	889	965	77	0.0	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_890_cov_1.070423:1-890	173545	1626	NODE_8_length_890_cov_1.070423:1-890	AY958165.1	99.663	889	3	0	1	889	965	77	0.0	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_890_cov_1.070423:1-890	173545	1620	NODE_8_length_890_cov_1.070423:1-890	AY958164.1	99.550	889	4	0	1	889	965	77	0.0	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_890_cov_1.070423:1-890	173545	1604	NODE_8_length_890_cov_1.070423:1-890	AY958163.1	99.434	883	5	0	1	883	883	1	0.0	Polysiphonia stricta voucher P195 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_890_cov_1.070423:1-890	2202243	1565	NODE_8_length_890_cov_1.070423:1-890	MF120876.1	98.425	889	14	0	1	889	951	63	0.0	Polysiphonia sp. 3stricta voucher GWS017861 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_94_length_324_cov_0.753488:1-324
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_94_length_324_cov_0.753488:1-324	2010985	597	NODE_94_length_324_cov_0.753488:1-324	MN184543.1	100.000	323	0	0	1	323	690	1012	2.56e-166	Ceramium sp. voucher 2016_BIO309A_66 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_94_length_324_cov_0.753488:1-324	193556	580	NODE_94_length_324_cov_0.753488:1-324	MK185826.1	99.071	323	3	0	1	323	665	987	2.58e-161	Ceramium secundatum voucher IN07.R036 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_94_length_324_cov_0.753488:1-324	193556	575	NODE_94_length_324_cov_0.753488:1-324	KT250273.1	98.762	323	4	0	1	323	690	1012	1.20e-159	Ceramium secundatum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_94_length_324_cov_0.753488:1-324	193556	575	NODE_94_length_324_cov_0.753488:1-324	DQ110904.1	98.762	323	4	0	1	323	728	1050	1.20e-159	Ceramium secundatum voucher C197 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_94_length_324_cov_0.753488:1-324	193556	575	NODE_94_length_324_cov_0.753488:1-324	AF439287.1	98.762	323	4	0	1	323	599	921	1.20e-159	Ceramium secundatum isolate 41 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_94_length_324_cov_0.753488:1-324	193556	575	NODE_94_length_324_cov_0.753488:1-324	AF439285.1	98.762	323	4	0	1	323	533	855	1.20e-159	Ceramium secundatum isolate 472 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_94_length_324_cov_0.753488:1-324	193556	558	NODE_94_length_324_cov_0.753488:1-324	AF439286.1	97.833	323	7	0	1	323	599	921	1.21e-154	Ceramium secundatum isolate 355 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_94_length_324_cov_0.753488:1-324	947976	553	NODE_94_length_324_cov_0.753488:1-324	LS990784.1	97.523	323	8	0	1	323	599	921	5.62e-153	Ceramium derbesii plastid:chloroplast partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL gene), isolate isolate#6
NODE_94_length_324_cov_0.753488:1-324	947976	553	NODE_94_length_324_cov_0.753488:1-324	LS990783.1	97.523	323	8	0	1	323	599	921	5.62e-153	Ceramium derbesii plastid:chloroplast partial mRNA for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL gene), isolate isolate#3
NODE_94_length_324_cov_0.753488:1-324	947976	553	NODE_94_length_324_cov_0.753488:1-324	FR775779.1	97.523	323	8	0	1	323	656	978	5.62e-153	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 6
# BLASTN 2.12.0+
# Query: NODE_96_length_324_cov_0.376744:63-322
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_96_length_324_cov_0.376744:63-322	2704665	176	NODE_96_length_324_cov_0.376744:63-322	MN938471.1	79.918	244	45	4	18	259	653	412	1.11e-39	Kalinella sp. FACHB-2410 isolate 2605 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_96_length_324_cov_0.376744:63-322	2494508	174	NODE_96_length_324_cov_0.376744:63-322	MG818344.1	79.435	248	49	2	1	247	676	430	3.98e-39	Zygnema sp. 'V' strain 15-11C ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_96_length_324_cov_0.376744:63-322	247505	172	NODE_96_length_324_cov_0.376744:63-322	JN388792.1	79.435	248	47	4	1	246	730	485	1.43e-38	Andreaea wilsonii voucher NY:B.Allen 26335 ribulose 1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast
NODE_96_length_324_cov_0.376744:63-322	247505	172	NODE_96_length_324_cov_0.376744:63-322	AY312925.1	79.435	248	47	4	1	246	676	431	1.43e-38	Andreaea wilsonii ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_96_length_324_cov_0.376744:63-322	2704664	171	NODE_96_length_324_cov_0.376744:63-322	MN938470.1	79.592	245	44	6	18	259	551	310	5.15e-38	Kalinella sp. FACHB-2409 isolate 3322 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_96_length_324_cov_0.376744:63-322	108610	167	NODE_96_length_324_cov_0.376744:63-322	HQ413005.1	79.032	248	48	4	1	246	663	418	6.66e-37	Andreaeobryum macrosporum ribulose 1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast
NODE_96_length_324_cov_0.376744:63-322	2008553	165	NODE_96_length_324_cov_0.376744:63-322	MF278344.1	81.463	205	34	4	57	259	506	304	2.39e-36	Chlorophyta sp. CM8-6 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_96_length_324_cov_0.376744:63-322	128463	165	NODE_96_length_324_cov_0.376744:63-322	KY710860.1	82.292	192	32	2	69	259	596	406	2.39e-36	Oocystella nephrocytioides isolate CCALA 397 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_96_length_324_cov_0.376744:63-322	129283	165	NODE_96_length_324_cov_0.376744:63-322	AF231075.1	83.425	181	27	3	66	244	615	436	2.39e-36	Leucodon julaceus ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_96_length_324_cov_0.376744:63-322	126839	163	NODE_96_length_324_cov_0.376744:63-322	MK842151.1	78.431	255	51	4	7	259	565	313	8.61e-36	Micractinium pusillum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLAST processed 22 queries
