# BLASTX 2.12.0+
# Query: NODE_100_length_334_cov_0.568889:1-323
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_100_length_334_cov_0.568889:1-323	1499095	203	NODE_100_length_334_cov_0.568889:1-323	AHZ60121.1	88.679	106	12	0	320	3	38	143	1.27e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thalassiosira sp. JB2011]
NODE_100_length_334_cov_0.568889:1-323	265564	206	NODE_100_length_334_cov_0.568889:1-323	AGR53381.1	88.679	106	12	0	320	3	127	232	1.36e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thalassiosira punctigera]
NODE_100_length_334_cov_0.568889:1-323	265564	205	NODE_100_length_334_cov_0.568889:1-323	AGR53338.1	88.679	106	12	0	320	3	107	212	1.39e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thalassiosira punctigera]
NODE_100_length_334_cov_0.568889:1-323	265564	205	NODE_100_length_334_cov_0.568889:1-323	AGR53345.1	88.679	106	12	0	320	3	107	212	1.41e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thalassiosira punctigera]
NODE_100_length_334_cov_0.568889:1-323	265564;1366339	206	NODE_100_length_334_cov_0.568889:1-323	AGR52865.1	88.679	106	12	0	320	3	128	233	1.41e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Stephanodiscus sp. 1BOF]
NODE_100_length_334_cov_0.568889:1-323	265564	205	NODE_100_length_334_cov_0.568889:1-323	AGR53346.1	88.679	106	12	0	320	3	107	212	1.44e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thalassiosira punctigera]
NODE_100_length_334_cov_0.568889:1-323	265564	205	NODE_100_length_334_cov_0.568889:1-323	AGR53429.1	88.679	106	12	0	320	3	107	212	1.57e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thalassiosira punctigera]
NODE_100_length_334_cov_0.568889:1-323	265564	205	NODE_100_length_334_cov_0.568889:1-323	AGR53343.1	88.679	106	12	0	320	3	107	212	1.60e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thalassiosira punctigera]
NODE_100_length_334_cov_0.568889:1-323	1366339	206	NODE_100_length_334_cov_0.568889:1-323	AGR52866.1	88.679	106	12	0	320	3	122	227	1.72e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Stephanodiscus sp. 1BOF]
NODE_100_length_334_cov_0.568889:1-323	265564	205	NODE_100_length_334_cov_0.568889:1-323	AGR53337.1	88.679	106	12	0	320	3	107	212	1.74e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Thalassiosira punctigera]
# BLASTX 2.12.0+
# Query: NODE_114_length_317_cov_1.038462:10-317
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_114_length_317_cov_1.038462:10-317	340433	204	NODE_114_length_317_cov_1.038462:10-317	QCG81646.1	97.059	102	3	0	306	1	2	103	1.05e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_114_length_317_cov_1.038462:10-317	340433	204	NODE_114_length_317_cov_1.038462:10-317	QCG81649.1	97.059	102	3	0	306	1	18	119	1.25e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_114_length_317_cov_1.038462:10-317	340433	204	NODE_114_length_317_cov_1.038462:10-317	QCG81647.1	97.059	102	3	0	306	1	6	107	1.49e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_114_length_317_cov_1.038462:10-317	340433	203	NODE_114_length_317_cov_1.038462:10-317	QCG81630.1	97.059	102	3	0	306	1	7	108	1.60e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sheathia arcuata]
NODE_114_length_317_cov_1.038462:10-317	67900	212	NODE_114_length_317_cov_1.038462:10-317	AAT84294.1	96.078	102	4	0	306	1	76	177	1.61e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lemanea fluviatilis]
NODE_114_length_317_cov_1.038462:10-317	31376	211	NODE_114_length_317_cov_1.038462:10-317	AAT84290.1	96.078	102	4	0	306	1	78	179	1.72e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Paralemanea annulata]
NODE_114_length_317_cov_1.038462:10-317	67900	211	NODE_114_length_317_cov_1.038462:10-317	AAT84307.1	96.078	102	4	0	306	1	69	170	1.72e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lemanea fluviatilis]
NODE_114_length_317_cov_1.038462:10-317	67900	211	NODE_114_length_317_cov_1.038462:10-317	AAT84297.1	96.078	102	4	0	306	1	74	175	1.77e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lemanea fluviatilis]
NODE_114_length_317_cov_1.038462:10-317	31376	211	NODE_114_length_317_cov_1.038462:10-317	AAT84289.1	96.078	102	4	0	306	1	74	175	1.77e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Paralemanea annulata]
NODE_114_length_317_cov_1.038462:10-317	69146	211	NODE_114_length_317_cov_1.038462:10-317	AAT84296.1	96.078	102	4	0	306	1	71	172	1.82e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lemanea borealis]
# BLASTX 2.12.0+
# Query: NODE_11_length_853_cov_1.014785:1-852
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_853_cov_1.014785:1-852	1828828	522	NODE_11_length_853_cov_1.014785:1-852	MBE9045154.1	98.120	266	5	0	800	3	34	299	0.0	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsales cyanobacterium LEGE 10410]
NODE_11_length_853_cov_1.014785:1-852	118161	517	NODE_11_length_853_cov_1.014785:1-852	WP_019504419.1	96.992	266	8	0	800	3	34	299	0.0	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. PCC 7319]
NODE_11_length_853_cov_1.014785:1-852	2720401;2720408;2720480	516	NODE_11_length_853_cov_1.014785:1-852	NJK57554.1	96.241	266	10	0	800	3	34	299	1.11e-180	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. SU_5_0]
NODE_11_length_853_cov_1.014785:1-852	2005460	515	NODE_11_length_853_cov_1.014785:1-852	WP_096721612.1	96.241	266	10	0	800	3	34	299	2.20e-180	form I ribulose bisphosphate carboxylase large subunit [Chondrocystis sp. NIES-4102]
NODE_11_length_853_cov_1.014785:1-852	2839664	515	NODE_11_length_853_cov_1.014785:1-852	MBW4536071.1	95.865	266	11	0	800	3	34	299	3.06e-180	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa minor HA4230-MV1]
NODE_11_length_853_cov_1.014785:1-852	2107688	515	NODE_11_length_853_cov_1.014785:1-852	WP_106233707.1	95.865	266	11	0	800	3	34	299	3.06e-180	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. CCALA 161]
NODE_11_length_853_cov_1.014785:1-852	2874699;2886916	513	NODE_11_length_853_cov_1.014785:1-852	WP_229640546.1	95.865	266	11	0	800	3	34	299	2.67e-179	form I ribulose bisphosphate carboxylase large subunit [Waterburya agarophytonicola]
NODE_11_length_853_cov_1.014785:1-852	1407650;1827144;2626047	508	NODE_11_length_853_cov_1.014785:1-852	WP_024546365.1	93.609	266	17	0	800	3	34	299	1.99e-177	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [unclassified Synechococcus]
NODE_11_length_853_cov_1.014785:1-852	102235;292563;1828756	507	NODE_11_length_853_cov_1.014785:1-852	WP_015221420.1	93.609	266	17	0	800	3	31	296	2.68e-177	form I ribulose bisphosphate carboxylase large subunit [Cyanobacterium stanieri]
NODE_11_length_853_cov_1.014785:1-852	32049	507	NODE_11_length_853_cov_1.014785:1-852	Q44176.2	93.233	266	18	0	800	3	33	298	4.50e-177	RecName: Full=Ribulose bisphosphate carboxylase large chain; Short=RuBisCO large subunit [Synechococcus sp. PCC 7002]
# BLASTX 2.12.0+
# Query: NODE_12_length_840_cov_0.430917:162-840
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_840_cov_0.430917:162-840	1027987	461	NODE_12_length_840_cov_0.430917:162-840	AEE92829.1	95.575	226	10	0	1	678	46	271	5.77e-162	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chroococcidiopsis sp. CCMP2116]
NODE_12_length_840_cov_0.430917:162-840	2720424	464	NODE_12_length_840_cov_0.430917:162-840	NJN23093.1	96.018	226	9	0	1	678	106	331	4.74e-161	form I ribulose bisphosphate carboxylase large subunit [Acaryochloridaceae cyanobacterium RL_2_7]
NODE_12_length_840_cov_0.430917:162-840	77133	452	NODE_12_length_840_cov_0.430917:162-840	QCC21054.1	93.363	226	15	0	1	678	24	249	6.66e-160	ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial [uncultured bacterium]
NODE_12_length_840_cov_0.430917:162-840	915328;1744976	460	NODE_12_length_840_cov_0.430917:162-840	WP_193908180.1	95.575	226	10	0	1	678	106	331	1.30e-159	form I ribulose bisphosphate carboxylase large subunit [Romeria gracilis]
NODE_12_length_840_cov_0.430917:162-840	1601948;2835093	459	NODE_12_length_840_cov_0.430917:162-840	MBW4444252.1	94.248	226	13	0	1	678	106	331	3.05e-159	form I ribulose bisphosphate carboxylase large subunit [Plectolyngbya sp. WJT66-NPBG17]
NODE_12_length_840_cov_0.430917:162-840	2720422	459	NODE_12_length_840_cov_0.430917:162-840	NJM98531.1	95.133	226	11	0	1	678	106	331	3.88e-159	form I ribulose bisphosphate carboxylase large subunit [Phormidesmis sp. RL_2_1]
NODE_12_length_840_cov_0.430917:162-840	2768924	459	NODE_12_length_840_cov_0.430917:162-840	MBD0268112.1	94.248	226	13	0	1	678	106	331	4.23e-159	form I ribulose bisphosphate carboxylase large subunit [Cyanobacteria bacterium Co-bin8]
NODE_12_length_840_cov_0.430917:162-840	1759527;1759528	459	NODE_12_length_840_cov_0.430917:162-840	WP_207087136.1	93.805	226	14	0	1	678	106	331	5.56e-159	form I ribulose bisphosphate carboxylase large subunit [Phormidium pseudopriestleyi]
NODE_12_length_840_cov_0.430917:162-840	2607797	459	NODE_12_length_840_cov_0.430917:162-840	NEQ95162.1	94.690	226	12	0	1	678	106	331	6.14e-159	form I ribulose bisphosphate carboxylase large subunit [Cyanothece sp. SIO2G6]
NODE_12_length_840_cov_0.430917:162-840	327565;1574475	458	NODE_12_length_840_cov_0.430917:162-840	WP_166283156.1	94.248	226	13	0	1	678	106	331	7.08e-159	form I ribulose bisphosphate carboxylase large subunit [Aphanocapsa montana]
# BLASTX 2.12.0+
# Query: NODE_142_length_300_cov_1.120419:1-300
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_142_length_300_cov_1.120419:1-300	220947	205	NODE_142_length_300_cov_1.120419:1-300	AEK86676.1	97.980	99	2	0	2	298	52	150	2.19e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Antithamnion densum]
NODE_142_length_300_cov_1.120419:1-300	448389	204	NODE_142_length_300_cov_1.120419:1-300	UBZ53959.1	95.960	99	4	0	2	298	56	154	2.27e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hydropuntia edulis]
NODE_142_length_300_cov_1.120419:1-300	33673	204	NODE_142_length_300_cov_1.120419:1-300	QDZ38161.1	95.960	99	4	0	2	298	115	213	2.93e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria sp.]
NODE_142_length_300_cov_1.120419:1-300	385022	203	NODE_142_length_300_cov_1.120419:1-300	QVV95917.1	95.960	99	4	0	2	298	46	144	3.01e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Meristotheca coacta]
NODE_142_length_300_cov_1.120419:1-300	131099	203	NODE_142_length_300_cov_1.120419:1-300	QVV95904.1	95.960	99	4	0	2	298	46	144	3.01e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Claudea batanensis]
NODE_142_length_300_cov_1.120419:1-300	218449	205	NODE_142_length_300_cov_1.120419:1-300	AAX09703.1	95.960	99	4	0	2	298	2	100	3.10e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ceramium kondoi]
NODE_142_length_300_cov_1.120419:1-300	33673	204	NODE_142_length_300_cov_1.120419:1-300	QDZ38162.1	95.960	99	4	0	2	298	115	213	3.26e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria sp.]
NODE_142_length_300_cov_1.120419:1-300	257582	205	NODE_142_length_300_cov_1.120419:1-300	ATD11637.1	96.970	99	3	0	2	298	37	135	3.94e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Mychodea pusilla]
NODE_142_length_300_cov_1.120419:1-300	38553	202	NODE_142_length_300_cov_1.120419:1-300	QVV95913.1	95.960	99	4	0	2	298	49	147	4.27e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dudresnaya japonica]
NODE_142_length_300_cov_1.120419:1-300	193177	209	NODE_142_length_300_cov_1.120419:1-300	AAM76983.1	100.000	99	0	0	2	298	178	276	4.62e-64	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Callithamnion corymbosum]
# BLASTX 2.12.0+
# Query: NODE_145_length_297_cov_1.005319:1-297
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_145_length_297_cov_1.005319:1-297	205404	167	NODE_145_length_297_cov_1.005319:1-297	AAO31585.1	100.000	98	0	0	2	295	32	129	1.33e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Blidingia minima var. vexata]
NODE_145_length_297_cov_1.005319:1-297	63414	167	NODE_145_length_297_cov_1.005319:1-297	AWO14688.1	100.000	98	0	0	2	295	32	129	1.80e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Blidingia minima]
NODE_145_length_297_cov_1.005319:1-297	83791	165	NODE_145_length_297_cov_1.005319:1-297	QBG38054.1	98.980	98	1	0	2	295	20	117	3.96e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva flexuosa]
NODE_145_length_297_cov_1.005319:1-297	429944	169	NODE_145_length_297_cov_1.005319:1-297	ABP82645.1	94.898	98	5	0	2	295	8	105	6.35e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva sp. WELT A027694]
NODE_145_length_297_cov_1.005319:1-297	63410	164	NODE_145_length_297_cov_1.005319:1-297	QLG00117.1	98.980	98	1	0	2	295	24	121	6.65e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ulva lactuca]
NODE_145_length_297_cov_1.005319:1-297	2316132	167	NODE_145_length_297_cov_1.005319:1-297	QPF20787.1	100.000	98	0	0	2	295	28	125	6.77e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Blidingia sp. 1 SSt-2018]
NODE_145_length_297_cov_1.005319:1-297	2316132	167	NODE_145_length_297_cov_1.005319:1-297	QPF20786.1	100.000	98	0	0	2	295	27	124	6.79e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Blidingia sp. 1 SSt-2018]
NODE_145_length_297_cov_1.005319:1-297	83835	167	NODE_145_length_297_cov_1.005319:1-297	QPF20791.1	100.000	98	0	0	2	295	29	126	7.20e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Blidingia chadefaudii]
NODE_145_length_297_cov_1.005319:1-297	206051;2316132	167	NODE_145_length_297_cov_1.005319:1-297	QPF20781.1	100.000	98	0	0	2	295	29	126	7.44e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Blidingia marginata]
NODE_145_length_297_cov_1.005319:1-297	206051	167	NODE_145_length_297_cov_1.005319:1-297	QPF20785.1	100.000	98	0	0	2	295	20	117	7.67e-50	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Blidingia marginata]
# BLASTX 2.12.0+
# Query: NODE_1_length_2309_cov_228.093636:438-1809
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2309_cov_228.093636:438-1809	105409	909	NODE_1_length_2309_cov_228.093636:438-1809	QWK43386.1	98.684	456	6	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Egregia menziesii]
NODE_1_length_2309_cov_228.093636:438-1809	1740620	907	NODE_1_length_2309_cov_228.093636:438-1809	YP_010156510.1	98.904	456	5	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Laminaria rodriguezii]
NODE_1_length_2309_cov_228.093636:438-1809	80365	906	NODE_1_length_2309_cov_228.093636:438-1809	BAN84807.1	99.123	456	4	0	1370	3	18	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Laminaria digitata]
NODE_1_length_2309_cov_228.093636:438-1809	416830	905	NODE_1_length_2309_cov_228.093636:438-1809	AGM75443.1	98.246	456	8	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Saccharina sculpera]
NODE_1_length_2309_cov_228.093636:438-1809	105409	905	NODE_1_length_2309_cov_228.093636:438-1809	AAW65020.1	98.465	456	7	0	1370	3	7	462	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Egregia menziesii]
NODE_1_length_2309_cov_228.093636:438-1809	1839636	904	NODE_1_length_2309_cov_228.093636:438-1809	BAY00398.1	98.684	456	6	0	1370	3	18	473	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dictyoneurum reticulatum]
NODE_1_length_2309_cov_228.093636:438-1809	3022	904	NODE_1_length_2309_cov_228.093636:438-1809	QWK41680.1	97.588	456	11	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Akkesiphycus lubricus]
NODE_1_length_2309_cov_228.093636:438-1809	1281577	903	NODE_1_length_2309_cov_228.093636:438-1809	QWK43124.1	98.026	456	9	0	1370	3	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Chorda asiatica]
NODE_1_length_2309_cov_228.093636:438-1809	64905	903	NODE_1_length_2309_cov_228.093636:438-1809	BAB55623.1	97.588	456	11	0	1370	3	12	467	0.0	riblose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chorda filum]
NODE_1_length_2309_cov_228.093636:438-1809	1281577	903	NODE_1_length_2309_cov_228.093636:438-1809	BBG74956.1	98.026	456	9	0	1370	3	9	464	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Chorda asiatica]
# BLASTX 2.12.0+
# Query: NODE_22_length_640_cov_1.676083:73-633
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_22_length_640_cov_1.676083:73-633	2874699;2886916	391	NODE_22_length_640_cov_1.676083:73-633	WP_229640546.1	100.000	186	0	0	560	3	280	465	3.41e-133	form I ribulose bisphosphate carboxylase large subunit [Waterburya agarophytonicola]
NODE_22_length_640_cov_1.676083:73-633	2005460	389	NODE_22_length_640_cov_1.676083:73-633	WP_096721612.1	98.925	186	2	0	560	3	280	465	3.02e-132	form I ribulose bisphosphate carboxylase large subunit [Chondrocystis sp. NIES-4102]
NODE_22_length_640_cov_1.676083:73-633	2107688	388	NODE_22_length_640_cov_1.676083:73-633	WP_106233707.1	98.925	186	2	0	560	3	280	465	7.64e-132	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. CCALA 161]
NODE_22_length_640_cov_1.676083:73-633	2839664	387	NODE_22_length_640_cov_1.676083:73-633	MBW4536071.1	98.387	186	3	0	560	3	280	465	1.24e-131	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa minor HA4230-MV1]
NODE_22_length_640_cov_1.676083:73-633	2720401;2720408;2720480	387	NODE_22_length_640_cov_1.676083:73-633	NJK57554.1	98.387	186	3	0	560	3	280	465	1.24e-131	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. SU_5_0]
NODE_22_length_640_cov_1.676083:73-633	1828828	386	NODE_22_length_640_cov_1.676083:73-633	MBE9045154.1	97.849	186	4	0	560	3	280	465	4.63e-131	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsales cyanobacterium LEGE 10410]
NODE_22_length_640_cov_1.676083:73-633	118161	384	NODE_22_length_640_cov_1.676083:73-633	WP_019504419.1	96.774	186	6	0	560	3	280	465	3.33e-130	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. PCC 7319]
NODE_22_length_640_cov_1.676083:73-633	2480215	375	NODE_22_length_640_cov_1.676083:73-633	TVQ56965.1	95.699	186	8	0	560	3	279	464	4.52e-127	form I ribulose bisphosphate carboxylase large subunit [Spirulina sp. DLM2.Bin59]
NODE_22_length_640_cov_1.676083:73-633	2607816	375	NODE_22_length_640_cov_1.676083:73-633	NEO86200.1	96.237	186	7	0	560	3	279	464	5.38e-127	form I ribulose bisphosphate carboxylase large subunit [Spirulina sp. SIO3F2]
NODE_22_length_640_cov_1.676083:73-633	2720471	375	NODE_22_length_640_cov_1.676083:73-633	NJL97415.1	94.086	186	11	0	560	3	285	470	7.10e-127	form I ribulose bisphosphate carboxylase large subunit [Synechococcaceae cyanobacterium SM2_3_2]
# BLASTX 2.12.0+
# Query: NODE_23_length_633_cov_0.654580:1-633
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_633_cov_0.654580:1-633	158652	397	NODE_23_length_633_cov_0.654580:1-633	AAK57829.1	98.095	210	4	0	631	2	6	215	1.79e-138	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phycodrys quercifolia]
NODE_23_length_633_cov_0.654580:1-633	158646	398	NODE_23_length_633_cov_0.654580:1-633	AAL11920.1	97.619	210	5	0	631	2	9	218	4.03e-138	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Hypoglossum anomalum]
NODE_23_length_633_cov_0.654580:1-633	158650	395	NODE_23_length_633_cov_0.654580:1-633	AAL11951.1	97.619	210	5	0	631	2	6	215	4.95e-138	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nienburgia borealis]
NODE_23_length_633_cov_0.654580:1-633	2670395	397	NODE_23_length_633_cov_0.654580:1-633	QGJ02433.1	97.608	209	5	0	628	2	1	209	1.78e-137	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Martensia hawaiiensis]
NODE_23_length_633_cov_0.654580:1-633	2008659	395	NODE_23_length_633_cov_0.654580:1-633	ARX63896.1	97.143	210	6	0	631	2	10	219	2.00e-137	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Aphanocladia stichidiosa]
NODE_23_length_633_cov_0.654580:1-633	131088	399	NODE_23_length_633_cov_0.654580:1-633	AAK49126.1	98.571	210	3	0	631	2	8	217	2.54e-137	ribulose-1,5-bisphosphate carboxylase, partial [Acrosorium maculatum]
NODE_23_length_633_cov_0.654580:1-633	2666337	397	NODE_23_length_633_cov_0.654580:1-633	QGH83385.1	97.143	210	6	0	631	2	8	217	2.89e-137	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lophurella nigra]
NODE_23_length_633_cov_0.654580:1-633	2666337	397	NODE_23_length_633_cov_0.654580:1-633	QGH83384.1	97.143	210	6	0	631	2	6	215	3.30e-137	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Lophurella nigra]
NODE_23_length_633_cov_0.654580:1-633	1034373	394	NODE_23_length_633_cov_0.654580:1-633	AIZ68123.1	96.667	210	7	0	631	2	9	218	3.72e-137	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Amphiroa anceps]
NODE_23_length_633_cov_0.654580:1-633	172947	394	NODE_23_length_633_cov_0.654580:1-633	AIA83087.1	97.143	210	6	0	631	2	8	217	4.26e-137	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Gracilaria occidentalis]
# BLASTX 2.12.0+
# Query: NODE_25_length_617_cov_0.606299:1-529
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_617_cov_0.606299:1-529	2005460	298	NODE_25_length_617_cov_0.606299:1-529	WP_096721612.1	98.864	176	2	0	528	1	9	184	9.56e-97	form I ribulose bisphosphate carboxylase large subunit [Chondrocystis sp. NIES-4102]
NODE_25_length_617_cov_0.606299:1-529	2874699;2886916	298	NODE_25_length_617_cov_0.606299:1-529	WP_229640546.1	98.864	176	2	0	528	1	9	184	1.09e-96	form I ribulose bisphosphate carboxylase large subunit [Waterburya agarophytonicola]
NODE_25_length_617_cov_0.606299:1-529	2839664	298	NODE_25_length_617_cov_0.606299:1-529	MBW4536071.1	98.864	176	2	0	528	1	9	184	1.32e-96	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa minor HA4230-MV1]
NODE_25_length_617_cov_0.606299:1-529	2107688	298	NODE_25_length_617_cov_0.606299:1-529	WP_106233707.1	98.864	176	2	0	528	1	9	184	1.32e-96	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. CCALA 161]
NODE_25_length_617_cov_0.606299:1-529	2720401;2720408;2720480	298	NODE_25_length_617_cov_0.606299:1-529	NJK57554.1	98.864	176	2	0	528	1	9	184	1.38e-96	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. SU_5_0]
NODE_25_length_617_cov_0.606299:1-529	118161	294	NODE_25_length_617_cov_0.606299:1-529	WP_019504419.1	97.159	176	5	0	528	1	9	184	2.57e-95	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsa sp. PCC 7319]
NODE_25_length_617_cov_0.606299:1-529	102235;292563;1828756	293	NODE_25_length_617_cov_0.606299:1-529	WP_015221420.1	96.023	176	7	0	528	1	6	181	9.54e-95	form I ribulose bisphosphate carboxylase large subunit [Cyanobacterium stanieri]
NODE_25_length_617_cov_0.606299:1-529	1828828	293	NODE_25_length_617_cov_0.606299:1-529	MBE9045154.1	96.591	176	6	0	528	1	9	184	1.16e-94	form I ribulose bisphosphate carboxylase large subunit [Pleurocapsales cyanobacterium LEGE 10410]
NODE_25_length_617_cov_0.606299:1-529	379064;755178;2047986;2676140;2692897	292	NODE_25_length_617_cov_0.606299:1-529	WP_015218514.1	95.455	176	8	0	528	1	6	181	1.95e-94	form I ribulose bisphosphate carboxylase large subunit [Cyanobacterium aponinum]
NODE_25_length_617_cov_0.606299:1-529	32049;195248;195498;374982;490193;1938862;1938863;2042059;2579791;2626047	292	NODE_25_length_617_cov_0.606299:1-529	WP_012307409.1	95.455	176	8	0	528	1	9	184	2.48e-94	MULTISPECIES: form I ribulose bisphosphate carboxylase large subunit [unclassified Synechococcus]
# BLASTX 2.12.0+
# Query: NODE_2_length_2164_cov_10.138686:374-1747
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2164_cov_10.138686:374-1747	2822	924	NODE_2_length_2164_cov_10.138686:374-1747	YP_009294257.1	99.781	457	1	0	3	1373	20	476	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Palmaria palmata]
NODE_2_length_2164_cov_10.138686:374-1747	2822	922	NODE_2_length_2164_cov_10.138686:374-1747	AAD04746.1	99.562	457	2	0	3	1373	20	476	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Palmaria palmata]
NODE_2_length_2164_cov_10.138686:374-1747	2822	919	NODE_2_length_2164_cov_10.138686:374-1747	BBI37304.1	99.125	457	4	0	3	1373	20	476	0.0	Ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Palmaria palmata]
NODE_2_length_2164_cov_10.138686:374-1747	187399	916	NODE_2_length_2164_cov_10.138686:374-1747	YP_009739165.1	98.906	457	5	0	3	1373	20	476	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Palmaria decipiens]
NODE_2_length_2164_cov_10.138686:374-1747	122417	909	NODE_2_length_2164_cov_10.138686:374-1747	ABI52486.1	97.812	457	10	0	3	1373	2	458	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Ballia callitricha]
NODE_2_length_2164_cov_10.138686:374-1747	2054923	904	NODE_2_length_2164_cov_10.138686:374-1747	ALO51600.1	99.332	449	3	0	27	1373	1	449	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Halosaccion americanum]
NODE_2_length_2164_cov_10.138686:374-1747	519114	901	NODE_2_length_2164_cov_10.138686:374-1747	AGA96074.1	99.109	449	4	0	27	1373	1	449	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Rhodophysema georgei]
NODE_2_length_2164_cov_10.138686:374-1747	700710	901	NODE_2_length_2164_cov_10.138686:374-1747	AQS80247.1	99.109	449	4	0	27	1373	1	449	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Palmaria hecatensis]
NODE_2_length_2164_cov_10.138686:374-1747	2913479	900	NODE_2_length_2164_cov_10.138686:374-1747	UJY97098.1	98.886	449	5	0	27	1373	1	449	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Rhodophysema sp.]
NODE_2_length_2164_cov_10.138686:374-1747	700714	900	NODE_2_length_2164_cov_10.138686:374-1747	UJY97100.1	98.886	449	5	0	27	1373	1	449	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Rhodophysema minus]
# BLASTX 2.12.0+
# Query: NODE_33_length_537_cov_0.946262:1-379
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_537_cov_0.946262:1-379	2835086	265	NODE_33_length_537_cov_0.946262:1-379	MBW4553193.1	98.400	125	2	0	2	376	346	470	1.51e-84	form I ribulose bisphosphate carboxylase large subunit [Aphanocapsa sp. GSE-SYN-MK-11-07L]
NODE_33_length_537_cov_0.946262:1-379	2026799	253	NODE_33_length_537_cov_0.946262:1-379	MBC7969767.1	93.600	125	8	0	2	376	11	135	1.81e-84	ribulose-bisphosphate carboxylase large subunit [Verrucomicrobia bacterium]
NODE_33_length_537_cov_0.946262:1-379	2282169;2747805	264	NODE_33_length_537_cov_0.946262:1-379	HFM96936.1	97.600	125	3	0	2	376	346	470	3.66e-84	form I ribulose bisphosphate carboxylase large subunit [Oscillatoriales cyanobacterium SpSt-418]
NODE_33_length_537_cov_0.946262:1-379	126344;2692911	264	NODE_33_length_537_cov_0.946262:1-379	WP_191130069.1	97.600	125	3	0	2	376	346	470	3.91e-84	form I ribulose bisphosphate carboxylase large subunit [Phormidium tenue]
NODE_33_length_537_cov_0.946262:1-379	2720406	264	NODE_33_length_537_cov_0.946262:1-379	NJR64133.1	97.600	125	3	0	2	376	346	470	3.91e-84	form I ribulose bisphosphate carboxylase large subunit [Leptolyngbyaceae cyanobacterium CRU_2_3]
NODE_33_length_537_cov_0.946262:1-379	47254;2803751	264	NODE_33_length_537_cov_0.946262:1-379	WP_171574463.1	96.800	125	4	0	2	376	346	470	4.04e-84	form I ribulose bisphosphate carboxylase large subunit [Phormidium sp. CLA17]
NODE_33_length_537_cov_0.946262:1-379	1382716	263	NODE_33_length_537_cov_0.946262:1-379	MBW4522827.1	97.600	125	3	0	2	376	346	470	4.60e-84	form I ribulose bisphosphate carboxylase large subunit [Scytolyngbya sp. HA4215-MV1]
NODE_33_length_537_cov_0.946262:1-379	2839662	263	NODE_33_length_537_cov_0.946262:1-379	MBW4463920.1	97.600	125	3	0	2	376	346	470	4.91e-84	form I ribulose bisphosphate carboxylase large subunit [Pegethrix bostrychoides GSE-TBD4-15B]
NODE_33_length_537_cov_0.946262:1-379	2720424	263	NODE_33_length_537_cov_0.946262:1-379	NJN23093.1	98.400	125	2	0	2	376	346	470	5.24e-84	form I ribulose bisphosphate carboxylase large subunit [Acaryochloridaceae cyanobacterium RL_2_7]
NODE_33_length_537_cov_0.946262:1-379	2750147	263	NODE_33_length_537_cov_0.946262:1-379	MBI4782831.1	97.600	125	3	0	2	376	346	470	5.29e-84	form I ribulose bisphosphate carboxylase large subunit [Oscillatoriophycideae cyanobacterium NC_groundwater_1537_Pr4_S-0.65um_50_18]
# BLASTX 2.12.0+
# Query: NODE_3_length_2079_cov_7.115228:354-1722
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_2079_cov_7.115228:354-1722	64933;86908;133527	914	NODE_3_length_2079_cov_7.115228:354-1722	AAD22600.1	99.781	456	1	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Stictyosiphon soriferus]
NODE_3_length_2079_cov_7.115228:354-1722	64933	914	NODE_3_length_2079_cov_7.115228:354-1722	BCS58829.1	99.781	456	1	0	1368	1	10	465	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Striaria attenuata]
NODE_3_length_2079_cov_7.115228:354-1722	86910	914	NODE_3_length_2079_cov_7.115228:354-1722	AAD22593.1	99.781	456	1	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Litosiphon pusillus]
NODE_3_length_2079_cov_7.115228:354-1722	133523	914	NODE_3_length_2079_cov_7.115228:354-1722	AAN09887.1	99.781	456	1	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Protectocarpus speciosus]
NODE_3_length_2079_cov_7.115228:354-1722	2072962	914	NODE_3_length_2079_cov_7.115228:354-1722	BBC45629.1	99.781	456	1	0	1368	1	10	465	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Eudesme shandongensis]
NODE_3_length_2079_cov_7.115228:354-1722	64930;86904;133515;133521;190706	914	NODE_3_length_2079_cov_7.115228:354-1722	AAD22595.1	99.781	456	1	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Myriotrichia claviformis]
NODE_3_length_2079_cov_7.115228:354-1722	442698;442700;442701;442703;442731	914	NODE_3_length_2079_cov_7.115228:354-1722	BAH88981.1	99.781	456	1	0	1368	1	9	464	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Vimineoleathesia japonica]
NODE_3_length_2079_cov_7.115228:354-1722	3026;27963;64925;64929;86855;86870;133519;185802	913	NODE_3_length_2079_cov_7.115228:354-1722	AAD22583.1	99.561	456	2	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Delamarea attenuata]
NODE_3_length_2079_cov_7.115228:354-1722	190706	913	NODE_3_length_2079_cov_7.115228:354-1722	CAD29171.1	99.781	456	1	0	1368	1	26	481	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Microspongium tenuissimum]
NODE_3_length_2079_cov_7.115228:354-1722	3026;27963;64925;86855;145519;185802;309740;2803890	913	NODE_3_length_2079_cov_7.115228:354-1722	BAE97293.2	99.561	456	2	0	1368	1	9	464	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Saundersella hattoriana]
# BLASTX 2.12.0+
# Query: NODE_4_length_2008_cov_19.585045:262-1724
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_2008_cov_19.585045:262-1724	173545	981	NODE_4_length_2008_cov_19.585045:262-1724	YP_009394935.1	100.000	486	0	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia stricta]
NODE_4_length_2008_cov_19.585045:262-1724	756425	974	NODE_4_length_2008_cov_19.585045:262-1724	ADI87203.1	98.971	486	5	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia sp. AC229]
NODE_4_length_2008_cov_19.585045:262-1724	2006976	970	NODE_4_length_2008_cov_19.585045:262-1724	YP_009398227.1	98.765	486	6	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Thaumatella adunca]
NODE_4_length_2008_cov_19.585045:262-1724	1261571	969	NODE_4_length_2008_cov_19.585045:262-1724	AFY11966.1	98.560	486	7	0	3	1460	2	487	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Leptosiphonia schousboei]
NODE_4_length_2008_cov_19.585045:262-1724	2822695	967	NODE_4_length_2008_cov_19.585045:262-1724	QVQ56720.1	98.354	486	8	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Erythrocystis saccata]
NODE_4_length_2008_cov_19.585045:262-1724	173544	967	NODE_4_length_2008_cov_19.585045:262-1724	ADI87199.1	97.942	486	10	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia pacifica]
NODE_4_length_2008_cov_19.585045:262-1724	524167	967	NODE_4_length_2008_cov_19.585045:262-1724	AFY11974.1	97.942	486	10	0	3	1460	2	487	0.0	ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia atlantica]
NODE_4_length_2008_cov_19.585045:262-1724	756389	966	NODE_4_length_2008_cov_19.585045:262-1724	ADI87200.1	97.737	486	11	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia pacifica var. delicatula]
NODE_4_length_2008_cov_19.585045:262-1724	257860	966	NODE_4_length_2008_cov_19.585045:262-1724	YP_009396377.1	97.737	486	11	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Polysiphonia scopulorum]
NODE_4_length_2008_cov_19.585045:262-1724	424510	966	NODE_4_length_2008_cov_19.585045:262-1724	ABO31239.2	97.531	486	12	0	3	1460	2	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Chondrophycus gemmiferus]
# BLASTX 2.12.0+
# Query: NODE_59_length_388_cov_0.372760:1-388
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_59_length_388_cov_0.372760:1-388	1506560	264	NODE_59_length_388_cov_0.372760:1-388	AIC75280.1	98.438	128	2	0	2	385	66	193	9.02e-88	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Amalthea freemaniae]
NODE_59_length_388_cov_0.372760:1-388	1497576	264	NODE_59_length_388_cov_0.372760:1-388	AHZ13871.1	98.438	128	2	0	2	385	74	201	1.44e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Peyssonnelia sp. WES-2014]
NODE_59_length_388_cov_0.372760:1-388	1261578	263	NODE_59_length_388_cov_0.372760:1-388	AXQ87599.1	97.656	128	3	0	2	385	77	204	1.84e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Xiphosiphonia pennata]
NODE_59_length_388_cov_0.372760:1-388	1506560	264	NODE_59_length_388_cov_0.372760:1-388	AIC75279.1	98.438	128	2	0	2	385	76	203	2.27e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Amalthea freemaniae]
NODE_59_length_388_cov_0.372760:1-388	1000459	261	NODE_59_length_388_cov_0.372760:1-388	QVV95890.1	97.656	128	3	0	2	385	24	151	2.82e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Grateloupia yangjiangensis]
NODE_59_length_388_cov_0.372760:1-388	1261578	263	NODE_59_length_388_cov_0.372760:1-388	AXQ87600.1	97.656	128	3	0	2	385	86	213	3.65e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Xiphosiphonia pennata]
NODE_59_length_388_cov_0.372760:1-388	1261578	263	NODE_59_length_388_cov_0.372760:1-388	ARX63965.1	97.656	128	3	0	2	385	90	217	4.13e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Xiphosiphonia pennata]
NODE_59_length_388_cov_0.372760:1-388	2448078	263	NODE_59_length_388_cov_0.372760:1-388	AYF59494.1	97.656	128	3	0	2	385	72	199	4.62e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Digenea sp.]
NODE_59_length_388_cov_0.372760:1-388	2818445	263	NODE_59_length_388_cov_0.372760:1-388	QSX72933.1	97.656	128	3	0	2	385	60	187	5.17e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pachymenia dichotoma]
NODE_59_length_388_cov_0.372760:1-388	1497576	263	NODE_59_length_388_cov_0.372760:1-388	AHZ13872.1	97.656	128	3	0	2	385	88	215	7.03e-87	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Peyssonnelia sp. WES-2014]
# BLASTX 2.12.0+
# Query: NODE_5_length_1851_cov_16.554535:330-1698
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1851_cov_16.554535:330-1698	43935	912	NODE_5_length_1851_cov_16.554535:330-1698	CBH31937.1	99.561	456	2	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ectocarpus fasciculatus]
NODE_5_length_1851_cov_16.554535:330-1698	255241	907	NODE_5_length_1851_cov_16.554535:330-1698	AAR24444.1	99.123	456	4	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ectocarpus sp. SMB-2003]
NODE_5_length_1851_cov_16.554535:330-1698	1776302	907	NODE_5_length_1851_cov_16.554535:330-1698	BBC44045.1	99.342	456	3	0	1368	1	14	469	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Sauvageaugloia divaricata]
NODE_5_length_1851_cov_16.554535:330-1698	2567908	907	NODE_5_length_1851_cov_16.554535:330-1698	YP_009694337.1	99.123	456	4	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Hapterophycus canaliculatus]
NODE_5_length_1851_cov_16.554535:330-1698	2597654	906	NODE_5_length_1851_cov_16.554535:330-1698	BBM28221.1	98.904	456	5	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Colpomenia sp. MJD-2019]
NODE_5_length_1851_cov_16.554535:330-1698	2512231	906	NODE_5_length_1851_cov_16.554535:330-1698	BBM31599.1	98.904	456	5	0	1368	1	28	483	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Planosiphon complanatus]
NODE_5_length_1851_cov_16.554535:330-1698	1403536;2698780	906	NODE_5_length_1851_cov_16.554535:330-1698	BBU48323.1	98.904	456	5	0	1368	1	29	484	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Scytosiphon promiscuus]
NODE_5_length_1851_cov_16.554535:330-1698	27967;1403536;2698778;2698779;2698780	905	NODE_5_length_1851_cov_16.554535:330-1698	YP_009736309.1	98.904	456	5	0	1368	1	32	487	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Scytosiphon promiscuus]
NODE_5_length_1851_cov_16.554535:330-1698	64925	905	NODE_5_length_1851_cov_16.554535:330-1698	BBI28420.1	99.123	456	4	0	1368	1	10	465	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dictyosiphon foeniculaceus]
NODE_5_length_1851_cov_16.554535:330-1698	64925	905	NODE_5_length_1851_cov_16.554535:330-1698	BCR22388.1	99.123	456	4	0	1368	1	9	464	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Dictyosiphon foeniculaceus]
# BLASTX 2.12.0+
# Query: NODE_6_length_1783_cov_1.578853:94-1557
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1783_cov_1.578853:94-1557	268573;1684697	981	NODE_6_length_1783_cov_1.578853:94-1557	YP_009313885.1	95.277	487	23	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Hommersandiophycus borowitzkae]
NODE_6_length_1783_cov_1.578853:94-1557	940129	979	NODE_6_length_1783_cov_1.578853:94-1557	YP_009315114.1	94.867	487	25	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Titanophycus setchellii]
NODE_6_length_1783_cov_1.578853:94-1557	1653389	979	NODE_6_length_1783_cov_1.578853:94-1557	YP_009314088.1	94.867	487	25	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Izziella formosana]
NODE_6_length_1783_cov_1.578853:94-1557	406718	979	NODE_6_length_1783_cov_1.578853:94-1557	YP_009314293.1	95.072	487	24	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Liagora harveyana]
NODE_6_length_1783_cov_1.578853:94-1557	259029	979	NODE_6_length_1783_cov_1.578853:94-1557	YP_009315318.1	94.867	487	25	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Yamadaella caenomyce]
NODE_6_length_1783_cov_1.578853:94-1557	1884664	979	NODE_6_length_1783_cov_1.578853:94-1557	YP_009314910.1	94.867	487	25	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Scinaia undulata]
NODE_6_length_1783_cov_1.578853:94-1557	1077397	979	NODE_6_length_1783_cov_1.578853:94-1557	YP_009314704.1	94.661	487	26	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Neoizziella asiatica]
NODE_6_length_1783_cov_1.578853:94-1557	1653392	978	NODE_6_length_1783_cov_1.578853:94-1557	YP_009314499.1	95.072	487	24	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Liagoropsis maxima]
NODE_6_length_1783_cov_1.578853:94-1557	1884666	977	NODE_6_length_1783_cov_1.578853:94-1557	YP_009312862.1	94.661	487	26	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Helminthora furcellata]
NODE_6_length_1783_cov_1.578853:94-1557	1077399	977	NODE_6_length_1783_cov_1.578853:94-1557	YP_009313065.1	94.661	487	26	0	3	1463	2	488	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Dermonema virens]
# BLASTX 2.12.0+
# Query: NODE_70_length_368_cov_1.146718:1-368
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_70_length_368_cov_1.146718:1-368	1506560	253	NODE_70_length_368_cov_1.146718:1-368	AIC75280.1	98.361	122	2	0	366	1	75	196	2.63e-83	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Amalthea freemaniae]
NODE_70_length_368_cov_1.146718:1-368	2219897	253	NODE_70_length_368_cov_1.146718:1-368	AYV89853.1	97.541	122	3	0	366	1	84	205	5.69e-83	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Streblocladia muelleriana]
NODE_70_length_368_cov_1.146718:1-368	1506560	253	NODE_70_length_368_cov_1.146718:1-368	AIC75279.1	98.361	122	2	0	366	1	85	206	6.78e-83	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Amalthea freemaniae]
NODE_70_length_368_cov_1.146718:1-368	2818445	251	NODE_70_length_368_cov_1.146718:1-368	QSX72933.1	97.541	122	3	0	366	1	69	190	1.35e-82	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Pachymenia dichotoma]
NODE_70_length_368_cov_1.146718:1-368	1497576	250	NODE_70_length_368_cov_1.146718:1-368	AHZ13871.1	96.721	122	4	0	366	1	83	204	3.28e-82	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Peyssonnelia sp. WES-2014]
NODE_70_length_368_cov_1.146718:1-368	35161	254	NODE_70_length_368_cov_1.146718:1-368	CUX88093.1	100.000	122	0	0	366	1	101	222	4.39e-82	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phycodrys rubens]
NODE_70_length_368_cov_1.146718:1-368	2008694	251	NODE_70_length_368_cov_1.146718:1-368	QBB20393.1	96.721	122	4	0	366	1	113	234	4.41e-82	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Laurencia clavata]
NODE_70_length_368_cov_1.146718:1-368	2787072	249	NODE_70_length_368_cov_1.146718:1-368	QPB15486.1	95.902	122	5	0	366	1	74	195	8.21e-82	ribulose-1,5-bisphosphate carboxylase/oxygenase, partial [Grateloupia indica]
NODE_70_length_368_cov_1.146718:1-368	2448078	249	NODE_70_length_368_cov_1.146718:1-368	AYF59494.1	95.902	122	5	0	366	1	81	202	9.91e-82	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Digenea sp.]
NODE_70_length_368_cov_1.146718:1-368	1497576	250	NODE_70_length_368_cov_1.146718:1-368	AHZ13872.1	95.902	122	5	0	366	1	97	218	1.25e-81	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Peyssonnelia sp. WES-2014]
# BLASTX 2.12.0+
# Query: NODE_78_length_361_cov_1.285714:59-361
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_78_length_361_cov_1.285714:59-361	268581	204	NODE_78_length_361_cov_1.285714:59-361	AKF15475.1	97.000	100	3	0	302	3	24	123	6.10e-66	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nothogenia fastigiata]
NODE_78_length_361_cov_1.285714:59-361	1667209	204	NODE_78_length_361_cov_1.285714:59-361	AKN10022.1	97.000	100	3	0	302	3	33	132	1.65e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Tricleocarpa confertus]
NODE_78_length_361_cov_1.285714:59-361	1381113;1667209	204	NODE_78_length_361_cov_1.285714:59-361	AKN10029.1	97.000	100	3	0	302	3	37	136	1.78e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Tricleocarpa jejuensis]
NODE_78_length_361_cov_1.285714:59-361	1628732	202	NODE_78_length_361_cov_1.285714:59-361	QXY00713.1	96.000	100	4	0	302	3	3	102	1.80e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Clathromorphum circumscriptum]
NODE_78_length_361_cov_1.285714:59-361	2164013	202	NODE_78_length_361_cov_1.285714:59-361	QXY00722.1	97.000	100	3	0	302	3	3	102	2.39e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Phymatolithon sp.]
NODE_78_length_361_cov_1.285714:59-361	268581;1649243	206	NODE_78_length_361_cov_1.285714:59-361	AKF15473.1	97.000	100	3	0	302	3	130	229	4.19e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nothogenia fastigiata]
NODE_78_length_361_cov_1.285714:59-361	1450167;1450168	201	NODE_78_length_361_cov_1.285714:59-361	AHI45733.1	95.000	100	5	0	302	3	7	106	5.36e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Kappaphycus inermis]
NODE_78_length_361_cov_1.285714:59-361	29232	206	NODE_78_length_361_cov_1.285714:59-361	ABU55041.1	97.000	100	3	0	302	3	129	228	5.76e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Mazzaella laminarioides]
NODE_78_length_361_cov_1.285714:59-361	1633775	206	NODE_78_length_361_cov_1.285714:59-361	AKA95262.1	97.000	100	3	0	302	3	136	235	6.09e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Nothogenia pulvinata]
NODE_78_length_361_cov_1.285714:59-361	40396	205	NODE_78_length_361_cov_1.285714:59-361	ATP01385.1	97.000	100	3	0	302	3	129	228	7.65e-65	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Plocamium sp.]
# BLASTX 2.12.0+
# Query: NODE_7_length_1416_cov_1.312165:283-1416
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1416_cov_1.312165:283-1416	260499	729	NODE_7_length_1416_cov_1.312165:283-1416	YP_009294459.1	94.960	377	19	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Asparagopsis taxiformis]
NODE_7_length_1416_cov_1.312165:283-1416	42017	726	NODE_7_length_1416_cov_1.312165:283-1416	BBU37654.1	94.960	377	19	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_7_length_1416_cov_1.312165:283-1416	48970	726	NODE_7_length_1416_cov_1.312165:283-1416	YP_009243888.1	94.430	377	21	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Sporolithon durum]
NODE_7_length_1416_cov_1.312165:283-1416	42017	726	NODE_7_length_1416_cov_1.312165:283-1416	BBU37661.1	94.960	377	19	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_7_length_1416_cov_1.312165:283-1416	42017	725	NODE_7_length_1416_cov_1.312165:283-1416	BBU37657.1	94.695	377	20	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_7_length_1416_cov_1.312165:283-1416	42017	725	NODE_7_length_1416_cov_1.312165:283-1416	BBU37660.1	94.695	377	20	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis furcata]
NODE_7_length_1416_cov_1.312165:283-1416	2777	725	NODE_7_length_1416_cov_1.312165:283-1416	YP_009510819.1	93.899	377	23	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gracilaria gracilis]
NODE_7_length_1416_cov_1.312165:283-1416	2824	724	NODE_7_length_1416_cov_1.312165:283-1416	BBU37649.1	94.430	377	21	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis complanata]
NODE_7_length_1416_cov_1.312165:283-1416	706498;706499;706500;706506;706507;706508;706510;706513;706516;706517;706518;706519;706520	724	NODE_7_length_1416_cov_1.312165:283-1416	BBU37633.1	94.430	377	21	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Gloiopeltis sp. Tanesashi/2003]
NODE_7_length_1416_cov_1.312165:283-1416	172951	724	NODE_7_length_1416_cov_1.312165:283-1416	YP_010199163.1	93.369	377	25	0	3	1133	2	378	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Crassiphycus usneoides]
# BLASTX 2.12.0+
# Query: NODE_89_length_343_cov_0.555556:1-343
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_89_length_343_cov_0.555556:1-343	33643;2705144	232	NODE_89_length_343_cov_0.555556:1-343	QHS01891.1	99.115	113	1	0	3	341	41	153	6.86e-76	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Coscinodiscus janischii]
NODE_89_length_343_cov_0.555556:1-343	2592012	231	NODE_89_length_343_cov_0.555556:1-343	QHS01888.1	98.230	113	2	0	3	341	41	153	1.43e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Anorthoneis vortex]
NODE_89_length_343_cov_0.555556:1-343	2029639	234	NODE_89_length_343_cov_0.555556:1-343	ASR92374.1	98.230	113	2	0	3	341	26	138	1.66e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Plagiogramma tsawwassen]
NODE_89_length_343_cov_0.555556:1-343	2579918	231	NODE_89_length_343_cov_0.555556:1-343	QDE53922.1	98.230	113	2	0	3	341	41	153	1.67e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Rhopalodiaceae sp. ShD-2019a]
NODE_89_length_343_cov_0.555556:1-343	2029639	233	NODE_89_length_343_cov_0.555556:1-343	ASR92371.1	98.230	113	2	0	3	341	3	115	1.86e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Plagiogramma tsawwassen]
NODE_89_length_343_cov_0.555556:1-343	265575	230	NODE_89_length_343_cov_0.555556:1-343	QHS01889.1	96.460	113	4	0	3	341	31	143	1.94e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Podosira stelligera]
NODE_89_length_343_cov_0.555556:1-343	1003089	233	NODE_89_length_343_cov_0.555556:1-343	ASR92379.1	98.230	113	2	0	3	341	3	115	2.22e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Plagiogramma staurophorum]
NODE_89_length_343_cov_0.555556:1-343	243282	233	NODE_89_length_343_cov_0.555556:1-343	AWW07447.1	99.115	113	1	0	3	341	64	176	2.49e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [uncultured Cryptophyta]
NODE_89_length_343_cov_0.555556:1-343	2029639	234	NODE_89_length_343_cov_0.555556:1-343	ASR92363.1	98.230	113	2	0	3	341	37	149	2.58e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Plagiogramma tsawwassen]
NODE_89_length_343_cov_0.555556:1-343	1752056	231	NODE_89_length_343_cov_0.555556:1-343	ALN50612.1	98.230	113	2	0	3	341	63	175	2.63e-75	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial [Placoneis sp. WJS-2015a]
# BLASTX 2.12.0+
# Query: NODE_8_length_975_cov_0.581986:2-965
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_975_cov_0.581986:2-965	63414	659	NODE_8_length_975_cov_0.581986:2-965	YP_010044992.1	97.812	320	7	0	3	962	153	472	0.0	ribulose bisophosphate carboxylase [Blidingia minima]
NODE_8_length_975_cov_0.581986:2-965	523338	651	NODE_8_length_975_cov_0.581986:2-965	YP_010020497.1	95.938	320	13	0	3	962	153	472	0.0	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit [Ulva gigantea]
NODE_8_length_975_cov_0.581986:2-965	83794	649	NODE_8_length_975_cov_0.581986:2-965	UEN67809.1	95.625	320	14	0	3	962	155	474	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ulva californica]
NODE_8_length_975_cov_0.581986:2-965	75689	648	NODE_8_length_975_cov_0.581986:2-965	YP_010020693.1	95.625	320	14	0	3	962	153	472	0.0	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit [Ulva rigida]
NODE_8_length_975_cov_0.581986:2-965	3117	648	NODE_8_length_975_cov_0.581986:2-965	AFK24486.1	95.625	320	14	0	3	962	153	472	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ulva prolifera]
NODE_8_length_975_cov_0.581986:2-965	63410;75689;83791;111617;240864;585852;932731;2806530	648	NODE_8_length_975_cov_0.581986:2-965	YP_009220445.1	95.625	320	14	0	3	962	153	472	0.0	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit [Ulva fasciata]
NODE_8_length_975_cov_0.581986:2-965	44573	648	NODE_8_length_975_cov_0.581986:2-965	YP_009367542.1	95.625	320	14	0	3	962	163	482	0.0	large subunit of Rubisco [Pseudoneochloris marina]
NODE_8_length_975_cov_0.581986:2-965	3117;63409;2847172	647	NODE_8_length_975_cov_0.581986:2-965	YP_009256577.1	95.312	320	15	0	3	962	153	472	0.0	ribulose-1,5-biphosphate carboxylase/oxygenase large subunit [Ulva linza]
NODE_8_length_975_cov_0.581986:2-965	63409	647	NODE_8_length_975_cov_0.581986:2-965	ABH03532.2	95.312	320	15	0	3	962	153	472	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ulva linza]
NODE_8_length_975_cov_0.581986:2-965	3117;2812607	646	NODE_8_length_975_cov_0.581986:2-965	QUB02971.1	95.312	320	15	0	3	962	153	472	0.0	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit [Ulva sp.]
# BLAST processed 22 queries
