# BLASTN 2.12.0+
# Query: NODE_108_length_313_cov_1.053922:21-313
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_108_length_313_cov_1.053922:21-313	31369	534	NODE_108_length_313_cov_1.053922:21-313	FJ195604.1	99.658	292	1	0	1	292	1388	1097	1.82e-147	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_108_length_313_cov_1.053922:21-313	31369	494	NODE_108_length_313_cov_1.053922:21-313	KC130209.1	100.000	267	0	0	26	292	1358	1092	3.08e-135	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_108_length_313_cov_1.053922:21-313	31369	436	NODE_108_length_313_cov_1.053922:21-313	GQ252543.1	99.177	243	1	1	51	292	1414	1172	5.27e-118	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_108_length_313_cov_1.053922:21-313	31369	433	NODE_108_length_313_cov_1.053922:21-313	MN067423.1	100.000	234	0	0	59	292	1323	1090	6.82e-117	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_108_length_313_cov_1.053922:21-313	31369	429	NODE_108_length_313_cov_1.053922:21-313	GQ337066.1	99.574	235	1	0	58	292	1292	1058	8.82e-116	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_108_length_313_cov_1.053922:21-313	40385	412	NODE_108_length_313_cov_1.053922:21-313	U26812.1	92.388	289	22	0	4	292	1395	1107	8.88e-111	Delisea pulchra ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_108_length_313_cov_1.053922:21-313	408196	407	NODE_108_length_313_cov_1.053922:21-313	KM360024.1	92.042	289	23	0	4	292	796	508	4.13e-109	Delisea hypneoides voucher GWS001961 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_108_length_313_cov_1.053922:21-313	1293578	407	NODE_108_length_313_cov_1.053922:21-313	KC174794.1	92.042	289	23	0	4	292	1337	1049	4.13e-109	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_108_length_313_cov_1.053922:21-313	40395	407	NODE_108_length_313_cov_1.053922:21-313	AF212187.1	92.042	289	23	0	4	292	1355	1067	4.13e-109	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_108_length_313_cov_1.053922:21-313	40386	396	NODE_108_length_313_cov_1.053922:21-313	AF212188.1	91.608	286	24	0	7	292	1361	1076	8.95e-106	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_132_length_289_cov_0.900000:18-289
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_132_length_289_cov_0.900000:18-289	2791037	257	NODE_132_length_289_cov_0.900000:18-289	AP024202.1	84.133	271	37	6	4	271	375962	375695	4.05e-64	Thiomicrorhabdus sp. Am19 DNA, complete genome
NODE_132_length_289_cov_0.900000:18-289	2739063	233	NODE_132_length_289_cov_0.900000:18-289	CP054020.1	82.609	276	36	11	1	270	2327094	2327363	6.82e-57	Thiomicrorhabdus xiamenensis strain G2 chromosome, complete genome
NODE_132_length_289_cov_0.900000:18-289	77133	219	NODE_132_length_289_cov_0.900000:18-289	KJ639815.1	83.761	234	34	4	1	232	15209	15440	1.91e-52	Uncultured bacterium clone fosmid pCC1FOS_81G7 genomic sequence
NODE_132_length_289_cov_0.900000:18-289	36898	217	NODE_132_length_289_cov_0.900000:18-289	L34834.1	81.387	274	43	7	1	270	412	681	6.87e-52	Pyramimonas sp. chloroplast ribulose-1,5-bisphosphate carboxylase/oxygenase large-subunit (rbcL) gene, partial cds
NODE_132_length_289_cov_0.900000:18-289	2070456	213	NODE_132_length_289_cov_0.900000:18-289	KY710884.1	81.022	274	46	6	1	271	382	652	8.88e-51	Lagerheimia hindakii isolate SAG 11.92 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_132_length_289_cov_0.900000:18-289	184488	213	NODE_132_length_289_cov_0.900000:18-289	EF371294.2	80.882	272	46	6	1	269	418	686	8.88e-51	Cylindrocystis crassa strain ACOI 310 ribulose-1,5-bisphophate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_132_length_289_cov_0.900000:18-289	1244685	209	NODE_132_length_289_cov_0.900000:18-289	KY710864.1	81.641	256	43	4	1	254	382	635	1.15e-49	Oocystis parva isolate SAG 82.80 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_132_length_289_cov_0.900000:18-289	2615129	204	NODE_132_length_289_cov_0.900000:18-289	MN508187.1	83.043	230	33	6	1	227	397	623	5.35e-48	Polulichloris yunnanensis strain FACHB-2401 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_132_length_289_cov_0.900000:18-289	202679	204	NODE_132_length_289_cov_0.900000:18-289	KY710866.1	80.586	273	45	8	1	269	382	650	5.35e-48	Lagerheimia genevensis isolate SAG 48.94 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_132_length_289_cov_0.900000:18-289	1873046	204	NODE_132_length_289_cov_0.900000:18-289	KX235261.1	83.871	217	31	4	1	215	28	242	5.35e-48	Heveochlorella sp. Nelsen 329 isolate Nelsen329 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_139_length_285_cov_1.068182:1-285
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_139_length_285_cov_1.068182:1-285	1403454	520	NODE_139_length_285_cov_1.068182:1-285	MT766297.1	99.648	284	1	0	1	284	1246	963	4.93e-143	Acrochaetium alariae voucher A8_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_139_length_285_cov_1.068182:1-285	1582912	425	NODE_139_length_285_cov_1.068182:1-285	MF543840.1	93.662	284	18	0	1	284	1251	968	1.11e-114	Acrochaetium plumosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_139_length_285_cov_1.068182:1-285	209631	420	NODE_139_length_285_cov_1.068182:1-285	KJ836334.1	93.310	284	19	0	1	284	1251	968	5.14e-113	Acrochaetium secundatum voucher GWS011444 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_139_length_285_cov_1.068182:1-285	1403455	414	NODE_139_length_285_cov_1.068182:1-285	AF029138.1	92.958	284	20	0	1	284	1170	887	2.39e-111	Audouinella arcuata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_139_length_285_cov_1.068182:1-285	39576	398	NODE_139_length_285_cov_1.068182:1-285	MH277248.1	91.901	284	23	0	1	284	740	457	2.41e-106	Rhodochorton purpureum voucher GWS040261 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_139_length_285_cov_1.068182:1-285	39576	398	NODE_139_length_285_cov_1.068182:1-285	MH277246.1	91.901	284	23	0	1	284	1251	968	2.41e-106	Rhodochorton purpureum voucher GWS007481 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_139_length_285_cov_1.068182:1-285	39576	398	NODE_139_length_285_cov_1.068182:1-285	MH277221.1	91.901	284	23	0	1	284	740	457	2.41e-106	Rhodochorton purpureum voucher GWS039310 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_139_length_285_cov_1.068182:1-285	39576	398	NODE_139_length_285_cov_1.068182:1-285	MF543842.1	91.901	284	23	0	1	284	740	457	2.41e-106	Rhodochorton purpureum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_139_length_285_cov_1.068182:1-285	1271531	398	NODE_139_length_285_cov_1.068182:1-285	KC134340.1	91.901	284	23	0	1	284	1251	968	2.41e-106	Rhodochorton sp. 2BC voucher GWS012856 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_139_length_285_cov_1.068182:1-285	525895	379	NODE_139_length_285_cov_1.068182:1-285	KC134334.1	90.813	283	26	0	1	283	1251	969	8.73e-101	Grania efflorescens voucher SLC002 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_13_length_628_cov_0.454721:2-345
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_628_cov_0.454721:2-345	2791037	220	NODE_13_length_628_cov_0.454721:2-345	AP024202.1	79.375	320	61	5	14	331	2436795	2437111	6.93e-53	Thiomicrorhabdus sp. Am19 DNA, complete genome
NODE_13_length_628_cov_0.454721:2-345	2675298	211	NODE_13_length_628_cov_0.454721:2-345	AP021881.1	78.571	322	67	2	5	325	3170815	3171135	4.17e-50	Sulfuriferula nivalis DNA, complete genome
NODE_13_length_628_cov_0.454721:2-345	2735563	211	NODE_13_length_628_cov_0.454721:2-345	CP053482.1	77.843	343	74	2	2	343	3336609	3336950	4.17e-50	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_13_length_628_cov_0.454721:2-345	77133	206	NODE_13_length_628_cov_0.454721:2-345	HM449065.1	80.144	277	53	2	5	280	276	1	1.94e-48	Uncultured bacterium clone S-06f1-otu2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_13_length_628_cov_0.454721:2-345	77133	206	NODE_13_length_628_cov_0.454721:2-345	HM440002.1	80.000	280	54	2	5	283	279	1	1.94e-48	Uncultured bacterium clone 05-2f1-otu2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_13_length_628_cov_0.454721:2-345	993091	163	NODE_13_length_628_cov_0.454721:2-345	KT625413.1	75.362	345	81	4	1	343	39547	39205	1.18e-35	Jenufa perforata culture-collection CAUP:H 8101 chloroplast, complete genome
NODE_13_length_628_cov_0.454721:2-345	201557	154	NODE_13_length_628_cov_0.454721:2-345	AY118252.1	74.277	346	83	6	1	343	595	253	7.13e-33	Pogonatum nipponicum voucher Hayashi 7038 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_13_length_628_cov_0.454721:2-345	911576	148	NODE_13_length_628_cov_0.454721:2-345	FR716826.1	81.421	183	32	2	18	199	405	224	3.32e-31	Leptolyngbya sp. ITD-01 partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain ITD-01
NODE_13_length_628_cov_0.454721:2-345	285713	147	NODE_13_length_628_cov_0.454721:2-345	HM046968.1	74.763	317	78	2	1	316	316	1	1.19e-30	Uncultured Trebouxia photobiont clone L310 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_13_length_628_cov_0.454721:2-345	53163	141	NODE_13_length_628_cov_0.454721:2-345	KF055128.1	74.277	346	83	6	1	343	583	241	5.55e-29	Lamium maculatum isolate 318 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_15_length_560_cov_1.011086:1-506
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_560_cov_1.011086:1-506	2020008	636	NODE_15_length_560_cov_1.011086:1-506	MW182308.1	91.221	467	41	0	1	467	467	1	8.84e-178	Acrochaetium sp. isolate LMC-YHY-04 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_15_length_560_cov_1.011086:1-506	2020008	636	NODE_15_length_560_cov_1.011086:1-506	MW182307.1	91.221	467	41	0	1	467	467	1	8.84e-178	Acrochaetium sp. isolate LMC-YHY-03 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_15_length_560_cov_1.011086:1-506	2020008	636	NODE_15_length_560_cov_1.011086:1-506	MW182306.1	91.221	467	41	0	1	467	467	1	8.84e-178	Acrochaetium sp. isolate LMC-YHY-02 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_15_length_560_cov_1.011086:1-506	202687	612	NODE_15_length_560_cov_1.011086:1-506	KY083065.1	88.515	505	58	0	1	505	139384	138880	1.49e-170	Thorea hispida chloroplast
NODE_15_length_560_cov_1.011086:1-506	202687	612	NODE_15_length_560_cov_1.011086:1-506	KX284714.1	88.515	505	58	0	1	505	62699	62195	1.49e-170	Thorea hispida plastid, complete genome
NODE_15_length_560_cov_1.011086:1-506	202687	612	NODE_15_length_560_cov_1.011086:1-506	AB159652.1	88.515	505	58	0	1	505	505	1	1.49e-170	Thorea hispida chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, country:Japan:Fukushima, Kawakami-yunuma
NODE_15_length_560_cov_1.011086:1-506	1620271	608	NODE_15_length_560_cov_1.011086:1-506	KJ801809.1	91.256	446	39	0	3	448	446	1	1.93e-169	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_15_length_560_cov_1.011086:1-506	202687	606	NODE_15_length_560_cov_1.011086:1-506	AB159653.1	88.317	505	59	0	1	505	505	1	6.93e-169	Thorea hispida chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_15_length_560_cov_1.011086:1-506	261529	597	NODE_15_length_560_cov_1.011086:1-506	AB159656.1	88.200	500	59	0	6	505	500	1	4.17e-166	Thorea riekei chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds
NODE_15_length_560_cov_1.011086:1-506	261528	595	NODE_15_length_560_cov_1.011086:1-506	AB159654.1	87.921	505	61	0	1	505	505	1	1.50e-165	Thorea okadae chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, complete cds, country:Japan:Naka River, Yabe River, Chikugo River, Hazama River, Kikuchi River, Kuma River
# BLASTN 2.12.0+
# Query: NODE_162_length_274_cov_0.981818:2-271
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_162_length_274_cov_0.981818:2-271	319096	342	NODE_162_length_274_cov_0.981818:2-271	AY945760.1	89.591	269	28	0	1	269	418	150	1.08e-89	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_162_length_274_cov_0.981818:2-271	77133	335	NODE_162_length_274_cov_0.981818:2-271	FJ640833.1	89.179	268	29	0	1	268	418	151	1.80e-87	Uncultured bacterium clone L38 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_162_length_274_cov_0.981818:2-271	77133	335	NODE_162_length_274_cov_0.981818:2-271	FJ640827.1	89.179	268	29	0	1	268	420	153	1.80e-87	Uncultured bacterium clone L10 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_162_length_274_cov_0.981818:2-271	77133	335	NODE_162_length_274_cov_0.981818:2-271	FJ640826.1	89.179	268	29	0	1	268	418	151	1.80e-87	Uncultured bacterium clone L1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_162_length_274_cov_0.981818:2-271	198431	331	NODE_162_length_274_cov_0.981818:2-271	AB175811.1	88.848	269	30	0	1	269	418	150	2.33e-86	Uncultured prokaryote cbbL gene for ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial cds, clone:Suiyo (I)-7
NODE_162_length_274_cov_0.981818:2-271	198431	331	NODE_162_length_274_cov_0.981818:2-271	AB175487.1	88.848	269	30	0	1	269	418	150	2.33e-86	Uncultured prokaryote cbbL gene for ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial cds, clone:Suiyo (I)-1
NODE_162_length_274_cov_0.981818:2-271	198431	329	NODE_162_length_274_cov_0.981818:2-271	AM403037.1	88.806	268	30	0	1	268	394	127	8.38e-86	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_162_length_274_cov_0.981818:2-271	198431	315	NODE_162_length_274_cov_0.981818:2-271	AM403034.1	87.732	269	33	0	1	269	394	126	2.35e-81	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone F10
NODE_162_length_274_cov_0.981818:2-271	198431	315	NODE_162_length_274_cov_0.981818:2-271	AB176514.1	87.778	270	31	2	1	269	529	261	2.35e-81	Uncultured prokaryote cbbL gene for ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial cds, clone:Mariana(I)-6
NODE_162_length_274_cov_0.981818:2-271	468909	311	NODE_162_length_274_cov_0.981818:2-271	AM883188.1	88.168	262	29	2	9	269	461	201	3.04e-80	endosymbiont of Oligobrachia haakonmosbiensis partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone Ohaa cbbL-1
# BLASTN 2.12.0+
# Query: NODE_19_length_509_cov_0.742500:1-494
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_19_length_509_cov_0.742500:1-494	400952	479	NODE_19_length_509_cov_0.742500:1-494	AB425039.1	84.306	497	70	6	1	493	520	28	1.54e-130	Oligobrachia mashikoi endosymbiont D cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_19_length_509_cov_0.742500:1-494	400951	479	NODE_19_length_509_cov_0.742500:1-494	AB425038.1	84.306	497	70	6	1	493	520	28	1.54e-130	Oligobrachia mashikoi endosymbiont C cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_19_length_509_cov_0.742500:1-494	400954	429	NODE_19_length_509_cov_0.742500:1-494	AB425041.1	82.530	498	77	8	1	493	520	28	1.57e-115	Oligobrachia mashikoi endosymbiont F cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_19_length_509_cov_0.742500:1-494	2791037	424	NODE_19_length_509_cov_0.742500:1-494	AP024202.1	82.947	475	75	6	1	472	375683	376154	7.30e-114	Thiomicrorhabdus sp. Am19 DNA, complete genome
NODE_19_length_509_cov_0.742500:1-494	400950	412	NODE_19_length_509_cov_0.742500:1-494	AB425037.1	81.928	498	80	8	1	493	520	28	1.58e-110	Oligobrachia mashikoi endosymbiont B cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_19_length_509_cov_0.742500:1-494	2739063	388	NODE_19_length_509_cov_0.742500:1-494	CP054020.1	81.325	498	76	16	5	493	2327373	2326884	2.66e-103	Thiomicrorhabdus xiamenensis strain G2 chromosome, complete genome
NODE_19_length_509_cov_0.742500:1-494	86473	381	NODE_19_length_509_cov_0.742500:1-494	EF489878.1	83.495	412	64	4	6	415	411	2	4.45e-101	Uncultured gamma proteobacterium clone Z134 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_19_length_509_cov_0.742500:1-494	2580412	366	NODE_19_length_509_cov_0.742500:1-494	CP040602.1	80.321	498	86	12	2	493	311535	311044	1.25e-96	Thiomicrorhabdus sediminis strain G1 chromosome, complete genome
NODE_19_length_509_cov_0.742500:1-494	2580412	366	NODE_19_length_509_cov_0.742500:1-494	CP040602.1	80.321	498	86	12	2	493	413292	412801	1.25e-96	Thiomicrorhabdus sediminis strain G1 chromosome, complete genome
NODE_19_length_509_cov_0.742500:1-494	77133	361	NODE_19_length_509_cov_0.742500:1-494	KJ639815.1	80.802	474	80	10	5	472	15488	15020	5.80e-95	Uncultured bacterium clone fosmid pCC1FOS_81G7 genomic sequence
NODE_19_length_509_cov_0.742500:1-494	77133	357	NODE_19_length_509_cov_0.742500:1-494	MH835842.1	80.380	474	89	4	1	472	472	1	7.51e-94	Uncultured bacterium clone Rublr_Otu020 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_1_length_2408_cov_269.541105:494-1957
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2408_cov_269.541105:494-1957	1280633	2508	NODE_1_length_2408_cov_269.541105:494-1957	JX110927.1	100.000	1358	0	0	26	1383	1358	1	0.0	Membranoptera alata voucher GWS014650 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2408_cov_269.541105:494-1957	1280633	2497	NODE_1_length_2408_cov_269.541105:494-1957	JQ864359.1	99.706	1361	4	0	1	1361	1361	1	0.0	Membranoptera alata voucher Ma23viii05EC ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2408_cov_269.541105:494-1957	2565733	2359	NODE_1_length_2408_cov_269.541105:494-1957	MH277288.1	98.012	1358	27	0	26	1383	1358	1	0.0	Membranoptera carpophylla voucher GWS039353 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2408_cov_269.541105:494-1957	158698	2287	NODE_1_length_2408_cov_269.541105:494-1957	AF257383.1	96.592	1379	47	0	1	1379	1379	1	0.0	Membranoptera tenuis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_1_length_2408_cov_269.541105:494-1957	1206316	2281	NODE_1_length_2408_cov_269.541105:494-1957	JX110924.1	96.981	1358	41	0	26	1383	1358	1	0.0	Membranoptera fabriciana voucher GWS013910 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2408_cov_269.541105:494-1957	1204437	2265	NODE_1_length_2408_cov_269.541105:494-1957	KT266849.1	94.600	1463	79	0	1	1463	142347	140885	0.0	Membranoptera platyphylla plastid, complete genome
NODE_1_length_2408_cov_269.541105:494-1957	158720	2237	NODE_1_length_2408_cov_269.541105:494-1957	KJ513670.1	94.258	1463	84	0	1	1463	142704	141242	0.0	Membranoptera weeksiae chloroplast, complete genome
NODE_1_length_2408_cov_269.541105:494-1957	158698	2231	NODE_1_length_2408_cov_269.541105:494-1957	KP675983.1	94.190	1463	85	0	1	1463	142671	141209	0.0	Membranoptera tenuis voucher UC266439 plastid, complete genome
NODE_1_length_2408_cov_269.541105:494-1957	158720	2213	NODE_1_length_2408_cov_269.541105:494-1957	AF257384.1	94.441	1439	79	1	1	1438	1439	1	0.0	Membranoptera weeksiae ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_1_length_2408_cov_269.541105:494-1957	1280633	2198	NODE_1_length_2408_cov_269.541105:494-1957	KR604847.1	99.916	1193	1	0	1	1193	1193	1	0.0	Membranoptera alata voucher CUK11328 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
# BLASTN 2.12.0+
# Query: NODE_23_length_488_cov_0.522427:1-424
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_488_cov_0.522427:1-424	198431	394	NODE_23_length_488_cov_0.522427:1-424	AM403037.1	83.529	425	66	4	1	423	258	680	4.85e-105	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_23_length_488_cov_0.522427:1-424	77133	383	NODE_23_length_488_cov_0.522427:1-424	FJ640826.1	83.059	425	68	4	1	423	282	704	1.05e-101	Uncultured bacterium clone L1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_23_length_488_cov_0.522427:1-424	77133	377	NODE_23_length_488_cov_0.522427:1-424	FJ640833.1	82.824	425	69	4	1	423	282	704	4.88e-100	Uncultured bacterium clone L38 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_23_length_488_cov_0.522427:1-424	77133	377	NODE_23_length_488_cov_0.522427:1-424	FJ640827.1	82.824	425	69	4	1	423	284	706	4.88e-100	Uncultured bacterium clone L10 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_23_length_488_cov_0.522427:1-424	319096	366	NODE_23_length_488_cov_0.522427:1-424	AY945760.1	82.311	424	73	2	1	423	282	704	1.06e-96	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_23_length_488_cov_0.522427:1-424	2026796	355	NODE_23_length_488_cov_0.522427:1-424	CP070690.1	81.840	424	75	2	1	423	549210	548788	2.29e-93	MAG: Thiotrichales bacterium isolate bin623 chromosome
NODE_23_length_488_cov_0.522427:1-424	77133	350	NODE_23_length_488_cov_0.522427:1-424	AY291532.1	81.604	424	76	2	1	423	166	588	1.06e-91	Uncultured bacterium clone ML35J-4R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_23_length_488_cov_0.522427:1-424	77133	339	NODE_23_length_488_cov_0.522427:1-424	AY291497.1	81.132	424	78	2	1	423	121	543	2.30e-88	Uncultured bacterium clone ML17.5J-14R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_23_length_488_cov_0.522427:1-424	77133	333	NODE_23_length_488_cov_0.522427:1-424	AY291530.1	80.896	424	79	2	1	423	60	482	1.07e-86	Uncultured bacterium clone ML35J-14R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_23_length_488_cov_0.522427:1-424	77133	333	NODE_23_length_488_cov_0.522427:1-424	AY291494.1	80.896	424	79	2	1	423	157	579	1.07e-86	Uncultured bacterium clone ML17.5J-17R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_25_length_465_cov_0.682584:1-353
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_465_cov_0.682584:1-353	2608611	651	NODE_25_length_465_cov_0.682584:1-353	MF101425.1	100.000	352	0	0	1	352	59526	59175	0.0	Polysiphonia brodiei isolate PD516 chloroplast, complete genome
NODE_25_length_465_cov_0.682584:1-353	2608611	651	NODE_25_length_465_cov_0.682584:1-353	MT597086.1	100.000	352	0	0	1	352	1085	1436	0.0	Leptosiphonia brodiei isolate CUK11869 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_465_cov_0.682584:1-353	2608611	651	NODE_25_length_465_cov_0.682584:1-353	MT597085.1	100.000	352	0	0	1	352	1085	1436	0.0	Leptosiphonia brodiei isolate CUK10864 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_465_cov_0.682584:1-353	2608611	651	NODE_25_length_465_cov_0.682584:1-353	MT597084.1	100.000	352	0	0	1	352	1085	1436	0.0	Leptosiphonia brodiei isolate CUK772 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_465_cov_0.682584:1-353	2608611	547	NODE_25_length_465_cov_0.682584:1-353	MN419261.1	99.666	299	1	0	1	299	999	1297	2.88e-151	Leptosiphonia brodiei PD3098 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_25_length_465_cov_0.682584:1-353	2608611	547	NODE_25_length_465_cov_0.682584:1-353	JQ653296.1	100.000	296	0	0	1	296	946	1241	2.88e-151	Polysiphonia brodiei voucher 4467 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_25_length_465_cov_0.682584:1-353	2608611	547	NODE_25_length_465_cov_0.682584:1-353	AF342916.1	100.000	296	0	0	1	296	950	1245	2.88e-151	Polysiphonia brodiaei isolate DNA-ID 438 ribulose-1,5-bisphosphate carboxylase oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_25_length_465_cov_0.682584:1-353	1261571	545	NODE_25_length_465_cov_0.682584:1-353	JX828133.1	94.602	352	19	0	1	352	1115	1466	1.04e-150	Leptosiphonia schousboei voucher CH826 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_25_length_465_cov_0.682584:1-353	2608611	542	NODE_25_length_465_cov_0.682584:1-353	MN419262.1	100.000	293	0	0	1	293	1003	1295	1.34e-149	Leptosiphonia brodiei PD3099 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_25_length_465_cov_0.682584:1-353	2608611	542	NODE_25_length_465_cov_0.682584:1-353	JQ653295.1	99.662	296	1	0	1	296	946	1241	1.34e-149	Polysiphonia brodiei voucher 24097 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
# BLASTN 2.12.0+
# Query: NODE_2_length_1616_cov_3.706038:369-1616
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1616_cov_3.706038:369-1616	2360	1134	NODE_2_length_1616_cov_3.706038:369-1616	CP024634.1	83.120	1250	205	4	1	1247	909453	908207	0.0	Bathymodiolus thermophilus thioautotrophic gill symbiont strain EPR9N chromosome, complete genome
NODE_2_length_1616_cov_3.706038:369-1616	2340	1134	NODE_2_length_1616_cov_3.706038:369-1616	AY531637.1	83.120	1250	205	5	1	1247	1499	253	0.0	Solemya velum gill symbiont ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL), ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (cbbS), CbbQ (cbbQ), and CbbO (cbbO) genes, complete cds
NODE_2_length_1616_cov_3.706038:369-1616	1705394	1129	NODE_2_length_1616_cov_3.706038:369-1616	CP010552.1	83.067	1252	202	8	1	1247	1245185	1243939	0.0	Candidatus Thioglobus autotrophicus strain EF1 chromosome, complete genome
NODE_2_length_1616_cov_3.706038:369-1616	111770	1062	NODE_2_length_1616_cov_3.706038:369-1616	CP072748.1	82.066	1249	220	4	1	1247	36076	34830	0.0	Thiothrix fructosivorans strain ATCC 49748 chromosome, complete genome
NODE_2_length_1616_cov_3.706038:369-1616	2891210	1051	NODE_2_length_1616_cov_3.706038:369-1616	CP072801.1	81.928	1245	223	2	1	1244	683591	684834	0.0	Thiothrix litoralis strain AS chromosome, complete genome
NODE_2_length_1616_cov_3.706038:369-1616	2763517	1046	NODE_2_length_1616_cov_3.706038:369-1616	CP072538.1	81.883	1253	215	10	1	1247	792850	794096	0.0	MAG: Candidatus Ruthia sp. Plio_17_S18 chromosome, complete genome
NODE_2_length_1616_cov_3.706038:369-1616	2735563	990	NODE_2_length_1616_cov_3.706038:369-1616	CP053482.1	81.044	1245	234	2	1	1244	3335959	3337202	0.0	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_2_length_1616_cov_3.706038:369-1616	319096	907	NODE_2_length_1616_cov_3.706038:369-1616	AY945760.1	89.915	704	71	0	1	704	704	1	0.0	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_2_length_1616_cov_3.706038:369-1616	198431	813	NODE_2_length_1616_cov_3.706038:369-1616	AM403037.1	88.253	681	78	2	1	680	680	1	0.0	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_2_length_1616_cov_3.706038:369-1616	265883	780	NODE_2_length_1616_cov_3.706038:369-1616	CP035033.1	78.175	1260	249	23	1	1247	597036	595790	0.0	Hydrogenovibrio thermophilus strain JR-2 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_31_length_447_cov_0.399408:85-434
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_31_length_447_cov_0.399408:85-434	2739063	324	NODE_31_length_447_cov_0.399408:85-434	CP054020.1	84.132	334	53	0	1	334	2307159	2307492	5.23e-84	Thiomicrorhabdus xiamenensis strain G2 chromosome, complete genome
NODE_31_length_447_cov_0.399408:85-434	2739063	252	NODE_31_length_447_cov_0.399408:85-434	CP054020.1	79.772	351	67	4	1	349	2327940	2327592	2.50e-62	Thiomicrorhabdus xiamenensis strain G2 chromosome, complete genome
NODE_31_length_447_cov_0.399408:85-434	77133	292	NODE_31_length_447_cov_0.399408:85-434	FJ640833.1	82.133	347	56	6	1	344	703	360	1.48e-74	Uncultured bacterium clone L38 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_31_length_447_cov_0.399408:85-434	77133	292	NODE_31_length_447_cov_0.399408:85-434	FJ640827.1	82.133	347	56	6	1	344	705	362	1.48e-74	Uncultured bacterium clone L10 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_31_length_447_cov_0.399408:85-434	77133	291	NODE_31_length_447_cov_0.399408:85-434	AY291505.1	82.029	345	59	3	1	343	472	129	5.31e-74	Uncultured bacterium clone ML17.5J-15R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_31_length_447_cov_0.399408:85-434	77133	287	NODE_31_length_447_cov_0.399408:85-434	FJ640826.1	81.844	347	57	6	1	344	703	360	6.86e-73	Uncultured bacterium clone L1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_31_length_447_cov_0.399408:85-434	198431	287	NODE_31_length_447_cov_0.399408:85-434	AM403037.1	81.739	345	61	2	1	344	679	336	6.86e-73	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_31_length_447_cov_0.399408:85-434	265883	274	NODE_31_length_447_cov_0.399408:85-434	CP035033.1	80.912	351	63	3	1	349	597035	596687	5.34e-69	Hydrogenovibrio thermophilus strain JR-2 chromosome, complete genome
NODE_31_length_447_cov_0.399408:85-434	1803865	268	NODE_31_length_447_cov_0.399408:85-434	CP014470.1	80.627	351	64	3	1	349	2389846	2390194	2.49e-67	Thiomicrospira sp. S5 chromosome, complete genome
NODE_31_length_447_cov_0.399408:85-434	405772	268	NODE_31_length_447_cov_0.399408:85-434	AM404076.1	80.627	351	64	3	1	349	649	301	2.49e-67	Thiomicrospira sp. Lilliput-1 partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, isolate 1
NODE_31_length_447_cov_0.399408:85-434	198431	268	NODE_31_length_447_cov_0.399408:85-434	AM403032.1	80.627	351	64	3	1	349	682	334	2.49e-67	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone F12
# BLASTN 2.12.0+
# Query: NODE_3_length_1429_cov_3.187879:237-1369
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 12 hits found
NODE_3_length_1429_cov_3.187879:237-1369	2735563	857	NODE_3_length_1429_cov_3.187879:237-1369	CP053482.1	80.444	1125	218	2	9	1132	2565558	2564435	0.0	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_3_length_1429_cov_3.187879:237-1369	2735563	568	NODE_3_length_1429_cov_3.187879:237-1369	CP053482.1	75.792	1136	267	8	1	1132	3337090	3335959	7.63e-157	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_3_length_1429_cov_3.187879:237-1369	2211106	856	NODE_3_length_1429_cov_3.187879:237-1369	AP018722.1	80.404	1138	211	12	1	1132	2257782	2256651	0.0	Thiomicrorhabdus aquaedulcis DNA, complete genome
NODE_3_length_1429_cov_3.187879:237-1369	111769	852	NODE_3_length_1429_cov_3.187879:237-1369	CP072793.1	80.283	1131	221	2	3	1132	228382	229511	0.0	Thiothrix unzii strain A1 chromosome, complete genome
NODE_3_length_1429_cov_3.187879:237-1369	111769	590	NODE_3_length_1429_cov_3.187879:237-1369	CP072793.1	76.123	1135	265	6	1	1132	1696781	1695650	1.63e-163	Thiothrix unzii strain A1 chromosome, complete genome
NODE_3_length_1429_cov_3.187879:237-1369	77133	549	NODE_3_length_1429_cov_3.187879:237-1369	MH835757.1	80.441	726	136	6	263	985	6	728	2.76e-151	Uncultured bacterium clone cbbLG_Otu042 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_3_length_1429_cov_3.187879:237-1369	544549	547	NODE_3_length_1429_cov_3.187879:237-1369	KJ153548.1	85.496	524	76	0	471	994	1	524	9.94e-151	Uncultured marine phototrophic eukaryote clone AB10-8 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1429_cov_3.187879:237-1369	77133	531	NODE_3_length_1429_cov_3.187879:237-1369	MH835808.1	81.250	656	123	0	477	1132	1	656	1.00e-145	Uncultured bacterium clone Rublg_Otu040 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_3_length_1429_cov_3.187879:237-1369	77133	523	NODE_3_length_1429_cov_3.187879:237-1369	JX569033.1	80.170	706	134	6	429	1131	1	703	1.68e-143	Uncultured bacterium clone MEDEE_cbbL_G7_MIF ribulose, 1-5, bisphosphate carboxylase oxygenase form I large subunit (cbbL) gene, partial cds
NODE_3_length_1429_cov_3.187879:237-1369	77133	512	NODE_3_length_1429_cov_3.187879:237-1369	JX569035.1	79.887	706	136	6	429	1131	1	703	3.63e-140	Uncultured bacterium clone MEDEE_cbbL_D9_TZ ribulose, 1-5, bisphosphate carboxylase oxygenase form I large subunit (cbbL) gene, partial cds
NODE_3_length_1429_cov_3.187879:237-1369	544549	503	NODE_3_length_1429_cov_3.187879:237-1369	KJ153847.1	84.030	526	80	4	471	994	1	524	2.18e-137	Uncultured marine phototrophic eukaryote clone AB27-2 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_1429_cov_3.187879:237-1369	3076	499	NODE_3_length_1429_cov_3.187879:237-1369	KT777992.1	76.118	984	217	18	144	1118	250	1224	2.82e-136	Chlorella sorokiniana isolate 275_4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_40_length_406_cov_0.545455:17-367
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_40_length_406_cov_0.545455:17-367	544549	411	NODE_40_length_406_cov_0.545455:17-367	KJ153548.1	88.304	342	40	0	1	342	51	392	3.92e-110	Uncultured marine phototrophic eukaryote clone AB10-8 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_40_length_406_cov_0.545455:17-367	77133	305	NODE_40_length_406_cov_0.545455:17-367	MH835757.1	82.521	349	59	2	1	348	264	611	1.90e-78	Uncultured bacterium clone cbbLG_Otu042 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_40_length_406_cov_0.545455:17-367	544549	305	NODE_40_length_406_cov_0.545455:17-367	KJ153540.1	82.799	343	57	2	9	350	59	400	1.90e-78	Uncultured marine phototrophic eukaryote clone AB10-11 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_40_length_406_cov_0.545455:17-367	134842	279	NODE_40_length_406_cov_0.545455:17-367	AB046933.1	81.250	352	60	6	2	350	124	472	1.15e-70	Uncultured bacterium Hawaii Lohi chimney-3 gene cbbL for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial cds
NODE_40_length_406_cov_0.545455:17-367	544549	272	NODE_40_length_406_cov_0.545455:17-367	KJ153638.1	80.994	342	65	0	9	350	59	400	1.93e-68	Uncultured marine phototrophic eukaryote clone AB9-2 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_40_length_406_cov_0.545455:17-367	134841	268	NODE_40_length_406_cov_0.545455:17-367	AB046932.1	80.627	351	64	4	2	350	124	472	2.49e-67	Uncultured bacterium Hawaii Lohi chimney-2 cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial cds
NODE_40_length_406_cov_0.545455:17-367	1803865	267	NODE_40_length_406_cov_0.545455:17-367	CP014470.1	80.925	346	58	8	9	350	1061551	1061892	8.97e-67	Thiomicrospira sp. S5 chromosome, complete genome
NODE_40_length_406_cov_0.545455:17-367	39765	261	NODE_40_length_406_cov_0.545455:17-367	DQ272533.1	81.098	328	60	2	9	335	101	427	4.17e-65	Thiomicrospira crunogena form I ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL-2) gene, partial cds
NODE_40_length_406_cov_0.545455:17-367	405772	252	NODE_40_length_406_cov_0.545455:17-367	AM404077.1	80.923	325	56	6	9	330	47	368	2.51e-62	Thiomicrospira sp. Lilliput-1 partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, isolate 2
NODE_40_length_406_cov_0.545455:17-367	198431	252	NODE_40_length_406_cov_0.545455:17-367	AM403033.1	80.923	325	56	6	9	330	77	398	2.51e-62	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G05
# BLASTN 2.12.0+
# Query: NODE_4_length_1231_cov_0.970588:9-1231
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1231_cov_0.970588:9-1231	31369	1803	NODE_4_length_1231_cov_0.970588:9-1231	KC130209.1	93.755	1201	75	0	1	1201	3	1203	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1231_cov_0.970588:9-1231	31369	1803	NODE_4_length_1231_cov_0.970588:9-1231	FJ195604.1	93.755	1201	75	0	1	1201	8	1208	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_4_length_1231_cov_0.970588:9-1231	31369	1796	NODE_4_length_1231_cov_0.970588:9-1231	MN067423.1	93.589	1201	77	0	1	1201	1	1201	0.0	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1231_cov_0.970588:9-1231	31369	1786	NODE_4_length_1231_cov_0.970588:9-1231	GQ252543.1	93.505	1201	78	0	1	1201	83	1283	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_4_length_1231_cov_0.970588:9-1231	31369	1729	NODE_4_length_1231_cov_0.970588:9-1231	GQ337066.1	93.328	1169	78	0	33	1201	1	1169	0.0	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1231_cov_0.970588:9-1231	1293578	1402	NODE_4_length_1231_cov_0.970588:9-1231	KC174794.1	88.498	1165	126	8	42	1202	1	1161	0.0	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1231_cov_0.970588:9-1231	40385	1393	NODE_4_length_1231_cov_0.970588:9-1231	U26812.1	87.572	1207	140	10	1	1202	18	1219	0.0	Delisea pulchra ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_4_length_1231_cov_0.970588:9-1231	40386	1389	NODE_4_length_1231_cov_0.970588:9-1231	GQ337065.1	87.562	1206	142	8	1	1202	3	1204	0.0	Bonnemaisonia asparagoides voucher BCN-Phyc 2777 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1231_cov_0.970588:9-1231	31367	1386	NODE_4_length_1231_cov_0.970588:9-1231	GQ337068.1	87.542	1204	142	6	3	1202	4	1203	0.0	Asparagopsis armata voucher BCN-Phyc 2778 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1231_cov_0.970588:9-1231	408196	1384	NODE_4_length_1231_cov_0.970588:9-1231	JX969778.1	87.479	1206	143	8	1	1202	3	1204	0.0	Delisea hypneoides voucher GWS001961 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_51_length_385_cov_0.242754:39-385
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_51_length_385_cov_0.242754:39-385	700918	230	NODE_51_length_385_cov_0.242754:39-385	JN934884.1	78.674	347	72	2	1	346	119	464	1.16e-55	Corynoplastis japonica strain CCMP 3089 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_51_length_385_cov_0.242754:39-385	1785696	207	NODE_51_length_385_cov_0.242754:39-385	KU512790.1	77.522	347	76	2	1	346	264	609	5.45e-49	Gelidium sp. GHB-2016a voucher CNU031026 ribulose-1,5-bisphosphate carboxylase large subunit gene, partial cds; plastid
NODE_51_length_385_cov_0.242754:39-385	1715438	202	NODE_51_length_385_cov_0.242754:39-385	KT208107.1	77.233	347	77	2	1	346	214	559	2.53e-47	Gelidium sp. BOLD:ACV2707 voucher IBT0320 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_51_length_385_cov_0.242754:39-385	252649	196	NODE_51_length_385_cov_0.242754:39-385	AY346461.1	76.945	347	78	2	1	346	271	616	1.18e-45	Gelidium omanense 1009-2000-03-29 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_51_length_385_cov_0.242754:39-385	252649	196	NODE_51_length_385_cov_0.242754:39-385	AY346460.1	76.945	347	78	2	1	346	229	574	1.18e-45	Gelidium omanense 1609-2000-09-36 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_51_length_385_cov_0.242754:39-385	1649287	191	NODE_51_length_385_cov_0.242754:39-385	MF927471.1	76.724	348	77	4	1	346	187	532	5.48e-44	Andersenia australica strain CS-1112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_51_length_385_cov_0.242754:39-385	2572151	185	NODE_51_length_385_cov_0.242754:39-385	LC565124.1	76.301	346	82	0	1	346	25	370	2.55e-42	Hildenbrandia jigongshanensis KAWABE02 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxgenase large subunit, partial cds
NODE_51_length_385_cov_0.242754:39-385	2572151	185	NODE_51_length_385_cov_0.242754:39-385	LC565123.1	76.301	346	82	0	1	346	25	370	2.55e-42	Hildenbrandia jigongshanensis KAWABE01 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxgenase large subunit, partial cds
NODE_51_length_385_cov_0.242754:39-385	2572151	185	NODE_51_length_385_cov_0.242754:39-385	LC565122.1	76.301	346	82	0	1	346	160	505	2.55e-42	Hildenbrandia jigongshanensis TOGA04 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxgenase large subunit, partial cds
NODE_51_length_385_cov_0.242754:39-385	2572151	185	NODE_51_length_385_cov_0.242754:39-385	LC565121.1	76.301	346	82	0	1	346	160	505	2.55e-42	Hildenbrandia jigongshanensis TOGA03 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxgenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_5_length_1225_cov_0.475806:1-1162
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1225_cov_0.475806:1-1162	190704	2084	NODE_5_length_1225_cov_0.475806:1-1162	MF040296.1	99.053	1161	11	0	1	1161	1178	18	0.0	Microspongium alariae isolate A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_5_length_1225_cov_0.475806:1-1162	190704	2078	NODE_5_length_1225_cov_0.475806:1-1162	MF040297.1	98.966	1161	12	0	1	1161	1178	18	0.0	Microspongium alariae isolate B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_5_length_1225_cov_0.475806:1-1162	133515	2078	NODE_5_length_1225_cov_0.475806:1-1162	AF207805.1	98.966	1161	12	0	1	1161	1254	94	0.0	Microspongium globosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_5_length_1225_cov_0.475806:1-1162	190706	2078	NODE_5_length_1225_cov_0.475806:1-1162	AJ439847.1	98.966	1161	12	0	1	1161	1237	77	0.0	Microspongium tenuissimum chromoplast partial rbcL gene for ribulose bisphosphate carboxylase large subunit
NODE_5_length_1225_cov_0.475806:1-1162	190706	2078	NODE_5_length_1225_cov_0.475806:1-1162	AF055414.1	98.966	1161	12	0	1	1161	1254	94	0.0	Streblonema tenuissimum ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_5_length_1225_cov_0.475806:1-1162	133521	2034	NODE_5_length_1225_cov_0.475806:1-1162	AF207809.1	98.277	1161	20	0	1	1161	1254	94	0.0	Polytretus reinboldii ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_5_length_1225_cov_0.475806:1-1162	133519	2013	NODE_5_length_1225_cov_0.475806:1-1162	AF207801.1	97.933	1161	24	0	1	1161	1254	94	0.0	Halothrix lumbricalis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_5_length_1225_cov_0.475806:1-1162	190709	2012	NODE_5_length_1225_cov_0.475806:1-1162	AJ439835.1	97.933	1161	24	0	1	1161	1237	77	0.0	Ascoseirophila violodora chromoplast partial rbcL gene for ribulose bisphosphate corboxylase large subunit
NODE_5_length_1225_cov_0.475806:1-1162	2072962	2001	NODE_5_length_1225_cov_0.475806:1-1162	LC361108.1	97.761	1161	26	0	1	1161	1189	29	0.0	Eudesme shandongensis KU-MACC: KU-3328 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_5_length_1225_cov_0.475806:1-1162	1588896	1999	NODE_5_length_1225_cov_0.475806:1-1162	LC016517.1	97.759	1160	26	0	2	1161	1200	41	0.0	Gononema sp. KU-1121 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_63_length_366_cov_1.038911:9-361
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_63_length_366_cov_1.038911:9-361	544549	357	NODE_63_length_366_cov_1.038911:9-361	KJ153588.1	84.943	352	53	0	1	352	385	34	5.21e-94	Uncultured marine phototrophic eukaryote clone AB5-6 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_63_length_366_cov_1.038911:9-361	134845	342	NODE_63_length_366_cov_1.038911:9-361	AB046936.1	84.225	355	53	2	1	352	460	106	1.46e-89	Uncultured bacterium Hawaii Lohi chimney-6 cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial cds
NODE_63_length_366_cov_1.038911:9-361	1705394	335	NODE_63_length_366_cov_1.038911:9-361	CP010552.1	83.807	352	57	0	1	352	1244908	1244557	2.44e-87	Candidatus Thioglobus autotrophicus strain EF1 chromosome, complete genome
NODE_63_length_366_cov_1.038911:9-361	198431	329	NODE_63_length_366_cov_1.038911:9-361	AM403041.1	83.523	352	58	0	1	352	373	22	1.14e-85	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone C07
NODE_63_length_366_cov_1.038911:9-361	319096	329	NODE_63_length_366_cov_1.038911:9-361	AY945759.1	83.523	352	58	0	1	352	427	76	1.14e-85	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-1 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_63_length_366_cov_1.038911:9-361	198431	294	NODE_63_length_366_cov_1.038911:9-361	AM403036.1	83.654	312	51	0	20	331	315	4	4.14e-75	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone A02
NODE_63_length_366_cov_1.038911:9-361	77133	268	NODE_63_length_366_cov_1.038911:9-361	MH835821.1	80.398	352	69	0	1	352	376	25	2.51e-67	Uncultured bacterium clone Rublg_Otu053 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_63_length_366_cov_1.038911:9-361	120858	268	NODE_63_length_366_cov_1.038911:9-361	EU240365.1	80.398	352	69	0	1	352	428	77	2.51e-67	Uncultured epsilon proteobacterium ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_63_length_366_cov_1.038911:9-361	265883	241	NODE_63_length_366_cov_1.038911:9-361	CP035033.1	79.155	355	68	6	1	352	596759	596408	5.47e-59	Hydrogenovibrio thermophilus strain JR-2 chromosome, complete genome
NODE_63_length_366_cov_1.038911:9-361	1803865	241	NODE_63_length_366_cov_1.038911:9-361	CP014470.1	79.213	356	66	7	1	352	2390122	2390473	5.47e-59	Thiomicrospira sp. S5 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_75_length_353_cov_0.553279:1-353
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_75_length_353_cov_0.553279:1-353	1917050	651	NODE_75_length_353_cov_0.553279:1-353	MF120886.1	100.000	352	0	0	1	352	363	12	0.0	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_75_length_353_cov_0.553279:1-353	173545	651	NODE_75_length_353_cov_0.553279:1-353	MF101428.1	100.000	352	0	0	1	352	61615	61966	0.0	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_75_length_353_cov_0.553279:1-353	1917050	651	NODE_75_length_353_cov_0.553279:1-353	KU564468.1	100.000	352	0	0	1	352	363	12	0.0	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_75_length_353_cov_0.553279:1-353	173545	651	NODE_75_length_353_cov_0.553279:1-353	KJ957813.1	100.000	352	0	0	1	352	371	20	0.0	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_75_length_353_cov_0.553279:1-353	173545	651	NODE_75_length_353_cov_0.553279:1-353	JX828150.1	100.000	352	0	0	1	352	443	92	0.0	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_75_length_353_cov_0.553279:1-353	173545	651	NODE_75_length_353_cov_0.553279:1-353	AY958167.1	100.000	352	0	0	1	352	377	26	0.0	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_75_length_353_cov_0.553279:1-353	173545	651	NODE_75_length_353_cov_0.553279:1-353	AY958165.1	100.000	352	0	0	1	352	377	26	0.0	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_75_length_353_cov_0.553279:1-353	173545	645	NODE_75_length_353_cov_0.553279:1-353	AY958164.1	99.716	352	1	0	1	352	377	26	0.0	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_75_length_353_cov_0.553279:1-353	2202243	634	NODE_75_length_353_cov_0.553279:1-353	MF120876.1	99.148	352	3	0	1	352	363	12	2.15e-177	Polysiphonia sp. 3stricta voucher GWS017861 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_75_length_353_cov_0.553279:1-353	2202243	634	NODE_75_length_353_cov_0.553279:1-353	MF120847.1	99.148	352	3	0	1	352	363	12	2.15e-177	Polysiphonia sp. 3stricta voucher GWS017862 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_8_length_741_cov_0.767405:161-741
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_741_cov_0.767405:161-741	31369	817	NODE_8_length_741_cov_0.767405:161-741	FJ195604.1	92.255	581	37	6	1	580	1390	817	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_741_cov_0.767405:161-741	31369	797	NODE_8_length_741_cov_0.767405:161-741	KC130209.1	92.935	552	31	6	30	580	1356	812	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_741_cov_0.767405:161-741	31369	771	NODE_8_length_741_cov_0.767405:161-741	MN067423.1	93.654	520	25	6	62	580	1322	810	0.0	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_741_cov_0.767405:161-741	31369	765	NODE_8_length_741_cov_0.767405:161-741	GQ337066.1	93.462	520	26	6	62	580	1290	778	0.0	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_741_cov_0.767405:161-741	31369	763	NODE_8_length_741_cov_0.767405:161-741	GQ252543.1	93.006	529	28	7	54	580	1413	892	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_8_length_741_cov_0.767405:161-741	31369	654	NODE_8_length_741_cov_0.767405:161-741	U04044.1	97.128	383	11	0	198	580	1134	752	0.0	Bonnemaisonia hamifera Penmaich, Brittany, France chloroplast ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) gene, partial cds
NODE_8_length_741_cov_0.767405:161-741	2599169	640	NODE_8_length_741_cov_0.767405:161-741	MK969563.1	86.621	583	72	6	1	580	812	233	7.92e-179	Diatom plastids in Baicalellia solaris voucher UBC:VIC1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_741_cov_0.767405:161-741	2599169	640	NODE_8_length_741_cov_0.767405:161-741	MK969562.1	86.621	583	72	6	1	580	812	233	7.92e-179	Diatom plastids in Baicalellia solaris voucher UBC:VIC132 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_741_cov_0.767405:161-741	2599169	640	NODE_8_length_741_cov_0.767405:161-741	MK969561.1	86.621	583	72	6	1	580	812	233	7.92e-179	Diatom plastids in Baicalellia solaris voucher UBC:CI173 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_741_cov_0.767405:161-741	1366453	640	NODE_8_length_741_cov_0.767405:161-741	KC969764.1	86.701	579	73	4	4	580	772	196	7.92e-179	Heterokontophyta sp. 1 SEH-2013 voucher UNBF_P22D6 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLAST processed 20 queries
