# BLASTN 2.12.0+
# Query: NODE_125_length_261_cov_1.065789:1-261
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_125_length_261_cov_1.065789:1-261	31369	481	NODE_125_length_261_cov_1.065789:1-261	MN067423.1	100.000	260	0	0	1	260	741	1000	2.10e-131	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_125_length_261_cov_1.065789:1-261	31369	481	NODE_125_length_261_cov_1.065789:1-261	KC130209.1	100.000	260	0	0	1	260	743	1002	2.10e-131	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_125_length_261_cov_1.065789:1-261	31369	475	NODE_125_length_261_cov_1.065789:1-261	GQ252543.1	99.615	260	1	0	1	260	823	1082	9.78e-130	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_125_length_261_cov_1.065789:1-261	31369	475	NODE_125_length_261_cov_1.065789:1-261	FJ195604.1	99.615	260	1	0	1	260	748	1007	9.78e-130	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_125_length_261_cov_1.065789:1-261	31369	470	NODE_125_length_261_cov_1.065789:1-261	GQ337066.1	99.231	260	2	0	1	260	709	968	4.55e-128	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_125_length_261_cov_1.065789:1-261	31369	440	NODE_125_length_261_cov_1.065789:1-261	U04044.1	97.276	257	7	0	4	260	686	942	3.57e-119	Bonnemaisonia hamifera Penmaich, Brittany, France chloroplast ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) gene, partial cds
NODE_125_length_261_cov_1.065789:1-261	40395	364	NODE_125_length_261_cov_1.065789:1-261	AF212187.1	91.923	260	21	0	1	260	718	977	2.21e-96	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_125_length_261_cov_1.065789:1-261	40395	364	NODE_125_length_261_cov_1.065789:1-261	U26820.1	91.923	260	21	0	1	260	705	964	2.21e-96	Delisea flaccida ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_125_length_261_cov_1.065789:1-261	408196	359	NODE_125_length_261_cov_1.065789:1-261	KM360024.1	91.538	260	22	0	1	260	159	418	1.03e-94	Delisea hypneoides voucher GWS001961 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_125_length_261_cov_1.065789:1-261	408196	359	NODE_125_length_261_cov_1.065789:1-261	JX969778.1	91.538	260	22	0	1	260	743	1002	1.03e-94	Delisea hypneoides voucher GWS001961 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_13_length_527_cov_0.511962:1-451
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_527_cov_0.511962:1-451	173545	604	NODE_13_length_527_cov_0.511962:1-451	MF101428.1	90.909	451	39	2	1	450	61608	62057	2.20e-168	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_13_length_527_cov_0.511962:1-451	173545	604	NODE_13_length_527_cov_0.511962:1-451	JX828150.1	90.909	451	39	2	1	450	450	1	2.20e-168	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_13_length_527_cov_0.511962:1-451	756425	593	NODE_13_length_527_cov_0.511962:1-451	GQ252569.1	90.466	451	41	2	1	450	450	1	4.76e-165	Polysiphonia sp. AC229 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_13_length_527_cov_0.511962:1-451	173553	577	NODE_13_length_527_cov_0.511962:1-451	JX828160.1	89.800	451	44	2	1	450	450	1	4.80e-160	Womersleyella setacea voucher CH050 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_13_length_527_cov_0.511962:1-451	158720	549	NODE_13_length_527_cov_0.511962:1-451	KJ513670.1	88.692	451	49	2	1	450	141691	141242	1.05e-151	Membranoptera weeksiae chloroplast, complete genome
NODE_13_length_527_cov_0.511962:1-451	228262	544	NODE_13_length_527_cov_0.511962:1-451	MF101449.1	88.470	451	50	2	1	450	65081	65530	4.86e-150	Kuetzingia canaliculata isolate PD1540 chloroplast, complete genome
NODE_13_length_527_cov_0.511962:1-451	2007213	544	NODE_13_length_527_cov_0.511962:1-451	MF101446.1	88.496	452	49	3	1	450	61003	61453	4.86e-150	Gredgaria maugeana isolate PD1230 chloroplast, complete genome
NODE_13_length_527_cov_0.511962:1-451	397014	542	NODE_13_length_527_cov_0.511962:1-451	JX828136.1	88.444	450	50	2	2	450	449	1	1.75e-149	Neosiphonia teradomariensis voucher CH424 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_13_length_527_cov_0.511962:1-451	158698	538	NODE_13_length_527_cov_0.511962:1-451	KP675983.1	88.248	451	51	2	1	450	141658	141209	2.26e-148	Membranoptera tenuis voucher UC266439 plastid, complete genome
NODE_13_length_527_cov_0.511962:1-451	1172980	538	NODE_13_length_527_cov_0.511962:1-451	JQ728685.1	88.248	451	51	2	1	450	450	1	2.26e-148	Gracilaria chouae ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; and rbcL-rbcS intergenic spacer, complete sequence; chloroplast
# BLASTN 2.12.0+
# Query: NODE_17_length_500_cov_1.099744:1-407
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_17_length_500_cov_1.099744:1-407	31369	745	NODE_17_length_500_cov_1.099744:1-407	FJ195604.1	99.754	406	1	0	1	406	980	1385	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_17_length_500_cov_1.099744:1-407	31369	710	NODE_17_length_500_cov_1.099744:1-407	KC130209.1	100.000	384	0	0	1	384	975	1358	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_17_length_500_cov_1.099744:1-407	31369	652	NODE_17_length_500_cov_1.099744:1-407	GQ252543.1	99.444	360	1	1	1	359	1055	1414	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_17_length_500_cov_1.099744:1-407	31369	649	NODE_17_length_500_cov_1.099744:1-407	MN067423.1	100.000	351	0	0	1	351	973	1323	0.0	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_17_length_500_cov_1.099744:1-407	31369	645	NODE_17_length_500_cov_1.099744:1-407	GQ337066.1	99.716	352	1	0	1	352	941	1292	1.16e-180	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_17_length_500_cov_1.099744:1-407	1293578	558	NODE_17_length_500_cov_1.099744:1-407	KC174794.1	92.347	392	30	0	15	406	946	1337	1.56e-154	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_17_length_500_cov_1.099744:1-407	40385	553	NODE_17_length_500_cov_1.099744:1-407	U26812.1	91.521	401	34	0	6	406	995	1395	7.24e-153	Delisea pulchra ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_17_length_500_cov_1.099744:1-407	40395	551	NODE_17_length_500_cov_1.099744:1-407	AF212187.1	91.133	406	36	0	1	406	950	1355	2.60e-152	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_17_length_500_cov_1.099744:1-407	40386	545	NODE_17_length_500_cov_1.099744:1-407	AF212188.1	91.067	403	36	0	1	403	959	1361	1.21e-150	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_17_length_500_cov_1.099744:1-407	40386	545	NODE_17_length_500_cov_1.099744:1-407	U26813.1	91.067	403	36	0	1	403	959	1361	1.21e-150	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
# BLASTN 2.12.0+
# Query: NODE_18_length_499_cov_1.125641:114-499
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_499_cov_1.125641:114-499	31369	695	NODE_18_length_499_cov_1.125641:114-499	GQ252543.1	99.221	385	3	0	1	385	2	386	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_18_length_499_cov_1.125641:114-499	31369	575	NODE_18_length_499_cov_1.125641:114-499	FJ195604.1	100.000	311	0	0	75	385	1	311	1.46e-159	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_18_length_499_cov_1.125641:114-499	31369	566	NODE_18_length_499_cov_1.125641:114-499	KC130209.1	100.000	306	0	0	80	385	1	306	8.78e-157	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_18_length_499_cov_1.125641:114-499	31369	562	NODE_18_length_499_cov_1.125641:114-499	MN067423.1	100.000	304	0	0	82	385	1	304	1.14e-155	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_18_length_499_cov_1.125641:114-499	870802	534	NODE_18_length_499_cov_1.125641:114-499	HM765680.1	91.688	385	32	0	1	385	4776	4392	2.47e-147	Cruoriaceae sp. LC-2010 clone contig00321 microsatellite sequence
NODE_18_length_499_cov_1.125641:114-499	31369	503	NODE_18_length_499_cov_1.125641:114-499	GQ337066.1	100.000	272	0	0	114	385	1	272	6.98e-138	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_18_length_499_cov_1.125641:114-499	1911539	501	NODE_18_length_499_cov_1.125641:114-499	NC_041175.1	90.155	386	37	1	1	385	62540	62925	2.51e-137	Gelidium sinicola voucher UC276620, Holotype specimen of Gelidium sinicola plastid, complete genome
NODE_18_length_499_cov_1.125641:114-499	28849	501	NODE_18_length_499_cov_1.125641:114-499	NC_041173.1	90.155	386	37	1	1	385	62540	62925	2.51e-137	Gelidium coulteri voucher UC2050582 plastid, complete genome
NODE_18_length_499_cov_1.125641:114-499	2483893	501	NODE_18_length_499_cov_1.125641:114-499	NC_040158.1	90.155	386	37	1	1	385	61696	62081	2.51e-137	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California voucher UC2050581 plastid, complete genome
NODE_18_length_499_cov_1.125641:114-499	2483892	501	NODE_18_length_499_cov_1.125641:114-499	NC_040156.1	90.155	386	37	1	1	385	60034	60419	2.51e-137	Gelidium gabrielsonii isolate Upper intertidal crevice, Hopkins Marine Station, Pacific Grove, California voucher UC2050580 plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_2251_cov_81.240430:426-1889
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2251_cov_81.240430:426-1889	35161	2543	NODE_1_length_2251_cov_81.240430:426-1889	AF257429.1	99.928	1380	1	0	84	1463	1	1380	0.0	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_1_length_2251_cov_81.240430:426-1889	35161	2503	NODE_1_length_2251_cov_81.240430:426-1889	JX110932.1	99.926	1358	1	0	80	1437	1	1358	0.0	Phycodrys rubens voucher GWS013862 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2251_cov_81.240430:426-1889	35161	2492	NODE_1_length_2251_cov_81.240430:426-1889	AF257428.1	99.926	1352	1	0	112	1463	1	1352	0.0	Phycodrys rubens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_1_length_2251_cov_81.240430:426-1889	2040523	2475	NODE_1_length_2251_cov_81.240430:426-1889	MH277323.1	99.558	1358	6	0	80	1437	1	1358	0.0	Phycodrys sp. 1NB voucher GWS030232 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2251_cov_81.240430:426-1889	158654	2459	NODE_1_length_2251_cov_81.240430:426-1889	AF257430.1	98.770	1382	17	0	82	1463	1	1382	0.0	Phycodrys sp. ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_1_length_2251_cov_81.240430:426-1889	881573	2457	NODE_1_length_2251_cov_81.240430:426-1889	GQ479929.1	98.561	1390	20	0	74	1463	1	1390	0.0	Phycodrys fimbriata voucher MHH26vii02-PR ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_1_length_2251_cov_81.240430:426-1889	35161	2455	NODE_1_length_2251_cov_81.240430:426-1889	MN184527.1	99.925	1332	1	0	111	1442	1	1332	0.0	Phycodrys rubens voucher GWS038059 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2251_cov_81.240430:426-1889	158653	2453	NODE_1_length_2251_cov_81.240430:426-1889	AF257427.1	97.495	1437	35	1	27	1463	5	1440	0.0	Phycodrys radicosa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_1_length_2251_cov_81.240430:426-1889	2040523	2427	NODE_1_length_2251_cov_81.240430:426-1889	MN184535.1	99.550	1332	6	0	111	1442	1	1332	0.0	Phycodrys sp. 1NB voucher GWS040728 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_1_length_2251_cov_81.240430:426-1889	881573	2414	NODE_1_length_2251_cov_81.240430:426-1889	JX110931.1	98.748	1358	17	0	80	1437	1	1358	0.0	Phycodrys fimbriata voucher GWS013736 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_20_length_495_cov_0.282383:9-493
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_495_cov_0.282383:9-493	544549	436	NODE_20_length_495_cov_0.282383:9-493	KJ153947.1	86.352	403	51	3	84	484	524	124	9.19e-118	Uncultured marine phototrophic eukaryote clone AB35-13 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_495_cov_0.282383:9-493	544549	420	NODE_20_length_495_cov_0.282383:9-493	KJ153847.1	85.572	402	56	2	84	484	524	124	9.25e-113	Uncultured marine phototrophic eukaryote clone AB27-2 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_20_length_495_cov_0.282383:9-493	77133	403	NODE_20_length_495_cov_0.282383:9-493	AY291532.1	82.759	464	68	9	27	484	507	50	9.32e-108	Uncultured bacterium clone ML35J-4R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_20_length_495_cov_0.282383:9-493	77133	396	NODE_20_length_495_cov_0.282383:9-493	FJ640826.1	81.520	487	84	5	1	484	649	166	1.56e-105	Uncultured bacterium clone L1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_20_length_495_cov_0.282383:9-493	77133	388	NODE_20_length_495_cov_0.282383:9-493	AY291497.1	82.251	462	71	9	27	484	462	8	2.61e-103	Uncultured bacterium clone ML17.5J-14R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_20_length_495_cov_0.282383:9-493	77133	387	NODE_20_length_495_cov_0.282383:9-493	AY291494.1	82.112	464	71	9	27	484	498	41	9.39e-103	Uncultured bacterium clone ML17.5J-17R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_20_length_495_cov_0.282383:9-493	77133	385	NODE_20_length_495_cov_0.282383:9-493	FJ640833.1	81.109	487	86	5	1	484	649	166	3.38e-102	Uncultured bacterium clone L38 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_20_length_495_cov_0.282383:9-493	77133	385	NODE_20_length_495_cov_0.282383:9-493	FJ640827.1	81.109	487	86	5	1	484	651	168	3.38e-102	Uncultured bacterium clone L10 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_20_length_495_cov_0.282383:9-493	319096	379	NODE_20_length_495_cov_0.282383:9-493	AY945760.1	80.903	487	87	6	1	484	649	166	1.57e-100	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_20_length_495_cov_0.282383:9-493	77133	344	NODE_20_length_495_cov_0.282383:9-493	AY291530.1	83.558	371	57	4	27	395	401	33	5.73e-90	Uncultured bacterium clone ML35J-14R ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_25_length_476_cov_0.449591:78-417
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_476_cov_0.449591:78-417	319096	298	NODE_25_length_476_cov_0.449591:78-417	AY945760.1	82.596	339	57	2	1	338	704	367	3.07e-76	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_25_length_476_cov_0.449591:78-417	1811807	291	NODE_25_length_476_cov_0.449591:78-417	AP018725.1	82.196	337	60	0	1	337	514737	514401	5.14e-74	Sulfuriflexus mobilis aks1 DNA, complete genome
NODE_25_length_476_cov_0.449591:78-417	39765	276	NODE_25_length_476_cov_0.449591:78-417	DQ272533.1	81.361	338	63	0	1	338	704	367	1.44e-69	Thiomicrospira crunogena form I ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL-2) gene, partial cds
NODE_25_length_476_cov_0.449591:78-417	39765	265	NODE_25_length_476_cov_0.449591:78-417	CP032096.1	80.769	338	65	0	1	338	939448	939111	3.11e-66	Hydrogenovibrio crunogenus strain SP-41 chromosome, complete genome
NODE_25_length_476_cov_0.449591:78-417	2675053	228	NODE_25_length_476_cov_0.449591:78-417	AP021888.1	79.104	335	66	4	6	338	2072512	2072844	4.09e-55	Thiosulfativibrio zosterae AkT22 DNA, complete genome
NODE_25_length_476_cov_0.449591:78-417	485952	213	NODE_25_length_476_cov_0.449591:78-417	FN432073.1	78.363	342	64	10	1	337	1253	917	1.14e-50	Cosmarium pseudonitidulum chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain M3055
NODE_25_length_476_cov_0.449591:78-417	266116	207	NODE_25_length_476_cov_0.449591:78-417	AY964159.1	78.070	342	65	10	1	337	1269	933	5.32e-49	Actinotaenium wollei ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_25_length_476_cov_0.449591:78-417	1199103	202	NODE_25_length_476_cov_0.449591:78-417	HE860268.1	77.647	340	70	6	1	337	1229	893	2.48e-47	Scotinosphaera gibberosa partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, culture collection CAUP:H5302
NODE_25_length_476_cov_0.449591:78-417	1199103	202	NODE_25_length_476_cov_0.449591:78-417	HE860267.1	77.647	340	70	6	1	337	1141	805	2.48e-47	Scotinosphaera gibberosa partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, culture collection CAUP:H5301
NODE_25_length_476_cov_0.449591:78-417	188362	202	NODE_25_length_476_cov_0.449591:78-417	AF417288.1	77.713	341	68	8	1	337	1269	933	2.48e-47	Cosmarium humile var. substriatum ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_28_length_470_cov_1.157895:1-470
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_28_length_470_cov_1.157895:1-470	31369	867	NODE_28_length_470_cov_1.157895:1-470	KC130209.1	100.000	469	0	0	1	469	763	295	0.0	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_470_cov_1.157895:1-470	31369	867	NODE_28_length_470_cov_1.157895:1-470	FJ195604.1	100.000	469	0	0	1	469	768	300	0.0	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_28_length_470_cov_1.157895:1-470	31369	861	NODE_28_length_470_cov_1.157895:1-470	GQ252543.1	99.787	469	1	0	1	469	843	375	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_28_length_470_cov_1.157895:1-470	31369	859	NODE_28_length_470_cov_1.157895:1-470	MN067423.1	99.574	469	2	0	1	469	761	293	0.0	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_470_cov_1.157895:1-470	31369	857	NODE_28_length_470_cov_1.157895:1-470	GQ337066.1	99.574	469	2	0	1	469	729	261	0.0	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_470_cov_1.157895:1-470	1293578	678	NODE_28_length_470_cov_1.157895:1-470	KC174794.1	92.766	470	32	2	1	469	720	252	0.0	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_28_length_470_cov_1.157895:1-470	31369	662	NODE_28_length_470_cov_1.157895:1-470	U04044.1	95.297	404	19	0	50	453	654	251	0.0	Bonnemaisonia hamifera Penmaich, Brittany, France chloroplast ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) gene, partial cds
NODE_28_length_470_cov_1.157895:1-470	38529	595	NODE_28_length_470_cov_1.157895:1-470	U21699.1	89.552	469	49	0	1	469	684	216	1.38e-165	Ptilonia magellanica ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_28_length_470_cov_1.157895:1-470	40386	590	NODE_28_length_470_cov_1.157895:1-470	AF212188.1	89.339	469	50	0	1	469	747	279	6.44e-164	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_28_length_470_cov_1.157895:1-470	40395	588	NODE_28_length_470_cov_1.157895:1-470	AF212187.1	89.339	469	48	2	1	468	738	271	2.32e-163	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_2_length_1477_cov_0.839912:198-1419
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1477_cov_0.839912:198-1419	2360	1138	NODE_2_length_1477_cov_0.839912:198-1419	CP024634.1	83.692	1208	195	2	15	1221	909455	908249	0.0	Bathymodiolus thermophilus thioautotrophic gill symbiont strain EPR9N chromosome, complete genome
NODE_2_length_1477_cov_0.839912:198-1419	2340	1116	NODE_2_length_1477_cov_0.839912:198-1419	AY531637.1	83.444	1202	197	2	15	1215	1501	301	0.0	Solemya velum gill symbiont ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL), ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (cbbS), CbbQ (cbbQ), and CbbO (cbbO) genes, complete cds
NODE_2_length_1477_cov_0.839912:198-1419	1705394	1083	NODE_2_length_1477_cov_0.839912:198-1419	CP010552.1	82.973	1204	199	6	16	1216	1245186	1243986	0.0	Candidatus Thioglobus autotrophicus strain EF1 chromosome, complete genome
NODE_2_length_1477_cov_0.839912:198-1419	111770	1035	NODE_2_length_1477_cov_0.839912:198-1419	CP072748.1	82.026	1224	212	8	2	1221	36091	34872	0.0	Thiothrix fructosivorans strain ATCC 49748 chromosome, complete genome
NODE_2_length_1477_cov_0.839912:198-1419	2763517	1027	NODE_2_length_1477_cov_0.839912:198-1419	CP072538.1	81.982	1221	210	10	1	1216	792834	794049	0.0	MAG: Candidatus Ruthia sp. Plio_17_S18 chromosome, complete genome
NODE_2_length_1477_cov_0.839912:198-1419	2891210	1002	NODE_2_length_1477_cov_0.839912:198-1419	CP072801.1	81.542	1219	221	4	2	1218	683576	684792	0.0	Thiothrix litoralis strain AS chromosome, complete genome
NODE_2_length_1477_cov_0.839912:198-1419	2735563	979	NODE_2_length_1477_cov_0.839912:198-1419	CP053482.1	81.214	1219	225	4	2	1218	3335944	3337160	0.0	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_2_length_1477_cov_0.839912:198-1419	319096	920	NODE_2_length_1477_cov_0.839912:198-1419	AY945760.1	89.722	720	74	0	1	720	720	1	0.0	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_2_length_1477_cov_0.839912:198-1419	2211106	859	NODE_2_length_1477_cov_0.839912:198-1419	AP018722.1	80.345	1160	206	18	16	1164	2256650	2257798	0.0	Thiomicrorhabdus aquaedulcis DNA, complete genome
NODE_2_length_1477_cov_0.839912:198-1419	198431	802	NODE_2_length_1477_cov_0.839912:198-1419	AM403037.1	87.959	681	80	2	17	696	680	1	0.0	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
# BLASTN 2.12.0+
# Query: NODE_31_length_451_cov_0.236842:1-451
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_451_cov_0.236842:1-451	286096	614	NODE_31_length_451_cov_0.236842:1-451	AY571749.1	92.706	425	31	0	26	450	521	945	3.65e-171	Navicula cf. duerrenbergiana voucher E3458 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_31_length_451_cov_0.236842:1-451	265548	604	NODE_31_length_451_cov_0.236842:1-451	FJ002098.1	91.216	444	39	0	7	450	417	860	2.20e-168	Navicula sclesviscensis isolate C85 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_31_length_451_cov_0.236842:1-451	2126239	599	NODE_31_length_451_cov_0.236842:1-451	MH040269.1	91.011	445	38	2	7	450	469	912	1.02e-166	Haslea cf. howeana strain PR6 cf Hasl-L2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_31_length_451_cov_0.236842:1-451	2126267	599	NODE_31_length_451_cov_0.236842:1-451	MH064135.1	91.011	445	38	2	7	450	468	911	1.02e-166	Rhoikoneis sp. strain KSA2015-16 penn-X5 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_31_length_451_cov_0.236842:1-451	2126239	599	NODE_31_length_451_cov_0.236842:1-451	MH064094.1	91.011	445	38	2	7	450	463	906	1.02e-166	Haslea cf. howeana strain KSA2015-54 navic-O11 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_31_length_451_cov_0.236842:1-451	1960773	599	NODE_31_length_451_cov_0.236842:1-451	KX981825.1	91.011	445	38	2	7	450	465	908	1.02e-166	Rhoikoneis pagoensis isolate GU7X-7 Rhoiconeis6 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_31_length_451_cov_0.236842:1-451	138539	599	NODE_31_length_451_cov_0.236842:1-451	NC_056794.1	90.991	444	40	0	7	450	69757	69314	1.02e-166	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_31_length_451_cov_0.236842:1-451	138539	599	NODE_31_length_451_cov_0.236842:1-451	AM710441.1	90.991	444	40	0	7	450	216	659	1.02e-166	Navicula veneta partial rbcl gene for ribulose-1,5 bisphosphate carboxylase/oxygenase large subunit N- methyltransferase, strain AT-117Gel20b
NODE_31_length_451_cov_0.236842:1-451	138539	599	NODE_31_length_451_cov_0.236842:1-451	AM710437.1	90.991	444	40	0	7	450	218	661	1.02e-166	Navicula veneta partial rbcl gene for ribulose-1,5 bisphosphate carboxylase/oxygenase large subunit N- methyltransferase, strain AT-110Gel19
NODE_31_length_451_cov_0.236842:1-451	138539	599	NODE_31_length_451_cov_0.236842:1-451	AM710436.1	90.991	444	40	0	7	450	218	661	1.02e-166	Navicula veneta partial rbcl gene for ribulose-1,5 bisphosphate carboxylase/oxygenase large subunit N- methyltransferase, strain AT-108Gel01
# BLASTN 2.12.0+
# Query: NODE_34_length_411_cov_1.572848:2-411
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_34_length_411_cov_1.572848:2-411	228184	750	NODE_34_length_411_cov_1.572848:2-411	FR871404.1	99.756	409	1	0	1	409	518	926	0.0	Ceramium shuttleworthianum plastid partial rbcL gene for RuBisCO large subunit, specimen voucher personal CAM 1049
NODE_34_length_411_cov_1.572848:2-411	228184	750	NODE_34_length_411_cov_1.572848:2-411	MN184563.1	99.756	409	1	0	1	409	609	1017	0.0	Ceramium shuttleworthianum voucher GWS039860 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_34_length_411_cov_1.572848:2-411	381016	647	NODE_34_length_411_cov_1.572848:2-411	DQ458955.1	95.110	409	20	0	1	409	473	881	0.0	Ceramium gaditanum voucher RB421148 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_34_length_411_cov_1.572848:2-411	2484144	556	NODE_34_length_411_cov_1.572848:2-411	LR031258.1	91.198	409	36	0	1	409	518	926	5.64e-154	Ceramium sp. MW-2018a plastid:chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate isolate#1
NODE_34_length_411_cov_1.572848:2-411	31381	556	NODE_34_length_411_cov_1.572848:2-411	FR871401.1	91.198	409	36	0	1	409	518	926	5.64e-154	Ceramium diaphanum plastid partial rbcL gene for RuBisCO large subunit, specimen voucher personal CAM 199
NODE_34_length_411_cov_1.572848:2-411	196908	556	NODE_34_length_411_cov_1.572848:2-411	AF521797.1	91.198	409	36	0	1	409	656	1064	5.64e-154	Ceramium affine ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_34_length_411_cov_1.572848:2-411	193180	553	NODE_34_length_411_cov_1.572848:2-411	AF439313.1	90.954	409	37	0	1	409	479	887	7.30e-153	Ceramium echionotum ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_34_length_411_cov_1.572848:2-411	193555	551	NODE_34_length_411_cov_1.572848:2-411	MN184533.1	90.954	409	37	0	1	409	609	1017	2.63e-152	Ceramium pallidum voucher GWS039884 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_34_length_411_cov_1.572848:2-411	193555	551	NODE_34_length_411_cov_1.572848:2-411	AF439292.1	90.954	409	37	0	1	409	518	926	2.63e-152	Ceramium pallidum isolate 223 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_34_length_411_cov_1.572848:2-411	193555	551	NODE_34_length_411_cov_1.572848:2-411	AF439291.1	90.954	409	37	0	1	409	482	890	2.63e-152	Ceramium pallidum isolate 361 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_3_length_933_cov_0.558252:38-916
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 12 hits found
NODE_3_length_933_cov_0.558252:38-916	2791037	774	NODE_3_length_933_cov_0.558252:38-916	AP024202.1	82.802	878	139	12	1	872	375109	375980	0.0	Thiomicrorhabdus sp. Am19 DNA, complete genome
NODE_3_length_933_cov_0.558252:38-916	39765	771	NODE_3_length_933_cov_0.558252:38-916	CP032096.1	82.614	880	145	8	3	878	468027	467152	0.0	Hydrogenovibrio crunogenus strain SP-41 chromosome, complete genome
NODE_3_length_933_cov_0.558252:38-916	2739063	758	NODE_3_length_933_cov_0.558252:38-916	CP054020.1	82.432	888	136	18	1	878	2327950	2327073	0.0	Thiomicrorhabdus xiamenensis strain G2 chromosome, complete genome
NODE_3_length_933_cov_0.558252:38-916	1705394	730	NODE_3_length_933_cov_0.558252:38-916	CP010552.1	81.767	883	151	10	1	878	1245194	1244317	0.0	Candidatus Thioglobus autotrophicus strain EF1 chromosome, complete genome
NODE_3_length_933_cov_0.558252:38-916	319096	715	NODE_3_length_933_cov_0.558252:38-916	AY945760.1	85.049	709	98	8	9	713	705	1	0.0	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_3_length_933_cov_0.558252:38-916	2675053	686	NODE_3_length_933_cov_0.558252:38-916	AP021888.1	80.887	879	160	8	1	875	2361183	2362057	0.0	Thiosulfativibrio zosterae AkT22 DNA, complete genome
NODE_3_length_933_cov_0.558252:38-916	2675053	398	NODE_3_length_933_cov_0.558252:38-916	AP021888.1	75.496	857	186	24	1	845	2072498	2073342	8.15e-106	Thiosulfativibrio zosterae AkT22 DNA, complete genome
NODE_3_length_933_cov_0.558252:38-916	198431	647	NODE_3_length_933_cov_0.558252:38-916	AM403037.1	83.994	681	101	7	10	686	680	4	0.0	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_3_length_933_cov_0.558252:38-916	28885	640	NODE_3_length_933_cov_0.558252:38-916	D43621.1	79.955	883	165	12	2	878	1424	548	1.23e-178	Hydrogenovibrio marinus cbbL-1 gene and cbbS-1 gene for ribulosebiphosphate carboxylase large subunit and small subunit, complete cds
NODE_3_length_933_cov_0.558252:38-916	111769	606	NODE_3_length_933_cov_0.558252:38-916	CP072793.1	79.267	873	177	4	8	878	229513	228643	1.24e-168	Thiothrix unzii strain A1 chromosome, complete genome
NODE_3_length_933_cov_0.558252:38-916	111769	466	NODE_3_length_933_cov_0.558252:38-916	CP072793.1	76.457	875	196	10	9	878	1695649	1696518	2.20e-126	Thiothrix unzii strain A1 chromosome, complete genome
NODE_3_length_933_cov_0.558252:38-916	156133	603	NODE_3_length_933_cov_0.558252:38-916	AB491664.1	79.252	882	169	14	4	878	1291	417	1.61e-167	Prasinoderma coloniale chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain: MBIC10720
# BLASTN 2.12.0+
# Query: NODE_4_length_846_cov_1.025780:21-808
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_846_cov_1.025780:21-808	2211106	549	NODE_4_length_846_cov_1.025780:21-808	AP018722.1	79.464	784	153	8	3	782	2257038	2257817	1.90e-151	Thiomicrorhabdus aquaedulcis DNA, complete genome
NODE_4_length_846_cov_1.025780:21-808	1705394	438	NODE_4_length_846_cov_1.025780:21-808	CP010552.1	77.339	759	160	11	11	763	1244790	1244038	4.28e-118	Candidatus Thioglobus autotrophicus strain EF1 chromosome, complete genome
NODE_4_length_846_cov_1.025780:21-808	511812	315	NODE_4_length_846_cov_1.025780:21-808	MH672690.1	74.800	750	163	24	12	748	848	112	7.53e-81	Pseudomuriella engadinensis strain CAMU MZ-Ch33 ribulose-15-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_846_cov_1.025780:21-808	544549	315	NODE_4_length_846_cov_1.025780:21-808	KJ153548.1	87.500	272	34	0	6	277	272	1	7.53e-81	Uncultured marine phototrophic eukaryote clone AB10-8 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_846_cov_1.025780:21-808	111781	315	NODE_4_length_846_cov_1.025780:21-808	CP003946.1	76.520	592	130	9	6	592	205650	205063	7.53e-81	Leptolyngbya sp. PCC 7376, complete genome
NODE_4_length_846_cov_1.025780:21-808	77133	311	NODE_4_length_846_cov_1.025780:21-808	EF489902.1	76.410	585	132	5	15	596	582	1	9.74e-80	Uncultured bacterium clone Z714 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_4_length_846_cov_1.025780:21-808	3077	298	NODE_4_length_846_cov_1.025780:21-808	MK295215.1	74.040	755	184	10	12	760	899	151	7.58e-76	Chlorella vulgaris voucher FACHB-24 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_4_length_846_cov_1.025780:21-808	3076	298	NODE_4_length_846_cov_1.025780:21-808	KT777992.1	73.819	783	191	12	12	787	842	67	7.58e-76	Chlorella sorokiniana isolate 275_4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_846_cov_1.025780:21-808	1367497	298	NODE_4_length_846_cov_1.025780:21-808	KC917289.1	73.785	782	193	10	12	787	845	70	7.58e-76	Chlorella sp. 2009100806 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_846_cov_1.025780:21-808	155715	298	NODE_4_length_846_cov_1.025780:21-808	MW077582.1	75.885	593	137	6	6	595	767	178	7.58e-76	Raphidonema nivale strain CCAP 470/4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_59_length_339_cov_0.756522:39-339
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_59_length_339_cov_0.756522:39-339	1927828	547	NODE_59_length_339_cov_0.756522:39-339	LC201557.1	99.666	299	1	0	1	299	1409	1111	2.41e-151	Eudesme borealis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d3106 (Kobe University, Kawai lab.)
NODE_59_length_339_cov_0.756522:39-339	309723	547	NODE_59_length_339_cov_0.756522:39-339	LC201554.1	99.666	299	1	0	1	299	1403	1105	2.41e-151	Eudesme virescens chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, culture_collection: KU-MACC:KU-254
NODE_59_length_339_cov_0.756522:39-339	2072962	547	NODE_59_length_339_cov_0.756522:39-339	LC361108.1	99.666	299	1	0	1	299	1398	1100	2.41e-151	Eudesme shandongensis KU-MACC: KU-3328 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_59_length_339_cov_0.756522:39-339	309723	547	NODE_59_length_339_cov_0.756522:39-339	LC108035.1	99.666	299	1	0	1	299	1409	1111	2.41e-151	Eudesme virescens plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d4645 (Kobe University, Kawai lab.)
NODE_59_length_339_cov_0.756522:39-339	309723	547	NODE_59_length_339_cov_0.756522:39-339	LC016516.1	99.666	299	1	0	1	299	1400	1102	2.41e-151	Eudesme virescens chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_59_length_339_cov_0.756522:39-339	309723;1927828	547	NODE_59_length_339_cov_0.756522:39-339	LC016515.1	99.666	299	1	0	1	299	1400	1102	2.41e-151	Eudesme virescens chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_59_length_339_cov_0.756522:39-339	64933	547	NODE_59_length_339_cov_0.756522:39-339	LC603809.1	99.666	299	1	0	1	299	1397	1099	2.41e-151	Striaria attenuata personal:Hiroshi Kawai:KU-d17414 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_59_length_339_cov_0.756522:39-339	309723	547	NODE_59_length_339_cov_0.756522:39-339	AB199640.2	99.666	299	1	0	1	299	1395	1097	2.41e-151	Eudesme virescens plastid rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_59_length_339_cov_0.756522:39-339	166510	544	NODE_59_length_339_cov_0.756522:39-339	AB066072.1	99.333	300	2	0	1	300	1463	1164	3.11e-150	Chordaria chordaeformis chloroplast rbcL and rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large and small subunit, partial cds, strain:Hokkaido_6
NODE_59_length_339_cov_0.756522:39-339	166510	544	NODE_59_length_339_cov_0.756522:39-339	AB066071.1	99.333	300	2	0	1	300	1463	1164	3.11e-150	Chordaria chordaeformis chloroplast rbcL and rbcS genes for ribulose-1,5-bisphosphate carboxylase/oxygenase large and small subunit, partial cds, strain:Hokkaido_3
# BLASTN 2.12.0+
# Query: NODE_61_length_336_cov_0.594714:1-336
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_61_length_336_cov_0.594714:1-336	1917050	614	NODE_61_length_336_cov_0.594714:1-336	MF120886.1	99.701	335	1	0	1	335	933	599	2.65e-171	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_336_cov_0.594714:1-336	173545	614	NODE_61_length_336_cov_0.594714:1-336	MF101428.1	99.701	335	1	0	1	335	61045	61379	2.65e-171	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_61_length_336_cov_0.594714:1-336	1917050	614	NODE_61_length_336_cov_0.594714:1-336	KU564468.1	99.701	335	1	0	1	335	933	599	2.65e-171	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_336_cov_0.594714:1-336	173545	614	NODE_61_length_336_cov_0.594714:1-336	KJ957813.1	99.701	335	1	0	1	335	941	607	2.65e-171	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_336_cov_0.594714:1-336	173545	614	NODE_61_length_336_cov_0.594714:1-336	JX828150.1	99.701	335	1	0	1	335	1013	679	2.65e-171	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_61_length_336_cov_0.594714:1-336	173545	614	NODE_61_length_336_cov_0.594714:1-336	AY958167.1	99.701	335	1	0	1	335	947	613	2.65e-171	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_336_cov_0.594714:1-336	173545	614	NODE_61_length_336_cov_0.594714:1-336	AY958165.1	99.701	335	1	0	1	335	947	613	2.65e-171	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_336_cov_0.594714:1-336	173545	614	NODE_61_length_336_cov_0.594714:1-336	AY958164.1	99.701	335	1	0	1	335	947	613	2.65e-171	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_336_cov_0.594714:1-336	173545	614	NODE_61_length_336_cov_0.594714:1-336	AY958163.1	99.701	335	1	0	1	335	865	531	2.65e-171	Polysiphonia stricta voucher P195 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_61_length_336_cov_0.594714:1-336	2202243	603	NODE_61_length_336_cov_0.594714:1-336	MF120900.1	99.104	335	3	0	1	335	425	91	5.73e-168	Polysiphonia sp. 3stricta voucher GWS032370 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_65_length_329_cov_2.081818:30-325
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_65_length_329_cov_2.081818:30-325	86473	235	NODE_65_length_329_cov_2.081818:30-325	MK204371.1	81.164	292	55	0	1	292	626	917	2.09e-57	Uncultured Gammaproteobacteria bacterium clone IrII31F9 ribulose-1,5-bisphosphate carboxylase large chain form II (cbbL), LysR family transcriptional regulator (cbbR1), LysR family transcriptional regulator (cbbR2), ribulose-1,5-bisphosphate carboxylase large chain form II (cbbM), and ATPase AAA-type (cbbQ-m) genes, complete cds; and von Willebrand factor type A-containing protein (cbbO-m) gene, partial cds
NODE_65_length_329_cov_2.081818:30-325	39765	235	NODE_65_length_329_cov_2.081818:30-325	CP032096.1	81.017	295	56	0	1	295	467062	466768	2.09e-57	Hydrogenovibrio crunogenus strain SP-41 chromosome, complete genome
NODE_65_length_329_cov_2.081818:30-325	77133	207	NODE_65_length_329_cov_2.081818:30-325	KJ639815.1	79.599	299	53	5	1	295	15098	14804	4.55e-49	Uncultured bacterium clone fosmid pCC1FOS_81G7 genomic sequence
NODE_65_length_329_cov_2.081818:30-325	265883	191	NODE_65_length_329_cov_2.081818:30-325	CP035033.1	78.523	298	58	4	1	295	596078	595784	4.58e-44	Hydrogenovibrio thermophilus strain JR-2 chromosome, complete genome
NODE_65_length_329_cov_2.081818:30-325	1803865	191	NODE_65_length_329_cov_2.081818:30-325	CP014470.1	78.644	295	57	4	1	292	2390803	2391094	4.58e-44	Thiomicrospira sp. S5 chromosome, complete genome
NODE_65_length_329_cov_2.081818:30-325	294827	163	NODE_65_length_329_cov_2.081818:30-325	LC012747.1	76.768	297	65	4	1	295	307	13	9.99e-36	Chloromonas tughillensis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_65_length_329_cov_2.081818:30-325	2675054	154	NODE_65_length_329_cov_2.081818:30-325	AP021889.1	76.667	300	56	10	3	295	333899	333607	6.02e-33	Thiosulfatimonas sediminis aks77 DNA, complete genome
NODE_65_length_329_cov_2.081818:30-325	2675054	154	NODE_65_length_329_cov_2.081818:30-325	AP021889.1	81.481	189	33	2	3	190	2661267	2661454	6.02e-33	Thiosulfatimonas sediminis aks77 DNA, complete genome
NODE_65_length_329_cov_2.081818:30-325	52025	152	NODE_65_length_329_cov_2.081818:30-325	EF113431.1	76.333	300	61	10	1	295	334	40	2.16e-32	Chlorococcum ellipsoideum strain UTEX 972 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_65_length_329_cov_2.081818:30-325	201294;294827	152	NODE_65_length_329_cov_2.081818:30-325	AB434273.1	77.395	261	55	4	1	259	261	3	2.16e-32	Chloromonas tughillensis chloroplast rbcL gene for RuBisCO large subunit, partial cds, strain: UTEX SNO88
NODE_65_length_329_cov_2.081818:30-325	201321	147	NODE_65_length_329_cov_2.081818:30-325	AB434266.1	75.758	297	68	4	1	295	307	13	1.01e-30	Chloromonas pichinchae chloroplast rbcL gene for RuBisCO large subunit, partial cds, strain: UTEX SNO33
# BLASTN 2.12.0+
# Query: NODE_69_length_323_cov_0.757009:1-323
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_69_length_323_cov_0.757009:1-323	1005974	595	NODE_69_length_323_cov_0.757009:1-323	MK814610.1	100.000	322	0	0	1	322	46637	46316	9.18e-166	Antithamnion hubbsii isolate PD2206 plastid
NODE_69_length_323_cov_0.757009:1-323	1005974	595	NODE_69_length_323_cov_0.757009:1-323	KJ202093.1	100.000	322	0	0	1	322	76	397	9.18e-166	Antithamnion hubbsii voucher NCweed-1308 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_69_length_323_cov_0.757009:1-323	179279	595	NODE_69_length_323_cov_0.757009:1-323	AY295174.1	100.000	322	0	0	1	322	829	1150	9.18e-166	Antithamnion nipponicum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid gene for plastid product
NODE_69_length_323_cov_0.757009:1-323	179279	595	NODE_69_length_323_cov_0.757009:1-323	AY591930.1	100.000	322	0	0	1	322	866	1187	9.18e-166	Antithamnion nipponicum isolate CA ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_69_length_323_cov_0.757009:1-323	179279	595	NODE_69_length_323_cov_0.757009:1-323	AY591928.1	100.000	322	0	0	1	322	866	1187	9.18e-166	Antithamnion nipponicum isolate NC-1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_69_length_323_cov_0.757009:1-323	179279	595	NODE_69_length_323_cov_0.757009:1-323	AY594699.1	100.000	322	0	0	1	322	863	1184	9.18e-166	Antithamnion nipponicum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_69_length_323_cov_0.757009:1-323	179276	540	NODE_69_length_323_cov_0.757009:1-323	AY594700.1	96.894	322	10	0	1	322	863	1184	4.36e-149	Antithamnion aglandum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_69_length_323_cov_0.757009:1-323	220946	490	NODE_69_length_323_cov_0.757009:1-323	JN089391.1	94.099	322	19	0	1	322	634	955	4.46e-134	Antithamnion defectum isolate CAM 403 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_69_length_323_cov_0.757009:1-323	271623	490	NODE_69_length_323_cov_0.757009:1-323	AY591927.1	94.099	322	19	0	1	322	830	1151	4.46e-134	Antithamnion hanovioides ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_69_length_323_cov_0.757009:1-323	179278	484	NODE_69_length_323_cov_0.757009:1-323	JN089393.1	93.789	322	20	0	1	322	700	1021	2.07e-132	Antithamnion kylinii isolate CAM 218 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_70_length_322_cov_2.225352:1-252
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_70_length_322_cov_2.225352:1-252	198431	298	NODE_70_length_322_cov_2.225352:1-252	AB858859.1	88.048	251	30	0	1	251	455	705	2.18e-76	Uncultured prokaryote cbbL gene for putative ribulose-1,5-bisphosphate carboxylase oxygenase form I, partial cds, clone: BMS3BcbbL13
NODE_70_length_322_cov_2.225352:1-252	2763517	285	NODE_70_length_322_cov_2.225352:1-252	CP072538.1	87.251	251	30	2	1	250	793099	792850	1.70e-72	MAG: Candidatus Ruthia sp. Plio_17_S18 chromosome, complete genome
NODE_70_length_322_cov_2.225352:1-252	198431	274	NODE_70_length_322_cov_2.225352:1-252	AM403034.1	86.885	244	32	0	1	244	431	674	3.68e-69	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone F10
NODE_70_length_322_cov_2.225352:1-252	198431	265	NODE_70_length_322_cov_2.225352:1-252	AB858858.1	85.657	251	36	0	1	251	455	705	2.21e-66	Uncultured prokaryote cbbL gene for putative ribulose-1,5-bisphosphate carboxylase oxygenase form I, partial cds, clone: BMS3BcbbL08
NODE_70_length_322_cov_2.225352:1-252	1444684	261	NODE_70_length_322_cov_2.225352:1-252	AP019755.1	86.752	234	31	0	18	251	1379498	1379731	2.86e-65	Nitrosomonas stercoris KYUHI-S DNA, complete genome
NODE_70_length_322_cov_2.225352:1-252	198431	259	NODE_70_length_322_cov_2.225352:1-252	AB858864.1	85.259	251	37	0	1	251	455	705	1.03e-64	Uncultured prokaryote cbbL gene for putative ribulose-1,5-bisphosphate carboxylase oxygenase form I, partial cds, clone: BMS9AcbbL13
NODE_70_length_322_cov_2.225352:1-252	77133	259	NODE_70_length_322_cov_2.225352:1-252	AB252441.1	85.259	251	37	0	1	251	435	685	1.03e-64	Uncultured bacterium cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, clone:OT-cbbL1.26
NODE_70_length_322_cov_2.225352:1-252	2738883	254	NODE_70_length_322_cov_2.225352:1-252	CP054491.1	84.921	252	36	2	1	251	767178	767428	4.79e-63	Candidatus Reidiella endopervernicosa isolate Santa_Monica_outfall chromosome, complete genome
NODE_70_length_322_cov_2.225352:1-252	77133	254	NODE_70_length_322_cov_2.225352:1-252	FJ640833.1	84.980	253	34	4	1	251	455	705	4.79e-63	Uncultured bacterium clone L38 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
NODE_70_length_322_cov_2.225352:1-252	77133	254	NODE_70_length_322_cov_2.225352:1-252	FJ640827.1	84.980	253	34	4	1	251	457	707	4.79e-63	Uncultured bacterium clone L10 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds
# BLAST processed 18 queries
