# BLASTN 2.12.0+
# Query: NODE_11_length_810_cov_0.579173:118-789
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_810_cov_0.579173:118-789	1705394	479	NODE_11_length_810_cov_0.579173:118-789	CP010552.1	79.734	676	125	12	1	670	1244722	1244053	2.13e-130	Candidatus Thioglobus autotrophicus strain EF1 chromosome, complete genome
NODE_11_length_810_cov_0.579173:118-789	77133	276	NODE_11_length_810_cov_0.579173:118-789	HM440004.1	78.490	437	82	10	6	436	464	34	3.00e-69	Uncultured bacterium clone 05-3-1f1-otu1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_11_length_810_cov_0.579173:118-789	77133	270	NODE_11_length_810_cov_0.579173:118-789	HM440016.1	78.759	419	77	10	6	418	461	49	1.40e-67	Uncultured bacterium clone S-06f1-otu1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_11_length_810_cov_0.579173:118-789	77133	265	NODE_11_length_810_cov_0.579173:118-789	HM440019.1	78.520	419	78	10	6	418	464	52	6.50e-66	Uncultured bacterium clone T5-07f1-otu1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_11_length_810_cov_0.579173:118-789	77133	265	NODE_11_length_810_cov_0.579173:118-789	HM440001.1	78.520	419	78	10	6	418	464	52	6.50e-66	Uncultured bacterium clone 05-2f1-otu1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
NODE_11_length_810_cov_0.579173:118-789	36888	263	NODE_11_length_810_cov_0.579173:118-789	L34810.1	75.836	538	118	11	1	532	796	265	2.34e-65	Pyramimonas mantoniae chloroplast ribulose-1,5-bisphosphate carboxylase/oxygenase large-subunit (rbcL) gene, partial cds
NODE_11_length_810_cov_0.579173:118-789	1173022	259	NODE_11_length_810_cov_0.579173:118-789	CP003620.1	73.855	677	165	11	1	671	4709886	4710556	3.03e-64	Crinalium epipsammum PCC 9333, complete genome
NODE_11_length_810_cov_0.579173:118-789	52025	226	NODE_11_length_810_cov_0.579173:118-789	EF113431.1	73.128	681	163	18	1	671	829	159	3.07e-54	Chlorococcum ellipsoideum strain UTEX 972 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_11_length_810_cov_0.579173:118-789	198431	226	NODE_11_length_810_cov_0.579173:118-789	AB176515.1	81.100	291	47	8	6	292	287	1	3.07e-54	Uncultured prokaryote cbbL gene for ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial cds, clone:Mariana(I)-7
NODE_11_length_810_cov_0.579173:118-789	455118	183	NODE_11_length_810_cov_0.579173:118-789	EF655988.1	76.033	363	81	6	170	529	599	240	1.87e-41	Zygophyllum applanatum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_12_length_750_cov_0.536661:1-666
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_750_cov_0.536661:1-666	1923966	1024	NODE_12_length_750_cov_0.536661:1-666	KY320309.1	94.570	663	34	2	1	662	760	1421	0.0	Navicula sp. strain EW220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_750_cov_0.536661:1-666	2014771	1024	NODE_12_length_750_cov_0.536661:1-666	KY320292.1	94.570	663	34	2	1	662	742	1403	0.0	Navicula agatkae strain TA291 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_750_cov_0.536661:1-666	1366453	1013	NODE_12_length_750_cov_0.536661:1-666	KC969764.1	94.385	659	37	0	4	662	109	767	0.0	Heterokontophyta sp. 1 SEH-2013 voucher UNBF_P22D6 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_750_cov_0.536661:1-666	1366453	1013	NODE_12_length_750_cov_0.536661:1-666	KC969758.1	94.385	659	37	0	4	662	117	775	0.0	Heterokontophyta sp. 1 SEH-2013 voucher UNBF_P6BC6 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_750_cov_0.536661:1-666	1923966	1007	NODE_12_length_750_cov_0.536661:1-666	KY320310.1	94.109	662	39	0	1	662	802	1463	0.0	Navicula sp. strain TU3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_12_length_750_cov_0.536661:1-666	1923966	1007	NODE_12_length_750_cov_0.536661:1-666	KY320306.1	94.109	662	39	0	1	662	767	1428	0.0	Navicula sp. strain TA298 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_750_cov_0.536661:1-666	265559	1007	NODE_12_length_750_cov_0.536661:1-666	KY320302.1	94.109	662	39	0	1	662	802	1463	0.0	Navicula ramosissima strain TA439 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_12_length_750_cov_0.536661:1-666	515481	1007	NODE_12_length_750_cov_0.536661:1-666	AB430695.1	94.109	662	39	0	1	662	766	1427	0.0	Navicula sp. s0020 chloroplast rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain: s0020
NODE_12_length_750_cov_0.536661:1-666	908857	1007	NODE_12_length_750_cov_0.536661:1-666	HQ337552.1	94.109	662	39	0	1	662	82	743	0.0	Navicula sp. CCMP1703 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_12_length_750_cov_0.536661:1-666	265559	1002	NODE_12_length_750_cov_0.536661:1-666	KY320301.1	93.958	662	40	0	1	662	760	1421	0.0	Navicula ramosissima strain TA316 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_157_length_328_cov_0.863014:1-321
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_157_length_328_cov_0.863014:1-321	153809	398	NODE_157_length_328_cov_0.863014:1-321	AB857299.1	89.097	321	33	2	1	320	260	579	2.76e-106	Uncultured proteobacterium cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, clone: 5MH05
NODE_157_length_328_cov_0.863014:1-321	319096	387	NODE_157_length_328_cov_0.863014:1-321	AY945760.1	88.644	317	36	0	4	320	283	599	5.97e-103	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_157_length_328_cov_0.863014:1-321	198431	370	NODE_157_length_328_cov_0.863014:1-321	AM403037.1	87.697	317	39	0	4	320	259	575	6.01e-98	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_157_length_328_cov_0.863014:1-321	198431	370	NODE_157_length_328_cov_0.863014:1-321	AM403034.1	87.697	317	39	0	4	320	259	575	6.01e-98	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone F10
NODE_157_length_328_cov_0.863014:1-321	198431	364	NODE_157_length_328_cov_0.863014:1-321	AM403041.1	87.382	317	40	0	4	320	229	545	2.80e-96	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone C07
NODE_157_length_328_cov_0.863014:1-321	544549	337	NODE_157_length_328_cov_0.863014:1-321	KJ153583.1	87.805	287	35	0	1	287	238	524	6.10e-88	Uncultured marine phototrophic eukaryote clone AB5-14 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_157_length_328_cov_0.863014:1-321	198431	337	NODE_157_length_328_cov_0.863014:1-321	AB176513.1	87.586	290	36	0	2	291	332	621	6.10e-88	Uncultured prokaryote cbbL gene for ribulose,1-5,bisphosphate carboxylase oxygenase form I large subunit cbbL, partial cds, clone:Mariana(I)-5
NODE_157_length_328_cov_0.863014:1-321	153809	331	NODE_157_length_328_cov_0.863014:1-321	AB857310.1	85.852	311	44	0	1	311	260	570	2.84e-86	Uncultured proteobacterium cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, clone: 5MH16
NODE_157_length_328_cov_0.863014:1-321	468909	327	NODE_157_length_328_cov_0.863014:1-321	AM883189.1	87.153	288	37	0	4	291	334	621	3.67e-85	endosymbiont of Oligobrachia haakonmosbiensis partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone Ohaa cbbL-2
NODE_157_length_328_cov_0.863014:1-321	153809	326	NODE_157_length_328_cov_0.863014:1-321	AB857328.1	85.350	314	46	0	1	314	260	573	1.32e-84	Uncultured proteobacterium cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, clone: 5ML14
# BLASTN 2.12.0+
# Query: NODE_16_length_598_cov_0.901840:151-450
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_598_cov_0.901840:151-450	2506492	545	NODE_16_length_598_cov_0.901840:151-450	MK814641.1	100.000	295	0	0	5	299	45477	45183	8.62e-151	Dasysiphonia japonica isolate PD2948_2 plastid
NODE_16_length_598_cov_0.901840:151-450	2506492	545	NODE_16_length_598_cov_0.901840:151-450	MH287465.1	100.000	295	0	0	5	299	1008	1302	8.62e-151	Dasysiphonia japonica voucher CNU067649 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_16_length_598_cov_0.901840:151-450	189624	545	NODE_16_length_598_cov_0.901840:151-450	DQ787580.1	100.000	295	0	0	5	299	1116	1410	8.62e-151	Dasya collabens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_16_length_598_cov_0.901840:151-450	2506492	523	NODE_16_length_598_cov_0.901840:151-450	MH251742.1	100.000	283	0	0	5	287	1088	1370	4.04e-144	Dasysiphonia japonica voucher CUK7674 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_16_length_598_cov_0.901840:151-450	306615	501	NODE_16_length_598_cov_0.901840:151-450	DQ787581.1	97.288	295	8	0	5	299	474	768	1.89e-137	Dasysiphonia okiensis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_16_length_598_cov_0.901840:151-450	2007180	479	NODE_16_length_598_cov_0.901840:151-450	MF101436.1	95.932	295	12	0	5	299	60371	60077	8.87e-131	Dasya naccarioides isolate PD888 chloroplast, complete genome
NODE_16_length_598_cov_0.901840:151-450	2506492	457	NODE_16_length_598_cov_0.901840:151-450	MW698722.1	100.000	247	0	0	5	251	1092	1338	4.16e-124	Dasysiphonia japonica voucher GWS030121 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_16_length_598_cov_0.901840:151-450	2896671	453	NODE_16_length_598_cov_0.901840:151-450	KU381978.1	96.691	272	9	0	5	276	1092	1363	5.38e-123	Dasya tenuis voucher GWS015072 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_16_length_598_cov_0.901840:151-450	2506492	451	NODE_16_length_598_cov_0.901840:151-450	FM993097.1	100.000	244	0	0	5	248	974	1217	1.93e-122	Heterosiphonia japonica chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher L:SGAD0808001
NODE_16_length_598_cov_0.901840:151-450	94292	449	NODE_16_length_598_cov_0.901840:151-450	AF083374.1	94.198	293	17	0	7	299	1123	1415	6.96e-122	Dasya hutchinsiae ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) mRNA, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_186_length_310_cov_0.308458:1-310
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_186_length_310_cov_0.308458:1-310	31369	560	NODE_186_length_310_cov_0.308458:1-310	KC130209.1	99.353	309	2	0	1	309	575	883	3.20e-155	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_186_length_310_cov_0.308458:1-310	31369	560	NODE_186_length_310_cov_0.308458:1-310	FJ195604.1	99.353	309	2	0	1	309	580	888	3.20e-155	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_186_length_310_cov_0.308458:1-310	31369	555	NODE_186_length_310_cov_0.308458:1-310	GQ252543.1	99.029	309	3	0	1	309	655	963	1.49e-153	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_186_length_310_cov_0.308458:1-310	31369	553	NODE_186_length_310_cov_0.308458:1-310	MN067423.1	98.706	309	4	0	1	309	573	881	5.35e-153	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_186_length_310_cov_0.308458:1-310	31369	551	NODE_186_length_310_cov_0.308458:1-310	GQ337066.1	98.706	309	4	0	1	309	541	849	1.92e-152	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_186_length_310_cov_0.308458:1-310	1293578	411	NODE_186_length_310_cov_0.308458:1-310	KC174794.1	90.645	310	27	2	1	309	532	840	3.41e-110	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_186_length_310_cov_0.308458:1-310	40395	394	NODE_186_length_310_cov_0.308458:1-310	AF212187.1	89.677	310	30	2	1	309	550	858	3.43e-105	Delisea flaccida ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_186_length_310_cov_0.308458:1-310	40395	394	NODE_186_length_310_cov_0.308458:1-310	U26820.1	89.677	310	30	2	1	309	537	845	3.43e-105	Delisea flaccida ribulose-1,5-bisphosphate carboxylase oxygenase large subunit (rbcL) mRNA, chloroplast gene encoding chloroplast protein, partial cds
NODE_186_length_310_cov_0.308458:1-310	529242	385	NODE_186_length_310_cov_0.308458:1-310	EU543487.1	89.251	307	33	0	3	309	486	792	2.06e-102	Kallymenia feldmannii isolate kf1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_186_length_310_cov_0.308458:1-310	1233030	368	NODE_186_length_310_cov_0.308458:1-310	KX783074.1	88.274	307	36	0	3	309	66	372	2.08e-97	Austrokallymenia cribrogloea voucher G0170 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_18_length_585_cov_0.529412:122-584
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_585_cov_0.529412:122-584	33107	477	NODE_18_length_585_cov_0.529412:122-584	HQ603486.1	86.353	447	49	11	22	462	742	302	5.15e-130	Derbesia marina voucher GWS005999 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_18_length_585_cov_0.529412:122-584	33107	464	NODE_18_length_585_cov_0.529412:122-584	HQ603485.1	86.136	440	49	11	29	462	735	302	4.01e-126	Derbesia marina voucher GWS008836 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_18_length_585_cov_0.529412:122-584	932726	444	NODE_18_length_585_cov_0.529412:122-584	HQ603487.1	84.944	445	59	8	22	462	742	302	5.22e-120	Derbesia sp. 1GWS voucher GWS004888 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_18_length_585_cov_0.529412:122-584	3130	374	NODE_18_length_585_cov_0.529412:122-584	LN810504.1	82.103	447	70	9	1	442	40	481	6.95e-99	Bryopsis plumosa chloroplast complete genome, strain West4718
NODE_18_length_585_cov_0.529412:122-584	414126	374	NODE_18_length_585_cov_0.529412:122-584	KM820146.1	81.798	456	73	9	1	451	1405	955	6.95e-99	Codium decorticatum voucher West4666 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_18_length_585_cov_0.529412:122-584	414126	374	NODE_18_length_585_cov_0.529412:122-584	OM363675.1	81.798	456	73	9	1	451	1195	745	6.95e-99	Codium decorticatum voucher XCH-20508 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_18_length_585_cov_0.529412:122-584	481983	372	NODE_18_length_585_cov_0.529412:122-584	KM998971.1	82.063	446	70	10	22	462	694	254	2.50e-98	Derbesia tenuissima isolate 2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_18_length_585_cov_0.529412:122-584	101717	357	NODE_18_length_585_cov_0.529412:122-584	KU059765.1	81.348	445	77	6	1	442	20133	20574	7.00e-94	Lambia antarctica chloroplast, complete genome
NODE_18_length_585_cov_0.529412:122-584	222885	357	NODE_18_length_585_cov_0.529412:122-584	GQ892829.1	81.432	447	73	9	1	442	21908	22349	7.00e-94	Bryopsis hypnoides chloroplast, complete genome
NODE_18_length_585_cov_0.529412:122-584	1979421	351	NODE_18_length_585_cov_0.529412:122-584	NC_037363.1	80.645	465	80	9	1	460	65478	65019	3.26e-92	Bryopsis sp. HV04063 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_190_length_308_cov_1.628141:1-308
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_190_length_308_cov_1.628141:1-308	209636	420	NODE_190_length_308_cov_1.628141:1-308	KC134327.1	91.475	305	26	0	3	307	746	1050	5.62e-113	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_190_length_308_cov_1.628141:1-308	2905141	381	NODE_190_length_308_cov_1.628141:1-308	LC663320.1	89.216	306	31	2	3	307	730	1034	2.65e-101	Colaconema codicola 1A22R chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_190_length_308_cov_1.628141:1-308	2745617	357	NODE_190_length_308_cov_1.628141:1-308	KM097042.1	87.662	308	36	2	1	307	663	969	4.47e-94	Virescentia viride-brasiliensis isolate PAS4 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_190_length_308_cov_1.628141:1-308	257860	357	NODE_190_length_308_cov_1.628141:1-308	MT676276.1	87.622	307	38	0	1	307	769	1075	4.47e-94	Polysiphonia scopulorum voucher PD1868 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_190_length_308_cov_1.628141:1-308	257860	357	NODE_190_length_308_cov_1.628141:1-308	MT676275.1	87.622	307	38	0	1	307	767	1073	4.47e-94	Polysiphonia scopulorum voucher PD1617 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_190_length_308_cov_1.628141:1-308	2745617	351	NODE_190_length_308_cov_1.628141:1-308	KM097041.1	87.338	308	37	2	1	307	663	969	2.08e-92	Virescentia viride-brasiliensis isolate PAS2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_190_length_308_cov_1.628141:1-308	2745617	346	NODE_190_length_308_cov_1.628141:1-308	KM078048.1	87.013	308	38	2	1	307	663	969	9.67e-91	Virescentia viride-brasiliensis isolate CJ ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_190_length_308_cov_1.628141:1-308	2745617	346	NODE_190_length_308_cov_1.628141:1-308	KM097038.1	87.013	308	38	2	1	307	663	969	9.67e-91	Virescentia viride-brasiliensis isolate SD2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_190_length_308_cov_1.628141:1-308	2745617	346	NODE_190_length_308_cov_1.628141:1-308	KM097037.1	87.013	308	38	2	1	307	663	969	9.67e-91	Virescentia viride-brasiliensis isolate FLI9 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_190_length_308_cov_1.628141:1-308	2745617	346	NODE_190_length_308_cov_1.628141:1-308	KM097035.1	87.013	308	38	2	1	307	663	969	9.67e-91	Virescentia viride-brasiliensis isolate ES8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_1_length_2250_cov_123.897244:408-1779
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2250_cov_123.897244:408-1779	2889	2527	NODE_1_length_2250_cov_123.897244:408-1779	MZ504661.1	99.927	1371	1	0	1	1371	51063	49693	0.0	Alaria esculenta chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	2889	2505	NODE_1_length_2250_cov_123.897244:408-1779	MT767062.1	99.635	1371	5	0	1	1371	51071	49701	0.0	Alaria esculenta chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	2889	2499	NODE_1_length_2250_cov_123.897244:408-1779	MZ504660.1	99.562	1371	6	0	1	1371	51063	49693	0.0	Alaria esculenta chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	98221	2499	NODE_1_length_2250_cov_123.897244:408-1779	MZ504652.1	99.562	1371	6	0	1	1371	51067	49697	0.0	Alaria marginata chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	2889	2499	NODE_1_length_2250_cov_123.897244:408-1779	NC_058770.1	99.562	1371	6	0	1	1371	51071	49701	0.0	Alaria esculenta strain KU-791 chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	98221	2499	NODE_1_length_2250_cov_123.897244:408-1779	NC_058769.1	99.562	1371	6	0	1	1371	51053	49683	0.0	Alaria marginata voucher HP-4 chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	441892	2497	NODE_1_length_2250_cov_123.897244:408-1779	MZ504644.1	99.562	1370	6	0	2	1371	51039	49670	0.0	Alaria crispa chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	441892	2497	NODE_1_length_2250_cov_123.897244:408-1779	MZ504643.1	99.562	1370	6	0	2	1371	51039	49670	0.0	Alaria crispa chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	441892	2497	NODE_1_length_2250_cov_123.897244:408-1779	NC_058768.1	99.562	1370	6	0	2	1371	51047	49678	0.0	Alaria crispa voucher A1 chloroplast, complete genome
NODE_1_length_2250_cov_123.897244:408-1779	441892	2497	NODE_1_length_2250_cov_123.897244:408-1779	MT767060.1	99.562	1370	6	0	2	1371	51039	49670	0.0	Alaria crispa chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_207_length_299_cov_1.421053:1-299
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_207_length_299_cov_1.421053:1-299	33107	551	NODE_207_length_299_cov_1.421053:1-299	HQ603486.1	100.000	298	0	0	1	298	299	2	1.85e-152	Derbesia marina voucher GWS005999 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_207_length_299_cov_1.421053:1-299	33107	551	NODE_207_length_299_cov_1.421053:1-299	HQ603485.1	100.000	298	0	0	1	298	299	2	1.85e-152	Derbesia marina voucher GWS008836 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_207_length_299_cov_1.421053:1-299	33107	540	NODE_207_length_299_cov_1.421053:1-299	AF212142.1	99.329	298	2	0	1	298	884	587	4.00e-149	Derbesia marina ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_207_length_299_cov_1.421053:1-299	33107	540	NODE_207_length_299_cov_1.421053:1-299	AY004767.1	99.329	298	2	0	1	298	884	587	4.00e-149	Derbesia marina ribulose 1,5-bisphosphate carboxylase large subunit gene, partial cds; chloroplast gene for chloroplast product
NODE_207_length_299_cov_1.421053:1-299	932726	496	NODE_207_length_299_cov_1.421053:1-299	HQ603487.1	96.644	298	10	0	1	298	299	2	8.78e-136	Derbesia sp. 1GWS voucher GWS004888 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_207_length_299_cov_1.421053:1-299	1501510	462	NODE_207_length_299_cov_1.421053:1-299	LK022431.1	94.631	298	16	0	1	298	881	584	8.90e-126	Derbesia sp. 1 HV-2014 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher HV01448
NODE_207_length_299_cov_1.421053:1-299	1501512	398	NODE_207_length_299_cov_1.421053:1-299	LK022433.1	90.667	300	24	3	1	298	848	551	2.55e-106	Ulvophyceae sp. HV3164b chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher HV03164
NODE_207_length_299_cov_1.421053:1-299	1979421	379	NODE_207_length_299_cov_1.421053:1-299	NC_037363.1	89.597	298	31	0	1	298	65014	64717	9.22e-101	Bryopsis sp. HV04063 chloroplast, complete genome
NODE_207_length_299_cov_1.421053:1-299	1285418	374	NODE_207_length_299_cov_1.421053:1-299	HF583405.1	89.262	298	32	0	1	298	878	581	4.29e-99	Bryopsis sp. 28 FL-2013 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain HV679
NODE_207_length_299_cov_1.421053:1-299	1285411	368	NODE_207_length_299_cov_1.421053:1-299	LK022435.1	88.926	298	33	0	1	298	827	530	2.00e-97	Bryopsis sp. 20 FL-2013 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher KE1
# BLASTN 2.12.0+
# Query: NODE_20_length_578_cov_3.102345:1-467
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_578_cov_3.102345:1-467	190704	861	NODE_20_length_578_cov_3.102345:1-467	MF040297.1	100.000	466	0	0	1	466	923	1388	0.0	Microspongium alariae isolate B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_20_length_578_cov_3.102345:1-467	190704	861	NODE_20_length_578_cov_3.102345:1-467	MF040296.1	100.000	466	0	0	1	466	923	1388	0.0	Microspongium alariae isolate A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_20_length_578_cov_3.102345:1-467	133515	856	NODE_20_length_578_cov_3.102345:1-467	AF207805.1	99.785	466	1	0	1	466	999	1464	0.0	Microspongium globosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_20_length_578_cov_3.102345:1-467	190706	856	NODE_20_length_578_cov_3.102345:1-467	AJ439847.1	99.785	466	1	0	1	466	982	1447	0.0	Microspongium tenuissimum chromoplast partial rbcL gene for ribulose bisphosphate carboxylase large subunit
NODE_20_length_578_cov_3.102345:1-467	190706	856	NODE_20_length_578_cov_3.102345:1-467	AF055414.1	99.785	466	1	0	1	466	999	1464	0.0	Streblonema tenuissimum ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_20_length_578_cov_3.102345:1-467	2072009	822	NODE_20_length_578_cov_3.102345:1-467	LC016510.1	98.498	466	7	0	1	466	959	1424	0.0	Cladosiphon takenoensis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_20_length_578_cov_3.102345:1-467	2185082	817	NODE_20_length_578_cov_3.102345:1-467	LC382525.1	98.283	466	8	0	1	466	936	1401	0.0	Mesogloia sp. NOR KU-d15346 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_20_length_578_cov_3.102345:1-467	1927828	817	NODE_20_length_578_cov_3.102345:1-467	LC201557.1	98.283	466	8	0	1	466	945	1410	0.0	Eudesme borealis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d3106 (Kobe University, Kawai lab.)
NODE_20_length_578_cov_3.102345:1-467	309723	817	NODE_20_length_578_cov_3.102345:1-467	LC016516.1	98.283	466	8	0	1	466	936	1401	0.0	Eudesme virescens chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_20_length_578_cov_3.102345:1-467	309723;1927828	817	NODE_20_length_578_cov_3.102345:1-467	LC016515.1	98.283	466	8	0	1	466	936	1401	0.0	Eudesme virescens chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_224_length_292_cov_0.590164:2-290
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_224_length_292_cov_0.590164:2-290	544549	350	NODE_224_length_292_cov_0.590164:2-290	KJ154006.1	88.772	285	32	0	4	288	386	102	6.96e-92	Uncultured marine phototrophic eukaryote clone AB39-14 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_224_length_292_cov_0.590164:2-290	544549	346	NODE_224_length_292_cov_0.590164:2-290	KJ153917.1	88.693	283	32	0	6	288	384	102	9.00e-91	Uncultured marine phototrophic eukaryote clone AB33-13 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_224_length_292_cov_0.590164:2-290	544549	344	NODE_224_length_292_cov_0.590164:2-290	KJ153980.1	88.421	285	33	0	4	288	386	102	3.24e-90	Uncultured marine phototrophic eukaryote clone AB37-4 ribulose-1,5-bisphosphate carboylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_224_length_292_cov_0.590164:2-290	1811807	337	NODE_224_length_292_cov_0.590164:2-290	AP018725.1	88.256	281	33	0	7	287	514458	514178	5.41e-88	Sulfuriflexus mobilis aks1 DNA, complete genome
NODE_224_length_292_cov_0.590164:2-290	172788	335	NODE_224_length_292_cov_0.590164:2-290	KJ720880.1	88.070	285	30	4	6	288	414	132	1.95e-87	Uncultured phototrophic eukaryote clone Stn3_Aug13_10 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_224_length_292_cov_0.590164:2-290	172788	335	NODE_224_length_292_cov_0.590164:2-290	KF536307.1	88.070	285	30	4	6	288	414	132	1.95e-87	Uncultured phototrophic eukaryote clone Stn4_Apr10_Clone48 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_224_length_292_cov_0.590164:2-290	172788	335	NODE_224_length_292_cov_0.590164:2-290	KF536276.1	88.070	285	30	4	6	288	375	93	1.95e-87	Uncultured phototrophic eukaryote clone Stn4_Apr10_Clone17 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_224_length_292_cov_0.590164:2-290	172788	335	NODE_224_length_292_cov_0.590164:2-290	KF536275.1	88.070	285	30	4	6	288	414	132	1.95e-87	Uncultured phototrophic eukaryote clone Stn4_Apr10_Clone16 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_224_length_292_cov_0.590164:2-290	172788	329	NODE_224_length_292_cov_0.590164:2-290	KJ720881.1	87.762	286	29	6	6	288	414	132	9.06e-86	Uncultured phototrophic eukaryote clone Stn3_Aug13_17 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_224_length_292_cov_0.590164:2-290	172788	329	NODE_224_length_292_cov_0.590164:2-290	KF536308.1	87.719	285	31	4	6	288	414	132	9.06e-86	Uncultured phototrophic eukaryote clone Stn4_Apr10_Clone49 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_252_length_275_cov_0.813253:1-275
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_252_length_275_cov_0.813253:1-275	31369	507	NODE_252_length_275_cov_0.813253:1-275	KC130209.1	100.000	274	0	0	1	274	1331	1058	3.68e-139	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_252_length_275_cov_0.813253:1-275	31369	501	NODE_252_length_275_cov_0.813253:1-275	FJ195604.1	99.635	274	1	0	1	274	1336	1063	1.71e-137	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_252_length_275_cov_0.813253:1-275	31369	496	NODE_252_length_275_cov_0.813253:1-275	MN067423.1	100.000	268	0	0	7	274	1323	1056	7.98e-136	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_252_length_275_cov_0.813253:1-275	31369	496	NODE_252_length_275_cov_0.813253:1-275	GQ252543.1	99.273	275	1	1	1	274	1412	1138	7.98e-136	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_252_length_275_cov_0.813253:1-275	31369	492	NODE_252_length_275_cov_0.813253:1-275	GQ337066.1	99.628	269	1	0	6	274	1292	1024	1.03e-134	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_252_length_275_cov_0.813253:1-275	767341	396	NODE_252_length_275_cov_0.813253:1-275	GQ337067.1	92.701	274	20	0	1	274	1331	1058	8.32e-106	Bonnemaisonia clavata voucher BCN-Phyc 1660 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_252_length_275_cov_0.813253:1-275	40386	390	NODE_252_length_275_cov_0.813253:1-275	MN184541.1	92.336	274	21	0	1	274	1331	1058	3.87e-104	Bonnemaisonia asparagoides voucher GWS040831 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_252_length_275_cov_0.813253:1-275	1293578	374	NODE_252_length_275_cov_0.813253:1-275	KC174794.1	91.241	274	24	0	1	274	1288	1015	3.90e-99	Bonnemaisonia geniculata voucher US-Bg5viii95 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_252_length_275_cov_0.813253:1-275	31367	374	NODE_252_length_275_cov_0.813253:1-275	GQ337068.1	91.241	274	24	0	1	274	1330	1057	3.90e-99	Asparagopsis armata voucher BCN-Phyc 2778 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_252_length_275_cov_0.813253:1-275	40386	374	NODE_252_length_275_cov_0.813253:1-275	AF212188.1	91.241	274	24	0	1	274	1315	1042	3.90e-99	Bonnemaisonia asparagoides ribulose-1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
# BLASTN 2.12.0+
# Query: NODE_256_length_274_cov_0.957576:1-274
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_256_length_274_cov_0.957576:1-274	209634	499	NODE_256_length_274_cov_0.957576:1-274	KC134349.1	99.634	273	1	0	1	273	507	779	6.14e-137	Colaconema daviesii voucher GWS002269 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_256_length_274_cov_0.957576:1-274	2905141	394	NODE_256_length_274_cov_0.957576:1-274	LC663320.1	92.674	273	20	0	1	273	491	763	2.98e-105	Colaconema codicola 1A22R chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_256_length_274_cov_0.957576:1-274	397017	363	NODE_256_length_274_cov_0.957576:1-274	DQ787561.1	91.321	265	23	0	1	265	546	810	8.40e-96	Acrochaetium savianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_256_length_274_cov_0.957576:1-274	525895	357	NODE_256_length_274_cov_0.957576:1-274	KC134334.1	90.943	265	24	0	1	265	507	771	3.91e-94	Grania efflorescens voucher SLC002 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_256_length_274_cov_0.957576:1-274	209633	350	NODE_256_length_274_cov_0.957576:1-274	MK185834.1	89.744	273	28	0	1	273	507	779	6.54e-92	Colaconema caespitosum voucher GWSC050 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_256_length_274_cov_0.957576:1-274	209633	350	NODE_256_length_274_cov_0.957576:1-274	MK185765.1	89.744	273	28	0	1	273	377	649	6.54e-92	Colaconema caespitosum voucher Tristan 2010 084 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_256_length_274_cov_0.957576:1-274	209633	350	NODE_256_length_274_cov_0.957576:1-274	MK125340.1	89.744	273	28	0	1	273	475	747	6.54e-92	Colaconema caespitosum voucher HV06139 bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_256_length_274_cov_0.957576:1-274	1620271	350	NODE_256_length_274_cov_0.957576:1-274	KJ801809.1	89.744	273	28	0	1	273	530	802	6.54e-92	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_256_length_274_cov_0.957576:1-274	209633	350	NODE_256_length_274_cov_0.957576:1-274	KC134354.1	89.744	273	28	0	1	273	507	779	6.54e-92	Colaconema caespitosum voucher GWSC3582 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_256_length_274_cov_0.957576:1-274	2518136	344	NODE_256_length_274_cov_0.957576:1-274	MH414967.1	89.377	273	29	0	1	273	516	788	3.04e-90	Acrochaetium sp. MCL-2019a isolate LMC-ACABL-2015-YHY-01 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_26_length_534_cov_0.541176:3-534
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_26_length_534_cov_0.541176:3-534	2530409	798	NODE_26_length_534_cov_0.541176:3-534	MK639355.1	93.785	531	33	0	1	531	542	12	0.0	Achnanthidium cavitatum isolate HYU-D037 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_26_length_534_cov_0.541176:3-534	1003039	798	NODE_26_length_534_cov_0.541176:3-534	HQ912475.1	93.785	531	33	0	1	531	872	342	0.0	Ctenophora pulchella strain UTEX FD150 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_26_length_534_cov_0.541176:3-534	216798	793	NODE_26_length_534_cov_0.541176:3-534	KY650811.1	93.597	531	34	0	1	531	825	295	0.0	Planothidium lanceolatum strain D06_047 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_26_length_534_cov_0.541176:3-534	216798	793	NODE_26_length_534_cov_0.541176:3-534	KM084943.1	93.597	531	34	0	1	531	815	285	0.0	Planothidium lanceolatum strain D06_047 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_26_length_534_cov_0.541176:3-534	265551	793	NODE_26_length_534_cov_0.541176:3-534	HQ912480.1	93.905	525	32	0	7	531	866	342	0.0	Synedropsis cf. recta strain CCMP1620 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_26_length_534_cov_0.541176:3-534	1003135	793	NODE_26_length_534_cov_0.541176:3-534	HQ912452.1	93.750	528	33	0	4	531	869	342	0.0	Fragilaria famelica strain UTEX FD255 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
NODE_26_length_534_cov_0.541176:3-534	2057900	787	NODE_26_length_534_cov_0.541176:3-534	KY650824.1	93.409	531	35	0	1	531	825	295	0.0	Planothidium naradoense strain D23_024 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_26_length_534_cov_0.541176:3-534	216798	787	NODE_26_length_534_cov_0.541176:3-534	KY650821.1	93.409	531	35	0	1	531	825	295	0.0	Planothidium lanceolatum strain D16_002 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_26_length_534_cov_0.541176:3-534	216798	787	NODE_26_length_534_cov_0.541176:3-534	KY650809.1	93.409	531	35	0	1	531	825	295	0.0	Planothidium lanceolatum strain B146 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; plastid
NODE_26_length_534_cov_0.541176:3-534	286108	787	NODE_26_length_534_cov_0.541176:3-534	AY571755.1	93.409	531	35	0	1	531	872	342	0.0	Lyrella hennedyi voucher E3462 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_29_length_520_cov_1.316302:22-396
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_29_length_520_cov_1.316302:22-396	33107	649	NODE_29_length_520_cov_1.316302:22-396	AF212142.1	99.717	353	1	0	1	353	353	1	0.0	Derbesia marina ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_29_length_520_cov_1.316302:22-396	33107	649	NODE_29_length_520_cov_1.316302:22-396	AY004767.1	99.717	353	1	0	1	353	353	1	0.0	Derbesia marina ribulose 1,5-bisphosphate carboxylase large subunit gene, partial cds; chloroplast gene for chloroplast product
NODE_29_length_520_cov_1.316302:22-396	1501510	603	NODE_29_length_520_cov_1.316302:22-396	LK022431.1	97.714	350	8	0	1	350	350	1	6.48e-168	Derbesia sp. 1 HV-2014 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher HV01448
NODE_29_length_520_cov_1.316302:22-396	481983	547	NODE_29_length_520_cov_1.316302:22-396	FJ535852.1	93.048	374	26	0	1	374	385	12	3.08e-151	Derbesia tenuissima ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_29_length_520_cov_1.316302:22-396	1847751	527	NODE_29_length_520_cov_1.316302:22-396	KX808497.1	92.623	366	27	0	9	374	13050	13415	4.01e-145	Derbesia sp. WEST4838 chloroplast, complete genome
NODE_29_length_520_cov_1.316302:22-396	1501509	525	NODE_29_length_520_cov_1.316302:22-396	LK022430.1	93.484	353	23	0	4	356	353	1	1.44e-144	Derbesia sp. 2 HV-2014 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher HV01298
NODE_29_length_520_cov_1.316302:22-396	1501511	505	NODE_29_length_520_cov_1.316302:22-396	LK022432.1	92.593	351	26	0	9	359	351	1	1.88e-138	Derbesia sp. 3 HV-2014 chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, specimen voucher HV01600
NODE_29_length_520_cov_1.316302:22-396	171245	466	NODE_29_length_520_cov_1.316302:22-396	MH522610.1	90.598	351	33	0	1	351	351	1	8.87e-127	Uncultured Chlorophyta clone p5-7 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_29_length_520_cov_1.316302:22-396	1927034	455	NODE_29_length_520_cov_1.316302:22-396	KY062929.1	90.057	352	33	2	1	351	351	1	1.92e-123	Derbesia sp. HADL 02564 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_29_length_520_cov_1.316302:22-396	171245	449	NODE_29_length_520_cov_1.316302:22-396	MH522616.1	89.744	351	36	0	1	351	351	1	8.93e-122	Uncultured Chlorophyta clone p6-7 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_2118_cov_13.225983:370-1738
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2118_cov_13.225983:370-1738	86910	2527	NODE_2_length_2118_cov_13.225983:370-1738	AF055406.1	100.000	1368	0	0	1	1368	1461	94	0.0	Litosiphon pusillus ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_2_length_2118_cov_13.225983:370-1738	64930	2399	NODE_2_length_2118_cov_13.225983:370-1738	AF055408.1	98.319	1368	23	0	1	1368	1461	94	0.0	Myriotrichia clavaeformis ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_2_length_2118_cov_13.225983:370-1738	133515	2383	NODE_2_length_2118_cov_13.225983:370-1738	AF207805.1	98.099	1368	26	0	1	1368	1461	94	0.0	Microspongium globosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
NODE_2_length_2118_cov_13.225983:370-1738	190706	2383	NODE_2_length_2118_cov_13.225983:370-1738	AJ439847.1	98.099	1368	26	0	1	1368	1444	77	0.0	Microspongium tenuissimum chromoplast partial rbcL gene for ribulose bisphosphate carboxylase large subunit
NODE_2_length_2118_cov_13.225983:370-1738	190706	2383	NODE_2_length_2118_cov_13.225983:370-1738	AF055414.1	98.099	1368	26	0	1	1368	1461	94	0.0	Streblonema tenuissimum ribulose-1,5-bisphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_2_length_2118_cov_13.225983:370-1738	190704	2372	NODE_2_length_2118_cov_13.225983:370-1738	MF040297.1	97.953	1368	28	0	1	1368	1385	18	0.0	Microspongium alariae isolate B ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_2_length_2118_cov_13.225983:370-1738	190704	2372	NODE_2_length_2118_cov_13.225983:370-1738	MF040296.1	97.953	1368	28	0	1	1368	1385	18	0.0	Microspongium alariae isolate A ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (rbcS) gene, partial cds; chloroplast
NODE_2_length_2118_cov_13.225983:370-1738	2072962	2366	NODE_2_length_2118_cov_13.225983:370-1738	LC361108.1	97.880	1368	29	0	1	1368	1396	29	0.0	Eudesme shandongensis KU-MACC: KU-3328 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_2_length_2118_cov_13.225983:370-1738	1927828	2361	NODE_2_length_2118_cov_13.225983:370-1738	LC201557.1	97.807	1368	30	0	1	1368	1407	40	0.0	Eudesme borealis chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, specimen_voucher: KU-d3106 (Kobe University, Kawai lab.)
NODE_2_length_2118_cov_13.225983:370-1738	64933	2361	NODE_2_length_2118_cov_13.225983:370-1738	LC603809.1	97.807	1368	30	0	1	1368	1395	28	0.0	Striaria attenuata personal:Hiroshi Kawai:KU-d17414 chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
# BLASTN 2.12.0+
# Query: NODE_33_length_497_cov_0.288660:18-496
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_497_cov_0.288660:18-496	77133	503	NODE_33_length_497_cov_0.288660:18-496	MH835842.1	85.835	473	67	0	3	475	172	644	8.81e-138	Uncultured bacterium clone Rublr_Otu020 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_33_length_497_cov_0.288660:18-496	2340	503	NODE_33_length_497_cov_0.288660:18-496	AY531637.1	85.987	471	64	2	3	472	634	1103	8.81e-138	Solemya velum gill symbiont ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL), ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (cbbS), CbbQ (cbbQ), and CbbO (cbbO) genes, complete cds
NODE_33_length_497_cov_0.288660:18-496	2360	446	NODE_33_length_497_cov_0.288660:18-496	CP024634.1	83.507	479	77	2	1	478	908586	909063	1.51e-120	Bathymodiolus thermophilus thioautotrophic gill symbiont strain EPR9N chromosome, complete genome
NODE_33_length_497_cov_0.288660:18-496	400951	438	NODE_33_length_497_cov_0.288660:18-496	AB425038.1	87.903	372	45	0	1	372	218	589	2.52e-118	Oligobrachia mashikoi endosymbiont C cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_33_length_497_cov_0.288660:18-496	117040	438	NODE_33_length_497_cov_0.288660:18-496	AB038676.2	89.971	339	34	0	135	473	1	339	2.52e-118	Uncultured deep-sea autotrophic bacterium SBI-2 gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial cds
NODE_33_length_497_cov_0.288660:18-496	400953	433	NODE_33_length_497_cov_0.288660:18-496	AB425040.1	87.634	372	46	0	1	372	218	589	1.17e-116	Oligobrachia mashikoi endosymbiont E cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_33_length_497_cov_0.288660:18-496	400952	433	NODE_33_length_497_cov_0.288660:18-496	AB425039.1	87.634	372	46	0	1	372	218	589	1.17e-116	Oligobrachia mashikoi endosymbiont D cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_33_length_497_cov_0.288660:18-496	400949	427	NODE_33_length_497_cov_0.288660:18-496	AB425036.1	87.366	372	47	0	1	372	218	589	5.46e-115	Oligobrachia mashikoi endosymbiont A cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds
NODE_33_length_497_cov_0.288660:18-496	77133	422	NODE_33_length_497_cov_0.288660:18-496	AY388965.1	87.603	363	45	0	116	478	1	363	2.54e-113	Uncultured bacterium clone PPJZSU02 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_33_length_497_cov_0.288660:18-496	77133	420	NODE_33_length_497_cov_0.288660:18-496	KX266025.1	86.118	389	54	0	90	478	1	389	9.13e-113	Uncultured bacterium clone L1-136 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_3_length_2063_cov_14.211361:321-1783
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_2063_cov_14.211361:321-1783	173545	2700	NODE_3_length_2063_cov_14.211361:321-1783	MF101428.1	100.000	1462	0	0	1	1462	60596	62057	0.0	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_3_length_2063_cov_14.211361:321-1783	173545	2700	NODE_3_length_2063_cov_14.211361:321-1783	JX828150.1	100.000	1462	0	0	1	1462	1462	1	0.0	Polysiphonia stricta voucher CH1270 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_3_length_2063_cov_14.211361:321-1783	173545	2579	NODE_3_length_2063_cov_14.211361:321-1783	AY958165.1	100.000	1396	0	0	1	1396	1396	1	0.0	Polysiphonia stricta voucher P198 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2063_cov_14.211361:321-1783	173545	2573	NODE_3_length_2063_cov_14.211361:321-1783	AY958164.1	99.928	1396	1	0	1	1396	1396	1	0.0	Polysiphonia stricta voucher P196 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2063_cov_14.211361:321-1783	173545	2569	NODE_3_length_2063_cov_14.211361:321-1783	AY958167.1	99.857	1396	2	0	1	1396	1396	1	0.0	Polysiphonia stricta voucher P171 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2063_cov_14.211361:321-1783	173545	2551	NODE_3_length_2063_cov_14.211361:321-1783	KJ957813.1	100.000	1381	0	0	10	1390	1381	1	0.0	Polysiphonia stricta ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2063_cov_14.211361:321-1783	1917050	2518	NODE_3_length_2063_cov_14.211361:321-1783	KU564468.1	100.000	1363	0	0	20	1382	1363	1	0.0	Polysiphonia sp. 2stricta voucher GWS017899 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2063_cov_14.211361:321-1783	1917050	2488	NODE_3_length_2063_cov_14.211361:321-1783	MF120886.1	100.000	1347	0	0	36	1382	1347	1	0.0	Polysiphonia sp. 2stricta voucher GWS018112 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2063_cov_14.211361:321-1783	173545	2416	NODE_3_length_2063_cov_14.211361:321-1783	AY958163.1	99.848	1314	2	0	1	1314	1314	1	0.0	Polysiphonia stricta voucher P195 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_3_length_2063_cov_14.211361:321-1783	2202243	2409	NODE_3_length_2063_cov_14.211361:321-1783	MF120876.1	98.817	1352	16	0	31	1382	1352	1	0.0	Polysiphonia sp. 3stricta voucher GWS017861 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_47_length_438_cov_1.148936:96-438
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_47_length_438_cov_1.148936:96-438	80365	621	NODE_47_length_438_cov_1.148936:96-438	NC_044689.1	99.415	342	2	0	1	342	50902	50561	1.62e-173	Laminaria digitata chloroplast, complete genome
NODE_47_length_438_cov_1.148936:96-438	80365	621	NODE_47_length_438_cov_1.148936:96-438	MH784527.1	99.415	342	2	0	1	342	50902	50561	1.62e-173	Laminaria digitata chloroplast, complete genome
NODE_47_length_438_cov_1.148936:96-438	1740620	621	NODE_47_length_438_cov_1.148936:96-438	NC_057231.1	99.415	342	2	0	1	342	50863	50522	1.62e-173	Laminaria rodriguezii chloroplast, complete genome
NODE_47_length_438_cov_1.148936:96-438	80365;90893	621	NODE_47_length_438_cov_1.148936:96-438	AY372984.1	99.415	342	2	0	1	342	1463	1122	1.62e-173	Laminaria digitata specimen voucher CNUK PL003 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
NODE_47_length_438_cov_1.148936:96-438	80365	616	NODE_47_length_438_cov_1.148936:96-438	AY851559.1	99.123	342	3	0	1	342	1363	1022	7.54e-172	Laminaria digitata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit gene, partial cds; chloroplast
NODE_47_length_438_cov_1.148936:96-438	80365	604	NODE_47_length_438_cov_1.148936:96-438	AB775338.1	98.538	342	5	0	1	342	1423	1082	1.63e-168	Laminaria digitata chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial sequence, specimen_voucher: KU-d4680 (Kobe University, Kawai lab.)
NODE_47_length_438_cov_1.148936:96-438	416830	592	NODE_47_length_438_cov_1.148936:96-438	JX442492.1	97.947	341	7	0	1	341	1463	1123	1.27e-164	Saccharina sculpera ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcl) gene, complete cds; chloroplast
NODE_47_length_438_cov_1.148936:96-438	309364	588	NODE_47_length_438_cov_1.148936:96-438	MZ156035.1	97.661	342	8	0	1	342	51117	50776	1.64e-163	Laminaria ephemera plastid, complete genome
NODE_47_length_438_cov_1.148936:96-438	169770	588	NODE_47_length_438_cov_1.148936:96-438	AY851558.1	97.661	342	8	0	1	342	1363	1022	1.64e-163	Laminaria sinclairii ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; rbcL-rbcS intergenic spacer, complete sequence; and ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit gene, partial cds; chloroplast
NODE_47_length_438_cov_1.148936:96-438	88150	586	NODE_47_length_438_cov_1.148936:96-438	JX442490.1	97.654	341	8	0	1	341	1463	1123	5.91e-163	Saccharina religiosa ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcl) gene, complete cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_49_length_435_cov_0.975460:1-435
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_49_length_435_cov_0.975460:1-435	31369	680	NODE_49_length_435_cov_0.975460:1-435	GQ252543.1	94.931	434	22	0	1	434	466	33	0.0	Bonnemaisonia hamifera voucher AC220 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit-like (rbcL) gene, partial sequence; chloroplast
NODE_49_length_435_cov_0.975460:1-435	31369	628	NODE_49_length_435_cov_0.975460:1-435	FJ195604.1	95.652	391	17	0	1	391	391	1	1.25e-175	Bonnemaisonia hamifera voucher B8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_49_length_435_cov_0.975460:1-435	31369	623	NODE_49_length_435_cov_0.975460:1-435	KC130209.1	95.844	385	16	0	1	385	386	2	5.84e-174	Bonnemaisonia hamifera voucher GWS000408 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_435_cov_0.975460:1-435	31369	621	NODE_49_length_435_cov_0.975460:1-435	MN067423.1	95.833	384	16	0	1	384	384	1	2.10e-173	Bonnemaisonia hamifera isolate 815-AST039 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_435_cov_0.975460:1-435	31369	584	NODE_49_length_435_cov_0.975460:1-435	GQ337066.1	96.591	352	12	0	1	352	352	1	2.75e-162	Bonnemaisonia hamifera voucher BCN-Phyc 2776 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_49_length_435_cov_0.975460:1-435	870802	575	NODE_49_length_435_cov_0.975460:1-435	HM765680.1	90.575	435	39	2	1	434	4312	4745	1.66e-159	Cruoriaceae sp. LC-2010 clone contig00321 microsatellite sequence
NODE_49_length_435_cov_0.975460:1-435	260499	564	NODE_49_length_435_cov_0.975460:1-435	KX284717.1	90.092	434	43	0	1	434	61417	60984	3.59e-156	Asparagopsis taxiformis plastid, complete genome
NODE_49_length_435_cov_0.975460:1-435	42024	564	NODE_49_length_435_cov_0.975460:1-435	KX284713.1	90.092	434	43	0	1	434	74422	73989	3.59e-156	Sebdenia flabellata plastid, complete genome
NODE_49_length_435_cov_0.975460:1-435	620813	564	NODE_49_length_435_cov_0.975460:1-435	FJ713142.1	90.092	434	43	0	1	434	458	25	3.59e-156	Gloiocladia iyoensis isolate GiyoGF2005 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_49_length_435_cov_0.975460:1-435	203891	564	NODE_49_length_435_cov_0.975460:1-435	EU292741.1	90.092	434	43	0	1	434	435	2	3.59e-156	Grateloupia ramossissima ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_4_length_1818_cov_1.961381:186-1648
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1818_cov_1.961381:186-1648	193556	2564	NODE_4_length_1818_cov_1.961381:186-1648	DQ110904.1	99.226	1421	11	0	42	1462	1	1421	0.0	Ceramium secundatum voucher C197 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_4_length_1818_cov_1.961381:186-1648	2010985	2503	NODE_4_length_1818_cov_1.961381:186-1648	MN184543.1	99.926	1358	1	0	80	1437	1	1358	0.0	Ceramium sp. voucher 2016_BIO309A_66 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1818_cov_1.961381:186-1648	193556	2455	NODE_4_length_1818_cov_1.961381:186-1648	KT250273.1	99.192	1362	11	0	80	1441	1	1362	0.0	Ceramium secundatum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1818_cov_1.961381:186-1648	947976	2370	NODE_4_length_1818_cov_1.961381:186-1648	FR775778.1	98.299	1352	23	0	111	1462	1	1352	0.0	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 4
NODE_4_length_1818_cov_1.961381:186-1648	947976	2364	NODE_4_length_1818_cov_1.961381:186-1648	FR775779.1	98.295	1349	23	0	114	1462	1	1349	0.0	Ceramium derbesii plastid partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, isolate 6
NODE_4_length_1818_cov_1.961381:186-1648	193556	2344	NODE_4_length_1818_cov_1.961381:186-1648	MK185826.1	99.155	1302	11	0	105	1406	1	1302	0.0	Ceramium secundatum voucher IN07.R036 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_4_length_1818_cov_1.961381:186-1648	193556	2233	NODE_4_length_1818_cov_1.961381:186-1648	AF439287.1	99.193	1239	10	0	171	1409	1	1239	0.0	Ceramium secundatum isolate 41 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_4_length_1818_cov_1.961381:186-1648	193556	2187	NODE_4_length_1818_cov_1.961381:186-1648	AF439286.1	98.547	1239	16	2	171	1408	1	1238	0.0	Ceramium secundatum isolate 355 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_4_length_1818_cov_1.961381:186-1648	193554	2163	NODE_4_length_1818_cov_1.961381:186-1648	AF439288.1	98.144	1239	23	0	171	1409	1	1239	0.0	Ceramium botryocarpum isolate 275 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
NODE_4_length_1818_cov_1.961381:186-1648	193557	2161	NODE_4_length_1818_cov_1.961381:186-1648	KT250272.1	95.301	1362	64	0	80	1441	1	1362	0.0	Ceramium virgatum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_52_length_430_cov_0.987539:113-430
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_52_length_430_cov_0.987539:113-430	187399	514	NODE_52_length_430_cov_0.987539:113-430	NC_046495.1	95.899	317	13	0	1	317	149891	150207	2.60e-141	Palmaria decipiens voucher LMS000004 chloroplast, complete genome
NODE_52_length_430_cov_0.987539:113-430	187399	514	NODE_52_length_430_cov_0.987539:113-430	MN967052.1	95.899	317	13	0	1	317	149891	150207	2.60e-141	Palmaria decipiens chloroplast, complete genome
NODE_52_length_430_cov_0.987539:113-430	2822	514	NODE_52_length_430_cov_0.987539:113-430	AB807662.1	95.899	317	13	0	1	317	149323	149639	2.60e-141	Palmaria palmata chloroplast DNA, complete genome
NODE_52_length_430_cov_0.987539:113-430	2822	503	NODE_52_length_430_cov_0.987539:113-430	KX284726.1	95.268	317	15	0	1	317	65396	65712	5.62e-138	Palmaria palmata plastid, complete genome
NODE_52_length_430_cov_0.987539:113-430	2822	503	NODE_52_length_430_cov_0.987539:113-430	U28421.1	95.268	317	15	0	1	317	98	414	5.62e-138	Palmaria palmata ribulose-1,5-bisphosphate carboxylase, large subunit (rbcL) and ribulose-1,5-bisphosphate carboxylase, small subunit (rbcS) genes, chloroplast genes encoding chloroplast proteins, complete cds
NODE_52_length_430_cov_0.987539:113-430	2822	459	NODE_52_length_430_cov_0.987539:113-430	DQ787563.1	94.881	293	15	0	25	317	1	293	1.23e-124	Palmaria palmata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_52_length_430_cov_0.987539:113-430	187399	416	NODE_52_length_430_cov_0.987539:113-430	MN099018.1	95.402	261	12	0	57	317	1	261	7.54e-112	Palmaria decipiens voucher CUPVOUCHER-PaDe-2019-1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_52_length_430_cov_0.987539:113-430	209631	401	NODE_52_length_430_cov_0.987539:113-430	NC_042170.1	89.776	313	32	0	1	313	154098	154410	2.11e-107	Acrochaetium secundatum plastid, complete genome
NODE_52_length_430_cov_0.987539:113-430	209631	401	NODE_52_length_430_cov_0.987539:113-430	MH026107.1	89.776	313	32	0	1	313	154098	154410	2.11e-107	Acrochaetium secundatum plastid, complete genome
NODE_52_length_430_cov_0.987539:113-430	48970	398	NODE_52_length_430_cov_0.987539:113-430	KT266785.1	89.490	314	33	0	1	314	64485	64798	2.73e-106	Sporolithon durum plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_59_length_424_cov_0.273016:45-398
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_59_length_424_cov_0.273016:45-398	319096	385	NODE_59_length_424_cov_0.273016:45-398	AY945760.1	87.463	335	40	2	20	353	809	476	2.40e-102	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_59_length_424_cov_0.273016:45-398	198431	375	NODE_59_length_424_cov_0.273016:45-398	AM403037.1	89.298	299	32	0	55	353	750	452	1.44e-99	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_59_length_424_cov_0.273016:45-398	198431	374	NODE_59_length_424_cov_0.273016:45-398	AB858859.1	86.686	338	43	2	17	353	812	476	5.19e-99	Uncultured prokaryote cbbL gene for putative ribulose-1,5-bisphosphate carboxylase oxygenase form I, partial cds, clone: BMS3BcbbL13
NODE_59_length_424_cov_0.273016:45-398	2791037	351	NODE_59_length_424_cov_0.273016:45-398	AP024202.1	84.831	356	46	7	2	353	374995	375346	2.43e-92	Thiomicrorhabdus sp. Am19 DNA, complete genome
NODE_59_length_424_cov_0.273016:45-398	2739063	340	NODE_59_length_424_cov_0.273016:45-398	CP054020.1	84.270	356	48	7	2	353	2328064	2327713	5.26e-89	Thiomicrorhabdus xiamenensis strain G2 chromosome, complete genome
NODE_59_length_424_cov_0.273016:45-398	1811807	340	NODE_59_length_424_cov_0.273016:45-398	AP018725.1	84.270	356	48	7	2	353	353652	354003	5.26e-89	Sulfuriflexus mobilis aks1 DNA, complete genome
NODE_59_length_424_cov_0.273016:45-398	1811807	265	NODE_59_length_424_cov_0.273016:45-398	AP018725.1	80.337	356	64	6	1	353	514861	514509	3.26e-66	Sulfuriflexus mobilis aks1 DNA, complete genome
NODE_59_length_424_cov_0.273016:45-398	2763517	340	NODE_59_length_424_cov_0.273016:45-398	CP072538.1	84.136	353	54	2	2	353	792727	793078	5.26e-89	MAG: Candidatus Ruthia sp. Plio_17_S18 chromosome, complete genome
NODE_59_length_424_cov_0.273016:45-398	2340	340	NODE_59_length_424_cov_0.273016:45-398	AY531637.1	84.330	351	51	4	5	353	1619	1271	5.26e-89	Solemya velum gill symbiont ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL), ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (cbbS), CbbQ (cbbQ), and CbbO (cbbO) genes, complete cds
NODE_59_length_424_cov_0.273016:45-398	2675298	337	NODE_59_length_424_cov_0.273016:45-398	AP021881.1	84.123	359	45	9	1	353	1142914	1142562	6.81e-88	Sulfuriferula nivalis DNA, complete genome
NODE_59_length_424_cov_0.273016:45-398	153809	335	NODE_59_length_424_cov_0.273016:45-398	AB857299.1	85.942	313	44	0	41	353	768	456	2.45e-87	Uncultured proteobacterium cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, clone: 5MH05
# BLASTN 2.12.0+
# Query: NODE_5_length_1760_cov_5.550575:164-1417
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1760_cov_5.550575:164-1417	2340	1147	NODE_5_length_1760_cov_5.550575:164-1417	AY531637.1	83.254	1254	204	5	3	1253	250	1500	0.0	Solemya velum gill symbiont ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (cbbL), ribulose-1,5-bisphosphate carboxylase/oxygenase small subunit (cbbS), CbbQ (cbbQ), and CbbO (cbbO) genes, complete cds
NODE_5_length_1760_cov_5.550575:164-1417	2360	1142	NODE_5_length_1760_cov_5.550575:164-1417	CP024634.1	83.174	1254	205	4	3	1253	908204	909454	0.0	Bathymodiolus thermophilus thioautotrophic gill symbiont strain EPR9N chromosome, complete genome
NODE_5_length_1760_cov_5.550575:164-1417	1705394	1142	NODE_5_length_1760_cov_5.550575:164-1417	CP010552.1	83.201	1256	201	8	3	1253	1243936	1245186	0.0	Candidatus Thioglobus autotrophicus strain EF1 chromosome, complete genome
NODE_5_length_1760_cov_5.550575:164-1417	111770	1075	NODE_5_length_1760_cov_5.550575:164-1417	CP072748.1	82.203	1253	219	4	3	1253	34827	36077	0.0	Thiothrix fructosivorans strain ATCC 49748 chromosome, complete genome
NODE_5_length_1760_cov_5.550575:164-1417	2891210	1068	NODE_5_length_1760_cov_5.550575:164-1417	CP072801.1	82.057	1254	223	2	1	1253	684842	683590	0.0	Thiothrix litoralis strain AS chromosome, complete genome
NODE_5_length_1760_cov_5.550575:164-1417	2763517	1051	NODE_5_length_1760_cov_5.550575:164-1417	CP072538.1	81.963	1253	214	10	6	1252	794096	792850	0.0	MAG: Candidatus Ruthia sp. Plio_17_S18 chromosome, complete genome
NODE_5_length_1760_cov_5.550575:164-1417	2735563	1003	NODE_5_length_1760_cov_5.550575:164-1417	CP053482.1	81.150	1252	234	2	3	1253	3337208	3335958	0.0	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_5_length_1760_cov_5.550575:164-1417	319096	915	NODE_5_length_1760_cov_5.550575:164-1417	AY945760.1	90.071	705	70	0	549	1253	1	705	0.0	Endosymbiont of Bathymodiolus azoricus clone BA-Sym(RI)-2 ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit (cbbL) gene, partial cds
NODE_5_length_1760_cov_5.550575:164-1417	198431	819	NODE_5_length_1760_cov_5.550575:164-1417	AM403037.1	88.399	681	77	2	573	1252	1	680	0.0	Uncultured prokaryote partial cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, clone G08
NODE_5_length_1760_cov_5.550575:164-1417	265883	793	NODE_5_length_1760_cov_5.550575:164-1417	CP035033.1	78.323	1264	248	23	3	1253	595787	597037	0.0	Hydrogenovibrio thermophilus strain JR-2 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_62_length_422_cov_0.520767:1-422
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_62_length_422_cov_0.520767:1-422	755178	320	NODE_62_length_422_cov_0.520767:1-422	CP003947.1	81.360	397	70	4	27	421	801933	801539	8.30e-83	Cyanobacterium aponinum PCC 10605 chromosome, complete genome
NODE_62_length_422_cov_0.520767:1-422	1027990	313	NODE_62_length_422_cov_0.520767:1-422	JF810061.1	80.387	413	79	2	9	420	236	647	1.39e-80	Chroococcidiopsis sp. CCMP2733 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
NODE_62_length_422_cov_0.520767:1-422	111780	307	NODE_62_length_422_cov_0.520767:1-422	CP003653.1	79.905	423	81	4	1	421	370068	369648	6.46e-79	Stanieria cyanosphaera PCC 7437, complete genome
NODE_62_length_422_cov_0.520767:1-422	1807358	291	NODE_62_length_422_cov_0.520767:1-422	AP017375.1	79.196	423	84	4	1	421	2494122	2494542	6.51e-74	Stanieria sp. NIES-3757 DNA, complete genome
NODE_62_length_422_cov_0.520767:1-422	2360	281	NODE_62_length_422_cov_0.520767:1-422	CP024634.1	82.090	335	54	6	83	414	908645	908976	3.92e-71	Bathymodiolus thermophilus thioautotrophic gill symbiont strain EPR9N chromosome, complete genome
NODE_62_length_422_cov_0.520767:1-422	2791037	276	NODE_62_length_422_cov_0.520767:1-422	AP024202.1	81.471	340	59	4	84	421	375925	375588	1.82e-69	Thiomicrorhabdus sp. Am19 DNA, complete genome
NODE_62_length_422_cov_0.520767:1-422	111667	274	NODE_62_length_422_cov_0.520767:1-422	AY118257.1	79.442	394	73	8	32	421	205	594	6.55e-69	Polytrichadelphus magellanicus voucher Hyvonen 5865 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_62_length_422_cov_0.520767:1-422	1667208	272	NODE_62_length_422_cov_0.520767:1-422	KM514867.1	78.622	421	82	8	1	417	211	627	2.36e-68	Chlorella sp. NUA-2014-4 isolate 1221_1 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_62_length_422_cov_0.520767:1-422	619280	272	NODE_62_length_422_cov_0.520767:1-422	MT550637.1	78.774	424	76	13	1	417	15	431	2.36e-68	Micractinium inermum isolate M06 ribulose1,5 bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_62_length_422_cov_0.520767:1-422	415540	268	NODE_62_length_422_cov_0.520767:1-422	FJ981919.1	83.942	274	42	2	146	418	615	343	3.05e-67	Uncultured marine microorganism clone FormIAB_39 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_6_length_1659_cov_5.032903:263-1525
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 13 hits found
NODE_6_length_1659_cov_5.032903:263-1525	2823902	1003	NODE_6_length_1659_cov_5.032903:263-1525	CP072800.1	81.077	1263	233	6	3	1262	1574284	1575543	0.0	Candidatus Thiothrix anitrata isolate A52 chromosome, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	2823902	630	NODE_6_length_1659_cov_5.032903:263-1525	CP072800.1	75.846	1271	289	16	1	1262	1549601	1548340	1.07e-175	Candidatus Thiothrix anitrata isolate A52 chromosome, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	96472	981	NODE_6_length_1659_cov_5.032903:263-1525	CP091244.1	80.760	1263	237	6	3	1262	181977	183236	0.0	Thiothrix sp. CT3 chromosome, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	2735563	970	NODE_6_length_1659_cov_5.032903:263-1525	CP053482.1	80.637	1255	241	2	9	1262	2565558	2564305	0.0	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	2735563	636	NODE_6_length_1659_cov_5.032903:263-1525	CP053482.1	75.848	1267	296	10	1	1262	3337090	3335829	2.31e-177	Thiothrix subterranea strain Ku-5 chromosome, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	111769	965	NODE_6_length_1659_cov_5.032903:263-1525	CP072793.1	80.523	1263	240	6	3	1262	228382	229641	0.0	Thiothrix unzii strain A1 chromosome, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	111769	669	NODE_6_length_1659_cov_5.032903:263-1525	CP072793.1	76.303	1266	292	8	1	1262	1696781	1695520	0.0	Thiothrix unzii strain A1 chromosome, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	2211106	929	NODE_6_length_1659_cov_5.032903:263-1525	AP018722.1	80.094	1271	235	18	1	1262	2257782	2256521	0.0	Thiomicrorhabdus aquaedulcis DNA, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	28885	843	NODE_6_length_1659_cov_5.032903:263-1525	AP020335.1	78.881	1269	250	18	3	1262	2163124	2161865	0.0	Hydrogenovibrio marinus MH-110 DNA, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	28885	826	NODE_6_length_1659_cov_5.032903:263-1525	AB122069.1	78.645	1269	253	18	3	1262	1353	2612	0.0	Hydrogenovibrio marinus cbbLS-1 gene cluster (cbbR1, cbbL-1, cbbS-1, cbbQ1, cbbO1, orf1-5), complete cds
NODE_6_length_1659_cov_5.032903:263-1525	2675053	802	NODE_6_length_1659_cov_5.032903:263-1525	AP021888.1	78.406	1255	255	16	15	1261	2362309	2361063	0.0	Thiosulfativibrio zosterae AkT22 DNA, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	39765	795	NODE_6_length_1659_cov_5.032903:263-1525	CP032096.1	78.209	1262	261	14	1	1255	466889	468143	0.0	Hydrogenovibrio crunogenus strain SP-41 chromosome, complete genome
NODE_6_length_1659_cov_5.032903:263-1525	28885	776	NODE_6_length_1659_cov_5.032903:263-1525	D43621.1	77.935	1269	262	18	3	1262	287	1546	0.0	Hydrogenovibrio marinus cbbL-1 gene and cbbS-1 gene for ribulosebiphosphate carboxylase large subunit and small subunit, complete cds
# BLASTN 2.12.0+
# Query: NODE_74_length_404_cov_0.542373:1-328
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_74_length_404_cov_0.542373:1-328	47775	167	NODE_74_length_404_cov_0.542373:1-328	LC188997.1	76.974	304	62	7	28	327	365	66	8.68e-37	Astrephomene gubernaculifera chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain: 2014-1002-YkAs8
NODE_74_length_404_cov_0.542373:1-328	47775	167	NODE_74_length_404_cov_0.542373:1-328	LC523992.1	76.974	304	62	7	28	327	43692	43393	8.68e-37	Astrephomene gubernaculifera NIES-4017 chloroplast DNA, complete genome
NODE_74_length_404_cov_0.542373:1-328	47775	167	NODE_74_length_404_cov_0.542373:1-328	D63428.1	76.974	304	62	7	28	327	365	66	8.68e-37	Astrephomene gubernaculifera chloroplast rbcL gene for ribulose bisphosphate carboxylase, partial cds
NODE_74_length_404_cov_0.542373:1-328	33099	165	NODE_74_length_404_cov_0.542373:1-328	KX247734.1	77.818	275	55	5	28	299	340	69	3.12e-36	Pandorina morum isolate hyx1505p5 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_74_length_404_cov_0.542373:1-328	33099	161	NODE_74_length_404_cov_0.542373:1-328	AB044167.1	76.610	295	67	2	6	299	387	94	4.04e-35	Pandorina morum chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:UTEX 854
NODE_74_length_404_cov_0.542373:1-328	33099	159	NODE_74_length_404_cov_0.542373:1-328	MH511697.1	77.289	273	60	2	28	299	21528	21257	1.45e-34	Pandorina morum hypothetical protein (ycf12), ATP synthase CF1 epsilon subunit (atpE), ribosomal protein S7 (rps7), ribosomal protein S14 (rps14), beta subunit of RNA polymerase (rpoBa), beta subunit of RNA polymerase (rpoBb), large subunit of Rubisco (rbcL), RNA polymerase subunit alpha (rpoA), ribosomal protein S2 (rps2), and ribosomal protein S18 (rps18) genes, complete cds; plastid
NODE_74_length_404_cov_0.542373:1-328	1732392	159	NODE_74_length_404_cov_0.542373:1-328	KT833568.1	76.645	304	61	9	1	299	357	59	1.45e-34	Monoraphidium indicum voucher CCMA-UFSCar 549 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_74_length_404_cov_0.542373:1-328	33099	159	NODE_74_length_404_cov_0.542373:1-328	AB044164.1	77.289	273	60	2	28	299	365	94	1.45e-34	Pandorina morum chloroplast rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, partial cds, strain:UTEX 2326
NODE_74_length_404_cov_0.542373:1-328	33099	154	NODE_74_length_404_cov_0.542373:1-328	KX247735.1	76.923	273	61	2	28	299	340	69	6.76e-33	Pandorina morum isolate hyx1503p3 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_74_length_404_cov_0.542373:1-328	33099	154	NODE_74_length_404_cov_0.542373:1-328	KU355821.1	76.923	273	61	2	28	299	347	76	6.76e-33	Pandorina morum voucher hyx1505p6 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_7_length_1360_cov_1.077538:1-1349
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1360_cov_1.077538:1-1349	1403454	1738	NODE_7_length_1360_cov_1.077538:1-1349	MT766297.1	90.262	1335	122	8	18	1348	1351	21	0.0	Acrochaetium alariae voucher A8_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1360_cov_1.077538:1-1349	1403455	1541	NODE_7_length_1360_cov_1.077538:1-1349	AF029138.1	88.456	1282	140	8	11	1288	1282	5	0.0	Audouinella arcuata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_7_length_1360_cov_1.077538:1-1349	1620271	1504	NODE_7_length_1360_cov_1.077538:1-1349	KJ801809.1	86.795	1348	178	0	1	1348	1396	49	0.0	Colaconema infestans voucher SP 400.8270 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1360_cov_1.077538:1-1349	1582912	1483	NODE_7_length_1360_cov_1.077538:1-1349	MF543840.1	86.807	1334	170	6	18	1348	1356	26	0.0	Acrochaetium plumosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1360_cov_1.077538:1-1349	397017	1476	NODE_7_length_1360_cov_1.077538:1-1349	DQ787561.1	86.424	1348	183	0	1	1348	1412	65	0.0	Acrochaetium savianum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_7_length_1360_cov_1.077538:1-1349	525895	1467	NODE_7_length_1360_cov_1.077538:1-1349	KC134334.1	86.582	1334	173	6	18	1348	1356	26	0.0	Grania efflorescens voucher SLC002 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1360_cov_1.077538:1-1349	209631	1465	NODE_7_length_1360_cov_1.077538:1-1349	NC_042170.1	86.317	1352	177	8	1	1348	155549	154202	0.0	Acrochaetium secundatum plastid, complete genome
NODE_7_length_1360_cov_1.077538:1-1349	209631	1465	NODE_7_length_1360_cov_1.077538:1-1349	MH026107.1	86.317	1352	177	8	1	1348	155549	154202	0.0	Acrochaetium secundatum plastid, complete genome
NODE_7_length_1360_cov_1.077538:1-1349	209631	1461	NODE_7_length_1360_cov_1.077538:1-1349	KJ836334.1	86.507	1334	174	6	18	1348	1356	26	0.0	Acrochaetium secundatum voucher GWS011444 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_7_length_1360_cov_1.077538:1-1349	209636	1459	NODE_7_length_1360_cov_1.077538:1-1349	KC134327.1	86.442	1335	177	4	16	1348	1358	26	0.0	Colaconema proskaueri voucher GWSC008 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_82_length_394_cov_2.049123:4-394
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_82_length_394_cov_2.049123:4-394	1403454	713	NODE_82_length_394_cov_2.049123:4-394	MT766297.1	99.743	389	1	0	2	390	439	51	0.0	Acrochaetium alariae voucher A8_1 ribulose-1,5-biphosphate carboxylase large subunit (rbcL) gene, partial cds; chloroplast
NODE_82_length_394_cov_2.049123:4-394	209631	608	NODE_82_length_394_cov_2.049123:4-394	KJ836334.1	94.859	389	20	0	2	390	444	56	1.46e-169	Acrochaetium secundatum voucher GWS011444 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_82_length_394_cov_2.049123:4-394	1582912	592	NODE_82_length_394_cov_2.049123:4-394	MF543840.1	94.087	389	23	0	2	390	444	56	1.47e-164	Acrochaetium plumosum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_82_length_394_cov_2.049123:4-394	525895	590	NODE_82_length_394_cov_2.049123:4-394	KC134334.1	94.286	385	22	0	2	386	444	60	5.28e-164	Grania efflorescens voucher SLC002 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_82_length_394_cov_2.049123:4-394	2054922	571	NODE_82_length_394_cov_2.049123:4-394	MF543839.1	93.077	390	27	0	1	390	445	56	1.91e-158	Acrochaetiac sp. 1BC ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_82_length_394_cov_2.049123:4-394	209631	569	NODE_82_length_394_cov_2.049123:4-394	NC_042170.1	93.059	389	27	0	2	390	154620	154232	6.88e-158	Acrochaetium secundatum plastid, complete genome
NODE_82_length_394_cov_2.049123:4-394	209631	569	NODE_82_length_394_cov_2.049123:4-394	MH026107.1	93.059	389	27	0	2	390	154620	154232	6.88e-158	Acrochaetium secundatum plastid, complete genome
NODE_82_length_394_cov_2.049123:4-394	1960691	558	NODE_82_length_394_cov_2.049123:4-394	KY250843.1	92.545	389	29	0	2	390	444	56	1.49e-154	Acrochaetiales sp. 1Aus voucher JAW4243 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_82_length_394_cov_2.049123:4-394	1403455	547	NODE_82_length_394_cov_2.049123:4-394	AF029138.1	93.923	362	22	0	2	363	363	2	3.22e-151	Audouinella arcuata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_82_length_394_cov_2.049123:4-394	39576	531	NODE_82_length_394_cov_2.049123:4-394	MH277246.1	91.282	390	32	2	2	390	444	56	3.25e-146	Rhodochorton purpureum voucher GWS007481 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_8_length_1021_cov_1.508772:1-830
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_1021_cov_1.508772:1-830	2608611	1531	NODE_8_length_1021_cov_1.508772:1-830	MF101425.1	100.000	829	0	0	1	829	60005	59177	0.0	Polysiphonia brodiei isolate PD516 chloroplast, complete genome
NODE_8_length_1021_cov_1.508772:1-830	2608611	1531	NODE_8_length_1021_cov_1.508772:1-830	MT597086.1	100.000	829	0	0	1	829	606	1434	0.0	Leptosiphonia brodiei isolate CUK11869 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_1021_cov_1.508772:1-830	2608611	1531	NODE_8_length_1021_cov_1.508772:1-830	MT597084.1	100.000	829	0	0	1	829	606	1434	0.0	Leptosiphonia brodiei isolate CUK772 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_1021_cov_1.508772:1-830	2608611	1526	NODE_8_length_1021_cov_1.508772:1-830	MT597085.1	99.879	829	1	0	1	829	606	1434	0.0	Leptosiphonia brodiei isolate CUK10864 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_8_length_1021_cov_1.508772:1-830	2608611	1432	NODE_8_length_1021_cov_1.508772:1-830	MN419261.1	99.871	778	1	0	1	778	520	1297	0.0	Leptosiphonia brodiei PD3098 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_1021_cov_1.508772:1-830	2608611	1432	NODE_8_length_1021_cov_1.508772:1-830	JQ653296.1	100.000	775	0	0	1	775	467	1241	0.0	Polysiphonia brodiei voucher 4467 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_1021_cov_1.508772:1-830	2608611	1426	NODE_8_length_1021_cov_1.508772:1-830	MN419262.1	100.000	772	0	0	1	772	524	1295	0.0	Leptosiphonia brodiei PD3099 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_1021_cov_1.508772:1-830	2608611	1426	NODE_8_length_1021_cov_1.508772:1-830	JQ653295.1	99.871	775	1	0	1	775	467	1241	0.0	Polysiphonia brodiei voucher 24097 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_1021_cov_1.508772:1-830	2608611	1424	NODE_8_length_1021_cov_1.508772:1-830	MN419266.1	100.000	771	0	0	1	771	593	1363	0.0	Leptosiphonia brodiei PD3167 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_8_length_1021_cov_1.508772:1-830	2608611	1424	NODE_8_length_1021_cov_1.508772:1-830	MN419265.1	100.000	771	0	0	1	771	593	1363	0.0	Leptosiphonia brodiei PD3154 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
# BLASTN 2.12.0+
# Query: NODE_99_length_375_cov_0.609023:12-360
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_99_length_375_cov_0.609023:12-360	1615909	261	NODE_99_length_375_cov_0.609023:12-360	AP014815.1	80.398	352	61	8	1	348	1668321	1667974	4.15e-65	Geminocystis sp. NIES-3708 DNA, complete genome
NODE_99_length_375_cov_0.609023:12-360	2583840	246	NODE_99_length_375_cov_0.609023:12-360	MK558134.1	80.878	319	55	6	13	328	462	777	1.16e-60	Spirogyra chenii strain NIES-4312 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
NODE_99_length_375_cov_0.609023:12-360	1323973	246	NODE_99_length_375_cov_0.609023:12-360	KC779188.1	79.827	347	62	7	6	348	448	790	1.16e-60	Spirogyra californica strain RSS001 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_99_length_375_cov_0.609023:12-360	1324019	246	NODE_99_length_375_cov_0.609023:12-360	KC779171.1	80.878	319	55	6	13	328	455	770	1.16e-60	Spirogyra sp. JH0429 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_99_length_375_cov_0.609023:12-360	134843	244	NODE_99_length_375_cov_0.609023:12-360	AB046934.1	83.922	255	41	0	94	348	5	259	4.18e-60	Uncultured bacterium Hawaii Lohi chimney-4 cbbL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial cds
NODE_99_length_375_cov_0.609023:12-360	592037	241	NODE_99_length_375_cov_0.609023:12-360	FM992339.1	79.539	347	63	7	6	348	418	760	5.40e-59	Planotaenium ohtanii chloroplast partial rbcL gene for ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, strain M2697
NODE_99_length_375_cov_0.609023:12-360	117048	220	NODE_99_length_375_cov_0.609023:12-360	AB038684.2	85.922	206	29	0	141	346	1	206	7.04e-53	Uncultured deep-sea autotrophic bacterium TAGI-5 gene for ribulose-1,5-bisphosphate carboxylase/oxygenase form I large subunit, partial cds
NODE_99_length_375_cov_0.609023:12-360	332116	219	NODE_99_length_375_cov_0.609023:12-360	DQ015936.1	78.324	346	69	6	6	348	452	794	2.53e-52	Spirogyra condensata strain UTEX LB 1744 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_99_length_375_cov_0.609023:12-360	1324027	211	NODE_99_length_375_cov_0.609023:12-360	KC779179.1	78.107	338	70	4	13	348	455	790	4.24e-50	Spirogyra sp. JH0941 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_99_length_375_cov_0.609023:12-360	111780	209	NODE_99_length_375_cov_0.609023:12-360	CP003653.1	78.505	321	67	2	12	331	369989	369670	1.52e-49	Stanieria cyanosphaera PCC 7437, complete genome
# BLASTN 2.12.0+
# Query: NODE_9_length_930_cov_0.824604:58-930
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_930_cov_0.824604:58-930	2608611	1266	NODE_9_length_930_cov_0.824604:58-930	MF101425.1	92.906	874	56	6	1	871	60639	59769	0.0	Polysiphonia brodiei isolate PD516 chloroplast, complete genome
NODE_9_length_930_cov_0.824604:58-930	2608611	1218	NODE_9_length_930_cov_0.824604:58-930	MT597086.1	92.781	845	55	6	30	871	1	842	0.0	Leptosiphonia brodiei isolate CUK11869 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_9_length_930_cov_0.824604:58-930	2608611	1218	NODE_9_length_930_cov_0.824604:58-930	MT597084.1	92.781	845	55	6	30	871	1	842	0.0	Leptosiphonia brodiei isolate CUK772 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_9_length_930_cov_0.824604:58-930	2608611	1212	NODE_9_length_930_cov_0.824604:58-930	MT597085.1	92.663	845	56	6	30	871	1	842	0.0	Leptosiphonia brodiei isolate CUK10864 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
NODE_9_length_930_cov_0.824604:58-930	2608611	1194	NODE_9_length_930_cov_0.824604:58-930	MN419268.1	92.668	832	55	6	43	871	1	829	0.0	Leptosiphonia brodiei PD3177 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_9_length_930_cov_0.824604:58-930	2608611	1194	NODE_9_length_930_cov_0.824604:58-930	MN419266.1	92.668	832	55	6	43	871	1	829	0.0	Leptosiphonia brodiei PD3167 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_9_length_930_cov_0.824604:58-930	2608611	1194	NODE_9_length_930_cov_0.824604:58-930	MN419265.1	92.668	832	55	6	43	871	1	829	0.0	Leptosiphonia brodiei PD3154 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_9_length_930_cov_0.824604:58-930	2608611	1194	NODE_9_length_930_cov_0.824604:58-930	MN419264.1	92.668	832	55	6	43	871	1	829	0.0	Leptosiphonia brodiei PD3088 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_9_length_930_cov_0.824604:58-930	2608611	1146	NODE_9_length_930_cov_0.824604:58-930	MN419267.1	92.432	806	55	6	69	871	1	803	0.0	Leptosiphonia brodiei PD3089 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
NODE_9_length_930_cov_0.824604:58-930	2608611	1116	NODE_9_length_930_cov_0.824604:58-930	MN419263.1	92.278	790	55	6	85	871	1	787	0.0	Leptosiphonia brodiei PD3090 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
# BLAST processed 32 queries
