# BLASTX 2.12.0+
# Query: NODE_11_length_647_cov_0.853160:2-647
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_647_cov_0.853160:2-647	2059519	323	NODE_11_length_647_cov_0.853160:2-647	SOW23509.1	98.598	214	3	0	3	644	27	240	1.20e-108	elongation factor Tu, partial [Derbesia sp. 1 SV-2018]
NODE_11_length_647_cov_0.853160:2-647	932726	321	NODE_11_length_647_cov_0.853160:2-647	ADT81796.1	98.131	214	4	0	3	644	7	220	5.22e-108	elongation factor Tu, partial [Derbesia sp. 1GWS]
NODE_11_length_647_cov_0.853160:2-647	2059521	320	NODE_11_length_647_cov_0.853160:2-647	SOW23518.1	97.664	214	5	0	3	644	27	240	2.62e-107	elongation factor Tu, partial [Derbesia sp. 3 SV-2018]
NODE_11_length_647_cov_0.853160:2-647	33107	319	NODE_11_length_647_cov_0.853160:2-647	ADT81795.1	97.196	214	6	0	3	644	7	220	3.04e-107	elongation factor Tu, partial [Derbesia marina]
NODE_11_length_647_cov_0.853160:2-647	33107	319	NODE_11_length_647_cov_0.853160:2-647	ADT81794.1	97.196	214	6	0	3	644	7	220	3.74e-107	elongation factor Tu, partial [Derbesia marina]
NODE_11_length_647_cov_0.853160:2-647	33107	315	NODE_11_length_647_cov_0.853160:2-647	UEF20539.1	98.104	211	4	0	12	644	1	211	9.92e-106	elongation factor Tu, partial [Derbesia marina]
NODE_11_length_647_cov_0.853160:2-647	33107	314	NODE_11_length_647_cov_0.853160:2-647	UEF20538.1	98.104	211	4	0	12	644	1	211	1.20e-105	elongation factor Tu, partial [Derbesia marina]
NODE_11_length_647_cov_0.853160:2-647	2059519	308	NODE_11_length_647_cov_0.853160:2-647	SOW23532.1	92.991	214	15	0	3	644	26	239	5.96e-103	elongation factor Tu, partial [Derbesia sp. 1 SV-2018]
NODE_11_length_647_cov_0.853160:2-647	1818151	307	NODE_11_length_647_cov_0.853160:2-647	AMY27039.1	93.925	214	13	0	3	644	37	250	2.89e-102	elongation factor tu, partial [Derbesia sp. TS1759]
NODE_11_length_647_cov_0.853160:2-647	1818150	305	NODE_11_length_647_cov_0.853160:2-647	AMY27038.1	93.458	214	14	0	3	644	22	235	3.67e-102	elongation factor tu, partial [Derbesia sp. TS1731]
# BLASTX 2.12.0+
# Query: NODE_12_length_623_cov_2.231518:94-623
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_623_cov_2.231518:94-623	1818268	352	NODE_12_length_623_cov_2.231518:94-623	AMY27168.1	98.295	176	3	0	529	2	110	285	9.81e-121	elongation factor tu, partial [Ostreobium sp. TS1592]
NODE_12_length_623_cov_2.231518:94-623	1818258;1818260	345	NODE_12_length_623_cov_2.231518:94-623	AMY27158.1	96.023	176	7	0	529	2	108	283	5.46e-118	elongation factor tu, partial [Ostreobium sp. TS1269]
NODE_12_length_623_cov_2.231518:94-623	1818259	345	NODE_12_length_623_cov_2.231518:94-623	AMY27159.1	96.023	176	7	0	529	2	108	283	6.48e-118	elongation factor tu, partial [Ostreobium sp. TS1274]
NODE_12_length_623_cov_2.231518:94-623	1818264	345	NODE_12_length_623_cov_2.231518:94-623	AMY27164.1	96.023	176	7	0	529	2	131	306	1.28e-117	elongation factor tu, partial [Ostreobium sp. TS1438]
NODE_12_length_623_cov_2.231518:94-623	1818266	345	NODE_12_length_623_cov_2.231518:94-623	AMY27166.1	96.023	176	7	0	529	2	130	305	1.49e-117	elongation factor tu, partial [Ostreobium sp. TS1506]
NODE_12_length_623_cov_2.231518:94-623	121088;1851547	348	NODE_12_length_623_cov_2.231518:94-623	YP_009268288.1	97.159	176	5	0	529	2	201	376	1.89e-117	Translation elongation factor Tu [Ostreobium quekettii]
NODE_12_length_623_cov_2.231518:94-623	1818269	343	NODE_12_length_623_cov_2.231518:94-623	AMY27169.1	95.455	176	8	0	529	2	108	283	2.78e-117	elongation factor tu, partial [Ostreobium sp. TS1597]
NODE_12_length_623_cov_2.231518:94-623	1940403	348	NODE_12_length_623_cov_2.231518:94-623	ARO74423.1	96.591	176	6	0	529	2	201	376	3.26e-117	translation elongation factor Tu [Ostreobium sp. HV05007bc]
NODE_12_length_623_cov_2.231518:94-623	589377	342	NODE_12_length_623_cov_2.231518:94-623	ACL80137.1	97.110	173	5	0	529	11	112	284	1.34e-116	elongation factor Tu, partial [Ostreobium sp. John West 2924]
NODE_12_length_623_cov_2.231518:94-623	1818262	341	NODE_12_length_623_cov_2.231518:94-623	AMY27162.1	95.977	174	7	0	529	8	115	288	3.01e-116	elongation factor tu, partial [Ostreobium sp. TS1410C]
# BLASTX 2.12.0+
# Query: NODE_14_length_591_cov_1.118257:112-589
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_591_cov_1.118257:112-589	1852973	313	NODE_14_length_591_cov_1.118257:112-589	YP_009257599.1	97.484	159	4	0	477	1	216	374	6.99e-104	elongation factor Tu [Coeloseira compressa]
NODE_14_length_591_cov_1.118257:112-589	172972	306	NODE_14_length_591_cov_1.118257:112-589	YP_009732269.1	94.969	159	8	0	477	1	216	374	3.06e-101	translation elongation factor Tu [Gracilaria spinulosa]
NODE_14_length_591_cov_1.118257:112-589	128534	301	NODE_14_length_591_cov_1.118257:112-589	AMY27289.1	93.082	159	11	0	477	1	103	261	3.28e-101	elongation factor tu, partial [Portieria hornemanii]
NODE_14_length_591_cov_1.118257:112-589	1824667	301	NODE_14_length_591_cov_1.118257:112-589	AMY27277.1	93.711	159	10	0	477	1	106	264	3.87e-101	elongation factor tu, partial [Dudresnaya crassa]
NODE_14_length_591_cov_1.118257:112-589	42024	306	NODE_14_length_591_cov_1.118257:112-589	YP_009296330.1	94.969	159	8	0	477	1	216	374	5.64e-101	elongation factor Tu [Sebdenia flabellata]
NODE_14_length_591_cov_1.118257:112-589	31471	306	NODE_14_length_591_cov_1.118257:112-589	UAD87266.1	94.969	159	8	0	477	1	216	374	7.40e-101	translation elongation factor Tu [Gracilaria pacifica]
NODE_14_length_591_cov_1.118257:112-589	31471	305	NODE_14_length_591_cov_1.118257:112-589	YP_010198675.1	94.969	159	8	0	477	1	216	374	1.23e-100	translation elongation factor Tu [Gracilaria pacifica]
NODE_14_length_591_cov_1.118257:112-589	31502	305	NODE_14_length_591_cov_1.118257:112-589	YP_009293770.1	94.340	159	9	0	477	1	216	374	1.28e-100	elongation factor Tu [Rhodymenia pseudopalmata]
NODE_14_length_591_cov_1.118257:112-589	206548	305	NODE_14_length_591_cov_1.118257:112-589	YP_010196838.1	94.340	159	9	0	477	1	216	374	2.04e-100	translation elongation factor Tu [Gracilaria cliftonii]
NODE_14_length_591_cov_1.118257:112-589	2779	304	NODE_14_length_591_cov_1.118257:112-589	YP_010198851.1	94.340	159	9	0	477	1	216	374	2.45e-100	translation elongation factor Tu [Gracilaria tikvahiae]
# BLASTX 2.12.0+
# Query: NODE_15_length_580_cov_1.420382:1-491
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_580_cov_1.420382:1-491	102125	290	NODE_15_length_580_cov_1.420382:1-491	WP_006508156.1	100.000	162	0	0	3	488	224	385	1.40e-94	elongation factor Tu [Xenococcus sp. PCC 7305]
NODE_15_length_580_cov_1.420382:1-491	945734;1982969	281	NODE_15_length_580_cov_1.420382:1-491	WP_144864159.1	96.296	162	6	0	3	488	224	385	2.48e-91	elongation factor Tu [Hyella patelloides]
NODE_15_length_580_cov_1.420382:1-491	2082950	271	NODE_15_length_580_cov_1.420382:1-491	WP_107668159.1	92.593	162	12	0	3	488	224	385	2.05e-87	elongation factor Tu [Cyanothece sp. BG0011]
NODE_15_length_580_cov_1.420382:1-491	1541065	271	NODE_15_length_580_cov_1.420382:1-491	WP_036487650.1	92.593	162	12	0	3	488	224	385	3.16e-87	elongation factor Tu [Myxosarcina sp. GI1]
NODE_15_length_580_cov_1.420382:1-491	391612;2546361	270	NODE_15_length_580_cov_1.420382:1-491	WP_008276349.1	91.358	162	14	0	3	488	224	385	8.50e-87	elongation factor Tu [Crocosphaera chwakensis]
NODE_15_length_580_cov_1.420382:1-491	2640012;2732530;2782213	270	NODE_15_length_580_cov_1.420382:1-491	WP_212716504.1	91.358	162	14	0	3	488	214	375	8.58e-87	MULTISPECIES: elongation factor Tu [unclassified Synechocystis]
NODE_15_length_580_cov_1.420382:1-491	945780;945781	270	NODE_15_length_580_cov_1.420382:1-491	WP_194014357.1	91.358	162	14	0	3	488	214	375	9.16e-87	elongation factor Tu [Synechocystis salina]
NODE_15_length_580_cov_1.420382:1-491	54311;1173029	270	NODE_15_length_580_cov_1.420382:1-491	WP_026079933.1	90.741	162	15	0	3	488	224	385	9.68e-87	elongation factor Tu [Spirulina subsalsa]
NODE_15_length_580_cov_1.420382:1-491	43989;2546360	270	NODE_15_length_580_cov_1.420382:1-491	WP_009543830.1	91.358	162	14	0	3	488	224	385	1.30e-86	elongation factor Tu [Crocosphaera subtropica]
NODE_15_length_580_cov_1.420382:1-491	1147	269	NODE_15_length_580_cov_1.420382:1-491	WP_028947407.1	90.741	162	15	0	3	488	214	375	1.33e-86	elongation factor Tu [Synechocystis sp. PCC 6714]
# BLASTX 2.12.0+
# Query: NODE_16_length_542_cov_0.745958:118-435
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_542_cov_0.745958:118-435	2107688	181	NODE_16_length_542_cov_0.745958:118-435	WP_106233011.1	99.048	105	1	0	2	316	270	374	5.01e-53	elongation factor Tu [Pleurocapsa sp. CCALA 161]
NODE_16_length_542_cov_0.745958:118-435	2839664	181	NODE_16_length_542_cov_0.745958:118-435	MBW4532897.1	99.048	105	1	0	2	316	270	374	5.23e-53	elongation factor Tu [Pleurocapsa minor HA4230-MV1]
NODE_16_length_542_cov_0.745958:118-435	2720401;2720408;2720480	180	NODE_16_length_542_cov_0.745958:118-435	NJK57670.1	98.095	105	2	0	2	316	270	374	9.75e-53	elongation factor Tu [Pleurocapsa sp. SU_5_0]
NODE_16_length_542_cov_0.745958:118-435	2874699;2886916	180	NODE_16_length_542_cov_0.745958:118-435	WP_229638706.1	98.095	105	2	0	2	316	270	374	1.42e-52	elongation factor Tu [Waterburya agarophytonicola]
NODE_16_length_542_cov_0.745958:118-435	1828828	178	NODE_16_length_542_cov_0.745958:118-435	MBE9043067.1	97.143	105	3	0	2	316	270	374	7.10e-52	elongation factor Tu [Pleurocapsales cyanobacterium LEGE 10410]
NODE_16_length_542_cov_0.745958:118-435	1541065	176	NODE_16_length_542_cov_0.745958:118-435	WP_036487650.1	94.286	105	6	0	2	316	270	374	6.34e-51	elongation factor Tu [Myxosarcina sp. GI1]
NODE_16_length_542_cov_0.745958:118-435	391612;2546361	174	NODE_16_length_542_cov_0.745958:118-435	WP_008276349.1	93.333	105	7	0	2	316	270	374	1.42e-50	elongation factor Tu [Crocosphaera chwakensis]
NODE_16_length_542_cov_0.745958:118-435	43989;2546360	174	NODE_16_length_542_cov_0.745958:118-435	WP_009543830.1	93.333	105	7	0	2	316	270	374	1.56e-50	elongation factor Tu [Crocosphaera subtropica]
NODE_16_length_542_cov_0.745958:118-435	118161	174	NODE_16_length_542_cov_0.745958:118-435	WP_019508353.1	95.238	105	5	0	2	316	270	374	2.55e-50	elongation factor Tu [Pleurocapsa sp. PCC 7319]
NODE_16_length_542_cov_0.745958:118-435	1763363	174	NODE_16_length_542_cov_0.745958:118-435	WP_119260197.1	94.286	105	6	0	2	316	270	374	3.45e-50	elongation factor Tu [cyanobacterium endosymbiont of Rhopalodia gibberula]
# BLASTX 2.12.0+
# Query: NODE_18_length_459_cov_0.771429:3-327
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_459_cov_0.771429:3-327	2880	216	NODE_18_length_459_cov_0.771429:3-327	QIE12410.1	98.131	107	2	0	2	322	248	354	1.64e-66	elongation factor EF1A [Ectocarpus siliculosus]
NODE_18_length_459_cov_0.771429:3-327	27967;1403536	215	NODE_18_length_459_cov_0.771429:3-327	YP_009736213.1	98.131	107	2	0	2	322	248	354	3.62e-66	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_18_length_459_cov_0.771429:3-327	2567908	215	NODE_18_length_459_cov_0.771429:3-327	YP_009694241.1	98.131	107	2	0	2	322	248	354	3.74e-66	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_18_length_459_cov_0.771429:3-327	74381	213	NODE_18_length_459_cov_0.771429:3-327	AAC94989.1	96.262	107	4	0	2	322	222	328	7.26e-66	elongation factor Tu, partial [Undaria pinnatifida]
NODE_18_length_459_cov_0.771429:3-327	2880	214	NODE_18_length_459_cov_0.771429:3-327	YP_003289178.1	97.196	107	3	0	2	322	248	354	9.37e-66	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_18_length_459_cov_0.771429:3-327	74375	212	NODE_18_length_459_cov_0.771429:3-327	AAC94990.1	96.262	107	4	0	2	322	223	329	1.11e-65	elongation factor Tu, partial [Tribonema marinum]
NODE_18_length_459_cov_0.771429:3-327	246121	213	NODE_18_length_459_cov_0.771429:3-327	YP_009327062.1	97.196	107	3	0	2	322	248	354	1.28e-65	translation elongation factor Tu [Pleurocladia lacustris]
NODE_18_length_459_cov_0.771429:3-327	698476	213	NODE_18_length_459_cov_0.771429:3-327	YP_009505158.1	97.196	107	3	0	2	322	248	354	1.49e-65	Elongation factor EF1A [Endarachne binghamiae]
NODE_18_length_459_cov_0.771429:3-327	74381	213	NODE_18_length_459_cov_0.771429:3-327	YP_009182597.1	96.262	107	4	0	2	322	249	355	2.83e-65	translation elongation factor Tu [Undaria pinnatifida]
NODE_18_length_459_cov_0.771429:3-327	2872	213	NODE_18_length_459_cov_0.771429:3-327	YP_009182458.1	96.262	107	4	0	2	322	249	355	3.16e-65	translation elongation factor Tu [Costaria costata]
# BLASTX 2.12.0+
# Query: NODE_1_length_1457_cov_14.982938:270-1174
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1457_cov_14.982938:270-1174	1847751	561	NODE_1_length_1457_cov_14.982938:270-1174	YP_009306266.1	97.010	301	9	0	904	2	79	379	0.0	translation elongation factor Tu [Derbesia sp. WEST4838]
NODE_1_length_1457_cov_14.982938:270-1174	1818152	526	NODE_1_length_1457_cov_14.982938:270-1174	AMY27040.1	91.216	296	26	0	904	17	4	299	0.0	elongation factor tu, partial [Derbesia sp. TS1898]
NODE_1_length_1457_cov_14.982938:270-1174	1818151	525	NODE_1_length_1457_cov_14.982938:270-1174	AMY27039.1	96.503	286	10	0	880	23	1	286	0.0	elongation factor tu, partial [Derbesia sp. TS1759]
NODE_1_length_1457_cov_14.982938:270-1174	1501509	517	NODE_1_length_1457_cov_14.982938:270-1174	CDQ51808.1	96.466	283	10	0	868	20	1	283	0.0	elongation factor tu, partial [Derbesia sp. 2 HV-2014]
NODE_1_length_1457_cov_14.982938:270-1174	1682040	505	NODE_1_length_1457_cov_14.982938:270-1174	AKQ43699.1	86.711	301	40	0	904	2	1	301	9.51e-179	elongation factor Tu, partial [Codium sp. 13 HV-2015]
NODE_1_length_1457_cov_14.982938:270-1174	221038	504	NODE_1_length_1457_cov_14.982938:270-1174	AKQ43690.1	86.667	300	40	0	904	5	1	300	1.81e-178	elongation factor Tu, partial [Codium arabicum]
NODE_1_length_1457_cov_14.982938:270-1174	1682040	503	NODE_1_length_1457_cov_14.982938:270-1174	AKQ43753.1	86.667	300	40	0	904	5	1	300	5.36e-178	elongation factor Tu, partial [Codium sp. 13 HV-2015]
NODE_1_length_1457_cov_14.982938:270-1174	221038	503	NODE_1_length_1457_cov_14.982938:270-1174	AKQ43707.1	86.667	300	40	0	904	5	1	300	5.98e-178	elongation factor Tu, partial [Codium arabicum]
NODE_1_length_1457_cov_14.982938:270-1174	221038	508	NODE_1_length_1457_cov_14.982938:270-1174	YP_009519325.1	86.711	301	40	0	904	2	79	379	5.98e-178	Translation elongation factor Tu [Codium arabicum]
NODE_1_length_1457_cov_14.982938:270-1174	1676195;1676196;1676203	503	NODE_1_length_1457_cov_14.982938:270-1174	AKQ43698.1	86.047	301	42	0	904	2	1	301	7.97e-178	elongation factor Tu, partial [Codium sp. H.0884]
# BLASTX 2.12.0+
# Query: NODE_20_length_424_cov_0.365079:89-421
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_424_cov_0.365079:89-421	139907	201	NODE_20_length_424_cov_0.365079:89-421	ABV21833.1	90.826	109	10	0	6	332	159	267	3.32e-62	elongation factor Tu, partial [Chroodactylon ornatum]
NODE_20_length_424_cov_0.365079:89-421	35155	200	NODE_20_length_424_cov_0.365079:89-421	ABV21843.1	91.667	108	9	0	9	332	160	267	5.10e-62	elongation factor Tu, partial [Stylonema alsidii]
NODE_20_length_424_cov_0.365079:89-421	1498216	204	NODE_20_length_424_cov_0.365079:89-421	QCI08408.1	94.444	108	6	0	9	332	205	312	5.67e-62	Translation elongation factor Tu [Ptilothamnion sphaericum]
NODE_20_length_424_cov_0.365079:89-421	31383	204	NODE_20_length_424_cov_0.365079:89-421	QCI08481.1	94.444	108	6	0	9	332	203	310	7.86e-62	Translation elongation factor Tu [Spermothamnion repens]
NODE_20_length_424_cov_0.365079:89-421	1824866	194	NODE_20_length_424_cov_0.365079:89-421	AMY27377.1	90.741	108	10	0	9	332	2	109	1.13e-61	elongation factor tu, partial [uncultured Ceramiales]
NODE_20_length_424_cov_0.365079:89-421	35155	200	NODE_20_length_424_cov_0.365079:89-421	ABV21850.1	91.667	108	9	0	9	332	160	267	1.28e-61	elongation factor Tu, partial [Stylonema alsidii]
NODE_20_length_424_cov_0.365079:89-421	35155	200	NODE_20_length_424_cov_0.365079:89-421	ABV21849.1	91.667	108	9	0	9	332	160	267	1.28e-61	elongation factor Tu, partial [Stylonema alsidii]
NODE_20_length_424_cov_0.365079:89-421	35155	200	NODE_20_length_424_cov_0.365079:89-421	ABV21840.1	91.667	108	9	0	9	332	160	267	1.32e-61	elongation factor Tu, partial [Stylonema alsidii]
NODE_20_length_424_cov_0.365079:89-421	35155	199	NODE_20_length_424_cov_0.365079:89-421	ABV21841.1	90.741	108	10	0	9	332	158	265	1.38e-61	elongation factor Tu, partial [Stylonema alsidii]
NODE_20_length_424_cov_0.365079:89-421	139907	199	NODE_20_length_424_cov_0.365079:89-421	ABV21834.1	89.908	109	11	0	6	332	159	267	1.82e-61	elongation factor Tu, partial [Chroodactylon ornatum]
# BLASTX 2.12.0+
# Query: NODE_21_length_410_cov_1.611296:1-407
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_410_cov_1.611296:1-407	1824845	257	NODE_21_length_410_cov_1.611296:1-407	AMY27326.1	93.333	135	9	0	405	1	93	227	1.21e-84	elongation factor tu, partial [Lobophora sp. 1 TS-2016]
NODE_21_length_410_cov_1.611296:1-407	2843287	261	NODE_21_length_410_cov_1.611296:1-407	QWK41889.1	94.815	135	7	0	405	1	193	327	6.23e-84	translation elongation factor Tu [Protohalopteris sp.]
NODE_21_length_410_cov_1.611296:1-407	1824846	253	NODE_21_length_410_cov_1.611296:1-407	AMY27327.1	91.852	135	11	0	405	1	93	227	5.15e-83	elongation factor tu, partial [Lobophora sp. 2 TS-2016]
NODE_21_length_410_cov_1.611296:1-407	118374;156996	259	NODE_21_length_410_cov_1.611296:1-407	YP_009455853.1	92.593	135	10	0	405	1	193	327	5.91e-83	translation elongation factor Tu [Dictyopteris divaricata]
NODE_21_length_410_cov_1.611296:1-407	1824860	250	NODE_21_length_410_cov_1.611296:1-407	AMY27329.1	91.111	135	12	0	405	1	76	210	3.76e-82	elongation factor tu, partial [Sargassum sp. 2 TS-2016]
NODE_21_length_410_cov_1.611296:1-407	1824859	250	NODE_21_length_410_cov_1.611296:1-407	AMY27328.1	91.111	135	12	0	405	1	84	218	7.85e-82	elongation factor tu, partial [Sargassum sp. 1 TS-2016]
NODE_21_length_410_cov_1.611296:1-407	62298	254	NODE_21_length_410_cov_1.611296:1-407	QWK43735.1	91.852	135	11	0	405	1	193	327	4.86e-81	translation elongation factor Tu [Desmarestia aculeata]
NODE_21_length_410_cov_1.611296:1-407	236246	248	NODE_21_length_410_cov_1.611296:1-407	AMY27325.1	89.630	135	14	0	405	1	93	227	6.09e-81	elongation factor tu, partial [uncultured Phaeophyceae]
NODE_21_length_410_cov_1.611296:1-407	127542	253	NODE_21_length_410_cov_1.611296:1-407	YP_009227416.1	91.852	135	11	0	405	1	193	327	1.12e-80	tufA [Sargassum thunbergii]
NODE_21_length_410_cov_1.611296:1-407	74099;425012	253	NODE_21_length_410_cov_1.611296:1-407	YP_009330470.1	91.111	135	12	0	405	1	193	327	1.55e-80	tufA [Coccophora langsdorfii]
# BLASTX 2.12.0+
# Query: NODE_24_length_356_cov_0.761134:1-352
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_24_length_356_cov_0.761134:1-352	2885	234	NODE_24_length_356_cov_0.761134:1-352	AAN62452.1	99.138	116	1	0	349	2	210	325	2.33e-74	elongation factor Tu, partial [Pylaiella littoralis]
NODE_24_length_356_cov_0.761134:1-352	27967;1403536	235	NODE_24_length_356_cov_0.761134:1-352	YP_009736213.1	100.000	116	0	0	349	2	230	345	6.13e-74	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_24_length_356_cov_0.761134:1-352	2880	234	NODE_24_length_356_cov_0.761134:1-352	QIE12410.1	99.138	116	1	0	349	2	230	345	1.35e-73	elongation factor EF1A [Ectocarpus siliculosus]
NODE_24_length_356_cov_0.761134:1-352	698476	233	NODE_24_length_356_cov_0.761134:1-352	YP_009505158.1	98.276	116	2	0	349	2	230	345	3.67e-73	Elongation factor EF1A [Endarachne binghamiae]
NODE_24_length_356_cov_0.761134:1-352	2567908	233	NODE_24_length_356_cov_0.761134:1-352	YP_009694241.1	98.276	116	2	0	349	2	230	345	4.51e-73	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_24_length_356_cov_0.761134:1-352	74381	231	NODE_24_length_356_cov_0.761134:1-352	AAC94989.1	97.414	116	3	0	349	2	204	319	7.02e-73	elongation factor Tu, partial [Undaria pinnatifida]
NODE_24_length_356_cov_0.761134:1-352	74375	231	NODE_24_length_356_cov_0.761134:1-352	AAC94990.1	97.414	116	3	0	349	2	205	320	8.14e-73	elongation factor Tu, partial [Tribonema marinum]
NODE_24_length_356_cov_0.761134:1-352	2880	232	NODE_24_length_356_cov_0.761134:1-352	YP_003289178.1	98.276	116	2	0	349	2	230	345	8.18e-73	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_24_length_356_cov_0.761134:1-352	74379	231	NODE_24_length_356_cov_0.761134:1-352	QWK42173.1	97.414	116	3	0	349	2	230	345	2.69e-72	translation elongation factor Tu [Pseudochorda nagaii]
NODE_24_length_356_cov_0.761134:1-352	2872	231	NODE_24_length_356_cov_0.761134:1-352	YP_009182458.1	97.414	116	3	0	349	2	231	346	2.99e-72	translation elongation factor Tu [Costaria costata]
# BLASTX 2.12.0+
# Query: NODE_28_length_348_cov_0.589958:93-347
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_28_length_348_cov_0.589958:93-347	2775602	129	NODE_28_length_348_cov_0.589958:93-347	UBA15728.1	97.619	84	2	0	254	3	92	175	1.30e-33	translation elongation factor Tu [Pseudo-nitzschia sp. XChen-2010a]
NODE_28_length_348_cov_0.589958:93-347	1549163	129	NODE_28_length_348_cov_0.589958:93-347	AIR75513.1	97.619	84	2	0	254	3	92	175	2.51e-33	elongation factor Tu [Cyclotella sp. L04_2]
NODE_28_length_348_cov_0.589958:93-347	83372	129	NODE_28_length_348_cov_0.589958:93-347	YP_010215525.1	97.619	84	2	0	254	3	92	175	2.59e-33	translation elongation factor Tu [Thalassiosira nordenskioeldii]
NODE_28_length_348_cov_0.589958:93-347	1549164	129	NODE_28_length_348_cov_0.589958:93-347	AIR75654.1	97.619	84	2	0	254	3	92	175	2.62e-33	elongation factor Tu [Cyclotella sp. WC03_2]
NODE_28_length_348_cov_0.589958:93-347	1577725	129	NODE_28_length_348_cov_0.589958:93-347	YP_009093529.1	97.619	84	2	0	254	3	92	175	2.82e-33	elongation factor Tu [Conticribra weissflogii]
NODE_28_length_348_cov_0.589958:93-347	1577725	129	NODE_28_length_348_cov_0.589958:93-347	UBQ35458.1	97.619	84	2	0	254	3	92	175	2.85e-33	translation elongation factor Tu [Conticribra weissflogii]
NODE_28_length_348_cov_0.589958:93-347	1891026	129	NODE_28_length_348_cov_0.589958:93-347	UBQ35319.1	97.619	84	2	0	254	3	92	175	2.94e-33	translation elongation factor Tu [Thalassiosira sp.]
NODE_28_length_348_cov_0.589958:93-347	1403802	128	NODE_28_length_348_cov_0.589958:93-347	YP_009093256.1	97.619	84	2	0	254	3	92	175	3.23e-33	elongation factor Tu [Roundia cardiophora]
NODE_28_length_348_cov_0.589958:93-347	49265	128	NODE_28_length_348_cov_0.589958:93-347	YP_010215384.1	97.619	84	2	0	254	3	92	175	3.44e-33	translation elongation factor Tu [Thalassiosira rotula]
NODE_28_length_348_cov_0.589958:93-347	259834	128	NODE_28_length_348_cov_0.589958:93-347	YP_009497273.1	97.619	84	2	0	254	3	92	175	3.48e-33	elongation factor Tu [Discostella pseudostelligera]
# BLASTX 2.12.0+
# Query: NODE_2_length_1436_cov_54.284099:435-1190
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1436_cov_54.284099:435-1190	2779	429	NODE_2_length_1436_cov_54.284099:435-1190	YP_010198851.1	91.633	251	21	0	1	753	118	368	5.37e-148	translation elongation factor Tu [Gracilaria tikvahiae]
NODE_2_length_1436_cov_54.284099:435-1190	172969;2510791	426	NODE_2_length_1436_cov_54.284099:435-1190	YP_009346794.1	94.422	251	14	0	1	753	118	368	9.12e-147	elongation factor Tu [Crassa firma]
NODE_2_length_1436_cov_54.284099:435-1190	40386	417	NODE_2_length_1436_cov_54.284099:435-1190	AMY27254.1	90.837	251	23	0	1	753	12	262	2.45e-145	elongation factor tu, partial [Bonnemaisonia asparagoides]
NODE_2_length_1436_cov_54.284099:435-1190	2873518	422	NODE_2_length_1436_cov_54.284099:435-1190	YP_010198469.1	92.430	251	19	0	1	753	118	368	3.36e-145	translation elongation factor Tu [Gracilaria pachydermatica]
NODE_2_length_1436_cov_54.284099:435-1190	172945	422	NODE_2_length_1436_cov_54.284099:435-1190	YP_010198061.1	93.227	251	17	0	1	753	118	368	4.14e-145	translation elongation factor Tu [Gracilaria multipartita]
NODE_2_length_1436_cov_54.284099:435-1190	172951	422	NODE_2_length_1436_cov_54.284099:435-1190	YP_010199255.1	93.227	251	17	0	1	753	118	368	5.75e-145	translation elongation factor Tu [Crassiphycus usneoides]
NODE_2_length_1436_cov_54.284099:435-1190	1574224	422	NODE_2_length_1436_cov_54.284099:435-1190	YP_010196427.1	92.829	251	18	0	1	753	118	368	6.70e-145	translation elongation factor Tu [Gracilaria cearensis]
NODE_2_length_1436_cov_54.284099:435-1190	2572395	422	NODE_2_length_1436_cov_54.284099:435-1190	YP_009510502.1	92.829	251	18	0	1	753	118	368	6.92e-145	translation elongation factor Tu [Crassa caudata]
NODE_2_length_1436_cov_54.284099:435-1190	31436	422	NODE_2_length_1436_cov_54.284099:435-1190	YP_009295614.1	93.625	251	16	0	1	753	118	368	6.92e-145	elongation factor Tu [Mastocarpus papillatus]
NODE_2_length_1436_cov_54.284099:435-1190	172962	421	NODE_2_length_1436_cov_54.284099:435-1190	YP_010196012.1	92.430	251	19	0	1	753	118	368	7.39e-145	translation elongation factor Tu [Gracilaria bursa-pastoris]
# BLASTX 2.12.0+
# Query: NODE_31_length_335_cov_1.309735:2-312
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_335_cov_1.309735:2-312	1549163	157	NODE_31_length_335_cov_1.309735:2-312	AIR75513.1	95.146	103	5	0	1	309	102	204	7.27e-44	elongation factor Tu [Cyclotella sp. L04_2]
NODE_31_length_335_cov_1.309735:2-312	1549164	156	NODE_31_length_335_cov_1.309735:2-312	AIR75654.1	95.146	103	5	0	1	309	102	204	1.33e-43	elongation factor Tu [Cyclotella sp. WC03_2]
NODE_31_length_335_cov_1.309735:2-312	1577725	156	NODE_31_length_335_cov_1.309735:2-312	YP_009093529.1	94.175	103	6	0	1	309	102	204	1.50e-43	elongation factor Tu [Conticribra weissflogii]
NODE_31_length_335_cov_1.309735:2-312	259834	156	NODE_31_length_335_cov_1.309735:2-312	YP_009497273.1	94.175	103	6	0	1	309	102	204	2.02e-43	elongation factor Tu [Discostella pseudostelligera]
NODE_31_length_335_cov_1.309735:2-312	376140	155	NODE_31_length_335_cov_1.309735:2-312	YP_010215270.1	94.175	103	6	0	1	309	103	205	3.26e-43	translation elongation factor Tu [Thalassiosira profunda]
NODE_31_length_335_cov_1.309735:2-312	49265	155	NODE_31_length_335_cov_1.309735:2-312	YP_010215384.1	94.175	103	6	0	1	309	102	204	3.91e-43	translation elongation factor Tu [Thalassiosira rotula]
NODE_31_length_335_cov_1.309735:2-312	2843	155	NODE_31_length_335_cov_1.309735:2-312	YP_010201156.1	94.175	103	6	0	1	309	102	204	4.00e-43	translation elongation factor Tu [Skeletonema costatum]
NODE_31_length_335_cov_1.309735:2-312	1577725	155	NODE_31_length_335_cov_1.309735:2-312	UBQ35458.1	93.204	103	7	0	1	309	102	204	4.40e-43	translation elongation factor Tu [Conticribra weissflogii]
NODE_31_length_335_cov_1.309735:2-312	40357	150	NODE_31_length_335_cov_1.309735:2-312	AAC17457.1	91.262	103	9	0	1	309	13	115	5.26e-43	protein synthesis elongation factor Tu, partial [Odontella sp. (in: Bacillariophyta)]
NODE_31_length_335_cov_1.309735:2-312	291031	155	NODE_31_length_335_cov_1.309735:2-312	YP_010215695.1	94.175	103	6	0	1	309	102	204	5.27e-43	translation elongation factor Tu [Thalassiosira tenera]
# BLASTX 2.12.0+
# Query: NODE_35_length_326_cov_1.119816:1-326
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_35_length_326_cov_1.119816:1-326	2306290	163	NODE_35_length_326_cov_1.119816:1-326	AXR99176.1	94.444	108	6	0	1	324	2	109	4.70e-48	elongation factor Tu, partial [Aneumastus macedonicus]
NODE_35_length_326_cov_1.119816:1-326	2306290	163	NODE_35_length_326_cov_1.119816:1-326	AXR99175.1	94.444	108	6	0	1	324	20	127	1.03e-47	elongation factor Tu, partial [Aneumastus macedonicus]
NODE_35_length_326_cov_1.119816:1-326	2306294	163	NODE_35_length_326_cov_1.119816:1-326	AXR99189.1	94.444	108	6	0	1	324	25	132	1.48e-47	elongation factor Tu, partial [Aneumastus tusculus]
NODE_35_length_326_cov_1.119816:1-326	1662588	160	NODE_35_length_326_cov_1.119816:1-326	AND95850.1	93.519	108	7	0	1	324	9	116	1.60e-47	elongation factor Tu, partial [Desmodesmus spinosus]
NODE_35_length_326_cov_1.119816:1-326	2306293	163	NODE_35_length_326_cov_1.119816:1-326	AXR99184.1	94.444	108	6	0	1	324	25	132	1.73e-47	elongation factor Tu, partial [Aneumastus rostratus]
NODE_35_length_326_cov_1.119816:1-326	2843	166	NODE_35_length_326_cov_1.119816:1-326	YP_010201156.1	93.519	108	7	0	1	324	132	239	4.70e-47	translation elongation factor Tu [Skeletonema costatum]
NODE_35_length_326_cov_1.119816:1-326	2219035	165	NODE_35_length_326_cov_1.119816:1-326	AWT39012.1	94.444	108	6	0	1	324	132	239	8.55e-47	elongation factor Tu [Eunotogramma sp.]
NODE_35_length_326_cov_1.119816:1-326	44447	165	NODE_35_length_326_cov_1.119816:1-326	YP_010207743.1	93.519	108	7	0	1	324	132	239	9.93e-47	translation elongation factor Tu [Pseudo-nitzschia delicatissima]
NODE_35_length_326_cov_1.119816:1-326	186039	165	NODE_35_length_326_cov_1.119816:1-326	YP_009711942.1	93.519	108	7	0	1	324	132	239	1.07e-46	translation elongation factor Tu [Fragilariopsis cylindrus]
NODE_35_length_326_cov_1.119816:1-326	167237	159	NODE_35_length_326_cov_1.119816:1-326	AGM39311.1	92.593	108	8	0	1	324	24	131	1.22e-46	elongation factor Tu, partial [uncultured Ulvophyceae]
# BLASTX 2.12.0+
# Query: NODE_37_length_295_cov_1.161290:7-288
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_37_length_295_cov_1.161290:7-288	33642	142	NODE_37_length_295_cov_1.161290:7-288	YP_009028977.1	98.925	93	1	0	281	3	83	175	1.93e-38	translation elongation factor Tu [Coscinodiscus radiatus]
NODE_37_length_295_cov_1.161290:7-288	671091	142	NODE_37_length_295_cov_1.161290:7-288	YP_010241890.1	98.925	93	1	0	281	3	83	175	2.32e-38	translation elongation factor Tu [Coscinodiscus wailesii]
NODE_37_length_295_cov_1.161290:7-288	426630	142	NODE_37_length_295_cov_1.161290:7-288	QXM17362.1	96.774	93	3	0	281	3	83	175	3.22e-38	translation elongation factor Tu [Chaetoceros costatus]
NODE_37_length_295_cov_1.161290:7-288	1630683	140	NODE_37_length_295_cov_1.161290:7-288	YP_009496601.1	97.849	93	2	0	281	3	83	175	1.06e-37	elongation factor Tu [Actinocyclus subtilis]
NODE_37_length_295_cov_1.161290:7-288	515483	140	NODE_37_length_295_cov_1.161290:7-288	YP_010283287.1	96.774	93	3	0	281	3	83	175	1.25e-37	translation elongation factor Tu [Psammodictyon constrictum]
NODE_37_length_295_cov_1.161290:7-288	3003	140	NODE_37_length_295_cov_1.161290:7-288	YP_010283432.1	96.774	93	3	0	281	3	83	175	1.80e-37	translation elongation factor Tu [Bacillaria paxillifer]
NODE_37_length_295_cov_1.161290:7-288	400756	140	NODE_37_length_295_cov_1.161290:7-288	YP_003735074.1	96.774	93	3	0	281	3	83	175	2.21e-37	translation elongation factor Tu [Durinskia baltica]
NODE_37_length_295_cov_1.161290:7-288	303400	140	NODE_37_length_295_cov_1.161290:7-288	AZP39714.1	96.774	93	3	0	281	3	83	175	2.23e-37	translation elongation factor Tu [Nitzschia palea]
NODE_37_length_295_cov_1.161290:7-288	2133758	140	NODE_37_length_295_cov_1.161290:7-288	YP_009686273.1	96.774	93	3	0	281	3	83	175	2.38e-37	elongation factor Tu [Halamphora calidilacuna]
NODE_37_length_295_cov_1.161290:7-288	33649	140	NODE_37_length_295_cov_1.161290:7-288	YP_010277151.1	97.849	93	2	0	281	3	83	175	2.43e-37	translation elongation factor Tu [Thalassionema nitzschioides]
# BLASTX 2.12.0+
# Query: NODE_3_length_1225_cov_1.946237:249-1021
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1225_cov_1.946237:249-1021	2567908	462	NODE_3_length_1225_cov_1.946237:249-1021	YP_009694241.1	98.054	257	5	0	772	2	102	358	5.16e-161	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_3_length_1225_cov_1.946237:249-1021	2880	461	NODE_3_length_1225_cov_1.946237:249-1021	QIE12410.1	96.887	257	8	0	772	2	102	358	1.51e-160	elongation factor EF1A [Ectocarpus siliculosus]
NODE_3_length_1225_cov_1.946237:249-1021	698476	460	NODE_3_length_1225_cov_1.946237:249-1021	YP_009505158.1	96.887	257	8	0	772	2	102	358	4.46e-160	Elongation factor EF1A [Endarachne binghamiae]
NODE_3_length_1225_cov_1.946237:249-1021	2880	460	NODE_3_length_1225_cov_1.946237:249-1021	YP_003289178.1	96.498	257	9	0	772	2	102	358	8.13e-160	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_3_length_1225_cov_1.946237:249-1021	27967;1403536	459	NODE_3_length_1225_cov_1.946237:249-1021	YP_009736213.1	96.887	257	8	0	772	2	102	358	1.39e-159	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_3_length_1225_cov_1.946237:249-1021	1281577	458	NODE_3_length_1225_cov_1.946237:249-1021	QWK43168.1	96.498	257	9	0	772	2	102	358	3.37e-159	translation elongation factor Tu [Chorda asiatica]
NODE_3_length_1225_cov_1.946237:249-1021	309737	458	NODE_3_length_1225_cov_1.946237:249-1021	YP_009730741.1	96.498	257	9	0	772	2	102	358	3.85e-159	elongation factor EF1A [Cladosiphon okamuranus]
NODE_3_length_1225_cov_1.946237:249-1021	246121	457	NODE_3_length_1225_cov_1.946237:249-1021	YP_009327062.1	95.331	257	12	0	772	2	102	358	1.16e-158	translation elongation factor Tu [Pleurocladia lacustris]
NODE_3_length_1225_cov_1.946237:249-1021	74375	455	NODE_3_length_1225_cov_1.946237:249-1021	AAC94990.1	95.720	257	11	0	772	2	77	333	1.80e-158	elongation factor Tu, partial [Tribonema marinum]
NODE_3_length_1225_cov_1.946237:249-1021	105414	456	NODE_3_length_1225_cov_1.946237:249-1021	QWK42316.1	95.720	257	11	0	772	2	103	359	2.59e-158	translation elongation factor Tu [Postelsia palmaeformis]
# BLASTX 2.12.0+
# Query: NODE_40_length_293_cov_1.103261:13-293
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_40_length_293_cov_1.103261:13-293	1937691	144	NODE_40_length_293_cov_1.103261:13-293	QXM17885.1	97.849	93	2	0	279	1	113	205	3.42e-39	translation elongation factor Tu [Chaetoceros laevisporus]
NODE_40_length_293_cov_1.103261:13-293	186022	144	NODE_40_length_293_cov_1.103261:13-293	YP_010277011.1	97.849	93	2	0	279	1	111	203	7.22e-39	translation elongation factor Tu [Thalassionema frauenfeldii]
NODE_40_length_293_cov_1.103261:13-293	40357	139	NODE_40_length_293_cov_1.103261:13-293	AAC17457.1	93.548	93	6	0	279	1	22	114	1.05e-38	protein synthesis elongation factor Tu, partial [Odontella sp. (in: Bacillariophyta)]
NODE_40_length_293_cov_1.103261:13-293	426638	142	NODE_40_length_293_cov_1.103261:13-293	QXM17753.1	95.699	93	4	0	279	1	111	203	2.74e-38	translation elongation factor Tu [Chaetoceros tenuissimus]
NODE_40_length_293_cov_1.103261:13-293	2219035	142	NODE_40_length_293_cov_1.103261:13-293	AWT39012.1	95.699	93	4	0	279	1	111	203	3.02e-38	elongation factor Tu [Eunotogramma sp.]
NODE_40_length_293_cov_1.103261:13-293	426637	142	NODE_40_length_293_cov_1.103261:13-293	QXM17622.1	95.699	93	4	0	279	1	111	203	3.81e-38	translation elongation factor Tu [Chaetoceros pseudocurvisetus]
NODE_40_length_293_cov_1.103261:13-293	1234821	142	NODE_40_length_293_cov_1.103261:13-293	YP_009496196.1	95.699	93	4	0	279	1	111	203	4.37e-38	elongation factor Tu [Plagiogrammopsis vanheurckii]
NODE_40_length_293_cov_1.103261:13-293	3003	141	NODE_40_length_293_cov_1.103261:13-293	YP_010283432.1	93.548	93	6	0	279	1	111	203	5.34e-38	translation elongation factor Tu [Bacillaria paxillifer]
NODE_40_length_293_cov_1.103261:13-293	230516	141	NODE_40_length_293_cov_1.103261:13-293	QXM18017.1	95.699	93	4	0	279	1	111	203	5.64e-38	translation elongation factor Tu [Chaetoceros curvisetus]
NODE_40_length_293_cov_1.103261:13-293	303400	141	NODE_40_length_293_cov_1.103261:13-293	AZP39714.1	93.548	93	6	0	279	1	111	203	5.88e-38	translation elongation factor Tu [Nitzschia palea]
# BLASTX 2.12.0+
# Query: NODE_44_length_287_cov_0.758427:4-272
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_44_length_287_cov_0.758427:4-272	44058	177	NODE_44_length_287_cov_0.758427:4-272	YP_003002211.1	93.258	89	6	0	268	2	270	358	7.93e-52	elongation factor Tu [Aureoumbra lagunensis]
NODE_44_length_287_cov_0.758427:4-272	39836	169	NODE_44_length_287_cov_0.758427:4-272	AMY27296.1	88.764	89	10	0	268	2	98	186	2.91e-51	elongation factor tu, partial [Eucheuma isiforme]
NODE_44_length_287_cov_0.758427:4-272	1824664	170	NODE_44_length_287_cov_0.758427:4-272	AMY27275.1	89.888	89	9	0	268	2	192	280	1.77e-50	elongation factor tu, partial [Callophycus laxus]
NODE_44_length_287_cov_0.758427:4-272	88423	170	NODE_44_length_287_cov_0.758427:4-272	AMY27270.1	88.764	89	10	0	268	2	192	280	3.08e-50	elongation factor tu, partial [Erythroclonium muelleri]
NODE_44_length_287_cov_0.758427:4-272	88423	169	NODE_44_length_287_cov_0.758427:4-272	AMY27269.1	88.764	89	10	0	268	2	192	280	3.51e-50	elongation factor tu, partial [Erythroclonium muelleri]
NODE_44_length_287_cov_0.758427:4-272	88411	169	NODE_44_length_287_cov_0.758427:4-272	AMY27295.1	87.640	89	11	0	268	2	192	280	4.55e-50	elongation factor tu, partial [Solieria chordalis]
NODE_44_length_287_cov_0.758427:4-272	38401	169	NODE_44_length_287_cov_0.758427:4-272	AMY27294.1	87.640	89	11	0	268	2	192	280	5.84e-50	elongation factor tu, partial [Sarcodiotheca furcata]
NODE_44_length_287_cov_0.758427:4-272	31447	169	NODE_44_length_287_cov_0.758427:4-272	AMY27293.1	87.640	89	11	0	268	2	192	280	6.10e-50	elongation factor tu, partial [Sarcodiotheca gaudichaudii]
NODE_44_length_287_cov_0.758427:4-272	88428	169	NODE_44_length_287_cov_0.758427:4-272	AMY27297.1	87.640	89	11	0	268	2	192	280	8.27e-50	elongation factor tu, partial [Meristotheca papulosa]
NODE_44_length_287_cov_0.758427:4-272	1824841	169	NODE_44_length_287_cov_0.758427:4-272	AMY27292.1	86.517	89	12	0	268	2	192	280	8.45e-50	elongation factor tu, partial [Tacanoosca uncinata]
# BLASTX 2.12.0+
# Query: NODE_4_length_1080_cov_14.556128:170-1069
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1080_cov_14.556128:170-1069	167976	520	NODE_4_length_1080_cov_14.556128:170-1069	QCI04631.1	100.000	299	0	0	3	899	80	378	0.0	Translation elongation factor Tu [Apoglossum ruscifolium]
NODE_4_length_1080_cov_14.556128:170-1069	1206573	498	NODE_4_length_1080_cov_14.556128:170-1069	YP_010155973.1	92.642	299	22	0	3	899	80	378	2.88e-174	elongation factor Tu [Cumathamnion serrulatum]
NODE_4_length_1080_cov_14.556128:170-1069	76906	498	NODE_4_length_1080_cov_14.556128:170-1069	YP_009392545.1	93.311	299	20	0	3	899	80	378	5.31e-174	translation elongation factor Tu [Caloglossa monosticha]
NODE_4_length_1080_cov_14.556128:170-1069	1204437	497	NODE_4_length_1080_cov_14.556128:170-1069	YP_009326648.1	93.645	299	19	0	3	899	80	378	5.93e-174	elongation factor Tu [Membranoptera platyphylla]
NODE_4_length_1080_cov_14.556128:170-1069	100879	497	NODE_4_length_1080_cov_14.556128:170-1069	YP_009392957.1	92.642	299	22	0	3	899	80	378	7.30e-174	translation elongation factor Tu [Caloglossa intermedia]
NODE_4_length_1080_cov_14.556128:170-1069	131038	495	NODE_4_length_1080_cov_14.556128:170-1069	YP_009393784.1	92.308	299	23	0	3	899	80	378	3.34e-173	translation elongation factor Tu [Caloglossa beccarii]
NODE_4_length_1080_cov_14.556128:170-1069	210852	495	NODE_4_length_1080_cov_14.556128:170-1069	YP_009399171.1	91.304	299	26	0	3	899	80	378	3.89e-173	translation elongation factor Tu [Taenioma perpusillum]
NODE_4_length_1080_cov_14.556128:170-1069	131097	494	NODE_4_length_1080_cov_14.556128:170-1069	QCI05997.1	92.977	299	21	0	3	899	80	378	6.73e-173	Translation elongation factor Tu [Delesseria sanguinea]
NODE_4_length_1080_cov_14.556128:170-1069	158720	494	NODE_4_length_1080_cov_14.556128:170-1069	YP_009332648.1	92.642	299	22	0	3	899	80	378	7.51e-173	elongation factor Tu [Membranoptera weeksiae]
NODE_4_length_1080_cov_14.556128:170-1069	158698	494	NODE_4_length_1080_cov_14.556128:170-1069	YP_009332868.1	92.308	299	23	0	3	899	80	378	8.75e-173	elongation factor Tu [Membranoptera tenuis]
# BLASTX 2.12.0+
# Query: NODE_5_length_1027_cov_2.403050:84-994
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1027_cov_2.403050:84-994	220635	552	NODE_5_length_1027_cov_2.403050:84-994	AAS58421.1	98.020	303	6	0	910	2	3	305	0.0	elongation factor Tu, partial [Ulvella leptochaete]
NODE_5_length_1027_cov_2.403050:84-994	188559	550	NODE_5_length_1027_cov_2.403050:84-994	AAS58420.1	97.690	303	7	0	910	2	3	305	0.0	elongation factor Tu, partial [Ulvella viridis]
NODE_5_length_1027_cov_2.403050:84-994	1526473	549	NODE_5_length_1027_cov_2.403050:84-994	AIU37926.1	98.020	303	6	0	910	2	10	312	0.0	elongation factor TU, partial [Ulvella tongshanensis]
NODE_5_length_1027_cov_2.403050:84-994	244874	547	NODE_5_length_1027_cov_2.403050:84-994	AAS58424.1	98.658	298	4	0	910	17	4	301	0.0	elongation factor Tu, partial [Ulvella repens]
NODE_5_length_1027_cov_2.403050:84-994	1144394	545	NODE_5_length_1027_cov_2.403050:84-994	AFC37672.1	99.329	298	2	0	898	5	1	298	0.0	elongation factor TU, partial [Ulvella pachypes]
NODE_5_length_1027_cov_2.403050:84-994	220634	544	NODE_5_length_1027_cov_2.403050:84-994	AFC37663.1	98.993	298	3	0	898	5	1	298	0.0	elongation factor TU, partial [Ulvella ramosa]
NODE_5_length_1027_cov_2.403050:84-994	1144399	544	NODE_5_length_1027_cov_2.403050:84-994	AFC37682.1	98.658	298	4	0	898	5	1	298	0.0	elongation factor TU, partial [Ulvella reticulata]
NODE_5_length_1027_cov_2.403050:84-994	1143132	543	NODE_5_length_1027_cov_2.403050:84-994	AFC37666.1	98.658	298	4	0	898	5	1	298	0.0	elongation factor TU, partial [Ulvella marchantiae]
NODE_5_length_1027_cov_2.403050:84-994	1143133	543	NODE_5_length_1027_cov_2.403050:84-994	AFC37647.1	99.327	297	2	0	895	5	1	297	0.0	elongation factor TU, partial [Ulvella parasitica]
NODE_5_length_1027_cov_2.403050:84-994	244874	543	NODE_5_length_1027_cov_2.403050:84-994	AFC37659.1	98.658	298	4	0	898	5	1	298	0.0	elongation factor TU, partial [Ulvella repens]
# BLASTX 2.12.0+
# Query: NODE_6_length_789_cov_0.573529:112-789
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_789_cov_0.573529:112-789	619706	384	NODE_6_length_789_cov_0.573529:112-789	AHW84256.1	93.778	225	14	0	676	2	27	251	1.40e-132	elongation factor Tu, partial [Blastophysa rhizopus]
NODE_6_length_789_cov_0.573529:112-789	186022	389	NODE_6_length_789_cov_0.573529:112-789	YP_010277011.1	95.111	225	11	0	676	2	125	349	2.04e-132	translation elongation factor Tu [Thalassionema frauenfeldii]
NODE_6_length_789_cov_0.573529:112-789	2219035	388	NODE_6_length_789_cov_0.573529:112-789	AWT39012.1	94.667	225	12	0	676	2	125	349	3.52e-132	elongation factor Tu [Eunotogramma sp.]
NODE_6_length_789_cov_0.573529:112-789	59812	382	NODE_6_length_789_cov_0.573529:112-789	AYU56570.1	93.333	225	15	0	676	2	8	232	4.70e-132	elongation factor tu, partial [Lithodesmium undulatum]
NODE_6_length_789_cov_0.573529:112-789	33649	388	NODE_6_length_789_cov_0.573529:112-789	YP_010277151.1	94.222	225	13	0	676	2	125	349	5.05e-132	translation elongation factor Tu [Thalassionema nitzschioides]
NODE_6_length_789_cov_0.573529:112-789	33642	387	NODE_6_length_789_cov_0.573529:112-789	YP_009028977.1	93.778	225	14	0	676	2	125	349	8.44e-132	translation elongation factor Tu [Coscinodiscus radiatus]
NODE_6_length_789_cov_0.573529:112-789	1937691	387	NODE_6_length_789_cov_0.573529:112-789	QXM17885.1	94.667	225	12	0	676	2	127	351	1.43e-131	translation elongation factor Tu [Chaetoceros laevisporus]
NODE_6_length_789_cov_0.573529:112-789	2724893	380	NODE_6_length_789_cov_0.573529:112-789	AIZ96922.1	93.333	225	15	0	676	2	9	233	3.05e-131	elongation factor Tu, partial [Bacillariophyceae sp. GWS021863]
NODE_6_length_789_cov_0.573529:112-789	2115823	385	NODE_6_length_789_cov_0.573529:112-789	AWT38739.1	94.667	225	12	0	676	2	125	349	3.94e-131	elongation factor Tu [Licmophora sp.]
NODE_6_length_789_cov_0.573529:112-789	2133758	385	NODE_6_length_789_cov_0.573529:112-789	YP_009686273.1	93.778	225	14	0	676	2	125	349	4.39e-131	elongation factor Tu [Halamphora calidilacuna]
# BLASTX 2.12.0+
# Query: NODE_8_length_720_cov_0.736498:55-609
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_720_cov_0.736498:55-609	1824691	320	NODE_8_length_720_cov_0.736498:55-609	AMY27258.1	94.565	184	10	0	554	3	2	185	7.32e-109	elongation factor tu, partial [Porolithon sp. LAF6641]
NODE_8_length_720_cov_0.736498:55-609	231751	318	NODE_8_length_720_cov_0.736498:55-609	YP_009502090.1	93.478	184	12	0	554	3	102	285	1.66e-105	elongation factor Tu [Porolithon onkodes]
NODE_8_length_720_cov_0.736498:55-609	48942	315	NODE_8_length_720_cov_0.736498:55-609	YP_007878202.1	91.304	184	16	0	554	3	102	285	2.71e-104	elongation factor Tu [Calliarthron tuberculosum]
NODE_8_length_720_cov_0.736498:55-609	1907586	313	NODE_8_length_720_cov_0.736498:55-609	SCW23046.1	92.391	184	14	0	554	3	102	285	1.65e-103	Translation elongation factor Tu [Nemalion sp. H.1444]
NODE_8_length_720_cov_0.736498:55-609	260093	313	NODE_8_length_720_cov_0.736498:55-609	YP_009313772.1	92.391	184	14	0	554	3	102	285	2.10e-103	Translation elongation factor Tu [Helminthocladia australis]
NODE_8_length_720_cov_0.736498:55-609	259029	312	NODE_8_length_720_cov_0.736498:55-609	YP_009315408.1	90.761	184	17	0	554	3	102	285	7.13e-103	Translation elongation factor Tu [Yamadaella caenomyce]
NODE_8_length_720_cov_0.736498:55-609	1884666	311	NODE_8_length_720_cov_0.736498:55-609	YP_009312953.1	91.304	184	16	0	554	3	102	285	1.76e-102	Translation elongation factor Tu [Helminthora furcellata]
NODE_8_length_720_cov_0.736498:55-609	1653392	310	NODE_8_length_720_cov_0.736498:55-609	YP_009314590.1	90.761	184	17	0	554	3	102	285	2.69e-102	Translation elongation factor Tu [Liagoropsis maxima]
NODE_8_length_720_cov_0.736498:55-609	406718;1884665	310	NODE_8_length_720_cov_0.736498:55-609	YP_009314384.1	90.761	184	17	0	554	3	102	285	3.14e-102	Translation elongation factor Tu [Liagora harveyana]
NODE_8_length_720_cov_0.736498:55-609	2582857	310	NODE_8_length_720_cov_0.736498:55-609	YP_009660586.1	92.391	184	14	0	554	3	102	285	3.35e-102	elongation factor Tu [Corallina chilensis]
# BLASTX 2.12.0+
# Query: NODE_9_length_707_cov_0.811037:15-654
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_707_cov_0.811037:15-654	2133758	402	NODE_9_length_707_cov_0.811037:15-654	YP_009686273.1	93.396	212	14	0	3	638	162	373	9.02e-138	elongation factor Tu [Halamphora calidilacuna]
NODE_9_length_707_cov_0.811037:15-654	2856	401	NODE_9_length_707_cov_0.811037:15-654	ULD15987.1	92.453	212	16	0	3	638	162	373	1.47e-137	translation elongation factor Tu [Cylindrotheca closterium]
NODE_9_length_707_cov_0.811037:15-654	2305497	401	NODE_9_length_707_cov_0.811037:15-654	YP_009686147.1	92.925	212	15	0	3	638	162	373	2.28e-137	elongation factor Tu [Halamphora americana]
NODE_9_length_707_cov_0.811037:15-654	2749911	400	NODE_9_length_707_cov_0.811037:15-654	YP_009496867.1	92.925	212	15	0	3	638	162	373	3.99e-137	elongation factor Tu [Pseudictyota dubia]
NODE_9_length_707_cov_0.811037:15-654	2724893	394	NODE_9_length_707_cov_0.811037:15-654	AIZ96922.1	91.509	212	18	0	3	638	46	257	4.37e-137	elongation factor Tu, partial [Bacillariophyceae sp. GWS021863]
NODE_9_length_707_cov_0.811037:15-654	2219035	399	NODE_9_length_707_cov_0.811037:15-654	AWT39012.1	91.981	212	17	0	3	638	162	373	8.48e-137	elongation factor Tu [Eunotogramma sp.]
NODE_9_length_707_cov_0.811037:15-654	1234821	399	NODE_9_length_707_cov_0.811037:15-654	YP_009496196.1	91.981	212	17	0	3	638	162	373	1.80e-136	elongation factor Tu [Plagiogrammopsis vanheurckii]
NODE_9_length_707_cov_0.811037:15-654	2856	398	NODE_9_length_707_cov_0.811037:15-654	ULD16220.1	91.509	212	18	0	3	638	162	373	2.64e-136	translation elongation factor Tu [Cylindrotheca closterium]
NODE_9_length_707_cov_0.811037:15-654	33640	396	NODE_9_length_707_cov_0.811037:15-654	YP_009028820.1	89.623	212	22	0	3	638	162	373	1.71e-135	translation elongation factor Tu [Asterionellopsis glacialis]
NODE_9_length_707_cov_0.811037:15-654	186022	396	NODE_9_length_707_cov_0.811037:15-654	YP_010277011.1	91.038	212	19	0	3	638	162	373	1.93e-135	translation elongation factor Tu [Thalassionema frauenfeldii]
# BLAST processed 23 queries
