# BLASTN 2.12.0+
# Query: NODE_10_length_535_cov_0.917840:38-454
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_535_cov_0.917840:38-454	2885	590	NODE_10_length_535_cov_0.917840:38-454	AF545614.1	92.289	415	32	0	1	415	245	659	5.65e-164	Pylaiella littoralis strain CCMP 1907 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_10_length_535_cov_0.917840:38-454	236246	586	NODE_10_length_535_cov_0.917840:38-454	KU362146.1	92.067	416	33	0	1	416	7	422	7.31e-163	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_10_length_535_cov_0.917840:38-454	309737	584	NODE_10_length_535_cov_0.917840:38-454	NC_046005.1	92.048	415	33	0	1	415	10764	10350	2.63e-162	Cladosiphon okamuranus plastid, complete genome
NODE_10_length_535_cov_0.917840:38-454	246121	584	NODE_10_length_535_cov_0.917840:38-454	KU164872.1	92.067	416	31	2	1	415	101748	102162	2.63e-162	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_10_length_535_cov_0.917840:38-454	246121	584	NODE_10_length_535_cov_0.917840:38-454	KU164871.1	92.067	416	31	2	1	415	101717	102131	2.63e-162	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_10_length_535_cov_0.917840:38-454	2880	569	NODE_10_length_535_cov_0.917840:38-454	MN181444.1	91.707	410	34	0	7	416	61408	60999	7.37e-158	Ectocarpus siliculosus plastid, complete genome
NODE_10_length_535_cov_0.917840:38-454	2880	562	NODE_10_length_535_cov_0.917840:38-454	FP102296.1	91.443	409	35	0	7	415	37142	36734	1.23e-155	Ectocarpus siliculosus chloroplast, complete genome
NODE_10_length_535_cov_0.917840:38-454	1403536	547	NODE_10_length_535_cov_0.917840:38-454	NC_046447.1	90.909	407	37	0	9	415	10654	10248	3.45e-151	Scytosiphon promiscuus plastid, complete genome
NODE_10_length_535_cov_0.917840:38-454	1403536	547	NODE_10_length_535_cov_0.917840:38-454	MK107985.1	90.909	407	37	0	9	415	10653	10247	3.45e-151	Scytosiphon promiscuus plastid, complete genome
NODE_10_length_535_cov_0.917840:38-454	1403536	547	NODE_10_length_535_cov_0.917840:38-454	MK107984.1	90.909	407	37	0	9	415	10654	10248	3.45e-151	Scytosiphon promiscuus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_11_length_493_cov_1.544271:75-448
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_493_cov_1.544271:75-448	412699	558	NODE_11_length_493_cov_1.544271:75-448	KU362236.1	96.716	335	11	0	39	373	407	73	1.42e-154	Uncultured Pelagophyceae voucher Coral Reef Endoliths JP6 clone E elongation factor tu gene, partial cds; chloroplast
NODE_11_length_493_cov_1.544271:75-448	660917	298	NODE_11_length_493_cov_1.544271:75-448	JX297813.1	81.283	374	64	6	1	371	42708	43078	3.41e-76	Uncultured Pelagomonas plastid, complete genome
NODE_11_length_493_cov_1.544271:75-448	2788	276	NODE_11_length_493_cov_1.544271:75-448	MK695880.1	80.161	373	70	4	1	371	91612	91982	1.60e-69	Pyropia yezoensis strain RZ-58 plastid, complete genome
NODE_11_length_493_cov_1.544271:75-448	236787	276	NODE_11_length_493_cov_1.544271:75-448	NC_044407.1	80.270	370	69	3	1	368	36215	36582	1.60e-69	Florenciella parvula voucher CCMP2471 chloroplast, complete genome
NODE_11_length_493_cov_1.544271:75-448	236787	276	NODE_11_length_493_cov_1.544271:75-448	MK518352.1	80.270	370	69	3	1	368	36215	36582	1.60e-69	Florenciella parvula chloroplast, complete genome
NODE_11_length_493_cov_1.544271:75-448	2788	276	NODE_11_length_493_cov_1.544271:75-448	MT876197.1	80.161	373	70	4	1	371	91612	91982	1.60e-69	Neopyropia yezoensis chloroplast, complete genome
NODE_11_length_493_cov_1.544271:75-448	2788	276	NODE_11_length_493_cov_1.544271:75-448	KC517072.1	80.161	373	70	4	1	371	91611	91981	1.60e-69	Pyropia yezoensis chloroplast, complete genome
NODE_11_length_493_cov_1.544271:75-448	2788	276	NODE_11_length_493_cov_1.544271:75-448	AP006715.1	80.161	373	70	4	1	371	91602	91972	1.60e-69	Porphyra yezoensis chloroplast DNA, complete genome
NODE_11_length_493_cov_1.544271:75-448	170413	268	NODE_11_length_493_cov_1.544271:75-448	JN644671.1	79.891	368	72	2	4	370	780	414	2.68e-67	Halimeda fragilis voucher IRD4874 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_11_length_493_cov_1.544271:75-448	170413	268	NODE_11_length_493_cov_1.544271:75-448	JN644670.1	79.891	368	72	2	4	370	757	391	2.68e-67	Halimeda fragilis voucher IRD4916 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_15_length_412_cov_0.735974:6-408
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_412_cov_0.735974:6-408	2770866	549	NODE_15_length_412_cov_0.735974:6-408	MZ520768.1	91.294	402	35	0	1	402	141156	141557	9.27e-152	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_15_length_412_cov_0.735974:6-408	186039	545	NODE_15_length_412_cov_0.735974:6-408	NC_045244.1	91.250	400	35	0	3	402	95006	94607	1.20e-150	Fragilariopsis cylindrus chloroplast, complete genome
NODE_15_length_412_cov_0.735974:6-408	186038	540	NODE_15_length_412_cov_0.735974:6-408	LR812620.1	91.000	400	36	0	3	402	137858	137459	5.58e-149	Fragilariopsis kerguelensis genome assembly, organelle: plastid:chloroplast
NODE_15_length_412_cov_0.735974:6-408	568900	538	NODE_15_length_412_cov_0.735974:6-408	MH356727.1	90.796	402	37	0	1	402	104579	104178	2.01e-148	Seminavis robusta strain D6 chloroplast, complete genome
NODE_15_length_412_cov_0.735974:6-408	230516	536	NODE_15_length_412_cov_0.735974:6-408	MW845780.1	90.796	402	35	2	1	401	39813	40213	7.22e-148	Chaetoceros curvisetus chloroplast, complete genome
NODE_15_length_412_cov_0.735974:6-408	44447	518	NODE_15_length_412_cov_0.735974:6-408	NC_058780.1	90.355	394	38	0	9	402	21124	20731	2.61e-142	Pseudo-nitzschia delicatissima isolate CNS00130 chloroplast, complete genome
NODE_15_length_412_cov_0.735974:6-408	138539	516	NODE_15_length_412_cov_0.735974:6-408	NC_056794.1	89.801	402	41	0	1	402	104349	103948	9.40e-142	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_15_length_412_cov_0.735974:6-408	189444	514	NODE_15_length_412_cov_0.735974:6-408	AM049970.1	88.750	400	45	0	1	400	86	485	3.38e-141	Udotea orientalis plastid partial tufA gene for elongation factor Tu, specimen voucher HV817
NODE_15_length_412_cov_0.735974:6-408	186175	507	NODE_15_length_412_cov_0.735974:6-408	NC_058781.1	89.848	394	40	0	9	402	21226	20833	5.66e-139	Pseudo-nitzschia micropora isolate CNS00133 chloroplast, complete genome
NODE_15_length_412_cov_0.735974:6-408	1003145	507	NODE_15_length_412_cov_0.735974:6-408	NC_056791.1	89.500	400	42	0	1	400	22322	21923	5.66e-139	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_16_length_403_cov_0.411565:1-403
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_403_cov_0.411565:1-403	59812	610	NODE_16_length_403_cov_0.411565:1-403	MG857125.1	94.030	402	24	0	1	402	443	42	4.19e-170	Lithodesmium undulatum isolate D elongation factor tu gene, partial cds; chloroplast.
NODE_16_length_403_cov_0.411565:1-403	568900	582	NODE_16_length_403_cov_0.411565:1-403	MH356727.1	92.786	402	29	0	1	402	104139	104540	9.14e-162	Seminavis robusta strain D6 chloroplast, complete genome
NODE_16_length_403_cov_0.411565:1-403	138539	560	NODE_16_length_403_cov_0.411565:1-403	NC_056794.1	91.791	402	33	0	1	402	103909	104310	4.28e-155	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_16_length_403_cov_0.411565:1-403	880757	501	NODE_16_length_403_cov_0.411565:1-403	NC_056790.1	89.421	397	42	0	6	402	107362	106966	2.63e-137	Fistulifera saprophila isolate SZCZR1829 chloroplast, complete genome
NODE_16_length_403_cov_0.411565:1-403	1146997	494	NODE_16_length_403_cov_0.411565:1-403	MW645084.1	88.806	402	45	0	1	402	82665	83066	4.40e-135	Haslea silbo strain SZCZMV2009 plastid, complete genome
NODE_16_length_403_cov_0.411565:1-403	1146997	494	NODE_16_length_403_cov_0.411565:1-403	MW645082.1	88.806	402	45	0	1	402	82665	83066	4.40e-135	Haslea silbo strain NCC456 chloroplast, complete genome
NODE_16_length_403_cov_0.411565:1-403	1937691	490	NODE_16_length_403_cov_0.411565:1-403	MW845779.1	88.750	400	45	0	1	400	40589	40190	5.70e-134	Chaetoceros laevisporus chloroplast, complete genome
NODE_16_length_403_cov_0.411565:1-403	59812	488	NODE_16_length_403_cov_0.411565:1-403	KC509525.1	88.557	402	46	0	1	402	94078	93677	2.05e-133	Lithodesmium undulatum strain ccmp1797 chloroplast, complete genome
NODE_16_length_403_cov_0.411565:1-403	2770866	488	NODE_16_length_403_cov_0.411565:1-403	MZ520768.1	88.586	403	44	2	1	402	141596	141195	2.05e-133	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_16_length_403_cov_0.411565:1-403	183589	488	NODE_16_length_403_cov_0.411565:1-403	NC_058784.1	88.557	402	46	0	1	402	67525	67124	2.05e-133	Pseudo-nitzschia multistriata isolate CNS00142 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_18_length_393_cov_1.204225:4-374
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_393_cov_1.204225:4-374	31383	678	NODE_18_length_393_cov_1.204225:4-374	MK814735.1	99.730	370	1	0	1	370	137495	137126	0.0	Spermothamnion repens isolate PD2951 plastid
NODE_18_length_393_cov_1.204225:4-374	1498216	462	NODE_18_length_393_cov_1.204225:4-374	MK814733.1	89.189	370	40	0	1	370	16623	16254	1.13e-125	Ptilothamnion sphaericum isolate PD2949_7 plastid
NODE_18_length_393_cov_1.204225:4-374	193186	412	NODE_18_length_393_cov_1.204225:4-374	MK814736.1	86.757	370	49	0	1	370	64145	63776	1.16e-110	Sphondylothamnion multifidum isolate PD2995 plastid
NODE_18_length_393_cov_1.204225:4-374	2575637	411	NODE_18_length_393_cov_1.204225:4-374	MK814615.1	86.757	370	47	2	1	369	146462	146094	4.17e-110	Bornetia secundiflora isolate PD2926 plastid
NODE_18_length_393_cov_1.204225:4-374	228265	394	NODE_18_length_393_cov_1.204225:4-374	MF101415.1	85.908	369	52	0	1	369	142533	142165	4.19e-105	Osmundaria fimbriata isolate JW2841 chloroplast, complete genome
NODE_18_length_393_cov_1.204225:4-374	290685	385	NODE_18_length_393_cov_1.204225:4-374	NC_051457.1	85.445	371	52	2	1	370	136170	135801	2.52e-102	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
NODE_18_length_393_cov_1.204225:4-374	290685	385	NODE_18_length_393_cov_1.204225:4-374	MH898941.1	85.445	371	52	2	1	370	136170	135801	2.52e-102	Osmundea sinicola chloroplast, complete genome
NODE_18_length_393_cov_1.204225:4-374	2006982	383	NODE_18_length_393_cov_1.204225:4-374	MF101413.1	85.484	372	48	2	1	369	133549	133181	9.08e-102	Periphykon beckeri isolate JH1427 chloroplast, complete genome
NODE_18_length_393_cov_1.204225:4-374	1261574	377	NODE_18_length_393_cov_1.204225:4-374	MF101440.1	85.135	370	53	2	1	369	133468	133100	4.22e-100	Ophidocladus simpliciusculus isolate PD949 chloroplast, complete genome
NODE_18_length_393_cov_1.204225:4-374	2822695	377	NODE_18_length_393_cov_1.204225:4-374	MW810349.1	85.135	370	53	2	1	369	130833	130465	4.22e-100	Erythrocystis saccata chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_1846_cov_768.875648:561-1326
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1846_cov_768.875648:561-1326	414148	1413	NODE_1_length_1846_cov_768.875648:561-1326	KP685776.1	100.000	765	0	0	1	765	880	116	0.0	Codium vermilara voucher G.415 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	414134	1336	NODE_1_length_1846_cov_768.875648:561-1326	KP685904.1	98.170	765	14	0	1	765	880	116	0.0	Codium isthmocladum voucher LL0436 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	414134	1336	NODE_1_length_1846_cov_768.875648:561-1326	KP685903.1	98.170	765	14	0	1	765	880	116	0.0	Codium isthmocladum voucher LL0432 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	414148	1336	NODE_1_length_1846_cov_768.875648:561-1326	KP685880.1	100.000	723	0	0	43	765	885	163	0.0	Codium vermilara voucher KRK002 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	1676212	1319	NODE_1_length_1846_cov_768.875648:561-1326	KP685773.1	97.778	765	17	0	1	765	841	77	0.0	Codium extricatum voucher G.307 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	1676212	1314	NODE_1_length_1846_cov_768.875648:561-1326	KP685770.1	97.647	765	18	0	1	765	880	116	0.0	Codium extricatum voucher G.301 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	414147	1308	NODE_1_length_1846_cov_768.875648:561-1326	KT751243.1	97.516	765	19	0	1	765	888	124	0.0	Codium tenue voucher PERTH 08243492 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	1676200	1308	NODE_1_length_1846_cov_768.875648:561-1326	KP685905.1	97.520	766	18	1	1	765	880	115	0.0	Codium sp. LL0467 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	414147	1308	NODE_1_length_1846_cov_768.875648:561-1326	KP685771.1	97.516	765	19	0	1	765	880	116	0.0	Codium tenue voucher G.302 elongation factor Tu (tufA) gene, partial cds
NODE_1_length_1846_cov_768.875648:561-1326	1682035	1308	NODE_1_length_1846_cov_768.875648:561-1326	KP685756.1	97.516	765	19	0	1	765	880	116	0.0	Codium sp. HV-2015 voucher DHO2.348 elongation factor Tu (tufA) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_21_length_347_cov_0.802521:1-339
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_347_cov_0.802521:1-339	1527800	412	NODE_21_length_347_cov_0.802521:1-339	KJ958484.1	88.724	337	38	0	1	337	104773	105109	1.05e-110	Cerataulina daemon chloroplast, complete genome
NODE_21_length_347_cov_0.802521:1-339	568900	409	NODE_21_length_347_cov_0.802521:1-339	MH356727.1	88.462	338	39	0	1	338	104657	104320	1.35e-109	Seminavis robusta strain D6 chloroplast, complete genome
NODE_21_length_347_cov_0.802521:1-339	163503	403	NODE_21_length_347_cov_0.802521:1-339	MW845776.1	88.166	338	40	0	1	338	39798	40135	6.30e-108	Chaetoceros socialis chloroplast, complete genome
NODE_21_length_347_cov_0.802521:1-339	2850	398	NODE_21_length_347_cov_0.802521:1-339	MN937452.1	87.870	338	41	0	1	338	102937	103274	2.93e-106	Phaeodactylum tricornutum strain ICE-H chloroplast, complete genome
NODE_21_length_347_cov_0.802521:1-339	880757	398	NODE_21_length_347_cov_0.802521:1-339	NC_056790.1	87.870	338	41	0	1	338	106849	107186	2.93e-106	Fistulifera saprophila isolate SZCZR1829 chloroplast, complete genome
NODE_21_length_347_cov_0.802521:1-339	2850	398	NODE_21_length_347_cov_0.802521:1-339	EF067920.1	87.870	338	41	0	1	338	102943	103280	2.93e-106	Phaeodactylum tricornutum chloroplast, complete genome
NODE_21_length_347_cov_0.802521:1-339	138539	392	NODE_21_length_347_cov_0.802521:1-339	NC_056794.1	87.574	338	42	0	1	338	104427	104090	1.36e-104	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_21_length_347_cov_0.802521:1-339	1003145	392	NODE_21_length_347_cov_0.802521:1-339	NC_056791.1	87.683	341	36	5	1	338	22400	22063	1.36e-104	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_21_length_347_cov_0.802521:1-339	189444	392	NODE_21_length_347_cov_0.802521:1-339	AM049970.1	86.686	338	45	0	1	338	8	345	1.36e-104	Udotea orientalis plastid partial tufA gene for elongation factor Tu, specimen voucher HV817
NODE_21_length_347_cov_0.802521:1-339	2770866	387	NODE_21_length_347_cov_0.802521:1-339	MZ520768.1	87.316	339	41	2	1	338	141078	141415	6.35e-103	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_22_length_345_cov_0.525424:42-336
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_22_length_345_cov_0.525424:42-336	2770866	394	NODE_22_length_345_cov_0.525424:42-336	MZ520768.1	90.816	294	27	0	1	294	141386	141679	3.24e-105	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_22_length_345_cov_0.525424:42-336	568900	372	NODE_22_length_345_cov_0.525424:42-336	MH356727.1	89.456	294	31	0	1	294	104349	104056	1.52e-98	Seminavis robusta strain D6 chloroplast, complete genome
NODE_22_length_345_cov_0.525424:42-336	138539	372	NODE_22_length_345_cov_0.525424:42-336	NC_056794.1	89.456	294	31	0	1	294	104119	103826	1.52e-98	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_22_length_345_cov_0.525424:42-336	2814445	366	NODE_22_length_345_cov_0.525424:42-336	MW660365.1	89.116	294	32	0	1	294	92745	93038	7.07e-97	Chaetoceros sp. DS1 mitochondrion, complete genome
NODE_22_length_345_cov_0.525424:42-336	265525	366	NODE_22_length_345_cov_0.525424:42-336	NC_053621.1	89.116	294	32	0	1	294	92745	93038	7.07e-97	Chaetoceros muellerii chloroplast, complete genome
NODE_22_length_345_cov_0.525424:42-336	1549163	361	NODE_22_length_345_cov_0.525424:42-336	KJ958480.1	88.776	294	33	0	1	294	105153	105446	3.29e-95	Cyclotella sp. L04_2 chloroplast, complete genome
NODE_22_length_345_cov_0.525424:42-336	1881117	361	NODE_22_length_345_cov_0.525424:42-336	NC_061047.1	88.776	294	33	0	1	294	67769	67476	3.29e-95	Nitzschia traheaformis chloroplast, complete genome
NODE_22_length_345_cov_0.525424:42-336	2846830	361	NODE_22_length_345_cov_0.525424:42-336	MZ365053.1	88.776	294	33	0	1	294	90739	90446	3.29e-95	Climaconeis sp. strain SZCZ1890 plastid, complete genome
NODE_22_length_345_cov_0.525424:42-336	2846830	361	NODE_22_length_345_cov_0.525424:42-336	MZ365053.1	88.776	294	33	0	1	294	118422	118715	3.29e-95	Climaconeis sp. strain SZCZ1890 plastid, complete genome
NODE_22_length_345_cov_0.525424:42-336	2856	359	NODE_22_length_345_cov_0.525424:42-336	OK505010.1	88.737	293	33	0	1	293	119058	118766	1.18e-94	Cylindrotheca closterium chloroplast, complete genome
NODE_22_length_345_cov_0.525424:42-336	41457	355	NODE_22_length_345_cov_0.525424:42-336	MK372941.1	88.435	294	34	0	1	294	87998	87705	1.53e-93	Skeletonema pseudocostatum chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_23_length_344_cov_0.651064:12-344
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_344_cov_0.651064:12-344	2133758	425	NODE_23_length_344_cov_0.651064:12-344	NC_044464.1	90.184	326	32	0	7	332	93640	93965	1.32e-114	Halamphora calidilacuna chloroplast, complete genome
NODE_23_length_344_cov_0.651064:12-344	2305497	425	NODE_23_length_344_cov_0.651064:12-344	NC_044463.1	90.184	326	32	0	7	332	106632	106957	1.32e-114	Halamphora americana chloroplast, complete genome
NODE_23_length_344_cov_0.651064:12-344	2133758	425	NODE_23_length_344_cov_0.651064:12-344	MK045451.1	90.184	326	32	0	7	332	93640	93965	1.32e-114	Halamphora calidilacuna chloroplast, complete genome
NODE_23_length_344_cov_0.651064:12-344	2305497	425	NODE_23_length_344_cov_0.651064:12-344	MK045450.1	90.184	326	32	0	7	332	106632	106957	1.32e-114	Halamphora americana chloroplast, complete genome
NODE_23_length_344_cov_0.651064:12-344	619706	422	NODE_23_length_344_cov_0.651064:12-344	KJ411924.1	89.908	327	31	2	7	332	445	120	1.71e-113	Blastophysa rhizopus isolate KMP201309d elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_23_length_344_cov_0.651064:12-344	183589	403	NODE_23_length_344_cov_0.651064:12-344	NC_058784.1	88.991	327	34	2	7	332	67469	67144	6.18e-108	Pseudo-nitzschia multistriata isolate CNS00142 chloroplast, complete genome
NODE_23_length_344_cov_0.651064:12-344	37318	401	NODE_23_length_344_cov_0.651064:12-344	NC_058783.1	88.957	326	34	2	7	331	68079	67755	2.22e-107	Pseudo-nitzschia pungens isolate CNS00141 chloroplast, complete genome
NODE_23_length_344_cov_0.651064:12-344	44446	396	NODE_23_length_344_cov_0.651064:12-344	NC_058782.1	88.615	325	37	0	7	331	36968	36644	1.03e-105	Pseudo-nitzschia americana isolate CNS00138 chloroplast, complete genome
NODE_23_length_344_cov_0.651064:12-344	189444	396	NODE_23_length_344_cov_0.651064:12-344	AM049970.1	87.423	326	41	0	7	332	470	145	1.03e-105	Udotea orientalis plastid partial tufA gene for elongation factor Tu, specimen voucher HV817
NODE_23_length_344_cov_0.651064:12-344	160619	385	NODE_23_length_344_cov_0.651064:12-344	GU591328.1	88.199	322	38	0	10	331	99644	99323	2.24e-102	Kryptoperidinium foliaceum strain CCMP1326 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_2_length_1422_cov_3.456969:415-1187
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1422_cov_3.456969:415-1187	309737	1122	NODE_2_length_1422_cov_3.456969:415-1187	NC_046005.1	92.876	772	55	0	1	772	9994	10765	0.0	Cladosiphon okamuranus plastid, complete genome
NODE_2_length_1422_cov_3.456969:415-1187	2567908	1011	NODE_2_length_1422_cov_3.456969:415-1187	NC_044758.1	90.564	763	72	0	1	763	9913	10675	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_2_length_1422_cov_3.456969:415-1187	2567908	1011	NODE_2_length_1422_cov_3.456969:415-1187	MF591718.1	90.564	763	72	0	1	763	9913	10675	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_2_length_1422_cov_3.456969:415-1187	236246	1011	NODE_2_length_1422_cov_3.456969:415-1187	KU362146.1	92.384	709	54	0	64	772	714	6	0.0	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1422_cov_3.456969:415-1187	105414	989	NODE_2_length_1422_cov_3.456969:415-1187	MZ156031.1	89.767	772	79	0	1	772	102351	101580	0.0	Postelsia palmaeformis plastid, complete genome
NODE_2_length_1422_cov_3.456969:415-1187	246121	985	NODE_2_length_1422_cov_3.456969:415-1187	KU164872.1	89.740	770	79	0	3	772	102516	101747	0.0	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_2_length_1422_cov_3.456969:415-1187	246121	985	NODE_2_length_1422_cov_3.456969:415-1187	KU164871.1	89.740	770	79	0	3	772	102485	101716	0.0	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_2_length_1422_cov_3.456969:415-1187	1403536	974	NODE_2_length_1422_cov_3.456969:415-1187	NC_046447.1	89.750	761	78	0	3	763	9894	10654	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_2_length_1422_cov_3.456969:415-1187	1403536	974	NODE_2_length_1422_cov_3.456969:415-1187	MK107985.1	89.750	761	78	0	3	763	9893	10653	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_2_length_1422_cov_3.456969:415-1187	1403536	974	NODE_2_length_1422_cov_3.456969:415-1187	MK107984.1	89.750	761	78	0	3	763	9894	10654	0.0	Scytosiphon promiscuus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_30_length_308_cov_1.070352:13-305
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_30_length_308_cov_1.070352:13-305	220631	534	NODE_30_length_308_cov_1.070352:13-305	EF595337.1	99.658	292	1	0	1	292	625	334	1.82e-147	Bolbocoleon piliferum isolate e344pc elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	534	NODE_30_length_308_cov_1.070352:13-305	EF595313.1	99.658	292	1	0	1	292	607	316	1.82e-147	Bolbocoleon piliferum isolate e038N elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	527	NODE_30_length_308_cov_1.070352:13-305	EF595314.1	99.315	292	1	1	1	292	510	220	3.04e-145	Bolbocoleon piliferum isolate e255bt elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	468	NODE_30_length_308_cov_1.070352:13-305	MF574040.1	95.548	292	13	0	1	292	637	346	1.87e-127	Bolbocoleon piliferum voucher KSNU000010031 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	468	NODE_30_length_308_cov_1.070352:13-305	MF574039.1	95.548	292	13	0	1	292	637	346	1.87e-127	Bolbocoleon piliferum voucher KSNU000010030 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	468	NODE_30_length_308_cov_1.070352:13-305	MF574038.1	95.548	292	13	0	1	292	637	346	1.87e-127	Bolbocoleon piliferum voucher KSNU000010029 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	468	NODE_30_length_308_cov_1.070352:13-305	AY454421.1	95.548	292	13	0	1	292	649	358	1.87e-127	Bolbocoleon piliferum isolate WA2.9b2A elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	468	NODE_30_length_308_cov_1.070352:13-305	AY454420.1	95.548	292	13	0	1	292	650	359	1.87e-127	Bolbocoleon piliferum isolate WA1.7b elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	468	NODE_30_length_308_cov_1.070352:13-305	AY454419.1	95.548	292	13	0	1	292	625	334	1.87e-127	Bolbocoleon piliferum isolate Wa1.6a elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_30_length_308_cov_1.070352:13-305	220631	468	NODE_30_length_308_cov_1.070352:13-305	AY454418.1	95.548	292	13	0	1	292	627	336	1.87e-127	Bolbocoleon piliferum isolate WAz.1 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_33_length_284_cov_1.988571:1-274
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_284_cov_1.988571:1-274	309737	411	NODE_33_length_284_cov_1.988571:1-274	NC_046005.1	93.773	273	17	0	1	273	10287	10015	2.96e-110	Cladosiphon okamuranus plastid, complete genome
NODE_33_length_284_cov_1.988571:1-274	2567908	372	NODE_33_length_284_cov_1.988571:1-274	NC_044758.1	91.209	273	24	0	1	273	10206	9934	1.40e-98	Scytosiphon canaliculatus plastid, complete genome
NODE_33_length_284_cov_1.988571:1-274	2567908	372	NODE_33_length_284_cov_1.988571:1-274	MF591718.1	91.209	273	24	0	1	273	10206	9934	1.40e-98	Scytosiphon canaliculatus plastid, complete genome
NODE_33_length_284_cov_1.988571:1-274	2880	355	NODE_33_length_284_cov_1.988571:1-274	MN181444.1	90.110	273	27	0	1	273	60937	60665	1.41e-93	Ectocarpus siliculosus plastid, complete genome
NODE_33_length_284_cov_1.988571:1-274	698476	355	NODE_33_length_284_cov_1.988571:1-274	NC_038231.1	90.110	273	27	0	1	273	9729	9457	1.41e-93	Endarachne binghamiae plastid, complete genome
NODE_33_length_284_cov_1.988571:1-274	698476	355	NODE_33_length_284_cov_1.988571:1-274	MF460360.1	90.110	273	27	0	1	273	9729	9457	1.41e-93	Endarachne binghamiae plastid, complete genome
NODE_33_length_284_cov_1.988571:1-274	246121	351	NODE_33_length_284_cov_1.988571:1-274	KU164872.1	90.037	271	27	0	3	273	102227	102497	1.82e-92	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_33_length_284_cov_1.988571:1-274	246121	351	NODE_33_length_284_cov_1.988571:1-274	KU164871.1	90.037	271	27	0	3	273	102196	102466	1.82e-92	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_33_length_284_cov_1.988571:1-274	2880	351	NODE_33_length_284_cov_1.988571:1-274	FP102296.1	90.037	271	27	0	3	273	36669	36399	1.82e-92	Ectocarpus siliculosus chloroplast, complete genome
NODE_33_length_284_cov_1.988571:1-274	236246	344	NODE_33_length_284_cov_1.988571:1-274	KU362146.1	93.506	231	15	0	1	231	484	714	3.04e-90	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_3_length_1015_cov_14.504415:63-792
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1015_cov_14.504415:63-792	159753	1112	NODE_3_length_1015_cov_14.504415:63-792	MF101427.1	94.576	719	39	0	1	719	132305	133023	0.0	Polysiphonia elongata isolate PD547 chloroplast, complete genome
NODE_3_length_1015_cov_14.504415:63-792	2006944	843	NODE_3_length_1015_cov_14.504415:63-792	MF101433.1	87.517	729	91	0	1	729	132015	132743	0.0	Vertebrata isogona isolate PD831 chloroplast, complete genome
NODE_3_length_1015_cov_14.504415:63-792	2006978	841	NODE_3_length_1015_cov_14.504415:63-792	MF101432.1	87.500	728	91	0	1	728	130257	130984	0.0	Polysiphonia infestans isolate PD763 chloroplast, complete genome
NODE_3_length_1015_cov_14.504415:63-792	2006943	798	NODE_3_length_1015_cov_14.504415:63-792	MF101439.1	86.420	729	99	0	1	729	131965	132693	0.0	Vertebrata australis isolate PD931 chloroplast, complete genome
NODE_3_length_1015_cov_14.504415:63-792	717899	771	NODE_3_length_1015_cov_14.504415:63-792	MF101454.1	85.734	729	104	0	1	729	128839	129567	0.0	Polysiphonia schneideri isolate PD1720 chloroplast, complete genome
NODE_3_length_1015_cov_14.504415:63-792	2007213	760	NODE_3_length_1015_cov_14.504415:63-792	MF101446.1	85.460	729	106	0	1	729	132550	133278	0.0	Gredgaria maugeana isolate PD1230 chloroplast, complete genome
NODE_3_length_1015_cov_14.504415:63-792	121064	741	NODE_3_length_1015_cov_14.504415:63-792	NC_042794.1	85.048	729	107	2	1	728	132710	133437	0.0	Pleurostichidium falkenbergii plastid, complete genome
NODE_3_length_1015_cov_14.504415:63-792	121064	741	NODE_3_length_1015_cov_14.504415:63-792	MH853471.1	85.048	729	107	2	1	728	132710	133437	0.0	Pleurostichidium falkenbergii plastid, complete genome
NODE_3_length_1015_cov_14.504415:63-792	228265	734	NODE_3_length_1015_cov_14.504415:63-792	MF101415.1	85.196	716	104	2	14	728	141949	142663	0.0	Osmundaria fimbriata isolate JW2841 chloroplast, complete genome
NODE_3_length_1015_cov_14.504415:63-792	1261582	726	NODE_3_length_1015_cov_14.504415:63-792	KP308097.1	84.636	729	112	0	1	729	17709	16981	0.0	Vertebrata lanosa plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_4_length_956_cov_1.053129:63-817
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_956_cov_1.053129:63-817	1852973	857	NODE_4_length_956_cov_1.053129:63-817	KU053957.1	87.234	752	96	0	3	754	139974	139223	0.0	Coeloseira compressa plastid, complete genome
NODE_4_length_956_cov_1.053129:63-817	88428	697	NODE_4_length_956_cov_1.053129:63-817	KU362118.1	83.444	755	119	6	3	754	765	14	0.0	Meristotheca papulosa voucher LAF0450 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_4_length_956_cov_1.053129:63-817	305493	662	NODE_4_length_956_cov_1.053129:63-817	MN240357.1	82.540	756	128	4	1	754	63868	64621	0.0	Eucheuma denticulatum plastid, complete genome
NODE_4_length_956_cov_1.053129:63-817	2782747	658	NODE_4_length_956_cov_1.053129:63-817	NC_058652.1	82.597	747	128	2	9	754	145497	144752	0.0	Crassiphycus birdiae voucher #FG290 chloroplast, complete genome
NODE_4_length_956_cov_1.053129:63-817	2873517	658	NODE_4_length_956_cov_1.053129:63-817	NC_058651.1	82.470	753	130	2	3	754	141678	140927	0.0	Gracilaria baiana voucher ALCB103804 chloroplast, complete genome
NODE_4_length_956_cov_1.053129:63-817	172961	647	NODE_4_length_956_cov_1.053129:63-817	NC_058660.1	82.228	754	130	3	3	754	141411	140660	0.0	Gracilaria domingensis voucher ALCB103152 chloroplast, complete genome
NODE_4_length_956_cov_1.053129:63-817	2783450	647	NODE_4_length_956_cov_1.053129:63-817	NC_058658.1	82.329	747	130	2	9	754	144084	143339	0.0	Crassiphycus corneus voucher ALCB103802 chloroplast, complete genome
NODE_4_length_956_cov_1.053129:63-817	2572395	641	NODE_4_length_956_cov_1.053129:63-817	NC_058654.1	82.497	737	124	5	20	754	142089	141356	2.91e-179	Crassa caudata voucher ALCB103876 chloroplast, complete genome
NODE_4_length_956_cov_1.053129:63-817	105607	640	NODE_4_length_956_cov_1.053129:63-817	MK814680.1	81.963	754	136	0	1	754	137333	136580	1.05e-178	Hypnea pannosa isolate HV05551 plastid
NODE_4_length_956_cov_1.053129:63-817	2572395	636	NODE_4_length_956_cov_1.053129:63-817	NC_039139.1	82.086	748	130	4	9	754	142106	141361	1.35e-177	Gracilaria caudata voucher SPF:57390 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_5_length_869_cov_0.834211:58-812
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_869_cov_0.834211:58-812	2880	1201	NODE_5_length_869_cov_0.834211:58-812	MN181444.1	95.479	752	34	0	3	754	61469	60718	0.0	Ectocarpus siliculosus plastid, complete genome
NODE_5_length_869_cov_0.834211:58-812	2880	1190	NODE_5_length_869_cov_0.834211:58-812	FP102296.1	95.213	752	36	0	3	754	37203	36452	0.0	Ectocarpus siliculosus chloroplast, complete genome
NODE_5_length_869_cov_0.834211:58-812	246121	963	NODE_5_length_869_cov_0.834211:58-812	KU164872.1	90.327	734	71	0	3	736	101693	102426	0.0	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_5_length_869_cov_0.834211:58-812	246121	963	NODE_5_length_869_cov_0.834211:58-812	KU164871.1	90.327	734	71	0	3	736	101662	102395	0.0	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_5_length_869_cov_0.834211:58-812	2567908	946	NODE_5_length_869_cov_0.834211:58-812	NC_044758.1	89.362	752	80	0	3	754	10738	9987	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_5_length_869_cov_0.834211:58-812	2567908	946	NODE_5_length_869_cov_0.834211:58-812	MF591718.1	89.362	752	80	0	3	754	10738	9987	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_5_length_869_cov_0.834211:58-812	2885	946	NODE_5_length_869_cov_0.834211:58-812	AF545614.1	89.837	738	73	2	1	737	188	924	0.0	Pylaiella littoralis strain CCMP 1907 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_5_length_869_cov_0.834211:58-812	1403536	935	NODE_5_length_869_cov_0.834211:58-812	NC_046447.1	89.096	752	82	0	3	754	10717	9966	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_5_length_869_cov_0.834211:58-812	1403536	935	NODE_5_length_869_cov_0.834211:58-812	MK107985.1	89.096	752	82	0	3	754	10716	9965	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_5_length_869_cov_0.834211:58-812	1403536	935	NODE_5_length_869_cov_0.834211:58-812	MK107984.1	89.096	752	82	0	3	754	10717	9966	0.0	Scytosiphon promiscuus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_6_length_831_cov_0.756233:16-818
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 12 hits found
NODE_6_length_831_cov_0.756233:16-818	568900	1055	NODE_6_length_831_cov_0.756233:16-818	MH356727.1	90.399	802	77	0	1	802	103779	104580	0.0	Seminavis robusta strain D6 chloroplast, complete genome
NODE_6_length_831_cov_0.756233:16-818	3003	1044	NODE_6_length_831_cov_0.756233:16-818	NC_061049.1	90.150	802	79	0	1	802	69079	69880	0.0	Bacillaria paxillifer chloroplast, complete genome
NODE_6_length_831_cov_0.756233:16-818	2770866	1027	NODE_6_length_831_cov_0.756233:16-818	MZ520768.1	89.788	803	80	2	1	802	141956	141155	0.0	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_6_length_831_cov_0.756233:16-818	2846828	1000	NODE_6_length_831_cov_0.756233:16-818	MZ365054.1	89.152	802	87	0	1	802	23817	23016	0.0	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_6_length_831_cov_0.756233:16-818	2846828	1000	NODE_6_length_831_cov_0.756233:16-818	MZ365054.1	89.152	802	87	0	1	802	192369	193170	0.0	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_6_length_831_cov_0.756233:16-818	2301443	996	NODE_6_length_831_cov_0.756233:16-818	MH756675.1	89.210	797	86	0	6	802	829	33	0.0	Aneumastus pseudoapiculatus voucher 23781 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_831_cov_0.756233:16-818	2306291	996	NODE_6_length_831_cov_0.756233:16-818	MH756673.1	89.210	797	86	0	6	802	829	33	0.0	Aneumastus ohridanus voucher 23599 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_831_cov_0.756233:16-818	2306291	994	NODE_6_length_831_cov_0.756233:16-818	MH756672.1	89.084	797	87	0	6	802	829	33	0.0	Aneumastus ohridanus voucher 23589 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_831_cov_0.756233:16-818	2846828	994	NODE_6_length_831_cov_0.756233:16-818	MZ365055.1	89.027	802	88	0	1	802	34350	33549	0.0	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_6_length_831_cov_0.756233:16-818	2846828	994	NODE_6_length_831_cov_0.756233:16-818	MZ365055.1	89.111	799	87	0	1	799	174052	174850	0.0	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_6_length_831_cov_0.756233:16-818	1003145	994	NODE_6_length_831_cov_0.756233:16-818	NC_056791.1	89.027	802	88	0	1	802	21522	22323	0.0	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_6_length_831_cov_0.756233:16-818	1487565	989	NODE_6_length_831_cov_0.756233:16-818	NC_044465.1	88.903	802	89	0	1	802	82806	83607	0.0	Halamphora coffeaeformis chloroplast, complete genome
# BLAST processed 16 queries
