# BLASTN 2.12.0+
# Query: NODE_1_length_1458_cov_9.208302:191-932
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1458_cov_9.208302:191-932	38368	706	NODE_1_length_1458_cov_9.208302:191-932	KX284712.1	83.984	743	111	6	3	741	169621	170359	0.0	Schizymenia dubyi plastid, complete genome
NODE_1_length_1458_cov_9.208302:191-932	2483893	682	NODE_1_length_1458_cov_9.208302:191-932	NC_040158.1	83.288	742	122	2	1	741	162045	162785	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California voucher UC2050581 plastid, complete genome
NODE_1_length_1458_cov_9.208302:191-932	2483893	682	NODE_1_length_1458_cov_9.208302:191-932	MG922864.1	83.288	742	122	2	1	741	162045	162785	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California plastid, complete genome
NODE_1_length_1458_cov_9.208302:191-932	2006944	654	NODE_1_length_1458_cov_9.208302:191-932	MF101433.1	82.615	742	127	2	1	741	132771	132031	0.0	Vertebrata isogona isolate PD831 chloroplast, complete genome
NODE_1_length_1458_cov_9.208302:191-932	2485825	634	NODE_1_length_1458_cov_9.208302:191-932	NC_039977.1	82.186	741	128	3	1	739	129973	130711	4.78e-177	Synarthrophyton chejuense plastid, complete genome
NODE_1_length_1458_cov_9.208302:191-932	2485825	634	NODE_1_length_1458_cov_9.208302:191-932	MH281626.1	82.186	741	128	3	1	739	129973	130711	4.78e-177	Synarthrophyton chejuense plastid, complete genome
NODE_1_length_1458_cov_9.208302:191-932	1204437	628	NODE_1_length_1458_cov_9.208302:191-932	KT266849.1	82.027	740	131	2	1	739	65155	65893	2.22e-175	Membranoptera platyphylla plastid, complete genome
NODE_1_length_1458_cov_9.208302:191-932	290685	628	NODE_1_length_1458_cov_9.208302:191-932	NC_051457.1	82.090	737	130	2	6	741	136324	135589	2.22e-175	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
NODE_1_length_1458_cov_9.208302:191-932	290685	628	NODE_1_length_1458_cov_9.208302:191-932	MH898941.1	82.090	737	130	2	6	741	136324	135589	2.22e-175	Osmundea sinicola chloroplast, complete genome
NODE_1_length_1458_cov_9.208302:191-932	88423	627	NODE_1_length_1458_cov_9.208302:191-932	KU362090.1	82.216	731	124	5	12	739	864	137	7.99e-175	Erythroclonium muelleri voucher LAF0455 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_1356_cov_6.100241:186-1096
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1356_cov_6.100241:186-1096	35163	1670	NODE_2_length_1356_cov_6.100241:186-1096	MF101424.1	99.780	910	2	0	1	910	139602	138693	0.0	Rhodomela confervoides isolate PD508 chloroplast, complete genome
NODE_2_length_1356_cov_6.100241:186-1096	2007213	994	NODE_2_length_1356_cov_6.100241:186-1096	MF101446.1	86.418	913	118	5	1	910	133342	132433	0.0	Gredgaria maugeana isolate PD1230 chloroplast, complete genome
NODE_2_length_1356_cov_6.100241:186-1096	159753	985	NODE_2_length_1356_cov_6.100241:186-1096	MF101427.1	86.249	909	123	2	3	910	133095	132188	0.0	Polysiphonia elongata isolate PD547 chloroplast, complete genome
NODE_2_length_1356_cov_6.100241:186-1096	282351	983	NODE_2_length_1356_cov_6.100241:186-1096	KP308096.1	86.184	912	122	4	1	910	2210	3119	0.0	Choreocolax polysiphoniae plastid, complete genome
NODE_2_length_1356_cov_6.100241:186-1096	282355	974	NODE_2_length_1356_cov_6.100241:186-1096	MK039118.1	86.013	908	127	0	3	910	4178	5085	0.0	Harveyella mirabilis plastid
NODE_2_length_1356_cov_6.100241:186-1096	675577	950	NODE_2_length_1356_cov_6.100241:186-1096	MF101448.1	85.495	910	132	0	1	910	140395	139486	0.0	Lophocladia kuetzingii isolate PD1509 chloroplast, complete genome
NODE_2_length_1356_cov_6.100241:186-1096	717899	946	NODE_2_length_1356_cov_6.100241:186-1096	MF101454.1	85.810	895	123	4	18	910	129614	128722	0.0	Polysiphonia schneideri isolate PD1720 chloroplast, complete genome
NODE_2_length_1356_cov_6.100241:186-1096	173545	944	NODE_2_length_1356_cov_6.100241:186-1096	MF101428.1	85.385	910	133	0	1	910	134213	133304	0.0	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_2_length_1356_cov_6.100241:186-1096	2822695	944	NODE_2_length_1356_cov_6.100241:186-1096	MW810349.1	85.401	911	131	2	1	910	131028	130119	0.0	Erythrocystis saccata chloroplast, complete genome
NODE_2_length_1356_cov_6.100241:186-1096	2006978	941	NODE_2_length_1356_cov_6.100241:186-1096	MF101432.1	85.352	908	133	0	3	910	131047	130140	0.0	Polysiphonia infestans isolate PD763 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_38_length_316_cov_1.565217:13-277
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_38_length_316_cov_1.565217:13-277	979	353	NODE_38_length_316_cov_1.565217:13-277	CP009239.1	91.188	261	21	2	1	260	542705	542964	4.87e-93	Cellulophaga lytica strain HI1, complete genome
NODE_38_length_316_cov_1.565217:13-277	867900	353	NODE_38_length_316_cov_1.565217:13-277	CP002534.1	91.188	261	21	2	1	260	588156	588415	4.87e-93	Cellulophaga lytica DSM 7489, complete genome
NODE_38_length_316_cov_1.565217:13-277	979	353	NODE_38_length_316_cov_1.565217:13-277	X77035.1	91.188	261	21	2	1	260	1029	770	4.87e-93	C.lytica tuf gene for elongation factor Tu
NODE_38_length_316_cov_1.565217:13-277	979	348	NODE_38_length_316_cov_1.565217:13-277	CP015172.1	90.769	260	24	0	1	260	622357	622616	2.26e-91	Cellulophaga lytica strain DAU203, complete genome
NODE_38_length_316_cov_1.565217:13-277	1836467	346	NODE_38_length_316_cov_1.565217:13-277	CP018760.1	90.734	259	24	0	6	264	774056	774314	8.14e-91	Maribacter hydrothermalis strain T28 chromosome, complete genome
NODE_38_length_316_cov_1.565217:13-277	1644130	344	NODE_38_length_316_cov_1.565217:13-277	CP011318.1	90.980	255	23	0	6	260	805564	805818	2.93e-90	Maribacter sp. 1_2014MBL_MicDiv chromosome, complete genome
NODE_38_length_316_cov_1.565217:13-277	320912	344	NODE_38_length_316_cov_1.565217:13-277	LT629754.1	90.980	255	23	0	6	260	567538	567284	2.93e-90	Maribacter dokdonensis strain MAR_2009_60 genome assembly, chromosome: I
NODE_38_length_316_cov_1.565217:13-277	2654676	339	NODE_38_length_316_cov_1.565217:13-277	CP090003.1	90.588	255	24	0	6	260	667015	667269	1.36e-88	Flagellimonas sp. CMM7 chromosome, complete genome
NODE_38_length_316_cov_1.565217:13-277	688270	339	NODE_38_length_316_cov_1.565217:13-277	CP002453.1	89.773	264	27	0	1	264	2692182	2691919	1.36e-88	Cellulophaga algicola DSM 14237 chromosome, complete genome
NODE_38_length_316_cov_1.565217:13-277	1850246	337	NODE_38_length_316_cov_1.565217:13-277	CP017478.1	90.000	260	26	0	1	260	1245435	1245694	4.90e-88	Urechidicola croceus strain LPB0138 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_47_length_297_cov_1.425532:1-297
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_47_length_297_cov_1.425532:1-297	2770866	387	NODE_47_length_297_cov_1.425532:1-297	MZ520768.1	90.476	294	26	2	1	293	141113	141405	5.47e-103	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_47_length_297_cov_1.425532:1-297	1003145	375	NODE_47_length_297_cov_1.425532:1-297	NC_056791.1	89.527	296	31	0	1	296	22365	22070	1.18e-99	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_47_length_297_cov_1.425532:1-297	138539	364	NODE_47_length_297_cov_1.425532:1-297	NC_056794.1	88.851	296	33	0	1	296	104392	104097	2.56e-96	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_47_length_297_cov_1.425532:1-297	3003	353	NODE_47_length_297_cov_1.425532:1-297	NC_061049.1	88.176	296	35	0	1	296	69922	69627	5.55e-93	Bacillaria paxillifer chloroplast, complete genome
NODE_47_length_297_cov_1.425532:1-297	37319	351	NODE_47_length_297_cov_1.425532:1-297	KR709240.1	88.581	289	33	0	1	289	22217	21929	1.99e-92	Pseudo-nitzschia multiseries chloroplast, complete genome
NODE_47_length_297_cov_1.425532:1-297	37319	351	NODE_47_length_297_cov_1.425532:1-297	MW722945.1	88.581	289	33	0	1	289	67438	67726	1.99e-92	Pseudo-nitzschia multiseries isolate CNS00159 chloroplast, complete genome
NODE_47_length_297_cov_1.425532:1-297	2301447	346	NODE_47_length_297_cov_1.425532:1-297	MH756682.1	88.693	283	32	0	11	293	1	283	9.28e-91	Aneumastus subapiculatus voucher 23633 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_47_length_297_cov_1.425532:1-297	2301446	346	NODE_47_length_297_cov_1.425532:1-297	MH756681.1	88.693	283	32	0	11	293	1	283	9.28e-91	Aneumastus stroesei voucher 23685 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_47_length_297_cov_1.425532:1-297	2306292	346	NODE_47_length_297_cov_1.425532:1-297	MH756678.1	88.693	283	32	0	11	293	1	283	9.28e-91	Aneumastus rhombicus voucher 24430 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_47_length_297_cov_1.425532:1-297	2301443	346	NODE_47_length_297_cov_1.425532:1-297	MH756675.1	88.693	283	32	0	11	293	1	283	9.28e-91	Aneumastus pseudoapiculatus voucher 23781 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_5_length_1202_cov_2.682525:228-974
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1202_cov_2.682525:228-974	2506492	1378	NODE_5_length_1202_cov_2.682525:228-974	MK814643.1	100.000	746	0	0	1	746	18012	18757	0.0	Dasysiphonia japonica isolate PD2948_4 plastid
NODE_5_length_1202_cov_2.682525:228-974	2007180	1062	NODE_5_length_1202_cov_2.682525:228-974	MF101436.1	92.359	746	57	0	1	746	134504	135249	0.0	Dasya naccarioides isolate PD888 chloroplast, complete genome
NODE_5_length_1202_cov_2.682525:228-974	207919	508	NODE_5_length_1202_cov_2.682525:228-974	MK814608.1	79.677	743	121	20	1	737	137833	138551	3.04e-139	Antithamnionella ternifolia isolate PD2956 plastid
NODE_5_length_1202_cov_2.682525:228-974	167976	503	NODE_5_length_1202_cov_2.682525:228-974	MK814614.1	79.306	749	131	18	1	746	63423	64150	1.42e-137	Apoglossum ruscifolium isolate PD2929_4_ plastid
NODE_5_length_1202_cov_2.682525:228-974	2575620	470	NODE_5_length_1202_cov_2.682525:228-974	MK814742.1	78.590	752	131	20	1	746	26249	26976	1.44e-127	Wrangelia sp. isolate PD2766_6 plastid
NODE_5_length_1202_cov_2.682525:228-974	2575621	464	NODE_5_length_1202_cov_2.682525:228-974	MK814694.1	78.371	749	138	17	1	746	4036	4763	6.68e-126	Malaconema sp. isolate PD2901_13 plastid, partial genome
NODE_5_length_1202_cov_2.682525:228-974	1897556	464	NODE_5_length_1202_cov_2.682525:228-974	KX284710.1	78.400	750	136	19	1	746	166339	165612	6.68e-126	Riquetophycus sp. plastid, complete genome
NODE_5_length_1202_cov_2.682525:228-974	324754	459	NODE_5_length_1202_cov_2.682525:228-974	MF101421.1	78.324	752	133	21	1	746	131796	132523	3.11e-124	Bostrychia simpliciuscula isolate JW3897 chloroplast, complete genome
NODE_5_length_1202_cov_2.682525:228-974	1824847	436	NODE_5_length_1202_cov_2.682525:228-974	KU362127.1	77.674	748	145	16	1	746	101	828	1.46e-117	Peyssonnelia sp. 1 TS-2016 voucher LAF5451 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_5_length_1202_cov_2.682525:228-974	1824853	431	NODE_5_length_1202_cov_2.682525:228-974	KU362134.1	77.600	750	142	17	1	746	3	730	6.78e-116	Peyssonnelia sp. 7 TS-2016 voucher LAF4376/TS0987 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_60_length_273_cov_0.987805:1-273
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_60_length_273_cov_0.987805:1-273	465532	226	NODE_60_length_273_cov_0.987805:1-273	EF595338.1	81.618	272	50	0	1	272	255	526	1.15e-54	Ulvales sp. 1-BER-2007 isolate BR1a elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_60_length_273_cov_0.987805:1-273	465532	226	NODE_60_length_273_cov_0.987805:1-273	EF595312.1	81.618	272	50	0	1	272	215	486	1.15e-54	Ulvales sp. 1-BER-2007 isolate B75ls1 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_60_length_273_cov_0.987805:1-273	83835	187	NODE_60_length_273_cov_0.987805:1-273	MN322767.1	79.121	273	55	2	1	272	190	461	5.41e-43	Blidingia chadefaudii voucher GWS043159 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_60_length_273_cov_0.987805:1-273	83835	187	NODE_60_length_273_cov_0.987805:1-273	MN322756.1	79.121	273	55	2	1	272	190	461	5.41e-43	Blidingia chadefaudii voucher GWS037970 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_60_length_273_cov_0.987805:1-273	83835	187	NODE_60_length_273_cov_0.987805:1-273	MN322752.1	79.121	273	55	2	1	272	190	461	5.41e-43	Blidingia chadefaudii voucher GWS007920 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_60_length_273_cov_0.987805:1-273	83835	187	NODE_60_length_273_cov_0.987805:1-273	MN322746.1	79.121	273	55	2	1	272	190	461	5.41e-43	Blidingia chadefaudii voucher GWS043161 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_60_length_273_cov_0.987805:1-273	83835	187	NODE_60_length_273_cov_0.987805:1-273	MN322744.1	79.121	273	55	2	1	272	170	441	5.41e-43	Blidingia chadefaudii voucher GWS007791 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_60_length_273_cov_0.987805:1-273	83835	187	NODE_60_length_273_cov_0.987805:1-273	MN322723.1	79.121	273	55	2	1	272	190	461	5.41e-43	Blidingia chadefaudii voucher GWS043160 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_60_length_273_cov_0.987805:1-273	83835	187	NODE_60_length_273_cov_0.987805:1-273	MN322710.1	79.121	273	55	2	1	272	190	461	5.41e-43	Blidingia chadefaudii voucher GWS043166 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_60_length_273_cov_0.987805:1-273	83835	187	NODE_60_length_273_cov_0.987805:1-273	HQ610239.1	79.121	273	55	2	1	272	190	461	5.41e-43	Blidingia chadefaudii voucher GWS007133 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_6_length_1075_cov_1.756729:131-1044
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1075_cov_1.756729:131-1044	73033	1441	NODE_6_length_1075_cov_1.756729:131-1044	HQ610213.2	100.000	780	0	0	20	799	780	1	0.0	Acrosiphonia arcta voucher GWS003690 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	73033	1441	NODE_6_length_1075_cov_1.756729:131-1044	HQ610211.2	100.000	780	0	0	20	799	780	1	0.0	Acrosiphonia arcta voucher GWS003751 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	73033	1441	NODE_6_length_1075_cov_1.756729:131-1044	HQ610203.1	100.000	780	0	0	20	799	780	1	0.0	Acrosiphonia arcta voucher GWS005760 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	73033	1402	NODE_6_length_1075_cov_1.756729:131-1044	HQ610212.1	100.000	759	0	0	20	778	759	1	0.0	Acrosiphonia arcta voucher GWS003692 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	932720	1358	NODE_6_length_1075_cov_1.756729:131-1044	HQ610225.1	98.077	780	15	0	20	799	780	1	0.0	Acrosiphonia sp. 1GWS voucher GWS008617 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	73033	1351	NODE_6_length_1075_cov_1.756729:131-1044	MN145911.1	98.312	770	13	0	24	793	770	1	0.0	Acrosiphonia arcta voucher MLG_0234B elongation factor Tu (TUFA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	73033	1336	NODE_6_length_1075_cov_1.756729:131-1044	AY454423.1	93.813	889	53	2	6	893	888	1	0.0	Acrosiphonia arcta elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	932719	1260	NODE_6_length_1075_cov_1.756729:131-1044	MH308598.1	93.609	845	52	2	1	844	844	1	0.0	Acrosiphonia sonderi voucher GWS042470 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	1241435	1253	NODE_6_length_1075_cov_1.756729:131-1044	JX572165.1	95.641	780	34	0	20	799	780	1	0.0	Acrosiphonia sp. 3GWS voucher GWS005384 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_1075_cov_1.756729:131-1044	1241435	1247	NODE_6_length_1075_cov_1.756729:131-1044	MH308654.1	95.513	780	35	0	20	799	780	1	0.0	Acrosiphonia sp. 3GWS voucher GWS002667 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLAST processed 7 queries
