# BLASTX 2.12.0+
# Query: NODE_12_length_418_cov_0.889968:1-380
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_418_cov_0.889968:1-380	159753	250	NODE_12_length_418_cov_0.889968:1-380	YP_009394821.1	97.619	126	3	0	2	379	153	278	1.79e-79	translation elongation factor Tu [Polysiphonia elongata]
NODE_12_length_418_cov_0.889968:1-380	2608611	246	NODE_12_length_418_cov_0.889968:1-380	YP_009394403.1	96.032	126	5	0	2	379	153	278	3.53e-78	translation elongation factor Tu [Leptosiphonia brodiei]
NODE_12_length_418_cov_0.889968:1-380	2007213	246	NODE_12_length_418_cov_0.889968:1-380	YP_009398112.1	96.032	126	5	0	2	379	153	278	3.53e-78	translation elongation factor Tu [Gredgaria maugeana]
NODE_12_length_418_cov_0.889968:1-380	2006943	246	NODE_12_length_418_cov_0.889968:1-380	YP_009396669.1	95.238	126	6	0	2	379	153	278	7.64e-78	translation elongation factor Tu [Vertebrata australis]
NODE_12_length_418_cov_0.889968:1-380	945028	245	NODE_12_length_418_cov_0.889968:1-380	YP_009393990.1	96.032	126	5	0	2	379	153	278	9.70e-78	translation elongation factor Tu [Polysiphonia sertularioides]
NODE_12_length_418_cov_0.889968:1-380	397005	245	NODE_12_length_418_cov_0.889968:1-380	YP_009396263.1	95.238	126	6	0	2	379	153	278	1.45e-77	translation elongation factor Tu [Melanothamnus harveyi]
NODE_12_length_418_cov_0.889968:1-380	121064	244	NODE_12_length_418_cov_0.889968:1-380	YP_009654434.1	95.238	126	6	0	2	379	153	278	2.41e-77	translation elongation factor Tu [Pleurostichidium falkenbergii]
NODE_12_length_418_cov_0.889968:1-380	717899	244	NODE_12_length_418_cov_0.889968:1-380	YP_009399373.1	95.238	126	6	0	2	379	153	278	3.23e-77	translation elongation factor Tu [Kapraunia schneideri]
NODE_12_length_418_cov_0.889968:1-380	1967842	244	NODE_12_length_418_cov_0.889968:1-380	ARW60672.1	95.238	126	6	0	2	379	153	278	3.89e-77	translation elongation factor Tu [Polysiphonia sp.]
NODE_12_length_418_cov_0.889968:1-380	1261582	243	NODE_12_length_418_cov_0.889968:1-380	YP_009122145.1	95.238	126	6	0	2	379	153	278	8.77e-77	elongation factor Tu 1 [Vertebrata lanosa]
# BLASTX 2.12.0+
# Query: NODE_14_length_379_cov_1.000000:7-379
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_379_cov_1.000000:7-379	1818150	201	NODE_14_length_379_cov_1.000000:7-379	AMY27038.1	95.935	123	5	0	370	2	18	140	8.20e-63	elongation factor tu, partial [Derbesia sp. TS1731]
NODE_14_length_379_cov_1.000000:7-379	2059519	202	NODE_14_length_379_cov_1.000000:7-379	SOW23532.1	95.935	123	5	0	370	2	22	144	1.31e-62	elongation factor Tu, partial [Derbesia sp. 1 SV-2018]
NODE_14_length_379_cov_1.000000:7-379	1818151	202	NODE_14_length_379_cov_1.000000:7-379	AMY27039.1	95.935	123	5	0	370	2	33	155	3.21e-62	elongation factor tu, partial [Derbesia sp. TS1759]
NODE_14_length_379_cov_1.000000:7-379	1501509	201	NODE_14_length_379_cov_1.000000:7-379	CDQ51808.1	95.935	123	5	0	370	2	29	151	7.57e-62	elongation factor tu, partial [Derbesia sp. 2 HV-2014]
NODE_14_length_379_cov_1.000000:7-379	33107	196	NODE_14_length_379_cov_1.000000:7-379	P50375.1	92.683	123	9	0	370	2	30	152	1.08e-60	RecName: Full=Elongation factor Tu, chloroplastic; Short=EF-Tu [Derbesia marina]
NODE_14_length_379_cov_1.000000:7-379	1847751	201	NODE_14_length_379_cov_1.000000:7-379	YP_009306266.1	95.122	123	6	0	370	2	119	241	2.44e-60	translation elongation factor Tu [Derbesia sp. WEST4838]
NODE_14_length_379_cov_1.000000:7-379	33107	196	NODE_14_length_379_cov_1.000000:7-379	ADT81794.1	92.683	123	9	0	370	2	3	125	2.82e-60	elongation factor Tu, partial [Derbesia marina]
NODE_14_length_379_cov_1.000000:7-379	33107	196	NODE_14_length_379_cov_1.000000:7-379	ADT81795.1	92.683	123	9	0	370	2	3	125	2.92e-60	elongation factor Tu, partial [Derbesia marina]
NODE_14_length_379_cov_1.000000:7-379	2059521	196	NODE_14_length_379_cov_1.000000:7-379	SOW23518.1	92.683	123	9	0	370	2	23	145	4.55e-60	elongation factor Tu, partial [Derbesia sp. 3 SV-2018]
NODE_14_length_379_cov_1.000000:7-379	932726	195	NODE_14_length_379_cov_1.000000:7-379	ADT81796.1	92.683	123	9	0	370	2	3	125	5.09e-60	elongation factor Tu, partial [Derbesia sp. 1GWS]
# BLASTX 2.12.0+
# Query: NODE_1_length_1548_cov_114.240445:296-1100
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1548_cov_114.240445:296-1100	172969;2510791	468	NODE_1_length_1548_cov_114.240445:296-1100	YP_009346794.1	96.255	267	10	0	3	803	84	350	9.17e-163	elongation factor Tu [Crassa firma]
NODE_1_length_1548_cov_114.240445:296-1100	31471	468	NODE_1_length_1548_cov_114.240445:296-1100	YP_010198675.1	96.629	267	9	0	3	803	84	350	9.69e-163	translation elongation factor Tu [Gracilaria pacifica]
NODE_1_length_1548_cov_114.240445:296-1100	172949	466	NODE_1_length_1548_cov_114.240445:296-1100	YP_009732329.1	95.880	267	11	0	3	803	84	350	2.68e-162	translation elongation factor Tu [Gracilaria textorii]
NODE_1_length_1548_cov_114.240445:296-1100	31436	465	NODE_1_length_1548_cov_114.240445:296-1100	YP_009295614.1	97.004	267	8	0	3	803	84	350	8.27e-162	elongation factor Tu [Mastocarpus papillatus]
NODE_1_length_1548_cov_114.240445:296-1100	31471	465	NODE_1_length_1548_cov_114.240445:296-1100	UAD87266.1	96.255	267	10	0	3	803	84	350	9.96e-162	translation elongation factor Tu [Gracilaria pacifica]
NODE_1_length_1548_cov_114.240445:296-1100	2873518	465	NODE_1_length_1548_cov_114.240445:296-1100	YP_010198469.1	95.880	267	11	0	3	803	84	350	1.06e-161	translation elongation factor Tu [Gracilaria pachydermatica]
NODE_1_length_1548_cov_114.240445:296-1100	285951	464	NODE_1_length_1548_cov_114.240445:296-1100	YP_063580.1	96.629	267	9	0	3	803	84	350	2.21e-161	elongation factor Tu [Agarophyton tenuistipitatum var. liui]
NODE_1_length_1548_cov_114.240445:296-1100	2572395	464	NODE_1_length_1548_cov_114.240445:296-1100	YP_009510502.1	95.880	267	11	0	3	803	84	350	3.21e-161	translation elongation factor Tu [Crassa caudata]
NODE_1_length_1548_cov_114.240445:296-1100	1574224	463	NODE_1_length_1548_cov_114.240445:296-1100	YP_010196427.1	95.506	267	12	0	3	803	84	350	4.04e-161	translation elongation factor Tu [Gracilaria cearensis]
NODE_1_length_1548_cov_114.240445:296-1100	172962	463	NODE_1_length_1548_cov_114.240445:296-1100	YP_010196012.1	95.506	267	12	0	3	803	84	350	4.32e-161	translation elongation factor Tu [Gracilaria bursa-pastoris]
# BLASTX 2.12.0+
# Query: NODE_20_length_325_cov_0.500000:1-322
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_325_cov_0.500000:1-322	2872	163	NODE_20_length_325_cov_0.500000:1-322	P50376.1	96.226	106	4	0	3	320	6	111	6.68e-48	RecName: Full=Elongation factor Tu, chloroplastic; Short=EF-Tu [Costaria costata]
NODE_20_length_325_cov_0.500000:1-322	698476	166	NODE_20_length_325_cov_0.500000:1-322	YP_009505158.1	99.057	106	1	0	3	320	95	200	2.89e-47	Elongation factor EF1A [Endarachne binghamiae]
NODE_20_length_325_cov_0.500000:1-322	309737	166	NODE_20_length_325_cov_0.500000:1-322	YP_009730741.1	99.057	106	1	0	3	320	95	200	2.95e-47	elongation factor EF1A [Cladosiphon okamuranus]
NODE_20_length_325_cov_0.500000:1-322	74375	164	NODE_20_length_325_cov_0.500000:1-322	AAC94990.1	98.113	106	2	0	3	320	70	175	4.44e-47	elongation factor Tu, partial [Tribonema marinum]
NODE_20_length_325_cov_0.500000:1-322	27967;1403536	165	NODE_20_length_325_cov_0.500000:1-322	YP_009736213.1	98.113	106	2	0	3	320	95	200	6.37e-47	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_20_length_325_cov_0.500000:1-322	2567908	165	NODE_20_length_325_cov_0.500000:1-322	YP_009694241.1	98.113	106	2	0	3	320	95	200	6.86e-47	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_20_length_325_cov_0.500000:1-322	246121	165	NODE_20_length_325_cov_0.500000:1-322	YP_009327062.1	97.170	106	3	0	3	320	95	200	9.98e-47	translation elongation factor Tu [Pleurocladia lacustris]
NODE_20_length_325_cov_0.500000:1-322	2880	165	NODE_20_length_325_cov_0.500000:1-322	YP_003289178.1	98.113	106	2	0	3	320	95	200	1.05e-46	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_20_length_325_cov_0.500000:1-322	2880	165	NODE_20_length_325_cov_0.500000:1-322	QIE12410.1	98.113	106	2	0	3	320	95	200	1.08e-46	elongation factor EF1A [Ectocarpus siliculosus]
NODE_20_length_325_cov_0.500000:1-322	1281577	163	NODE_20_length_325_cov_0.500000:1-322	QWK43168.1	97.170	106	3	0	3	320	95	200	3.88e-46	translation elongation factor Tu [Chorda asiatica]
# BLASTX 2.12.0+
# Query: NODE_24_length_300_cov_1.973822:44-300
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_24_length_300_cov_1.973822:44-300	156113	136	NODE_24_length_300_cov_1.973822:44-300	AID67888.1	100.000	84	0	0	3	254	80	163	3.83e-36	translational elongation factor Tu [prasinophyte sp. MBIC10622]
NODE_24_length_300_cov_1.973822:44-300	156133	136	NODE_24_length_300_cov_1.973822:44-300	YP_009057475.1	97.619	84	2	0	3	254	80	163	4.03e-36	translational elongation factor Tu [Prasinoderma coloniale]
NODE_24_length_300_cov_1.973822:44-300	3046	130	NODE_24_length_300_cov_1.973822:44-300	QLC48364.1	94.048	84	5	0	3	254	5	88	8.83e-36	elongation factor Tu, partial [Dunaliella salina]
NODE_24_length_300_cov_1.973822:44-300	3047	130	NODE_24_length_300_cov_1.973822:44-300	QLC48368.1	94.048	84	5	0	3	254	5	88	9.32e-36	elongation factor Tu, partial [Dunaliella tertiolecta]
NODE_24_length_300_cov_1.973822:44-300	3046	130	NODE_24_length_300_cov_1.973822:44-300	QLC48388.1	94.048	84	5	0	3	254	5	88	9.63e-36	elongation factor Tu, partial [Dunaliella salina]
NODE_24_length_300_cov_1.973822:44-300	470	127	NODE_24_length_300_cov_1.973822:44-300	WP_227518020.1	91.667	84	7	0	3	254	13	96	1.03e-35	GTP-binding protein, partial [Acinetobacter baumannii]
NODE_24_length_300_cov_1.973822:44-300	41886	133	NODE_24_length_300_cov_1.973822:44-300	BAJ21439.1	95.238	84	4	0	3	254	57	140	1.11e-35	translation elongation factor Tu, partial [Pseudoscourfieldia marina]
NODE_24_length_300_cov_1.973822:44-300	70448	133	NODE_24_length_300_cov_1.973822:44-300	OUS44377.1	96.429	84	3	0	3	254	44	127	2.17e-35	elongation factor Tu, chloroplastic, partial [Ostreococcus tauri]
NODE_24_length_300_cov_1.973822:44-300	1818128	132	NODE_24_length_300_cov_1.973822:44-300	AMY27016.1	95.238	84	4	0	3	254	12	95	2.17e-35	elongation factor tu, partial [Bryopsidaceae sp. TS0059/ARS1788]
NODE_24_length_300_cov_1.973822:44-300	2847862	128	NODE_24_length_300_cov_1.973822:44-300	RYY00053.1	92.857	84	6	0	3	254	80	163	2.18e-35	GTP-binding protein, partial [Cyanobacteria bacterium]
# BLASTX 2.12.0+
# Query: NODE_27_length_298_cov_1.095238:4-283
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_27_length_298_cov_1.095238:4-283	102125	188	NODE_27_length_298_cov_1.095238:4-283	WP_006508156.1	96.739	92	3	0	2	277	294	385	8.15e-56	elongation factor Tu [Xenococcus sp. PCC 7305]
NODE_27_length_298_cov_1.095238:4-283	945734;1982969	187	NODE_27_length_298_cov_1.095238:4-283	WP_144864159.1	95.652	92	4	0	2	277	294	385	1.23e-55	elongation factor Tu [Hyella patelloides]
NODE_27_length_298_cov_1.095238:4-283	102116;111780	184	NODE_27_length_298_cov_1.095238:4-283	WP_015193496.1	95.652	92	4	0	2	277	294	385	2.50e-54	elongation factor Tu [Stanieria cyanosphaera]
NODE_27_length_298_cov_1.095238:4-283	1807358	184	NODE_27_length_298_cov_1.095238:4-283	WP_096379399.1	95.652	92	4	0	2	277	294	385	2.67e-54	elongation factor Tu [Stanieria sp. NIES-3757]
NODE_27_length_298_cov_1.095238:4-283	52604;118163;1921803;2747803	184	NODE_27_length_298_cov_1.095238:4-283	WP_015144240.1	94.565	92	5	0	2	277	294	385	2.72e-54	MULTISPECIES: elongation factor Tu [Pleurocapsales]
NODE_27_length_298_cov_1.095238:4-283	2082950	182	NODE_27_length_298_cov_1.095238:4-283	WP_107668159.1	94.565	92	5	0	2	277	294	385	8.88e-54	elongation factor Tu [Cyanothece sp. BG0011]
NODE_27_length_298_cov_1.095238:4-283	391612;2546361	182	NODE_27_length_298_cov_1.095238:4-283	WP_008276349.1	94.565	92	5	0	2	277	294	385	8.98e-54	elongation factor Tu [Crocosphaera chwakensis]
NODE_27_length_298_cov_1.095238:4-283	2874699;2886916	182	NODE_27_length_298_cov_1.095238:4-283	WP_229638706.1	94.565	92	5	0	2	277	294	385	9.07e-54	elongation factor Tu [Waterburya agarophytonicola]
NODE_27_length_298_cov_1.095238:4-283	2499850	182	NODE_27_length_298_cov_1.095238:4-283	WP_162546701.1	94.565	92	5	0	2	277	294	385	1.09e-53	elongation factor Tu [Jacksonvillea sp. ISTCYN1]
NODE_27_length_298_cov_1.095238:4-283	2839664	182	NODE_27_length_298_cov_1.095238:4-283	MBW4532897.1	93.478	92	6	0	2	277	294	385	1.52e-53	elongation factor Tu [Pleurocapsa minor HA4230-MV1]
# BLASTX 2.12.0+
# Query: NODE_2_length_1420_cov_5.395118:564-1305
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1420_cov_5.395118:564-1305	172978	409	NODE_2_length_1420_cov_5.395118:564-1305	YP_009500415.1	93.902	246	15	0	2	739	124	369	4.03e-140	elongation factor Tu [Gracilariopsis heteroclada]
NODE_2_length_1420_cov_5.395118:564-1305	1824842	404	NODE_2_length_1420_cov_5.395118:564-1305	AMY27266.1	91.870	246	20	0	2	739	8	253	4.04e-140	elongation factor tu, partial [Gelidiaceae sp. LAF7149]
NODE_2_length_1420_cov_5.395118:564-1305	486813	409	NODE_2_length_1420_cov_5.395118:564-1305	YP_009511523.1	93.902	246	15	0	2	739	124	369	4.50e-140	translation elongation factor Tu [Gracilariopsis mclachlanii]
NODE_2_length_1420_cov_5.395118:564-1305	1183060	409	NODE_2_length_1420_cov_5.395118:564-1305	YP_010197856.1	93.089	246	17	0	2	739	124	369	6.96e-140	translation elongation factor Tu [Gracilaria isabellana]
NODE_2_length_1420_cov_5.395118:564-1305	172972	408	NODE_2_length_1420_cov_5.395118:564-1305	YP_009732269.1	92.683	246	18	0	2	739	124	369	1.62e-139	translation elongation factor Tu [Gracilaria spinulosa]
NODE_2_length_1420_cov_5.395118:564-1305	31436	406	NODE_2_length_1420_cov_5.395118:564-1305	YP_009295614.1	92.683	246	18	0	2	739	124	369	4.98e-139	elongation factor Tu [Mastocarpus papillatus]
NODE_2_length_1420_cov_5.395118:564-1305	172946	406	NODE_2_length_1420_cov_5.395118:564-1305	YP_010198265.1	92.683	246	18	0	2	739	124	369	5.50e-139	translation elongation factor Tu [Gracilaria ornata]
NODE_2_length_1420_cov_5.395118:564-1305	2779	406	NODE_2_length_1420_cov_5.395118:564-1305	YP_010198851.1	91.870	246	20	0	2	739	124	369	5.50e-139	translation elongation factor Tu [Gracilaria tikvahiae]
NODE_2_length_1420_cov_5.395118:564-1305	2873517	406	NODE_2_length_1420_cov_5.395118:564-1305	YP_010195603.1	92.276	246	19	0	2	739	124	369	7.14e-139	translation elongation factor Tu [Gracilaria baiana]
NODE_2_length_1420_cov_5.395118:564-1305	159591	406	NODE_2_length_1420_cov_5.395118:564-1305	YP_009745159.1	92.683	246	18	0	2	739	124	369	7.55e-139	elongation factor Tu [Halymenia maculata]
# BLASTX 2.12.0+
# Query: NODE_3_length_1293_cov_2.188345:305-1051
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1293_cov_2.188345:305-1051	2506492	452	NODE_3_length_1293_cov_2.188345:305-1051	QCI05877.1	100.000	248	0	0	1	744	118	365	9.70e-157	Translation elongation factor Tu [Dasysiphonia japonica]
NODE_3_length_1293_cov_2.188345:305-1051	2007180	442	NODE_3_length_1293_cov_2.188345:305-1051	YP_009396058.1	97.581	248	6	0	1	744	118	365	1.11e-152	translation elongation factor Tu [Dasya naccarioides]
NODE_3_length_1293_cov_2.188345:305-1051	131038	350	NODE_3_length_1293_cov_2.188345:305-1051	YP_009393784.1	79.435	248	45	3	1	744	118	359	5.55e-117	translation elongation factor Tu [Caloglossa beccarii]
NODE_3_length_1293_cov_2.188345:305-1051	189650	350	NODE_3_length_1293_cov_2.188345:305-1051	YP_009397300.1	79.435	248	45	3	1	744	118	359	1.02e-116	translation elongation factor Tu [Thuretia quercifolia]
NODE_3_length_1293_cov_2.188345:305-1051	100879	347	NODE_3_length_1293_cov_2.188345:305-1051	YP_009392957.1	79.032	248	46	3	1	744	118	359	9.36e-116	translation elongation factor Tu [Caloglossa intermedia]
NODE_3_length_1293_cov_2.188345:305-1051	76906	347	NODE_3_length_1293_cov_2.188345:305-1051	YP_009392545.1	79.032	248	46	3	1	744	118	359	1.28e-115	translation elongation factor Tu [Caloglossa monosticha]
NODE_3_length_1293_cov_2.188345:305-1051	189649	346	NODE_3_length_1293_cov_2.188345:305-1051	QCI06320.1	77.823	248	49	3	1	744	118	359	3.46e-115	Translation elongation factor Tu [Dictyurus purpurascens]
NODE_3_length_1293_cov_2.188345:305-1051	103713	346	NODE_3_length_1293_cov_2.188345:305-1051	YP_009393164.1	78.226	248	48	3	1	744	118	359	4.12e-115	translation elongation factor Tu [Bostrychia moritziana]
NODE_3_length_1293_cov_2.188345:305-1051	940129	345	NODE_3_length_1293_cov_2.188345:305-1051	YP_009315205.1	79.032	248	46	3	1	744	118	359	5.66e-115	Translation elongation factor Tu [Titanophycus setchellii]
NODE_3_length_1293_cov_2.188345:305-1051	1495610	345	NODE_3_length_1293_cov_2.188345:305-1051	YP_009315815.1	79.032	248	46	3	1	744	118	359	8.28e-115	Translation elongation factor Tu [Trichogloeopsis pedicellata]
# BLASTX 2.12.0+
# Query: NODE_4_length_1240_cov_1.351901:180-1062
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1240_cov_1.351901:180-1062	244874	520	NODE_4_length_1240_cov_1.351901:180-1062	AAS58424.1	95.563	293	13	0	3	881	5	297	0.0	elongation factor Tu, partial [Ulvella repens]
NODE_4_length_1240_cov_1.351901:180-1062	220635	517	NODE_4_length_1240_cov_1.351901:180-1062	AAS58421.1	95.222	293	14	0	3	881	4	296	0.0	elongation factor Tu, partial [Ulvella leptochaete]
NODE_4_length_1240_cov_1.351901:180-1062	220634	515	NODE_4_length_1240_cov_1.351901:180-1062	AAS58423.1	94.881	293	15	0	3	881	1	293	0.0	elongation factor Tu, partial [Ulvella ramosa]
NODE_4_length_1240_cov_1.351901:180-1062	188559	514	NODE_4_length_1240_cov_1.351901:180-1062	AAS58420.1	94.539	293	16	0	3	881	4	296	0.0	elongation factor Tu, partial [Ulvella viridis]
NODE_4_length_1240_cov_1.351901:180-1062	1526473	512	NODE_4_length_1240_cov_1.351901:180-1062	AIU37926.1	94.881	293	15	0	3	881	11	303	0.0	elongation factor TU, partial [Ulvella tongshanensis]
NODE_4_length_1240_cov_1.351901:180-1062	1144396	512	NODE_4_length_1240_cov_1.351901:180-1062	AFC37650.1	95.517	290	13	0	12	881	1	290	0.0	elongation factor TU, partial [Ulvella pseudorepens]
NODE_4_length_1240_cov_1.351901:180-1062	1144399	512	NODE_4_length_1240_cov_1.351901:180-1062	AFC37645.1	95.517	290	13	0	12	881	1	290	0.0	elongation factor TU, partial [Ulvella reticulata]
NODE_4_length_1240_cov_1.351901:180-1062	1143135	512	NODE_4_length_1240_cov_1.351901:180-1062	AFC37654.1	95.517	290	13	0	12	881	1	290	0.0	elongation factor TU, partial [Ulvella sp. B GP-2012]
NODE_4_length_1240_cov_1.351901:180-1062	1144399	512	NODE_4_length_1240_cov_1.351901:180-1062	AFC37682.1	95.517	290	13	0	12	881	1	290	0.0	elongation factor TU, partial [Ulvella reticulata]
NODE_4_length_1240_cov_1.351901:180-1062	1144391	511	NODE_4_length_1240_cov_1.351901:180-1062	AFC37674.1	95.862	290	12	0	12	881	1	290	0.0	elongation factor TU, partial [Ulvella glabra]
# BLASTX 2.12.0+
# Query: NODE_5_length_1014_cov_0.708287:133-888
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1014_cov_0.708287:133-888	210620	392	NODE_5_length_1014_cov_0.708287:133-888	YP_009308930.1	84.462	251	38	1	3	755	84	333	2.72e-133	translation elongation factor Tu [Toxarium undulatum]
NODE_5_length_1014_cov_0.708287:133-888	33642	392	NODE_5_length_1014_cov_0.708287:133-888	YP_009028977.1	84.064	251	39	1	3	755	84	333	3.74e-133	translation elongation factor Tu [Coscinodiscus radiatus]
NODE_5_length_1014_cov_0.708287:133-888	1630683	391	NODE_5_length_1014_cov_0.708287:133-888	YP_009496601.1	82.869	251	43	0	3	755	84	334	7.29e-133	elongation factor Tu [Actinocyclus subtilis]
NODE_5_length_1014_cov_0.708287:133-888	671091	390	NODE_5_length_1014_cov_0.708287:133-888	YP_010241890.1	83.665	251	40	1	3	755	84	333	1.13e-132	translation elongation factor Tu [Coscinodiscus wailesii]
NODE_5_length_1014_cov_0.708287:133-888	2219035	390	NODE_5_length_1014_cov_0.708287:133-888	AWT39012.1	83.665	251	40	1	3	755	84	333	1.18e-132	elongation factor Tu [Eunotogramma sp.]
NODE_5_length_1014_cov_0.708287:133-888	2115823	390	NODE_5_length_1014_cov_0.708287:133-888	AWT38739.1	84.064	251	39	1	3	755	84	333	2.47e-132	elongation factor Tu [Licmophora sp.]
NODE_5_length_1014_cov_0.708287:133-888	2749911	388	NODE_5_length_1014_cov_0.708287:133-888	YP_009496867.1	83.665	251	40	1	3	755	84	333	8.41e-132	elongation factor Tu [Pseudictyota dubia]
NODE_5_length_1014_cov_0.708287:133-888	2600302	388	NODE_5_length_1014_cov_0.708287:133-888	YP_009687971.1	82.869	251	42	1	3	755	84	333	1.44e-131	translational elongation factor Tu [Haslea nusantara]
NODE_5_length_1014_cov_0.708287:133-888	1937691	388	NODE_5_length_1014_cov_0.708287:133-888	QXM17885.1	82.869	251	42	1	3	755	86	335	1.55e-131	translation elongation factor Tu [Chaetoceros laevisporus]
NODE_5_length_1014_cov_0.708287:133-888	1514137	387	NODE_5_length_1014_cov_0.708287:133-888	YP_009496289.1	84.064	251	39	1	3	755	84	333	1.75e-131	elongation factor Tu [Guinardia striata]
# BLASTX 2.12.0+
# Query: NODE_6_length_984_cov_1.306286:120-984
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_984_cov_1.306286:120-984	2059521	474	NODE_6_length_984_cov_1.306286:120-984	SOW23518.1	99.632	272	1	0	850	35	1	272	4.88e-167	elongation factor Tu, partial [Derbesia sp. 3 SV-2018]
NODE_6_length_984_cov_1.306286:120-984	1847751	476	NODE_6_length_984_cov_1.306286:120-984	YP_009306266.1	93.380	287	19	0	862	2	93	379	9.93e-166	translation elongation factor Tu [Derbesia sp. WEST4838]
NODE_6_length_984_cov_1.306286:120-984	1501509	470	NODE_6_length_984_cov_1.306286:120-984	CDQ51808.1	94.662	281	15	0	862	20	3	283	1.81e-165	elongation factor tu, partial [Derbesia sp. 2 HV-2014]
NODE_6_length_984_cov_1.306286:120-984	1818151	468	NODE_6_length_984_cov_1.306286:120-984	AMY27039.1	95.000	280	14	0	862	23	7	286	1.26e-164	elongation factor tu, partial [Derbesia sp. TS1759]
NODE_6_length_984_cov_1.306286:120-984	2059519	468	NODE_6_length_984_cov_1.306286:120-984	SOW23509.1	98.162	272	5	0	850	35	1	272	1.68e-164	elongation factor Tu, partial [Derbesia sp. 1 SV-2018]
NODE_6_length_984_cov_1.306286:120-984	1818152	456	NODE_6_length_984_cov_1.306286:120-984	AMY27040.1	90.780	282	26	0	862	17	18	299	1.19e-159	elongation factor tu, partial [Derbesia sp. TS1898]
NODE_6_length_984_cov_1.306286:120-984	33107	451	NODE_6_length_984_cov_1.306286:120-984	ADT81795.1	100.000	260	0	0	790	11	1	260	5.43e-158	elongation factor Tu, partial [Derbesia marina]
NODE_6_length_984_cov_1.306286:120-984	2059519	450	NODE_6_length_984_cov_1.306286:120-984	SOW23532.1	94.074	270	16	0	844	35	2	271	1.23e-157	elongation factor Tu, partial [Derbesia sp. 1 SV-2018]
NODE_6_length_984_cov_1.306286:120-984	33107	449	NODE_6_length_984_cov_1.306286:120-984	ADT81794.1	99.615	260	1	0	790	11	1	260	3.24e-157	elongation factor Tu, partial [Derbesia marina]
NODE_6_length_984_cov_1.306286:120-984	932726	440	NODE_6_length_984_cov_1.306286:120-984	ADT81796.1	97.692	260	6	0	790	11	1	260	5.71e-154	elongation factor Tu, partial [Derbesia sp. 1GWS]
# BLASTX 2.12.0+
# Query: NODE_7_length_872_cov_0.655308:71-867
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_872_cov_0.655308:71-867	2006970	492	NODE_7_length_872_cov_0.655308:71-867	YP_009394614.1	98.868	265	3	0	796	2	113	377	2.44e-172	translation elongation factor Tu [Vertebrata thuyoides]
NODE_7_length_872_cov_0.655308:71-867	2006943	487	NODE_7_length_872_cov_0.655308:71-867	YP_009396669.1	97.736	265	6	0	796	2	113	377	1.88e-170	translation elongation factor Tu [Vertebrata australis]
NODE_7_length_872_cov_0.655308:71-867	1261582	487	NODE_7_length_872_cov_0.655308:71-867	YP_009122145.1	97.736	265	6	0	796	2	113	377	2.06e-170	elongation factor Tu 1 [Vertebrata lanosa]
NODE_7_length_872_cov_0.655308:71-867	397005	487	NODE_7_length_872_cov_0.655308:71-867	YP_009396263.1	98.113	265	5	0	796	2	113	377	2.27e-170	translation elongation factor Tu [Melanothamnus harveyi]
NODE_7_length_872_cov_0.655308:71-867	35163	486	NODE_7_length_872_cov_0.655308:71-867	YP_009394195.1	97.358	265	7	0	796	2	113	377	4.38e-170	translation elongation factor Tu [Rhodomela confervoides]
NODE_7_length_872_cov_0.655308:71-867	2007208	485	NODE_7_length_872_cov_0.655308:71-867	YP_009397709.1	97.358	265	7	0	796	2	113	377	1.46e-169	translation elongation factor Tu [Dipterosiphonia australica]
NODE_7_length_872_cov_0.655308:71-867	945028	484	NODE_7_length_872_cov_0.655308:71-867	YP_009393990.1	96.981	265	8	0	796	2	113	377	1.54e-169	translation elongation factor Tu [Polysiphonia sertularioides]
NODE_7_length_872_cov_0.655308:71-867	159753	483	NODE_7_length_872_cov_0.655308:71-867	YP_009394821.1	97.358	265	7	0	796	2	113	377	7.05e-169	translation elongation factor Tu [Polysiphonia elongata]
NODE_7_length_872_cov_0.655308:71-867	717899	483	NODE_7_length_872_cov_0.655308:71-867	YP_009399373.1	96.604	265	9	0	796	2	113	377	7.37e-169	translation elongation factor Tu [Kapraunia schneideri]
NODE_7_length_872_cov_0.655308:71-867	2822695	483	NODE_7_length_872_cov_0.655308:71-867	QVQ56809.1	96.604	265	9	0	796	2	113	377	1.03e-168	translation elongation factor Tu [Erythrocystis saccata]
# BLASTX 2.12.0+
# Query: NODE_8_length_721_cov_1.308824:157-712
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_721_cov_1.308824:157-712	2567908	372	NODE_8_length_721_cov_1.308824:157-712	YP_009694241.1	98.913	184	2	0	553	2	190	373	2.47e-126	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_8_length_721_cov_1.308824:157-712	27967;1403536	369	NODE_8_length_721_cov_1.308824:157-712	YP_009736213.1	98.370	184	3	0	553	2	190	373	2.73e-125	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_8_length_721_cov_1.308824:157-712	2880	367	NODE_8_length_721_cov_1.308824:157-712	QIE12410.1	96.739	184	6	0	553	2	190	373	9.28e-125	elongation factor EF1A [Ectocarpus siliculosus]
NODE_8_length_721_cov_1.308824:157-712	1281577	367	NODE_8_length_721_cov_1.308824:157-712	QWK43168.1	97.826	184	4	0	553	2	190	373	1.71e-124	translation elongation factor Tu [Chorda asiatica]
NODE_8_length_721_cov_1.308824:157-712	2880	365	NODE_8_length_721_cov_1.308824:157-712	YP_003289178.1	96.196	184	7	0	553	2	190	373	5.63e-124	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_8_length_721_cov_1.308824:157-712	698476	365	NODE_8_length_721_cov_1.308824:157-712	YP_009505158.1	96.196	184	7	0	553	2	190	373	1.03e-123	Elongation factor EF1A [Endarachne binghamiae]
NODE_8_length_721_cov_1.308824:157-712	2872	365	NODE_8_length_721_cov_1.308824:157-712	YP_009182458.1	97.283	184	5	0	553	2	191	374	1.07e-123	translation elongation factor Tu [Costaria costata]
NODE_8_length_721_cov_1.308824:157-712	2889;88159;98221;441892;2860297;2860298;2860299;2860300;2860301	365	NODE_8_length_721_cov_1.308824:157-712	YP_010206556.1	97.283	184	5	0	553	2	191	374	1.25e-123	tufA [Alaria crispa]
NODE_8_length_721_cov_1.308824:157-712	2889;98220;98221;169788	365	NODE_8_length_721_cov_1.308824:157-712	YP_010206697.1	97.283	184	5	0	553	2	191	374	1.44e-123	tufA [Alaria marginata]
NODE_8_length_721_cov_1.308824:157-712	169782	364	NODE_8_length_721_cov_1.308824:157-712	QWK42031.1	97.283	184	5	0	553	2	191	374	1.62e-123	translation elongation factor Tu [Pterygophora californica]
# BLAST processed 13 queries
