# BLASTX 2.12.0+
# Query: NODE_2_length_1070_cov_1.665973:134-949
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1070_cov_1.665973:134-949	2880	496	NODE_2_length_1070_cov_1.665973:134-949	QIE12410.1	98.155	271	5	0	2	814	104	374	6.66e-174	elongation factor EF1A [Ectocarpus siliculosus]
NODE_2_length_1070_cov_1.665973:134-949	2880	494	NODE_2_length_1070_cov_1.665973:134-949	YP_003289178.1	97.786	271	6	0	2	814	104	374	4.78e-173	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_2_length_1070_cov_1.665973:134-949	2567908	493	NODE_2_length_1070_cov_1.665973:134-949	YP_009694241.1	97.786	271	6	0	2	814	104	374	1.07e-172	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_2_length_1070_cov_1.665973:134-949	698476	493	NODE_2_length_1070_cov_1.665973:134-949	YP_009505158.1	98.155	271	5	0	2	814	104	374	1.54e-172	Elongation factor EF1A [Endarachne binghamiae]
NODE_2_length_1070_cov_1.665973:134-949	27967;1403536	492	NODE_2_length_1070_cov_1.665973:134-949	YP_009736213.1	97.417	271	7	0	2	814	104	374	2.82e-172	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_2_length_1070_cov_1.665973:134-949	309737	488	NODE_2_length_1070_cov_1.665973:134-949	YP_009730741.1	96.310	271	10	0	2	814	104	374	1.43e-170	elongation factor EF1A [Cladosiphon okamuranus]
NODE_2_length_1070_cov_1.665973:134-949	1281577	487	NODE_2_length_1070_cov_1.665973:134-949	QWK43168.1	96.310	271	10	0	2	814	104	374	2.73e-170	translation elongation factor Tu [Chorda asiatica]
NODE_2_length_1070_cov_1.665973:134-949	74375	483	NODE_2_length_1070_cov_1.665973:134-949	AAC94990.1	95.572	271	12	0	2	814	79	349	2.51e-169	elongation factor Tu, partial [Tribonema marinum]
NODE_2_length_1070_cov_1.665973:134-949	74379	483	NODE_2_length_1070_cov_1.665973:134-949	QWK42173.1	95.203	271	13	0	2	814	104	374	6.26e-169	translation elongation factor Tu [Pseudochorda nagaii]
NODE_2_length_1070_cov_1.665973:134-949	105409	483	NODE_2_length_1070_cov_1.665973:134-949	QWK43451.1	95.572	271	12	0	2	814	105	375	1.05e-168	translation elongation factor Tu [Egregia menziesii]
# BLASTX 2.12.0+
# Query: NODE_3_length_1029_cov_0.829348:80-939
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1029_cov_0.829348:80-939	33649	509	NODE_3_length_1029_cov_0.829348:80-939	YP_010277151.1	96.154	286	11	0	859	2	102	387	5.33e-179	translation elongation factor Tu [Thalassionema nitzschioides]
NODE_3_length_1029_cov_0.829348:80-939	186022	509	NODE_3_length_1029_cov_0.829348:80-939	YP_010277011.1	95.804	286	12	0	859	2	102	387	8.45e-179	translation elongation factor Tu [Thalassionema frauenfeldii]
NODE_3_length_1029_cov_0.829348:80-939	2749911	509	NODE_3_length_1029_cov_0.829348:80-939	YP_009496867.1	95.455	286	13	0	859	2	102	387	1.21e-178	elongation factor Tu [Pseudictyota dubia]
NODE_3_length_1029_cov_0.829348:80-939	2219035	507	NODE_3_length_1029_cov_0.829348:80-939	AWT39012.1	95.105	286	14	0	859	2	102	387	5.20e-178	elongation factor Tu [Eunotogramma sp.]
NODE_3_length_1029_cov_0.829348:80-939	2600302	504	NODE_3_length_1029_cov_0.829348:80-939	YP_009687971.1	94.406	286	16	0	859	2	102	387	8.39e-177	translational elongation factor Tu [Haslea nusantara]
NODE_3_length_1029_cov_0.829348:80-939	2115823	504	NODE_3_length_1029_cov_0.829348:80-939	AWT38739.1	94.056	286	17	0	859	2	102	387	9.15e-177	elongation factor Tu [Licmophora sp.]
NODE_3_length_1029_cov_0.829348:80-939	1937691	503	NODE_3_length_1029_cov_0.829348:80-939	QXM17885.1	94.406	286	16	0	859	2	104	389	1.92e-176	translation elongation factor Tu [Chaetoceros laevisporus]
NODE_3_length_1029_cov_0.829348:80-939	1234821	503	NODE_3_length_1029_cov_0.829348:80-939	YP_009496196.1	94.406	286	16	0	859	2	102	387	2.22e-176	elongation factor Tu [Plagiogrammopsis vanheurckii]
NODE_3_length_1029_cov_0.829348:80-939	230516	503	NODE_3_length_1029_cov_0.829348:80-939	QXM18017.1	94.406	286	16	0	859	2	102	387	2.95e-176	translation elongation factor Tu [Chaetoceros curvisetus]
NODE_3_length_1029_cov_0.829348:80-939	1146997	502	NODE_3_length_1029_cov_0.829348:80-939	QUS63703.1	93.706	286	18	0	859	2	102	387	3.72e-176	translational elongation factor Tu [Haslea silbo]
# BLASTX 2.12.0+
# Query: NODE_4_length_799_cov_0.352174:4-588
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_799_cov_0.352174:4-588	1400012	313	NODE_4_length_799_cov_0.352174:4-588	AVZ23599.1	85.567	194	28	0	583	2	35	228	2.48e-105	elongation factor Tu, partial [Pseudopleurococcus printzii]
NODE_4_length_799_cov_0.352174:4-588	220631	311	NODE_4_length_799_cov_0.352174:4-588	AAS58431.1	86.082	194	27	0	583	2	49	242	3.26e-104	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_4_length_799_cov_0.352174:4-588	220631	311	NODE_4_length_799_cov_0.352174:4-588	AAS58432.1	86.082	194	27	0	583	2	49	242	3.30e-104	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_4_length_799_cov_0.352174:4-588	2358143	312	NODE_4_length_799_cov_0.352174:4-588	AYA95069.1	86.082	194	27	0	583	2	53	246	3.98e-104	elongation factor TU, partial [Bolbocoleon sp. CK-2018a]
NODE_4_length_799_cov_0.352174:4-588	220631	311	NODE_4_length_799_cov_0.352174:4-588	AAS58434.1	86.082	194	27	0	583	2	57	250	4.97e-104	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_4_length_799_cov_0.352174:4-588	220631	311	NODE_4_length_799_cov_0.352174:4-588	AAS58433.1	86.082	194	27	0	583	2	57	250	6.61e-104	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_4_length_799_cov_0.352174:4-588	262509	310	NODE_4_length_799_cov_0.352174:4-588	AAS58429.1	86.082	194	27	0	583	2	48	241	9.97e-104	elongation factor Tu, partial [Phaeophila dendroides]
NODE_4_length_799_cov_0.352174:4-588	220631	311	NODE_4_length_799_cov_0.352174:4-588	AYA95072.1	86.082	194	27	0	583	2	53	246	1.54e-103	elongation factor TU, partial [Bolbocoleon piliferum]
NODE_4_length_799_cov_0.352174:4-588	220631	308	NODE_4_length_799_cov_0.352174:4-588	AHW84253.1	85.567	194	28	0	583	2	35	228	4.51e-103	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_4_length_799_cov_0.352174:4-588	220631	309	NODE_4_length_799_cov_0.352174:4-588	AYA95071.1	85.567	194	28	0	583	2	53	246	5.42e-103	elongation factor TU, partial [Bolbocoleon piliferum]
# BLAST processed 3 queries
