# BLASTN 2.12.0+
# Query: NODE_10_length_999_cov_2.439326:112-866
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_999_cov_2.439326:112-866	2485825	854	NODE_10_length_999_cov_2.439326:112-866	NC_039977.1	87.534	738	92	0	17	754	130097	130834	0.0	Synarthrophyton chejuense plastid, complete genome
NODE_10_length_999_cov_2.439326:112-866	2485825	854	NODE_10_length_999_cov_2.439326:112-866	MH281626.1	87.534	738	92	0	17	754	130097	130834	0.0	Synarthrophyton chejuense plastid, complete genome
NODE_10_length_999_cov_2.439326:112-866	1940749	780	NODE_10_length_999_cov_2.439326:112-866	MH281627.1	85.372	752	110	0	3	754	42664	43415	0.0	Lithothamnion sp. plastid, complete genome
NODE_10_length_999_cov_2.439326:112-866	31363	719	NODE_10_length_999_cov_2.439326:112-866	MZ393455.1	84.043	752	114	6	3	751	116466	117214	0.0	Ahnfeltia fastigiata plastid, complete genome
NODE_10_length_999_cov_2.439326:112-866	31472	717	NODE_10_length_999_cov_2.439326:112-866	MH396155.1	83.884	757	116	6	1	754	1000	247	0.0	Gracilariopsis tenuifrons translation elongation factor Tu (tufA) gene, complete cds; chloroplast
NODE_10_length_999_cov_2.439326:112-866	31363	713	NODE_10_length_999_cov_2.439326:112-866	NC_058737.1	83.910	752	115	6	3	751	115557	116305	0.0	Ahnfeltia fastigiata voucher SKK003978 plastid, complete genome
NODE_10_length_999_cov_2.439326:112-866	31472	712	NODE_10_length_999_cov_2.439326:112-866	NC_058670.1	83.752	757	117	6	1	754	142711	141958	0.0	Gracilariopsis tenuifrons voucher ALCB103878 chloroplast, complete genome
NODE_10_length_999_cov_2.439326:112-866	28023	686	NODE_10_length_999_cov_2.439326:112-866	KX284715.1	83.245	752	120	6	3	751	175622	176370	0.0	Ahnfeltia plicata plastid, complete genome
NODE_10_length_999_cov_2.439326:112-866	28023	686	NODE_10_length_999_cov_2.439326:112-866	MZ393453.1	83.245	752	120	6	3	751	113897	114645	0.0	Ahnfeltia plicata plastid, complete genome
NODE_10_length_999_cov_2.439326:112-866	28023	686	NODE_10_length_999_cov_2.439326:112-866	MZ393452.1	83.245	752	120	6	3	751	113922	114670	0.0	Ahnfeltia plicata plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_12_length_842_cov_0.515689:189-835
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_842_cov_0.515689:189-835	2856	828	NODE_12_length_842_cov_0.515689:189-835	OK505009.1	89.783	646	66	0	1	646	51092	50447	0.0	Cylindrotheca closterium chloroplast, complete genome
NODE_12_length_842_cov_0.515689:189-835	2856	822	NODE_12_length_842_cov_0.515689:189-835	OK505010.1	89.628	646	67	0	1	646	118644	119289	0.0	Cylindrotheca closterium chloroplast, complete genome
NODE_12_length_842_cov_0.515689:189-835	2856	817	NODE_12_length_842_cov_0.515689:189-835	KC509522.1	89.474	646	68	0	1	646	120825	120180	0.0	Cylindrotheca closterium chloroplast, complete genome
NODE_12_length_842_cov_0.515689:189-835	2770866	800	NODE_12_length_842_cov_0.515689:189-835	MZ520768.1	89.009	646	71	0	1	646	141800	141155	0.0	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_12_length_842_cov_0.515689:189-835	568900	784	NODE_12_length_842_cov_0.515689:189-835	MH356727.1	88.647	643	73	0	1	643	103935	104577	0.0	Seminavis robusta strain D6 chloroplast, complete genome
NODE_12_length_842_cov_0.515689:189-835	59812	778	NODE_12_length_842_cov_0.515689:189-835	MG857125.1	88.390	646	75	0	1	646	647	2	0.0	Lithodesmium undulatum isolate D elongation factor tu gene, partial cds; chloroplast.
NODE_12_length_842_cov_0.515689:189-835	1003321	774	NODE_12_length_842_cov_0.515689:189-835	MH756667.1	88.372	645	73	2	3	646	676	33	0.0	Mastogloia dansei voucher 23691 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_12_length_842_cov_0.515689:189-835	2305497	767	NODE_12_length_842_cov_0.515689:189-835	NC_044463.1	88.080	646	77	0	1	646	106372	107017	0.0	Halamphora americana chloroplast, complete genome
NODE_12_length_842_cov_0.515689:189-835	2305497	767	NODE_12_length_842_cov_0.515689:189-835	MK045450.1	88.080	646	77	0	1	646	106372	107017	0.0	Halamphora americana chloroplast, complete genome
NODE_12_length_842_cov_0.515689:189-835	2850	761	NODE_12_length_842_cov_0.515689:189-835	MN937452.1	87.926	646	78	0	1	646	103659	103014	0.0	Phaeodactylum tricornutum strain ICE-H chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_14_length_628_cov_1.433526:61-403
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_628_cov_1.433526:61-403	1824847	283	NODE_14_length_628_cov_1.433526:61-403	KU362127.1	81.739	345	57	6	1	342	458	117	8.68e-72	Peyssonnelia sp. 1 TS-2016 voucher LAF5451 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_14_length_628_cov_1.433526:61-403	2006970	255	NODE_14_length_628_cov_1.433526:61-403	MF101426.1	80.175	343	66	2	1	342	132132	131791	1.89e-63	Vertebrata thuyoides isolate PD546 chloroplast, complete genome
NODE_14_length_628_cov_1.433526:61-403	31423	246	NODE_14_length_628_cov_1.433526:61-403	KU362107.1	79.941	339	64	3	6	342	406	70	1.14e-60	Halarachnion ligulatum voucher LAF7140 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_14_length_628_cov_1.433526:61-403	1897556	241	NODE_14_length_628_cov_1.433526:61-403	KX284710.1	79.586	338	67	2	1	337	165982	166318	5.30e-59	Riquetophycus sp. plastid, complete genome
NODE_14_length_628_cov_1.433526:61-403	2506145	235	NODE_14_length_628_cov_1.433526:61-403	NC_040297.1	80.368	326	50	12	24	342	32960	32642	2.47e-57	Eustigmatophyceae sp. Mont 10/10-1w plastid, complete genome
NODE_14_length_628_cov_1.433526:61-403	2506145	235	NODE_14_length_628_cov_1.433526:61-403	MK281455.1	80.368	326	50	12	24	342	32960	32642	2.47e-57	Eustigmatophyceae sp. Mont 10/10-1w plastid, complete genome
NODE_14_length_628_cov_1.433526:61-403	2770866	217	NODE_14_length_628_cov_1.433526:61-403	MZ520768.1	78.324	346	67	7	1	342	141512	141171	8.93e-52	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_14_length_628_cov_1.433526:61-403	44745	213	NODE_14_length_628_cov_1.433526:61-403	MG677935.1	78.402	338	65	7	9	342	334178	333845	1.16e-50	Haematococcus lacustris strain UTEX 2505 chloroplast, complete genome
NODE_14_length_628_cov_1.433526:61-403	44745	213	NODE_14_length_628_cov_1.433526:61-403	KT625272.1	78.402	338	65	7	9	342	1033	700	1.16e-50	Haematococcus lacustris clone contig-59 chloroplast, partial genome
NODE_14_length_628_cov_1.433526:61-403	44745	213	NODE_14_length_628_cov_1.433526:61-403	MN709220.1	78.402	338	65	7	9	342	366413	366080	1.16e-50	Haematococcus lacustris strain FACHB-712 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_15_length_567_cov_1.984716:66-563
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_567_cov_1.984716:66-563	188559	907	NODE_15_length_567_cov_1.984716:66-563	AY454407.1	99.798	494	1	0	4	497	922	429	0.0	Acrochaete viridis isolate Ma1.2a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_15_length_567_cov_1.984716:66-563	188559	878	NODE_15_length_567_cov_1.984716:66-563	EF595284.1	99.585	482	1	1	16	497	860	380	0.0	Acrochaete viridis isolate e464pd elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_15_length_567_cov_1.984716:66-563	188559	822	NODE_15_length_567_cov_1.984716:66-563	EF595287.1	97.320	485	11	2	14	497	882	399	0.0	Acrochaete viridis isolate e174ab elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_15_length_567_cov_1.984716:66-563	188559	813	NODE_15_length_567_cov_1.984716:66-563	EF595329.1	96.920	487	11	4	14	497	908	423	0.0	Acrochaete viridis isolate e356wgb elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_15_length_567_cov_1.984716:66-563	465526	793	NODE_15_length_567_cov_1.984716:66-563	EF595279.1	95.573	497	19	3	4	497	944	448	0.0	Acrochaete sp. 4-BER-2007 isolate LTE103 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_15_length_567_cov_1.984716:66-563	188558	791	NODE_15_length_567_cov_1.984716:66-563	EF595293.1	95.372	497	23	0	1	497	930	434	0.0	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_15_length_567_cov_1.984716:66-563	220635	791	NODE_15_length_567_cov_1.984716:66-563	AY454408.1	95.372	497	23	0	1	497	924	428	0.0	Acrochaete leptochaete isolate MBLPoly1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_15_length_567_cov_1.984716:66-563	220634	787	NODE_15_length_567_cov_1.984716:66-563	JQ302988.1	95.885	486	20	0	12	497	894	409	0.0	Ulvella ramosa voucher RN00007 35 elongation factor TU (tufA) gene, partial cds
NODE_15_length_567_cov_1.984716:66-563	1144395	785	NODE_15_length_567_cov_1.984716:66-563	JQ302976.1	96.242	479	18	0	19	497	872	394	0.0	Ulvella porphyrae voucher RN014578 elongation factor TU (tufA) gene, partial cds
NODE_15_length_567_cov_1.984716:66-563	465523	780	NODE_15_length_567_cov_1.984716:66-563	EF595325.1	95.501	489	20	2	11	497	909	421	0.0	Acrochaete sp. 1-BER-2007 isolate e347wr elongation factor Tu (tufA) gene, partial sequence; chloroplast
# BLASTN 2.12.0+
# Query: NODE_16_length_546_cov_0.864989:17-529
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_546_cov_0.864989:17-529	590727	407	NODE_16_length_546_cov_0.864989:17-529	NC_048511.1	81.800	489	85	3	15	501	109705	109219	7.66e-109	Sargassum fusiforme chloroplast, complete genome
NODE_16_length_546_cov_0.864989:17-529	590727	407	NODE_16_length_546_cov_0.864989:17-529	MN794016.1	81.800	489	85	3	15	501	109705	109219	7.66e-109	Sargassum fusiforme chloroplast, complete genome
NODE_16_length_546_cov_0.864989:17-529	590727	407	NODE_16_length_546_cov_0.864989:17-529	MN121852.1	81.800	489	85	3	15	501	109746	109260	7.66e-109	Sargassum fusiforme isolate fusiforme chloroplast, complete genome
NODE_16_length_546_cov_0.864989:17-529	1403536	403	NODE_16_length_546_cov_0.864989:17-529	NC_046447.1	81.466	491	91	0	1	491	10398	9908	9.90e-108	Scytosiphon promiscuus plastid, complete genome
NODE_16_length_546_cov_0.864989:17-529	1403536	403	NODE_16_length_546_cov_0.864989:17-529	MK107985.1	81.466	491	91	0	1	491	10397	9907	9.90e-108	Scytosiphon promiscuus plastid, complete genome
NODE_16_length_546_cov_0.864989:17-529	1403536	403	NODE_16_length_546_cov_0.864989:17-529	MK107984.1	81.466	491	91	0	1	491	10398	9908	9.90e-108	Scytosiphon promiscuus plastid, complete genome
NODE_16_length_546_cov_0.864989:17-529	27967	403	NODE_16_length_546_cov_0.864989:17-529	MW415415.1	81.466	491	91	0	1	491	9906	9416	9.90e-108	Scytosiphon lomentaria chloroplast, complete genome
NODE_16_length_546_cov_0.864989:17-529	27967	403	NODE_16_length_546_cov_0.864989:17-529	NC_057081.1	81.466	491	91	0	1	491	36819	36329	9.90e-108	Scytosiphon lomentaria chloroplast, complete genome
NODE_16_length_546_cov_0.864989:17-529	309358	396	NODE_16_length_546_cov_0.864989:17-529	MT151382.1	81.352	488	89	2	1	487	102192	102678	1.66e-105	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_16_length_546_cov_0.864989:17-529	2044565	396	NODE_16_length_546_cov_0.864989:17-529	MZ706293.1	81.352	488	89	2	1	487	102199	102685	1.66e-105	Saccharina sp. isolate ye-E chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_18_length_493_cov_0.447917:2-493
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 12 hits found
NODE_18_length_493_cov_0.447917:2-493	568900	647	NODE_18_length_493_cov_0.447917:2-493	MH356727.1	90.447	492	45	2	1	491	104607	104117	0.0	Seminavis robusta strain D6 chloroplast, complete genome
NODE_18_length_493_cov_0.447917:2-493	2770866	647	NODE_18_length_493_cov_0.447917:2-493	MZ520768.1	90.428	491	47	0	1	491	141128	141618	0.0	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_18_length_493_cov_0.447917:2-493	138539	625	NODE_18_length_493_cov_0.447917:2-493	NC_056794.1	89.775	489	48	2	4	491	104374	103887	1.86e-174	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_18_length_493_cov_0.447917:2-493	1003145	619	NODE_18_length_493_cov_0.447917:2-493	NC_056791.1	89.409	491	52	0	1	491	22350	21860	8.63e-173	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_18_length_493_cov_0.447917:2-493	160619	619	NODE_18_length_493_cov_0.447917:2-493	GU591328.1	89.409	491	52	0	1	491	99235	99725	8.63e-173	Kryptoperidinium foliaceum strain CCMP1326 chloroplast, complete genome
NODE_18_length_493_cov_0.447917:2-493	2846828	614	NODE_18_length_493_cov_0.447917:2-493	MZ365055.1	89.206	491	53	0	1	491	33522	34012	4.02e-171	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_18_length_493_cov_0.447917:2-493	2846828	614	NODE_18_length_493_cov_0.447917:2-493	MZ365055.1	89.206	491	53	0	1	491	174880	174390	4.02e-171	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_18_length_493_cov_0.447917:2-493	230516	614	NODE_18_length_493_cov_0.447917:2-493	MW845780.1	89.206	491	53	0	1	491	39785	40275	4.02e-171	Chaetoceros curvisetus chloroplast, complete genome
NODE_18_length_493_cov_0.447917:2-493	186039	608	NODE_18_length_493_cov_0.447917:2-493	NC_045244.1	89.024	492	52	2	1	491	95036	94546	1.87e-169	Fragilariopsis cylindrus chloroplast, complete genome
NODE_18_length_493_cov_0.447917:2-493	2846828	608	NODE_18_length_493_cov_0.447917:2-493	MZ365054.1	89.024	492	52	2	1	491	22989	23479	1.87e-169	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_18_length_493_cov_0.447917:2-493	2846828	608	NODE_18_length_493_cov_0.447917:2-493	MZ365054.1	89.024	492	52	2	1	491	193197	192707	1.87e-169	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_18_length_493_cov_0.447917:2-493	1458866	603	NODE_18_length_493_cov_0.447917:2-493	KF733443.1	88.821	492	53	2	1	491	117508	117998	8.70e-168	Eunotia naegelii chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_19_length_491_cov_0.460733:4-488
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_19_length_491_cov_0.460733:4-488	515483	645	NODE_19_length_491_cov_0.460733:4-488	NC_061048.1	90.722	485	43	2	1	484	114778	114295	1.40e-180	Psammodictyon constrictum chloroplast, complete genome
NODE_19_length_491_cov_0.460733:4-488	59812	612	NODE_19_length_491_cov_0.460733:4-488	MG857125.1	89.463	484	51	0	1	484	40	523	1.42e-170	Lithodesmium undulatum isolate D elongation factor tu gene, partial cds; chloroplast.
NODE_19_length_491_cov_0.460733:4-488	1003145	610	NODE_19_length_491_cov_0.460733:4-488	NC_056791.1	89.441	483	51	0	1	483	22285	21803	5.12e-170	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_19_length_491_cov_0.460733:4-488	568900	601	NODE_19_length_491_cov_0.460733:4-488	MH356727.1	89.072	485	51	2	1	484	104542	104059	3.08e-167	Seminavis robusta strain D6 chloroplast, complete genome
NODE_19_length_491_cov_0.460733:4-488	2856	601	NODE_19_length_491_cov_0.460733:4-488	OK505009.1	89.050	484	53	0	1	484	50485	50968	3.08e-167	Cylindrotheca closterium chloroplast, complete genome
NODE_19_length_491_cov_0.460733:4-488	138539	601	NODE_19_length_491_cov_0.460733:4-488	NC_056794.1	89.072	485	51	2	1	484	104312	103829	3.08e-167	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_19_length_491_cov_0.460733:4-488	2856	595	NODE_19_length_491_cov_0.460733:4-488	OK505010.1	88.843	484	54	0	1	484	119251	118768	1.43e-165	Cylindrotheca closterium chloroplast, complete genome
NODE_19_length_491_cov_0.460733:4-488	186039	590	NODE_19_length_491_cov_0.460733:4-488	NC_045244.1	88.730	488	47	8	1	484	94971	94488	6.67e-164	Fragilariopsis cylindrus chloroplast, complete genome
NODE_19_length_491_cov_0.460733:4-488	160619	590	NODE_19_length_491_cov_0.460733:4-488	GU591328.1	88.660	485	53	2	1	484	99300	99783	6.67e-164	Kryptoperidinium foliaceum strain CCMP1326 chloroplast, complete genome
NODE_19_length_491_cov_0.460733:4-488	2856	573	NODE_19_length_491_cov_0.460733:4-488	KC509522.1	88.066	486	54	4	1	484	120218	120701	6.71e-159	Cylindrotheca closterium chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_1442_cov_16.093023:274-1083
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1442_cov_16.093023:274-1083	28023	1495	NODE_1_length_1442_cov_16.093023:274-1083	KX284715.1	100.000	809	0	0	1	809	175565	176373	0.0	Ahnfeltia plicata plastid, complete genome
NODE_1_length_1442_cov_16.093023:274-1083	28023	1495	NODE_1_length_1442_cov_16.093023:274-1083	MZ393453.1	100.000	809	0	0	1	809	113840	114648	0.0	Ahnfeltia plicata plastid, complete genome
NODE_1_length_1442_cov_16.093023:274-1083	28023	1495	NODE_1_length_1442_cov_16.093023:274-1083	MZ393452.1	100.000	809	0	0	1	809	113865	114673	0.0	Ahnfeltia plicata plastid, complete genome
NODE_1_length_1442_cov_16.093023:274-1083	31363	1400	NODE_1_length_1442_cov_16.093023:274-1083	MZ393455.1	97.899	809	17	0	1	809	116409	117217	0.0	Ahnfeltia fastigiata plastid, complete genome
NODE_1_length_1442_cov_16.093023:274-1083	31363	1389	NODE_1_length_1442_cov_16.093023:274-1083	NC_058737.1	97.651	809	19	0	1	809	115500	116308	0.0	Ahnfeltia fastigiata voucher SKK003978 plastid, complete genome
NODE_1_length_1442_cov_16.093023:274-1083	2485825	730	NODE_1_length_1442_cov_16.093023:274-1083	NC_039977.1	83.066	809	131	6	1	806	130026	130831	0.0	Synarthrophyton chejuense plastid, complete genome
NODE_1_length_1442_cov_16.093023:274-1083	2485825	730	NODE_1_length_1442_cov_16.093023:274-1083	MH281626.1	83.066	809	131	6	1	806	130026	130831	0.0	Synarthrophyton chejuense plastid, complete genome
NODE_1_length_1442_cov_16.093023:274-1083	305493	730	NODE_1_length_1442_cov_16.093023:274-1083	MN240357.1	82.984	811	134	4	1	809	63813	64621	0.0	Eucheuma denticulatum plastid, complete genome
NODE_1_length_1442_cov_16.093023:274-1083	38401	713	NODE_1_length_1442_cov_16.093023:274-1083	KU362115.1	82.716	810	132	8	4	809	819	14	0.0	Sarcodiotheca furcata voucher LAF0448 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_1_length_1442_cov_16.093023:274-1083	1824841	704	NODE_1_length_1442_cov_16.093023:274-1083	KU362113.1	82.555	814	126	15	4	809	819	14	0.0	Tacanoosca uncinata voucher LAF0481 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_21_length_413_cov_0.430921:11-409
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_413_cov_0.430921:11-409	568900	560	NODE_21_length_413_cov_0.430921:11-409	MH356727.1	92.172	396	31	0	3	398	103889	104284	4.23e-155	Seminavis robusta strain D6 chloroplast, complete genome
NODE_21_length_413_cov_0.430921:11-409	59812	531	NODE_21_length_413_cov_0.430921:11-409	MG857125.1	90.886	395	36	0	3	397	693	299	3.32e-146	Lithodesmium undulatum isolate D elongation factor tu gene, partial cds; chloroplast.
NODE_21_length_413_cov_0.430921:11-409	138539	512	NODE_21_length_413_cov_0.430921:11-409	NC_056794.1	89.924	397	40	0	1	397	103657	104053	1.20e-140	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_21_length_413_cov_0.430921:11-409	1003145	512	NODE_21_length_413_cov_0.430921:11-409	NC_056791.1	90.102	394	39	0	1	394	21630	22023	1.20e-140	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_21_length_413_cov_0.430921:11-409	2770866	508	NODE_21_length_413_cov_0.430921:11-409	MZ520768.1	89.698	398	41	0	1	398	141848	141451	1.56e-139	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_21_length_413_cov_0.430921:11-409	1937691	490	NODE_21_length_413_cov_0.430921:11-409	MW845779.1	89.086	394	43	0	1	394	40841	40448	5.64e-134	Chaetoceros laevisporus chloroplast, complete genome
NODE_21_length_413_cov_0.430921:11-409	2856	486	NODE_21_length_413_cov_0.430921:11-409	OK505010.1	88.722	399	43	2	1	398	118596	118993	7.29e-133	Cylindrotheca closterium chloroplast, complete genome
NODE_21_length_413_cov_0.430921:11-409	2856	486	NODE_21_length_413_cov_0.430921:11-409	OK505009.1	88.693	398	45	0	1	398	51140	50743	7.29e-133	Cylindrotheca closterium chloroplast, complete genome
NODE_21_length_413_cov_0.430921:11-409	3003	481	NODE_21_length_413_cov_0.430921:11-409	NC_061049.1	88.442	398	46	0	1	398	69187	69584	3.39e-131	Bacillaria paxillifer chloroplast, complete genome
NODE_21_length_413_cov_0.430921:11-409	1458866	481	NODE_21_length_413_cov_0.430921:11-409	KF733443.1	88.608	395	45	0	1	395	118228	117834	3.39e-131	Eunotia naegelii chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_22_length_410_cov_0.930233:5-408
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_22_length_410_cov_0.930233:5-408	39836	438	NODE_22_length_410_cov_0.930233:5-408	KU362117.1	86.466	399	54	0	5	403	89	487	2.10e-118	Eucheuma isiforme voucher LAF0446 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_22_length_410_cov_0.930233:5-408	682386	435	NODE_22_length_410_cov_0.930233:5-408	KU362194.1	86.768	393	48	4	13	403	2	392	2.72e-117	Uncultured Corallinales voucher Coral Reef Endoliths JP6 clone K elongation factor tu gene, partial cds; chloroplast
NODE_22_length_410_cov_0.930233:5-408	682386	398	NODE_22_length_410_cov_0.930233:5-408	KU362195.1	85.233	386	57	0	18	403	7	392	3.56e-106	Uncultured Corallinales voucher Coral Reef Endoliths JP3 clone M elongation factor tu gene, partial cds; chloroplast
NODE_22_length_410_cov_0.930233:5-408	88406	396	NODE_22_length_410_cov_0.930233:5-408	KU362089.1	84.367	403	63	0	1	403	302	704	1.28e-105	Callophycus oppositifolius voucher LAF0551 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_22_length_410_cov_0.930233:5-408	1824691	392	NODE_22_length_410_cov_0.930233:5-408	KU362079.1	85.561	374	54	0	8	381	309	682	1.66e-104	Porolithon sp. LAF6641 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_22_length_410_cov_0.930233:5-408	88411	387	NODE_22_length_410_cov_0.930233:5-408	KU362116.1	84.171	398	63	0	6	403	372	769	7.71e-103	Solieria chordalis voucher LAF0451 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_22_length_410_cov_0.930233:5-408	38366	385	NODE_22_length_410_cov_0.930233:5-408	KU362095.1	83.871	403	65	0	1	403	367	769	2.77e-102	Callophycus africanus voucher LAF0528 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_22_length_410_cov_0.930233:5-408	1824853	377	NODE_22_length_410_cov_0.930233:5-408	KU362134.1	83.709	399	65	0	5	403	255	653	4.64e-100	Peyssonnelia sp. 7 TS-2016 voucher LAF4376/TS0987 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_22_length_410_cov_0.930233:5-408	1191690	374	NODE_22_length_410_cov_0.930233:5-408	MN240356.1	83.500	400	66	0	4	403	65254	64855	6.00e-99	Betaphycus gelatinus plastid, complete genome
NODE_22_length_410_cov_0.930233:5-408	105607	372	NODE_22_length_410_cov_0.930233:5-408	MK814680.1	83.459	399	66	0	5	403	136937	137335	2.16e-98	Hypnea pannosa isolate HV05551 plastid
# BLASTN 2.12.0+
# Query: NODE_23_length_390_cov_2.516014:51-363
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_390_cov_2.516014:51-363	188559	577	NODE_23_length_390_cov_2.516014:51-363	AY454407.1	100.000	312	0	0	1	312	320	9	3.21e-160	Acrochaete viridis isolate Ma1.2a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_23_length_390_cov_2.516014:51-363	188559	542	NODE_23_length_390_cov_2.516014:51-363	EF595329.1	98.083	313	3	3	1	311	314	3	1.17e-149	Acrochaete viridis isolate e356wgb elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_23_length_390_cov_2.516014:51-363	220634	525	NODE_23_length_390_cov_2.516014:51-363	AY454410.1	97.106	311	9	0	1	311	311	1	1.18e-144	Endophyton ramosum isolate WA1.12A1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_23_length_390_cov_2.516014:51-363	188559	521	NODE_23_length_390_cov_2.516014:51-363	EF595287.1	99.306	288	2	0	1	288	290	3	1.52e-143	Acrochaete viridis isolate e174ab elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_23_length_390_cov_2.516014:51-363	244874	521	NODE_23_length_390_cov_2.516014:51-363	AY454411.1	96.795	312	10	0	1	312	322	11	1.52e-143	Acrochaete repens isolate Ma1.1a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_23_length_390_cov_2.516014:51-363	1526473	516	NODE_23_length_390_cov_2.516014:51-363	KM226207.1	96.474	312	11	0	1	312	339	28	7.10e-142	Ulvella sp. HB1306 isolate B voucher HB1306(HBI) elongation factor TU (tufA) gene, partial cds; plastid
NODE_23_length_390_cov_2.516014:51-363	465525	516	NODE_23_length_390_cov_2.516014:51-363	EF595275.1	96.474	312	11	0	1	312	327	16	7.10e-142	Acrochaete sp. 2-BER-2007 isolate e503I elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_23_length_390_cov_2.516014:51-363	465525	516	NODE_23_length_390_cov_2.516014:51-363	EF595274.1	96.474	312	11	0	1	312	330	19	7.10e-142	Acrochaete sp. 2-BER-2007 isolate e501I elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_23_length_390_cov_2.516014:51-363	188558	510	NODE_23_length_390_cov_2.516014:51-363	EF595293.1	96.166	313	11	1	1	312	325	13	3.30e-140	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_23_length_390_cov_2.516014:51-363	465525	510	NODE_23_length_390_cov_2.516014:51-363	EF595270.1	96.166	313	11	1	1	312	333	21	3.30e-140	Acrochaete sp. 2-BER-2007 isolate e262tm elongation factor Tu (tufA) gene, partial sequence; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_1398_cov_3.781226:222-1132
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1398_cov_3.781226:222-1132	1144404	1591	NODE_2_length_1398_cov_3.781226:222-1132	JQ302983.1	98.770	894	11	0	12	905	1	894	0.0	Ulvella vacuospora voucher RN00019 08-1 elongation factor TU (tufA) gene, partial cds
NODE_2_length_1398_cov_3.781226:222-1132	1144404	1541	NODE_2_length_1398_cov_3.781226:222-1132	JQ302987.1	98.619	869	12	0	19	887	1	869	0.0	Ulvella vacuospora voucher RN00015 02-3 elongation factor TU (tufA) gene, partial cds
NODE_2_length_1398_cov_3.781226:222-1132	465527	1524	NODE_2_length_1398_cov_3.781226:222-1132	EF595291.1	98.389	869	11	3	39	904	1	869	0.0	Acrochaete sp. 6-BER-2007 isolate B33cm1 elongation factor Tu (tufA) gene, complete sequence; chloroplast
NODE_2_length_1398_cov_3.781226:222-1132	188558	1487	NODE_2_length_1398_cov_3.781226:222-1132	EF595293.1	96.158	911	34	1	1	910	14	924	0.0	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_2_length_1398_cov_3.781226:222-1132	1144393	1485	NODE_2_length_1398_cov_3.781226:222-1132	JQ302981.1	96.644	894	30	0	12	905	1	894	0.0	Ulvella inopinata voucher RN00015 01-2 elongation factor TU (tufA) gene, partial cds
NODE_2_length_1398_cov_3.781226:222-1132	1144405	1463	NODE_2_length_1398_cov_3.781226:222-1132	JQ302992.1	96.296	891	33	0	15	905	3	893	0.0	Ulvella waernii voucher RN182981 elongation factor TU (tufA) gene, partial cds
NODE_2_length_1398_cov_3.781226:222-1132	1143135	1463	NODE_2_length_1398_cov_3.781226:222-1132	JQ302979.1	96.197	894	34	0	12	905	1	894	0.0	Ulvella sp. B GP-2012 elongation factor TU (tufA) gene, partial cds
NODE_2_length_1398_cov_3.781226:222-1132	220635	1459	NODE_2_length_1398_cov_3.781226:222-1132	AY454408.1	95.604	910	40	0	1	910	9	918	0.0	Acrochaete leptochaete isolate MBLPoly1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1398_cov_3.781226:222-1132	1144399	1458	NODE_2_length_1398_cov_3.781226:222-1132	JQ303009.1	96.085	894	35	0	12	905	1	894	0.0	Ulvella reticulata voucher RN00007 31 elongation factor TU (tufA) gene, partial cds
NODE_2_length_1398_cov_3.781226:222-1132	465527	1456	NODE_2_length_1398_cov_3.781226:222-1132	EF595330.1	96.689	876	28	1	25	900	1	875	0.0	Acrochaete sp. 6-BER-2007 isolate LTE22c1 elongation factor Tu (tufA) gene, partial sequence; chloroplast
# BLASTN 2.12.0+
# Query: NODE_32_length_325_cov_0.574074:17-270
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_32_length_325_cov_0.574074:17-270	2769	462	NODE_32_length_325_cov_0.574074:17-270	HF562234.1	99.605	253	1	0	1	253	68500	68752	7.38e-126	Chondrus crispus plastid complete genome, strain PCG
NODE_32_length_325_cov_0.574074:17-270	2769	462	NODE_32_length_325_cov_0.574074:17-270	AF545602.1	99.605	253	1	0	1	253	430	178	7.38e-126	Chondrus crispus elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_32_length_325_cov_0.574074:17-270	486813	311	NODE_32_length_325_cov_0.574074:17-270	NC_039144.1	88.889	252	28	0	2	253	141965	141714	2.83e-80	Gracilariopsis mclachlanii chloroplast, complete genome
NODE_32_length_325_cov_0.574074:17-270	486813	311	NODE_32_length_325_cov_0.574074:17-270	MH396015.1	88.889	252	28	0	2	253	141965	141714	2.83e-80	Gracilariopsis mclachlanii chloroplast, complete genome
NODE_32_length_325_cov_0.574074:17-270	1630683	307	NODE_32_length_325_cov_0.574074:17-270	NC_038000.1	88.538	253	29	0	1	253	101141	100889	3.66e-79	Actinocyclus subtilis chloroplast, complete genome
NODE_32_length_325_cov_0.574074:17-270	1630683	307	NODE_32_length_325_cov_0.574074:17-270	MG755799.1	88.538	253	29	0	1	253	101141	100889	3.66e-79	Actinocyclus subtilis chloroplast, complete genome
NODE_32_length_325_cov_0.574074:17-270	1527800	307	NODE_32_length_325_cov_0.574074:17-270	KJ958484.1	88.583	254	27	2	1	253	104997	104745	3.66e-79	Cerataulina daemon chloroplast, complete genome
NODE_32_length_325_cov_0.574074:17-270	123988	305	NODE_32_length_325_cov_0.574074:17-270	MK814743.1	88.492	252	29	0	2	253	140994	140743	1.32e-78	Inkyuleea mariana isolate PD1141 plastid
NODE_32_length_325_cov_0.574074:17-270	35128	302	NODE_32_length_325_cov_0.574074:17-270	MT383637.1	88.189	254	28	2	1	253	89501	89753	1.70e-77	Thalassiosira pseudonana isolate SZCER1827 chloroplast, complete genome
NODE_32_length_325_cov_0.574074:17-270	35128	302	NODE_32_length_325_cov_0.574074:17-270	EF067921.1	88.189	254	28	2	1	253	104554	104302	1.70e-77	Thalassiosira pseudonana chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_38_length_299_cov_0.568421:13-299
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_38_length_299_cov_0.568421:13-299	2765380	305	NODE_38_length_299_cov_0.568421:13-299	MT032182.1	86.380	279	38	0	8	286	67063	66785	1.51e-78	Sarcopeltis skottsbergii chloroplast
NODE_38_length_299_cov_0.568421:13-299	173468	302	NODE_38_length_299_cov_0.568421:13-299	KX284711.1	86.071	280	39	0	7	286	166938	166659	1.96e-77	Schimmelmannia schousboei plastid, complete genome
NODE_38_length_299_cov_0.568421:13-299	110477	291	NODE_38_length_299_cov_0.568421:13-299	MF101445.1	85.357	280	41	0	7	286	134404	134683	4.24e-74	Sonderella linearis isolate PD1151 chloroplast, complete genome
NODE_38_length_299_cov_0.568421:13-299	682386	291	NODE_38_length_299_cov_0.568421:13-299	KU362195.1	84.965	286	43	0	1	286	8	293	4.24e-74	Uncultured Corallinales voucher Coral Reef Endoliths JP3 clone M elongation factor tu gene, partial cds; chloroplast
NODE_38_length_299_cov_0.568421:13-299	2575620	289	NODE_38_length_299_cov_0.568421:13-299	MK814742.1	84.965	286	41	2	2	286	26516	26800	1.53e-73	Wrangelia sp. isolate PD2766_6 plastid
NODE_38_length_299_cov_0.568421:13-299	1070855	289	NODE_38_length_299_cov_0.568421:13-299	KY709209.1	85.714	273	39	0	14	286	122145	122417	1.53e-73	Bulboplastis apyrenoidosa strain NIES-2742 chloroplast, complete genome
NODE_38_length_299_cov_0.568421:13-299	448386	289	NODE_38_length_299_cov_0.568421:13-299	KX284722.1	85.305	279	41	0	8	286	168311	168033	1.53e-73	Gracilaria chorda plastid, complete genome
NODE_38_length_299_cov_0.568421:13-299	2782	289	NODE_38_length_299_cov_0.568421:13-299	KU179794.1	85.305	279	41	0	8	286	113282	113560	1.53e-73	Gracilariopsis lemaneiformis chloroplast, complete genome
NODE_38_length_299_cov_0.568421:13-299	2782	289	NODE_38_length_299_cov_0.568421:13-299	KP330491.1	85.305	279	41	0	8	286	69466	69188	1.53e-73	Gracilariopsis lemaneiformis chloroplast, complete genome
NODE_38_length_299_cov_0.568421:13-299	448386	289	NODE_38_length_299_cov_0.568421:13-299	MZ336073.1	85.305	279	41	0	8	286	142653	142931	1.53e-73	Gracilariopsis chorda chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_39_length_297_cov_1.723404:35-297
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_39_length_297_cov_1.723404:35-297	262509	484	NODE_39_length_297_cov_1.723404:35-297	MF574043.1	100.000	262	0	0	1	262	947	686	1.64e-132	Phaeophila dendroides voucher KSNU000010058 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	262509	484	NODE_39_length_297_cov_1.723404:35-297	MF574041.1	100.000	262	0	0	1	262	947	686	1.64e-132	Phaeophila dendroides voucher KSNU000010001 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	262509	468	NODE_39_length_297_cov_1.723404:35-297	MF574042.1	98.855	262	3	0	1	262	947	686	1.65e-127	Phaeophila dendroides voucher KSNU000010002 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	262509	448	NODE_39_length_297_cov_1.723404:35-297	AY454415.1	100.000	242	0	0	21	262	882	641	2.15e-121	Phaeophila dendroides isolate FR1.2a2 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	262509	375	NODE_39_length_297_cov_1.723404:35-297	KJ411922.1	99.515	206	1	0	57	262	808	603	1.03e-99	Phaeophila dendroides isolate KMP201309b elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	262509	320	NODE_39_length_297_cov_1.723404:35-297	AY454416.1	90.204	245	24	0	18	262	885	641	4.89e-83	Phaeophila dendroides isolate MA2.4a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	262509	318	NODE_39_length_297_cov_1.723404:35-297	AY454413.1	89.370	254	26	1	9	262	904	652	1.76e-82	Phaeophila dendroides isolate WA2.4a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	2249730	315	NODE_39_length_297_cov_1.723404:35-297	MG721820.1	88.550	262	26	4	3	262	1154	895	2.28e-81	Halochlorococcum sp. NIES-1838 TufA (tufA) gene, complete cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	262509	307	NODE_39_length_297_cov_1.723404:35-297	AY454414.1	89.669	242	24	1	21	262	907	667	3.81e-79	Phaeophila dendroides isolate WA1.15D elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_39_length_297_cov_1.723404:35-297	1818337	289	NODE_39_length_297_cov_1.723404:35-297	KU362062.1	98.182	165	3	0	98	262	707	543	1.38e-73	Phaeophila sp. TS1583 elongation factor tu gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_3_length_1351_cov_1.201288:296-1149
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1351_cov_1.201288:296-1149	309737	1315	NODE_3_length_1351_cov_1.201288:296-1149	NC_046005.1	94.490	853	47	0	1	853	9913	10765	0.0	Cladosiphon okamuranus plastid, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	2567908	1149	NODE_3_length_1351_cov_1.201288:296-1149	NC_044758.1	91.059	850	76	0	1	850	9832	10681	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	2567908	1149	NODE_3_length_1351_cov_1.201288:296-1149	MF591718.1	91.059	850	76	0	1	850	9832	10681	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	2880	1122	NODE_3_length_1351_cov_1.201288:296-1149	MN181444.1	90.387	853	82	0	1	853	60563	61415	0.0	Ectocarpus siliculosus plastid, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	2880	1122	NODE_3_length_1351_cov_1.201288:296-1149	FP102296.1	90.387	853	82	0	1	853	36297	37149	0.0	Ectocarpus siliculosus chloroplast, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	1403536	1110	NODE_3_length_1351_cov_1.201288:296-1149	NC_046447.1	90.235	850	83	0	1	850	9811	10660	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	1403536	1110	NODE_3_length_1351_cov_1.201288:296-1149	MK107985.1	90.235	850	83	0	1	850	9810	10659	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	1403536	1110	NODE_3_length_1351_cov_1.201288:296-1149	MK107984.1	90.235	850	83	0	1	850	9811	10660	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	27967	1110	NODE_3_length_1351_cov_1.201288:296-1149	MW415415.1	90.235	850	83	0	1	850	9319	10168	0.0	Scytosiphon lomentaria chloroplast, complete genome
NODE_3_length_1351_cov_1.201288:296-1149	27967	1110	NODE_3_length_1351_cov_1.201288:296-1149	NC_057081.1	90.235	850	83	0	1	850	36232	37081	0.0	Scytosiphon lomentaria chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_4_length_1250_cov_6.843996:152-1010
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1250_cov_6.843996:152-1010	2843287	1122	NODE_4_length_1250_cov_6.843996:152-1010	MZ156028.1	90.304	856	83	0	3	858	103161	104016	0.0	Protohalopteris sp. plastid, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	62298	878	NODE_4_length_1250_cov_6.843996:152-1010	MZ156041.1	85.164	856	127	0	3	858	100133	100988	0.0	Desmarestia aculeata plastid, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	156996	817	NODE_4_length_1250_cov_6.843996:152-1010	KY433579.1	83.879	856	138	0	3	858	98807	99662	0.0	Dictyopteris divaricata chloroplast, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	118374	817	NODE_4_length_1250_cov_6.843996:152-1010	NC_058752.1	83.879	856	138	0	3	858	98817	99672	0.0	Grateloupia livida chloroplast, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	309737	806	NODE_4_length_1250_cov_6.843996:152-1010	NC_046005.1	83.683	858	136	4	3	858	10801	9946	0.0	Cladosiphon okamuranus plastid, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	74099	800	NODE_4_length_1250_cov_6.843996:152-1010	KU255795.1	83.566	858	137	4	3	858	25415	24560	0.0	Coccophora langsdorfii plastid, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	74379	795	NODE_4_length_1250_cov_6.843996:152-1010	MZ156030.1	83.411	856	142	0	3	858	100839	101694	0.0	Pseudochorda nagaii plastid, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	74381	789	NODE_4_length_1250_cov_6.843996:152-1010	KU200463.1	83.294	856	143	0	3	858	19069	19924	0.0	Undaria pinnatifida chloroplast, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	74381	789	NODE_4_length_1250_cov_6.843996:152-1010	KP298002.1	83.294	856	143	0	3	858	101707	102562	0.0	Undaria pinnatifida chloroplast, complete genome
NODE_4_length_1250_cov_6.843996:152-1010	74381	778	NODE_4_length_1250_cov_6.843996:152-1010	AF038003.1	83.061	856	145	0	3	858	190	1045	0.0	Undaria pinnatifida elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, partial cds
# BLASTN 2.12.0+
# Query: NODE_53_length_264_cov_1.109677:14-264
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_53_length_264_cov_1.109677:14-264	309737	379	NODE_53_length_264_cov_1.109677:14-264	NC_046005.1	94.000	250	15	0	1	250	10004	10253	7.54e-101	Cladosiphon okamuranus plastid, complete genome
NODE_53_length_264_cov_1.109677:14-264	2567908	346	NODE_53_length_264_cov_1.109677:14-264	NC_044758.1	91.600	250	21	0	1	250	9923	10172	7.65e-91	Scytosiphon canaliculatus plastid, complete genome
NODE_53_length_264_cov_1.109677:14-264	2567908	346	NODE_53_length_264_cov_1.109677:14-264	MF591718.1	91.600	250	21	0	1	250	9923	10172	7.65e-91	Scytosiphon canaliculatus plastid, complete genome
NODE_53_length_264_cov_1.109677:14-264	1403536	324	NODE_53_length_264_cov_1.109677:14-264	NC_046447.1	90.000	250	25	0	1	250	9902	10151	3.58e-84	Scytosiphon promiscuus plastid, complete genome
NODE_53_length_264_cov_1.109677:14-264	1403536	324	NODE_53_length_264_cov_1.109677:14-264	MK107985.1	90.000	250	25	0	1	250	9901	10150	3.58e-84	Scytosiphon promiscuus plastid, complete genome
NODE_53_length_264_cov_1.109677:14-264	1403536	324	NODE_53_length_264_cov_1.109677:14-264	MK107984.1	90.000	250	25	0	1	250	9902	10151	3.58e-84	Scytosiphon promiscuus plastid, complete genome
NODE_53_length_264_cov_1.109677:14-264	27967	324	NODE_53_length_264_cov_1.109677:14-264	MW415415.1	90.000	250	25	0	1	250	9410	9659	3.58e-84	Scytosiphon lomentaria chloroplast, complete genome
NODE_53_length_264_cov_1.109677:14-264	27967	324	NODE_53_length_264_cov_1.109677:14-264	NC_057081.1	90.000	250	25	0	1	250	36323	36572	3.58e-84	Scytosiphon lomentaria chloroplast, complete genome
NODE_53_length_264_cov_1.109677:14-264	246121	318	NODE_53_length_264_cov_1.109677:14-264	KU164872.1	89.600	250	26	0	1	250	102508	102259	1.67e-82	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_53_length_264_cov_1.109677:14-264	246121	318	NODE_53_length_264_cov_1.109677:14-264	KU164871.1	89.600	250	26	0	1	250	102477	102228	1.67e-82	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_54_length_263_cov_1.753247:1-263
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_54_length_263_cov_1.753247:1-263	2770866	351	NODE_54_length_263_cov_1.753247:1-263	MZ520768.1	90.875	263	22	2	1	262	141458	141197	1.74e-92	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_54_length_263_cov_1.753247:1-263	2846828	318	NODE_54_length_263_cov_1.753247:1-263	MZ365054.1	88.550	262	30	0	1	262	23319	23058	1.76e-82	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_54_length_263_cov_1.753247:1-263	2846828	318	NODE_54_length_263_cov_1.753247:1-263	MZ365054.1	88.550	262	30	0	1	262	192867	193128	1.76e-82	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_54_length_263_cov_1.753247:1-263	619706	315	NODE_54_length_263_cov_1.753247:1-263	KJ411924.1	88.168	262	31	0	1	262	363	102	2.28e-81	Blastophysa rhizopus isolate KMP201309d elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_54_length_263_cov_1.753247:1-263	2301447	313	NODE_54_length_263_cov_1.753247:1-263	MH756683.1	88.168	262	31	0	1	262	283	22	8.19e-81	Aneumastus subapiculatus voucher 24434 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_54_length_263_cov_1.753247:1-263	2301447	313	NODE_54_length_263_cov_1.753247:1-263	MH756682.1	88.168	262	31	0	1	262	336	75	8.19e-81	Aneumastus subapiculatus voucher 23633 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_54_length_263_cov_1.753247:1-263	2301446	313	NODE_54_length_263_cov_1.753247:1-263	MH756681.1	88.168	262	31	0	1	262	336	75	8.19e-81	Aneumastus stroesei voucher 23685 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_54_length_263_cov_1.753247:1-263	2306291	313	NODE_54_length_263_cov_1.753247:1-263	MH756673.1	88.168	262	31	0	1	262	336	75	8.19e-81	Aneumastus ohridanus voucher 23599 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_54_length_263_cov_1.753247:1-263	2306291	313	NODE_54_length_263_cov_1.753247:1-263	MH756672.1	88.168	262	31	0	1	262	336	75	8.19e-81	Aneumastus ohridanus voucher 23589 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_54_length_263_cov_1.753247:1-263	1003321	313	NODE_54_length_263_cov_1.753247:1-263	MH756667.1	88.168	262	31	0	1	262	336	75	8.19e-81	Mastogloia dansei voucher 23691 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_54_length_263_cov_1.753247:1-263	186022	313	NODE_54_length_263_cov_1.753247:1-263	OK637335.1	88.168	262	31	0	1	262	82315	82054	8.19e-81	Thalassionema frauenfeldii strain CNS00899 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_5_length_1223_cov_8.286355:283-1099
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1223_cov_8.286355:283-1099	290685	1098	NODE_5_length_1223_cov_8.286355:283-1099	NC_051457.1	90.931	816	74	0	1	816	136271	135456	0.0	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
NODE_5_length_1223_cov_8.286355:283-1099	290685	1098	NODE_5_length_1223_cov_8.286355:283-1099	MH898941.1	90.931	816	74	0	1	816	136271	135456	0.0	Osmundea sinicola chloroplast, complete genome
NODE_5_length_1223_cov_8.286355:283-1099	1413812	880	NODE_5_length_1223_cov_8.286355:283-1099	MF101410.1	86.135	815	113	0	2	816	136587	135773	0.0	Laurenciella marilzae isolate HV1501 chloroplast, complete genome
NODE_5_length_1223_cov_8.286355:283-1099	2007162	859	NODE_5_length_1223_cov_8.286355:283-1099	MF101412.1	85.697	818	113	4	1	816	135733	134918	0.0	Laurencieae sp. isolate JFC1711 chloroplast, complete genome
NODE_5_length_1223_cov_8.286355:283-1099	1955416	846	NODE_5_length_1223_cov_8.286355:283-1099	MF101453.1	85.399	815	119	0	2	816	137937	137123	0.0	Palisada sp. isolate PD1686 chloroplast, complete genome
NODE_5_length_1223_cov_8.286355:283-1099	1858662	821	NODE_5_length_1223_cov_8.286355:283-1099	LN833431.1	84.823	817	122	2	1	816	139704	138889	0.0	Laurencia sp. JFC0032 genome assembly CLC1, chromosome : plastid
NODE_5_length_1223_cov_8.286355:283-1099	1982705	793	NODE_5_length_1223_cov_8.286355:283-1099	MF101451.1	84.191	816	129	0	1	816	138240	137425	0.0	Chondria sp. (in: Rhodophyta) isolate PD1582 chloroplast, complete genome
NODE_5_length_1223_cov_8.286355:283-1099	257860	769	NODE_5_length_1223_cov_8.286355:283-1099	MF101438.1	83.761	819	125	7	2	816	133282	132468	0.0	Polysiphonia scopulorum isolate PD899 chloroplast, complete genome
NODE_5_length_1223_cov_8.286355:283-1099	2007206	760	NODE_5_length_1223_cov_8.286355:283-1099	MF101450.1	83.476	817	133	2	1	816	138941	138126	0.0	Cliftonaea pectinata isolate PD1561 chloroplast, complete genome
NODE_5_length_1223_cov_8.286355:283-1099	2007110	749	NODE_5_length_1223_cov_8.286355:283-1099	MF101463.1	83.231	817	135	2	1	816	3322	2507	0.0	Polysiphonia teges isolate PD1823 clone 7 chloroplast, partial genome
# BLASTN 2.12.0+
# Query: NODE_6_length_1130_cov_9.365328:161-1012
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1130_cov_9.365328:161-1012	37200	1306	NODE_6_length_1130_cov_9.365328:161-1012	KT266786.1	94.360	851	48	0	1	851	161154	160304	0.0	Gelidium elegans plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	35171	1114	NODE_6_length_1130_cov_9.365328:161-1012	KT266787.1	90.342	849	82	0	3	851	166308	165460	0.0	Gelidium vagum plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	2483892	1105	NODE_6_length_1130_cov_9.365328:161-1012	NC_040156.1	90.118	850	84	0	1	850	161934	161085	0.0	Gelidium gabrielsonii isolate Upper intertidal crevice, Hopkins Marine Station, Pacific Grove, California voucher UC2050580 plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	2483892	1105	NODE_6_length_1130_cov_9.365328:161-1012	MG922860.1	90.118	850	84	0	1	850	161934	161085	0.0	Gelidium gabrielsonii plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	2483893	1094	NODE_6_length_1130_cov_9.365328:161-1012	NC_040158.1	89.882	850	86	0	1	850	162848	161999	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California voucher UC2050581 plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	2483893	1094	NODE_6_length_1130_cov_9.365328:161-1012	MG922864.1	89.882	850	86	0	1	850	162848	161999	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	317100	1088	NODE_6_length_1130_cov_9.365328:161-1012	NC_041174.1	89.765	850	87	0	1	850	163023	162174	0.0	Gelidium galapagense voucher UC1884224, Holotype specimen of Gelidium galapagense W.R.Taylor plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	317100	1088	NODE_6_length_1130_cov_9.365328:161-1012	MG922861.1	89.765	850	87	0	1	850	163023	162174	0.0	Gelidium galapagense voucher UC1884224, Holotype specimen of Gelidium galapagense W.R.Taylor plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	1911539	1077	NODE_6_length_1130_cov_9.365328:161-1012	NC_041175.1	89.529	850	89	0	1	850	163516	162667	0.0	Gelidium sinicola voucher UC276620, Holotype specimen of Gelidium sinicola plastid, complete genome
NODE_6_length_1130_cov_9.365328:161-1012	28849	1077	NODE_6_length_1130_cov_9.365328:161-1012	NC_041173.1	89.529	850	89	0	1	850	163520	162671	0.0	Gelidium coulteri voucher UC2050582 plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_7_length_1111_cov_4.500998:287-1108
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1111_cov_4.500998:287-1108	1852973	939	NODE_7_length_1111_cov_4.500998:287-1108	KU053957.1	87.317	820	104	0	2	821	139280	140099	0.0	Coeloseira compressa plastid, complete genome
NODE_7_length_1111_cov_4.500998:287-1108	88428	741	NODE_7_length_1111_cov_4.500998:287-1108	KU362118.1	83.563	797	125	6	2	795	71	864	0.0	Meristotheca papulosa voucher LAF0450 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_7_length_1111_cov_4.500998:287-1108	2873517	717	NODE_7_length_1111_cov_4.500998:287-1108	NC_058651.1	82.460	821	142	2	2	821	140984	141803	0.0	Gracilaria baiana voucher ALCB103804 chloroplast, complete genome
NODE_7_length_1111_cov_4.500998:287-1108	305493	717	NODE_7_length_1111_cov_4.500998:287-1108	MN240357.1	82.540	819	139	4	5	821	64561	63745	0.0	Eucheuma denticulatum plastid, complete genome
NODE_7_length_1111_cov_4.500998:287-1108	172961	712	NODE_7_length_1111_cov_4.500998:287-1108	NC_058660.1	82.360	822	141	3	2	821	140717	141536	0.0	Gracilaria domingensis voucher ALCB103152 chloroplast, complete genome
NODE_7_length_1111_cov_4.500998:287-1108	172972	689	NODE_7_length_1111_cov_4.500998:287-1108	NC_046042.1	81.929	819	144	4	5	821	142159	141343	0.0	Gracilaria spinulosa plastid, complete genome
NODE_7_length_1111_cov_4.500998:287-1108	2572395	684	NODE_7_length_1111_cov_4.500998:287-1108	NC_058654.1	81.796	824	142	8	2	821	141413	142232	0.0	Crassa caudata voucher ALCB103876 chloroplast, complete genome
NODE_7_length_1111_cov_4.500998:287-1108	2782747	684	NODE_7_length_1111_cov_4.500998:287-1108	NC_058652.1	81.774	823	144	6	2	821	144809	145628	0.0	Crassiphycus birdiae voucher #FG290 chloroplast, complete genome
NODE_7_length_1111_cov_4.500998:287-1108	2572395	678	NODE_7_length_1111_cov_4.500998:287-1108	NC_039139.1	81.675	824	143	8	2	821	141418	142237	0.0	Gracilaria caudata voucher SPF:57390 chloroplast, complete genome
NODE_7_length_1111_cov_4.500998:287-1108	2510777	678	NODE_7_length_1111_cov_4.500998:287-1108	MF401963.1	81.663	818	148	2	5	821	171756	170940	0.0	Gracilaria chilensis plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_8_length_1105_cov_0.165663:133-550
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_1105_cov_0.165663:133-550	2653681	560	NODE_8_length_1105_cov_0.165663:133-550	CP045067.1	91.422	408	35	0	1	408	2350889	2350482	4.44e-155	Lacinutrix sp. WUR7 chromosome, complete genome
NODE_8_length_1105_cov_0.165663:133-550	1630406	555	NODE_8_length_1105_cov_0.165663:133-550	CP068547.1	90.647	417	39	0	1	417	1704123	1703707	2.07e-153	Tamlana sp. s12 chromosome, complete genome
NODE_8_length_1105_cov_0.165663:133-550	2686078	553	NODE_8_length_1105_cov_0.165663:133-550	CP053351.1	90.799	413	38	0	2	414	2980770	2981182	7.44e-153	Winogradskyella schleiferi strain Z215 chromosome, complete genome
NODE_8_length_1105_cov_0.165663:133-550	639310	549	NODE_8_length_1105_cov_0.165663:133-550	CP031612.1	90.408	417	40	0	1	417	3101456	3101040	9.62e-152	Olleya aquimaris strain DAU311 chromosome, complete genome
NODE_8_length_1105_cov_0.165663:133-550	2529032	544	NODE_8_length_1105_cov_0.165663:133-550	CP040813.1	90.191	418	39	2	1	417	2282088	2281672	4.48e-150	Oceanihabitans sp. IOP_32 chromosome, complete genome
NODE_8_length_1105_cov_0.165663:133-550	2069432	544	NODE_8_length_1105_cov_0.165663:133-550	CP025938.1	90.168	417	41	0	1	417	2408131	2407715	4.48e-150	Tamlana carrageenivorans strain UJ94 chromosome, complete genome
NODE_8_length_1105_cov_0.165663:133-550	1382466	544	NODE_8_length_1105_cov_0.165663:133-550	LT629774.1	90.168	417	41	0	1	417	2739670	2739254	4.48e-150	Winogradskyella sediminis strain RHA_55 genome assembly, chromosome: I
NODE_8_length_1105_cov_0.165663:133-550	2686077	544	NODE_8_length_1105_cov_0.165663:133-550	CP053350.1	90.338	414	40	0	1	414	1886330	1886743	4.48e-150	Winogradskyella forsetii strain SW133 chromosome, complete genome
NODE_8_length_1105_cov_0.165663:133-550	1871037	540	NODE_8_length_1105_cov_0.165663:133-550	CP031964.1	91.000	400	36	0	1	400	1289533	1289134	5.79e-149	Flavobacteriaceae bacterium strain AU392 chromosome, complete genome
NODE_8_length_1105_cov_0.165663:133-550	754409	538	NODE_8_length_1105_cov_0.165663:133-550	AP014583.1	89.928	417	42	0	1	417	2653582	2653166	2.08e-148	Winogradskyella sp. PG-2 DNA, complete genome
# BLAST processed 23 queries
