# BLASTN 2.12.0+
# Query: NODE_1_length_1753_cov_176.597932:488-1309
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1753_cov_176.597932:488-1309	62298	963	NODE_1_length_1753_cov_176.597932:488-1309	MZ156041.1	87.820	821	100	0	1	821	100932	100112	0.0	Desmarestia aculeata plastid, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	2044565	955	NODE_1_length_1753_cov_176.597932:488-1309	MZ706293.1	87.698	821	99	2	2	821	102696	101877	0.0	Saccharina sp. isolate ye-E chloroplast, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	169778	944	NODE_1_length_1753_cov_176.597932:488-1309	MZ156043.1	87.454	821	101	2	2	821	102794	101975	0.0	Arthrothamnus bifidus plastid, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	2041055	944	NODE_1_length_1753_cov_176.597932:488-1309	MZ156040.1	87.470	822	99	4	2	821	102950	102131	0.0	Ecklonia radicosa plastid, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	1849970	944	NODE_1_length_1753_cov_176.597932:488-1309	MZ156038.1	87.470	822	99	4	2	821	103047	102228	0.0	Ecklonia arborea plastid, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	2173147	944	NODE_1_length_1753_cov_176.597932:488-1309	MZ156036.1	87.454	821	101	2	2	821	102841	102022	0.0	Saccharina subsessilis plastid, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	309364	944	NODE_1_length_1753_cov_176.597932:488-1309	MZ156035.1	87.454	821	101	2	2	821	102748	101929	0.0	Laminaria ephemera plastid, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	309358	939	NODE_1_length_1753_cov_176.597932:488-1309	MT151382.1	87.333	821	102	2	2	821	102689	101870	0.0	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	2899233	939	NODE_1_length_1753_cov_176.597932:488-1309	MK058526.1	87.333	821	102	2	2	821	102670	101851	0.0	Saccharina sp. Rongfu isolate Rongfu2011 chloroplast, complete genome
NODE_1_length_1753_cov_176.597932:488-1309	2899233	939	NODE_1_length_1753_cov_176.597932:488-1309	MK058525.1	87.333	821	102	2	2	821	102670	101851	0.0	Saccharina sp. Rongfu isolate Rongfu2010 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_2_length_1324_cov_3.787654:225-996
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1324_cov_3.787654:225-996	309737	1147	NODE_2_length_1324_cov_3.787654:225-996	NC_046005.1	93.515	771	50	0	1	771	9947	10717	0.0	Cladosiphon okamuranus plastid, complete genome
NODE_2_length_1324_cov_3.787654:225-996	2880	1020	NODE_2_length_1324_cov_3.787654:225-996	MN181444.1	90.532	771	73	0	1	771	60597	61367	0.0	Ectocarpus siliculosus plastid, complete genome
NODE_2_length_1324_cov_3.787654:225-996	236246	1003	NODE_2_length_1324_cov_3.787654:225-996	KU362146.1	94.091	660	39	0	112	771	713	54	0.0	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1324_cov_3.787654:225-996	2880	1003	NODE_2_length_1324_cov_3.787654:225-996	FP102296.1	90.143	771	76	0	1	771	36331	37101	0.0	Ectocarpus siliculosus chloroplast, complete genome
NODE_2_length_1324_cov_3.787654:225-996	2567908	998	NODE_2_length_1324_cov_3.787654:225-996	NC_044758.1	90.196	765	75	0	1	765	9866	10630	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_2_length_1324_cov_3.787654:225-996	2567908	998	NODE_2_length_1324_cov_3.787654:225-996	MF591718.1	90.196	765	75	0	1	765	9866	10630	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_2_length_1324_cov_3.787654:225-996	246121	998	NODE_2_length_1324_cov_3.787654:225-996	KU164872.1	90.013	771	77	0	1	771	102565	101795	0.0	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_2_length_1324_cov_3.787654:225-996	246121	998	NODE_2_length_1324_cov_3.787654:225-996	KU164871.1	90.013	771	77	0	1	771	102534	101764	0.0	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_2_length_1324_cov_3.787654:225-996	1403536	981	NODE_2_length_1324_cov_3.787654:225-996	NC_046447.1	89.804	765	78	0	1	765	9845	10609	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_2_length_1324_cov_3.787654:225-996	1403536	981	NODE_2_length_1324_cov_3.787654:225-996	MK107985.1	89.804	765	78	0	1	765	9844	10608	0.0	Scytosiphon promiscuus plastid, complete genome
# BLAST processed 2 queries
