# BLASTX 2.12.0+
# Query: NODE_11_length_367_cov_0.267442:5-321
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_367_cov_0.267442:5-321	2880	197	NODE_11_length_367_cov_0.267442:5-321	QIE12410.1	91.346	104	9	0	3	314	249	352	2.26e-59	elongation factor EF1A [Ectocarpus siliculosus]
NODE_11_length_367_cov_0.267442:5-321	27967;1403536	196	NODE_11_length_367_cov_0.267442:5-321	YP_009736213.1	91.346	104	9	0	3	314	249	352	5.25e-59	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_11_length_367_cov_0.267442:5-321	2567908	196	NODE_11_length_367_cov_0.267442:5-321	YP_009694241.1	91.346	104	9	0	3	314	249	352	5.48e-59	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_11_length_367_cov_0.267442:5-321	74381	194	NODE_11_length_367_cov_0.267442:5-321	AAC94989.1	89.423	104	11	0	3	314	223	326	1.25e-58	elongation factor Tu, partial [Undaria pinnatifida]
NODE_11_length_367_cov_0.267442:5-321	2880	195	NODE_11_length_367_cov_0.267442:5-321	YP_003289178.1	90.385	104	10	0	3	314	249	352	1.49e-58	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_11_length_367_cov_0.267442:5-321	3078	190	NODE_11_length_367_cov_0.267442:5-321	AMR34826.1	87.500	104	13	0	3	314	142	245	1.97e-58	translational elongation factor Tu, partial [Auxenochlorella pyrenoidosa]
NODE_11_length_367_cov_0.267442:5-321	246121	195	NODE_11_length_367_cov_0.267442:5-321	YP_009327062.1	90.385	104	10	0	3	314	249	352	2.11e-58	translation elongation factor Tu [Pleurocladia lacustris]
NODE_11_length_367_cov_0.267442:5-321	3078	190	NODE_11_length_367_cov_0.267442:5-321	AMR34803.1	87.500	104	13	0	3	314	142	245	2.15e-58	translational elongation factor Tu, partial [Auxenochlorella pyrenoidosa]
NODE_11_length_367_cov_0.267442:5-321	3078	190	NODE_11_length_367_cov_0.267442:5-321	AMR34820.1	87.500	104	13	0	3	314	142	245	2.17e-58	translational elongation factor Tu, partial [Auxenochlorella pyrenoidosa]
NODE_11_length_367_cov_0.267442:5-321	74375	193	NODE_11_length_367_cov_0.267442:5-321	AAC94990.1	89.423	104	11	0	3	314	224	327	2.33e-58	elongation factor Tu, partial [Tribonema marinum]
# BLASTX 2.12.0+
# Query: NODE_14_length_326_cov_0.709677:1-261
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_326_cov_0.709677:1-261	2201895	165	NODE_14_length_326_cov_0.709677:1-261	WP_109665086.1	96.512	86	3	0	259	2	208	293	2.35e-47	elongation factor Tu [Muricauda koreensis]
NODE_14_length_326_cov_0.709677:1-261	2603628	165	NODE_14_length_326_cov_0.709677:1-261	WP_147740558.1	95.349	86	4	0	259	2	208	293	2.67e-47	elongation factor Tu [Flagellimonas hymeniacidonis]
NODE_14_length_326_cov_0.709677:1-261	346185	164	NODE_14_length_326_cov_0.709677:1-261	WP_055393638.1	95.349	86	4	0	259	2	208	293	5.36e-47	elongation factor Tu [Muricauda eckloniae]
NODE_14_length_326_cov_0.709677:1-261	1250285;2787625	164	NODE_14_length_326_cov_0.709677:1-261	WP_100871317.1	95.349	86	4	0	259	2	208	293	5.97e-47	elongation factor Tu [Pseudozobellia sp. WGM2]
NODE_14_length_326_cov_0.709677:1-261	343403	164	NODE_14_length_326_cov_0.709677:1-261	WP_179240578.1	95.349	86	4	0	259	2	208	293	6.04e-47	elongation factor Tu [Costertonia aggregata]
NODE_14_length_326_cov_0.709677:1-261	1889779;2496865;2615042	164	NODE_14_length_326_cov_0.709677:1-261	WP_099574515.1	95.349	86	4	0	259	2	208	293	6.64e-47	MULTISPECIES: elongation factor Tu [unclassified Maribacter]
NODE_14_length_326_cov_0.709677:1-261	1897614	157	NODE_14_length_326_cov_0.709677:1-261	NNK75745.1	96.429	84	3	0	253	2	1	84	7.61e-47	elongation factor Tu [Maribacter sp.]
NODE_14_length_326_cov_0.709677:1-261	2583587	164	NODE_14_length_326_cov_0.709677:1-261	WP_138851582.1	95.349	86	4	0	259	2	208	293	8.15e-47	unnamed protein product [Aggregatimonas sangjinii]
NODE_14_length_326_cov_0.709677:1-261	2021391	158	NODE_14_length_326_cov_0.709677:1-261	HAP30987.1	92.941	85	6	0	256	2	97	181	8.39e-47	elongation factor Tu [Flavobacteriales bacterium]
NODE_14_length_326_cov_0.709677:1-261	979;104264;867900;1250036;1328323	164	NODE_14_length_326_cov_0.709677:1-261	WP_013620114.1	94.186	86	5	0	259	2	208	293	8.59e-47	MULTISPECIES: elongation factor Tu [Cellulophaga]
# BLASTX 2.12.0+
# Query: NODE_1_length_1425_cov_180.889058:247-1145
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1425_cov_180.889058:247-1145	35163	556	NODE_1_length_1425_cov_180.889058:247-1145	YP_009394195.1	97.993	299	6	0	898	2	79	377	0.0	translation elongation factor Tu [Rhodomela confervoides]
NODE_1_length_1425_cov_180.889058:247-1145	2007208	554	NODE_1_length_1425_cov_180.889058:247-1145	YP_009397709.1	97.659	299	7	0	898	2	79	377	0.0	translation elongation factor Tu [Dipterosiphonia australica]
NODE_1_length_1425_cov_180.889058:247-1145	945028	554	NODE_1_length_1425_cov_180.889058:247-1145	ARW65040.1	96.990	299	9	0	898	2	79	377	0.0	translation elongation factor Tu [Polysiphonia sertularioides]
NODE_1_length_1425_cov_180.889058:247-1145	2608611	553	NODE_1_length_1425_cov_180.889058:247-1145	YP_009394403.1	96.321	299	11	0	898	2	79	377	0.0	translation elongation factor Tu [Leptosiphonia brodiei]
NODE_1_length_1425_cov_180.889058:247-1145	945028	553	NODE_1_length_1425_cov_180.889058:247-1145	YP_009393990.1	96.656	299	10	0	898	2	79	377	0.0	translation elongation factor Tu [Polysiphonia sertularioides]
NODE_1_length_1425_cov_180.889058:247-1145	159753	553	NODE_1_length_1425_cov_180.889058:247-1145	YP_009394821.1	96.990	299	9	0	898	2	79	377	0.0	translation elongation factor Tu [Polysiphonia elongata]
NODE_1_length_1425_cov_180.889058:247-1145	1261582	551	NODE_1_length_1425_cov_180.889058:247-1145	YP_009122145.1	96.656	299	10	0	898	2	79	377	0.0	elongation factor Tu 1 [Vertebrata lanosa]
NODE_1_length_1425_cov_180.889058:247-1145	1967842	550	NODE_1_length_1425_cov_180.889058:247-1145	ARW60672.1	96.656	299	10	0	898	2	79	377	0.0	translation elongation factor Tu [Polysiphonia sp.]
NODE_1_length_1425_cov_180.889058:247-1145	397005	549	NODE_1_length_1425_cov_180.889058:247-1145	YP_009396263.1	96.990	299	9	0	898	2	79	377	0.0	translation elongation factor Tu [Melanothamnus harveyi]
NODE_1_length_1425_cov_180.889058:247-1145	2006943	549	NODE_1_length_1425_cov_180.889058:247-1145	YP_009396669.1	96.321	299	11	0	898	2	79	377	0.0	translation elongation factor Tu [Vertebrata australis]
# BLAST processed 3 queries
