# BLASTN 2.12.0+
# Query: NODE_11_length_367_cov_0.267442:5-321
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_367_cov_0.267442:5-321	309737	381	NODE_11_length_367_cov_0.267442:5-321	NC_046005.1	88.571	315	34	2	1	314	10326	10013	2.74e-101	Cladosiphon okamuranus plastid, complete genome
NODE_11_length_367_cov_0.267442:5-321	2567908	359	NODE_11_length_367_cov_0.267442:5-321	NC_044758.1	87.302	315	38	2	1	314	10245	9932	1.28e-94	Scytosiphon canaliculatus plastid, complete genome
NODE_11_length_367_cov_0.267442:5-321	2567908	359	NODE_11_length_367_cov_0.267442:5-321	MF591718.1	87.302	315	38	2	1	314	10245	9932	1.28e-94	Scytosiphon canaliculatus plastid, complete genome
NODE_11_length_367_cov_0.267442:5-321	246121	355	NODE_11_length_367_cov_0.267442:5-321	KU164872.1	90.672	268	23	2	48	314	102233	102499	1.66e-93	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_11_length_367_cov_0.267442:5-321	246121	355	NODE_11_length_367_cov_0.267442:5-321	KU164871.1	90.672	268	23	2	48	314	102202	102468	1.66e-93	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_11_length_367_cov_0.267442:5-321	2880	348	NODE_11_length_367_cov_0.267442:5-321	MN181444.1	86.667	315	40	2	1	314	60976	60663	2.78e-91	Ectocarpus siliculosus plastid, complete genome
NODE_11_length_367_cov_0.267442:5-321	236246	348	NODE_11_length_367_cov_0.267442:5-321	KU362146.1	90.000	270	25	2	1	269	445	713	2.78e-91	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_367_cov_0.267442:5-321	105414	348	NODE_11_length_367_cov_0.267442:5-321	MZ156031.1	86.709	316	38	4	1	314	102019	102332	2.78e-91	Postelsia palmaeformis plastid, complete genome
NODE_11_length_367_cov_0.267442:5-321	2880	348	NODE_11_length_367_cov_0.267442:5-321	FP102296.1	86.667	315	40	2	1	314	36710	36397	2.78e-91	Ectocarpus siliculosus chloroplast, complete genome
NODE_11_length_367_cov_0.267442:5-321	698476	342	NODE_11_length_367_cov_0.267442:5-321	NC_038231.1	86.349	315	41	2	1	314	9768	9455	1.29e-89	Endarachne binghamiae plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_14_length_326_cov_0.709677:1-261
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_326_cov_0.709677:1-261	313603	324	NODE_14_length_326_cov_0.709677:1-261	CP002157.1	89.272	261	24	2	1	259	32666	32924	3.75e-84	Maribacter sp. HTCC2170, complete genome
NODE_14_length_326_cov_0.709677:1-261	979	309	NODE_14_length_326_cov_0.709677:1-261	CP009239.1	88.077	260	31	0	1	260	542854	543113	1.05e-79	Cellulophaga lytica strain HI1, complete genome
NODE_14_length_326_cov_0.709677:1-261	867900	309	NODE_14_length_326_cov_0.709677:1-261	CP002534.1	88.077	260	31	0	1	260	588305	588564	1.05e-79	Cellulophaga lytica DSM 7489, complete genome
NODE_14_length_326_cov_0.709677:1-261	979	303	NODE_14_length_326_cov_0.709677:1-261	CP015172.1	87.692	260	32	0	1	260	622506	622765	4.88e-78	Cellulophaga lytica strain DAU203, complete genome
NODE_14_length_326_cov_0.709677:1-261	979	303	NODE_14_length_326_cov_0.709677:1-261	X77035.1	87.692	260	32	0	1	260	880	621	4.88e-78	C.lytica tuf gene for elongation factor Tu
NODE_14_length_326_cov_0.709677:1-261	1644130	294	NODE_14_length_326_cov_0.709677:1-261	CP011318.1	88.525	244	26	2	17	259	805724	805966	2.94e-75	Maribacter sp. 1_2014MBL_MicDiv chromosome, complete genome
NODE_14_length_326_cov_0.709677:1-261	320912	294	NODE_14_length_326_cov_0.709677:1-261	LT629754.1	88.525	244	26	2	17	259	567378	567136	2.94e-75	Maribacter dokdonensis strain MAR_2009_60 genome assembly, chromosome: I
NODE_14_length_326_cov_0.709677:1-261	1382466	292	NODE_14_length_326_cov_0.709677:1-261	LT629774.1	87.649	251	31	0	1	251	2739521	2739271	1.06e-74	Winogradskyella sediminis strain RHA_55 genome assembly, chromosome: I
NODE_14_length_326_cov_0.709677:1-261	1348585	285	NODE_14_length_326_cov_0.709677:1-261	CP009887.1	86.486	259	35	0	1	259	2123682	2123424	1.77e-72	Cellulophaga baltica NN016038, complete genome
NODE_14_length_326_cov_0.709677:1-261	2779360	285	NODE_14_length_326_cov_0.709677:1-261	CP063203.1	86.486	259	35	0	1	259	1773892	1773634	1.77e-72	Marixanthomonas sp. SCSIO 43207 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_1425_cov_180.889058:247-1145
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1425_cov_180.889058:247-1145	35163	1251	NODE_1_length_1425_cov_180.889058:247-1145	MF101424.1	91.853	896	73	0	3	898	139588	138693	0.0	Rhodomela confervoides isolate PD508 chloroplast, complete genome
NODE_1_length_1425_cov_180.889058:247-1145	2006976	961	NODE_1_length_1425_cov_180.889058:247-1145	MF101447.1	85.984	899	124	2	1	898	134714	133817	0.0	Thaumatella adunca isolate PD1388 chloroplast, complete genome
NODE_1_length_1425_cov_180.889058:247-1145	173545	931	NODE_1_length_1425_cov_180.889058:247-1145	MF101428.1	85.428	899	127	3	2	898	134200	133304	0.0	Polysiphonia stricta isolate PD550 chloroplast, complete genome
NODE_1_length_1425_cov_180.889058:247-1145	2007178	929	NODE_1_length_1425_cov_180.889058:247-1145	MF101455.1	85.379	896	131	0	3	898	134272	133377	0.0	Dictyomenia sonderi isolate PD1725 chloroplast, complete genome
NODE_1_length_1425_cov_180.889058:247-1145	2007110	915	NODE_1_length_1425_cov_180.889058:247-1145	MF101463.1	85.078	898	132	2	2	898	3403	2507	0.0	Polysiphonia teges isolate PD1823 clone 7 chloroplast, partial genome
NODE_1_length_1425_cov_180.889058:247-1145	675577	911	NODE_1_length_1425_cov_180.889058:247-1145	MF101448.1	85.000	900	131	4	1	898	140383	139486	0.0	Lophocladia kuetzingii isolate PD1509 chloroplast, complete genome
NODE_1_length_1425_cov_180.889058:247-1145	2006978	911	NODE_1_length_1425_cov_180.889058:247-1145	MF101432.1	84.967	898	135	0	1	898	131037	130140	0.0	Polysiphonia infestans isolate PD763 chloroplast, complete genome
NODE_1_length_1425_cov_180.889058:247-1145	257860	909	NODE_1_length_1425_cov_180.889058:247-1145	MF101438.1	84.983	899	131	3	2	898	133364	132468	0.0	Polysiphonia scopulorum isolate PD899 chloroplast, complete genome
NODE_1_length_1425_cov_180.889058:247-1145	282351	891	NODE_1_length_1425_cov_180.889058:247-1145	KP308096.1	84.876	886	131	3	15	898	2235	3119	0.0	Choreocolax polysiphoniae plastid, complete genome
NODE_1_length_1425_cov_180.889058:247-1145	2007182	883	NODE_1_length_1425_cov_180.889058:247-1145	MF101430.1	84.444	900	136	3	1	898	140630	139733	0.0	Bryothamnion seaforthii isolate PD644 chloroplast, complete genome
# BLAST processed 3 queries
