# BLASTX 2.12.0+
# Query: NODE_10_length_999_cov_2.439326:112-866
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_999_cov_2.439326:112-866	2485825	454	NODE_10_length_999_cov_2.439326:112-866	YP_009541698.1	95.219	251	12	0	754	2	83	333	6.91e-158	elongation factor Tu [Synarthrophyton chejuense]
NODE_10_length_999_cov_2.439326:112-866	1940749	453	NODE_10_length_999_cov_2.439326:112-866	AYR05810.1	94.821	251	13	0	754	2	83	333	2.25e-157	elongation factor Tu [Lithothamnion sp.]
NODE_10_length_999_cov_2.439326:112-866	231751	448	NODE_10_length_999_cov_2.439326:112-866	YP_009502090.1	93.625	251	16	0	754	2	83	333	2.57e-155	elongation factor Tu [Porolithon onkodes]
NODE_10_length_999_cov_2.439326:112-866	2582857	447	NODE_10_length_999_cov_2.439326:112-866	YP_009660586.1	94.422	251	14	0	754	2	83	333	4.44e-155	elongation factor Tu [Corallina chilensis]
NODE_10_length_999_cov_2.439326:112-866	35170	448	NODE_10_length_999_cov_2.439326:112-866	QJF58252.1	94.422	251	14	0	754	2	132	382	1.17e-154	elongation factor Tu [Corallina officinalis]
NODE_10_length_999_cov_2.439326:112-866	2547422	447	NODE_10_length_999_cov_2.439326:112-866	YP_009589118.1	94.024	251	15	0	754	2	132	382	2.58e-154	elongation factor Tu [Corallina ferreyrae]
NODE_10_length_999_cov_2.439326:112-866	48942	443	NODE_10_length_999_cov_2.439326:112-866	YP_007878202.1	92.430	251	19	0	754	2	83	333	2.41e-153	elongation factor Tu [Calliarthron tuberculosum]
NODE_10_length_999_cov_2.439326:112-866	28023;31363	441	NODE_10_length_999_cov_2.439326:112-866	YP_009293975.1	93.227	251	17	0	754	2	83	333	1.74e-152	elongation factor Tu [Ahnfeltia plicata]
NODE_10_length_999_cov_2.439326:112-866	1824849	436	NODE_10_length_999_cov_2.439326:112-866	AMY27309.1	92.430	251	19	0	754	2	8	258	2.27e-152	elongation factor tu, partial [Peyssonnelia sp. 3 TS-2016]
NODE_10_length_999_cov_2.439326:112-866	1574224	438	NODE_10_length_999_cov_2.439326:112-866	YP_010196427.1	92.829	251	18	0	754	2	83	333	2.09e-151	translation elongation factor Tu [Gracilaria cearensis]
# BLASTX 2.12.0+
# Query: NODE_12_length_842_cov_0.515689:189-835
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_842_cov_0.515689:189-835	167237	372	NODE_12_length_842_cov_0.515689:189-835	AGM39311.1	92.558	215	16	0	646	2	10	224	1.48e-128	elongation factor Tu, partial [uncultured Ulvophyceae]
NODE_12_length_842_cov_0.515689:189-835	2219035	377	NODE_12_length_842_cov_0.515689:189-835	AWT39012.1	93.953	215	13	0	646	2	118	332	6.43e-128	elongation factor Tu [Eunotogramma sp.]
NODE_12_length_842_cov_0.515689:189-835	619706	372	NODE_12_length_842_cov_0.515689:189-835	AHW84256.1	92.093	215	17	0	646	2	20	234	7.61e-128	elongation factor Tu, partial [Blastophysa rhizopus]
NODE_12_length_842_cov_0.515689:189-835	2133758	376	NODE_12_length_842_cov_0.515689:189-835	YP_009686273.1	93.023	215	15	0	646	2	118	332	1.84e-127	elongation factor Tu [Halamphora calidilacuna]
NODE_12_length_842_cov_0.515689:189-835	2856	375	NODE_12_length_842_cov_0.515689:189-835	ULD15987.1	94.884	215	11	0	646	2	118	332	3.86e-127	translation elongation factor Tu [Cylindrotheca closterium]
NODE_12_length_842_cov_0.515689:189-835	2856	374	NODE_12_length_842_cov_0.515689:189-835	ULD16220.1	94.419	215	12	0	646	2	118	332	1.18e-126	translation elongation factor Tu [Cylindrotheca closterium]
NODE_12_length_842_cov_0.515689:189-835	59812	367	NODE_12_length_842_cov_0.515689:189-835	AYU56570.1	91.163	215	19	0	646	2	1	215	1.77e-126	elongation factor tu, partial [Lithodesmium undulatum]
NODE_12_length_842_cov_0.515689:189-835	1003321	367	NODE_12_length_842_cov_0.515689:189-835	AXR99172.1	92.558	215	16	0	646	2	11	225	2.23e-126	elongation factor Tu, partial [Mastogloia dansei]
NODE_12_length_842_cov_0.515689:189-835	189444	367	NODE_12_length_842_cov_0.515689:189-835	CAJ18226.1	92.093	215	17	0	646	2	29	243	4.99e-126	elongation factor Tu, partial [Ventalia orientalis]
NODE_12_length_842_cov_0.515689:189-835	2749911	372	NODE_12_length_842_cov_0.515689:189-835	YP_009496867.1	93.023	215	15	0	646	2	118	332	5.25e-126	elongation factor Tu [Pseudictyota dubia]
# BLASTX 2.12.0+
# Query: NODE_14_length_628_cov_1.433526:61-403
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_628_cov_1.433526:61-403	1824670	159	NODE_14_length_628_cov_1.433526:61-403	AMY27298.1	87.611	113	14	0	340	2	11	123	1.03e-46	elongation factor tu, partial [Gracilaria sp. LAF7139]
NODE_14_length_628_cov_1.433526:61-403	159591	164	NODE_14_length_628_cov_1.433526:61-403	YP_009745159.1	88.496	113	13	0	340	2	124	236	3.94e-46	elongation factor Tu [Halymenia maculata]
NODE_14_length_628_cov_1.433526:61-403	172978	163	NODE_14_length_628_cov_1.433526:61-403	YP_009500415.1	90.265	113	11	0	340	2	124	236	4.77e-46	elongation factor Tu [Gracilariopsis heteroclada]
NODE_14_length_628_cov_1.433526:61-403	486813	163	NODE_14_length_628_cov_1.433526:61-403	YP_009511523.1	90.265	113	11	0	340	2	124	236	4.82e-46	translation elongation factor Tu [Gracilariopsis mclachlanii]
NODE_14_length_628_cov_1.433526:61-403	2782	158	NODE_14_length_628_cov_1.433526:61-403	P50377.1	85.841	113	16	0	340	2	35	147	7.04e-46	RecName: Full=Elongation factor Tu, chloroplastic; Short=EF-Tu [Gracilariopsis lemaneiformis]
NODE_14_length_628_cov_1.433526:61-403	1183060	162	NODE_14_length_628_cov_1.433526:61-403	YP_010197856.1	88.496	113	13	0	340	2	124	236	1.97e-45	translation elongation factor Tu [Gracilaria isabellana]
NODE_14_length_628_cov_1.433526:61-403	2769	159	NODE_14_length_628_cov_1.433526:61-403	AAN62440.1	86.726	113	15	0	340	2	101	213	3.63e-45	elongation factor Tu, partial [Chondrus crispus]
NODE_14_length_628_cov_1.433526:61-403	1824662	155	NODE_14_length_628_cov_1.433526:61-403	AMY27255.1	84.071	113	18	0	340	2	16	128	4.56e-45	elongation factor tu, partial [Acanthophora sp. TS0788]
NODE_14_length_628_cov_1.433526:61-403	1204437	160	NODE_14_length_628_cov_1.433526:61-403	YP_009326648.1	84.071	113	18	0	340	2	124	236	5.74e-45	elongation factor Tu [Membranoptera platyphylla]
NODE_14_length_628_cov_1.433526:61-403	42017	155	NODE_14_length_628_cov_1.433526:61-403	AMY27285.1	88.496	113	13	0	340	2	24	136	6.04e-45	elongation factor tu, partial [Gloiopeltis furcata]
# BLASTX 2.12.0+
# Query: NODE_15_length_567_cov_1.984716:66-563
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_567_cov_1.984716:66-563	188559	328	NODE_15_length_567_cov_1.984716:66-563	AAS58420.1	99.390	164	1	0	497	6	143	306	3.60e-111	elongation factor Tu, partial [Ulvella viridis]
NODE_15_length_567_cov_1.984716:66-563	220635	325	NODE_15_length_567_cov_1.984716:66-563	AAS58421.1	96.364	165	6	0	497	3	143	307	9.31e-110	elongation factor Tu, partial [Ulvella leptochaete]
NODE_15_length_567_cov_1.984716:66-563	1143135	322	NODE_15_length_567_cov_1.984716:66-563	AFC37654.1	96.914	162	5	0	497	12	137	298	8.50e-109	elongation factor TU, partial [Ulvella sp. B GP-2012]
NODE_15_length_567_cov_1.984716:66-563	220634	321	NODE_15_length_567_cov_1.984716:66-563	AFC37663.1	97.531	162	4	0	497	12	137	298	3.16e-108	elongation factor TU, partial [Ulvella ramosa]
NODE_15_length_567_cov_1.984716:66-563	1144389	320	NODE_15_length_567_cov_1.984716:66-563	AFC37684.1	96.296	162	6	0	497	12	137	298	4.34e-108	elongation factor TU, partial [Ulvella dasycala]
NODE_15_length_567_cov_1.984716:66-563	1144397	320	NODE_15_length_567_cov_1.984716:66-563	AFC37648.1	96.296	162	6	0	497	12	133	294	4.47e-108	elongation factor TU, partial [Ulvella ramulosa]
NODE_15_length_567_cov_1.984716:66-563	1144394	320	NODE_15_length_567_cov_1.984716:66-563	AFC37672.1	96.914	162	5	0	497	12	137	298	9.34e-108	elongation factor TU, partial [Ulvella pachypes]
NODE_15_length_567_cov_1.984716:66-563	188560	319	NODE_15_length_567_cov_1.984716:66-563	AFC37678.1	96.894	161	5	0	497	15	131	291	9.70e-108	elongation factor TU, partial [Ulvella operculata]
NODE_15_length_567_cov_1.984716:66-563	1526473	320	NODE_15_length_567_cov_1.984716:66-563	AIU37926.1	95.758	165	7	0	497	3	150	314	1.39e-107	elongation factor TU, partial [Ulvella tongshanensis]
NODE_15_length_567_cov_1.984716:66-563	1143134	318	NODE_15_length_567_cov_1.984716:66-563	AFC37652.1	96.273	161	6	0	497	15	123	283	1.41e-107	elongation factor TU, partial [Ulvella sp. A GP-2012]
# BLASTX 2.12.0+
# Query: NODE_16_length_546_cov_0.864989:17-529
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_546_cov_0.864989:17-529	2843287	334	NODE_16_length_546_cov_0.864989:17-529	QWK41889.1	95.294	170	8	0	3	512	191	360	5.62e-112	translation elongation factor Tu [Protohalopteris sp.]
NODE_16_length_546_cov_0.864989:17-529	118374;156996	332	NODE_16_length_546_cov_0.864989:17-529	YP_009455853.1	93.529	170	11	0	3	512	191	360	5.50e-111	translation elongation factor Tu [Dictyopteris divaricata]
NODE_16_length_546_cov_0.864989:17-529	62298	325	NODE_16_length_546_cov_0.864989:17-529	QWK43735.1	92.353	170	13	0	3	512	191	360	3.74e-108	translation elongation factor Tu [Desmarestia aculeata]
NODE_16_length_546_cov_0.864989:17-529	233772	317	NODE_16_length_546_cov_0.864989:17-529	YP_010185333.1	88.824	170	19	0	3	512	191	360	5.28e-105	elongation factor Tu [Ishige okamurae]
NODE_16_length_546_cov_0.864989:17-529	127542	316	NODE_16_length_546_cov_0.864989:17-529	YP_009227416.1	90.000	170	17	0	3	512	191	360	1.17e-104	tufA [Sargassum thunbergii]
NODE_16_length_546_cov_0.864989:17-529	74099;425012	315	NODE_16_length_546_cov_0.864989:17-529	YP_009330470.1	89.412	170	18	0	3	512	191	360	1.55e-104	tufA [Coccophora langsdorfii]
NODE_16_length_546_cov_0.864989:17-529	49266;87149	315	NODE_16_length_546_cov_0.864989:17-529	YP_005090128.1	90.000	170	17	0	3	512	191	360	1.77e-104	tufA gene product [Fucus vesiculosus]
NODE_16_length_546_cov_0.864989:17-529	127576;246893;590727;703908;1155129;1219119;2855561;2855562	315	NODE_16_length_546_cov_0.864989:17-529	YP_009828339.1	89.412	170	18	0	3	512	191	360	1.77e-104	TufA [Sargassum fusiforme]
NODE_16_length_546_cov_0.864989:17-529	74091;74468;2886216	315	NODE_16_length_546_cov_0.864989:17-529	AZJ16074.1	89.412	170	18	0	3	512	191	360	1.91e-104	translation elongation factor Tu [Sargassum confusum]
NODE_16_length_546_cov_0.864989:17-529	74089	314	NODE_16_length_546_cov_0.864989:17-529	QNU09546.1	88.824	170	19	0	3	512	191	360	7.39e-104	TufA [Sargassum horneri]
# BLASTX 2.12.0+
# Query: NODE_18_length_493_cov_0.447917:2-493
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_493_cov_0.447917:2-493	2856	273	NODE_18_length_493_cov_0.447917:2-493	ULD15987.1	93.865	163	10	0	1	489	109	271	5.01e-88	translation elongation factor Tu [Cylindrotheca closterium]
NODE_18_length_493_cov_0.447917:2-493	2219035	271	NODE_18_length_493_cov_0.447917:2-493	AWT39012.1	95.092	163	8	0	1	489	109	271	4.13e-87	elongation factor Tu [Eunotogramma sp.]
NODE_18_length_493_cov_0.447917:2-493	2115823	271	NODE_18_length_493_cov_0.447917:2-493	AWT38739.1	94.479	163	9	0	1	489	109	271	5.31e-87	elongation factor Tu [Licmophora sp.]
NODE_18_length_493_cov_0.447917:2-493	40357	265	NODE_18_length_493_cov_0.447917:2-493	AAC17457.1	92.638	163	12	0	1	489	20	182	5.39e-87	protein synthesis elongation factor Tu, partial [Odontella sp. (in: Bacillariophyta)]
NODE_18_length_493_cov_0.447917:2-493	1234821	271	NODE_18_length_493_cov_0.447917:2-493	YP_009496196.1	95.706	163	7	0	1	489	109	271	5.42e-87	elongation factor Tu [Plagiogrammopsis vanheurckii]
NODE_18_length_493_cov_0.447917:2-493	1514137	269	NODE_18_length_493_cov_0.447917:2-493	YP_009496289.1	94.479	163	9	0	1	489	109	271	1.77e-86	elongation factor Tu [Guinardia striata]
NODE_18_length_493_cov_0.447917:2-493	2856	269	NODE_18_length_493_cov_0.447917:2-493	ULD16220.1	92.638	163	12	0	1	489	109	271	2.07e-86	translation elongation factor Tu [Cylindrotheca closterium]
NODE_18_length_493_cov_0.447917:2-493	210620	269	NODE_18_length_493_cov_0.447917:2-493	YP_009308930.1	93.865	163	10	0	1	489	109	271	2.09e-86	translation elongation factor Tu [Toxarium undulatum]
NODE_18_length_493_cov_0.447917:2-493	2749911	269	NODE_18_length_493_cov_0.447917:2-493	YP_009496867.1	94.479	163	9	0	1	489	109	271	2.11e-86	elongation factor Tu [Pseudictyota dubia]
NODE_18_length_493_cov_0.447917:2-493	1937691	269	NODE_18_length_493_cov_0.447917:2-493	QXM17885.1	93.865	163	10	0	1	489	111	273	2.49e-86	translation elongation factor Tu [Chaetoceros laevisporus]
# BLASTX 2.12.0+
# Query: NODE_19_length_491_cov_0.460733:4-488
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_19_length_491_cov_0.460733:4-488	303405	270	NODE_19_length_491_cov_0.460733:4-488	QXE46143.1	95.652	161	7	0	2	484	131	291	1.23e-86	translation elongation factor Tu [Nitzschia inconspicua]
NODE_19_length_491_cov_0.460733:4-488	44447	270	NODE_19_length_491_cov_0.460733:4-488	YP_010207743.1	94.410	161	9	0	2	484	131	291	1.33e-86	translation elongation factor Tu [Pseudo-nitzschia delicatissima]
NODE_19_length_491_cov_0.460733:4-488	1662588	261	NODE_19_length_491_cov_0.460733:4-488	AND95850.1	92.547	161	12	0	2	484	8	168	2.34e-86	elongation factor Tu, partial [Desmodesmus spinosus]
NODE_19_length_491_cov_0.460733:4-488	59812	263	NODE_19_length_491_cov_0.460733:4-488	AYU56570.1	91.925	161	13	0	2	484	14	174	3.83e-86	elongation factor tu, partial [Lithodesmium undulatum]
NODE_19_length_491_cov_0.460733:4-488	2856	268	NODE_19_length_491_cov_0.460733:4-488	ULD15987.1	93.789	161	10	0	2	484	131	291	4.70e-86	translation elongation factor Tu [Cylindrotheca closterium]
NODE_19_length_491_cov_0.460733:4-488	210620	267	NODE_19_length_491_cov_0.460733:4-488	YP_009308930.1	92.547	161	12	0	2	484	131	291	1.12e-85	translation elongation factor Tu [Toxarium undulatum]
NODE_19_length_491_cov_0.460733:4-488	160619	267	NODE_19_length_491_cov_0.460733:4-488	YP_003734620.1	93.168	161	11	0	2	484	131	291	1.25e-85	elongation factor Tu [Kryptoperidinium foliaceum]
NODE_19_length_491_cov_0.460733:4-488	908985	267	NODE_19_length_491_cov_0.460733:4-488	YP_010282958.1	93.789	161	10	0	2	484	131	291	1.25e-85	translation elongation factor Tu [Nitzschia ovalis]
NODE_19_length_491_cov_0.460733:4-488	186039	267	NODE_19_length_491_cov_0.460733:4-488	YP_009711942.1	93.168	161	11	0	2	484	131	291	1.45e-85	translation elongation factor Tu [Fragilariopsis cylindrus]
NODE_19_length_491_cov_0.460733:4-488	186175	267	NODE_19_length_491_cov_0.460733:4-488	YP_010207870.1	93.168	161	11	0	2	484	131	291	1.45e-85	translation elongation factor Tu [Pseudo-nitzschia micropora]
# BLASTX 2.12.0+
# Query: NODE_1_length_1442_cov_16.093023:274-1083
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1442_cov_16.093023:274-1083	28023;31363	506	NODE_1_length_1442_cov_16.093023:274-1083	YP_009293975.1	100.000	269	0	0	809	3	83	351	4.84e-178	elongation factor Tu [Ahnfeltia plicata]
NODE_1_length_1442_cov_16.093023:274-1083	1574224	486	NODE_1_length_1442_cov_16.093023:274-1083	YP_010196427.1	94.424	269	15	0	809	3	83	351	5.37e-170	translation elongation factor Tu [Gracilaria cearensis]
NODE_1_length_1442_cov_16.093023:274-1083	2783451	485	NODE_1_length_1442_cov_16.093023:274-1083	YP_010197245.1	94.424	269	15	0	809	3	83	351	1.14e-169	translation elongation factor Tu [Crassiphycus crassissimus]
NODE_1_length_1442_cov_16.093023:274-1083	172949	484	NODE_1_length_1442_cov_16.093023:274-1083	YP_009732329.1	94.052	269	16	0	809	3	83	351	1.98e-169	translation elongation factor Tu [Gracilaria textorii]
NODE_1_length_1442_cov_16.093023:274-1083	2777	484	NODE_1_length_1442_cov_16.093023:274-1083	YP_009510911.1	94.052	269	16	0	809	3	83	351	2.35e-169	translation elongation factor Tu [Gracilaria gracilis]
NODE_1_length_1442_cov_16.093023:274-1083	172949	484	NODE_1_length_1442_cov_16.093023:274-1083	UAD87877.1	94.424	269	15	0	809	3	83	351	3.23e-169	translation elongation factor Tu [Gracilaria textorii]
NODE_1_length_1442_cov_16.093023:274-1083	2782747;2783450	484	NODE_1_length_1442_cov_16.093023:274-1083	YP_010195809.1	94.052	269	16	0	809	3	83	351	4.07e-169	translation elongation factor Tu [Crassiphycus birdiae]
NODE_1_length_1442_cov_16.093023:274-1083	31471	483	NODE_1_length_1442_cov_16.093023:274-1083	YP_010198675.1	94.052	269	16	0	809	3	83	351	5.23e-169	translation elongation factor Tu [Gracilaria pacifica]
NODE_1_length_1442_cov_16.093023:274-1083	172951	483	NODE_1_length_1442_cov_16.093023:274-1083	YP_010199255.1	94.052	269	16	0	809	3	83	351	6.23e-169	translation elongation factor Tu [Crassiphycus usneoides]
NODE_1_length_1442_cov_16.093023:274-1083	2779	483	NODE_1_length_1442_cov_16.093023:274-1083	YP_010198851.1	92.937	269	19	0	809	3	83	351	6.23e-169	translation elongation factor Tu [Gracilaria tikvahiae]
# BLASTX 2.12.0+
# Query: NODE_21_length_413_cov_0.430921:11-409
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_413_cov_0.430921:11-409	2724893	258	NODE_21_length_413_cov_0.430921:11-409	AIZ96922.1	96.970	132	4	0	397	2	101	232	1.18e-84	elongation factor Tu, partial [Bacillariophyceae sp. GWS021863]
NODE_21_length_413_cov_0.430921:11-409	1146997	258	NODE_21_length_413_cov_0.430921:11-409	QUS63703.1	95.455	132	6	0	397	2	217	348	1.90e-82	translational elongation factor Tu [Haslea silbo]
NODE_21_length_413_cov_0.430921:11-409	568900	257	NODE_21_length_413_cov_0.430921:11-409	AZJ16767.1	96.212	132	5	0	397	2	217	348	2.31e-82	translation elongation factor EF-Tu [Seminavis robusta]
NODE_21_length_413_cov_0.430921:11-409	59812	250	NODE_21_length_413_cov_0.430921:11-409	AYU56570.1	93.182	132	9	0	397	2	100	231	1.13e-81	elongation factor tu, partial [Lithodesmium undulatum]
NODE_21_length_413_cov_0.430921:11-409	291031	255	NODE_21_length_413_cov_0.430921:11-409	YP_010215695.1	95.420	131	6	0	394	2	218	348	1.97e-81	translation elongation factor Tu [Thalassiosira tenera]
NODE_21_length_413_cov_0.430921:11-409	2600302	255	NODE_21_length_413_cov_0.430921:11-409	YP_009687971.1	93.939	132	8	0	397	2	217	348	2.24e-81	translational elongation factor Tu [Haslea nusantara]
NODE_21_length_413_cov_0.430921:11-409	376140	255	NODE_21_length_413_cov_0.430921:11-409	YP_010215270.1	95.420	131	6	0	394	2	219	349	2.35e-81	translation elongation factor Tu [Thalassiosira profunda]
NODE_21_length_413_cov_0.430921:11-409	2219035	255	NODE_21_length_413_cov_0.430921:11-409	AWT39012.1	95.455	132	6	0	397	2	217	348	2.50e-81	elongation factor Tu [Eunotogramma sp.]
NODE_21_length_413_cov_0.430921:11-409	49265	254	NODE_21_length_413_cov_0.430921:11-409	YP_010215384.1	94.656	131	7	0	394	2	218	348	3.17e-81	translation elongation factor Tu [Thalassiosira rotula]
NODE_21_length_413_cov_0.430921:11-409	2749911	254	NODE_21_length_413_cov_0.430921:11-409	YP_009496867.1	95.420	131	6	0	394	2	218	348	3.28e-81	elongation factor Tu [Pseudictyota dubia]
# BLASTX 2.12.0+
# Query: NODE_22_length_410_cov_0.930233:5-408
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_22_length_410_cov_0.930233:5-408	682386	256	NODE_22_length_410_cov_0.930233:5-408	AMY27373.1	97.692	130	3	0	14	403	1	130	9.92e-86	elongation factor tu, partial [uncultured Corallinales]
NODE_22_length_410_cov_0.930233:5-408	682386	254	NODE_22_length_410_cov_0.930233:5-408	AMY27374.1	96.923	130	4	0	14	403	1	130	5.68e-85	elongation factor tu, partial [uncultured Corallinales]
NODE_22_length_410_cov_0.930233:5-408	682386	254	NODE_22_length_410_cov_0.930233:5-408	AMY27368.1	95.385	130	6	0	14	403	1	130	9.20e-85	elongation factor tu, partial [uncultured Corallinales]
NODE_22_length_410_cov_0.930233:5-408	231751	263	NODE_22_length_410_cov_0.930233:5-408	YP_009502090.1	96.992	133	4	0	5	403	202	334	1.15e-84	elongation factor Tu [Porolithon onkodes]
NODE_22_length_410_cov_0.930233:5-408	682386	254	NODE_22_length_410_cov_0.930233:5-408	AMY27372.1	96.154	130	5	0	14	403	1	130	1.17e-84	elongation factor tu, partial [uncultured Corallinales]
NODE_22_length_410_cov_0.930233:5-408	1824663	258	NODE_22_length_410_cov_0.930233:5-408	AMY27261.1	95.489	133	6	0	5	403	130	262	3.38e-84	elongation factor tu, partial [Amphiroa sp. LAF7125]
NODE_22_length_410_cov_0.930233:5-408	682386	252	NODE_22_length_410_cov_0.930233:5-408	AMY27369.1	95.385	130	6	0	14	403	1	130	4.67e-84	elongation factor tu, partial [uncultured Corallinales]
NODE_22_length_410_cov_0.930233:5-408	682386	252	NODE_22_length_410_cov_0.930233:5-408	AMY27371.1	96.923	130	4	0	14	403	1	130	4.99e-84	elongation factor tu, partial [uncultured Corallinales]
NODE_22_length_410_cov_0.930233:5-408	1824704	256	NODE_22_length_410_cov_0.930233:5-408	AMY27303.1	94.030	134	8	0	2	403	91	224	1.22e-83	elongation factor tu, partial [Scinaia sp. LAF7148]
NODE_22_length_410_cov_0.930233:5-408	1940749	261	NODE_22_length_410_cov_0.930233:5-408	AYR05810.1	94.737	133	7	0	5	403	202	334	1.27e-83	elongation factor Tu [Lithothamnion sp.]
# BLASTX 2.12.0+
# Query: NODE_23_length_390_cov_2.516014:51-363
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_390_cov_2.516014:51-363	220635	159	NODE_23_length_390_cov_2.516014:51-363	AAS58421.1	100.000	104	0	0	312	1	3	106	2.24e-45	elongation factor Tu, partial [Ulvella leptochaete]
NODE_23_length_390_cov_2.516014:51-363	244874	158	NODE_23_length_390_cov_2.516014:51-363	AAS58424.1	99.038	104	1	0	312	1	4	107	2.49e-45	elongation factor Tu, partial [Ulvella repens]
NODE_23_length_390_cov_2.516014:51-363	1526473	159	NODE_23_length_390_cov_2.516014:51-363	AIU37926.1	100.000	104	0	0	312	1	10	113	2.66e-45	elongation factor TU, partial [Ulvella tongshanensis]
NODE_23_length_390_cov_2.516014:51-363	188559	158	NODE_23_length_390_cov_2.516014:51-363	AAS58420.1	100.000	104	0	0	312	1	3	106	2.67e-45	elongation factor Tu, partial [Ulvella viridis]
NODE_23_length_390_cov_2.516014:51-363	1818344	156	NODE_23_length_390_cov_2.516014:51-363	AMY27248.1	98.077	104	2	0	312	1	4	107	1.88e-44	elongation factor tu, partial [Ulvellaceae sp. TS1548]
NODE_23_length_390_cov_2.516014:51-363	220634	155	NODE_23_length_390_cov_2.516014:51-363	AAS58423.1	100.000	103	0	0	309	1	1	103	2.40e-44	elongation factor Tu, partial [Ulvella ramosa]
NODE_23_length_390_cov_2.516014:51-363	205402	155	NODE_23_length_390_cov_2.516014:51-363	AAS58415.1	95.192	104	5	0	312	1	3	106	2.55e-44	elongation factor Tu, partial [Ulvaria obscura var. blyttii]
NODE_23_length_390_cov_2.516014:51-363	262509	155	NODE_23_length_390_cov_2.516014:51-363	AAS58427.1	91.346	104	9	0	312	1	3	106	3.46e-44	elongation factor Tu, partial [Phaeophila dendroides]
NODE_23_length_390_cov_2.516014:51-363	439779	155	NODE_23_length_390_cov_2.516014:51-363	AIW51084.1	96.154	104	4	0	312	1	1	104	4.07e-44	elongation factor tu, partial [Cloniophora spicata]
NODE_23_length_390_cov_2.516014:51-363	3046	152	NODE_23_length_390_cov_2.516014:51-363	QLC48364.1	92.308	104	8	0	312	1	4	107	4.71e-44	elongation factor Tu, partial [Dunaliella salina]
# BLASTX 2.12.0+
# Query: NODE_2_length_1398_cov_3.781226:222-1132
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1398_cov_3.781226:222-1132	220635	548	NODE_2_length_1398_cov_3.781226:222-1132	AAS58421.1	98.344	302	5	0	3	908	4	305	0.0	elongation factor Tu, partial [Ulvella leptochaete]
NODE_2_length_1398_cov_3.781226:222-1132	1144404	546	NODE_2_length_1398_cov_3.781226:222-1132	AFC37658.1	99.664	298	1	0	12	905	1	298	0.0	elongation factor TU, partial [Ulvella vacuospora]
NODE_2_length_1398_cov_3.781226:222-1132	188559	543	NODE_2_length_1398_cov_3.781226:222-1132	AAS58420.1	97.020	302	9	0	3	908	4	305	0.0	elongation factor Tu, partial [Ulvella viridis]
NODE_2_length_1398_cov_3.781226:222-1132	1143132	542	NODE_2_length_1398_cov_3.781226:222-1132	AFC37666.1	98.993	298	3	0	12	905	1	298	0.0	elongation factor TU, partial [Ulvella marchantiae]
NODE_2_length_1398_cov_3.781226:222-1132	1144393	541	NODE_2_length_1398_cov_3.781226:222-1132	AFC37656.1	98.658	298	4	0	12	905	1	298	0.0	elongation factor TU, partial [Ulvella inopinata]
NODE_2_length_1398_cov_3.781226:222-1132	1526473	540	NODE_2_length_1398_cov_3.781226:222-1132	AIU37926.1	97.020	302	9	0	3	908	11	312	0.0	elongation factor TU, partial [Ulvella tongshanensis]
NODE_2_length_1398_cov_3.781226:222-1132	1144394	538	NODE_2_length_1398_cov_3.781226:222-1132	AFC37672.1	98.322	298	5	0	12	905	1	298	0.0	elongation factor TU, partial [Ulvella pachypes]
NODE_2_length_1398_cov_3.781226:222-1132	1144389	537	NODE_2_length_1398_cov_3.781226:222-1132	AFC37684.1	98.322	298	5	0	12	905	1	298	0.0	elongation factor TU, partial [Ulvella dasycala]
NODE_2_length_1398_cov_3.781226:222-1132	220634	537	NODE_2_length_1398_cov_3.781226:222-1132	AFC37663.1	97.651	298	7	0	12	905	1	298	0.0	elongation factor TU, partial [Ulvella ramosa]
NODE_2_length_1398_cov_3.781226:222-1132	1143136	536	NODE_2_length_1398_cov_3.781226:222-1132	AFC37653.1	97.651	298	7	0	12	905	1	298	0.0	elongation factor TU, partial [Ulvella sp. C GP-2012]
# BLASTX 2.12.0+
# Query: NODE_32_length_325_cov_0.574074:17-270
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_32_length_325_cov_0.574074:17-270	2769	124	NODE_32_length_325_cov_0.574074:17-270	AAN62440.1	100.000	84	0	0	253	2	60	143	2.28e-32	elongation factor Tu, partial [Chondrus crispus]
NODE_32_length_325_cov_0.574074:17-270	56459	118	NODE_32_length_325_cov_0.574074:17-270	TWQ32055.1	89.286	84	9	0	253	2	17	100	3.57e-32	elongation factor Tu, partial [Xanthomonas vasicola]
NODE_32_length_325_cov_0.574074:17-270	456327	118	NODE_32_length_325_cov_0.574074:17-270	OCG79853.1	89.286	84	9	0	253	2	21	104	3.66e-32	elongation factor Tu, partial [Xanthomonas euvesicatoria]
NODE_32_length_325_cov_0.574074:17-270	56448	118	NODE_32_length_325_cov_0.574074:17-270	PPT82305.1	89.286	84	9	0	253	2	2	85	3.77e-32	elongation factor Tu, partial [Xanthomonas arboricola]
NODE_32_length_325_cov_0.574074:17-270	31447	123	NODE_32_length_325_cov_0.574074:17-270	AMY27293.1	96.429	84	3	0	253	2	5	88	3.82e-32	elongation factor tu, partial [Sarcodiotheca gaudichaudii]
NODE_32_length_325_cov_0.574074:17-270	456327	119	NODE_32_length_325_cov_0.574074:17-270	OCG79848.1	89.286	84	9	0	253	2	29	112	3.89e-32	elongation factor Tu, partial [Xanthomonas euvesicatoria]
NODE_32_length_325_cov_0.574074:17-270	35814	119	NODE_32_length_325_cov_0.574074:17-270	ABD78672.1	89.286	84	9	0	253	2	56	139	3.91e-32	elongation factor Tu, partial [Bordetella holmesii]
NODE_32_length_325_cov_0.574074:17-270	2795101	118	NODE_32_length_325_cov_0.574074:17-270	WP_233176490.1	88.095	84	10	0	253	2	41	124	4.01e-32	GTP-binding protein, partial [Achromobacter sp. ASV32]
NODE_32_length_325_cov_0.574074:17-270	56459	118	NODE_32_length_325_cov_0.574074:17-270	TWQ62468.1	89.286	84	9	0	253	2	17	100	4.05e-32	elongation factor Tu, partial [Xanthomonas vasicola]
NODE_32_length_325_cov_0.574074:17-270	1824841	123	NODE_32_length_325_cov_0.574074:17-270	AMY27292.1	96.429	84	3	0	253	2	5	88	4.12e-32	elongation factor tu, partial [Tacanoosca uncinata]
# BLASTX 2.12.0+
# Query: NODE_38_length_299_cov_0.568421:13-299
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_38_length_299_cov_0.568421:13-299	1824689	186	NODE_38_length_299_cov_0.568421:13-299	AMY27262.1	96.842	95	3	0	2	286	91	185	2.35e-57	elongation factor tu, partial [Mesophyllum sp. LAF6734]
NODE_38_length_299_cov_0.568421:13-299	682386	181	NODE_38_length_299_cov_0.568421:13-299	AMY27368.1	95.789	95	4	0	2	286	3	97	1.08e-56	elongation factor tu, partial [uncultured Corallinales]
NODE_38_length_299_cov_0.568421:13-299	1509377	183	NODE_38_length_299_cov_0.568421:13-299	AMY27260.1	95.789	95	4	0	2	286	91	185	1.20e-56	elongation factor tu, partial [Lithophyllum sp. LAF4294]
NODE_38_length_299_cov_0.568421:13-299	682386	180	NODE_38_length_299_cov_0.568421:13-299	AMY27374.1	94.737	95	5	0	2	286	3	97	3.71e-56	elongation factor tu, partial [uncultured Corallinales]
NODE_38_length_299_cov_0.568421:13-299	682386	180	NODE_38_length_299_cov_0.568421:13-299	AMY27373.1	94.737	95	5	0	2	286	3	97	4.62e-56	elongation factor tu, partial [uncultured Corallinales]
NODE_38_length_299_cov_0.568421:13-299	682386	179	NODE_38_length_299_cov_0.568421:13-299	AMY27370.1	95.789	95	4	0	2	286	3	97	5.22e-56	elongation factor tu, partial [uncultured Corallinales]
NODE_38_length_299_cov_0.568421:13-299	682386	179	NODE_38_length_299_cov_0.568421:13-299	AMY27375.1	95.789	95	4	0	2	286	3	97	6.94e-56	elongation factor tu, partial [uncultured Corallinales]
NODE_38_length_299_cov_0.568421:13-299	682386	178	NODE_38_length_299_cov_0.568421:13-299	AMY27369.1	93.684	95	6	0	2	286	3	97	1.38e-55	elongation factor tu, partial [uncultured Corallinales]
NODE_38_length_299_cov_0.568421:13-299	682386	177	NODE_38_length_299_cov_0.568421:13-299	AMY27372.1	92.632	95	7	0	2	286	3	97	3.48e-55	elongation factor tu, partial [uncultured Corallinales]
NODE_38_length_299_cov_0.568421:13-299	682386	177	NODE_38_length_299_cov_0.568421:13-299	AMY27371.1	93.684	95	6	0	2	286	3	97	3.97e-55	elongation factor tu, partial [uncultured Corallinales]
# BLASTX 2.12.0+
# Query: NODE_39_length_297_cov_1.723404:35-297
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_39_length_297_cov_1.723404:35-297	262509	180	NODE_39_length_297_cov_1.723404:35-297	AYA95074.1	100.000	87	0	0	262	2	229	315	6.60e-54	elongation factor TU, partial [Phaeophila dendroides]
NODE_39_length_297_cov_1.723404:35-297	262509	180	NODE_39_length_297_cov_1.723404:35-297	AYA95076.1	100.000	87	0	0	262	2	229	315	8.02e-54	elongation factor TU, partial [Phaeophila dendroides]
NODE_39_length_297_cov_1.723404:35-297	262509	178	NODE_39_length_297_cov_1.723404:35-297	AYA95075.1	98.851	87	1	0	262	2	229	315	4.17e-53	elongation factor TU, partial [Phaeophila dendroides]
NODE_39_length_297_cov_1.723404:35-297	262509	169	NODE_39_length_297_cov_1.723404:35-297	AAS58428.1	100.000	81	0	0	262	20	214	294	4.71e-50	elongation factor Tu, partial [Phaeophila dendroides]
NODE_39_length_297_cov_1.723404:35-297	2358143	167	NODE_39_length_297_cov_1.723404:35-297	AYA95069.1	91.954	87	7	0	262	2	219	305	3.83e-49	elongation factor TU, partial [Bolbocoleon sp. CK-2018a]
NODE_39_length_297_cov_1.723404:35-297	220631	167	NODE_39_length_297_cov_1.723404:35-297	AYA95072.1	91.954	87	7	0	262	2	219	305	8.54e-49	elongation factor TU, partial [Bolbocoleon piliferum]
NODE_39_length_297_cov_1.723404:35-297	240864	163	NODE_39_length_297_cov_1.723404:35-297	QDK55283.1	88.506	87	10	0	262	2	151	237	2.59e-48	elongation factor Tu, partial [Ulva ohnoi]
NODE_39_length_297_cov_1.723404:35-297	110833	163	NODE_39_length_297_cov_1.723404:35-297	QDK55231.1	88.506	87	10	0	262	2	151	237	2.86e-48	elongation factor Tu, partial [Ulva procera]
NODE_39_length_297_cov_1.723404:35-297	585852	163	NODE_39_length_297_cov_1.723404:35-297	QDK55371.1	88.506	87	10	0	262	2	149	235	2.88e-48	elongation factor Tu, partial [Ulva laetevirens]
NODE_39_length_297_cov_1.723404:35-297	110833	163	NODE_39_length_297_cov_1.723404:35-297	QDK55286.1	88.506	87	10	0	262	2	143	229	2.95e-48	elongation factor Tu, partial [Ulva procera]
# BLASTX 2.12.0+
# Query: NODE_3_length_1351_cov_1.201288:296-1149
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1351_cov_1.201288:296-1149	2567908	515	NODE_3_length_1351_cov_1.201288:296-1149	YP_009694241.1	97.887	284	6	0	853	2	102	385	0.0	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_3_length_1351_cov_1.201288:296-1149	2880	514	NODE_3_length_1351_cov_1.201288:296-1149	QIE12410.1	97.535	284	7	0	853	2	102	385	0.0	elongation factor EF1A [Ectocarpus siliculosus]
NODE_3_length_1351_cov_1.201288:296-1149	2880	513	NODE_3_length_1351_cov_1.201288:296-1149	YP_003289178.1	97.183	284	8	0	853	2	102	385	2.79e-180	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_3_length_1351_cov_1.201288:296-1149	27967;1403536	513	NODE_3_length_1351_cov_1.201288:296-1149	YP_009736213.1	97.535	284	7	0	853	2	102	385	3.40e-180	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_3_length_1351_cov_1.201288:296-1149	698476	512	NODE_3_length_1351_cov_1.201288:296-1149	YP_009505158.1	96.831	284	9	0	853	2	102	385	5.45e-180	Elongation factor EF1A [Endarachne binghamiae]
NODE_3_length_1351_cov_1.201288:296-1149	1281577	511	NODE_3_length_1351_cov_1.201288:296-1149	QWK43168.1	97.183	284	8	0	853	2	102	385	1.20e-179	translation elongation factor Tu [Chorda asiatica]
NODE_3_length_1351_cov_1.201288:296-1149	309737	511	NODE_3_length_1351_cov_1.201288:296-1149	YP_009730741.1	97.183	284	8	0	853	2	102	385	1.88e-179	elongation factor EF1A [Cladosiphon okamuranus]
NODE_3_length_1351_cov_1.201288:296-1149	74375	508	NODE_3_length_1351_cov_1.201288:296-1149	AAC94990.1	96.479	284	10	0	853	2	77	360	7.26e-179	elongation factor Tu, partial [Tribonema marinum]
NODE_3_length_1351_cov_1.201288:296-1149	105414	509	NODE_3_length_1351_cov_1.201288:296-1149	QWK42316.1	96.479	284	10	0	853	2	103	386	8.08e-179	translation elongation factor Tu [Postelsia palmaeformis]
NODE_3_length_1351_cov_1.201288:296-1149	169771	507	NODE_3_length_1351_cov_1.201288:296-1149	YP_010127955.1	96.127	284	11	0	853	2	103	386	3.70e-178	translation elongation factor Tu [Lessonia flavicans]
# BLASTX 2.12.0+
# Query: NODE_4_length_1250_cov_6.843996:152-1010
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1250_cov_6.843996:152-1010	2843287	530	NODE_4_length_1250_cov_6.843996:152-1010	QWK41889.1	96.842	285	9	0	3	857	90	374	0.0	translation elongation factor Tu [Protohalopteris sp.]
NODE_4_length_1250_cov_6.843996:152-1010	118374;156996	521	NODE_4_length_1250_cov_6.843996:152-1010	YP_009455853.1	93.333	285	19	0	3	857	90	374	0.0	translation elongation factor Tu [Dictyopteris divaricata]
NODE_4_length_1250_cov_6.843996:152-1010	62298	516	NODE_4_length_1250_cov_6.843996:152-1010	QWK43735.1	94.386	285	16	0	3	857	90	374	0.0	translation elongation factor Tu [Desmarestia aculeata]
NODE_4_length_1250_cov_6.843996:152-1010	74091;74468;2886216	505	NODE_4_length_1250_cov_6.843996:152-1010	AZJ16074.1	90.526	285	27	0	3	857	90	374	2.03e-177	translation elongation factor Tu [Sargassum confusum]
NODE_4_length_1250_cov_6.843996:152-1010	127542	504	NODE_4_length_1250_cov_6.843996:152-1010	YP_009227416.1	90.526	285	27	0	3	857	90	374	6.69e-177	tufA [Sargassum thunbergii]
NODE_4_length_1250_cov_6.843996:152-1010	74099;425012	504	NODE_4_length_1250_cov_6.843996:152-1010	YP_009330470.1	90.175	285	28	0	3	857	90	374	9.92e-177	tufA [Coccophora langsdorfii]
NODE_4_length_1250_cov_6.843996:152-1010	74089	504	NODE_4_length_1250_cov_6.843996:152-1010	QNU09546.1	90.175	285	28	0	3	857	90	374	1.14e-176	TufA [Sargassum horneri]
NODE_4_length_1250_cov_6.843996:152-1010	127576;246893;590727;703908;1155129;1219119;2855561;2855562	503	NODE_4_length_1250_cov_6.843996:152-1010	YP_009828339.1	90.175	285	28	0	3	857	90	374	1.28e-176	TufA [Sargassum fusiforme]
NODE_4_length_1250_cov_6.843996:152-1010	698476	503	NODE_4_length_1250_cov_6.843996:152-1010	YP_009505158.1	90.526	285	27	0	3	857	90	374	1.35e-176	Elongation factor EF1A [Endarachne binghamiae]
NODE_4_length_1250_cov_6.843996:152-1010	74089	503	NODE_4_length_1250_cov_6.843996:152-1010	YP_009243792.1	90.175	285	28	0	3	857	90	374	1.50e-176	TufA [Sargassum horneri]
# BLASTX 2.12.0+
# Query: NODE_53_length_264_cov_1.109677:14-264
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_53_length_264_cov_1.109677:14-264	74375	171	NODE_53_length_264_cov_1.109677:14-264	AAC94990.1	97.590	83	2	0	249	1	248	330	6.53e-50	elongation factor Tu, partial [Tribonema marinum]
NODE_53_length_264_cov_1.109677:14-264	246121	171	NODE_53_length_264_cov_1.109677:14-264	YP_009327062.1	98.795	83	1	0	249	1	273	355	9.95e-50	translation elongation factor Tu [Pleurocladia lacustris]
NODE_53_length_264_cov_1.109677:14-264	169778	171	NODE_53_length_264_cov_1.109677:14-264	QWK44019.1	97.590	83	2	0	249	1	274	356	1.45e-49	translation elongation factor Tu [Arthrothamnus bifidus]
NODE_53_length_264_cov_1.109677:14-264	698476	170	NODE_53_length_264_cov_1.109677:14-264	YP_009505158.1	97.590	83	2	0	249	1	273	355	2.72e-49	Elongation factor EF1A [Endarachne binghamiae]
NODE_53_length_264_cov_1.109677:14-264	105414	170	NODE_53_length_264_cov_1.109677:14-264	QWK42316.1	96.386	83	3	0	249	1	274	356	2.87e-49	translation elongation factor Tu [Postelsia palmaeformis]
NODE_53_length_264_cov_1.109677:14-264	309358	170	NODE_53_length_264_cov_1.109677:14-264	YP_009865364.1	96.386	83	3	0	249	1	274	356	2.97e-49	translation elongation factor Tu [Saccharina latissima]
NODE_53_length_264_cov_1.109677:14-264	88149;1735275;2173147;2899233	170	NODE_53_length_264_cov_1.109677:14-264	YP_006639117.1	96.386	83	3	0	249	1	274	356	3.16e-49	translation elongation factor Tu [Saccharina japonica]
NODE_53_length_264_cov_1.109677:14-264	35122;169774	170	NODE_53_length_264_cov_1.109677:14-264	YP_010183016.1	96.386	83	3	0	249	1	274	356	3.23e-49	translation elongation factor Tu [Macrocystis integrifolia]
NODE_53_length_264_cov_1.109677:14-264	2880	170	NODE_53_length_264_cov_1.109677:14-264	QIE12410.1	97.590	83	2	0	249	1	273	355	3.30e-49	elongation factor EF1A [Ectocarpus siliculosus]
NODE_53_length_264_cov_1.109677:14-264	2044565	170	NODE_53_length_264_cov_1.109677:14-264	UBI41477.1	96.386	83	3	0	249	1	274	356	3.34e-49	translation elongation factor Tu [Saccharina sp.]
# BLASTX 2.12.0+
# Query: NODE_54_length_263_cov_1.753247:1-263
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_54_length_263_cov_1.753247:1-263	167237	122	NODE_54_length_263_cov_1.753247:1-263	AGM39311.1	93.103	87	6	0	262	2	24	110	2.19e-32	elongation factor Tu, partial [uncultured Ulvophyceae]
NODE_54_length_263_cov_1.753247:1-263	2305497	125	NODE_54_length_263_cov_1.753247:1-263	YP_009686147.1	95.402	87	4	0	262	2	132	218	6.21e-32	elongation factor Tu [Halamphora americana]
NODE_54_length_263_cov_1.753247:1-263	2133758	125	NODE_54_length_263_cov_1.753247:1-263	YP_009686273.1	95.402	87	4	0	262	2	132	218	6.61e-32	elongation factor Tu [Halamphora calidilacuna]
NODE_54_length_263_cov_1.753247:1-263	619706	122	NODE_54_length_263_cov_1.753247:1-263	AHW84256.1	91.954	87	7	0	262	2	34	120	7.29e-32	elongation factor Tu, partial [Blastophysa rhizopus]
NODE_54_length_263_cov_1.753247:1-263	37319	125	NODE_54_length_263_cov_1.753247:1-263	YP_009162667.1	93.103	87	6	0	262	2	132	218	9.64e-32	translation elongation factor Tu [Pseudo-nitzschia multiseries]
NODE_54_length_263_cov_1.753247:1-263	37318	122	NODE_54_length_263_cov_1.753247:1-263	YP_010208181.1	93.103	87	6	0	262	2	132	218	7.19e-31	translation elongation factor Tu [Pseudo-nitzschia pungens]
NODE_54_length_263_cov_1.753247:1-263	59812	118	NODE_54_length_263_cov_1.753247:1-263	AYU56570.1	90.805	87	8	0	262	2	15	101	1.15e-30	elongation factor tu, partial [Lithodesmium undulatum]
NODE_54_length_263_cov_1.753247:1-263	33649	122	NODE_54_length_263_cov_1.753247:1-263	YP_010277151.1	91.954	87	7	0	262	2	132	218	1.29e-30	translation elongation factor Tu [Thalassionema nitzschioides]
NODE_54_length_263_cov_1.753247:1-263	1662588	116	NODE_54_length_263_cov_1.753247:1-263	AND95850.1	91.954	87	7	0	262	2	9	95	1.32e-30	elongation factor Tu, partial [Desmodesmus spinosus]
NODE_54_length_263_cov_1.753247:1-263	189444	119	NODE_54_length_263_cov_1.753247:1-263	CAJ18226.1	91.954	87	7	0	262	2	43	129	1.69e-30	elongation factor Tu, partial [Ventalia orientalis]
# BLASTX 2.12.0+
# Query: NODE_5_length_1223_cov_8.286355:283-1099
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1223_cov_8.286355:283-1099	290685	501	NODE_5_length_1223_cov_8.286355:283-1099	YP_009944656.1	97.794	272	6	0	816	1	79	350	9.92e-176	translation elongation factor Tu [Osmundea sinicola]
NODE_5_length_1223_cov_8.286355:283-1099	2007110	500	NODE_5_length_1223_cov_8.286355:283-1099	ARW69911.1	96.691	272	9	0	816	1	79	350	1.85e-175	translation elongation factor Tu [Polysiphonia teges]
NODE_5_length_1223_cov_8.286355:283-1099	1413812	499	NODE_5_length_1223_cov_8.286355:283-1099	YP_009391713.1	96.691	272	9	0	816	1	79	350	3.31e-175	translation elongation factor Tu [Laurenciella marilzae]
NODE_5_length_1223_cov_8.286355:283-1099	1982705	497	NODE_5_length_1223_cov_8.286355:283-1099	ARW63794.1	96.324	272	10	0	816	1	79	350	3.19e-174	translation elongation factor Tu [Chondria sp. (in: Rhodophyta)]
NODE_5_length_1223_cov_8.286355:283-1099	1955416	496	NODE_5_length_1223_cov_8.286355:283-1099	ARW68772.1	97.059	272	8	0	816	1	79	350	4.58e-174	translation elongation factor Tu [Palisada sp.]
NODE_5_length_1223_cov_8.286355:283-1099	2007208	496	NODE_5_length_1223_cov_8.286355:283-1099	YP_009397709.1	95.588	272	12	0	816	1	79	350	4.73e-174	translation elongation factor Tu [Dipterosiphonia australica]
NODE_5_length_1223_cov_8.286355:283-1099	159753	496	NODE_5_length_1223_cov_8.286355:283-1099	YP_009394821.1	95.588	272	12	0	816	1	79	350	4.73e-174	translation elongation factor Tu [Polysiphonia elongata]
NODE_5_length_1223_cov_8.286355:283-1099	2006943	496	NODE_5_length_1223_cov_8.286355:283-1099	YP_009396669.1	95.588	272	12	0	816	1	79	350	5.95e-174	translation elongation factor Tu [Vertebrata australis]
NODE_5_length_1223_cov_8.286355:283-1099	35163	496	NODE_5_length_1223_cov_8.286355:283-1099	YP_009394195.1	95.588	272	12	0	816	1	79	350	9.22e-174	translation elongation factor Tu [Rhodomela confervoides]
NODE_5_length_1223_cov_8.286355:283-1099	1982705	496	NODE_5_length_1223_cov_8.286355:283-1099	ARW68365.1	96.691	272	9	0	816	1	79	350	1.02e-173	translation elongation factor Tu [Chondria sp. (in: Rhodophyta)]
# BLASTX 2.12.0+
# Query: NODE_6_length_1130_cov_9.365328:161-1012
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1130_cov_9.365328:161-1012	37200	491	NODE_6_length_1130_cov_9.365328:161-1012	YP_009244196.1	95.760	283	12	0	3	851	103	385	1.13e-171	elongation factor Tu [Gelidium elegans]
NODE_6_length_1130_cov_9.365328:161-1012	35171	489	NODE_6_length_1130_cov_9.365328:161-1012	YP_009244396.1	94.346	283	16	0	3	851	103	385	5.41e-171	elongation factor Tu [Gelidium vagum]
NODE_6_length_1130_cov_9.365328:161-1012	317100	489	NODE_6_length_1130_cov_9.365328:161-1012	YP_009565150.1	94.346	283	16	0	3	851	103	385	8.94e-171	elongation factor Tu [Gelidium galapagense]
NODE_6_length_1130_cov_9.365328:161-1012	28849;1911539	488	NODE_6_length_1130_cov_9.365328:161-1012	YP_009564950.1	93.993	283	17	0	3	851	103	385	2.17e-170	elongation factor Tu [Gelidium coulteri]
NODE_6_length_1130_cov_9.365328:161-1012	2483893	486	NODE_6_length_1130_cov_9.365328:161-1012	YP_009546658.1	93.993	283	17	0	3	851	103	385	6.28e-170	elongation factor Tu [Gelidium kathyanniae]
NODE_6_length_1130_cov_9.365328:161-1012	2483892	486	NODE_6_length_1130_cov_9.365328:161-1012	YP_009546435.1	93.640	283	18	0	3	851	103	385	1.46e-169	elongation factor Tu [Gelidium gabrielsonii]
NODE_6_length_1130_cov_9.365328:161-1012	31471	482	NODE_6_length_1130_cov_9.365328:161-1012	YP_010198675.1	92.933	283	20	0	3	851	103	385	2.83e-168	translation elongation factor Tu [Gracilaria pacifica]
NODE_6_length_1130_cov_9.365328:161-1012	172972	482	NODE_6_length_1130_cov_9.365328:161-1012	YP_009732269.1	92.580	283	21	0	3	851	103	385	3.12e-168	translation elongation factor Tu [Gracilaria spinulosa]
NODE_6_length_1130_cov_9.365328:161-1012	172949	481	NODE_6_length_1130_cov_9.365328:161-1012	YP_009732329.1	92.226	283	22	0	3	851	103	385	5.40e-168	translation elongation factor Tu [Gracilaria textorii]
NODE_6_length_1130_cov_9.365328:161-1012	1852973	481	NODE_6_length_1130_cov_9.365328:161-1012	YP_009257599.1	92.580	283	21	0	3	851	103	385	6.02e-168	elongation factor Tu [Coeloseira compressa]
# BLASTX 2.12.0+
# Query: NODE_7_length_1111_cov_4.500998:287-1108
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1111_cov_4.500998:287-1108	1852973	502	NODE_7_length_1111_cov_4.500998:287-1108	YP_009257599.1	96.337	273	10	0	2	820	102	374	2.35e-176	elongation factor Tu [Coeloseira compressa]
NODE_7_length_1111_cov_4.500998:287-1108	31471	495	NODE_7_length_1111_cov_4.500998:287-1108	YP_010198675.1	94.872	273	14	0	2	820	102	374	1.23e-173	translation elongation factor Tu [Gracilaria pacifica]
NODE_7_length_1111_cov_4.500998:287-1108	31471	495	NODE_7_length_1111_cov_4.500998:287-1108	UAD87266.1	94.505	273	15	0	2	820	102	374	2.21e-173	translation elongation factor Tu [Gracilaria pacifica]
NODE_7_length_1111_cov_4.500998:287-1108	31502	494	NODE_7_length_1111_cov_4.500998:287-1108	YP_009293770.1	94.505	273	15	0	2	820	102	374	2.75e-173	elongation factor Tu [Rhodymenia pseudopalmata]
NODE_7_length_1111_cov_4.500998:287-1108	172960;1184158	493	NODE_7_length_1111_cov_4.500998:287-1108	YP_009510707.1	94.505	273	15	0	2	820	102	374	6.66e-173	translation elongation factor Tu [Gracilaria ferox]
NODE_7_length_1111_cov_4.500998:287-1108	2777	493	NODE_7_length_1111_cov_4.500998:287-1108	YP_009510911.1	94.505	273	15	0	2	820	102	374	1.71e-172	translation elongation factor Tu [Gracilaria gracilis]
NODE_7_length_1111_cov_4.500998:287-1108	2783451	492	NODE_7_length_1111_cov_4.500998:287-1108	YP_010197245.1	93.773	273	17	0	2	820	102	374	1.84e-172	translation elongation factor Tu [Crassiphycus crassissimus]
NODE_7_length_1111_cov_4.500998:287-1108	2779	492	NODE_7_length_1111_cov_4.500998:287-1108	YP_010198851.1	93.407	273	18	0	2	820	102	374	2.27e-172	translation elongation factor Tu [Gracilaria tikvahiae]
NODE_7_length_1111_cov_4.500998:287-1108	172951	492	NODE_7_length_1111_cov_4.500998:287-1108	YP_010199255.1	93.773	273	17	0	2	820	102	374	2.71e-172	translation elongation factor Tu [Crassiphycus usneoides]
NODE_7_length_1111_cov_4.500998:287-1108	172972	491	NODE_7_length_1111_cov_4.500998:287-1108	YP_009732269.1	94.505	273	15	0	2	820	102	374	3.76e-172	translation elongation factor Tu [Gracilaria spinulosa]
# BLASTX 2.12.0+
# Query: NODE_8_length_1105_cov_0.165663:133-550
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_1105_cov_0.165663:133-550	2697007	285	NODE_8_length_1105_cov_0.165663:133-550	WP_179376591.1	97.842	139	3	0	417	1	205	343	2.95e-93	elongation factor Tu [Winogradskyella wichelsiae]
NODE_8_length_1105_cov_0.165663:133-550	2615024	284	NODE_8_length_1105_cov_0.165663:133-550	WP_179351735.1	97.842	139	3	0	417	1	205	343	8.13e-93	elongation factor Tu [Winogradskyella vidalii]
NODE_8_length_1105_cov_0.165663:133-550	2024823	282	NODE_8_length_1105_cov_0.165663:133-550	MAP54563.1	96.403	139	5	0	417	1	205	343	1.05e-92	elongation factor Tu [Altibacter sp.]
NODE_8_length_1105_cov_0.165663:133-550	1871037	276	NODE_8_length_1105_cov_0.165663:133-550	MAN59801.1	97.122	139	4	0	417	1	2	140	1.23e-92	elongation factor Tu [Flavobacteriaceae bacterium]
NODE_8_length_1105_cov_0.165663:133-550	1434066	283	NODE_8_length_1105_cov_0.165663:133-550	WP_194509847.1	97.122	139	4	0	417	1	205	343	1.39e-92	elongation factor Tu [Arcticiflavibacter luteus]
NODE_8_length_1105_cov_0.165663:133-550	533325	283	NODE_8_length_1105_cov_0.165663:133-550	WP_114310115.1	98.561	139	2	0	417	1	205	343	1.42e-92	elongation factor Tu [Winogradskyella arenosi]
NODE_8_length_1105_cov_0.165663:133-550	664642	283	NODE_8_length_1105_cov_0.165663:133-550	WP_115809885.1	97.122	139	4	0	417	1	205	343	1.42e-92	elongation factor Tu [Winogradskyella pacifica]
NODE_8_length_1105_cov_0.165663:133-550	1344585	283	NODE_8_length_1105_cov_0.165663:133-550	WP_215924735.1	98.561	139	2	0	417	1	205	343	1.45e-92	elongation factor Tu [Winogradskyella psychrotolerans]
NODE_8_length_1105_cov_0.165663:133-550	664642	283	NODE_8_length_1105_cov_0.165663:133-550	WP_179349480.1	97.122	139	4	0	417	1	205	343	1.51e-92	elongation factor Tu [Winogradskyella pacifica]
NODE_8_length_1105_cov_0.165663:133-550	1484460	283	NODE_8_length_1105_cov_0.165663:133-550	WP_033958961.1	97.122	139	4	0	417	1	205	343	1.53e-92	elongation factor Tu [Psychroserpens jangbogonensis]
# BLAST processed 23 queries
