# BLASTN 2.12.0+
# Query: NODE_10_length_928_cov_1.967033:77-926
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_928_cov_1.967033:77-926	1191690	737	NODE_10_length_928_cov_1.967033:77-926	MN240356.1	82.436	854	140	8	1	849	64735	65583	0.0	Betaphycus gelatinus plastid, complete genome
NODE_10_length_928_cov_1.967033:77-926	88406	728	NODE_10_length_928_cov_1.967033:77-926	KU362089.1	83.167	802	129	6	26	824	799	1	0.0	Callophycus oppositifolius voucher LAF0551 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_10_length_928_cov_1.967033:77-926	159591	726	NODE_10_length_928_cov_1.967033:77-926	NC_046751.1	82.181	853	144	7	1	849	8123	8971	0.0	Halymenia maculata chloroplast, complete genome
NODE_10_length_928_cov_1.967033:77-926	159591	726	NODE_10_length_928_cov_1.967033:77-926	MK783267.1	82.181	853	144	7	1	849	8123	8971	0.0	Halymenia maculata chloroplast, complete genome
NODE_10_length_928_cov_1.967033:77-926	88410	726	NODE_10_length_928_cov_1.967033:77-926	MN240358.1	82.222	855	140	9	1	849	63108	63956	0.0	Kappaphycus striatus plastid, complete genome
NODE_10_length_928_cov_1.967033:77-926	2740715	715	NODE_10_length_928_cov_1.967033:77-926	NC_057618.1	81.988	855	142	11	1	849	137920	137072	0.0	Chondria tumulosa voucher ARS 09886 chloroplast, complete genome
NODE_10_length_928_cov_1.967033:77-926	88423	710	NODE_10_length_928_cov_1.967033:77-926	KU362091.1	83.184	779	125	5	74	849	816	41	0.0	Erythroclonium muelleri voucher LAF0474 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_10_length_928_cov_1.967033:77-926	88411	702	NODE_10_length_928_cov_1.967033:77-926	KU362116.1	82.082	826	144	3	26	849	864	41	0.0	Solieria chordalis voucher LAF0451 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_10_length_928_cov_1.967033:77-926	38366	697	NODE_10_length_928_cov_1.967033:77-926	KU362095.1	82.048	830	137	9	26	849	864	41	0.0	Callophycus africanus voucher LAF0528 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_10_length_928_cov_1.967033:77-926	31472	691	NODE_10_length_928_cov_1.967033:77-926	MH396155.1	81.455	852	150	6	2	849	1121	274	0.0	Gracilariopsis tenuifrons translation elongation factor Tu (tufA) gene, complete cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_11_length_868_cov_2.384717:7-622
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_868_cov_2.384717:7-622	1824847	466	NODE_11_length_868_cov_2.384717:7-622	KU362127.1	80.421	618	115	6	1	615	731	117	1.51e-126	Peyssonnelia sp. 1 TS-2016 voucher LAF5451 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_868_cov_2.384717:7-622	31423	440	NODE_11_length_868_cov_2.384717:7-622	KU362107.1	79.741	617	117	6	3	615	682	70	9.18e-119	Halarachnion ligulatum voucher LAF7140 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_868_cov_2.384717:7-622	41999	435	NODE_11_length_868_cov_2.384717:7-622	MK814609.1	79.579	617	118	6	3	615	65768	65156	4.27e-117	Anotrichium furcellatum isolate PD2933 plastid
NODE_11_length_868_cov_2.384717:7-622	42024	405	NODE_11_length_868_cov_2.384717:7-622	KX284713.1	78.675	619	124	7	1	615	177637	178251	3.35e-108	Sebdenia flabellata plastid, complete genome
NODE_11_length_868_cov_2.384717:7-622	1824689	403	NODE_11_length_868_cov_2.384717:7-622	KU362083.1	79.027	596	119	5	23	615	614	22	1.20e-107	Mesophyllum sp. LAF6734 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_868_cov_2.384717:7-622	202687	399	NODE_11_length_868_cov_2.384717:7-622	KY083065.1	78.595	612	125	5	3	611	61978	62586	1.56e-106	Thorea hispida chloroplast
NODE_11_length_868_cov_2.384717:7-622	202687	399	NODE_11_length_868_cov_2.384717:7-622	KX284714.1	78.595	612	125	5	3	611	160477	161085	1.56e-106	Thorea hispida plastid, complete genome
NODE_11_length_868_cov_2.384717:7-622	202687	399	NODE_11_length_868_cov_2.384717:7-622	AB159664.1	78.595	612	125	5	3	611	957	349	1.56e-106	Thorea hispida chloroplast tufA gene for elongation factor TU, partial cds
NODE_11_length_868_cov_2.384717:7-622	202687	399	NODE_11_length_868_cov_2.384717:7-622	AB159663.1	78.595	612	125	5	3	611	957	349	1.56e-106	Thorea hispida chloroplast tufA gene for elongation factor TU, partial cds, country:Japan:Fukushima, Kawakami-yunuma
NODE_11_length_868_cov_2.384717:7-622	101922	398	NODE_11_length_868_cov_2.384717:7-622	AB159669.1	79.027	596	113	10	24	613	936	347	5.60e-106	Nemalionopsis tortuosa chloroplast tufA gene for elongation factor TU, partial cds
# BLASTN 2.12.0+
# Query: NODE_12_length_774_cov_2.448120:163-774
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_774_cov_2.448120:163-774	188558	1018	NODE_12_length_774_cov_2.448120:163-774	EF595293.1	96.727	611	20	0	1	611	930	320	0.0	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_12_length_774_cov_2.448120:163-774	1144399	998	NODE_12_length_774_cov_2.448120:163-774	JQ303009.1	96.667	600	20	0	12	611	894	295	0.0	Ulvella reticulata voucher RN00007 31 elongation factor TU (tufA) gene, partial cds
NODE_12_length_774_cov_2.448120:163-774	1144399	998	NODE_12_length_774_cov_2.448120:163-774	JQ303008.1	96.667	600	20	0	12	611	881	282	0.0	Ulvella reticulata voucher RN00008 20-2 elongation factor TU (tufA) gene, partial cds
NODE_12_length_774_cov_2.448120:163-774	1144394	998	NODE_12_length_774_cov_2.448120:163-774	JQ302997.1	96.667	600	20	0	12	611	894	295	0.0	Ulvella pachypes voucher R230888-2-2 elongation factor TU (tufA) gene, partial cds
NODE_12_length_774_cov_2.448120:163-774	1144404	998	NODE_12_length_774_cov_2.448120:163-774	JQ302983.1	96.667	600	20	0	12	611	894	295	0.0	Ulvella vacuospora voucher RN00019 08-1 elongation factor TU (tufA) gene, partial cds
NODE_12_length_774_cov_2.448120:163-774	1143135	992	NODE_12_length_774_cov_2.448120:163-774	JQ302979.1	96.500	600	21	0	12	611	894	295	0.0	Ulvella sp. B GP-2012 elongation factor TU (tufA) gene, partial cds
NODE_12_length_774_cov_2.448120:163-774	1143133	992	NODE_12_length_774_cov_2.448120:163-774	JQ302972.1	96.500	600	21	0	12	611	891	292	0.0	Ulvella parasitica voucher RN060972 elongation factor TU (tufA) gene, partial cds
NODE_12_length_774_cov_2.448120:163-774	465523	987	NODE_12_length_774_cov_2.448120:163-774	EF595252.1	95.759	613	24	2	1	611	882	270	0.0	Acrochaete sp. 1-BER-2007 isolate e042mt elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_12_length_774_cov_2.448120:163-774	1526473	985	NODE_12_length_774_cov_2.448120:163-774	KM226207.1	95.745	611	26	0	1	611	944	334	0.0	Ulvella sp. HB1306 isolate B voucher HB1306(HBI) elongation factor TU (tufA) gene, partial cds; plastid
NODE_12_length_774_cov_2.448120:163-774	1144399	985	NODE_12_length_774_cov_2.448120:163-774	JQ302970.1	96.780	590	19	0	22	611	884	295	0.0	Ulvella reticulata voucher RNN97085 elongation factor TU (tufA) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_13_length_740_cov_1.095087:13-740
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_740_cov_1.095087:13-740	156113	894	NODE_13_length_740_cov_1.095087:13-740	KJ746602.1	88.858	727	81	0	1	727	9659	10385	0.0	Prasinophyceae sp. MBIC10622 chloroplast, complete genome
NODE_13_length_740_cov_1.095087:13-740	31303	529	NODE_13_length_740_cov_1.095087:13-740	HG514391.1	79.945	733	135	8	1	727	730	4	2.27e-145	Desmodesmus communis partial tufA gene for elongation factor tu, strain SAG 2057
NODE_13_length_740_cov_1.095087:13-740	269609	521	NODE_13_length_740_cov_1.095087:13-740	HQ246374.1	79.835	729	135	8	1	723	723	1	3.80e-143	Acutodesmus bajacalifornicus strain ZA1-2 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_13_length_740_cov_1.095087:13-740	113536	516	NODE_13_length_740_cov_1.095087:13-740	HG514397.1	80.000	715	129	10	1	708	708	1	1.77e-141	Scenedesmus hindakii partial tufA gene for elongation factor tu, strain SAG 47.86
NODE_13_length_740_cov_1.095087:13-740	91194	512	NODE_13_length_740_cov_1.095087:13-740	HG514408.1	79.778	722	132	10	1	715	715	1	2.29e-140	Scenedesmus raciborskii partial tufA gene for elongation factor tu, strain CCAP 276/35
NODE_13_length_740_cov_1.095087:13-740	31303	510	NODE_13_length_740_cov_1.095087:13-740	HG514404.1	79.722	720	134	8	1	714	714	1	8.23e-140	Desmodesmus communis partial tufA gene for elongation factor tu, strain CCALA 464
NODE_13_length_740_cov_1.095087:13-740	91197	507	NODE_13_length_740_cov_1.095087:13-740	HG514411.1	79.640	722	133	10	1	715	717	3	1.07e-138	Pectinodesmus pectinatus partial tufA gene for elongation factor tu, strain SAG 2003
NODE_13_length_740_cov_1.095087:13-740	3072	507	NODE_13_length_740_cov_1.095087:13-740	KM438439.1	79.098	732	143	8	1	727	865	139	1.07e-138	Pseudochlorella pringsheimii isolate CAUP H 1990 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_13_length_740_cov_1.095087:13-740	77545	499	NODE_13_length_740_cov_1.095087:13-740	HG514402.1	79.473	721	134	10	1	714	714	1	1.78e-136	Scenedesmus rubescens partial tufA gene for elongation factor tu, strain SAG 5.95
NODE_13_length_740_cov_1.095087:13-740	91191	499	NODE_13_length_740_cov_1.095087:13-740	HG514396.1	79.473	721	134	10	1	714	714	1	1.78e-136	Acutodesmus acuminatus partial tufA gene for elongation factor tu, strain SAG 38.81
# BLASTN 2.12.0+
# Query: NODE_14_length_676_cov_1.003527:142-673
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_676_cov_1.003527:142-673	236246	765	NODE_14_length_676_cov_1.003527:142-673	KU362146.1	92.655	531	39	0	1	531	55	585	0.0	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_14_length_676_cov_1.003527:142-673	309737	749	NODE_14_length_676_cov_1.003527:142-673	NC_046005.1	92.090	531	42	0	1	531	10716	10186	0.0	Cladosiphon okamuranus plastid, complete genome
NODE_14_length_676_cov_1.003527:142-673	2567908	689	NODE_14_length_676_cov_1.003527:142-673	NC_044758.1	90.304	526	51	0	6	531	10630	10105	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_14_length_676_cov_1.003527:142-673	2567908	689	NODE_14_length_676_cov_1.003527:142-673	MF591718.1	90.304	526	51	0	6	531	10630	10105	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_14_length_676_cov_1.003527:142-673	2885	676	NODE_14_length_676_cov_1.003527:142-673	AF545614.1	89.642	531	55	0	1	531	293	823	0.0	Pylaiella littoralis strain CCMP 1907 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_14_length_676_cov_1.003527:142-673	246121	658	NODE_14_length_676_cov_1.003527:142-673	KU164872.1	89.057	530	58	0	1	530	101796	102325	0.0	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_14_length_676_cov_1.003527:142-673	246121	658	NODE_14_length_676_cov_1.003527:142-673	KU164871.1	89.057	530	58	0	1	530	101765	102294	0.0	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_14_length_676_cov_1.003527:142-673	1403536	656	NODE_14_length_676_cov_1.003527:142-673	NC_046447.1	89.163	526	57	0	6	531	10609	10084	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_14_length_676_cov_1.003527:142-673	1403536	656	NODE_14_length_676_cov_1.003527:142-673	MK107985.1	89.163	526	57	0	6	531	10608	10083	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_14_length_676_cov_1.003527:142-673	1403536	656	NODE_14_length_676_cov_1.003527:142-673	MK107984.1	89.163	526	57	0	6	531	10609	10084	0.0	Scytosiphon promiscuus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_15_length_531_cov_1.220379:3-529
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_531_cov_1.220379:3-529	1852973	614	NODE_15_length_531_cov_1.220379:3-529	KU053957.1	87.786	524	64	0	3	526	139358	139881	4.33e-171	Coeloseira compressa plastid, complete genome
NODE_15_length_531_cov_1.220379:3-529	88428	470	NODE_15_length_531_cov_1.220379:3-529	KU362118.1	83.497	509	79	5	20	526	167	672	9.91e-128	Meristotheca papulosa voucher LAF0450 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_15_length_531_cov_1.220379:3-529	2572395	470	NODE_15_length_531_cov_1.220379:3-529	NC_058654.1	82.890	526	86	4	3	526	141491	142014	9.91e-128	Crassa caudata voucher ALCB103876 chloroplast, complete genome
NODE_15_length_531_cov_1.220379:3-529	305493	470	NODE_15_length_531_cov_1.220379:3-529	MN240357.1	82.857	525	88	2	3	526	64486	63963	9.91e-128	Eucheuma denticulatum plastid, complete genome
NODE_15_length_531_cov_1.220379:3-529	31423	462	NODE_15_length_531_cov_1.220379:3-529	KU362107.1	82.576	528	88	3	1	526	82	607	1.66e-125	Halarachnion ligulatum voucher LAF7140 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_15_length_531_cov_1.220379:3-529	2572395	453	NODE_15_length_531_cov_1.220379:3-529	NC_039139.1	82.319	526	89	4	3	526	141496	142019	9.98e-123	Gracilaria caudata voucher SPF:57390 chloroplast, complete genome
NODE_15_length_531_cov_1.220379:3-529	2783450	453	NODE_15_length_531_cov_1.220379:3-529	NC_058658.1	82.286	525	91	2	3	526	143474	143997	9.98e-123	Crassiphycus corneus voucher ALCB103802 chloroplast, complete genome
NODE_15_length_531_cov_1.220379:3-529	2782747	453	NODE_15_length_531_cov_1.220379:3-529	NC_058652.1	82.286	525	91	2	3	526	144887	145410	9.98e-123	Crassiphycus birdiae voucher #FG290 chloroplast, complete genome
NODE_15_length_531_cov_1.220379:3-529	2783451	442	NODE_15_length_531_cov_1.220379:3-529	MZ336055.1	81.905	525	93	2	3	526	142159	142682	2.16e-119	Crassiphycus crassissimus chloroplast, complete genome
NODE_15_length_531_cov_1.220379:3-529	2783451	442	NODE_15_length_531_cov_1.220379:3-529	NC_058659.1	81.905	525	93	2	3	526	143100	143623	2.16e-119	Crassiphycus crassissimus voucher #FG227 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_16_length_531_cov_1.023697:2-465
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_531_cov_1.023697:2-465	220631	830	NODE_16_length_531_cov_1.023697:2-465	EF595313.1	99.346	459	1	2	1	459	410	866	0.0	Bolbocoleon piliferum isolate e038N elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	822	NODE_16_length_531_cov_1.023697:2-465	EF595337.1	98.710	465	3	3	1	463	428	891	0.0	Bolbocoleon piliferum isolate e344pc elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	756	NODE_16_length_531_cov_1.023697:2-465	MF574040.1	96.112	463	18	0	1	463	440	902	0.0	Bolbocoleon piliferum voucher KSNU000010031 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	756	NODE_16_length_531_cov_1.023697:2-465	MF574039.1	96.112	463	18	0	1	463	440	902	0.0	Bolbocoleon piliferum voucher KSNU000010030 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	750	NODE_16_length_531_cov_1.023697:2-465	MF574038.1	95.896	463	19	0	1	463	440	902	0.0	Bolbocoleon piliferum voucher KSNU000010029 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	750	NODE_16_length_531_cov_1.023697:2-465	AY454420.1	96.087	460	18	0	1	460	453	912	0.0	Bolbocoleon piliferum isolate WA1.7b elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	743	NODE_16_length_531_cov_1.023697:2-465	AY454419.1	96.053	456	18	0	1	456	428	883	0.0	Bolbocoleon piliferum isolate Wa1.6a elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	734	NODE_16_length_531_cov_1.023697:2-465	AY454421.1	96.009	451	18	0	1	451	452	902	0.0	Bolbocoleon piliferum isolate WA2.9b2A elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	734	NODE_16_length_531_cov_1.023697:2-465	AY454418.1	96.009	451	18	0	1	451	430	880	0.0	Bolbocoleon piliferum isolate WAz.1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_16_length_531_cov_1.023697:2-465	220631	726	NODE_16_length_531_cov_1.023697:2-465	MF574044.1	95.585	453	20	0	1	453	440	892	0.0	Bolbocoleon piliferum voucher KSNU000010032 elongation factor TU (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_17_length_465_cov_2.575843:38-340
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_17_length_465_cov_2.575843:38-340	28023	558	NODE_17_length_465_cov_2.575843:38-340	KX284715.1	100.000	302	0	0	1	302	175811	175510	1.12e-154	Ahnfeltia plicata plastid, complete genome
NODE_17_length_465_cov_2.575843:38-340	28023	558	NODE_17_length_465_cov_2.575843:38-340	MZ393453.1	100.000	302	0	0	1	302	114086	113785	1.12e-154	Ahnfeltia plicata plastid, complete genome
NODE_17_length_465_cov_2.575843:38-340	28023	558	NODE_17_length_465_cov_2.575843:38-340	MZ393452.1	100.000	302	0	0	1	302	114111	113810	1.12e-154	Ahnfeltia plicata plastid, complete genome
NODE_17_length_465_cov_2.575843:38-340	31363	525	NODE_17_length_465_cov_2.575843:38-340	NC_058737.1	98.013	302	6	0	1	302	115746	115445	1.14e-144	Ahnfeltia fastigiata voucher SKK003978 plastid, complete genome
NODE_17_length_465_cov_2.575843:38-340	31363	514	NODE_17_length_465_cov_2.575843:38-340	MZ393455.1	97.351	302	8	0	1	302	116655	116354	2.46e-141	Ahnfeltia fastigiata plastid, complete genome
NODE_17_length_465_cov_2.575843:38-340	39836	346	NODE_17_length_465_cov_2.575843:38-340	KU362117.1	88.276	290	32	2	1	289	294	582	9.50e-91	Eucheuma isiforme voucher LAF0446 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_17_length_465_cov_2.575843:38-340	1824842	331	NODE_17_length_465_cov_2.575843:38-340	KU362087.1	86.424	302	41	0	1	302	463	764	2.66e-86	Gelidiaceae sp. LAF7149 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_17_length_465_cov_2.575843:38-340	28865	326	NODE_17_length_465_cov_2.575843:38-340	KU362084.1	86.093	302	42	0	1	302	470	771	1.24e-84	Capreolia implexa voucher LAF7130 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_17_length_465_cov_2.575843:38-340	38514	318	NODE_17_length_465_cov_2.575843:38-340	KU362101.1	86.505	289	39	0	1	289	584	872	2.07e-82	Dumontia incrassata voucher K0258 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_17_length_465_cov_2.575843:38-340	88411	313	NODE_17_length_465_cov_2.575843:38-340	KU362116.1	86.207	290	38	2	1	289	576	864	9.63e-81	Solieria chordalis voucher LAF0451 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_18_length_461_cov_0.201705:80-403
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_461_cov_0.201705:80-403	2862141	392	NODE_18_length_461_cov_0.201705:80-403	MT742551.1	88.545	323	37	0	1	323	81479	81801	1.30e-104	Nitzschia sp. RGa-2021a chloroplast clone SZCZ E372, complete genome
NODE_18_length_461_cov_0.201705:80-403	183589	387	NODE_18_length_461_cov_0.201705:80-403	NC_058784.1	89.103	312	32	2	1	311	67607	67297	6.03e-103	Pseudo-nitzschia multistriata isolate CNS00142 chloroplast, complete genome
NODE_18_length_461_cov_0.201705:80-403	160619	381	NODE_18_length_461_cov_0.201705:80-403	GU591328.1	87.926	323	39	0	1	323	99785	99463	2.81e-101	Kryptoperidinium foliaceum strain CCMP1326 chloroplast, complete genome
NODE_18_length_461_cov_0.201705:80-403	1487565	372	NODE_18_length_461_cov_0.201705:80-403	NC_044465.1	88.562	306	35	0	3	308	83086	83391	1.69e-98	Halamphora coffeaeformis chloroplast, complete genome
NODE_18_length_461_cov_0.201705:80-403	1487565	372	NODE_18_length_461_cov_0.201705:80-403	MK045452.1	88.562	306	35	0	3	308	83086	83391	1.69e-98	Halamphora coffeaeformis chloroplast, complete genome
NODE_18_length_461_cov_0.201705:80-403	303400	370	NODE_18_length_461_cov_0.201705:80-403	AP018511.1	87.539	321	38	2	1	320	83087	83406	6.08e-98	Nitzschia palea NIES-2729 chloroplast DNA complet genome
NODE_18_length_461_cov_0.201705:80-403	2770866	364	NODE_18_length_461_cov_0.201705:80-403	MZ520768.1	87.037	324	40	2	1	323	141678	141356	2.83e-96	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_18_length_461_cov_0.201705:80-403	137771	363	NODE_18_length_461_cov_0.201705:80-403	KU362232.1	91.321	265	23	0	1	265	265	1	1.02e-95	Uncultured diatom voucher Coral Reef Endoliths JP4 clone B elongation factor tu gene, partial cds; chloroplast
NODE_18_length_461_cov_0.201705:80-403	41457	359	NODE_18_length_461_cov_0.201705:80-403	MK372941.1	87.500	312	37	2	1	311	87706	88016	1.32e-94	Skeletonema pseudocostatum chloroplast, complete genome
NODE_18_length_461_cov_0.201705:80-403	568900	359	NODE_18_length_461_cov_0.201705:80-403	MH356727.1	88.776	294	31	2	1	293	104057	104349	1.32e-94	Seminavis robusta strain D6 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_1420_cov_5.983219:282-1150
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1420_cov_5.983219:282-1150	870802	806	NODE_1_length_1420_cov_5.983219:282-1150	HM765668.1	83.486	872	136	8	1	868	196	1063	0.0	Cruoriaceae sp. LC-2010 clone contig00222 microsatellite sequence
NODE_1_length_1420_cov_5.983219:282-1150	1884665	756	NODE_1_length_1420_cov_5.983219:282-1150	NC_031667.1	82.373	868	153	0	1	868	145986	146853	0.0	Liagora brachyclada chloroplast, complete genome, isolate J.0126
NODE_1_length_1420_cov_5.983219:282-1150	31417	747	NODE_1_length_1420_cov_5.983219:282-1150	KU362102.1	82.660	842	146	0	1	842	31	872	0.0	Dilsea californica voucher K0257 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_1_length_1420_cov_5.983219:282-1150	38366	747	NODE_1_length_1420_cov_5.983219:282-1150	KU362095.1	82.722	845	140	5	1	842	23	864	0.0	Callophycus africanus voucher LAF0528 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_1_length_1420_cov_5.983219:282-1150	406718	728	NODE_1_length_1420_cov_5.983219:282-1150	NC_031661.1	81.797	868	158	0	1	868	145991	146858	0.0	Liagora harveyana chloroplast, complete genome, isolate
NODE_1_length_1420_cov_5.983219:282-1150	172972	723	NODE_1_length_1420_cov_5.983219:282-1150	NC_046042.1	81.766	872	151	7	1	868	142210	141343	0.0	Gracilaria spinulosa plastid, complete genome
NODE_1_length_1420_cov_5.983219:282-1150	2006944	723	NODE_1_length_1420_cov_5.983219:282-1150	MF101433.1	81.766	872	151	8	1	868	131919	132786	0.0	Vertebrata isogona isolate PD831 chloroplast, complete genome
NODE_1_length_1420_cov_5.983219:282-1150	2769	723	NODE_1_length_1420_cov_5.983219:282-1150	HF562234.1	81.787	873	149	7	1	868	68743	67876	0.0	Chondrus crispus plastid complete genome, strain PCG
NODE_1_length_1420_cov_5.983219:282-1150	1824851	719	NODE_1_length_1420_cov_5.983219:282-1150	KU362132.1	82.109	844	147	4	1	842	31	872	0.0	Peyssonnelia sp. 5 TS-2016 voucher LAF4419 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_1_length_1420_cov_5.983219:282-1150	261529	719	NODE_1_length_1420_cov_5.983219:282-1150	AB159666.1	81.651	872	152	7	1	868	233	1100	0.0	Thorea riekei chloroplast tufA gene for elongation factor TU, partial cds
# BLASTN 2.12.0+
# Query: NODE_20_length_424_cov_1.542857:2-360
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_424_cov_1.542857:2-360	160619	438	NODE_20_length_424_cov_1.542857:2-360	GU591328.1	89.565	345	36	0	14	358	99489	99145	1.84e-118	Kryptoperidinium foliaceum strain CCMP1326 chloroplast, complete genome
NODE_20_length_424_cov_1.542857:2-360	1142141	435	NODE_20_length_424_cov_1.542857:2-360	KY499654.1	88.547	358	41	0	1	358	79062	79419	2.38e-117	Gomphoneis minuta var. cassieae chloroplast, complete genome
NODE_20_length_424_cov_1.542857:2-360	44446	435	NODE_20_length_424_cov_1.542857:2-360	NC_058782.1	88.547	358	41	0	1	358	36823	36466	2.38e-117	Pseudo-nitzschia americana isolate CNS00138 chloroplast, complete genome
NODE_20_length_424_cov_1.542857:2-360	37319	429	NODE_20_length_424_cov_1.542857:2-360	KR709240.1	88.268	358	42	0	1	358	21935	22292	1.11e-115	Pseudo-nitzschia multiseries chloroplast, complete genome
NODE_20_length_424_cov_1.542857:2-360	3003	429	NODE_20_length_424_cov_1.542857:2-360	NC_061049.1	88.333	360	38	3	1	358	69640	69997	1.11e-115	Bacillaria paxillifer chloroplast, complete genome
NODE_20_length_424_cov_1.542857:2-360	37319	429	NODE_20_length_424_cov_1.542857:2-360	MW722945.1	88.268	358	42	0	1	358	67720	67363	1.11e-115	Pseudo-nitzschia multiseries isolate CNS00159 chloroplast, complete genome
NODE_20_length_424_cov_1.542857:2-360	186175	429	NODE_20_length_424_cov_1.542857:2-360	NC_058781.1	88.268	358	42	0	1	358	20995	21352	1.11e-115	Pseudo-nitzschia micropora isolate CNS00133 chloroplast, complete genome
NODE_20_length_424_cov_1.542857:2-360	2862141	427	NODE_20_length_424_cov_1.542857:2-360	MT742551.1	88.986	345	38	0	14	358	81775	82119	3.99e-115	Nitzschia sp. RGa-2021a chloroplast clone SZCZ E372, complete genome
NODE_20_length_424_cov_1.542857:2-360	303403	424	NODE_20_length_424_cov_1.542857:2-360	NC_056787.1	87.989	358	43	0	1	358	146446	146089	5.16e-114	Nitzschia supralitorea isolate SZCZR1828 chloroplast, complete genome
NODE_20_length_424_cov_1.542857:2-360	2850	418	NODE_20_length_424_cov_1.542857:2-360	MN937452.1	87.709	358	44	0	1	358	103254	102897	2.40e-112	Phaeodactylum tricornutum strain ICE-H chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_21_length_411_cov_0.605960:85-375
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_411_cov_0.605960:85-375	309737	431	NODE_21_length_411_cov_0.605960:85-375	NC_046005.1	93.448	290	19	0	1	290	10833	10544	2.43e-116	Cladosiphon okamuranus plastid, complete genome
NODE_21_length_411_cov_0.605960:85-375	2885	431	NODE_21_length_411_cov_0.605960:85-375	AF545614.1	93.448	290	19	0	1	290	176	465	2.43e-116	Pylaiella littoralis strain CCMP 1907 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_21_length_411_cov_0.605960:85-375	74375	407	NODE_21_length_411_cov_0.605960:85-375	AF038004.1	92.308	286	22	0	1	286	161	446	4.10e-109	Tribonema marinium elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_21_length_411_cov_0.605960:85-375	2880	392	NODE_21_length_411_cov_0.605960:85-375	MN181444.1	91.034	290	26	0	1	290	61483	61194	1.15e-104	Ectocarpus siliculosus plastid, complete genome
NODE_21_length_411_cov_0.605960:85-375	62298	392	NODE_21_length_411_cov_0.605960:85-375	MZ156041.1	91.289	287	25	0	3	289	100103	100389	1.15e-104	Desmarestia aculeata plastid, complete genome
NODE_21_length_411_cov_0.605960:85-375	2880	387	NODE_21_length_411_cov_0.605960:85-375	FP102296.1	90.690	290	27	0	1	290	37217	36928	5.34e-103	Ectocarpus siliculosus chloroplast, complete genome
NODE_21_length_411_cov_0.605960:85-375	246121	381	NODE_21_length_411_cov_0.605960:85-375	KU164872.1	90.345	290	28	0	1	290	101679	101968	2.49e-101	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_21_length_411_cov_0.605960:85-375	246121	381	NODE_21_length_411_cov_0.605960:85-375	KU164871.1	90.345	290	28	0	1	290	101648	101937	2.49e-101	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_21_length_411_cov_0.605960:85-375	236246	359	NODE_21_length_411_cov_0.605960:85-375	KU362146.1	95.154	227	11	0	64	290	1	227	1.16e-94	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_21_length_411_cov_0.605960:85-375	1403536	350	NODE_21_length_411_cov_0.605960:85-375	NC_046447.1	89.007	282	31	0	9	290	10723	10442	7.01e-92	Scytosiphon promiscuus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_22_length_402_cov_2.013652:1-366
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_22_length_402_cov_2.013652:1-366	31472	364	NODE_22_length_402_cov_2.013652:1-366	MH396155.1	84.783	368	50	6	1	365	275	639	3.24e-96	Gracilariopsis tenuifrons translation elongation factor Tu (tufA) gene, complete cds; chloroplast
NODE_22_length_402_cov_2.013652:1-366	1940749	359	NODE_22_length_402_cov_2.013652:1-366	MH281627.1	84.384	365	57	0	1	365	43387	43023	1.51e-94	Lithothamnion sp. plastid, complete genome
NODE_22_length_402_cov_2.013652:1-366	31472	359	NODE_22_length_402_cov_2.013652:1-366	NC_058670.1	84.511	368	51	6	1	365	141986	142350	1.51e-94	Gracilariopsis tenuifrons voucher ALCB103878 chloroplast, complete genome
NODE_22_length_402_cov_2.013652:1-366	2485824	346	NODE_22_length_402_cov_2.013652:1-366	MH281630.1	83.836	365	57	2	1	364	43828	43465	1.17e-90	Rhodogorgon sp. plastid, complete genome
NODE_22_length_402_cov_2.013652:1-366	172976	337	NODE_22_length_402_cov_2.013652:1-366	NC_039143.1	83.424	368	55	6	1	365	142594	142958	7.06e-88	Gracilariopsis longissima chloroplast, complete genome
NODE_22_length_402_cov_2.013652:1-366	172976	337	NODE_22_length_402_cov_2.013652:1-366	MH396014.1	83.424	368	55	6	1	365	142594	142958	7.06e-88	Gracilariopsis longissima chloroplast, complete genome
NODE_22_length_402_cov_2.013652:1-366	172976	337	NODE_22_length_402_cov_2.013652:1-366	MZ336074.1	83.424	368	55	6	1	365	142603	142967	7.06e-88	Gracilariopsis longissima chloroplast, complete genome
NODE_22_length_402_cov_2.013652:1-366	1653392	331	NODE_22_length_402_cov_2.013652:1-366	NC_031662.1	83.106	367	58	4	1	365	151234	151598	3.29e-86	Liagoropsis maxima chloroplast, complete genome, isolate J.0256
NODE_22_length_402_cov_2.013652:1-366	448386	329	NODE_22_length_402_cov_2.013652:1-366	KX284722.1	83.014	365	60	2	1	364	168661	168298	1.18e-85	Gracilaria chorda plastid, complete genome
NODE_22_length_402_cov_2.013652:1-366	2782	329	NODE_22_length_402_cov_2.013652:1-366	KU179794.1	83.014	365	60	2	1	364	112932	113295	1.18e-85	Gracilariopsis lemaneiformis chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_24_length_378_cov_1.104089:1-378
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_24_length_378_cov_1.104089:1-378	2211254	606	NODE_24_length_378_cov_1.104089:1-378	MF459625.1	95.979	373	15	0	1	373	231	603	5.05e-169	Ochlochaete incrustans strain JH1111 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	262511	601	NODE_24_length_378_cov_1.104089:1-378	MF459622.1	95.710	373	16	0	1	373	231	603	2.35e-167	Ochlochaete hystrix strain SCCAP 1742 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	2211256	592	NODE_24_length_378_cov_1.104089:1-378	MF459623.1	94.974	378	17	2	1	377	231	607	1.41e-164	Ochlochaete sp. CCMP 2390 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	262511	592	NODE_24_length_378_cov_1.104089:1-378	AY454406.1	94.974	378	17	2	1	377	350	726	1.41e-164	Ochlochaete hystrix isolate MA1.8d1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	2211257	586	NODE_24_length_378_cov_1.104089:1-378	MF459624.1	94.695	377	20	0	1	377	231	607	6.58e-163	Ochlochaete sp. CCMP 2470 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	262511	580	NODE_24_length_378_cov_1.104089:1-378	MF459621.1	94.430	377	21	0	1	377	231	607	3.06e-161	Ochlochaete hystrix strain CCMP 2319 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	2211255	575	NODE_24_length_378_cov_1.104089:1-378	MF459620.1	94.180	378	20	2	1	377	219	595	1.42e-159	Ochlochaete sp. CCMP 2336 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	83794	497	NODE_24_length_378_cov_1.104089:1-378	MK992242.1	90.451	377	36	0	1	377	136	512	3.17e-136	Ulva californica isolate U493 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	83794	497	NODE_24_length_378_cov_1.104089:1-378	MK992241.1	90.451	377	36	0	1	377	136	512	3.17e-136	Ulva californica isolate U492 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_24_length_378_cov_1.104089:1-378	83794	497	NODE_24_length_378_cov_1.104089:1-378	MK992240.1	90.451	377	36	0	1	377	136	512	3.17e-136	Ulva californica isolate U488 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_25_length_375_cov_1.439850:54-366
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_375_cov_1.439850:54-366	188558	549	NODE_25_length_375_cov_1.439850:54-366	EF595293.1	98.403	313	4	1	1	312	14	326	7.00e-152	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_25_length_375_cov_1.439850:54-366	244874	549	NODE_25_length_375_cov_1.439850:54-366	AY454411.1	98.397	312	5	0	1	312	12	323	7.00e-152	Acrochaete repens isolate Ma1.1a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_25_length_375_cov_1.439850:54-366	188558	545	NODE_25_length_375_cov_1.439850:54-366	EF595331.1	98.089	314	4	1	1	312	17	330	9.05e-151	Acrochaete heteroclada isolate B116sm21a elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_25_length_375_cov_1.439850:54-366	220634	544	NODE_25_length_375_cov_1.439850:54-366	AY454410.1	98.077	312	6	0	1	312	1	312	3.25e-150	Endophyton ramosum isolate WA1.12A1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_25_length_375_cov_1.439850:54-366	1143135	534	NODE_25_length_375_cov_1.439850:54-366	JQ302979.1	98.671	301	4	0	12	312	1	301	1.96e-147	Ulvella sp. B GP-2012 elongation factor TU (tufA) gene, partial cds
NODE_25_length_375_cov_1.439850:54-366	1144396	534	NODE_25_length_375_cov_1.439850:54-366	JQ302975.1	98.671	301	4	0	12	312	1	301	1.96e-147	Ulvella pseudorepens voucher RN071076a elongation factor TU (tufA) gene, partial cds
NODE_25_length_375_cov_1.439850:54-366	1144399	529	NODE_25_length_375_cov_1.439850:54-366	JQ303009.1	98.339	301	5	0	12	312	1	301	9.11e-146	Ulvella reticulata voucher RN00007 31 elongation factor TU (tufA) gene, partial cds
NODE_25_length_375_cov_1.439850:54-366	1144399	529	NODE_25_length_375_cov_1.439850:54-366	JQ302970.1	98.339	301	5	0	12	312	1	301	9.11e-146	Ulvella reticulata voucher RNN97085 elongation factor TU (tufA) gene, partial cds
NODE_25_length_375_cov_1.439850:54-366	1526473	527	NODE_25_length_375_cov_1.439850:54-366	KM226207.1	97.115	312	9	0	1	312	29	340	3.28e-145	Ulvella sp. HB1306 isolate B voucher HB1306(HBI) elongation factor TU (tufA) gene, partial cds; plastid
NODE_25_length_375_cov_1.439850:54-366	188559	527	NODE_25_length_375_cov_1.439850:54-366	AY454407.1	97.115	312	9	0	1	312	10	321	3.28e-145	Acrochaete viridis isolate Ma1.2a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_2_length_1355_cov_25.726324:298-1156
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1355_cov_25.726324:298-1156	2843287	1120	NODE_2_length_1355_cov_25.726324:298-1156	MZ156028.1	90.210	858	84	0	1	858	104015	103158	0.0	Protohalopteris sp. plastid, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	62298	876	NODE_2_length_1355_cov_25.726324:298-1156	MZ156041.1	85.082	858	128	0	1	858	100987	100130	0.0	Desmarestia aculeata plastid, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	156996	815	NODE_2_length_1355_cov_25.726324:298-1156	KY433579.1	83.800	858	139	0	1	858	99661	98804	0.0	Dictyopteris divaricata chloroplast, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	118374	815	NODE_2_length_1355_cov_25.726324:298-1156	NC_058752.1	83.800	858	139	0	1	858	99671	98814	0.0	Grateloupia livida chloroplast, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	309737	804	NODE_2_length_1355_cov_25.726324:298-1156	NC_046005.1	83.664	857	136	4	1	855	9947	10801	0.0	Cladosiphon okamuranus plastid, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	74099	798	NODE_2_length_1355_cov_25.726324:298-1156	KU255795.1	83.547	857	137	4	1	855	24561	25415	0.0	Coccophora langsdorfii plastid, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	74379	793	NODE_2_length_1355_cov_25.726324:298-1156	MZ156030.1	83.333	858	143	0	1	858	101693	100836	0.0	Pseudochorda nagaii plastid, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	74381	787	NODE_2_length_1355_cov_25.726324:298-1156	KU200463.1	83.217	858	144	0	1	858	19923	19066	0.0	Undaria pinnatifida chloroplast, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	74381	787	NODE_2_length_1355_cov_25.726324:298-1156	KP298002.1	83.217	858	144	0	1	858	102561	101704	0.0	Undaria pinnatifida chloroplast, complete genome
NODE_2_length_1355_cov_25.726324:298-1156	74381	776	NODE_2_length_1355_cov_25.726324:298-1156	AF038003.1	82.984	858	146	0	1	858	1044	187	0.0	Undaria pinnatifida elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, partial cds
# BLASTN 2.12.0+
# Query: NODE_31_length_330_cov_0.447964:1-280
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	MK569392.1	100.000	275	0	0	1	275	450	176	1.05e-139	Codium fragile voucher FCO-alg-2230 elongation factor TU (TufA) gene, partial cds; chloroplast
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	MN853876.1	100.000	275	0	0	1	275	71147	71421	1.05e-139	Codium fragile chloroplast, complete genome
NODE_31_length_330_cov_0.447964:1-280	1594595	508	NODE_31_length_330_cov_0.447964:1-280	MH427851.1	100.000	275	0	0	1	275	541	267	1.05e-139	Codium fragile subsp. fragile voucher HV06091 elongation factor Tu (tufA) gene, partial cds
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	KX845585.1	100.000	275	0	0	1	275	810	536	1.05e-139	Codium fragile voucher MEL:MJB0103 elongation factor Tu (tufA) gene, complete cds
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	KX855889.1	100.000	275	0	0	1	275	561	287	1.05e-139	Codium fragile voucher MEL:MJB0137 elongation factor Tu (tufA) gene, partial cds
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	KX855888.1	100.000	275	0	0	1	275	378	104	1.05e-139	Codium fragile voucher MEL:MJB0123 elongation factor Tu (tufA) gene, partial cds
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	KX855886.1	100.000	275	0	0	1	275	471	197	1.05e-139	Codium fragile voucher MEL:MJB0115 elongation factor Tu (tufA) gene, partial cds
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	KX855885.1	100.000	275	0	0	1	275	577	303	1.05e-139	Codium fragile voucher MEL:MJB0105 elongation factor Tu (tufA) gene, partial cds
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	KX855884.1	100.000	275	0	0	1	275	451	177	1.05e-139	Codium fragile voucher MEL:MJB0099 elongation factor Tu (tufA) gene, partial cds
NODE_31_length_330_cov_0.447964:1-280	3133	508	NODE_31_length_330_cov_0.447964:1-280	KX855883.1	100.000	275	0	0	1	275	452	178	1.05e-139	Codium fragile voucher MEL:MJB0089 elongation factor Tu (tufA) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_32_length_328_cov_2.342466:12-316
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_32_length_328_cov_2.342466:12-316	37200	484	NODE_32_length_328_cov_2.342466:12-316	KT266786.1	95.395	304	14	0	1	304	160363	160666	1.94e-132	Gelidium elegans plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	35171	468	NODE_32_length_328_cov_2.342466:12-316	KT266787.1	94.408	304	17	0	1	304	165519	165822	1.96e-127	Gelidium vagum plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	317100	446	NODE_32_length_328_cov_2.342466:12-316	NC_041174.1	93.092	304	21	0	1	304	162232	162535	9.17e-121	Gelidium galapagense voucher UC1884224, Holotype specimen of Gelidium galapagense W.R.Taylor plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	317100	446	NODE_32_length_328_cov_2.342466:12-316	MG922861.1	93.092	304	21	0	1	304	162232	162535	9.17e-121	Gelidium galapagense voucher UC1884224, Holotype specimen of Gelidium galapagense W.R.Taylor plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	2483893	440	NODE_32_length_328_cov_2.342466:12-316	NC_040158.1	92.763	304	22	0	1	304	162057	162360	4.27e-119	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California voucher UC2050581 plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	2483893	440	NODE_32_length_328_cov_2.342466:12-316	MG922864.1	92.763	304	22	0	1	304	162057	162360	4.27e-119	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	2483892	435	NODE_32_length_328_cov_2.342466:12-316	NC_040156.1	92.434	304	23	0	1	304	161143	161446	1.98e-117	Gelidium gabrielsonii isolate Upper intertidal crevice, Hopkins Marine Station, Pacific Grove, California voucher UC2050580 plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	2483892	435	NODE_32_length_328_cov_2.342466:12-316	MG922860.1	92.434	304	23	0	1	304	161143	161446	1.98e-117	Gelidium gabrielsonii plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	1911539	424	NODE_32_length_328_cov_2.342466:12-316	NC_041175.1	91.776	304	25	0	1	304	162725	163028	4.30e-114	Gelidium sinicola voucher UC276620, Holotype specimen of Gelidium sinicola plastid, complete genome
NODE_32_length_328_cov_2.342466:12-316	28849	424	NODE_32_length_328_cov_2.342466:12-316	NC_041173.1	91.776	304	25	0	1	304	162729	163032	4.30e-114	Gelidium coulteri voucher UC2050582 plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_34_length_312_cov_1.743842:1-312
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_34_length_312_cov_1.743842:1-312	1077397	270	NODE_34_length_312_cov_1.743842:1-312	NC_031663.1	82.372	312	53	2	1	311	146432	146742	6.08e-68	Neoizziella asiatica chloroplast, complete genome, isolate J.0154
NODE_34_length_312_cov_1.743842:1-312	268567	259	NODE_34_length_312_cov_1.743842:1-312	NC_031656.1	81.731	312	55	2	1	311	148205	148515	1.32e-64	Dichotomaria marginata chloroplast, complete genome, isolate HV04060
NODE_34_length_312_cov_1.743842:1-312	1824849	259	NODE_34_length_312_cov_1.743842:1-312	KU362130.1	82.109	313	46	10	2	309	148	455	1.32e-64	Peyssonnelia sp. 3 TS-2016 voucher LAF6386 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_34_length_312_cov_1.743842:1-312	167976	254	NODE_34_length_312_cov_1.743842:1-312	MK814614.1	81.587	315	50	8	1	311	63443	63753	6.12e-63	Apoglossum ruscifolium isolate PD2929_4_ plastid
NODE_34_length_312_cov_1.743842:1-312	468934	252	NODE_34_length_312_cov_1.743842:1-312	EF660206.1	81.529	314	50	5	2	311	235	544	2.20e-62	Rhodosorus magnei isolate JAW4151 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_34_length_312_cov_1.743842:1-312	130081	243	NODE_34_length_312_cov_1.743842:1-312	AF545592.1	80.831	313	56	4	1	311	282	592	1.32e-59	Galdieria sulphuraria strain DBV 009 VTNE elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_34_length_312_cov_1.743842:1-312	1824689	237	NODE_34_length_312_cov_1.743842:1-312	KU362083.1	80.635	315	53	6	1	311	26	336	6.16e-58	Mesophyllum sp. LAF6734 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_34_length_312_cov_1.743842:1-312	88428	235	NODE_34_length_312_cov_1.743842:1-312	KU362118.1	80.449	312	57	4	2	311	140	449	2.22e-57	Meristotheca papulosa voucher LAF0450 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_34_length_312_cov_1.743842:1-312	38514	224	NODE_34_length_312_cov_1.743842:1-312	KU362101.1	79.872	313	57	6	2	311	148	457	4.80e-54	Dumontia incrassata voucher K0258 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_34_length_312_cov_1.743842:1-312	189444	215	NODE_34_length_312_cov_1.743842:1-312	AM049970.1	78.344	314	62	6	1	311	105	415	2.89e-51	Udotea orientalis plastid partial tufA gene for elongation factor Tu, specimen voucher HV817
# BLASTN 2.12.0+
# Query: NODE_3_length_1244_cov_4.516300:196-1055
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1244_cov_4.516300:196-1055	2843287	1177	NODE_3_length_1244_cov_4.516300:196-1055	MZ156028.1	91.385	859	74	0	1	859	103198	104056	0.0	Protohalopteris sp. plastid, complete genome
NODE_3_length_1244_cov_4.516300:196-1055	62298	933	NODE_3_length_1244_cov_4.516300:196-1055	MZ156041.1	86.295	861	114	4	1	859	100170	101028	0.0	Desmarestia aculeata plastid, complete genome
NODE_3_length_1244_cov_4.516300:196-1055	74381	856	NODE_3_length_1244_cov_4.516300:196-1055	KU200463.1	84.696	856	131	0	1	856	19106	19961	0.0	Undaria pinnatifida chloroplast, complete genome
NODE_3_length_1244_cov_4.516300:196-1055	74381	856	NODE_3_length_1244_cov_4.516300:196-1055	KP298002.1	84.696	856	131	0	1	856	101744	102599	0.0	Undaria pinnatifida chloroplast, complete genome
NODE_3_length_1244_cov_4.516300:196-1055	105409	856	NODE_3_length_1244_cov_4.516300:196-1055	MZ156039.1	84.714	857	129	2	1	856	101514	102369	0.0	Egregia menziesii plastid, complete genome
NODE_3_length_1244_cov_4.516300:196-1055	74381	856	NODE_3_length_1244_cov_4.516300:196-1055	AF038003.1	84.696	856	131	0	1	856	227	1082	0.0	Undaria pinnatifida elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_3_length_1244_cov_4.516300:196-1055	3022	841	NODE_3_length_1244_cov_4.516300:196-1055	MZ156027.1	84.382	858	132	2	3	859	100750	101606	0.0	Akkesiphycus lubricus plastid, complete genome
NODE_3_length_1244_cov_4.516300:196-1055	105414	833	NODE_3_length_1244_cov_4.516300:196-1055	MZ156031.1	84.229	856	135	0	1	856	101581	102436	0.0	Postelsia palmaeformis plastid, complete genome
NODE_3_length_1244_cov_4.516300:196-1055	1899210	828	NODE_3_length_1244_cov_4.516300:196-1055	NC_044182.1	84.149	858	132	4	1	856	101680	102535	0.0	Lessonia spicata voucher DBM0003 plastid, complete genome
NODE_3_length_1244_cov_4.516300:196-1055	1899210	828	NODE_3_length_1244_cov_4.516300:196-1055	MK965908.1	84.149	858	132	4	1	856	101680	102535	0.0	Lessonia spicata plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_48_length_283_cov_0.620690:12-283
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_48_length_283_cov_0.620690:12-283	1982705	340	NODE_48_length_283_cov_0.620690:12-283	MF101429.1	89.299	271	29	0	1	271	135271	135001	3.90e-89	Chondria sp. (in: Rhodophyta) isolate PD620 chloroplast, complete genome
NODE_48_length_283_cov_0.620690:12-283	1982705	335	NODE_48_length_283_cov_0.620690:12-283	MF101451.1	88.930	271	30	0	1	271	138137	137867	1.82e-87	Chondria sp. (in: Rhodophyta) isolate PD1582 chloroplast, complete genome
NODE_48_length_283_cov_0.620690:12-283	189650	324	NODE_48_length_283_cov_0.620690:12-283	MF101442.1	88.192	271	32	0	1	271	137655	137385	3.93e-84	Thuretia quercifolia isolate PD1024 chloroplast, complete genome
NODE_48_length_283_cov_0.620690:12-283	2769	315	NODE_48_length_283_cov_0.620690:12-283	HF562234.1	88.213	263	31	0	9	271	68060	68322	2.37e-81	Chondrus crispus plastid complete genome, strain PCG
NODE_48_length_283_cov_0.620690:12-283	2769	315	NODE_48_length_283_cov_0.620690:12-283	AF545602.1	88.213	263	31	0	9	271	870	608	2.37e-81	Chondrus crispus elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_48_length_283_cov_0.620690:12-283	1824913	291	NODE_48_length_283_cov_0.620690:12-283	KU362200.1	85.978	271	38	0	1	271	337	67	3.99e-74	Uncultured Peyssonneliaceae voucher Coral Reef Endoliths JP2+JP5 clone O elongation factor tu gene, partial cds; chloroplast
NODE_48_length_283_cov_0.620690:12-283	2006943	285	NODE_48_length_283_cov_0.620690:12-283	MF101439.1	86.260	262	36	0	10	271	132551	132290	1.86e-72	Vertebrata australis isolate PD931 chloroplast, complete genome
NODE_48_length_283_cov_0.620690:12-283	172961	285	NODE_48_length_283_cov_0.620690:12-283	NC_058660.1	85.609	271	39	0	1	271	141360	141090	1.86e-72	Gracilaria domingensis voucher ALCB103152 chloroplast, complete genome
NODE_48_length_283_cov_0.620690:12-283	2007274	281	NODE_48_length_283_cov_0.620690:12-283	MF101443.1	85.502	269	39	0	1	269	135087	134819	2.40e-71	Dasyclonium flaccidum isolate PD1087 chloroplast, complete genome
NODE_48_length_283_cov_0.620690:12-283	2007178	268	NODE_48_length_283_cov_0.620690:12-283	MF101455.1	84.502	271	42	0	1	271	134089	133819	1.87e-67	Dictyomenia sonderi isolate PD1725 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_4_length_1113_cov_2.405378:75-979
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1113_cov_2.405378:75-979	1847751	1249	NODE_4_length_1113_cov_2.405378:75-979	KX808497.1	91.593	904	76	0	1	904	36691	35788	0.0	Derbesia sp. WEST4838 chloroplast, complete genome
NODE_4_length_1113_cov_2.405378:75-979	1818151	1046	NODE_4_length_1113_cov_2.405378:75-979	KU361860.1	88.605	860	98	0	24	883	1	860	0.0	Derbesia sp. TS1759 elongation factor tu gene, partial cds; chloroplast
NODE_4_length_1113_cov_2.405378:75-979	1501509	1014	NODE_4_length_1113_cov_2.405378:75-979	LK022448.1	88.221	849	100	0	36	884	1	849	0.0	Derbesia sp. 2 HV-2014 chloroplast partial tufA gene for elongation factor tu, specimen voucher HV01298
NODE_4_length_1113_cov_2.405378:75-979	2059519	948	NODE_4_length_1113_cov_2.405378:75-979	LT969826.1	87.778	810	99	0	59	868	3	812	0.0	Derbesia sp. 1 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV_2.10D
NODE_4_length_1113_cov_2.405378:75-979	1818152	845	NODE_4_length_1113_cov_2.405378:75-979	KU361861.1	83.878	887	141	2	3	888	13	898	0.0	Derbesia sp. TS1898 elongation factor tu gene, partial cds; chloroplast
NODE_4_length_1113_cov_2.405378:75-979	1818150	826	NODE_4_length_1113_cov_2.405378:75-979	KU361859.1	87.588	709	88	0	69	777	1	709	0.0	Derbesia sp. TS1731 elongation factor tu gene, partial cds; chloroplast
NODE_4_length_1113_cov_2.405378:75-979	2059519	763	NODE_4_length_1113_cov_2.405378:75-979	LT969803.1	83.578	816	132	2	54	868	1	815	0.0	Derbesia sp. 1 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV0086
NODE_4_length_1113_cov_2.405378:75-979	2059521	737	NODE_4_length_1113_cov_2.405378:75-979	LT969812.1	82.966	816	137	2	54	868	1	815	0.0	Derbesia sp. 3 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV0145
NODE_4_length_1113_cov_2.405378:75-979	33107	713	NODE_4_length_1113_cov_2.405378:75-979	HQ610250.1	83.205	780	129	2	114	892	1	779	0.0	Derbesia marina voucher GWS005999 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_4_length_1113_cov_2.405378:75-979	33107	708	NODE_4_length_1113_cov_2.405378:75-979	HQ610249.1	83.077	780	130	2	114	892	1	779	0.0	Derbesia marina voucher GWS008836 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_50_length_280_cov_1.175439:1-276
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_50_length_280_cov_1.175439:1-276	38401	316	NODE_50_length_280_cov_1.175439:1-276	KU362115.1	87.778	270	33	0	5	274	410	679	6.69e-82	Sarcodiotheca furcata voucher LAF0448 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_50_length_280_cov_1.175439:1-276	31447	316	NODE_50_length_280_cov_1.175439:1-276	KU362114.1	87.778	270	33	0	5	274	410	679	6.69e-82	Sarcodiotheca gaudichaudii voucher LAF0482 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_50_length_280_cov_1.175439:1-276	1509377	315	NODE_50_length_280_cov_1.175439:1-276	KU362081.1	87.500	272	34	0	3	274	294	565	2.41e-81	Lithophyllum sp. LAF4294 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_50_length_280_cov_1.175439:1-276	88428	311	NODE_50_length_280_cov_1.175439:1-276	KU362118.1	87.179	273	35	0	1	273	406	678	3.11e-80	Meristotheca papulosa voucher LAF0450 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_50_length_280_cov_1.175439:1-276	1824691	303	NODE_50_length_280_cov_1.175439:1-276	KU362079.1	87.218	266	34	0	3	268	343	608	5.21e-78	Porolithon sp. LAF6641 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_50_length_280_cov_1.175439:1-276	682386	296	NODE_50_length_280_cov_1.175439:1-276	KU362192.1	86.792	265	35	0	3	267	31	295	8.72e-76	Uncultured Corallinales voucher Coral Reef Endoliths JP6 clone I elongation factor tu gene, partial cds; chloroplast
NODE_50_length_280_cov_1.175439:1-276	48942	292	NODE_50_length_280_cov_1.175439:1-276	KC153978.1	86.081	273	37	1	2	273	65065	64793	1.13e-74	Calliarthron tuberculosum chloroplast, complete genome
NODE_50_length_280_cov_1.175439:1-276	1824841	291	NODE_50_length_280_cov_1.175439:1-276	KU362113.1	85.926	270	38	0	5	274	410	679	4.06e-74	Tacanoosca uncinata voucher LAF0481 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_50_length_280_cov_1.175439:1-276	1196377	287	NODE_50_length_280_cov_1.175439:1-276	KX284725.1	86.312	263	36	0	5	267	169593	169331	5.25e-73	Kumanoa americana plastid, complete genome
NODE_50_length_280_cov_1.175439:1-276	470997	285	NODE_50_length_280_cov_1.175439:1-276	KU362140.1	86.038	265	37	0	4	268	303	567	1.89e-72	Chrysymenia nodulosa voucher WES0148 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_56_length_271_cov_0.592593:1-262
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_56_length_271_cov_0.592593:1-262	1003321	370	NODE_56_length_271_cov_0.592593:1-262	MH756667.1	92.308	260	20	0	2	261	523	264	4.77e-98	Mastogloia dansei voucher 23691 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_56_length_271_cov_0.592593:1-262	1937691	353	NODE_56_length_271_cov_0.592593:1-262	MW845779.1	91.154	260	23	0	2	261	40638	40379	4.80e-93	Chaetoceros laevisporus chloroplast, complete genome
NODE_56_length_271_cov_0.592593:1-262	1487565	331	NODE_56_length_271_cov_0.592593:1-262	NC_044465.1	89.615	260	27	0	2	261	83117	83376	2.25e-86	Halamphora coffeaeformis chloroplast, complete genome
NODE_56_length_271_cov_0.592593:1-262	1487565	331	NODE_56_length_271_cov_0.592593:1-262	MK045452.1	89.615	260	27	0	2	261	83117	83376	2.25e-86	Halamphora coffeaeformis chloroplast, complete genome
NODE_56_length_271_cov_0.592593:1-262	59812	331	NODE_56_length_271_cov_0.592593:1-262	KC509525.1	89.615	260	27	0	2	261	94127	93868	2.25e-86	Lithodesmium undulatum strain ccmp1797 chloroplast, complete genome
NODE_56_length_271_cov_0.592593:1-262	2770866	331	NODE_56_length_271_cov_0.592593:1-262	MZ520768.1	89.615	260	27	0	2	261	141645	141386	2.25e-86	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_56_length_271_cov_0.592593:1-262	426637	331	NODE_56_length_271_cov_0.592593:1-262	MW845777.1	89.615	260	27	0	2	261	40210	39951	2.25e-86	Chaetoceros pseudocurvisetus chloroplast, complete genome
NODE_56_length_271_cov_0.592593:1-262	908985	327	NODE_56_length_271_cov_0.592593:1-262	NC_061046.1	89.272	261	28	0	1	261	88239	88499	2.91e-85	Nitzschia ovalis chloroplast, complete genome
NODE_56_length_271_cov_0.592593:1-262	44446	327	NODE_56_length_271_cov_0.592593:1-262	NC_058782.1	89.272	261	28	0	1	261	37074	36814	2.91e-85	Pseudo-nitzschia americana isolate CNS00138 chloroplast, complete genome
NODE_56_length_271_cov_0.592593:1-262	33649	326	NODE_56_length_271_cov_0.592593:1-262	NC_060859.1	89.231	260	28	0	2	261	44740	44999	1.05e-84	Thalassionema nitzschioides strain CNS00894 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_59_length_268_cov_1.018868:1-268
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_59_length_268_cov_1.018868:1-268	2770866	383	NODE_59_length_268_cov_1.018868:1-268	MZ520768.1	92.509	267	20	0	1	267	141454	141188	6.29e-102	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_59_length_268_cov_1.018868:1-268	186039	350	NODE_59_length_268_cov_1.018868:1-268	NC_045244.1	90.530	264	25	0	1	264	94710	94973	6.38e-92	Fragilariopsis cylindrus chloroplast, complete genome
NODE_59_length_268_cov_1.018868:1-268	568900	333	NODE_59_length_268_cov_1.018868:1-268	MH356727.1	89.139	267	29	0	1	267	104281	104547	6.42e-87	Seminavis robusta strain D6 chloroplast, complete genome
NODE_59_length_268_cov_1.018868:1-268	2846828	331	NODE_59_length_268_cov_1.018868:1-268	MZ365055.1	89.139	267	28	1	1	267	33848	33583	2.31e-86	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_59_length_268_cov_1.018868:1-268	2846828	331	NODE_59_length_268_cov_1.018868:1-268	MZ365055.1	89.139	267	28	1	1	267	174554	174819	2.31e-86	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_59_length_268_cov_1.018868:1-268	230516	327	NODE_59_length_268_cov_1.018868:1-268	MW845780.1	89.015	264	29	0	4	267	40108	39845	2.99e-85	Chaetoceros curvisetus chloroplast, complete genome
NODE_59_length_268_cov_1.018868:1-268	426637	327	NODE_59_length_268_cov_1.018868:1-268	MW845777.1	89.057	265	27	2	4	267	40016	39753	2.99e-85	Chaetoceros pseudocurvisetus chloroplast, complete genome
NODE_59_length_268_cov_1.018868:1-268	183589	326	NODE_59_length_268_cov_1.018868:1-268	NC_058784.1	88.764	267	28	2	2	267	67382	67117	1.07e-84	Pseudo-nitzschia multistriata isolate CNS00142 chloroplast, complete genome
NODE_59_length_268_cov_1.018868:1-268	2814445	322	NODE_59_length_268_cov_1.018868:1-268	MW660365.1	88.679	265	28	2	4	267	92810	92547	1.39e-83	Chaetoceros sp. DS1 mitochondrion, complete genome
NODE_59_length_268_cov_1.018868:1-268	265525	322	NODE_59_length_268_cov_1.018868:1-268	NC_053621.1	88.679	265	28	2	4	267	92810	92547	1.39e-83	Chaetoceros muellerii chloroplast, complete genome
NODE_59_length_268_cov_1.018868:1-268	237455	320	NODE_59_length_268_cov_1.018868:1-268	NC_058785.1	88.346	266	31	0	2	267	27474	27739	5.00e-83	Pseudo-nitzschia cuspidata isolate CNS00150 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_5_length_1093_cov_3.021341:161-977
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1093_cov_3.021341:161-977	2843287	893	NODE_5_length_1093_cov_3.021341:161-977	MZ156028.1	86.430	818	107	3	1	816	104012	103197	0.0	Protohalopteris sp. plastid, complete genome
NODE_5_length_1093_cov_3.021341:161-977	156996	769	NODE_5_length_1093_cov_3.021341:161-977	KY433579.1	83.741	818	127	4	2	816	99657	98843	0.0	Dictyopteris divaricata chloroplast, complete genome
NODE_5_length_1093_cov_3.021341:161-977	118374	769	NODE_5_length_1093_cov_3.021341:161-977	NC_058752.1	83.741	818	127	4	2	816	99667	98853	0.0	Grateloupia livida chloroplast, complete genome
NODE_5_length_1093_cov_3.021341:161-977	105409	710	NODE_5_length_1093_cov_3.021341:161-977	MZ156039.1	82.418	819	138	6	1	816	102328	101513	0.0	Egregia menziesii plastid, complete genome
NODE_5_length_1093_cov_3.021341:161-977	2044565	671	NODE_5_length_1093_cov_3.021341:161-977	MZ706293.1	81.585	820	143	8	1	816	102749	101934	0.0	Saccharina sp. isolate ye-E chloroplast, complete genome
NODE_5_length_1093_cov_3.021341:161-977	236246	669	NODE_5_length_1093_cov_3.021341:161-977	KU362145.1	83.880	701	113	0	116	816	706	6	0.0	Uncultured Phaeophyceae voucher TS1946 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_5_length_1093_cov_3.021341:161-977	309358	665	NODE_5_length_1093_cov_3.021341:161-977	MT151382.1	81.463	820	144	8	1	816	102742	101927	0.0	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_5_length_1093_cov_3.021341:161-977	309358	665	NODE_5_length_1093_cov_3.021341:161-977	NC_049039.1	81.463	820	144	8	1	816	102742	101927	0.0	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_5_length_1093_cov_3.021341:161-977	87149	660	NODE_5_length_1093_cov_3.021341:161-977	MG922855.1	81.327	814	150	2	1	813	109875	110687	0.0	Fucus spiralis plastid, complete genome
NODE_5_length_1093_cov_3.021341:161-977	49266	660	NODE_5_length_1093_cov_3.021341:161-977	FM957154.1	81.327	814	150	2	1	813	109795	110607	0.0	Fucus vesiculosus complete chloroplast genome
# BLASTN 2.12.0+
# Query: NODE_60_length_262_cov_1.405229:1-262
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_60_length_262_cov_1.405229:1-262	1143135	455	NODE_60_length_262_cov_1.405229:1-262	JQ302979.1	98.084	261	5	0	1	261	356	96	1.28e-123	Ulvella sp. B GP-2012 elongation factor TU (tufA) gene, partial cds
NODE_60_length_262_cov_1.405229:1-262	1144397	455	NODE_60_length_262_cov_1.405229:1-262	JQ302973.1	98.084	261	5	0	1	261	344	84	1.28e-123	Ulvella ramulosa voucher RN070778 elongation factor TU (tufA) gene, partial cds
NODE_60_length_262_cov_1.405229:1-262	1143134	449	NODE_60_length_262_cov_1.405229:1-262	JQ302977.1	97.701	261	6	0	1	261	316	56	5.95e-122	Ulvella sp. A GP-2012 elongation factor TU (tufA) gene, partial cds
NODE_60_length_262_cov_1.405229:1-262	188558	449	NODE_60_length_262_cov_1.405229:1-262	EF595331.1	97.701	261	6	0	1	261	385	125	5.95e-122	Acrochaete heteroclada isolate B116sm21a elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_60_length_262_cov_1.405229:1-262	188558	449	NODE_60_length_262_cov_1.405229:1-262	EF595293.1	97.701	261	6	0	1	261	381	121	5.95e-122	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_60_length_262_cov_1.405229:1-262	188559	449	NODE_60_length_262_cov_1.405229:1-262	EF595286.1	97.701	261	6	0	1	261	350	90	5.95e-122	Acrochaete viridis isolate e317wga elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_60_length_262_cov_1.405229:1-262	220635	444	NODE_60_length_262_cov_1.405229:1-262	LT969790.1	97.318	261	7	0	1	261	374	114	2.77e-120	Ulvella leptochaete plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV0022
NODE_60_length_262_cov_1.405229:1-262	1521762	444	NODE_60_length_262_cov_1.405229:1-262	KF444924.1	97.318	261	7	0	1	261	319	59	2.77e-120	Ulvella islandica elongation factor Tu (tufA) gene, partial cds
NODE_60_length_262_cov_1.405229:1-262	1144404	444	NODE_60_length_262_cov_1.405229:1-262	JQ303012.1	97.318	261	7	0	1	261	344	84	2.77e-120	Ulvella vacuospora voucher RN280186-1-4 elongation factor TU (tufA) gene, partial cds
NODE_60_length_262_cov_1.405229:1-262	188560	444	NODE_60_length_262_cov_1.405229:1-262	JQ303005.1	97.318	261	7	0	1	261	340	80	2.77e-120	Ulvella operculata voucher K0008/Pf1a elongation factor TU (tufA) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_7_length_978_cov_2.767549:101-711
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_978_cov_2.767549:101-711	1143135	1040	NODE_7_length_978_cov_2.767549:101-711	JQ302979.1	97.997	599	12	0	12	610	1	599	0.0	Ulvella sp. B GP-2012 elongation factor TU (tufA) gene, partial cds
NODE_7_length_978_cov_2.767549:101-711	244874	1033	NODE_7_length_978_cov_2.767549:101-711	AY454411.1	97.213	610	17	0	1	610	12	621	0.0	Acrochaete repens isolate Ma1.1a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_7_length_978_cov_2.767549:101-711	188558	1022	NODE_7_length_978_cov_2.767549:101-711	EF595293.1	96.890	611	18	1	1	610	14	624	0.0	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_7_length_978_cov_2.767549:101-711	220634	1022	NODE_7_length_978_cov_2.767549:101-711	AY454410.1	96.885	610	19	0	1	610	1	610	0.0	Endophyton ramosum isolate WA1.12A1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_7_length_978_cov_2.767549:101-711	1144396	1018	NODE_7_length_978_cov_2.767549:101-711	JQ302975.1	97.329	599	16	0	12	610	1	599	0.0	Ulvella pseudorepens voucher RN071076a elongation factor TU (tufA) gene, partial cds
NODE_7_length_978_cov_2.767549:101-711	188558	1018	NODE_7_length_978_cov_2.767549:101-711	EF595331.1	96.732	612	18	1	1	610	17	628	0.0	Acrochaete heteroclada isolate B116sm21a elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_7_length_978_cov_2.767549:101-711	1144399	1013	NODE_7_length_978_cov_2.767549:101-711	JQ303009.1	97.162	599	17	0	12	610	1	599	0.0	Ulvella reticulata voucher RN00007 31 elongation factor TU (tufA) gene, partial cds
NODE_7_length_978_cov_2.767549:101-711	1143136	1013	NODE_7_length_978_cov_2.767549:101-711	JQ302978.1	97.162	599	17	0	12	610	1	599	0.0	Ulvella sp. C GP-2012 elongation factor TU (tufA) gene, partial cds
NODE_7_length_978_cov_2.767549:101-711	1144399	1013	NODE_7_length_978_cov_2.767549:101-711	JQ302970.1	97.162	599	17	0	12	610	1	599	0.0	Ulvella reticulata voucher RNN97085 elongation factor TU (tufA) gene, partial cds
NODE_7_length_978_cov_2.767549:101-711	1144391	1002	NODE_7_length_978_cov_2.767549:101-711	JQ302999.1	96.828	599	19	0	12	610	1	599	0.0	Ulvella glabra voucher RN161183-1-1 elongation factor TU (tufA) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_8_length_964_cov_1.342690:1-759
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_964_cov_1.342690:1-759	262509	1373	NODE_8_length_964_cov_1.342690:1-759	MF574043.1	99.340	758	5	0	1	758	191	948	0.0	Phaeophila dendroides voucher KSNU000010058 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	262509	1373	NODE_8_length_964_cov_1.342690:1-759	MF574041.1	99.340	758	5	0	1	758	191	948	0.0	Phaeophila dendroides voucher KSNU000010001 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	262509	1362	NODE_8_length_964_cov_1.342690:1-759	MF574042.1	99.077	758	7	0	1	758	191	948	0.0	Phaeophila dendroides voucher KSNU000010002 elongation factor TU (tufA) gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	262509	1356	NODE_8_length_964_cov_1.342690:1-759	AY454415.1	99.864	737	1	0	1	737	146	882	0.0	Phaeophila dendroides isolate FR1.2a2 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	262509	1267	NODE_8_length_964_cov_1.342690:1-759	KJ411922.1	99.287	701	5	0	1	701	108	808	0.0	Phaeophila dendroides isolate KMP201309b elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	1818337	1158	NODE_8_length_964_cov_1.342690:1-759	KU362062.1	98.333	660	11	0	1	660	48	707	0.0	Phaeophila sp. TS1583 elongation factor tu gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	262509	905	NODE_8_length_964_cov_1.342690:1-759	AY454413.1	88.533	750	83	3	1	749	157	904	0.0	Phaeophila dendroides isolate WA2.4a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	262509	894	NODE_8_length_964_cov_1.342690:1-759	AY454414.1	88.618	738	81	3	1	737	172	907	0.0	Phaeophila dendroides isolate WA1.15D elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	262509	819	NODE_8_length_964_cov_1.342690:1-759	AY454416.1	86.622	740	99	0	1	740	146	885	0.0	Phaeophila dendroides isolate MA2.4a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_8_length_964_cov_1.342690:1-759	1818001	736	NODE_8_length_964_cov_1.342690:1-759	KU362153.1	99.263	407	3	0	206	612	1	407	0.0	Uncultured Phaeophilaceae voucher Coral Reef Endoliths JP1 clone E elongation factor tu gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_9_length_957_cov_1.384434:39-927
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_957_cov_1.384434:39-927	1896769	1038	NODE_9_length_957_cov_1.384434:39-927	KR814486.1	87.810	886	108	0	3	888	63562	62677	0.0	Ceramium sungminbooi plastid, complete genome
NODE_9_length_957_cov_1.384434:39-927	1896769	1038	NODE_9_length_957_cov_1.384434:39-927	KR025491.1	87.810	886	108	0	3	888	63562	62677	0.0	Ceramium sungminbooi plastid, complete genome
NODE_9_length_957_cov_1.384434:39-927	218448	998	NODE_9_length_957_cov_1.384434:39-927	KX284719.1	86.937	888	116	0	1	888	158178	157291	0.0	Ceramium japonicum plastid, complete genome
NODE_9_length_957_cov_1.384434:39-927	207919	898	NODE_9_length_957_cov_1.384434:39-927	MK814608.1	84.944	890	130	3	1	888	137717	138604	0.0	Antithamnionella ternifolia isolate PD2956 plastid
NODE_9_length_957_cov_1.384434:39-927	189642	859	NODE_9_length_957_cov_1.384434:39-927	MK814707.1	84.157	890	137	4	1	888	63729	64616	0.0	Plumaria plumosa isolate PD2953_5 plastid
NODE_9_length_957_cov_1.384434:39-927	2007178	837	NODE_9_length_957_cov_1.384434:39-927	MF101455.1	83.726	891	139	6	1	888	133378	134265	0.0	Dictyomenia sonderi isolate PD1725 chloroplast, complete genome
NODE_9_length_957_cov_1.384434:39-927	131097	815	NODE_9_length_957_cov_1.384434:39-927	MK814649.1	83.333	894	137	12	1	888	62427	63314	0.0	Delesseria sanguinea isolate PD3001_3 plastid
NODE_9_length_957_cov_1.384434:39-927	717899	811	NODE_9_length_957_cov_1.384434:39-927	MF101454.1	83.258	890	141	8	3	888	128725	129610	0.0	Polysiphonia schneideri isolate PD1720 chloroplast, complete genome
NODE_9_length_957_cov_1.384434:39-927	2740715	811	NODE_9_length_957_cov_1.384434:39-927	NC_057618.1	83.240	889	143	6	3	888	137036	137921	0.0	Chondria tumulosa voucher ARS 09886 chloroplast, complete genome
NODE_9_length_957_cov_1.384434:39-927	2769	809	NODE_9_length_957_cov_1.384434:39-927	HF562234.1	83.146	890	146	4	1	888	68763	67876	0.0	Chondrus crispus plastid complete genome, strain PCG
# BLAST processed 30 queries
