# BLASTX 2.12.0+
# Query: NODE_10_length_928_cov_1.967033:77-926
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_928_cov_1.967033:77-926	231751	516	NODE_10_length_928_cov_1.967033:77-926	YP_009502090.1	94.700	283	15	0	849	1	92	374	0.0	elongation factor Tu [Porolithon onkodes]
NODE_10_length_928_cov_1.967033:77-926	48942	507	NODE_10_length_928_cov_1.967033:77-926	YP_007878202.1	91.519	283	24	0	849	1	92	374	5.14e-178	elongation factor Tu [Calliarthron tuberculosum]
NODE_10_length_928_cov_1.967033:77-926	2582857	506	NODE_10_length_928_cov_1.967033:77-926	YP_009660586.1	93.640	283	18	0	849	1	92	374	9.60e-178	elongation factor Tu [Corallina chilensis]
NODE_10_length_928_cov_1.967033:77-926	35170	508	NODE_10_length_928_cov_1.967033:77-926	QJF58252.1	93.640	283	18	0	849	1	141	423	1.16e-177	elongation factor Tu [Corallina officinalis]
NODE_10_length_928_cov_1.967033:77-926	260093	506	NODE_10_length_928_cov_1.967033:77-926	YP_009313772.1	92.580	283	21	0	849	1	92	374	1.23e-177	Translation elongation factor Tu [Helminthocladia australis]
NODE_10_length_928_cov_1.967033:77-926	2547422	507	NODE_10_length_928_cov_1.967033:77-926	YP_009589118.1	93.286	283	19	0	849	1	141	423	1.94e-177	elongation factor Tu [Corallina ferreyrae]
NODE_10_length_928_cov_1.967033:77-926	1907586	505	NODE_10_length_928_cov_1.967033:77-926	SCW23046.1	92.933	283	20	0	849	1	92	374	2.13e-177	Translation elongation factor Tu [Nemalion sp. H.1444]
NODE_10_length_928_cov_1.967033:77-926	1653392	504	NODE_10_length_928_cov_1.967033:77-926	YP_009314590.1	92.580	283	21	0	849	1	92	374	4.12e-177	Translation elongation factor Tu [Liagoropsis maxima]
NODE_10_length_928_cov_1.967033:77-926	1077399	504	NODE_10_length_928_cov_1.967033:77-926	YP_009313156.1	92.933	283	20	0	849	1	92	374	7.85e-177	Translation elongation factor Tu [Dermonema virens]
NODE_10_length_928_cov_1.967033:77-926	259029	503	NODE_10_length_928_cov_1.967033:77-926	YP_009315408.1	91.166	283	25	0	849	1	92	374	1.80e-176	Translation elongation factor Tu [Yamadaella caenomyce]
# BLASTX 2.12.0+
# Query: NODE_11_length_868_cov_2.384717:7-622
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_868_cov_2.384717:7-622	159591	311	NODE_11_length_868_cov_2.384717:7-622	YP_009745159.1	87.745	204	25	0	613	2	124	327	5.19e-102	elongation factor Tu [Halymenia maculata]
NODE_11_length_868_cov_2.384717:7-622	172978	310	NODE_11_length_868_cov_2.384717:7-622	YP_009500415.1	89.706	204	21	0	613	2	124	327	6.74e-102	elongation factor Tu [Gracilariopsis heteroclada]
NODE_11_length_868_cov_2.384717:7-622	1183060	310	NODE_11_length_868_cov_2.384717:7-622	YP_010197856.1	87.745	204	25	0	613	2	124	327	6.89e-102	translation elongation factor Tu [Gracilaria isabellana]
NODE_11_length_868_cov_2.384717:7-622	486813	310	NODE_11_length_868_cov_2.384717:7-622	YP_009511523.1	89.706	204	21	0	613	2	124	327	7.12e-102	translation elongation factor Tu [Gracilariopsis mclachlanii]
NODE_11_length_868_cov_2.384717:7-622	1824669	303	NODE_11_length_868_cov_2.384717:7-622	AMY27264.1	85.784	204	29	0	613	2	8	211	4.16e-101	elongation factor tu, partial [Gelidium sp. LAF7136]
NODE_11_length_868_cov_2.384717:7-622	1824848	304	NODE_11_length_868_cov_2.384717:7-622	AMY27308.1	87.255	204	26	0	613	2	49	252	4.41e-101	elongation factor tu, partial [Peyssonnelia sp. 2 TS-2016]
NODE_11_length_868_cov_2.384717:7-622	172946	308	NODE_11_length_868_cov_2.384717:7-622	YP_010198265.1	87.255	204	26	0	613	2	124	327	6.15e-101	translation elongation factor Tu [Gracilaria ornata]
NODE_11_length_868_cov_2.384717:7-622	2873517	308	NODE_11_length_868_cov_2.384717:7-622	YP_010195603.1	86.765	204	27	0	613	2	124	327	7.41e-101	translation elongation factor Tu [Gracilaria baiana]
NODE_11_length_868_cov_2.384717:7-622	1824842	302	NODE_11_length_868_cov_2.384717:7-622	AMY27266.1	85.784	204	29	0	613	2	8	211	7.67e-101	elongation factor tu, partial [Gelidiaceae sp. LAF7149]
NODE_11_length_868_cov_2.384717:7-622	1204437	307	NODE_11_length_868_cov_2.384717:7-622	YP_009326648.1	84.804	204	31	0	613	2	124	327	8.91e-101	elongation factor Tu [Membranoptera platyphylla]
# BLASTX 2.12.0+
# Query: NODE_12_length_774_cov_2.448120:163-774
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_774_cov_2.448120:163-774	1143133	402	NODE_12_length_774_cov_2.448120:163-774	AFC37647.1	97.500	200	5	0	611	12	98	297	1.53e-139	elongation factor TU, partial [Ulvella parasitica]
NODE_12_length_774_cov_2.448120:163-774	220635	402	NODE_12_length_774_cov_2.448120:163-774	AAS58421.1	96.552	203	7	0	611	3	105	307	1.77e-139	elongation factor Tu, partial [Ulvella leptochaete]
NODE_12_length_774_cov_2.448120:163-774	1144394	401	NODE_12_length_774_cov_2.448120:163-774	AFC37672.1	97.500	200	5	0	611	12	99	298	2.75e-139	elongation factor TU, partial [Ulvella pachypes]
NODE_12_length_774_cov_2.448120:163-774	220634	400	NODE_12_length_774_cov_2.448120:163-774	AFC37663.1	97.000	200	6	0	611	12	99	298	3.69e-139	elongation factor TU, partial [Ulvella ramosa]
NODE_12_length_774_cov_2.448120:163-774	1144399	400	NODE_12_length_774_cov_2.448120:163-774	AFC37681.1	97.000	200	6	0	611	12	94	293	3.81e-139	elongation factor TU, partial [Ulvella reticulata]
NODE_12_length_774_cov_2.448120:163-774	1144399	400	NODE_12_length_774_cov_2.448120:163-774	AFC37682.1	97.000	200	6	0	611	12	99	298	4.65e-139	elongation factor TU, partial [Ulvella reticulata]
NODE_12_length_774_cov_2.448120:163-774	1143136	400	NODE_12_length_774_cov_2.448120:163-774	AFC37653.1	97.000	200	6	0	611	12	99	298	8.49e-139	elongation factor TU, partial [Ulvella sp. C GP-2012]
NODE_12_length_774_cov_2.448120:163-774	1526473	400	NODE_12_length_774_cov_2.448120:163-774	AIU37926.1	96.059	203	8	0	611	3	112	314	8.91e-139	elongation factor TU, partial [Ulvella tongshanensis]
NODE_12_length_774_cov_2.448120:163-774	1143132	400	NODE_12_length_774_cov_2.448120:163-774	AFC37666.1	97.500	200	5	0	611	12	99	298	9.47e-139	elongation factor TU, partial [Ulvella marchantiae]
NODE_12_length_774_cov_2.448120:163-774	244874	399	NODE_12_length_774_cov_2.448120:163-774	AFC37659.1	97.487	199	5	0	608	12	100	298	1.12e-138	elongation factor TU, partial [Ulvella repens]
# BLASTX 2.12.0+
# Query: NODE_13_length_740_cov_1.095087:13-740
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_740_cov_1.095087:13-740	156113	407	NODE_13_length_740_cov_1.095087:13-740	AID67888.1	96.281	242	9	0	727	2	86	327	1.91e-139	translational elongation factor Tu [prasinophyte sp. MBIC10622]
NODE_13_length_740_cov_1.095087:13-740	156133	375	NODE_13_length_740_cov_1.095087:13-740	YP_009057475.1	87.603	242	30	0	727	2	86	327	1.16e-126	translational elongation factor Tu [Prasinoderma coloniale]
NODE_13_length_740_cov_1.095087:13-740	36894	368	NODE_13_length_740_cov_1.095087:13-740	ANA57000.1	85.537	242	35	0	727	2	86	327	5.06e-124	translational elongation factor Tu [Pyramimonas parkeae]
NODE_13_length_740_cov_1.095087:13-740	259378	366	NODE_13_length_740_cov_1.095087:13-740	YP_009057834.1	82.645	242	42	0	727	2	94	335	6.44e-123	translational elongation factor Tu [Nephroselmis astigmatica]
NODE_13_length_740_cov_1.095087:13-740	1866268	361	NODE_13_length_740_cov_1.095087:13-740	SBT82161.1	83.058	242	41	0	727	2	1	242	6.98e-123	elongation factor Tu, partial [Pleurastrum sp. 1 MW-2016]
NODE_13_length_740_cov_1.095087:13-740	36894	365	NODE_13_length_740_cov_1.095087:13-740	YP_002600938.1	84.711	242	37	0	727	2	86	327	8.65e-123	translational elongation factor Tu [Pyramimonas parkeae]
NODE_13_length_740_cov_1.095087:13-740	31312	364	NODE_13_length_740_cov_1.095087:13-740	NP_050850.1	82.645	242	42	0	727	2	87	328	1.72e-122	elongation factor Tu [Nephroselmis olivacea]
NODE_13_length_740_cov_1.095087:13-740	67781	360	NODE_13_length_740_cov_1.095087:13-740	BAA25893.1	82.231	242	43	0	727	2	59	300	1.21e-121	EF-Tu, partial [Pyramimonas disomata]
NODE_13_length_740_cov_1.095087:13-740	88271	360	NODE_13_length_740_cov_1.095087:13-740	BAJ21444.1	81.405	242	45	0	727	2	81	322	1.43e-121	translation elongation factor Tu, partial [Picocystis salinarum]
NODE_13_length_740_cov_1.095087:13-740	392896	362	NODE_13_length_740_cov_1.095087:13-740	YP_009512084.1	82.645	242	42	0	727	2	86	327	1.76e-121	translation elongation factor EF-Tu [Euglena hiemalis]
# BLASTX 2.12.0+
# Query: NODE_14_length_676_cov_1.003527:142-673
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_676_cov_1.003527:142-673	236246	294	NODE_14_length_676_cov_1.003527:142-673	AMY27325.1	97.159	176	5	0	3	530	19	194	2.80e-98	elongation factor tu, partial [uncultured Phaeophyceae]
NODE_14_length_676_cov_1.003527:142-673	2567908	299	NODE_14_length_676_cov_1.003527:142-673	YP_009694241.1	98.295	176	3	0	3	530	119	294	5.29e-98	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_14_length_676_cov_1.003527:142-673	2872	291	NODE_14_length_676_cov_1.003527:142-673	P50376.1	95.455	176	8	0	3	530	30	205	4.55e-97	RecName: Full=Elongation factor Tu, chloroplastic; Short=EF-Tu [Costaria costata]
NODE_14_length_676_cov_1.003527:142-673	2880	296	NODE_14_length_676_cov_1.003527:142-673	QIE12410.1	96.023	176	7	0	3	530	119	294	1.13e-96	elongation factor EF1A [Ectocarpus siliculosus]
NODE_14_length_676_cov_1.003527:142-673	698476	296	NODE_14_length_676_cov_1.003527:142-673	YP_009505158.1	96.591	176	6	0	3	530	119	294	1.25e-96	Elongation factor EF1A [Endarachne binghamiae]
NODE_14_length_676_cov_1.003527:142-673	27967;1403536	296	NODE_14_length_676_cov_1.003527:142-673	YP_009736213.1	96.591	176	6	0	3	530	119	294	1.34e-96	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_14_length_676_cov_1.003527:142-673	1281577	295	NODE_14_length_676_cov_1.003527:142-673	QWK43168.1	96.591	176	6	0	3	530	119	294	2.05e-96	translation elongation factor Tu [Chorda asiatica]
NODE_14_length_676_cov_1.003527:142-673	118374;156996	295	NODE_14_length_676_cov_1.003527:142-673	YP_009455853.1	94.886	176	9	0	3	530	119	294	2.24e-96	translation elongation factor Tu [Dictyopteris divaricata]
NODE_14_length_676_cov_1.003527:142-673	1824845	288	NODE_14_length_676_cov_1.003527:142-673	AMY27326.1	93.750	176	11	0	3	530	19	194	2.84e-96	elongation factor tu, partial [Lobophora sp. 1 TS-2016]
NODE_14_length_676_cov_1.003527:142-673	2880	294	NODE_14_length_676_cov_1.003527:142-673	YP_003289178.1	95.455	176	8	0	3	530	119	294	5.18e-96	Elongation factor EF1A [Ectocarpus siliculosus]
# BLASTX 2.12.0+
# Query: NODE_15_length_531_cov_1.220379:3-529
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_531_cov_1.220379:3-529	1852973	302	NODE_15_length_531_cov_1.220379:3-529	YP_009257599.1	95.402	174	8	0	3	524	128	301	4.03e-99	elongation factor Tu [Coeloseira compressa]
NODE_15_length_531_cov_1.220379:3-529	470997	290	NODE_15_length_531_cov_1.220379:3-529	AMY27319.1	90.230	174	17	0	3	524	15	188	4.57e-97	elongation factor tu, partial [Chrysymenia nodulosa]
NODE_15_length_531_cov_1.220379:3-529	31471	296	NODE_15_length_531_cov_1.220379:3-529	YP_010198675.1	93.103	174	12	0	3	524	128	301	7.43e-97	translation elongation factor Tu [Gracilaria pacifica]
NODE_15_length_531_cov_1.220379:3-529	31502	296	NODE_15_length_531_cov_1.220379:3-529	YP_009293770.1	93.103	174	12	0	3	524	128	301	8.02e-97	elongation factor Tu [Rhodymenia pseudopalmata]
NODE_15_length_531_cov_1.220379:3-529	470997	290	NODE_15_length_531_cov_1.220379:3-529	AMY27318.1	90.230	174	17	0	3	524	28	201	1.07e-96	elongation factor tu, partial [Chrysymenia nodulosa]
NODE_15_length_531_cov_1.220379:3-529	31471	295	NODE_15_length_531_cov_1.220379:3-529	UAD87266.1	92.529	174	13	0	3	524	128	301	1.34e-96	translation elongation factor Tu [Gracilaria pacifica]
NODE_15_length_531_cov_1.220379:3-529	172960;1184158	295	NODE_15_length_531_cov_1.220379:3-529	YP_009510707.1	92.529	174	13	0	3	524	128	301	2.75e-96	translation elongation factor Tu [Gracilaria ferox]
NODE_15_length_531_cov_1.220379:3-529	2783451	295	NODE_15_length_531_cov_1.220379:3-529	YP_010197245.1	91.954	174	14	0	3	524	128	301	2.78e-96	translation elongation factor Tu [Crassiphycus crassissimus]
NODE_15_length_531_cov_1.220379:3-529	172951	295	NODE_15_length_531_cov_1.220379:3-529	YP_010199255.1	91.954	174	14	0	3	524	128	301	3.60e-96	translation elongation factor Tu [Crassiphycus usneoides]
NODE_15_length_531_cov_1.220379:3-529	2777	294	NODE_15_length_531_cov_1.220379:3-529	YP_009510911.1	92.529	174	13	0	3	524	128	301	4.89e-96	translation elongation factor Tu [Gracilaria gracilis]
# BLASTX 2.12.0+
# Query: NODE_16_length_531_cov_1.023697:2-465
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_531_cov_1.023697:2-465	220631	304	NODE_16_length_531_cov_1.023697:2-465	AYA95072.1	100.000	153	0	0	3	461	148	300	1.20e-101	elongation factor TU, partial [Bolbocoleon piliferum]
NODE_16_length_531_cov_1.023697:2-465	220631	303	NODE_16_length_531_cov_1.023697:2-465	AAS58433.1	100.000	152	0	0	3	458	152	303	2.36e-101	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_16_length_531_cov_1.023697:2-465	220631	302	NODE_16_length_531_cov_1.023697:2-465	AYA95071.1	99.346	153	1	0	3	461	148	300	6.26e-101	elongation factor TU, partial [Bolbocoleon piliferum]
NODE_16_length_531_cov_1.023697:2-465	220631	300	NODE_16_length_531_cov_1.023697:2-465	AAS58432.1	100.000	151	0	0	3	455	144	294	1.54e-100	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_16_length_531_cov_1.023697:2-465	220631	296	NODE_16_length_531_cov_1.023697:2-465	AAS58431.1	100.000	149	0	0	3	449	144	292	6.16e-99	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_16_length_531_cov_1.023697:2-465	110833	294	NODE_16_length_531_cov_1.023697:2-465	QDK55251.1	94.771	153	8	0	3	461	80	232	8.02e-99	elongation factor Tu, partial [Ulva procera]
NODE_16_length_531_cov_1.023697:2-465	2358143	297	NODE_16_length_531_cov_1.023697:2-465	AYA95069.1	96.078	153	6	0	3	461	148	300	8.87e-99	elongation factor TU, partial [Bolbocoleon sp. CK-2018a]
NODE_16_length_531_cov_1.023697:2-465	220631	296	NODE_16_length_531_cov_1.023697:2-465	AAS58434.1	100.000	149	0	0	3	449	152	300	9.46e-99	elongation factor Tu, partial [Bolbocoleon piliferum]
NODE_16_length_531_cov_1.023697:2-465	3116	295	NODE_16_length_531_cov_1.023697:2-465	ASU64360.1	94.771	153	8	0	3	461	97	249	1.04e-98	elongation factor Tu, partial [Ulva intestinalis]
NODE_16_length_531_cov_1.023697:2-465	2293988	294	NODE_16_length_531_cov_1.023697:2-465	APT42056.1	94.118	153	9	0	3	461	112	264	1.82e-98	elongation factor Tu, partial [Ulva expansa]
# BLASTX 2.12.0+
# Query: NODE_17_length_465_cov_2.575843:38-340
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_17_length_465_cov_2.575843:38-340	1824842	207	NODE_17_length_465_cov_2.575843:38-340	AMY27266.1	99.000	100	1	0	3	302	155	254	5.84e-65	elongation factor tu, partial [Gelidiaceae sp. LAF7149]
NODE_17_length_465_cov_2.575843:38-340	28865	206	NODE_17_length_465_cov_2.575843:38-340	AMY27263.1	99.000	100	1	0	3	302	158	257	9.07e-65	elongation factor tu, partial [Capreolia implexa]
NODE_17_length_465_cov_2.575843:38-340	1824669	205	NODE_17_length_465_cov_2.575843:38-340	AMY27264.1	98.000	100	2	0	3	302	155	254	3.24e-64	elongation factor tu, partial [Gelidium sp. LAF7136]
NODE_17_length_465_cov_2.575843:38-340	40386	204	NODE_17_length_465_cov_2.575843:38-340	AMY27254.1	98.000	100	2	0	3	302	165	264	6.29e-64	elongation factor tu, partial [Bonnemaisonia asparagoides]
NODE_17_length_465_cov_2.575843:38-340	28023;31363	208	NODE_17_length_465_cov_2.575843:38-340	YP_009293975.1	100.000	100	0	0	3	302	271	370	9.36e-64	elongation factor Tu [Ahnfeltia plicata]
NODE_17_length_465_cov_2.575843:38-340	260499	207	NODE_17_length_465_cov_2.575843:38-340	YP_009294572.1	99.000	100	1	0	3	302	271	370	1.69e-63	elongation factor Tu [Asparagopsis taxiformis]
NODE_17_length_465_cov_2.575843:38-340	317100	207	NODE_17_length_465_cov_2.575843:38-340	YP_009565150.1	99.000	100	1	0	3	302	271	370	1.95e-63	elongation factor Tu [Gelidium galapagense]
NODE_17_length_465_cov_2.575843:38-340	31436	207	NODE_17_length_465_cov_2.575843:38-340	YP_009295614.1	99.000	100	1	0	3	302	271	370	2.08e-63	elongation factor Tu [Mastocarpus papillatus]
NODE_17_length_465_cov_2.575843:38-340	28849;1911539	207	NODE_17_length_465_cov_2.575843:38-340	YP_009564950.1	99.000	100	1	0	3	302	271	370	2.13e-63	elongation factor Tu [Gelidium coulteri]
NODE_17_length_465_cov_2.575843:38-340	172972	207	NODE_17_length_465_cov_2.575843:38-340	YP_009732269.1	98.000	100	2	0	3	302	271	370	2.20e-63	translation elongation factor Tu [Gracilaria spinulosa]
# BLASTX 2.12.0+
# Query: NODE_18_length_461_cov_0.201705:80-403
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_461_cov_0.201705:80-403	303403	205	NODE_18_length_461_cov_0.201705:80-403	YP_010133747.1	93.458	107	7	0	323	3	185	291	1.82e-62	translational elongation factor Tu [Nitzschia supralitorea]
NODE_18_length_461_cov_0.201705:80-403	2856	205	NODE_18_length_461_cov_0.201705:80-403	ULD15987.1	92.523	107	8	0	323	3	185	291	2.17e-62	translation elongation factor Tu [Cylindrotheca closterium]
NODE_18_length_461_cov_0.201705:80-403	2856	204	NODE_18_length_461_cov_0.201705:80-403	ULD16220.1	92.523	107	8	0	323	3	185	291	3.75e-62	translation elongation factor Tu [Cylindrotheca closterium]
NODE_18_length_461_cov_0.201705:80-403	160619	204	NODE_18_length_461_cov_0.201705:80-403	YP_003734620.1	92.523	107	8	0	323	3	185	291	4.05e-62	elongation factor Tu [Kryptoperidinium foliaceum]
NODE_18_length_461_cov_0.201705:80-403	303400	204	NODE_18_length_461_cov_0.201705:80-403	AZP39714.1	92.523	107	8	0	323	3	185	291	4.41e-62	translation elongation factor Tu [Nitzschia palea]
NODE_18_length_461_cov_0.201705:80-403	303405	204	NODE_18_length_461_cov_0.201705:80-403	QXE46143.1	92.523	107	8	0	323	3	185	291	6.80e-62	translation elongation factor Tu [Nitzschia inconspicua]
NODE_18_length_461_cov_0.201705:80-403	400756	204	NODE_18_length_461_cov_0.201705:80-403	YP_003735074.1	92.523	107	8	0	323	3	185	291	7.99e-62	translation elongation factor Tu [Durinskia baltica]
NODE_18_length_461_cov_0.201705:80-403	1577725	199	NODE_18_length_461_cov_0.201705:80-403	AYU74914.1	90.654	107	10	0	323	3	79	185	1.07e-61	translation elongation factor Tu, partial [Conticribra weissflogii]
NODE_18_length_461_cov_0.201705:80-403	2219035	203	NODE_18_length_461_cov_0.201705:80-403	AWT39012.1	92.523	107	8	0	323	3	185	291	1.07e-61	elongation factor Tu [Eunotogramma sp.]
NODE_18_length_461_cov_0.201705:80-403	1662588	196	NODE_18_length_461_cov_0.201705:80-403	AND95850.1	91.589	107	9	0	323	3	62	168	1.09e-61	elongation factor Tu, partial [Desmodesmus spinosus]
# BLASTX 2.12.0+
# Query: NODE_1_length_1420_cov_5.983219:282-1150
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1420_cov_5.983219:282-1150	231751	528	NODE_1_length_1420_cov_5.983219:282-1150	YP_009502090.1	94.464	289	16	0	1	867	86	374	0.0	elongation factor Tu [Porolithon onkodes]
NODE_1_length_1420_cov_5.983219:282-1150	35170	526	NODE_1_length_1420_cov_5.983219:282-1150	QJF58252.1	94.464	289	16	0	1	867	135	423	0.0	elongation factor Tu [Corallina officinalis]
NODE_1_length_1420_cov_5.983219:282-1150	2547422	525	NODE_1_length_1420_cov_5.983219:282-1150	YP_009589118.1	94.118	289	17	0	1	867	135	423	0.0	elongation factor Tu [Corallina ferreyrae]
NODE_1_length_1420_cov_5.983219:282-1150	2582857	523	NODE_1_length_1420_cov_5.983219:282-1150	YP_009660586.1	94.464	289	16	0	1	867	86	374	0.0	elongation factor Tu [Corallina chilensis]
NODE_1_length_1420_cov_5.983219:282-1150	48942	523	NODE_1_length_1420_cov_5.983219:282-1150	YP_007878202.1	92.734	289	21	0	1	867	86	374	0.0	elongation factor Tu [Calliarthron tuberculosum]
NODE_1_length_1420_cov_5.983219:282-1150	1907586	519	NODE_1_length_1420_cov_5.983219:282-1150	SCW23046.1	92.734	289	21	0	1	867	86	374	0.0	Translation elongation factor Tu [Nemalion sp. H.1444]
NODE_1_length_1420_cov_5.983219:282-1150	260093	519	NODE_1_length_1420_cov_5.983219:282-1150	YP_009313772.1	92.388	289	22	0	1	867	86	374	0.0	Translation elongation factor Tu [Helminthocladia australis]
NODE_1_length_1420_cov_5.983219:282-1150	259029	519	NODE_1_length_1420_cov_5.983219:282-1150	YP_009315408.1	92.042	289	23	0	1	867	86	374	0.0	Translation elongation factor Tu [Yamadaella caenomyce]
NODE_1_length_1420_cov_5.983219:282-1150	1653392	518	NODE_1_length_1420_cov_5.983219:282-1150	YP_009314590.1	93.080	289	20	0	1	867	86	374	0.0	Translation elongation factor Tu [Liagoropsis maxima]
NODE_1_length_1420_cov_5.983219:282-1150	406718;1884665	517	NODE_1_length_1420_cov_5.983219:282-1150	YP_009314384.1	92.042	289	23	0	1	867	86	374	0.0	Translation elongation factor Tu [Liagora harveyana]
# BLASTX 2.12.0+
# Query: NODE_20_length_424_cov_1.542857:2-360
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_424_cov_1.542857:2-360	44447	201	NODE_20_length_424_cov_1.542857:2-360	YP_010207743.1	97.479	119	3	0	358	2	79	197	1.90e-60	translation elongation factor Tu [Pseudo-nitzschia delicatissima]
NODE_20_length_424_cov_1.542857:2-360	186175	201	NODE_20_length_424_cov_1.542857:2-360	YP_010207870.1	97.479	119	3	0	358	2	79	197	1.98e-60	translation elongation factor Tu [Pseudo-nitzschia micropora]
NODE_20_length_424_cov_1.542857:2-360	303405	200	NODE_20_length_424_cov_1.542857:2-360	QXE46143.1	97.479	119	3	0	358	2	79	197	2.54e-60	translation elongation factor Tu [Nitzschia inconspicua]
NODE_20_length_424_cov_1.542857:2-360	303403	200	NODE_20_length_424_cov_1.542857:2-360	YP_010133747.1	97.479	119	3	0	358	2	79	197	3.83e-60	translational elongation factor Tu [Nitzschia supralitorea]
NODE_20_length_424_cov_1.542857:2-360	37319	199	NODE_20_length_424_cov_1.542857:2-360	YP_009162667.1	97.479	119	3	0	358	2	79	197	5.12e-60	translation elongation factor Tu [Pseudo-nitzschia multiseries]
NODE_20_length_424_cov_1.542857:2-360	37318	199	NODE_20_length_424_cov_1.542857:2-360	YP_010208181.1	96.639	119	4	0	358	2	79	197	6.02e-60	translation elongation factor Tu [Pseudo-nitzschia pungens]
NODE_20_length_424_cov_1.542857:2-360	44446	199	NODE_20_length_424_cov_1.542857:2-360	YP_010208026.1	97.479	119	3	0	358	2	79	197	8.41e-60	translation elongation factor Tu [Pseudo-nitzschia americana]
NODE_20_length_424_cov_1.542857:2-360	1003145	199	NODE_20_length_424_cov_1.542857:2-360	YP_010133980.1	96.639	119	4	0	358	2	79	197	9.36e-60	translational elongation factor Tu [Tryblionella apiculata]
NODE_20_length_424_cov_1.542857:2-360	186039	199	NODE_20_length_424_cov_1.542857:2-360	YP_009711942.1	97.479	119	3	0	358	2	79	197	9.57e-60	translation elongation factor Tu [Fragilariopsis cylindrus]
NODE_20_length_424_cov_1.542857:2-360	2856	199	NODE_20_length_424_cov_1.542857:2-360	ULD15987.1	97.479	119	3	0	358	2	79	197	1.29e-59	translation elongation factor Tu [Cylindrotheca closterium]
# BLASTX 2.12.0+
# Query: NODE_21_length_411_cov_0.605960:85-375
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_411_cov_0.605960:85-375	74375	150	NODE_21_length_411_cov_0.605960:85-375	AAC94990.1	100.000	96	0	0	3	290	55	150	1.72e-41	elongation factor Tu, partial [Tribonema marinum]
NODE_21_length_411_cov_0.605960:85-375	2885	149	NODE_21_length_411_cov_0.605960:85-375	AAN62452.1	98.958	96	1	0	3	290	60	155	1.88e-41	elongation factor Tu, partial [Pylaiella littoralis]
NODE_21_length_411_cov_0.605960:85-375	62298	150	NODE_21_length_411_cov_0.605960:85-375	QWK43735.1	100.000	96	0	0	3	290	80	175	3.57e-41	translation elongation factor Tu [Desmarestia aculeata]
NODE_21_length_411_cov_0.605960:85-375	2843287	150	NODE_21_length_411_cov_0.605960:85-375	QWK41889.1	100.000	96	0	0	3	290	80	175	3.93e-41	translation elongation factor Tu [Protohalopteris sp.]
NODE_21_length_411_cov_0.605960:85-375	698476	149	NODE_21_length_411_cov_0.605960:85-375	YP_009505158.1	100.000	96	0	0	3	290	80	175	4.41e-41	Elongation factor EF1A [Endarachne binghamiae]
NODE_21_length_411_cov_0.605960:85-375	309737	149	NODE_21_length_411_cov_0.605960:85-375	YP_009730741.1	100.000	96	0	0	3	290	80	175	4.41e-41	elongation factor EF1A [Cladosiphon okamuranus]
NODE_21_length_411_cov_0.605960:85-375	2567908	149	NODE_21_length_411_cov_0.605960:85-375	YP_009694241.1	100.000	96	0	0	3	290	80	175	4.85e-41	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_21_length_411_cov_0.605960:85-375	27967;1403536	149	NODE_21_length_411_cov_0.605960:85-375	YP_009736213.1	100.000	96	0	0	3	290	80	175	5.01e-41	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_21_length_411_cov_0.605960:85-375	2880	149	NODE_21_length_411_cov_0.605960:85-375	YP_003289178.1	100.000	96	0	0	3	290	80	175	6.20e-41	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_21_length_411_cov_0.605960:85-375	2880	149	NODE_21_length_411_cov_0.605960:85-375	QIE12410.1	100.000	96	0	0	3	290	80	175	6.68e-41	elongation factor EF1A [Ectocarpus siliculosus]
# BLASTX 2.12.0+
# Query: NODE_22_length_402_cov_2.013652:1-366
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_22_length_402_cov_2.013652:1-366	2485825	197	NODE_22_length_402_cov_2.013652:1-366	YP_009541698.1	93.388	121	8	0	3	365	93	213	3.22e-59	elongation factor Tu [Synarthrophyton chejuense]
NODE_22_length_402_cov_2.013652:1-366	1940749	196	NODE_22_length_402_cov_2.013652:1-366	AYR05810.1	92.562	121	9	0	3	365	93	213	1.09e-58	elongation factor Tu [Lithothamnion sp.]
NODE_22_length_402_cov_2.013652:1-366	2582857	193	NODE_22_length_402_cov_2.013652:1-366	YP_009660586.1	93.388	121	8	0	3	365	93	213	1.54e-57	elongation factor Tu [Corallina chilensis]
NODE_22_length_402_cov_2.013652:1-366	231751	193	NODE_22_length_402_cov_2.013652:1-366	YP_009502090.1	90.909	121	11	0	3	365	93	213	2.44e-57	elongation factor Tu [Porolithon onkodes]
NODE_22_length_402_cov_2.013652:1-366	35170	194	NODE_22_length_402_cov_2.013652:1-366	QJF58252.1	93.388	121	8	0	3	365	142	262	2.93e-57	elongation factor Tu [Corallina officinalis]
NODE_22_length_402_cov_2.013652:1-366	2547422	193	NODE_22_length_402_cov_2.013652:1-366	YP_009589118.1	92.562	121	9	0	3	365	142	262	7.94e-57	elongation factor Tu [Corallina ferreyrae]
NODE_22_length_402_cov_2.013652:1-366	48942	190	NODE_22_length_402_cov_2.013652:1-366	YP_007878202.1	90.083	121	12	0	3	365	93	213	3.45e-56	elongation factor Tu [Calliarthron tuberculosum]
NODE_22_length_402_cov_2.013652:1-366	1824849	186	NODE_22_length_402_cov_2.013652:1-366	AMY27309.1	89.256	121	13	0	3	365	18	138	4.17e-56	elongation factor tu, partial [Peyssonnelia sp. 3 TS-2016]
NODE_22_length_402_cov_2.013652:1-366	1076257	189	NODE_22_length_402_cov_2.013652:1-366	QUE29232.1	90.909	121	11	0	3	365	93	213	6.17e-56	tufA [Erythrotrichia welwitschii]
NODE_22_length_402_cov_2.013652:1-366	172972	189	NODE_22_length_402_cov_2.013652:1-366	YP_009732269.1	90.083	121	12	0	3	365	93	213	8.16e-56	translation elongation factor Tu [Gracilaria spinulosa]
# BLASTX 2.12.0+
# Query: NODE_24_length_378_cov_1.104089:1-378
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_24_length_378_cov_1.104089:1-378	262511	244	NODE_24_length_378_cov_1.104089:1-378	AWQ13355.1	95.200	125	6	0	3	377	78	202	2.87e-79	elongation factor Tu, partial [Ochlochaete hystrix]
NODE_24_length_378_cov_1.104089:1-378	262511	242	NODE_24_length_378_cov_1.104089:1-378	AWQ13356.1	95.200	125	6	0	3	377	78	202	1.20e-78	elongation factor Tu, partial [Ochlochaete hystrix]
NODE_24_length_378_cov_1.104089:1-378	2211254	242	NODE_24_length_378_cov_1.104089:1-378	AWQ13359.1	95.200	125	6	0	3	377	78	202	1.97e-78	elongation factor Tu, partial [Ochlochaete incrustans]
NODE_24_length_378_cov_1.104089:1-378	2211257	241	NODE_24_length_378_cov_1.104089:1-378	AWQ13358.1	94.400	125	7	0	3	377	78	202	2.64e-78	elongation factor Tu, partial [Ochlochaete sp. CCMP 2470]
NODE_24_length_378_cov_1.104089:1-378	2211255	241	NODE_24_length_378_cov_1.104089:1-378	AWQ13354.1	95.200	125	6	0	3	377	74	198	4.48e-78	elongation factor Tu, partial [Ochlochaete sp. CCMP 2336]
NODE_24_length_378_cov_1.104089:1-378	2211256	239	NODE_24_length_378_cov_1.104089:1-378	AWQ13357.1	94.400	125	7	0	3	377	78	202	1.70e-77	elongation factor Tu, partial [Ochlochaete sp. CCMP 2390]
NODE_24_length_378_cov_1.104089:1-378	262511	240	NODE_24_length_378_cov_1.104089:1-378	AAS58419.1	94.400	125	7	0	3	377	118	242	5.47e-77	elongation factor Tu, partial [Ochlochaete hystrix]
NODE_24_length_378_cov_1.104089:1-378	63659	234	NODE_24_length_378_cov_1.104089:1-378	AXV47982.1	89.600	125	13	0	3	377	76	200	5.22e-76	elongation factor Tu, partial [Ulva compressa]
NODE_24_length_378_cov_1.104089:1-378	63659	234	NODE_24_length_378_cov_1.104089:1-378	AXV47936.1	89.600	125	13	0	3	377	76	200	5.33e-76	elongation factor Tu, partial [Ulva compressa]
NODE_24_length_378_cov_1.104089:1-378	549311	234	NODE_24_length_378_cov_1.104089:1-378	QXW16406.1	90.400	125	12	0	3	377	57	181	5.89e-76	elongation factor Tu, partial [Ulva limnetica]
# BLASTX 2.12.0+
# Query: NODE_25_length_375_cov_1.439850:54-366
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_375_cov_1.439850:54-366	220634	155	NODE_25_length_375_cov_1.439850:54-366	AAS58423.1	100.000	103	0	0	3	311	1	103	1.94e-44	elongation factor Tu, partial [Ulvella ramosa]
NODE_25_length_375_cov_1.439850:54-366	244874	155	NODE_25_length_375_cov_1.439850:54-366	AAS58424.1	99.029	103	1	0	3	311	5	107	3.34e-44	elongation factor Tu, partial [Ulvella repens]
NODE_25_length_375_cov_1.439850:54-366	220635	155	NODE_25_length_375_cov_1.439850:54-366	AAS58421.1	100.000	103	0	0	3	311	4	106	3.46e-44	elongation factor Tu, partial [Ulvella leptochaete]
NODE_25_length_375_cov_1.439850:54-366	188559	155	NODE_25_length_375_cov_1.439850:54-366	AAS58420.1	100.000	103	0	0	3	311	4	106	3.63e-44	elongation factor Tu, partial [Ulvella viridis]
NODE_25_length_375_cov_1.439850:54-366	1526473	155	NODE_25_length_375_cov_1.439850:54-366	AIU37926.1	100.000	103	0	0	3	311	11	113	3.95e-44	elongation factor TU, partial [Ulvella tongshanensis]
NODE_25_length_375_cov_1.439850:54-366	1818344	152	NODE_25_length_375_cov_1.439850:54-366	AMY27248.1	98.058	103	2	0	3	311	5	107	3.07e-43	elongation factor tu, partial [Ulvellaceae sp. TS1548]
NODE_25_length_375_cov_1.439850:54-366	205402	152	NODE_25_length_375_cov_1.439850:54-366	AAS58415.1	95.146	103	5	0	3	311	4	106	4.68e-43	elongation factor Tu, partial [Ulvaria obscura var. blyttii]
NODE_25_length_375_cov_1.439850:54-366	262509	152	NODE_25_length_375_cov_1.439850:54-366	AAS58427.1	91.262	103	9	0	3	311	4	106	5.23e-43	elongation factor Tu, partial [Phaeophila dendroides]
NODE_25_length_375_cov_1.439850:54-366	439779	152	NODE_25_length_375_cov_1.439850:54-366	AIW51084.1	96.117	103	4	0	3	311	2	104	5.83e-43	elongation factor tu, partial [Cloniophora spicata]
NODE_25_length_375_cov_1.439850:54-366	3046	149	NODE_25_length_375_cov_1.439850:54-366	QLC48364.1	92.233	103	8	0	3	311	5	107	6.76e-43	elongation factor Tu, partial [Dunaliella salina]
# BLASTX 2.12.0+
# Query: NODE_2_length_1355_cov_25.726324:298-1156
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1355_cov_25.726324:298-1156	2843287	531	NODE_2_length_1355_cov_25.726324:298-1156	QWK41889.1	96.853	286	9	0	858	1	89	374	0.0	translation elongation factor Tu [Protohalopteris sp.]
NODE_2_length_1355_cov_25.726324:298-1156	118374;156996	522	NODE_2_length_1355_cov_25.726324:298-1156	YP_009455853.1	93.357	286	19	0	858	1	89	374	0.0	translation elongation factor Tu [Dictyopteris divaricata]
NODE_2_length_1355_cov_25.726324:298-1156	62298	518	NODE_2_length_1355_cov_25.726324:298-1156	QWK43735.1	94.406	286	16	0	858	1	89	374	0.0	translation elongation factor Tu [Desmarestia aculeata]
NODE_2_length_1355_cov_25.726324:298-1156	74091;74468;2886216	507	NODE_2_length_1355_cov_25.726324:298-1156	AZJ16074.1	90.559	286	27	0	858	1	89	374	5.43e-178	translation elongation factor Tu [Sargassum confusum]
NODE_2_length_1355_cov_25.726324:298-1156	127542	506	NODE_2_length_1355_cov_25.726324:298-1156	YP_009227416.1	90.559	286	27	0	858	1	89	374	1.39e-177	tufA [Sargassum thunbergii]
NODE_2_length_1355_cov_25.726324:298-1156	74099;425012	505	NODE_2_length_1355_cov_25.726324:298-1156	YP_009330470.1	90.210	286	28	0	858	1	89	374	2.63e-177	tufA [Coccophora langsdorfii]
NODE_2_length_1355_cov_25.726324:298-1156	698476	505	NODE_2_length_1355_cov_25.726324:298-1156	YP_009505158.1	90.559	286	27	0	858	1	89	374	2.72e-177	Elongation factor EF1A [Endarachne binghamiae]
NODE_2_length_1355_cov_25.726324:298-1156	127576;246893;590727;703908;1155129;1219119;2855561;2855562	505	NODE_2_length_1355_cov_25.726324:298-1156	YP_009828339.1	90.210	286	28	0	858	1	89	374	2.90e-177	TufA [Sargassum fusiforme]
NODE_2_length_1355_cov_25.726324:298-1156	74089	505	NODE_2_length_1355_cov_25.726324:298-1156	QNU09546.1	90.210	286	28	0	858	1	89	374	3.98e-177	TufA [Sargassum horneri]
NODE_2_length_1355_cov_25.726324:298-1156	74089	504	NODE_2_length_1355_cov_25.726324:298-1156	YP_009243792.1	90.210	286	28	0	858	1	89	374	4.80e-177	TufA [Sargassum horneri]
# BLASTX 2.12.0+
# Query: NODE_31_length_330_cov_0.447964:1-280
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_330_cov_0.447964:1-280	3133	187	NODE_31_length_330_cov_0.447964:1-280	AKQ43682.1	98.925	93	1	0	279	1	18	110	2.50e-59	elongation factor Tu, partial [Codium fragile]
NODE_31_length_330_cov_0.447964:1-280	3133	187	NODE_31_length_330_cov_0.447964:1-280	APO15943.1	98.925	93	1	0	279	1	18	110	2.56e-59	elongation factor Tu, partial [Codium fragile]
NODE_31_length_330_cov_0.447964:1-280	3133	189	NODE_31_length_330_cov_0.447964:1-280	APO15934.1	98.925	93	1	0	279	1	28	120	3.31e-59	elongation factor Tu, partial [Codium fragile]
NODE_31_length_330_cov_0.447964:1-280	3133	189	NODE_31_length_330_cov_0.447964:1-280	APO16040.1	98.925	93	1	0	279	1	7	99	3.46e-59	elongation factor Tu, partial [Codium fragile]
NODE_31_length_330_cov_0.447964:1-280	1594595	189	NODE_31_length_330_cov_0.447964:1-280	APG80594.1	98.925	93	1	0	279	1	47	139	3.53e-59	elongation factor Tu, partial [Codium fragile subsp. fragile]
NODE_31_length_330_cov_0.447964:1-280	1594595	189	NODE_31_length_330_cov_0.447964:1-280	APG80587.1	98.925	93	1	0	279	1	56	148	4.24e-59	elongation factor Tu, partial [Codium fragile subsp. fragile]
NODE_31_length_330_cov_0.447964:1-280	1594595	189	NODE_31_length_330_cov_0.447964:1-280	APG80588.1	98.925	93	1	0	279	1	53	145	5.13e-59	elongation factor Tu, partial [Codium fragile subsp. fragile]
NODE_31_length_330_cov_0.447964:1-280	3133	190	NODE_31_length_330_cov_0.447964:1-280	APO16042.1	98.925	93	1	0	279	1	84	176	5.15e-59	elongation factor Tu, partial [Codium fragile]
NODE_31_length_330_cov_0.447964:1-280	3133	189	NODE_31_length_330_cov_0.447964:1-280	APO16043.1	98.925	93	1	0	279	1	72	164	5.37e-59	elongation factor Tu, partial [Codium fragile]
NODE_31_length_330_cov_0.447964:1-280	3133	190	NODE_31_length_330_cov_0.447964:1-280	APO15935.1	98.925	93	1	0	279	1	86	178	6.42e-59	elongation factor Tu, partial [Codium fragile]
# BLASTX 2.12.0+
# Query: NODE_32_length_328_cov_2.342466:12-316
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_32_length_328_cov_2.342466:12-316	1824842	208	NODE_32_length_328_cov_2.342466:12-316	AMY27266.1	99.010	101	1	0	304	2	149	249	2.43e-65	elongation factor tu, partial [Gelidiaceae sp. LAF7149]
NODE_32_length_328_cov_2.342466:12-316	1824853	207	NODE_32_length_328_cov_2.342466:12-316	AMY27313.1	98.020	101	2	0	304	2	148	248	4.06e-65	elongation factor tu, partial [Peyssonnelia sp. 7 TS-2016]
NODE_32_length_328_cov_2.342466:12-316	37205	207	NODE_32_length_328_cov_2.342466:12-316	AMY27265.1	98.020	101	2	0	304	2	159	259	4.74e-65	elongation factor tu, partial [Ptilophora subcostata]
NODE_32_length_328_cov_2.342466:12-316	1824848	207	NODE_32_length_328_cov_2.342466:12-316	AMY27308.1	99.010	101	1	0	304	2	190	290	8.42e-65	elongation factor tu, partial [Peyssonnelia sp. 2 TS-2016]
NODE_32_length_328_cov_2.342466:12-316	1824669	206	NODE_32_length_328_cov_2.342466:12-316	AMY27264.1	98.020	101	2	0	304	2	149	249	1.31e-64	elongation factor tu, partial [Gelidium sp. LAF7136]
NODE_32_length_328_cov_2.342466:12-316	1824851	207	NODE_32_length_328_cov_2.342466:12-316	AMY27311.1	98.020	101	2	0	304	2	190	290	1.64e-64	elongation factor tu, partial [Peyssonnelia sp. 5 TS-2016]
NODE_32_length_328_cov_2.342466:12-316	40386	206	NODE_32_length_328_cov_2.342466:12-316	AMY27254.1	98.020	101	2	0	304	2	159	259	2.23e-64	elongation factor tu, partial [Bonnemaisonia asparagoides]
NODE_32_length_328_cov_2.342466:12-316	1824852	206	NODE_32_length_328_cov_2.342466:12-316	AMY27312.1	98.020	101	2	0	304	2	190	290	2.32e-64	elongation factor tu, partial [Peyssonnelia sp. 6 TS-2016]
NODE_32_length_328_cov_2.342466:12-316	28865	205	NODE_32_length_328_cov_2.342466:12-316	AMY27263.1	97.030	101	3	0	304	2	152	252	3.07e-64	elongation factor tu, partial [Capreolia implexa]
NODE_32_length_328_cov_2.342466:12-316	1824850	206	NODE_32_length_328_cov_2.342466:12-316	AMY27310.1	98.020	101	2	0	304	2	192	292	3.16e-64	elongation factor tu, partial [Peyssonnelia sp. 4 TS-2016]
# BLASTX 2.12.0+
# Query: NODE_34_length_312_cov_1.743842:1-312
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_34_length_312_cov_1.743842:1-312	1824691	164	NODE_34_length_312_cov_1.743842:1-312	AMY27258.1	91.262	103	9	0	2	310	25	127	2.18e-48	elongation factor tu, partial [Porolithon sp. LAF6641]
NODE_34_length_312_cov_1.743842:1-312	1509377	156	NODE_34_length_312_cov_1.743842:1-312	AMY27260.1	86.408	103	14	0	2	310	9	111	1.05e-45	elongation factor tu, partial [Lithophyllum sp. LAF4294]
NODE_34_length_312_cov_1.743842:1-312	231751	160	NODE_34_length_312_cov_1.743842:1-312	YP_009502090.1	88.350	103	12	0	2	310	125	227	6.89e-45	elongation factor Tu [Porolithon onkodes]
NODE_34_length_312_cov_1.743842:1-312	48942	159	NODE_34_length_312_cov_1.743842:1-312	YP_007878202.1	85.437	103	15	0	2	310	125	227	1.98e-44	elongation factor Tu [Calliarthron tuberculosum]
NODE_34_length_312_cov_1.743842:1-312	268567	153	NODE_34_length_312_cov_1.743842:1-312	AMY27302.1	83.495	103	17	0	2	310	10	112	2.16e-44	elongation factor tu, partial [Dichotomaria marginata]
NODE_34_length_312_cov_1.743842:1-312	48970	158	NODE_34_length_312_cov_1.743842:1-312	YP_009243996.1	87.379	103	13	0	2	310	125	227	3.79e-44	elongation factor Tu [Sporolithon durum]
NODE_34_length_312_cov_1.743842:1-312	1824704	154	NODE_34_length_312_cov_1.743842:1-312	AMY27303.1	86.408	103	14	0	2	310	15	117	4.28e-44	elongation factor tu, partial [Scinaia sp. LAF7148]
NODE_34_length_312_cov_1.743842:1-312	259029	157	NODE_34_length_312_cov_1.743842:1-312	YP_009315408.1	87.379	103	13	0	2	310	125	227	5.34e-44	Translation elongation factor Tu [Yamadaella caenomyce]
NODE_34_length_312_cov_1.743842:1-312	260093	157	NODE_34_length_312_cov_1.743842:1-312	YP_009313772.1	89.320	103	11	0	2	310	125	227	9.59e-44	Translation elongation factor Tu [Helminthocladia australis]
NODE_34_length_312_cov_1.743842:1-312	1907586	157	NODE_34_length_312_cov_1.743842:1-312	SCW23046.1	89.320	103	11	0	2	310	125	227	1.14e-43	Translation elongation factor Tu [Nemalion sp. H.1444]
# BLASTX 2.12.0+
# Query: NODE_3_length_1244_cov_4.516300:196-1055
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1244_cov_4.516300:196-1055	2843287	513	NODE_3_length_1244_cov_4.516300:196-1055	QWK41889.1	96.491	285	10	0	3	857	103	387	3.18e-180	translation elongation factor Tu [Protohalopteris sp.]
NODE_3_length_1244_cov_4.516300:196-1055	118374;156996	506	NODE_3_length_1244_cov_4.516300:196-1055	YP_009455853.1	94.035	285	17	0	3	857	103	387	8.26e-178	translation elongation factor Tu [Dictyopteris divaricata]
NODE_3_length_1244_cov_4.516300:196-1055	62298	498	NODE_3_length_1244_cov_4.516300:196-1055	QWK43735.1	93.684	285	18	0	3	857	103	387	1.34e-174	translation elongation factor Tu [Desmarestia aculeata]
NODE_3_length_1244_cov_4.516300:196-1055	74091;74468;2886216	486	NODE_3_length_1244_cov_4.516300:196-1055	AZJ16074.1	90.526	285	27	0	3	857	103	387	1.27e-169	translation elongation factor Tu [Sargassum confusum]
NODE_3_length_1244_cov_4.516300:196-1055	127542	485	NODE_3_length_1244_cov_4.516300:196-1055	YP_009227416.1	90.526	285	27	0	3	857	103	387	2.98e-169	tufA [Sargassum thunbergii]
NODE_3_length_1244_cov_4.516300:196-1055	127576;246893;590727;703908;1155129;1219119;2855561;2855562	484	NODE_3_length_1244_cov_4.516300:196-1055	YP_009828339.1	90.175	285	28	0	3	857	103	387	4.61e-169	TufA [Sargassum fusiforme]
NODE_3_length_1244_cov_4.516300:196-1055	74099;425012	484	NODE_3_length_1244_cov_4.516300:196-1055	YP_009330470.1	90.175	285	28	0	3	857	103	387	5.38e-169	tufA [Coccophora langsdorfii]
NODE_3_length_1244_cov_4.516300:196-1055	698476	484	NODE_3_length_1244_cov_4.516300:196-1055	YP_009505158.1	90.877	285	26	0	3	857	103	387	6.07e-169	Elongation factor EF1A [Endarachne binghamiae]
NODE_3_length_1244_cov_4.516300:196-1055	74089	484	NODE_3_length_1244_cov_4.516300:196-1055	QNU09546.1	90.175	285	28	0	3	857	103	387	8.52e-169	TufA [Sargassum horneri]
NODE_3_length_1244_cov_4.516300:196-1055	74089	483	NODE_3_length_1244_cov_4.516300:196-1055	YP_009243792.1	90.175	285	28	0	3	857	103	387	1.08e-168	TufA [Sargassum horneri]
# BLASTX 2.12.0+
# Query: NODE_48_length_283_cov_0.620690:12-283
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_48_length_283_cov_0.620690:12-283	1824662	174	NODE_48_length_283_cov_0.620690:12-283	AMY27255.1	97.753	89	2	0	269	3	119	207	1.20e-52	elongation factor tu, partial [Acanthophora sp. TS0788]
NODE_48_length_283_cov_0.620690:12-283	1982705	176	NODE_48_length_283_cov_0.620690:12-283	ARW63794.1	98.876	89	1	0	269	3	227	315	3.13e-51	translation elongation factor Tu [Chondria sp. (in: Rhodophyta)]
NODE_48_length_283_cov_0.620690:12-283	1824866	167	NODE_48_length_283_cov_0.620690:12-283	AMY27377.1	95.506	89	4	0	269	3	23	111	4.91e-51	elongation factor tu, partial [uncultured Ceramiales]
NODE_48_length_283_cov_0.620690:12-283	1955416	174	NODE_48_length_283_cov_0.620690:12-283	ARW68772.1	97.753	89	2	0	269	3	227	315	8.96e-51	translation elongation factor Tu [Palisada sp.]
NODE_48_length_283_cov_0.620690:12-283	2007162	174	NODE_48_length_283_cov_0.620690:12-283	ARW60266.1	97.753	89	2	0	269	3	227	315	1.06e-50	translation elongation factor Tu [Laurencieae sp.]
NODE_48_length_283_cov_0.620690:12-283	1982705	174	NODE_48_length_283_cov_0.620690:12-283	ARW64217.1	97.753	89	2	0	269	3	227	315	1.63e-50	translation elongation factor Tu [Chondria sp. (in: Rhodophyta)]
NODE_48_length_283_cov_0.620690:12-283	1858662	174	NODE_48_length_283_cov_0.620690:12-283	CRF40182.1	97.753	89	2	0	269	3	227	315	1.67e-50	Translation elongation factor Tu [Laurencia snackeyi]
NODE_48_length_283_cov_0.620690:12-283	1413812	174	NODE_48_length_283_cov_0.620690:12-283	YP_009391713.1	97.753	89	2	0	269	3	227	315	1.82e-50	translation elongation factor Tu [Laurenciella marilzae]
NODE_48_length_283_cov_0.620690:12-283	1824666	166	NODE_48_length_283_cov_0.620690:12-283	AMY27252.1	93.258	89	6	0	269	3	84	172	3.29e-50	elongation factor tu, partial [Batrachospermum sp. LAF7127]
NODE_48_length_283_cov_0.620690:12-283	682386	164	NODE_48_length_283_cov_0.620690:12-283	AMY27374.1	92.135	89	7	0	269	3	23	111	4.96e-50	elongation factor tu, partial [uncultured Corallinales]
# BLASTX 2.12.0+
# Query: NODE_4_length_1113_cov_2.405378:75-979
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1113_cov_2.405378:75-979	1847751	559	NODE_4_length_1113_cov_2.405378:75-979	YP_009306266.1	97.000	300	9	0	3	902	80	379	0.0	translation elongation factor Tu [Derbesia sp. WEST4838]
NODE_4_length_1113_cov_2.405378:75-979	1818151	525	NODE_4_length_1113_cov_2.405378:75-979	AMY27039.1	96.503	286	10	0	24	881	1	286	0.0	elongation factor tu, partial [Derbesia sp. TS1759]
NODE_4_length_1113_cov_2.405378:75-979	1818152	523	NODE_4_length_1113_cov_2.405378:75-979	AMY27040.1	91.186	295	26	0	3	887	5	299	0.0	elongation factor tu, partial [Derbesia sp. TS1898]
NODE_4_length_1113_cov_2.405378:75-979	1501509	517	NODE_4_length_1113_cov_2.405378:75-979	CDQ51808.1	96.466	283	10	0	36	884	1	283	0.0	elongation factor tu, partial [Derbesia sp. 2 HV-2014]
NODE_4_length_1113_cov_2.405378:75-979	1682040	502	NODE_4_length_1113_cov_2.405378:75-979	AKQ43699.1	86.667	300	40	0	3	902	2	301	1.53e-177	elongation factor Tu, partial [Codium sp. 13 HV-2015]
NODE_4_length_1113_cov_2.405378:75-979	221038	501	NODE_4_length_1113_cov_2.405378:75-979	AKQ43690.1	86.622	299	40	0	3	899	2	300	3.01e-177	elongation factor Tu, partial [Codium arabicum]
NODE_4_length_1113_cov_2.405378:75-979	1682040	501	NODE_4_length_1113_cov_2.405378:75-979	AKQ43753.1	86.622	299	40	0	3	899	2	300	5.68e-177	elongation factor Tu, partial [Codium sp. 13 HV-2015]
NODE_4_length_1113_cov_2.405378:75-979	221038	501	NODE_4_length_1113_cov_2.405378:75-979	AKQ43707.1	86.622	299	40	0	3	899	2	300	6.84e-177	elongation factor Tu, partial [Codium arabicum]
NODE_4_length_1113_cov_2.405378:75-979	221038	504	NODE_4_length_1113_cov_2.405378:75-979	YP_009519325.1	86.667	300	40	0	3	902	80	379	8.12e-177	Translation elongation factor Tu [Codium arabicum]
NODE_4_length_1113_cov_2.405378:75-979	1676195;1676196;1676203	500	NODE_4_length_1113_cov_2.405378:75-979	AKQ43698.1	86.000	300	42	0	3	902	2	301	1.15e-176	elongation factor Tu, partial [Codium sp. H.0884]
# BLASTX 2.12.0+
# Query: NODE_50_length_280_cov_1.175439:1-276
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_50_length_280_cov_1.175439:1-276	682386	174	NODE_50_length_280_cov_1.175439:1-276	AMY27368.1	97.802	91	2	0	2	274	10	100	7.41e-54	elongation factor tu, partial [uncultured Corallinales]
NODE_50_length_280_cov_1.175439:1-276	682386	172	NODE_50_length_280_cov_1.175439:1-276	AMY27374.1	96.703	91	3	0	2	274	10	100	3.48e-53	elongation factor tu, partial [uncultured Corallinales]
NODE_50_length_280_cov_1.175439:1-276	682386	172	NODE_50_length_280_cov_1.175439:1-276	AMY27373.1	96.703	91	3	0	2	274	10	100	3.51e-53	elongation factor tu, partial [uncultured Corallinales]
NODE_50_length_280_cov_1.175439:1-276	1509377	173	NODE_50_length_280_cov_1.175439:1-276	AMY27260.1	95.604	91	4	0	2	274	98	188	9.65e-53	elongation factor tu, partial [Lithophyllum sp. LAF4294]
NODE_50_length_280_cov_1.175439:1-276	682386	170	NODE_50_length_280_cov_1.175439:1-276	AMY27372.1	94.505	91	5	0	2	274	10	100	3.44e-52	elongation factor tu, partial [uncultured Corallinales]
NODE_50_length_280_cov_1.175439:1-276	682386	169	NODE_50_length_280_cov_1.175439:1-276	AMY27371.1	95.604	91	4	0	2	274	10	100	3.88e-52	elongation factor tu, partial [uncultured Corallinales]
NODE_50_length_280_cov_1.175439:1-276	1824663	175	NODE_50_length_280_cov_1.175439:1-276	AMY27261.1	97.802	91	2	0	2	274	142	232	4.19e-52	elongation factor tu, partial [Amphiroa sp. LAF7125]
NODE_50_length_280_cov_1.175439:1-276	682386	169	NODE_50_length_280_cov_1.175439:1-276	AMY27370.1	95.604	91	4	0	2	274	10	100	5.10e-52	elongation factor tu, partial [uncultured Corallinales]
NODE_50_length_280_cov_1.175439:1-276	1824689	172	NODE_50_length_280_cov_1.175439:1-276	AMY27262.1	94.505	91	5	0	2	274	98	188	5.79e-52	elongation factor tu, partial [Mesophyllum sp. LAF6734]
NODE_50_length_280_cov_1.175439:1-276	1824691	172	NODE_50_length_280_cov_1.175439:1-276	AMY27258.1	95.604	91	4	0	2	274	114	204	5.97e-52	elongation factor tu, partial [Porolithon sp. LAF6641]
# BLASTX 2.12.0+
# Query: NODE_56_length_271_cov_0.592593:1-262
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_56_length_271_cov_0.592593:1-262	1662588	171	NODE_56_length_271_cov_0.592593:1-262	AND95850.1	97.701	87	2	0	261	1	72	158	4.43e-52	elongation factor Tu, partial [Desmodesmus spinosus]
NODE_56_length_271_cov_0.592593:1-262	59812	171	NODE_56_length_271_cov_0.592593:1-262	AYU56570.1	97.701	87	2	0	261	1	78	164	2.61e-51	elongation factor tu, partial [Lithodesmium undulatum]
NODE_56_length_271_cov_0.592593:1-262	186022	174	NODE_56_length_271_cov_0.592593:1-262	YP_010277011.1	98.851	87	1	0	261	1	195	281	1.14e-50	translation elongation factor Tu [Thalassionema frauenfeldii]
NODE_56_length_271_cov_0.592593:1-262	186022	174	NODE_56_length_271_cov_0.592593:1-262	UHY41240.1	98.851	87	1	0	261	1	195	281	1.29e-50	translation elongation factor Tu [Thalassionema frauenfeldii]
NODE_56_length_271_cov_0.592593:1-262	33649	174	NODE_56_length_271_cov_0.592593:1-262	YP_010277151.1	98.851	87	1	0	261	1	195	281	1.34e-50	translation elongation factor Tu [Thalassionema nitzschioides]
NODE_56_length_271_cov_0.592593:1-262	1003022	174	NODE_56_length_271_cov_0.592593:1-262	YP_009497535.1	98.851	87	1	0	261	1	195	281	1.73e-50	elongation factor Tu [Biddulphia tridens]
NODE_56_length_271_cov_0.592593:1-262	189444	169	NODE_56_length_271_cov_0.592593:1-262	CAJ18226.1	95.402	87	4	0	261	1	106	192	3.16e-50	elongation factor Tu, partial [Ventalia orientalis]
NODE_56_length_271_cov_0.592593:1-262	619706	169	NODE_56_length_271_cov_0.592593:1-262	AHW84256.1	95.402	87	4	0	261	1	97	183	3.44e-50	elongation factor Tu, partial [Blastophysa rhizopus]
NODE_56_length_271_cov_0.592593:1-262	167237	167	NODE_56_length_271_cov_0.592593:1-262	AGM39311.1	94.253	87	5	0	261	1	87	173	6.88e-50	elongation factor Tu, partial [uncultured Ulvophyceae]
NODE_56_length_271_cov_0.592593:1-262	1937691	172	NODE_56_length_271_cov_0.592593:1-262	QXM17885.1	97.701	87	2	0	261	1	197	283	8.09e-50	translation elongation factor Tu [Chaetoceros laevisporus]
# BLASTX 2.12.0+
# Query: NODE_59_length_268_cov_1.018868:1-268
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_59_length_268_cov_1.018868:1-268	2306290	126	NODE_59_length_268_cov_1.018868:1-268	AXR99175.1	93.258	89	6	0	267	1	17	105	1.36e-33	elongation factor Tu, partial [Aneumastus macedonicus]
NODE_59_length_268_cov_1.018868:1-268	2306294	126	NODE_59_length_268_cov_1.018868:1-268	AXR99189.1	93.258	89	6	0	267	1	22	110	1.86e-33	elongation factor Tu, partial [Aneumastus tusculus]
NODE_59_length_268_cov_1.018868:1-268	2306293	126	NODE_59_length_268_cov_1.018868:1-268	AXR99184.1	93.258	89	6	0	267	1	22	110	2.56e-33	elongation factor Tu, partial [Aneumastus rostratus]
NODE_59_length_268_cov_1.018868:1-268	1662588	123	NODE_59_length_268_cov_1.018868:1-268	AND95850.1	92.135	89	7	0	267	1	6	94	4.20e-33	elongation factor Tu, partial [Desmodesmus spinosus]
NODE_59_length_268_cov_1.018868:1-268	2219035	128	NODE_59_length_268_cov_1.018868:1-268	AWT39012.1	93.258	89	6	0	267	1	129	217	6.43e-33	elongation factor Tu [Eunotogramma sp.]
NODE_59_length_268_cov_1.018868:1-268	186039	127	NODE_59_length_268_cov_1.018868:1-268	YP_009711942.1	92.135	89	7	0	267	1	129	217	1.08e-32	translation elongation factor Tu [Fragilariopsis cylindrus]
NODE_59_length_268_cov_1.018868:1-268	2749911	127	NODE_59_length_268_cov_1.018868:1-268	YP_009496867.1	94.318	88	5	0	267	4	129	216	1.22e-32	elongation factor Tu [Pseudictyota dubia]
NODE_59_length_268_cov_1.018868:1-268	671091	127	NODE_59_length_268_cov_1.018868:1-268	YP_010241890.1	93.182	88	6	0	267	4	129	216	1.43e-32	translation elongation factor Tu [Coscinodiscus wailesii]
NODE_59_length_268_cov_1.018868:1-268	44447	126	NODE_59_length_268_cov_1.018868:1-268	YP_010207743.1	92.135	89	7	0	267	1	129	217	2.24e-32	translation elongation factor Tu [Pseudo-nitzschia delicatissima]
NODE_59_length_268_cov_1.018868:1-268	2856	126	NODE_59_length_268_cov_1.018868:1-268	ULD15987.1	91.011	89	8	0	267	1	129	217	2.29e-32	translation elongation factor Tu [Cylindrotheca closterium]
# BLASTX 2.12.0+
# Query: NODE_5_length_1093_cov_3.021341:161-977
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1093_cov_3.021341:161-977	118374;156996	487	NODE_5_length_1093_cov_3.021341:161-977	YP_009455853.1	92.279	272	21	0	816	1	102	373	2.29e-170	translation elongation factor Tu [Dictyopteris divaricata]
NODE_5_length_1093_cov_3.021341:161-977	2843287	487	NODE_5_length_1093_cov_3.021341:161-977	QWK41889.1	93.382	272	18	0	816	1	102	373	2.91e-170	translation elongation factor Tu [Protohalopteris sp.]
NODE_5_length_1093_cov_3.021341:161-977	62298	476	NODE_5_length_1093_cov_3.021341:161-977	QWK43735.1	91.176	272	24	0	816	1	102	373	7.02e-166	translation elongation factor Tu [Desmarestia aculeata]
NODE_5_length_1093_cov_3.021341:161-977	74091;74468;2886216	468	NODE_5_length_1093_cov_3.021341:161-977	AZJ16074.1	88.971	272	30	0	816	1	102	373	6.14e-163	translation elongation factor Tu [Sargassum confusum]
NODE_5_length_1093_cov_3.021341:161-977	127542	467	NODE_5_length_1093_cov_3.021341:161-977	YP_009227416.1	88.971	272	30	0	816	1	102	373	1.62e-162	tufA [Sargassum thunbergii]
NODE_5_length_1093_cov_3.021341:161-977	127576;246893;590727;703908;1155129;1219119;2855561;2855562	467	NODE_5_length_1093_cov_3.021341:161-977	YP_009828339.1	88.603	272	31	0	816	1	102	373	2.31e-162	TufA [Sargassum fusiforme]
NODE_5_length_1093_cov_3.021341:161-977	74099;425012	467	NODE_5_length_1093_cov_3.021341:161-977	YP_009330470.1	88.603	272	31	0	816	1	102	373	2.52e-162	tufA [Coccophora langsdorfii]
NODE_5_length_1093_cov_3.021341:161-977	74089	465	NODE_5_length_1093_cov_3.021341:161-977	QNU09546.1	88.235	272	32	0	816	1	102	373	1.33e-161	TufA [Sargassum horneri]
NODE_5_length_1093_cov_3.021341:161-977	49266;87149	465	NODE_5_length_1093_cov_3.021341:161-977	YP_005090128.1	88.603	272	31	0	816	1	102	373	1.51e-161	tufA gene product [Fucus vesiculosus]
NODE_5_length_1093_cov_3.021341:161-977	74089	464	NODE_5_length_1093_cov_3.021341:161-977	YP_009243792.1	88.235	272	32	0	816	1	102	373	2.40e-161	TufA [Sargassum horneri]
# BLASTX 2.12.0+
# Query: NODE_60_length_262_cov_1.405229:1-262
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_60_length_262_cov_1.405229:1-262	1144390	121	NODE_60_length_262_cov_1.405229:1-262	AFC37657.1	100.000	86	0	0	260	3	28	113	2.92e-31	elongation factor TU, partial [Ulvella gigas]
NODE_60_length_262_cov_1.405229:1-262	1521762	120	NODE_60_length_262_cov_1.405229:1-262	AIF76072.1	98.837	86	1	0	260	3	20	105	3.07e-31	elongation factor Tu, partial [Ulvella islandica]
NODE_60_length_262_cov_1.405229:1-262	188559	121	NODE_60_length_262_cov_1.405229:1-262	AFC37643.1	100.000	86	0	0	260	3	32	117	3.29e-31	elongation factor TU, partial [Ulvella viridis]
NODE_60_length_262_cov_1.405229:1-262	1143133	121	NODE_60_length_262_cov_1.405229:1-262	AFC37647.1	100.000	86	0	0	260	3	32	117	3.73e-31	elongation factor TU, partial [Ulvella parasitica]
NODE_60_length_262_cov_1.405229:1-262	1143135	120	NODE_60_length_262_cov_1.405229:1-262	AFC37654.1	100.000	86	0	0	260	3	33	118	4.24e-31	elongation factor TU, partial [Ulvella sp. B GP-2012]
NODE_60_length_262_cov_1.405229:1-262	2528573	120	NODE_60_length_262_cov_1.405229:1-262	QBM03024.1	98.837	86	1	0	260	3	24	109	7.26e-31	elongation factor tu, partial [Ulvella sp. JFC-2019]
NODE_60_length_262_cov_1.405229:1-262	1144401	119	NODE_60_length_262_cov_1.405229:1-262	AFC37665.1	98.837	86	1	0	260	3	17	102	7.82e-31	elongation factor TU, partial [Ulvella scutata]
NODE_60_length_262_cov_1.405229:1-262	1144401	120	NODE_60_length_262_cov_1.405229:1-262	AFC37664.1	98.837	86	1	0	260	3	27	112	8.09e-31	elongation factor TU, partial [Ulvella scutata]
NODE_60_length_262_cov_1.405229:1-262	1144401	120	NODE_60_length_262_cov_1.405229:1-262	AFC37679.1	98.837	86	1	0	260	3	25	110	8.18e-31	elongation factor TU, partial [Ulvella scutata]
NODE_60_length_262_cov_1.405229:1-262	220634	120	NODE_60_length_262_cov_1.405229:1-262	AFC37655.1	98.837	86	1	0	260	3	28	113	8.53e-31	elongation factor TU, partial [Ulvella ramosa]
# BLASTX 2.12.0+
# Query: NODE_7_length_978_cov_2.767549:101-711
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_978_cov_2.767549:101-711	244874	353	NODE_7_length_978_cov_2.767549:101-711	AAS58424.1	99.010	202	2	0	3	608	5	206	3.26e-120	elongation factor Tu, partial [Ulvella repens]
NODE_7_length_978_cov_2.767549:101-711	220634	352	NODE_7_length_978_cov_2.767549:101-711	AAS58423.1	99.010	202	2	0	3	608	1	202	8.30e-120	elongation factor Tu, partial [Ulvella ramosa]
NODE_7_length_978_cov_2.767549:101-711	220635	348	NODE_7_length_978_cov_2.767549:101-711	AAS58421.1	98.515	202	3	0	3	608	4	205	2.23e-118	elongation factor Tu, partial [Ulvella leptochaete]
NODE_7_length_978_cov_2.767549:101-711	188559	348	NODE_7_length_978_cov_2.767549:101-711	AAS58420.1	98.020	202	4	0	3	608	4	205	4.28e-118	elongation factor Tu, partial [Ulvella viridis]
NODE_7_length_978_cov_2.767549:101-711	1144396	345	NODE_7_length_978_cov_2.767549:101-711	AFC37650.1	98.995	199	2	0	12	608	1	199	3.45e-117	elongation factor TU, partial [Ulvella pseudorepens]
NODE_7_length_978_cov_2.767549:101-711	1144399	345	NODE_7_length_978_cov_2.767549:101-711	AFC37682.1	98.995	199	2	0	12	608	1	199	4.80e-117	elongation factor TU, partial [Ulvella reticulata]
NODE_7_length_978_cov_2.767549:101-711	1143135	345	NODE_7_length_978_cov_2.767549:101-711	AFC37654.1	99.497	199	1	0	12	608	1	199	5.30e-117	elongation factor TU, partial [Ulvella sp. B GP-2012]
NODE_7_length_978_cov_2.767549:101-711	1144399	344	NODE_7_length_978_cov_2.767549:101-711	AFC37645.1	98.995	199	2	0	12	608	1	199	5.70e-117	elongation factor TU, partial [Ulvella reticulata]
NODE_7_length_978_cov_2.767549:101-711	1526473	345	NODE_7_length_978_cov_2.767549:101-711	AIU37926.1	98.020	202	4	0	3	608	11	212	7.40e-117	elongation factor TU, partial [Ulvella tongshanensis]
NODE_7_length_978_cov_2.767549:101-711	220634	344	NODE_7_length_978_cov_2.767549:101-711	AFC37663.1	98.995	199	2	0	12	608	1	199	1.13e-116	elongation factor TU, partial [Ulvella ramosa]
# BLASTX 2.12.0+
# Query: NODE_8_length_964_cov_1.342690:1-759
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_964_cov_1.342690:1-759	262509	483	NODE_8_length_964_cov_1.342690:1-759	AYA95074.1	99.603	252	1	0	1	756	64	315	2.49e-170	elongation factor TU, partial [Phaeophila dendroides]
NODE_8_length_964_cov_1.342690:1-759	262509	481	NODE_8_length_964_cov_1.342690:1-759	AYA95076.1	99.206	252	2	0	1	756	64	315	1.32e-169	elongation factor TU, partial [Phaeophila dendroides]
NODE_8_length_964_cov_1.342690:1-759	262509	481	NODE_8_length_964_cov_1.342690:1-759	AYA95075.1	99.206	252	2	0	1	756	64	315	1.37e-169	elongation factor TU, partial [Phaeophila dendroides]
NODE_8_length_964_cov_1.342690:1-759	262509	471	NODE_8_length_964_cov_1.342690:1-759	AAS58428.1	99.593	246	1	0	1	738	49	294	2.17e-166	elongation factor Tu, partial [Phaeophila dendroides]
NODE_8_length_964_cov_1.342690:1-759	262509	452	NODE_8_length_964_cov_1.342690:1-759	AAS58426.1	93.173	249	17	0	1	747	53	301	2.27e-158	elongation factor Tu, partial [Phaeophila dendroides]
NODE_8_length_964_cov_1.342690:1-759	262509	451	NODE_8_length_964_cov_1.342690:1-759	AAS58427.1	94.694	245	13	0	1	735	58	302	4.32e-158	elongation factor Tu, partial [Phaeophila dendroides]
NODE_8_length_964_cov_1.342690:1-759	262509	444	NODE_8_length_964_cov_1.342690:1-759	AHW84254.1	99.145	234	2	0	1	702	36	269	7.92e-156	elongation factor Tu, partial [Phaeophila dendroides]
NODE_8_length_964_cov_1.342690:1-759	262509	432	NODE_8_length_964_cov_1.342690:1-759	AAS58429.1	87.805	246	30	0	1	738	49	294	9.59e-151	elongation factor Tu, partial [Phaeophila dendroides]
NODE_8_length_964_cov_1.342690:1-759	220631	427	NODE_8_length_964_cov_1.342690:1-759	AYA95072.1	86.111	252	35	0	1	756	54	305	1.78e-148	elongation factor TU, partial [Bolbocoleon piliferum]
NODE_8_length_964_cov_1.342690:1-759	220631	425	NODE_8_length_964_cov_1.342690:1-759	AYA95071.1	85.714	252	36	0	1	756	54	305	1.24e-147	elongation factor TU, partial [Bolbocoleon piliferum]
# BLASTX 2.12.0+
# Query: NODE_9_length_957_cov_1.384434:39-927
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_957_cov_1.384434:39-927	1896769	521	NODE_9_length_957_cov_1.384434:39-927	YP_009300478.1	91.525	295	25	0	3	887	80	374	0.0	elongation factor Tu [Ceramium sungminbooi]
NODE_9_length_957_cov_1.384434:39-927	218448	516	NODE_9_length_957_cov_1.384434:39-927	YP_009297105.1	90.847	295	27	0	3	887	80	374	0.0	elongation factor Tu [Ceramium japonicum]
NODE_9_length_957_cov_1.384434:39-927	1982705	513	NODE_9_length_957_cov_1.384434:39-927	ARW63794.1	89.492	295	31	0	3	887	80	374	4.34e-180	translation elongation factor Tu [Chondria sp. (in: Rhodophyta)]
NODE_9_length_957_cov_1.384434:39-927	2575623	512	NODE_9_length_957_cov_1.384434:39-927	QCI06683.1	86.913	298	36	1	3	887	80	377	6.78e-180	Translation elongation factor Tu [Gayliella sp.]
NODE_9_length_957_cov_1.384434:39-927	1955416	512	NODE_9_length_957_cov_1.384434:39-927	ARW68772.1	89.492	295	31	0	3	887	80	374	1.07e-179	translation elongation factor Tu [Palisada sp.]
NODE_9_length_957_cov_1.384434:39-927	159503	511	NODE_9_length_957_cov_1.384434:39-927	QCI05212.1	89.831	295	30	0	3	887	80	374	2.40e-179	Translation elongation factor Tu [Centroceras clavulatum]
NODE_9_length_957_cov_1.384434:39-927	103713	510	NODE_9_length_957_cov_1.384434:39-927	YP_009393164.1	88.814	295	33	0	3	887	80	374	3.25e-179	translation elongation factor Tu [Bostrychia moritziana]
NODE_9_length_957_cov_1.384434:39-927	290685	509	NODE_9_length_957_cov_1.384434:39-927	YP_009944656.1	89.153	295	32	0	3	887	80	374	8.53e-179	translation elongation factor Tu [Osmundea sinicola]
NODE_9_length_957_cov_1.384434:39-927	1982705	509	NODE_9_length_957_cov_1.384434:39-927	ARW64217.1	89.153	295	32	0	3	887	80	374	8.81e-179	translation elongation factor Tu [Chondria sp. (in: Rhodophyta)]
NODE_9_length_957_cov_1.384434:39-927	945028	509	NODE_9_length_957_cov_1.384434:39-927	YP_009393990.1	89.153	295	32	0	3	887	80	374	1.32e-178	translation elongation factor Tu [Polysiphonia sertularioides]
# BLAST processed 30 queries
