# BLASTN 2.12.0+
# Query: NODE_1_length_1933_cov_72.470395:630-1387
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1933_cov_72.470395:630-1387	2575615	1077	NODE_1_length_1933_cov_72.470395:630-1387	MK814658.1	92.267	763	53	3	1	757	22452	23214	0.0	Erythroglossum lusitanicum isolate PD2950_6 plastid
NODE_1_length_1933_cov_72.470395:630-1387	136797	1033	NODE_1_length_1933_cov_72.470395:630-1387	MK814717.1	91.219	763	61	2	1	757	2518	3280	0.0	Polyneura bonnemaisonii isolate PD2997_8 plastid
NODE_1_length_1933_cov_72.470395:630-1387	167976	784	NODE_1_length_1933_cov_72.470395:630-1387	MK814614.1	85.488	758	102	6	1	757	63431	64181	0.0	Apoglossum ruscifolium isolate PD2929_4_ plastid
NODE_1_length_1933_cov_72.470395:630-1387	1206573	761	NODE_1_length_1933_cov_72.470395:630-1387	NC_057222.1	84.960	758	106	6	1	757	100163	99413	0.0	Cumathamnion serrulatum plastid, complete genome
NODE_1_length_1933_cov_72.470395:630-1387	131094	760	NODE_1_length_1933_cov_72.470395:630-1387	MK814638.1	84.828	758	112	1	3	757	63463	64220	0.0	Cryptopleura ramosa isolate PD2928_6 plastid
NODE_1_length_1933_cov_72.470395:630-1387	167977	745	NODE_1_length_1933_cov_72.470395:630-1387	MK814677.1	84.433	758	116	2	1	757	22309	23065	0.0	Haraldiophyllum bonnemaisonii isolate 15261_8 plastid
NODE_1_length_1933_cov_72.470395:630-1387	189649	697	NODE_1_length_1933_cov_72.470395:630-1387	MK814652.1	83.709	755	105	14	2	750	136651	137393	0.0	Dictyurus purpurascens isolate TZ0704 plastid
NODE_1_length_1933_cov_72.470395:630-1387	1204437	678	NODE_1_length_1933_cov_72.470395:630-1387	KT266849.1	82.982	758	121	6	1	757	65903	65153	0.0	Membranoptera platyphylla plastid, complete genome
NODE_1_length_1933_cov_72.470395:630-1387	2769	649	NODE_1_length_1933_cov_72.470395:630-1387	HF562234.1	82.275	756	128	3	2	757	68638	67889	0.0	Chondrus crispus plastid complete genome, strain PCG
NODE_1_length_1933_cov_72.470395:630-1387	324755	643	NODE_1_length_1933_cov_72.470395:630-1387	MF101417.1	82.337	753	122	7	2	753	134781	135523	8.12e-180	Bostrychia tenella isolate JW3079 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_20_length_332_cov_0.300448:14-265
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_332_cov_0.300448:14-265	2567908	375	NODE_20_length_332_cov_0.300448:14-265	NC_044758.1	93.625	251	16	0	1	251	9946	10196	9.80e-100	Scytosiphon canaliculatus plastid, complete genome
NODE_20_length_332_cov_0.300448:14-265	2567908	375	NODE_20_length_332_cov_0.300448:14-265	MF591718.1	93.625	251	16	0	1	251	9946	10196	9.80e-100	Scytosiphon canaliculatus plastid, complete genome
NODE_20_length_332_cov_0.300448:14-265	698476	370	NODE_20_length_332_cov_0.300448:14-265	NC_038231.1	93.227	251	17	0	1	251	9469	9719	4.56e-98	Endarachne binghamiae plastid, complete genome
NODE_20_length_332_cov_0.300448:14-265	698476	370	NODE_20_length_332_cov_0.300448:14-265	MF460360.1	93.227	251	17	0	1	251	9469	9719	4.56e-98	Endarachne binghamiae plastid, complete genome
NODE_20_length_332_cov_0.300448:14-265	74375	359	NODE_20_length_332_cov_0.300448:14-265	AF038004.1	92.430	251	19	0	1	251	967	717	9.87e-95	Tribonema marinium elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_20_length_332_cov_0.300448:14-265	246121	337	NODE_20_length_332_cov_0.300448:14-265	KU164872.1	90.837	251	23	0	1	251	102485	102235	4.62e-88	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_20_length_332_cov_0.300448:14-265	246121	337	NODE_20_length_332_cov_0.300448:14-265	KU164871.1	90.837	251	23	0	1	251	102454	102204	4.62e-88	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_20_length_332_cov_0.300448:14-265	309737	327	NODE_20_length_332_cov_0.300448:14-265	NC_046005.1	90.361	249	24	0	3	251	10029	10277	2.78e-85	Cladosiphon okamuranus plastid, complete genome
NODE_20_length_332_cov_0.300448:14-265	2885	326	NODE_20_length_332_cov_0.300448:14-265	AF545614.1	90.040	251	25	0	1	251	982	732	1.00e-84	Pylaiella littoralis strain CCMP 1907 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_20_length_332_cov_0.300448:14-265	2880	320	NODE_20_length_332_cov_0.300448:14-265	MN181444.1	89.641	251	26	0	1	251	60677	60927	4.66e-83	Ectocarpus siliculosus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_28_length_297_cov_0.803191:1-251
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 20 hits found
NODE_28_length_297_cov_0.803191:1-251	1816218	351	NODE_28_length_297_cov_0.803191:1-251	CP014944.1	92.000	250	20	0	1	250	2076651	2076402	1.64e-92	Colwellia sp. PAMC 20917, complete genome
NODE_28_length_297_cov_0.803191:1-251	1816218	351	NODE_28_length_297_cov_0.803191:1-251	CP014944.1	92.000	250	20	0	1	250	2872027	2872276	1.64e-92	Colwellia sp. PAMC 20917, complete genome
NODE_28_length_297_cov_0.803191:1-251	167879	351	NODE_28_length_297_cov_0.803191:1-251	CP000083.1	92.000	250	20	0	1	250	5043087	5042838	1.64e-92	Colwellia psychrerythraea 34H chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	167879	351	NODE_28_length_297_cov_0.803191:1-251	CP000083.1	92.000	250	20	0	1	250	5065560	5065311	1.64e-92	Colwellia psychrerythraea 34H chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	1816219	348	NODE_28_length_297_cov_0.803191:1-251	CP014943.1	93.562	233	15	0	18	250	1714775	1714543	2.13e-91	Colwellia sp. PAMC 21821, complete genome
NODE_28_length_297_cov_0.803191:1-251	1816219	337	NODE_28_length_297_cov_0.803191:1-251	CP014943.1	92.704	233	17	0	18	250	1694489	1694257	4.60e-88	Colwellia sp. PAMC 21821, complete genome
NODE_28_length_297_cov_0.803191:1-251	238836	346	NODE_28_length_297_cov_0.803191:1-251	CP041783.1	91.600	250	21	0	1	250	3397307	3397556	7.65e-91	Shewanella donghaensis strain LT17 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	238836	346	NODE_28_length_297_cov_0.803191:1-251	CP041783.1	91.600	250	21	0	1	250	3414054	3414303	7.65e-91	Shewanella donghaensis strain LT17 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	2689569	337	NODE_28_length_297_cov_0.803191:1-251	CP047130.1	91.429	245	21	0	6	250	4014511	4014267	4.60e-88	Colwellia sp. 20A7 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	2689569	326	NODE_28_length_297_cov_0.803191:1-251	CP047130.1	91.845	233	19	0	18	250	3994142	3993910	9.96e-85	Colwellia sp. 20A7 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	718192	335	NODE_28_length_297_cov_0.803191:1-251	CP034759.1	90.800	250	23	0	1	250	2201350	2201101	1.66e-87	Litorilituus sediminis strain JCM 17549 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	718192	335	NODE_28_length_297_cov_0.803191:1-251	CP034759.1	90.800	250	23	0	1	250	2218829	2218580	1.66e-87	Litorilituus sediminis strain JCM 17549 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	1763536	335	NODE_28_length_297_cov_0.803191:1-251	CP017689.1	90.800	250	23	0	1	250	274045	274294	1.66e-87	Thalassotalea crassostreae strain LPB0090, complete genome
NODE_28_length_297_cov_0.803191:1-251	1763536	335	NODE_28_length_297_cov_0.803191:1-251	CP017689.1	90.800	250	23	0	1	250	468058	468307	1.66e-87	Thalassotalea crassostreae strain LPB0090, complete genome
NODE_28_length_297_cov_0.803191:1-251	58049	331	NODE_28_length_297_cov_0.803191:1-251	CP013145.1	92.275	233	18	0	18	250	3998241	3998009	2.14e-86	Colwellia sp. MT41 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	58049	331	NODE_28_length_297_cov_0.803191:1-251	CP013145.1	92.275	233	18	0	18	250	4020127	4019895	2.14e-86	Colwellia sp. MT41 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	2497879	326	NODE_28_length_297_cov_0.803191:1-251	CP034660.1	90.323	248	24	0	3	250	300727	300974	9.96e-85	Colwellia sp. Arc7-635 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	2497879	326	NODE_28_length_297_cov_0.803191:1-251	CP034660.1	90.323	248	24	0	3	250	320587	320834	9.96e-85	Colwellia sp. Arc7-635 chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	2161872	326	NODE_28_length_297_cov_0.803191:1-251	CP028924.1	90.323	248	24	0	3	250	231241	231488	9.96e-85	Colwellia sp. Arc7-D chromosome, complete genome
NODE_28_length_297_cov_0.803191:1-251	2161872	326	NODE_28_length_297_cov_0.803191:1-251	CP028924.1	90.323	248	24	0	3	250	252342	252589	9.96e-85	Colwellia sp. Arc7-D chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_29_length_290_cov_0.447514:9-290
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_29_length_290_cov_0.447514:9-290	568900	370	NODE_29_length_290_cov_0.447514:9-290	MH356727.1	90.391	281	27	0	1	281	104006	104286	5.19e-98	Seminavis robusta strain D6 chloroplast, complete genome
NODE_29_length_290_cov_0.447514:9-290	167237	348	NODE_29_length_290_cov_0.447514:9-290	HM140245.1	89.455	275	29	0	7	281	622	348	2.43e-91	Uncultured Ulvophyceae clone 852_B elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_29_length_290_cov_0.447514:9-290	41457	342	NODE_29_length_290_cov_0.447514:9-290	MK372941.1	89.338	272	29	0	1	272	87655	87926	1.13e-89	Skeletonema pseudocostatum chloroplast, complete genome
NODE_29_length_290_cov_0.447514:9-290	41457	342	NODE_29_length_290_cov_0.447514:9-290	NC_058704.1	89.091	275	30	0	1	275	49149	48875	1.13e-89	Skeletonema pseudocostatum strain CNS00342 chloroplast, complete genome
NODE_29_length_290_cov_0.447514:9-290	267982	342	NODE_29_length_290_cov_0.447514:9-290	NC_058702.1	89.091	275	30	0	1	275	49240	48966	1.13e-89	Skeletonema tropicum strain CNS00166 chloroplast, complete genome
NODE_29_length_290_cov_0.447514:9-290	1937691	342	NODE_29_length_290_cov_0.447514:9-290	MW845779.1	89.850	266	27	0	10	275	40713	40448	1.13e-89	Chaetoceros laevisporus chloroplast, complete genome
NODE_29_length_290_cov_0.447514:9-290	2770866	337	NODE_29_length_290_cov_0.447514:9-290	MZ520768.1	88.256	281	33	0	1	281	141729	141449	5.27e-88	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_29_length_290_cov_0.447514:9-290	137771	331	NODE_29_length_290_cov_0.447514:9-290	KU362234.1	87.900	281	34	0	1	281	316	36	2.45e-86	Uncultured diatom voucher Coral Reef Endoliths JP6 clone G elongation factor tu gene, partial cds; chloroplast
NODE_29_length_290_cov_0.447514:9-290	156587	331	NODE_29_length_290_cov_0.447514:9-290	KJ958479.1	87.943	282	32	2	1	281	93197	92917	2.45e-86	Chaetoceros simplex chloroplast, complete genome
NODE_29_length_290_cov_0.447514:9-290	371681	331	NODE_29_length_290_cov_0.447514:9-290	NC_058705.1	88.364	275	32	0	1	275	49220	48946	2.45e-86	Skeletonema grevillei strain CNS00438 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_2_length_1355_cov_2.676565:248-994
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1355_cov_2.676565:248-994	2506492	1378	NODE_2_length_1355_cov_2.676565:248-994	MK814643.1	100.000	746	0	0	1	746	18012	18757	0.0	Dasysiphonia japonica isolate PD2948_4 plastid
NODE_2_length_1355_cov_2.676565:248-994	2007180	1062	NODE_2_length_1355_cov_2.676565:248-994	MF101436.1	92.359	746	57	0	1	746	134504	135249	0.0	Dasya naccarioides isolate PD888 chloroplast, complete genome
NODE_2_length_1355_cov_2.676565:248-994	207919	508	NODE_2_length_1355_cov_2.676565:248-994	MK814608.1	79.677	743	121	20	1	737	137833	138551	3.04e-139	Antithamnionella ternifolia isolate PD2956 plastid
NODE_2_length_1355_cov_2.676565:248-994	167976	503	NODE_2_length_1355_cov_2.676565:248-994	MK814614.1	79.306	749	131	18	1	746	63423	64150	1.42e-137	Apoglossum ruscifolium isolate PD2929_4_ plastid
NODE_2_length_1355_cov_2.676565:248-994	2575620	470	NODE_2_length_1355_cov_2.676565:248-994	MK814742.1	78.590	752	131	20	1	746	26249	26976	1.44e-127	Wrangelia sp. isolate PD2766_6 plastid
NODE_2_length_1355_cov_2.676565:248-994	2575621	464	NODE_2_length_1355_cov_2.676565:248-994	MK814694.1	78.371	749	138	17	1	746	4036	4763	6.68e-126	Malaconema sp. isolate PD2901_13 plastid, partial genome
NODE_2_length_1355_cov_2.676565:248-994	1897556	464	NODE_2_length_1355_cov_2.676565:248-994	KX284710.1	78.400	750	136	19	1	746	166339	165612	6.68e-126	Riquetophycus sp. plastid, complete genome
NODE_2_length_1355_cov_2.676565:248-994	324754	459	NODE_2_length_1355_cov_2.676565:248-994	MF101421.1	78.324	752	133	21	1	746	131796	132523	3.11e-124	Bostrychia simpliciuscula isolate JW3897 chloroplast, complete genome
NODE_2_length_1355_cov_2.676565:248-994	1824847	436	NODE_2_length_1355_cov_2.676565:248-994	KU362127.1	77.674	748	145	16	1	746	101	828	1.46e-117	Peyssonnelia sp. 1 TS-2016 voucher LAF5451 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1355_cov_2.676565:248-994	1824853	431	NODE_2_length_1355_cov_2.676565:248-994	KU362134.1	77.600	750	142	17	1	746	3	730	6.78e-116	Peyssonnelia sp. 7 TS-2016 voucher LAF4376/TS0987 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_3_length_1354_cov_6.097189:398-1139
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1354_cov_6.097189:398-1139	38368	704	NODE_3_length_1354_cov_6.097189:398-1139	KX284712.1	83.893	745	112	6	1	741	170358	169618	0.0	Schizymenia dubyi plastid, complete genome
NODE_3_length_1354_cov_6.097189:398-1139	2483893	682	NODE_3_length_1354_cov_6.097189:398-1139	NC_040158.1	83.288	742	122	2	1	741	162784	162044	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California voucher UC2050581 plastid, complete genome
NODE_3_length_1354_cov_6.097189:398-1139	2483893	682	NODE_3_length_1354_cov_6.097189:398-1139	MG922864.1	83.288	742	122	2	1	741	162784	162044	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California plastid, complete genome
NODE_3_length_1354_cov_6.097189:398-1139	2006944	654	NODE_3_length_1354_cov_6.097189:398-1139	MF101433.1	82.615	742	127	2	1	741	132032	132772	0.0	Vertebrata isogona isolate PD831 chloroplast, complete genome
NODE_3_length_1354_cov_6.097189:398-1139	2485825	636	NODE_3_length_1354_cov_6.097189:398-1139	NC_039977.1	82.210	742	128	3	2	741	130711	129972	1.33e-177	Synarthrophyton chejuense plastid, complete genome
NODE_3_length_1354_cov_6.097189:398-1139	2485825	636	NODE_3_length_1354_cov_6.097189:398-1139	MH281626.1	82.210	742	128	3	2	741	130711	129972	1.33e-177	Synarthrophyton chejuense plastid, complete genome
NODE_3_length_1354_cov_6.097189:398-1139	1204437	630	NODE_3_length_1354_cov_6.097189:398-1139	KT266849.1	82.051	741	131	2	2	741	65893	65154	6.18e-176	Membranoptera platyphylla plastid, complete genome
NODE_3_length_1354_cov_6.097189:398-1139	88423	627	NODE_3_length_1354_cov_6.097189:398-1139	KU362090.1	82.216	731	124	5	2	729	137	864	7.99e-175	Erythroclonium muelleri voucher LAF0455 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_3_length_1354_cov_6.097189:398-1139	1824669	627	NODE_3_length_1354_cov_6.097189:398-1139	KU362085.1	81.916	741	134	0	1	741	22	762	7.99e-175	Gelidium sp. LAF7136 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_3_length_1354_cov_6.097189:398-1139	290685	627	NODE_3_length_1354_cov_6.097189:398-1139	NC_051457.1	82.065	736	130	2	1	735	135590	136324	7.99e-175	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_4_length_1131_cov_0.131115:153-552
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1131_cov_0.131115:153-552	979	486	NODE_4_length_1131_cov_0.131115:153-552	CP009239.1	88.889	396	42	2	2	396	542712	543106	7.31e-133	Cellulophaga lytica strain HI1, complete genome
NODE_4_length_1131_cov_0.131115:153-552	867900	486	NODE_4_length_1131_cov_0.131115:153-552	CP002534.1	88.889	396	42	2	2	396	588163	588557	7.31e-133	Cellulophaga lytica DSM 7489, complete genome
NODE_4_length_1131_cov_0.131115:153-552	313603	483	NODE_4_length_1131_cov_0.131115:153-552	CP002157.1	88.471	399	46	0	1	399	32523	32921	9.46e-132	Maribacter sp. HTCC2170, complete genome
NODE_4_length_1131_cov_0.131115:153-552	979	481	NODE_4_length_1131_cov_0.131115:153-552	X77035.1	88.471	399	44	2	2	399	1022	625	3.40e-131	C.lytica tuf gene for elongation factor Tu
NODE_4_length_1131_cov_0.131115:153-552	107401	477	NODE_4_length_1131_cov_0.131115:153-552	KJ403419.1	88.221	399	47	0	1	399	483	85	4.40e-130	Tenacibaculum maritimum strain PC834.1 Tuf (tuf) gene, partial cds
NODE_4_length_1131_cov_0.131115:153-552	979	475	NODE_4_length_1131_cov_0.131115:153-552	CP015172.1	88.384	396	44	2	2	396	622364	622758	1.58e-129	Cellulophaga lytica strain DAU203, complete genome
NODE_4_length_1131_cov_0.131115:153-552	688270	475	NODE_4_length_1131_cov_0.131115:153-552	CP002453.1	88.191	398	47	0	2	399	2692175	2691778	1.58e-129	Cellulophaga algicola DSM 14237 chromosome, complete genome
NODE_4_length_1131_cov_0.131115:153-552	2654676	472	NODE_4_length_1131_cov_0.131115:153-552	CP090003.1	87.970	399	48	0	1	399	667016	667414	2.05e-128	Flagellimonas sp. CMM7 chromosome, complete genome
NODE_4_length_1131_cov_0.131115:153-552	107401	472	NODE_4_length_1131_cov_0.131115:153-552	KJ403433.1	87.970	399	48	0	1	399	483	85	2.05e-128	Tenacibaculum maritimum strain JIP_31-99 Tuf (tuf) gene, partial cds
NODE_4_length_1131_cov_0.131115:153-552	107401	472	NODE_4_length_1131_cov_0.131115:153-552	KJ403431.1	87.970	399	48	0	1	399	483	85	2.05e-128	Tenacibaculum maritimum strain PC538.1 Tuf (tuf) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_7_length_493_cov_0.195312:23-440
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_493_cov_0.195312:23-440	568900	542	NODE_7_length_493_cov_0.195312:23-440	MH356727.1	90.144	416	41	0	1	416	104213	104628	1.61e-149	Seminavis robusta strain D6 chloroplast, complete genome
NODE_7_length_493_cov_0.195312:23-440	59812	510	NODE_7_length_493_cov_0.195312:23-440	KC509525.1	88.729	417	47	0	1	417	94004	93588	4.54e-140	Lithodesmium undulatum strain ccmp1797 chloroplast, complete genome
NODE_7_length_493_cov_0.195312:23-440	1458866	497	NODE_7_length_493_cov_0.195312:23-440	KF733443.1	88.278	418	45	2	1	416	117902	117487	3.53e-136	Eunotia naegelii chloroplast, complete genome
NODE_7_length_493_cov_0.195312:23-440	2770866	497	NODE_7_length_493_cov_0.195312:23-440	MZ520768.1	88.378	413	48	0	4	416	141519	141107	3.53e-136	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_7_length_493_cov_0.195312:23-440	138539	497	NODE_7_length_493_cov_0.195312:23-440	NC_056794.1	88.221	416	49	0	1	416	103983	104398	3.53e-136	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_7_length_493_cov_0.195312:23-440	1146997	494	NODE_7_length_493_cov_0.195312:23-440	MW645084.1	88.010	417	50	0	1	417	82739	83155	4.57e-135	Haslea silbo strain SZCZMV2009 plastid, complete genome
NODE_7_length_493_cov_0.195312:23-440	1146997	494	NODE_7_length_493_cov_0.195312:23-440	MW645082.1	88.010	417	50	0	1	417	82739	83155	4.57e-135	Haslea silbo strain NCC456 chloroplast, complete genome
NODE_7_length_493_cov_0.195312:23-440	1881117	492	NODE_7_length_493_cov_0.195312:23-440	NC_061047.1	87.981	416	50	0	1	416	67633	68048	1.64e-134	Nitzschia traheaformis chloroplast, complete genome
NODE_7_length_493_cov_0.195312:23-440	3003	484	NODE_7_length_493_cov_0.195312:23-440	NC_061049.1	88.020	409	49	0	9	417	69521	69929	2.75e-132	Bacillaria paxillifer chloroplast, complete genome
NODE_7_length_493_cov_0.195312:23-440	186039	483	NODE_7_length_493_cov_0.195312:23-440	NC_045244.1	87.530	417	52	0	1	417	94642	95058	9.90e-132	Fragilariopsis cylindrus chloroplast, complete genome
# BLAST processed 8 queries
