# BLASTN 2.12.0+
# Query: NODE_10_length_623_cov_2.252918:84-591
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_623_cov_2.252918:84-591	2006944	695	NODE_10_length_623_cov_2.252918:84-591	MF101433.1	91.485	505	43	0	3	507	132237	132741	0.0	Vertebrata isogona isolate PD831 chloroplast, complete genome
NODE_10_length_623_cov_2.252918:84-591	2006943	673	NODE_10_length_623_cov_2.252918:84-591	MF101439.1	90.693	505	47	0	3	507	132187	132691	0.0	Vertebrata australis isolate PD931 chloroplast, complete genome
NODE_10_length_623_cov_2.252918:84-591	1261582	627	NODE_10_length_623_cov_2.252918:84-591	KP308097.1	88.976	508	54	2	1	507	17489	16983	5.34e-175	Vertebrata lanosa plastid, complete genome
NODE_10_length_623_cov_2.252918:84-591	2007162	575	NODE_10_length_623_cov_2.252918:84-591	MF101412.1	87.400	500	63	0	3	502	135257	135756	1.96e-159	Laurencieae sp. isolate JFC1711 chloroplast, complete genome
NODE_10_length_623_cov_2.252918:84-591	189650	544	NODE_10_length_623_cov_2.252918:84-591	MF101442.1	86.345	498	68	0	10	507	137289	137786	5.53e-150	Thuretia quercifolia isolate PD1024 chloroplast, complete genome
NODE_10_length_623_cov_2.252918:84-591	1261574	544	NODE_10_length_623_cov_2.252918:84-591	MF101440.1	85.996	507	71	0	1	507	133091	133597	5.53e-150	Ophidocladus simpliciusculus isolate PD949 chloroplast, complete genome
NODE_10_length_623_cov_2.252918:84-591	860646	540	NODE_10_length_623_cov_2.252918:84-591	MF101467.1	85.968	506	69	2	1	505	130955	131459	7.16e-149	Tolypiocladia glomerulata isolate PD1825 chloroplast, complete genome
NODE_10_length_623_cov_2.252918:84-591	1896769	536	NODE_10_length_623_cov_2.252918:84-591	KR814486.1	86.117	497	69	0	11	507	63218	62722	9.26e-148	Ceramium sungminbooi plastid, complete genome
NODE_10_length_623_cov_2.252918:84-591	1896769	536	NODE_10_length_623_cov_2.252918:84-591	KR025491.1	86.117	497	69	0	11	507	63218	62722	9.26e-148	Ceramium sungminbooi plastid, complete genome
NODE_10_length_623_cov_2.252918:84-591	189649	534	NODE_10_length_623_cov_2.252918:84-591	MK814652.1	85.972	499	70	0	9	507	136870	137368	3.33e-147	Dictyurus purpurascens isolate TZ0704 plastid
# BLASTN 2.12.0+
# Query: NODE_11_length_544_cov_1.080460:21-544
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_544_cov_1.080460:21-544	193179	708	NODE_11_length_544_cov_1.080460:21-544	MK814616.1	91.171	521	46	0	1	521	63910	63390	0.0	Callithamnion tetricum isolate PD2927 plastid
NODE_11_length_544_cov_1.080460:21-544	2006943	520	NODE_11_length_544_cov_1.080460:21-544	MF101439.1	84.674	522	78	2	1	521	132735	132215	9.64e-143	Vertebrata australis isolate PD931 chloroplast, complete genome
NODE_11_length_544_cov_1.080460:21-544	35163	510	NODE_11_length_544_cov_1.080460:21-544	MF101424.1	84.483	522	75	5	1	519	139580	139062	5.80e-140	Rhodomela confervoides isolate PD508 chloroplast, complete genome
NODE_11_length_544_cov_1.080460:21-544	257860	499	NODE_11_length_544_cov_1.080460:21-544	MF101438.1	84.008	519	83	0	1	519	133355	132837	1.26e-136	Polysiphonia scopulorum isolate PD899 chloroplast, complete genome
NODE_11_length_544_cov_1.080460:21-544	290685	483	NODE_11_length_544_cov_1.080460:21-544	NC_051457.1	83.462	520	84	2	1	519	136343	135825	1.27e-131	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
NODE_11_length_544_cov_1.080460:21-544	290685	483	NODE_11_length_544_cov_1.080460:21-544	MH898941.1	83.462	520	84	2	1	519	136343	135825	1.27e-131	Osmundea sinicola chloroplast, complete genome
NODE_11_length_544_cov_1.080460:21-544	88423	473	NODE_11_length_544_cov_1.080460:21-544	KU362090.1	83.768	499	79	2	26	523	864	367	7.61e-129	Erythroclonium muelleri voucher LAF0455 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_544_cov_1.080460:21-544	2006970	470	NODE_11_length_544_cov_1.080460:21-544	MF101426.1	82.950	522	87	2	1	521	132545	132025	9.85e-128	Vertebrata thuyoides isolate PD546 chloroplast, complete genome
NODE_11_length_544_cov_1.080460:21-544	167977	460	NODE_11_length_544_cov_1.080460:21-544	MK814677.1	82.659	519	90	0	1	519	23077	22559	5.93e-125	Haraldiophyllum bonnemaisonii isolate 15261_8 plastid
NODE_11_length_544_cov_1.080460:21-544	88423	457	NODE_11_length_544_cov_1.080460:21-544	KU362091.1	83.166	499	82	2	26	523	864	367	7.67e-124	Erythroclonium muelleri voucher LAF0474 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_13_length_515_cov_1.596059:158-510
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_515_cov_1.596059:158-510	28023	651	NODE_13_length_515_cov_1.596059:158-510	KX284715.1	100.000	352	0	0	1	352	175511	175862	0.0	Ahnfeltia plicata plastid, complete genome
NODE_13_length_515_cov_1.596059:158-510	28023	651	NODE_13_length_515_cov_1.596059:158-510	MZ393453.1	100.000	352	0	0	1	352	113786	114137	0.0	Ahnfeltia plicata plastid, complete genome
NODE_13_length_515_cov_1.596059:158-510	28023	651	NODE_13_length_515_cov_1.596059:158-510	MZ393452.1	100.000	352	0	0	1	352	113811	114162	0.0	Ahnfeltia plicata plastid, complete genome
NODE_13_length_515_cov_1.596059:158-510	31363	601	NODE_13_length_515_cov_1.596059:158-510	NC_058737.1	97.443	352	9	0	1	352	115446	115797	2.18e-167	Ahnfeltia fastigiata voucher SKK003978 plastid, complete genome
NODE_13_length_515_cov_1.596059:158-510	31363	590	NODE_13_length_515_cov_1.596059:158-510	MZ393455.1	96.875	352	11	0	1	352	116355	116706	4.72e-164	Ahnfeltia fastigiata plastid, complete genome
NODE_13_length_515_cov_1.596059:158-510	39836	392	NODE_13_length_515_cov_1.596059:158-510	KU362117.1	87.611	339	40	2	13	350	582	245	1.43e-104	Eucheuma isiforme voucher LAF0446 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_13_length_515_cov_1.596059:158-510	28865	359	NODE_13_length_515_cov_1.596059:158-510	KU362084.1	85.143	350	52	0	1	350	770	421	1.45e-94	Capreolia implexa voucher LAF7130 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_13_length_515_cov_1.596059:158-510	1824842	353	NODE_13_length_515_cov_1.596059:158-510	KU362087.1	84.857	350	53	0	1	350	763	414	6.74e-93	Gelidiaceae sp. LAF7149 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_13_length_515_cov_1.596059:158-510	38514	346	NODE_13_length_515_cov_1.596059:158-510	KU362101.1	85.000	340	51	0	13	352	872	533	1.13e-90	Dumontia incrassata voucher K0258 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_13_length_515_cov_1.596059:158-510	1824853	342	NODE_13_length_515_cov_1.596059:158-510	KU362134.1	84.911	338	51	0	13	350	748	411	1.46e-89	Peyssonnelia sp. 7 TS-2016 voucher LAF4376/TS0987 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_18_length_428_cov_0.708464:148-427
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_428_cov_0.708464:148-427	2506146	121	NODE_18_length_428_cov_0.708464:148-427	NC_040298.1	74.910	279	62	6	1	275	7852	8126	5.73e-23	Eustigmatophyceae sp. Ndem 8/9T-3m6.8 plastid, complete genome
NODE_18_length_428_cov_0.708464:148-427	2506146	121	NODE_18_length_428_cov_0.708464:148-427	MK281456.1	74.910	279	62	6	1	275	7852	8126	5.73e-23	Eustigmatophyceae sp. Ndem 8/9T-3m6.8 plastid, complete genome
NODE_18_length_428_cov_0.708464:148-427	83835	84.2	NODE_18_length_428_cov_0.708464:148-427	MN322767.1	72.242	281	74	4	1	279	726	448	7.51e-12	Blidingia chadefaudii voucher GWS043159 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_18_length_428_cov_0.708464:148-427	83835	84.2	NODE_18_length_428_cov_0.708464:148-427	MN322756.1	72.242	281	74	4	1	279	726	448	7.51e-12	Blidingia chadefaudii voucher GWS037970 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_18_length_428_cov_0.708464:148-427	83835	84.2	NODE_18_length_428_cov_0.708464:148-427	MN322752.1	72.242	281	74	4	1	279	726	448	7.51e-12	Blidingia chadefaudii voucher GWS007920 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_18_length_428_cov_0.708464:148-427	83835	84.2	NODE_18_length_428_cov_0.708464:148-427	MN322746.1	72.242	281	74	4	1	279	726	448	7.51e-12	Blidingia chadefaudii voucher GWS043161 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_18_length_428_cov_0.708464:148-427	83835	84.2	NODE_18_length_428_cov_0.708464:148-427	MN322723.1	72.242	281	74	4	1	279	726	448	7.51e-12	Blidingia chadefaudii voucher GWS043160 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_18_length_428_cov_0.708464:148-427	83835	84.2	NODE_18_length_428_cov_0.708464:148-427	MN322710.1	72.242	281	74	4	1	279	726	448	7.51e-12	Blidingia chadefaudii voucher GWS043166 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_18_length_428_cov_0.708464:148-427	83835	84.2	NODE_18_length_428_cov_0.708464:148-427	HQ610239.1	72.242	281	74	4	1	279	726	448	7.51e-12	Blidingia chadefaudii voucher GWS007133 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_18_length_428_cov_0.708464:148-427	83835	82.4	NODE_18_length_428_cov_0.708464:148-427	MN322744.1	72.143	280	74	4	2	279	705	428	2.70e-11	Blidingia chadefaudii voucher GWS007791 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_1_length_1479_cov_39.668613:263-1004
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1479_cov_39.668613:263-1004	38368	706	NODE_1_length_1479_cov_39.668613:263-1004	KX284712.1	83.984	743	111	6	3	741	169621	170359	0.0	Schizymenia dubyi plastid, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	2483893	682	NODE_1_length_1479_cov_39.668613:263-1004	NC_040158.1	83.288	742	122	2	1	741	162045	162785	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California voucher UC2050581 plastid, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	2483893	682	NODE_1_length_1479_cov_39.668613:263-1004	MG922864.1	83.288	742	122	2	1	741	162045	162785	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California plastid, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	2006944	654	NODE_1_length_1479_cov_39.668613:263-1004	MF101433.1	82.615	742	127	2	1	741	132771	132031	0.0	Vertebrata isogona isolate PD831 chloroplast, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	2485825	634	NODE_1_length_1479_cov_39.668613:263-1004	NC_039977.1	82.186	741	128	3	1	739	129973	130711	4.78e-177	Synarthrophyton chejuense plastid, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	2485825	634	NODE_1_length_1479_cov_39.668613:263-1004	MH281626.1	82.186	741	128	3	1	739	129973	130711	4.78e-177	Synarthrophyton chejuense plastid, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	1204437	628	NODE_1_length_1479_cov_39.668613:263-1004	KT266849.1	82.027	740	131	2	1	739	65155	65893	2.22e-175	Membranoptera platyphylla plastid, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	290685	628	NODE_1_length_1479_cov_39.668613:263-1004	NC_051457.1	82.090	737	130	2	6	741	136324	135589	2.22e-175	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	290685	628	NODE_1_length_1479_cov_39.668613:263-1004	MH898941.1	82.090	737	130	2	6	741	136324	135589	2.22e-175	Osmundea sinicola chloroplast, complete genome
NODE_1_length_1479_cov_39.668613:263-1004	88423	627	NODE_1_length_1479_cov_39.668613:263-1004	KU362090.1	82.216	731	124	5	12	739	864	137	7.99e-175	Erythroclonium muelleri voucher LAF0455 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_28_length_325_cov_1.500000:1-325
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_28_length_325_cov_1.500000:1-325	2749911	346	NODE_28_length_325_cov_1.500000:1-325	NC_038002.1	86.250	320	42	2	1	319	104898	104580	1.03e-90	Triceratium dubium chloroplast, complete genome
NODE_28_length_325_cov_1.500000:1-325	1003022	322	NODE_28_length_325_cov_1.500000:1-325	NC_038007.1	84.568	324	50	0	1	324	99259	98936	1.73e-83	Biddulphia tridens chloroplast, complete genome
NODE_28_length_325_cov_1.500000:1-325	1003022	322	NODE_28_length_325_cov_1.500000:1-325	MG755806.1	84.568	324	50	0	1	324	99259	98936	1.73e-83	Biddulphia tridens chloroplast, complete genome
NODE_28_length_325_cov_1.500000:1-325	1003022	322	NODE_28_length_325_cov_1.500000:1-325	MN822186.1	84.568	324	50	0	1	324	358	35	1.73e-83	Biddulphia tridens clone A elongation factor Tu gene, partial cds; chloroplast
NODE_28_length_325_cov_1.500000:1-325	1577725	318	NODE_28_length_325_cov_1.500000:1-325	MH571875.1	84.688	320	47	2	1	319	652	334	2.24e-82	Conticribra weissflogii translation elongation factor Tu (tuf) gene, partial cds; chloroplast
NODE_28_length_325_cov_1.500000:1-325	1003089	316	NODE_28_length_325_cov_1.500000:1-325	NC_037995.1	84.356	326	47	4	1	324	150316	149993	8.06e-82	Plagiogramma staurophorum chloroplast, complete genome
NODE_28_length_325_cov_1.500000:1-325	1003089	316	NODE_28_length_325_cov_1.500000:1-325	MG755792.1	84.356	326	47	4	1	324	150316	149993	8.06e-82	Plagiogramma staurophorum chloroplast, complete genome
NODE_28_length_325_cov_1.500000:1-325	33649	316	NODE_28_length_325_cov_1.500000:1-325	NC_060859.1	84.308	325	49	2	1	324	44612	44935	8.06e-82	Thalassionema nitzschioides strain CNS00894 chloroplast, complete genome
NODE_28_length_325_cov_1.500000:1-325	1577725	313	NODE_28_length_325_cov_1.500000:1-325	MW752443.1	84.375	320	48	2	1	319	33525	33843	1.04e-80	Conticribra weissflogii isolate CNS00439 chloroplast, complete genome
NODE_28_length_325_cov_1.500000:1-325	291031	313	NODE_28_length_325_cov_1.500000:1-325	NC_058878.1	84.375	320	48	2	1	319	48965	48647	1.04e-80	Thalassiosira tenera isolate CNS00472 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_2_length_1378_cov_3.840820:227-1043
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1378_cov_3.840820:227-1043	2843287	893	NODE_2_length_1378_cov_3.840820:227-1043	MZ156028.1	86.430	818	107	3	1	816	103198	104013	0.0	Protohalopteris sp. plastid, complete genome
NODE_2_length_1378_cov_3.840820:227-1043	156996	767	NODE_2_length_1378_cov_3.840820:227-1043	KY433579.1	83.721	817	127	4	1	814	98844	99657	0.0	Dictyopteris divaricata chloroplast, complete genome
NODE_2_length_1378_cov_3.840820:227-1043	118374	767	NODE_2_length_1378_cov_3.840820:227-1043	NC_058752.1	83.721	817	127	4	1	814	98854	99667	0.0	Grateloupia livida chloroplast, complete genome
NODE_2_length_1378_cov_3.840820:227-1043	105409	710	NODE_2_length_1378_cov_3.840820:227-1043	MZ156039.1	82.418	819	138	6	1	816	101514	102329	0.0	Egregia menziesii plastid, complete genome
NODE_2_length_1378_cov_3.840820:227-1043	2044565	671	NODE_2_length_1378_cov_3.840820:227-1043	MZ706293.1	81.585	820	143	8	1	816	101935	102750	0.0	Saccharina sp. isolate ye-E chloroplast, complete genome
NODE_2_length_1378_cov_3.840820:227-1043	236246	667	NODE_2_length_1378_cov_3.840820:227-1043	KU362145.1	83.857	700	113	0	1	700	7	706	0.0	Uncultured Phaeophyceae voucher TS1946 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1378_cov_3.840820:227-1043	309358	665	NODE_2_length_1378_cov_3.840820:227-1043	MT151382.1	81.463	820	144	8	1	816	101928	102743	0.0	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_2_length_1378_cov_3.840820:227-1043	309358	665	NODE_2_length_1378_cov_3.840820:227-1043	NC_049039.1	81.463	820	144	8	1	816	101928	102743	0.0	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_2_length_1378_cov_3.840820:227-1043	87149	662	NODE_2_length_1378_cov_3.840820:227-1043	MG922855.1	81.350	815	150	2	3	816	110687	109874	0.0	Fucus spiralis plastid, complete genome
NODE_2_length_1378_cov_3.840820:227-1043	49266	662	NODE_2_length_1378_cov_3.840820:227-1043	FM957154.1	81.350	815	150	2	3	816	110607	109794	0.0	Fucus vesiculosus complete chloroplast genome
# BLASTN 2.12.0+
# Query: NODE_3_length_1259_cov_10.066957:165-1016
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1259_cov_10.066957:165-1016	37200	1306	NODE_3_length_1259_cov_10.066957:165-1016	KT266786.1	94.360	851	48	0	1	851	160305	161155	0.0	Gelidium elegans plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	35171	1112	NODE_3_length_1259_cov_10.066957:165-1016	KT266787.1	90.330	848	82	0	1	848	165461	166308	0.0	Gelidium vagum plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	2483892	1107	NODE_3_length_1259_cov_10.066957:165-1016	NC_040156.1	90.129	851	84	0	1	851	161085	161935	0.0	Gelidium gabrielsonii isolate Upper intertidal crevice, Hopkins Marine Station, Pacific Grove, California voucher UC2050580 plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	2483892	1107	NODE_3_length_1259_cov_10.066957:165-1016	MG922860.1	90.129	851	84	0	1	851	161085	161935	0.0	Gelidium gabrielsonii plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	2483893	1096	NODE_3_length_1259_cov_10.066957:165-1016	NC_040158.1	89.894	851	86	0	1	851	161999	162849	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California voucher UC2050581 plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	2483893	1096	NODE_3_length_1259_cov_10.066957:165-1016	MG922864.1	89.894	851	86	0	1	851	161999	162849	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	317100	1090	NODE_3_length_1259_cov_10.066957:165-1016	NC_041174.1	89.777	851	87	0	1	851	162174	163024	0.0	Gelidium galapagense voucher UC1884224, Holotype specimen of Gelidium galapagense W.R.Taylor plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	317100	1090	NODE_3_length_1259_cov_10.066957:165-1016	MG922861.1	89.777	851	87	0	1	851	162174	163024	0.0	Gelidium galapagense voucher UC1884224, Holotype specimen of Gelidium galapagense W.R.Taylor plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	1911539	1079	NODE_3_length_1259_cov_10.066957:165-1016	NC_041175.1	89.542	851	89	0	1	851	162667	163517	0.0	Gelidium sinicola voucher UC276620, Holotype specimen of Gelidium sinicola plastid, complete genome
NODE_3_length_1259_cov_10.066957:165-1016	28849	1079	NODE_3_length_1259_cov_10.066957:165-1016	NC_041173.1	89.542	851	89	0	1	851	162671	163521	0.0	Gelidium coulteri voucher UC2050582 plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_4_length_1168_cov_4.060434:190-944
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1168_cov_4.060434:190-944	2485825	854	NODE_4_length_1168_cov_4.060434:190-944	NC_039977.1	87.534	738	92	0	17	754	130097	130834	0.0	Synarthrophyton chejuense plastid, complete genome
NODE_4_length_1168_cov_4.060434:190-944	2485825	854	NODE_4_length_1168_cov_4.060434:190-944	MH281626.1	87.534	738	92	0	17	754	130097	130834	0.0	Synarthrophyton chejuense plastid, complete genome
NODE_4_length_1168_cov_4.060434:190-944	1940749	780	NODE_4_length_1168_cov_4.060434:190-944	MH281627.1	85.372	752	110	0	3	754	42664	43415	0.0	Lithothamnion sp. plastid, complete genome
NODE_4_length_1168_cov_4.060434:190-944	31363	719	NODE_4_length_1168_cov_4.060434:190-944	MZ393455.1	84.043	752	114	6	3	751	116466	117214	0.0	Ahnfeltia fastigiata plastid, complete genome
NODE_4_length_1168_cov_4.060434:190-944	31472	717	NODE_4_length_1168_cov_4.060434:190-944	MH396155.1	83.884	757	116	6	1	754	1000	247	0.0	Gracilariopsis tenuifrons translation elongation factor Tu (tufA) gene, complete cds; chloroplast
NODE_4_length_1168_cov_4.060434:190-944	31363	713	NODE_4_length_1168_cov_4.060434:190-944	NC_058737.1	83.910	752	115	6	3	751	115557	116305	0.0	Ahnfeltia fastigiata voucher SKK003978 plastid, complete genome
NODE_4_length_1168_cov_4.060434:190-944	31472	712	NODE_4_length_1168_cov_4.060434:190-944	NC_058670.1	83.752	757	117	6	1	754	142711	141958	0.0	Gracilariopsis tenuifrons voucher ALCB103878 chloroplast, complete genome
NODE_4_length_1168_cov_4.060434:190-944	28023	686	NODE_4_length_1168_cov_4.060434:190-944	KX284715.1	83.245	752	120	6	3	751	175622	176370	0.0	Ahnfeltia plicata plastid, complete genome
NODE_4_length_1168_cov_4.060434:190-944	28023	686	NODE_4_length_1168_cov_4.060434:190-944	MZ393453.1	83.245	752	120	6	3	751	113897	114645	0.0	Ahnfeltia plicata plastid, complete genome
NODE_4_length_1168_cov_4.060434:190-944	28023	686	NODE_4_length_1168_cov_4.060434:190-944	MZ393452.1	83.245	752	120	6	3	751	113922	114670	0.0	Ahnfeltia plicata plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_5_length_1008_cov_0.766407:90-941
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1008_cov_0.766407:90-941	188559	1411	NODE_5_length_1008_cov_0.766407:90-941	AY454407.1	96.805	845	27	0	1	845	78	922	0.0	Acrochaete viridis isolate Ma1.2a1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_5_length_1008_cov_0.766407:90-941	188559	1406	NODE_5_length_1008_cov_0.766407:90-941	EF595287.1	97.122	834	22	2	1	833	48	880	0.0	Acrochaete viridis isolate e174ab elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1008_cov_0.766407:90-941	188559	1397	NODE_5_length_1008_cov_0.766407:90-941	EF595329.1	96.890	836	22	4	1	833	72	906	0.0	Acrochaete viridis isolate e356wgb elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1008_cov_0.766407:90-941	188559	1391	NODE_5_length_1008_cov_0.766407:90-941	EF595284.1	96.766	835	26	1	1	835	29	862	0.0	Acrochaete viridis isolate e464pd elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1008_cov_0.766407:90-941	188558	1376	NODE_5_length_1008_cov_0.766407:90-941	EF595293.1	95.882	850	35	0	1	850	83	932	0.0	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1008_cov_0.766407:90-941	1144394	1358	NODE_5_length_1008_cov_0.766407:90-941	JQ302997.1	95.938	837	34	0	1	837	58	894	0.0	Ulvella pachypes voucher R230888-2-2 elongation factor TU (tufA) gene, partial cds
NODE_5_length_1008_cov_0.766407:90-941	1144399	1347	NODE_5_length_1008_cov_0.766407:90-941	JQ303009.1	95.699	837	36	0	1	837	58	894	0.0	Ulvella reticulata voucher RN00007 31 elongation factor TU (tufA) gene, partial cds
NODE_5_length_1008_cov_0.766407:90-941	1144399	1347	NODE_5_length_1008_cov_0.766407:90-941	JQ303008.1	95.699	837	36	0	1	837	45	881	0.0	Ulvella reticulata voucher RN00008 20-2 elongation factor TU (tufA) gene, partial cds
NODE_5_length_1008_cov_0.766407:90-941	220634	1341	NODE_5_length_1008_cov_0.766407:90-941	JQ302988.1	95.579	837	37	0	1	837	58	894	0.0	Ulvella ramosa voucher RN00007 35 elongation factor TU (tufA) gene, partial cds
NODE_5_length_1008_cov_0.766407:90-941	1143135	1341	NODE_5_length_1008_cov_0.766407:90-941	JQ302979.1	95.579	837	37	0	1	837	58	894	0.0	Ulvella sp. B GP-2012 elongation factor TU (tufA) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_6_length_843_cov_0.673025:1-792
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_843_cov_0.673025:1-792	568900	1179	NODE_6_length_843_cov_0.673025:1-792	MH356727.1	93.758	785	49	0	1	785	103907	104691	0.0	Seminavis robusta strain D6 chloroplast, complete genome
NODE_6_length_843_cov_0.673025:1-792	2770866	1035	NODE_6_length_843_cov_0.673025:1-792	MZ520768.1	90.380	790	72	3	4	791	141825	141038	0.0	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_6_length_843_cov_0.673025:1-792	2749911	1007	NODE_6_length_843_cov_0.673025:1-792	NC_038002.1	89.633	791	82	0	1	791	104953	104163	0.0	Triceratium dubium chloroplast, complete genome
NODE_6_length_843_cov_0.673025:1-792	2856	1002	NODE_6_length_843_cov_0.673025:1-792	OK505009.1	89.594	788	82	0	4	791	51117	50330	0.0	Cylindrotheca closterium chloroplast, complete genome
NODE_6_length_843_cov_0.673025:1-792	59812	992	NODE_6_length_843_cov_0.673025:1-792	MG857125.1	93.304	672	45	0	4	675	672	1	0.0	Lithodesmium undulatum isolate D elongation factor tu gene, partial cds; chloroplast.
NODE_6_length_843_cov_0.673025:1-792	1003145	985	NODE_6_length_843_cov_0.673025:1-792	NC_056791.1	89.299	785	84	0	1	785	21650	22434	0.0	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_6_length_843_cov_0.673025:1-792	371681	979	NODE_6_length_843_cov_0.673025:1-792	NC_058705.1	89.086	788	86	0	4	791	49316	48529	0.0	Skeletonema grevillei strain CNS00438 chloroplast, complete genome
NODE_6_length_843_cov_0.673025:1-792	230516	979	NODE_6_length_843_cov_0.673025:1-792	MW845780.1	89.001	791	87	0	1	791	40485	39695	0.0	Chaetoceros curvisetus chloroplast, complete genome
NODE_6_length_843_cov_0.673025:1-792	1937691	979	NODE_6_length_843_cov_0.673025:1-792	MW845779.1	89.001	791	87	0	1	791	40821	40031	0.0	Chaetoceros laevisporus chloroplast, complete genome
NODE_6_length_843_cov_0.673025:1-792	1146997	979	NODE_6_length_843_cov_0.673025:1-792	MW645084.1	89.172	785	85	0	1	785	82433	83217	0.0	Haslea silbo strain SZCZMV2009 plastid, complete genome
# BLAST processed 11 queries
