# BLASTN 2.12.0+
# Query: NODE_1_length_1320_cov_13.728324:211-966
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1320_cov_13.728324:211-966	31436	881	NODE_1_length_1320_cov_13.728324:211-966	KX525588.1	87.782	753	92	0	3	755	67341	68093	0.0	Mastocarpus papillatus plastid, complete genome
NODE_1_length_1320_cov_13.728324:211-966	2765380	874	NODE_1_length_1320_cov_13.728324:211-966	MT032182.1	87.550	755	94	0	1	755	66583	67337	0.0	Sarcopeltis skottsbergii chloroplast
NODE_1_length_1320_cov_13.728324:211-966	2769	813	NODE_1_length_1320_cov_13.728324:211-966	HF562234.1	86.093	755	105	0	1	755	67894	68648	0.0	Chondrus crispus plastid complete genome, strain PCG
NODE_1_length_1320_cov_13.728324:211-966	870802	785	NODE_1_length_1320_cov_13.728324:211-966	HM765668.1	85.469	757	106	3	1	755	1045	291	0.0	Cruoriaceae sp. LC-2010 clone contig00222 microsatellite sequence
NODE_1_length_1320_cov_13.728324:211-966	31423	754	NODE_1_length_1320_cov_13.728324:211-966	KU362107.1	85.655	718	101	2	39	755	769	53	0.0	Halarachnion ligulatum voucher LAF7140 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_1_length_1320_cov_13.728324:211-966	2769	745	NODE_1_length_1320_cov_13.728324:211-966	AF545602.1	86.023	694	97	0	62	755	975	282	0.0	Chondrus crispus elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_1_length_1320_cov_13.728324:211-966	159591	708	NODE_1_length_1320_cov_13.728324:211-966	NC_046751.1	83.598	756	122	2	1	755	8140	8894	0.0	Halymenia maculata chloroplast, complete genome
NODE_1_length_1320_cov_13.728324:211-966	159591	708	NODE_1_length_1320_cov_13.728324:211-966	MK783267.1	83.598	756	122	2	1	755	8140	8894	0.0	Halymenia maculata chloroplast, complete genome
NODE_1_length_1320_cov_13.728324:211-966	37200	702	NODE_1_length_1320_cov_13.728324:211-966	KT266786.1	83.531	759	117	7	1	755	160354	161108	0.0	Gelidium elegans plastid, complete genome
NODE_1_length_1320_cov_13.728324:211-966	209631	684	NODE_1_length_1320_cov_13.728324:211-966	NC_042170.1	83.112	752	125	2	1	751	72914	73664	0.0	Acrochaetium secundatum plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_2_length_1242_cov_17.983230:400-1141
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1242_cov_17.983230:400-1141	38368	704	NODE_2_length_1242_cov_17.983230:400-1141	KX284712.1	83.893	745	112	6	1	741	170358	169618	0.0	Schizymenia dubyi plastid, complete genome
NODE_2_length_1242_cov_17.983230:400-1141	2483893	682	NODE_2_length_1242_cov_17.983230:400-1141	NC_040158.1	83.288	742	122	2	1	741	162784	162044	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California voucher UC2050581 plastid, complete genome
NODE_2_length_1242_cov_17.983230:400-1141	2483893	682	NODE_2_length_1242_cov_17.983230:400-1141	MG922864.1	83.288	742	122	2	1	741	162784	162044	0.0	Gelidium kathyanniae isolate Saxicolous in mid-intertidal on shaded rock faces, China Rock, Pebble Beach, California plastid, complete genome
NODE_2_length_1242_cov_17.983230:400-1141	2006944	654	NODE_2_length_1242_cov_17.983230:400-1141	MF101433.1	82.615	742	127	2	1	741	132032	132772	0.0	Vertebrata isogona isolate PD831 chloroplast, complete genome
NODE_2_length_1242_cov_17.983230:400-1141	2485825	636	NODE_2_length_1242_cov_17.983230:400-1141	NC_039977.1	82.210	742	128	3	2	741	130711	129972	1.33e-177	Synarthrophyton chejuense plastid, complete genome
NODE_2_length_1242_cov_17.983230:400-1141	2485825	636	NODE_2_length_1242_cov_17.983230:400-1141	MH281626.1	82.210	742	128	3	2	741	130711	129972	1.33e-177	Synarthrophyton chejuense plastid, complete genome
NODE_2_length_1242_cov_17.983230:400-1141	1204437	630	NODE_2_length_1242_cov_17.983230:400-1141	KT266849.1	82.051	741	131	2	2	741	65893	65154	6.18e-176	Membranoptera platyphylla plastid, complete genome
NODE_2_length_1242_cov_17.983230:400-1141	88423	627	NODE_2_length_1242_cov_17.983230:400-1141	KU362090.1	82.216	731	124	5	2	729	137	864	7.99e-175	Erythroclonium muelleri voucher LAF0455 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1242_cov_17.983230:400-1141	1824669	627	NODE_2_length_1242_cov_17.983230:400-1141	KU362085.1	81.916	741	134	0	1	741	22	762	7.99e-175	Gelidium sp. LAF7136 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1242_cov_17.983230:400-1141	290685	627	NODE_2_length_1242_cov_17.983230:400-1141	NC_051457.1	82.065	736	130	2	1	735	135590	136324	7.99e-175	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_3_length_747_cov_0.824451:30-745
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_747_cov_0.824451:30-745	2770866	870	NODE_3_length_747_cov_0.824451:30-745	MZ520768.1	88.796	714	75	3	3	715	141110	141819	0.0	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_3_length_747_cov_0.824451:30-745	138539	802	NODE_3_length_747_cov_0.824451:30-745	NC_056794.1	87.029	717	86	5	1	715	104397	103686	0.0	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_3_length_747_cov_0.824451:30-745	44446	758	NODE_3_length_747_cov_0.824451:30-745	NC_058782.1	86.096	712	90	7	1	709	36536	37241	0.0	Pseudo-nitzschia americana isolate CNS00138 chloroplast, complete genome
NODE_3_length_747_cov_0.824451:30-745	1487565	749	NODE_3_length_747_cov_0.824451:30-745	NC_044465.1	85.714	714	97	4	3	715	83652	82943	0.0	Halamphora coffeaeformis chloroplast, complete genome
NODE_3_length_747_cov_0.824451:30-745	1487565	749	NODE_3_length_747_cov_0.824451:30-745	MK045452.1	85.714	714	97	4	3	715	83652	82943	0.0	Halamphora coffeaeformis chloroplast, complete genome
NODE_3_length_747_cov_0.824451:30-745	2301447	747	NODE_3_length_747_cov_0.824451:30-745	MH756682.1	86.020	701	93	3	16	715	1	697	0.0	Aneumastus subapiculatus voucher 23633 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_3_length_747_cov_0.824451:30-745	2301446	747	NODE_3_length_747_cov_0.824451:30-745	MH756681.1	86.020	701	93	3	16	715	1	697	0.0	Aneumastus stroesei voucher 23685 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_3_length_747_cov_0.824451:30-745	2306291	747	NODE_3_length_747_cov_0.824451:30-745	MH756673.1	86.020	701	93	3	16	715	1	697	0.0	Aneumastus ohridanus voucher 23599 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_3_length_747_cov_0.824451:30-745	2306291	747	NODE_3_length_747_cov_0.824451:30-745	MH756672.1	86.020	701	93	3	16	715	1	697	0.0	Aneumastus ohridanus voucher 23589 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_3_length_747_cov_0.824451:30-745	1706219	743	NODE_3_length_747_cov_0.824451:30-745	NC_038004.1	85.554	713	100	1	3	715	135090	135799	0.0	Psammoneis obaidii chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_5_length_654_cov_0.990826:105-654
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_654_cov_0.990826:105-654	2506492	918	NODE_5_length_654_cov_0.990826:105-654	MK814643.1	96.903	549	15	2	2	549	18788	18241	0.0	Dasysiphonia japonica isolate PD2948_4 plastid
NODE_5_length_654_cov_0.990826:105-654	2007180	723	NODE_5_length_654_cov_0.990826:105-654	MF101436.1	90.775	542	48	2	9	549	135273	134733	0.0	Dasya naccarioides isolate PD888 chloroplast, complete genome
NODE_5_length_654_cov_0.990826:105-654	207919	438	NODE_5_length_654_cov_0.990826:105-654	MK814608.1	81.475	556	83	18	2	549	138591	138048	2.93e-118	Antithamnionella ternifolia isolate PD2956 plastid
NODE_5_length_654_cov_0.990826:105-654	2575620	429	NODE_5_length_654_cov_0.990826:105-654	MK814742.1	81.262	539	94	7	2	538	27007	26474	1.76e-115	Wrangelia sp. isolate PD2766_6 plastid
NODE_5_length_654_cov_0.990826:105-654	167976	414	NODE_5_length_654_cov_0.990826:105-654	MK814614.1	80.510	549	100	7	2	548	64181	63638	4.93e-111	Apoglossum ruscifolium isolate PD2929_4_ plastid
NODE_5_length_654_cov_0.990826:105-654	257860	401	NODE_5_length_654_cov_0.990826:105-654	MF101438.1	80.108	553	98	12	2	549	133343	132798	3.84e-107	Polysiphonia scopulorum isolate PD899 chloroplast, complete genome
NODE_5_length_654_cov_0.990826:105-654	324754	385	NODE_5_length_654_cov_0.990826:105-654	MF101421.1	79.926	543	94	13	2	538	132554	132021	3.87e-102	Bostrychia simpliciuscula isolate JW3897 chloroplast, complete genome
NODE_5_length_654_cov_0.990826:105-654	1070855	368	NODE_5_length_654_cov_0.990826:105-654	KY709209.1	80.408	490	91	5	61	549	122565	122080	3.89e-97	Bulboplastis apyrenoidosa strain NIES-2742 chloroplast, complete genome
NODE_5_length_654_cov_0.990826:105-654	268567	353	NODE_5_length_654_cov_0.990826:105-654	NC_031656.1	79.035	539	96	14	2	533	148943	148415	1.09e-92	Dichotomaria marginata chloroplast, complete genome, isolate HV04060
NODE_5_length_654_cov_0.990826:105-654	31436	348	NODE_5_length_654_cov_0.990826:105-654	KX525588.1	78.324	549	112	6	2	548	67334	67877	5.07e-91	Mastocarpus papillatus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_6_length_577_cov_1.316239:3-577
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_577_cov_1.316239:3-577	40386	1055	NODE_6_length_577_cov_1.316239:3-577	KU362075.1	99.826	574	1	0	1	574	608	35	0.0	Bonnemaisonia asparagoides voucher LAF7129 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_6_length_577_cov_1.316239:3-577	209631	520	NODE_6_length_577_cov_1.316239:3-577	NC_042170.1	83.101	574	93	4	1	572	73093	73664	1.07e-142	Acrochaetium secundatum plastid, complete genome
NODE_6_length_577_cov_1.316239:3-577	209631	520	NODE_6_length_577_cov_1.316239:3-577	MH026107.1	83.101	574	93	4	1	572	73093	73664	1.07e-142	Acrochaetium secundatum plastid, complete genome
NODE_6_length_577_cov_1.316239:3-577	88428	518	NODE_6_length_577_cov_1.316239:3-577	KU362118.1	82.957	575	96	2	1	574	693	120	3.83e-142	Meristotheca papulosa voucher LAF0450 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_6_length_577_cov_1.316239:3-577	38401	514	NODE_6_length_577_cov_1.316239:3-577	KU362115.1	82.897	573	96	2	1	572	693	122	4.96e-141	Sarcodiotheca furcata voucher LAF0448 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_6_length_577_cov_1.316239:3-577	31447	514	NODE_6_length_577_cov_1.316239:3-577	KU362114.1	82.897	573	96	2	1	572	693	122	4.96e-141	Sarcodiotheca gaudichaudii voucher LAF0482 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_6_length_577_cov_1.316239:3-577	28865	514	NODE_6_length_577_cov_1.316239:3-577	KU362084.1	82.986	576	90	5	1	572	587	16	4.96e-141	Capreolia implexa voucher LAF7130 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_6_length_577_cov_1.316239:3-577	1897556	508	NODE_6_length_577_cov_1.316239:3-577	KX284710.1	82.783	575	93	6	1	572	165765	166336	2.31e-139	Riquetophycus sp. plastid, complete genome
NODE_6_length_577_cov_1.316239:3-577	2765380	496	NODE_6_length_577_cov_1.316239:3-577	MT032182.1	82.230	574	102	0	1	574	66762	67335	1.80e-135	Sarcopeltis skottsbergii chloroplast
NODE_6_length_577_cov_1.316239:3-577	1824841	494	NODE_6_length_577_cov_1.316239:3-577	KU362113.1	82.199	573	100	2	1	572	693	122	6.46e-135	Tacanoosca uncinata voucher LAF0481 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_8_length_475_cov_0.057377:158-439
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_475_cov_0.057377:158-439	1458866	392	NODE_8_length_475_cov_0.057377:158-439	KF733443.1	91.815	281	23	0	1	281	117431	117711	1.11e-104	Eunotia naegelii chloroplast, complete genome
NODE_8_length_475_cov_0.057377:158-439	3003	387	NODE_8_length_475_cov_0.057377:158-439	NC_061049.1	91.459	281	24	0	1	281	69984	69704	5.15e-103	Bacillaria paxillifer chloroplast, complete genome
NODE_8_length_475_cov_0.057377:158-439	163503	383	NODE_8_length_475_cov_0.057377:158-439	MW845776.1	91.398	279	24	0	3	281	39773	40051	6.67e-102	Chaetoceros socialis chloroplast, complete genome
NODE_8_length_475_cov_0.057377:158-439	568900	381	NODE_8_length_475_cov_0.057377:158-439	MH356727.1	91.103	281	25	0	1	281	104684	104404	2.40e-101	Seminavis robusta strain D6 chloroplast, complete genome
NODE_8_length_475_cov_0.057377:158-439	138539	377	NODE_8_length_475_cov_0.057377:158-439	NC_056794.1	91.039	279	25	0	3	281	104452	104174	3.10e-100	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_8_length_475_cov_0.057377:158-439	1003145	377	NODE_8_length_475_cov_0.057377:158-439	NC_056791.1	91.039	279	25	0	3	281	22425	22147	3.10e-100	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_8_length_475_cov_0.057377:158-439	880757	372	NODE_8_length_475_cov_0.057377:158-439	NC_056790.1	90.681	279	26	0	3	281	106824	107102	1.44e-98	Fistulifera saprophila isolate SZCZR1829 chloroplast, complete genome
NODE_8_length_475_cov_0.057377:158-439	1519565	372	NODE_8_length_475_cov_0.057377:158-439	AP011960.1	90.681	279	26	0	3	281	45583	45305	1.44e-98	Fistulifera solaris chloroplast DNA, complete genome
NODE_8_length_475_cov_0.057377:158-439	2749911	366	NODE_8_length_475_cov_0.057377:158-439	NC_038002.1	90.323	279	27	0	3	281	104178	104456	6.72e-97	Triceratium dubium chloroplast, complete genome
NODE_8_length_475_cov_0.057377:158-439	515483	366	NODE_8_length_475_cov_0.057377:158-439	NC_061048.1	90.323	279	27	0	3	281	114918	114640	6.72e-97	Psammodictyon constrictum chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_9_length_448_cov_1.230088:6-436
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_448_cov_1.230088:6-436	1521762	717	NODE_9_length_448_cov_1.230088:6-436	KF444924.1	96.744	430	14	0	1	430	616	187	0.0	Ulvella islandica elongation factor Tu (tufA) gene, partial cds
NODE_9_length_448_cov_1.230088:6-436	1143135	717	NODE_9_length_448_cov_1.230088:6-436	JQ302979.1	96.744	430	14	0	1	430	653	224	0.0	Ulvella sp. B GP-2012 elongation factor TU (tufA) gene, partial cds
NODE_9_length_448_cov_1.230088:6-436	1144399	706	NODE_9_length_448_cov_1.230088:6-436	JQ303009.1	96.279	430	16	0	1	430	653	224	0.0	Ulvella reticulata voucher RN00007 31 elongation factor TU (tufA) gene, partial cds
NODE_9_length_448_cov_1.230088:6-436	1144399	706	NODE_9_length_448_cov_1.230088:6-436	JQ303008.1	96.279	430	16	0	1	430	640	211	0.0	Ulvella reticulata voucher RN00008 20-2 elongation factor TU (tufA) gene, partial cds
NODE_9_length_448_cov_1.230088:6-436	1144396	706	NODE_9_length_448_cov_1.230088:6-436	JQ303007.1	96.279	430	16	0	1	430	642	213	0.0	Ulvella pseudorepens voucher RN312076c elongation factor TU (tufA) gene, partial cds
NODE_9_length_448_cov_1.230088:6-436	188560	706	NODE_9_length_448_cov_1.230088:6-436	JQ303005.1	96.279	430	16	0	1	430	637	208	0.0	Ulvella operculata voucher K0008/Pf1a elongation factor TU (tufA) gene, partial cds
NODE_9_length_448_cov_1.230088:6-436	1144396	706	NODE_9_length_448_cov_1.230088:6-436	JQ302975.1	96.279	430	16	0	1	430	653	224	0.0	Ulvella pseudorepens voucher RN071076a elongation factor TU (tufA) gene, partial cds
NODE_9_length_448_cov_1.230088:6-436	1144399	706	NODE_9_length_448_cov_1.230088:6-436	JQ302970.1	96.279	430	16	0	1	430	653	224	0.0	Ulvella reticulata voucher RNN97085 elongation factor TU (tufA) gene, partial cds
NODE_9_length_448_cov_1.230088:6-436	188558	706	NODE_9_length_448_cov_1.230088:6-436	EF595331.1	96.279	430	16	0	1	430	682	253	0.0	Acrochaete heteroclada isolate B116sm21a elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_9_length_448_cov_1.230088:6-436	244874	706	NODE_9_length_448_cov_1.230088:6-436	EF595327.1	96.279	430	16	0	1	430	661	232	0.0	Acrochaete repens isolate e093db elongation factor Tu (tufA) gene, partial sequence; chloroplast
# BLAST processed 7 queries
