# BLASTX 2.12.0+
# Query: NODE_1_length_1753_cov_176.597932:488-1309
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1753_cov_176.597932:488-1309	2880	475	NODE_1_length_1753_cov_176.597932:488-1309	YP_003289178.1	92.308	273	21	0	821	3	83	355	1.05e-165	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_1_length_1753_cov_176.597932:488-1309	62298	475	NODE_1_length_1753_cov_176.597932:488-1309	QWK43735.1	93.040	273	19	0	821	3	83	355	1.16e-165	translation elongation factor Tu [Desmarestia aculeata]
NODE_1_length_1753_cov_176.597932:488-1309	2880	473	NODE_1_length_1753_cov_176.597932:488-1309	QIE12410.1	91.941	273	22	0	821	3	83	355	9.05e-165	elongation factor EF1A [Ectocarpus siliculosus]
NODE_1_length_1753_cov_176.597932:488-1309	1281577	473	NODE_1_length_1753_cov_176.597932:488-1309	QWK43168.1	92.308	273	21	0	821	3	83	355	1.16e-164	translation elongation factor Tu [Chorda asiatica]
NODE_1_length_1753_cov_176.597932:488-1309	118374;156996	473	NODE_1_length_1753_cov_176.597932:488-1309	YP_009455853.1	90.842	273	25	0	821	3	83	355	1.20e-164	translation elongation factor Tu [Dictyopteris divaricata]
NODE_1_length_1753_cov_176.597932:488-1309	698476	472	NODE_1_length_1753_cov_176.597932:488-1309	YP_009505158.1	91.209	273	24	0	821	3	83	355	2.24e-164	Elongation factor EF1A [Endarachne binghamiae]
NODE_1_length_1753_cov_176.597932:488-1309	27967;1403536	471	NODE_1_length_1753_cov_176.597932:488-1309	YP_009736213.1	91.941	273	22	0	821	3	83	355	3.79e-164	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_1_length_1753_cov_176.597932:488-1309	74091;74468;2886216	471	NODE_1_length_1753_cov_176.597932:488-1309	AZJ16074.1	90.842	273	25	0	821	3	83	355	4.28e-164	translation elongation factor Tu [Sargassum confusum]
NODE_1_length_1753_cov_176.597932:488-1309	105414	471	NODE_1_length_1753_cov_176.597932:488-1309	QWK42316.1	92.308	273	21	0	821	3	84	356	4.84e-164	translation elongation factor Tu [Postelsia palmaeformis]
NODE_1_length_1753_cov_176.597932:488-1309	127542	470	NODE_1_length_1753_cov_176.597932:488-1309	YP_009227416.1	90.842	273	25	0	821	3	83	355	1.35e-163	tufA [Sargassum thunbergii]
# BLASTX 2.12.0+
# Query: NODE_2_length_1324_cov_3.787654:225-996
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1324_cov_3.787654:225-996	2880	464	NODE_2_length_1324_cov_3.787654:225-996	QIE12410.1	98.054	257	5	0	771	1	118	374	1.13e-161	elongation factor EF1A [Ectocarpus siliculosus]
NODE_2_length_1324_cov_3.787654:225-996	2567908	464	NODE_2_length_1324_cov_3.787654:225-996	YP_009694241.1	98.054	257	5	0	771	1	118	374	2.08e-161	Elongation factor EF1A [Hapterophycus canaliculatus]
NODE_2_length_1324_cov_3.787654:225-996	2880	462	NODE_2_length_1324_cov_3.787654:225-996	YP_003289178.1	97.665	257	6	0	771	1	118	374	8.44e-161	Elongation factor EF1A [Ectocarpus siliculosus]
NODE_2_length_1324_cov_3.787654:225-996	27967;1403536	461	NODE_2_length_1324_cov_3.787654:225-996	YP_009736213.1	97.665	257	6	0	771	1	118	374	2.31e-160	Elongation factor EF1A [Scytosiphon promiscuus]
NODE_2_length_1324_cov_3.787654:225-996	309737	460	NODE_2_length_1324_cov_3.787654:225-996	YP_009730741.1	97.276	257	7	0	771	1	118	374	7.78e-160	elongation factor EF1A [Cladosiphon okamuranus]
NODE_2_length_1324_cov_3.787654:225-996	698476	459	NODE_2_length_1324_cov_3.787654:225-996	YP_009505158.1	96.887	257	8	0	771	1	118	374	1.77e-159	Elongation factor EF1A [Endarachne binghamiae]
NODE_2_length_1324_cov_3.787654:225-996	1281577	456	NODE_2_length_1324_cov_3.787654:225-996	QWK43168.1	96.887	257	8	0	771	1	118	374	1.35e-158	translation elongation factor Tu [Chorda asiatica]
NODE_2_length_1324_cov_3.787654:225-996	74375	454	NODE_2_length_1324_cov_3.787654:225-996	AAC94990.1	96.109	257	10	0	771	1	93	349	3.80e-158	elongation factor Tu, partial [Tribonema marinum]
NODE_2_length_1324_cov_3.787654:225-996	2872	454	NODE_2_length_1324_cov_3.787654:225-996	YP_009182458.1	96.109	257	10	0	771	1	119	375	1.10e-157	translation elongation factor Tu [Costaria costata]
NODE_2_length_1324_cov_3.787654:225-996	3022	454	NODE_2_length_1324_cov_3.787654:225-996	QWK41745.1	95.720	257	11	0	771	1	119	375	2.23e-157	translation elongation factor Tu [Akkesiphycus lubricus]
# BLAST processed 2 queries
