# BLASTX 2.12.0+
# Query: NODE_10_length_623_cov_2.252918:84-591
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_623_cov_2.252918:84-591	397005	340	NODE_10_length_623_cov_2.252918:84-591	YP_009396263.1	98.810	168	2	0	3	506	192	359	2.66e-114	translation elongation factor Tu [Melanothamnus harveyi]
NODE_10_length_623_cov_2.252918:84-591	159753	338	NODE_10_length_623_cov_2.252918:84-591	YP_009394821.1	97.619	168	4	0	3	506	192	359	2.69e-113	translation elongation factor Tu [Polysiphonia elongata]
NODE_10_length_623_cov_2.252918:84-591	1982705	338	NODE_10_length_623_cov_2.252918:84-591	ARW63794.1	97.024	168	5	0	3	506	192	359	3.07e-113	translation elongation factor Tu [Chondria sp. (in: Rhodophyta)]
NODE_10_length_623_cov_2.252918:84-591	945028	337	NODE_10_length_623_cov_2.252918:84-591	YP_009393990.1	97.619	168	4	0	3	506	192	359	3.35e-113	translation elongation factor Tu [Polysiphonia sertularioides]
NODE_10_length_623_cov_2.252918:84-591	2006943	337	NODE_10_length_623_cov_2.252918:84-591	YP_009396669.1	97.619	168	4	0	3	506	192	359	3.53e-113	translation elongation factor Tu [Vertebrata australis]
NODE_10_length_623_cov_2.252918:84-591	2007208	337	NODE_10_length_623_cov_2.252918:84-591	YP_009397709.1	97.024	168	5	0	3	506	192	359	4.07e-113	translation elongation factor Tu [Dipterosiphonia australica]
NODE_10_length_623_cov_2.252918:84-591	945028	337	NODE_10_length_623_cov_2.252918:84-591	ARW65040.1	97.024	168	5	0	3	506	192	359	6.03e-113	translation elongation factor Tu [Polysiphonia sertularioides]
NODE_10_length_623_cov_2.252918:84-591	2006970	337	NODE_10_length_623_cov_2.252918:84-591	YP_009394614.1	97.024	168	5	0	3	506	192	359	6.23e-113	translation elongation factor Tu [Vertebrata thuyoides]
NODE_10_length_623_cov_2.252918:84-591	1955416	337	NODE_10_length_623_cov_2.252918:84-591	ARW68772.1	97.024	168	5	0	3	506	192	359	6.58e-113	translation elongation factor Tu [Palisada sp.]
NODE_10_length_623_cov_2.252918:84-591	35163	337	NODE_10_length_623_cov_2.252918:84-591	YP_009394195.1	97.024	168	5	0	3	506	192	359	6.66e-113	translation elongation factor Tu [Rhodomela confervoides]
# BLASTX 2.12.0+
# Query: NODE_11_length_544_cov_1.080460:21-544
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_544_cov_1.080460:21-544	193179	341	NODE_11_length_544_cov_1.080460:21-544	QCI04937.1	95.977	174	7	0	522	1	201	374	1.77e-114	Translation elongation factor Tu [Callithamnion tetricum]
NODE_11_length_544_cov_1.080460:21-544	2007208	331	NODE_11_length_544_cov_1.080460:21-544	YP_009397709.1	92.529	174	13	0	522	1	201	374	1.71e-110	translation elongation factor Tu [Dipterosiphonia australica]
NODE_11_length_544_cov_1.080460:21-544	2006970	329	NODE_11_length_544_cov_1.080460:21-544	YP_009394614.1	91.379	174	15	0	522	1	201	374	7.87e-110	translation elongation factor Tu [Vertebrata thuyoides]
NODE_11_length_544_cov_1.080460:21-544	35163	329	NODE_11_length_544_cov_1.080460:21-544	YP_009394195.1	91.954	174	14	0	522	1	201	374	8.05e-110	translation elongation factor Tu [Rhodomela confervoides]
NODE_11_length_544_cov_1.080460:21-544	290685	329	NODE_11_length_544_cov_1.080460:21-544	YP_009944656.1	93.064	173	12	0	519	1	202	374	1.03e-109	translation elongation factor Tu [Osmundea sinicola]
NODE_11_length_544_cov_1.080460:21-544	397005	329	NODE_11_length_544_cov_1.080460:21-544	YP_009396263.1	91.954	174	14	0	522	1	201	374	1.09e-109	translation elongation factor Tu [Melanothamnus harveyi]
NODE_11_length_544_cov_1.080460:21-544	2006943	328	NODE_11_length_544_cov_1.080460:21-544	YP_009396669.1	91.379	174	15	0	522	1	201	374	2.17e-109	translation elongation factor Tu [Vertebrata australis]
NODE_11_length_544_cov_1.080460:21-544	1967842	328	NODE_11_length_544_cov_1.080460:21-544	ARW69390.1	91.954	174	14	0	522	1	201	374	2.76e-109	translation elongation factor Tu [Polysiphonia sp.]
NODE_11_length_544_cov_1.080460:21-544	159753	328	NODE_11_length_544_cov_1.080460:21-544	YP_009394821.1	91.379	174	15	0	522	1	201	374	2.95e-109	translation elongation factor Tu [Polysiphonia elongata]
NODE_11_length_544_cov_1.080460:21-544	2007110	327	NODE_11_length_544_cov_1.080460:21-544	ARW69911.1	92.486	173	13	0	519	1	202	374	3.59e-109	translation elongation factor Tu [Polysiphonia teges]
# BLASTX 2.12.0+
# Query: NODE_13_length_515_cov_1.596059:158-510
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_515_cov_1.596059:158-510	28023;31363	237	NODE_13_length_515_cov_1.596059:158-510	YP_009293975.1	100.000	116	0	0	350	3	254	369	1.17e-74	elongation factor Tu [Ahnfeltia plicata]
NODE_13_length_515_cov_1.596059:158-510	28865	231	NODE_13_length_515_cov_1.596059:158-510	AMY27263.1	98.276	116	2	0	350	3	141	256	2.01e-74	elongation factor tu, partial [Capreolia implexa]
NODE_13_length_515_cov_1.596059:158-510	1824842	231	NODE_13_length_515_cov_1.596059:158-510	AMY27266.1	97.414	116	3	0	350	3	138	253	2.35e-74	elongation factor tu, partial [Gelidiaceae sp. LAF7149]
NODE_13_length_515_cov_1.596059:158-510	1824668	228	NODE_13_length_515_cov_1.596059:158-510	AMY27301.1	95.690	116	5	0	350	3	95	210	1.32e-73	elongation factor tu, partial [Galaxaura sp. LAF7134]
NODE_13_length_515_cov_1.596059:158-510	1824669	229	NODE_13_length_515_cov_1.596059:158-510	AMY27264.1	96.552	116	4	0	350	3	138	253	1.32e-73	elongation factor tu, partial [Gelidium sp. LAF7136]
NODE_13_length_515_cov_1.596059:158-510	1824704	229	NODE_13_length_515_cov_1.596059:158-510	AMY27303.1	96.552	116	4	0	350	3	144	259	1.66e-73	elongation factor tu, partial [Scinaia sp. LAF7148]
NODE_13_length_515_cov_1.596059:158-510	31436	233	NODE_13_length_515_cov_1.596059:158-510	YP_009295614.1	98.276	116	2	0	350	3	254	369	3.36e-73	elongation factor Tu [Mastocarpus papillatus]
NODE_13_length_515_cov_1.596059:158-510	260093	232	NODE_13_length_515_cov_1.596059:158-510	YP_009313772.1	97.414	116	3	0	350	3	254	369	1.05e-72	Translation elongation factor Tu [Helminthocladia australis]
NODE_13_length_515_cov_1.596059:158-510	28849;1911539	232	NODE_13_length_515_cov_1.596059:158-510	YP_009564950.1	97.414	116	3	0	350	3	254	369	1.10e-72	elongation factor Tu [Gelidium coulteri]
NODE_13_length_515_cov_1.596059:158-510	317100	232	NODE_13_length_515_cov_1.596059:158-510	YP_009565150.1	97.414	116	3	0	350	3	254	369	1.11e-72	elongation factor Tu [Gelidium galapagense]
# BLASTX 2.12.0+
# Query: NODE_18_length_428_cov_0.708464:148-427
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_428_cov_0.708464:148-427	155977;2740837;2762553	193	NODE_18_length_428_cov_0.708464:148-427	WP_212662804.1	98.925	93	1	0	279	1	268	360	4.70e-58	MULTISPECIES: elongation factor Tu [Acaryochloris]
NODE_18_length_428_cov_0.708464:148-427	310037	193	NODE_18_length_428_cov_0.708464:148-427	WP_010467967.1	98.925	93	1	0	279	1	268	360	5.29e-58	elongation factor Tu [Acaryochloris sp. CCMEE 5410]
NODE_18_length_428_cov_0.708464:148-427	155978;329726	193	NODE_18_length_428_cov_0.708464:148-427	WP_012162324.1	98.925	93	1	0	279	1	268	360	5.35e-58	elongation factor Tu [Acaryochloris marina]
NODE_18_length_428_cov_0.708464:148-427	2720402;2720442	193	NODE_18_length_428_cov_0.708464:148-427	NJM66045.1	98.925	93	1	0	279	1	268	360	6.43e-58	elongation factor Tu [Acaryochloris sp. RU_4_1]
NODE_18_length_428_cov_0.708464:148-427	1229172	190	NODE_18_length_428_cov_0.708464:148-427	WP_035992325.1	96.774	93	3	0	279	1	268	360	7.82e-57	elongation factor Tu [Leptolyngbya sp. KIOST-1]
NODE_18_length_428_cov_0.708464:148-427	2546229	190	NODE_18_length_428_cov_0.708464:148-427	WP_169613474.1	96.774	93	3	0	279	1	268	360	9.19e-57	elongation factor Tu [Nodosilinea sp. P-1105]
NODE_18_length_428_cov_0.708464:148-427	2107699;2107702	190	NODE_18_length_428_cov_0.708464:148-427	PSN11165.1	96.774	93	3	0	279	1	268	360	1.07e-56	elongation factor Tu [filamentous cyanobacterium CCT1]
NODE_18_length_428_cov_0.708464:148-427	2480211	190	NODE_18_length_428_cov_0.708464:148-427	TVP66275.1	96.774	93	3	0	279	1	268	360	1.13e-56	elongation factor Tu [Leptolyngbya sp. LCM1.Bin17]
NODE_18_length_428_cov_0.708464:148-427	1936017	189	NODE_18_length_428_cov_0.708464:148-427	CAA9562284.1	94.624	93	5	0	279	1	268	360	2.20e-56	Translation elongation factor Tu [uncultured Synechococcales cyanobacterium]
NODE_18_length_428_cov_0.708464:148-427	1764569	189	NODE_18_length_428_cov_0.708464:148-427	WP_110988045.1	94.624	93	5	0	279	1	268	360	3.10e-56	elongation factor Tu [Acaryochloris sp. RCC1774]
# BLASTX 2.12.0+
# Query: NODE_1_length_1479_cov_39.668613:263-1004
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1479_cov_39.668613:263-1004	172978	409	NODE_1_length_1479_cov_39.668613:263-1004	YP_009500415.1	93.902	246	15	0	739	2	124	369	4.03e-140	elongation factor Tu [Gracilariopsis heteroclada]
NODE_1_length_1479_cov_39.668613:263-1004	1824842	404	NODE_1_length_1479_cov_39.668613:263-1004	AMY27266.1	91.870	246	20	0	739	2	8	253	4.04e-140	elongation factor tu, partial [Gelidiaceae sp. LAF7149]
NODE_1_length_1479_cov_39.668613:263-1004	486813	409	NODE_1_length_1479_cov_39.668613:263-1004	YP_009511523.1	93.902	246	15	0	739	2	124	369	4.50e-140	translation elongation factor Tu [Gracilariopsis mclachlanii]
NODE_1_length_1479_cov_39.668613:263-1004	1183060	409	NODE_1_length_1479_cov_39.668613:263-1004	YP_010197856.1	93.089	246	17	0	739	2	124	369	6.96e-140	translation elongation factor Tu [Gracilaria isabellana]
NODE_1_length_1479_cov_39.668613:263-1004	172972	408	NODE_1_length_1479_cov_39.668613:263-1004	YP_009732269.1	92.683	246	18	0	739	2	124	369	1.62e-139	translation elongation factor Tu [Gracilaria spinulosa]
NODE_1_length_1479_cov_39.668613:263-1004	31436	406	NODE_1_length_1479_cov_39.668613:263-1004	YP_009295614.1	92.683	246	18	0	739	2	124	369	4.98e-139	elongation factor Tu [Mastocarpus papillatus]
NODE_1_length_1479_cov_39.668613:263-1004	172946	406	NODE_1_length_1479_cov_39.668613:263-1004	YP_010198265.1	92.683	246	18	0	739	2	124	369	5.50e-139	translation elongation factor Tu [Gracilaria ornata]
NODE_1_length_1479_cov_39.668613:263-1004	2779	406	NODE_1_length_1479_cov_39.668613:263-1004	YP_010198851.1	91.870	246	20	0	739	2	124	369	5.50e-139	translation elongation factor Tu [Gracilaria tikvahiae]
NODE_1_length_1479_cov_39.668613:263-1004	2873517	406	NODE_1_length_1479_cov_39.668613:263-1004	YP_010195603.1	92.276	246	19	0	739	2	124	369	7.14e-139	translation elongation factor Tu [Gracilaria baiana]
NODE_1_length_1479_cov_39.668613:263-1004	159591	406	NODE_1_length_1479_cov_39.668613:263-1004	YP_009745159.1	92.683	246	18	0	739	2	124	369	7.55e-139	elongation factor Tu [Halymenia maculata]
# BLASTX 2.12.0+
# Query: NODE_28_length_325_cov_1.500000:1-325
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_28_length_325_cov_1.500000:1-325	1003022	163	NODE_28_length_325_cov_1.500000:1-325	QLH64774.1	90.654	107	10	0	322	2	13	119	2.76e-49	elongation factor Tu, partial [Biddulphia tridens]
NODE_28_length_325_cov_1.500000:1-325	137771	163	NODE_28_length_325_cov_1.500000:1-325	AMY27409.1	88.785	107	12	0	322	2	13	119	2.97e-49	elongation factor tu, partial [uncultured diatom]
NODE_28_length_325_cov_1.500000:1-325	137771	162	NODE_28_length_325_cov_1.500000:1-325	AMY27411.1	89.720	107	11	0	322	2	13	119	5.80e-49	elongation factor tu, partial [uncultured diatom]
NODE_28_length_325_cov_1.500000:1-325	137771	162	NODE_28_length_325_cov_1.500000:1-325	AMY27408.1	89.720	107	11	0	322	2	13	119	9.19e-49	elongation factor tu, partial [uncultured diatom]
NODE_28_length_325_cov_1.500000:1-325	137771	161	NODE_28_length_325_cov_1.500000:1-325	AMY27410.1	88.785	107	12	0	322	2	13	119	1.64e-48	elongation factor tu, partial [uncultured diatom]
NODE_28_length_325_cov_1.500000:1-325	137771	160	NODE_28_length_325_cov_1.500000:1-325	AMY27413.1	88.785	107	12	0	322	2	13	119	3.00e-48	elongation factor tu, partial [uncultured diatom]
NODE_28_length_325_cov_1.500000:1-325	59812	163	NODE_28_length_325_cov_1.500000:1-325	AYU56570.1	89.720	107	11	0	322	2	100	206	6.11e-48	elongation factor tu, partial [Lithodesmium undulatum]
NODE_28_length_325_cov_1.500000:1-325	33643	162	NODE_28_length_325_cov_1.500000:1-325	AAC17456.1	87.736	106	13	0	319	2	129	234	1.64e-47	protein synthesis elongation factor Tu, partial [Coscinodiscus sp.]
NODE_28_length_325_cov_1.500000:1-325	137771	158	NODE_28_length_325_cov_1.500000:1-325	AMY27412.1	87.850	107	13	0	322	2	13	119	2.04e-47	elongation factor tu, partial [uncultured diatom]
NODE_28_length_325_cov_1.500000:1-325	167237	161	NODE_28_length_325_cov_1.500000:1-325	AGM39311.1	86.916	107	14	0	322	2	109	215	2.96e-47	elongation factor Tu, partial [uncultured Ulvophyceae]
# BLASTX 2.12.0+
# Query: NODE_2_length_1378_cov_3.840820:227-1043
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1378_cov_3.840820:227-1043	2843287	485	NODE_2_length_1378_cov_3.840820:227-1043	QWK41889.1	93.358	271	18	0	3	815	103	373	1.28e-169	translation elongation factor Tu [Protohalopteris sp.]
NODE_2_length_1378_cov_3.840820:227-1043	118374;156996	485	NODE_2_length_1378_cov_3.840820:227-1043	YP_009455853.1	92.251	271	21	0	3	815	103	373	1.63e-169	translation elongation factor Tu [Dictyopteris divaricata]
NODE_2_length_1378_cov_3.840820:227-1043	62298	474	NODE_2_length_1378_cov_3.840820:227-1043	QWK43735.1	91.144	271	24	0	3	815	103	373	2.83e-165	translation elongation factor Tu [Desmarestia aculeata]
NODE_2_length_1378_cov_3.840820:227-1043	74091;74468;2886216	466	NODE_2_length_1378_cov_3.840820:227-1043	AZJ16074.1	88.930	271	30	0	3	815	103	373	3.55e-162	translation elongation factor Tu [Sargassum confusum]
NODE_2_length_1378_cov_3.840820:227-1043	127542	465	NODE_2_length_1378_cov_3.840820:227-1043	YP_009227416.1	88.930	271	30	0	3	815	103	373	1.19e-161	tufA [Sargassum thunbergii]
NODE_2_length_1378_cov_3.840820:227-1043	127576;246893;590727;703908;1155129;1219119;2855561;2855562	464	NODE_2_length_1378_cov_3.840820:227-1043	YP_009828339.1	88.561	271	31	0	3	815	103	373	1.68e-161	TufA [Sargassum fusiforme]
NODE_2_length_1378_cov_3.840820:227-1043	74099;425012	464	NODE_2_length_1378_cov_3.840820:227-1043	YP_009330470.1	88.561	271	31	0	3	815	103	373	1.85e-161	tufA [Coccophora langsdorfii]
NODE_2_length_1378_cov_3.840820:227-1043	49266;87149	463	NODE_2_length_1378_cov_3.840820:227-1043	YP_005090128.1	88.561	271	31	0	3	815	103	373	6.17e-161	tufA gene product [Fucus vesiculosus]
NODE_2_length_1378_cov_3.840820:227-1043	74089	463	NODE_2_length_1378_cov_3.840820:227-1043	QNU09546.1	88.192	271	32	0	3	815	103	373	7.93e-161	TufA [Sargassum horneri]
NODE_2_length_1378_cov_3.840820:227-1043	74089	462	NODE_2_length_1378_cov_3.840820:227-1043	YP_009243792.1	88.192	271	32	0	3	815	103	373	1.13e-160	TufA [Sargassum horneri]
# BLASTX 2.12.0+
# Query: NODE_3_length_1259_cov_10.066957:165-1016
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1259_cov_10.066957:165-1016	37200	491	NODE_3_length_1259_cov_10.066957:165-1016	YP_009244196.1	95.760	283	12	0	851	3	102	384	1.26e-171	elongation factor Tu [Gelidium elegans]
NODE_3_length_1259_cov_10.066957:165-1016	35171	489	NODE_3_length_1259_cov_10.066957:165-1016	YP_009244396.1	94.346	283	16	0	851	3	102	384	5.35e-171	elongation factor Tu [Gelidium vagum]
NODE_3_length_1259_cov_10.066957:165-1016	317100	488	NODE_3_length_1259_cov_10.066957:165-1016	YP_009565150.1	94.346	283	16	0	851	3	102	384	1.18e-170	elongation factor Tu [Gelidium galapagense]
NODE_3_length_1259_cov_10.066957:165-1016	28849;1911539	488	NODE_3_length_1259_cov_10.066957:165-1016	YP_009564950.1	93.993	283	17	0	851	3	102	384	2.19e-170	elongation factor Tu [Gelidium coulteri]
NODE_3_length_1259_cov_10.066957:165-1016	2483893	487	NODE_3_length_1259_cov_10.066957:165-1016	YP_009546658.1	93.993	283	17	0	851	3	102	384	5.15e-170	elongation factor Tu [Gelidium kathyanniae]
NODE_3_length_1259_cov_10.066957:165-1016	2483892	485	NODE_3_length_1259_cov_10.066957:165-1016	YP_009546435.1	93.640	283	18	0	851	3	102	384	1.51e-169	elongation factor Tu [Gelidium gabrielsonii]
NODE_3_length_1259_cov_10.066957:165-1016	31471	483	NODE_3_length_1259_cov_10.066957:165-1016	YP_010198675.1	92.933	283	20	0	851	3	102	384	2.04e-168	translation elongation factor Tu [Gracilaria pacifica]
NODE_3_length_1259_cov_10.066957:165-1016	172972	481	NODE_3_length_1259_cov_10.066957:165-1016	YP_009732269.1	92.580	283	21	0	851	3	102	384	5.11e-168	translation elongation factor Tu [Gracilaria spinulosa]
NODE_3_length_1259_cov_10.066957:165-1016	172949	481	NODE_3_length_1259_cov_10.066957:165-1016	YP_009732329.1	92.226	283	22	0	851	3	102	384	6.22e-168	translation elongation factor Tu [Gracilaria textorii]
NODE_3_length_1259_cov_10.066957:165-1016	1852973	481	NODE_3_length_1259_cov_10.066957:165-1016	YP_009257599.1	92.580	283	21	0	851	3	102	384	7.02e-168	elongation factor Tu [Coeloseira compressa]
# BLASTX 2.12.0+
# Query: NODE_4_length_1168_cov_4.060434:190-944
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1168_cov_4.060434:190-944	2485825	454	NODE_4_length_1168_cov_4.060434:190-944	YP_009541698.1	95.219	251	12	0	754	2	83	333	6.91e-158	elongation factor Tu [Synarthrophyton chejuense]
NODE_4_length_1168_cov_4.060434:190-944	1940749	453	NODE_4_length_1168_cov_4.060434:190-944	AYR05810.1	94.821	251	13	0	754	2	83	333	2.25e-157	elongation factor Tu [Lithothamnion sp.]
NODE_4_length_1168_cov_4.060434:190-944	231751	448	NODE_4_length_1168_cov_4.060434:190-944	YP_009502090.1	93.625	251	16	0	754	2	83	333	2.57e-155	elongation factor Tu [Porolithon onkodes]
NODE_4_length_1168_cov_4.060434:190-944	2582857	447	NODE_4_length_1168_cov_4.060434:190-944	YP_009660586.1	94.422	251	14	0	754	2	83	333	4.44e-155	elongation factor Tu [Corallina chilensis]
NODE_4_length_1168_cov_4.060434:190-944	35170	448	NODE_4_length_1168_cov_4.060434:190-944	QJF58252.1	94.422	251	14	0	754	2	132	382	1.17e-154	elongation factor Tu [Corallina officinalis]
NODE_4_length_1168_cov_4.060434:190-944	2547422	447	NODE_4_length_1168_cov_4.060434:190-944	YP_009589118.1	94.024	251	15	0	754	2	132	382	2.58e-154	elongation factor Tu [Corallina ferreyrae]
NODE_4_length_1168_cov_4.060434:190-944	48942	443	NODE_4_length_1168_cov_4.060434:190-944	YP_007878202.1	92.430	251	19	0	754	2	83	333	2.41e-153	elongation factor Tu [Calliarthron tuberculosum]
NODE_4_length_1168_cov_4.060434:190-944	28023;31363	441	NODE_4_length_1168_cov_4.060434:190-944	YP_009293975.1	93.227	251	17	0	754	2	83	333	1.74e-152	elongation factor Tu [Ahnfeltia plicata]
NODE_4_length_1168_cov_4.060434:190-944	1824849	436	NODE_4_length_1168_cov_4.060434:190-944	AMY27309.1	92.430	251	19	0	754	2	8	258	2.27e-152	elongation factor tu, partial [Peyssonnelia sp. 3 TS-2016]
NODE_4_length_1168_cov_4.060434:190-944	1574224	438	NODE_4_length_1168_cov_4.060434:190-944	YP_010196427.1	92.829	251	18	0	754	2	83	333	2.09e-151	translation elongation factor Tu [Gracilaria cearensis]
# BLASTX 2.12.0+
# Query: NODE_5_length_1008_cov_0.766407:90-941
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1008_cov_0.766407:90-941	220635	498	NODE_5_length_1008_cov_0.766407:90-941	AAS58421.1	96.820	283	9	0	1	849	26	308	5.71e-176	elongation factor Tu, partial [Ulvella leptochaete]
NODE_5_length_1008_cov_0.766407:90-941	1144394	496	NODE_5_length_1008_cov_0.766407:90-941	AFC37672.1	98.208	279	5	0	1	837	20	298	1.76e-175	elongation factor TU, partial [Ulvella pachypes]
NODE_5_length_1008_cov_0.766407:90-941	188559	496	NODE_5_length_1008_cov_0.766407:90-941	AAS58420.1	97.509	281	7	0	1	843	26	306	2.46e-175	elongation factor Tu, partial [Ulvella viridis]
NODE_5_length_1008_cov_0.766407:90-941	1143133	493	NODE_5_length_1008_cov_0.766407:90-941	AFC37647.1	97.491	279	7	0	1	837	19	297	2.12e-174	elongation factor TU, partial [Ulvella parasitica]
NODE_5_length_1008_cov_0.766407:90-941	1143132	493	NODE_5_length_1008_cov_0.766407:90-941	AFC37666.1	97.491	279	7	0	1	837	20	298	2.40e-174	elongation factor TU, partial [Ulvella marchantiae]
NODE_5_length_1008_cov_0.766407:90-941	1526473	493	NODE_5_length_1008_cov_0.766407:90-941	AIU37926.1	96.466	283	10	0	1	849	33	315	5.68e-174	elongation factor TU, partial [Ulvella tongshanensis]
NODE_5_length_1008_cov_0.766407:90-941	1144389	492	NODE_5_length_1008_cov_0.766407:90-941	AFC37684.1	96.774	279	9	0	1	837	20	298	6.42e-174	elongation factor TU, partial [Ulvella dasycala]
NODE_5_length_1008_cov_0.766407:90-941	1144399	492	NODE_5_length_1008_cov_0.766407:90-941	AFC37681.1	96.774	279	9	0	1	837	15	293	7.05e-174	elongation factor TU, partial [Ulvella reticulata]
NODE_5_length_1008_cov_0.766407:90-941	220634	492	NODE_5_length_1008_cov_0.766407:90-941	AFC37663.1	97.133	279	8	0	1	837	20	298	8.00e-174	elongation factor TU, partial [Ulvella ramosa]
NODE_5_length_1008_cov_0.766407:90-941	1144391	492	NODE_5_length_1008_cov_0.766407:90-941	AFC37674.1	97.491	279	7	0	1	837	20	298	1.03e-173	elongation factor TU, partial [Ulvella glabra]
# BLASTX 2.12.0+
# Query: NODE_6_length_843_cov_0.673025:1-792
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_843_cov_0.673025:1-792	2749911	471	NODE_6_length_843_cov_0.673025:1-792	YP_009496867.1	96.198	263	10	0	791	3	79	341	2.13e-164	elongation factor Tu [Pseudictyota dubia]
NODE_6_length_843_cov_0.673025:1-792	2219035	471	NODE_6_length_843_cov_0.673025:1-792	AWT39012.1	95.817	263	11	0	791	3	79	341	3.27e-164	elongation factor Tu [Eunotogramma sp.]
NODE_6_length_843_cov_0.673025:1-792	186022	471	NODE_6_length_843_cov_0.673025:1-792	YP_010277011.1	95.437	263	12	0	791	3	79	341	3.81e-164	translation elongation factor Tu [Thalassionema frauenfeldii]
NODE_6_length_843_cov_0.673025:1-792	2600302	471	NODE_6_length_843_cov_0.673025:1-792	YP_009687971.1	95.057	263	13	0	791	3	79	341	5.65e-164	translational elongation factor Tu [Haslea nusantara]
NODE_6_length_843_cov_0.673025:1-792	163503	470	NODE_6_length_843_cov_0.673025:1-792	QXM17491.1	95.057	263	13	0	791	3	79	341	6.66e-164	translation elongation factor Tu [Chaetoceros socialis]
NODE_6_length_843_cov_0.673025:1-792	186043	470	NODE_6_length_843_cov_0.673025:1-792	YP_009496728.1	95.817	263	11	0	791	3	79	341	9.25e-164	elongation factor Tu [Entomoneis sp.]
NODE_6_length_843_cov_0.673025:1-792	2023136	469	NODE_6_length_843_cov_0.673025:1-792	YP_010208515.1	95.817	263	11	0	791	3	79	341	1.88e-163	translation elongation factor Tu [Pseudo-nitzschia simulans]
NODE_6_length_843_cov_0.673025:1-792	1146997	469	NODE_6_length_843_cov_0.673025:1-792	QUS63703.1	94.677	263	14	0	791	3	79	341	1.95e-163	translational elongation factor Tu [Haslea silbo]
NODE_6_length_843_cov_0.673025:1-792	2115823	469	NODE_6_length_843_cov_0.673025:1-792	AWT38739.1	95.057	263	13	0	791	3	79	341	2.45e-163	elongation factor Tu [Licmophora sp.]
NODE_6_length_843_cov_0.673025:1-792	371681	469	NODE_6_length_843_cov_0.673025:1-792	YP_010201438.1	94.297	263	15	0	791	3	79	341	2.98e-163	translation elongation factor Tu [Skeletonema grevillei]
# BLAST processed 11 queries
