# BLASTN 2.12.0+
# Query: NODE_10_length_592_cov_2.153209:82-584
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_10_length_592_cov_2.153209:82-584	2485825	556	NODE_10_length_592_cov_2.153209:82-584	NC_039977.1	86.653	502	67	0	1	502	130833	130332	7.03e-154	Synarthrophyton chejuense plastid, complete genome
NODE_10_length_592_cov_2.153209:82-584	2485825	556	NODE_10_length_592_cov_2.153209:82-584	MH281626.1	86.653	502	67	0	1	502	130833	130332	7.03e-154	Synarthrophyton chejuense plastid, complete genome
NODE_10_length_592_cov_2.153209:82-584	1940749	529	NODE_10_length_592_cov_2.153209:82-584	MH281627.1	85.657	502	72	0	1	502	43414	42913	1.53e-145	Lithothamnion sp. plastid, complete genome
NODE_10_length_592_cov_2.153209:82-584	31472	520	NODE_10_length_592_cov_2.153209:82-584	MH396155.1	85.487	503	67	6	3	502	250	749	9.23e-143	Gracilariopsis tenuifrons translation elongation factor Tu (tufA) gene, complete cds; chloroplast
NODE_10_length_592_cov_2.153209:82-584	31472	514	NODE_10_length_592_cov_2.153209:82-584	NC_058670.1	85.288	503	68	6	3	502	141961	142460	4.29e-141	Gracilariopsis tenuifrons voucher ALCB103878 chloroplast, complete genome
NODE_10_length_592_cov_2.153209:82-584	31363	497	NODE_10_length_592_cov_2.153209:82-584	MZ393455.1	84.692	503	71	6	3	502	117214	116715	4.32e-136	Ahnfeltia fastigiata plastid, complete genome
NODE_10_length_592_cov_2.153209:82-584	2660744	492	NODE_10_length_592_cov_2.153209:82-584	MK875464.1	84.493	503	72	6	3	502	227	726	2.01e-134	Gloiopeltis sp. JP4 voucher Hiroshi Kawai:KU-d20089 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_10_length_592_cov_2.153209:82-584	2660744	492	NODE_10_length_592_cov_2.153209:82-584	MK875463.1	84.493	503	72	6	3	502	227	726	2.01e-134	Gloiopeltis sp. JP4 voucher Hiroshi Kawai:KU-d17987 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_10_length_592_cov_2.153209:82-584	172976	492	NODE_10_length_592_cov_2.153209:82-584	NC_039143.1	84.600	500	71	6	3	499	142569	143065	2.01e-134	Gracilariopsis longissima chloroplast, complete genome
NODE_10_length_592_cov_2.153209:82-584	172976	492	NODE_10_length_592_cov_2.153209:82-584	MH396014.1	84.600	500	71	6	3	499	142569	143065	2.01e-134	Gracilariopsis longissima chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_11_length_556_cov_0.892617:3-553
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_556_cov_0.892617:3-553	63410	961	NODE_11_length_556_cov_0.892617:3-553	NC_042255.1	98.182	550	10	0	1	550	4578	4029	0.0	Ulva lactuca voucher L0054996 chloroplast, complete genome
NODE_11_length_556_cov_0.892617:3-553	63410	961	NODE_11_length_556_cov_0.892617:3-553	MH730972.1	98.182	550	10	0	1	550	4578	4029	0.0	Ulva lactuca chloroplast, complete genome
NODE_11_length_556_cov_0.892617:3-553	2545433	961	NODE_11_length_556_cov_0.892617:3-553	MK125449.1	98.182	550	10	0	1	550	36	585	0.0	Ulva sp. HV06058 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_556_cov_0.892617:3-553	2545432	961	NODE_11_length_556_cov_0.892617:3-553	MK125448.1	98.182	550	10	0	1	550	29	578	0.0	Ulva sp. HV06031 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_556_cov_0.892617:3-553	2528572	961	NODE_11_length_556_cov_0.892617:3-553	MK125446.1	98.182	550	10	0	1	550	35	584	0.0	Ulva sp. JFC-2019 voucher HV06009 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_556_cov_0.892617:3-553	111617	961	NODE_11_length_556_cov_0.892617:3-553	MK125445.1	98.182	550	10	0	1	550	29	578	0.0	Ulva fasciata voucher HV06477 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_556_cov_0.892617:3-553	111617	961	NODE_11_length_556_cov_0.892617:3-553	MK125444.1	98.182	550	10	0	1	550	14	563	0.0	Ulva fasciata voucher HV06454 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_11_length_556_cov_0.892617:3-553	111617	961	NODE_11_length_556_cov_0.892617:3-553	KT882614.1	98.182	550	10	0	1	550	4582	4033	0.0	Ulva fasciata chloroplast, complete genome
NODE_11_length_556_cov_0.892617:3-553	1293626	961	NODE_11_length_556_cov_0.892617:3-553	KC661470.1	98.182	550	10	0	1	550	44	593	0.0	Ulva reticulata x Ulva taeniata isolate 3 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_11_length_556_cov_0.892617:3-553	1293626	961	NODE_11_length_556_cov_0.892617:3-553	KC661469.1	98.182	550	10	0	1	550	44	593	0.0	Ulva reticulata x Ulva taeniata isolate 2 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_17_length_446_cov_1.350148:2-446
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_17_length_446_cov_1.350148:2-446	1144399	773	NODE_17_length_446_cov_1.350148:2-446	JQ303009.1	98.190	442	8	0	3	444	794	353	0.0	Ulvella reticulata voucher RN00007 31 elongation factor TU (tufA) gene, partial cds
NODE_17_length_446_cov_1.350148:2-446	1144399	773	NODE_17_length_446_cov_1.350148:2-446	JQ303008.1	98.190	442	8	0	3	444	781	340	0.0	Ulvella reticulata voucher RN00008 20-2 elongation factor TU (tufA) gene, partial cds
NODE_17_length_446_cov_1.350148:2-446	1144399	773	NODE_17_length_446_cov_1.350148:2-446	JQ302970.1	98.190	442	8	0	3	444	794	353	0.0	Ulvella reticulata voucher RNN97085 elongation factor TU (tufA) gene, partial cds
NODE_17_length_446_cov_1.350148:2-446	1521762	767	NODE_17_length_446_cov_1.350148:2-446	KF444924.1	97.964	442	9	0	3	444	757	316	0.0	Ulvella islandica elongation factor Tu (tufA) gene, partial cds
NODE_17_length_446_cov_1.350148:2-446	188558	761	NODE_17_length_446_cov_1.350148:2-446	EF595331.1	97.738	442	10	0	3	444	823	382	0.0	Acrochaete heteroclada isolate B116sm21a elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_17_length_446_cov_1.350148:2-446	188558	761	NODE_17_length_446_cov_1.350148:2-446	EF595294.1	97.738	442	10	0	3	444	751	310	0.0	Acrochaete heteroclada isolate e391iw elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_17_length_446_cov_1.350148:2-446	188558	761	NODE_17_length_446_cov_1.350148:2-446	EF595293.1	97.738	442	10	0	3	444	819	378	0.0	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_17_length_446_cov_1.350148:2-446	188558	761	NODE_17_length_446_cov_1.350148:2-446	EF595292.1	97.738	442	10	0	3	444	760	319	0.0	Acrochaete heteroclada isolate e289rn elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_17_length_446_cov_1.350148:2-446	220634	756	NODE_17_length_446_cov_1.350148:2-446	JQ302988.1	97.511	442	11	0	3	444	794	353	0.0	Ulvella ramosa voucher RN00007 35 elongation factor TU (tufA) gene, partial cds
NODE_17_length_446_cov_1.350148:2-446	1144395	756	NODE_17_length_446_cov_1.350148:2-446	JQ302976.1	97.511	442	11	0	3	444	779	338	0.0	Ulvella porphyrae voucher RN014578 elongation factor TU (tufA) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_1_length_1487_cov_11.696662:316-1137
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1487_cov_11.696662:316-1137	87149	1478	NODE_1_length_1487_cov_11.696662:316-1137	MG922855.1	99.147	821	7	0	1	821	109872	110692	0.0	Fucus spiralis plastid, complete genome
NODE_1_length_1487_cov_11.696662:316-1137	49266	1478	NODE_1_length_1487_cov_11.696662:316-1137	FM957154.1	99.147	821	7	0	1	821	109792	110612	0.0	Fucus vesiculosus complete chloroplast genome
NODE_1_length_1487_cov_11.696662:316-1137	127542	1090	NODE_1_length_1487_cov_11.696662:316-1137	KU500638.1	90.621	821	77	0	1	821	109455	110275	0.0	Sargassum thunbergii plastid, complete genome
NODE_1_length_1487_cov_11.696662:316-1137	425012	1074	NODE_1_length_1487_cov_11.696662:316-1137	MT873582.1	90.256	821	80	0	1	821	103913	104733	0.0	Sargassum hemiphyllum var. chinense chloroplast, complete genome.
NODE_1_length_1487_cov_11.696662:316-1137	425012	1074	NODE_1_length_1487_cov_11.696662:316-1137	MT800998.1	90.256	821	80	0	1	821	109228	110048	0.0	Sargassum hemiphyllum var. chinense chloroplast, complete genome
NODE_1_length_1487_cov_11.696662:316-1137	74091	1068	NODE_1_length_1487_cov_11.696662:316-1137	MG459429.1	90.134	821	81	0	1	821	109292	110112	0.0	Sargassum confusum chloroplast, complete genome
NODE_1_length_1487_cov_11.696662:316-1137	2855561	1068	NODE_1_length_1487_cov_11.696662:316-1137	MW784167.1	90.146	822	79	2	1	821	103887	104707	0.0	Sargassum feldmannii isolate 2017030072 plastid, complete genome
NODE_1_length_1487_cov_11.696662:316-1137	2886216	1062	NODE_1_length_1487_cov_11.696662:316-1137	OK323194.1	90.012	821	82	0	1	821	109250	110070	0.0	Sargassum kjellmanianum chloroplast, complete genome
NODE_1_length_1487_cov_11.696662:316-1137	74468	1062	NODE_1_length_1487_cov_11.696662:316-1137	MW784166.1	90.012	821	82	0	1	821	104004	104824	0.0	Sargassum muticum isolate 2017020007 plastid, complete genome
NODE_1_length_1487_cov_11.696662:316-1137	74099	1046	NODE_1_length_1487_cov_11.696662:316-1137	KU255795.1	89.647	821	85	0	1	821	24561	25381	0.0	Coccophora langsdorfii plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_23_length_369_cov_1.361538:47-336
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_369_cov_1.361538:47-336	1662588	435	NODE_23_length_369_cov_1.361538:47-336	KT778006.1	93.793	290	16	2	1	289	215	503	1.87e-117	Desmodesmus spinosus isolate 1283_1 elongation factor Tu (tufA) gene, partial cds
NODE_23_length_369_cov_1.361538:47-336	33649	340	NODE_23_length_369_cov_1.361538:47-336	NC_060859.1	87.889	289	35	0	1	289	44998	44710	4.20e-89	Thalassionema nitzschioides strain CNS00894 chloroplast, complete genome
NODE_23_length_369_cov_1.361538:47-336	2115823	335	NODE_23_length_369_cov_1.361538:47-336	MG755795.1	87.543	289	36	0	1	289	92164	91876	1.96e-87	Licmophora sp. chloroplast, complete genome
NODE_23_length_369_cov_1.361538:47-336	186022	329	NODE_23_length_369_cov_1.361538:47-336	OK637335.1	87.413	286	36	0	1	286	82244	82529	9.10e-86	Thalassionema frauenfeldii strain CNS00899 chloroplast, complete genome
NODE_23_length_369_cov_1.361538:47-336	186022	329	NODE_23_length_369_cov_1.361538:47-336	OK637333.1	87.197	289	37	0	1	289	44451	44163	9.10e-86	Thalassionema frauenfeldii strain CNS00837 chloroplast, complete genome
NODE_23_length_369_cov_1.361538:47-336	186022	329	NODE_23_length_369_cov_1.361538:47-336	NC_060858.1	87.197	289	37	0	1	289	44452	44164	9.10e-86	Thalassionema frauenfeldii strain CNS00836 chloroplast, complete genome
NODE_23_length_369_cov_1.361538:47-336	59812	329	NODE_23_length_369_cov_1.361538:47-336	KC509525.1	87.413	286	36	0	1	286	93869	94154	9.10e-86	Lithodesmium undulatum strain ccmp1797 chloroplast, complete genome
NODE_23_length_369_cov_1.361538:47-336	568900	324	NODE_23_length_369_cov_1.361538:47-336	MH356727.1	86.851	289	38	0	1	289	104348	104060	4.23e-84	Seminavis robusta strain D6 chloroplast, complete genome
NODE_23_length_369_cov_1.361538:47-336	303403	318	NODE_23_length_369_cov_1.361538:47-336	NC_056787.1	86.505	289	39	0	1	289	146438	146726	1.97e-82	Nitzschia supralitorea isolate SZCZR1828 chloroplast, complete genome
NODE_23_length_369_cov_1.361538:47-336	33642	313	NODE_23_length_369_cov_1.361538:47-336	KC509521.1	86.364	286	39	0	1	286	102078	102363	9.16e-81	Coscinodiscus radiatus chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_24_length_364_cov_0.843137:38-364
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_24_length_364_cov_0.843137:38-364	908985	536	NODE_24_length_364_cov_0.843137:38-364	NC_061046.1	96.319	326	12	0	1	326	88331	88656	5.72e-148	Nitzschia ovalis chloroplast, complete genome
NODE_24_length_364_cov_0.843137:38-364	186039	448	NODE_24_length_364_cov_0.843137:38-364	NC_045244.1	91.411	326	28	0	1	326	94610	94935	2.76e-121	Fragilariopsis cylindrus chloroplast, complete genome
NODE_24_length_364_cov_0.843137:38-364	160619	442	NODE_24_length_364_cov_0.843137:38-364	GU591328.1	91.104	326	29	0	1	326	99661	99336	1.28e-119	Kryptoperidinium foliaceum strain CCMP1326 chloroplast, complete genome
NODE_24_length_364_cov_0.843137:38-364	183589	420	NODE_24_length_364_cov_0.843137:38-364	NC_058784.1	89.908	327	31	2	1	326	67483	67158	6.01e-113	Pseudo-nitzschia multistriata isolate CNS00142 chloroplast, complete genome
NODE_24_length_364_cov_0.843137:38-364	44446	420	NODE_24_length_364_cov_0.843137:38-364	NC_058782.1	89.908	327	31	2	1	326	36982	36657	6.01e-113	Pseudo-nitzschia americana isolate CNS00138 chloroplast, complete genome
NODE_24_length_364_cov_0.843137:38-364	303405	420	NODE_24_length_364_cov_0.843137:38-364	MW971520.1	89.877	326	33	0	1	326	58000	57675	6.01e-113	Nitzschia inconspicua strain hildebrandi plastid, complete genome
NODE_24_length_364_cov_0.843137:38-364	186038	414	NODE_24_length_364_cov_0.843137:38-364	LR812620.1	89.571	326	34	0	1	326	137462	137787	2.80e-111	Fragilariopsis kerguelensis genome assembly, organelle: plastid:chloroplast
NODE_24_length_364_cov_0.843137:38-364	2856	411	NODE_24_length_364_cov_0.843137:38-364	OK505009.1	89.720	321	33	0	6	326	50841	50521	3.62e-110	Cylindrotheca closterium chloroplast, complete genome
NODE_24_length_364_cov_0.843137:38-364	37319	409	NODE_24_length_364_cov_0.843137:38-364	KR709240.1	89.297	327	33	2	1	326	21776	22101	1.30e-109	Pseudo-nitzschia multiseries chloroplast, complete genome
NODE_24_length_364_cov_0.843137:38-364	37319	409	NODE_24_length_364_cov_0.843137:38-364	MW722945.1	89.297	327	33	2	1	326	67879	67554	1.30e-109	Pseudo-nitzschia multiseries isolate CNS00159 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_25_length_352_cov_1.555556:1-333
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_352_cov_1.555556:1-333	2885	614	NODE_25_length_352_cov_1.555556:1-333	AF545614.1	100.000	332	0	0	1	332	251	582	2.62e-171	Pylaiella littoralis strain CCMP 1907 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_25_length_352_cov_1.555556:1-333	246121	462	NODE_25_length_352_cov_1.555556:1-333	KU164872.1	92.097	329	24	2	1	328	101754	102081	1.01e-125	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_25_length_352_cov_1.555556:1-333	246121	462	NODE_25_length_352_cov_1.555556:1-333	KU164871.1	92.097	329	24	2	1	328	101723	102050	1.01e-125	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_25_length_352_cov_1.555556:1-333	236246	451	NODE_25_length_352_cov_1.555556:1-333	KU362146.1	91.463	328	28	0	1	328	13	340	2.18e-122	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_25_length_352_cov_1.555556:1-333	309737	446	NODE_25_length_352_cov_1.555556:1-333	NC_046005.1	91.159	328	29	0	1	328	10758	10431	1.01e-120	Cladosiphon okamuranus plastid, complete genome
NODE_25_length_352_cov_1.555556:1-333	2880	436	NODE_25_length_352_cov_1.555556:1-333	MN181444.1	90.361	332	32	0	1	332	61408	61077	6.09e-118	Ectocarpus siliculosus plastid, complete genome
NODE_25_length_352_cov_1.555556:1-333	2880	436	NODE_25_length_352_cov_1.555556:1-333	FP102296.1	90.361	332	32	0	1	332	37142	36811	6.09e-118	Ectocarpus siliculosus chloroplast, complete genome
NODE_25_length_352_cov_1.555556:1-333	1403536	431	NODE_25_length_352_cov_1.555556:1-333	NC_046447.1	90.520	327	29	2	3	328	10654	10329	2.83e-116	Scytosiphon promiscuus plastid, complete genome
NODE_25_length_352_cov_1.555556:1-333	1403536	431	NODE_25_length_352_cov_1.555556:1-333	MK107985.1	90.520	327	29	2	3	328	10653	10328	2.83e-116	Scytosiphon promiscuus plastid, complete genome
NODE_25_length_352_cov_1.555556:1-333	1403536	431	NODE_25_length_352_cov_1.555556:1-333	MK107984.1	90.520	327	29	2	3	328	10654	10329	2.83e-116	Scytosiphon promiscuus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_27_length_345_cov_0.453390:1-313
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_27_length_345_cov_0.453390:1-313	309737	466	NODE_27_length_345_cov_0.453390:1-313	NC_046005.1	93.590	312	20	0	1	312	10257	9946	7.25e-127	Cladosiphon okamuranus plastid, complete genome
NODE_27_length_345_cov_0.453390:1-313	309363	422	NODE_27_length_345_cov_0.453390:1-313	NC_044690.1	91.026	312	28	0	1	312	102488	102799	1.59e-113	Laminaria solidungula chloroplast, complete genome
NODE_27_length_345_cov_0.453390:1-313	80365	422	NODE_27_length_345_cov_0.453390:1-313	NC_044689.1	91.026	312	28	0	1	312	102205	102516	1.59e-113	Laminaria digitata chloroplast, complete genome
NODE_27_length_345_cov_0.453390:1-313	309363	422	NODE_27_length_345_cov_0.453390:1-313	MH784528.1	91.026	312	28	0	1	312	102488	102799	1.59e-113	Laminaria solidungula chloroplast, complete genome
NODE_27_length_345_cov_0.453390:1-313	80365	422	NODE_27_length_345_cov_0.453390:1-313	MH784527.1	91.026	312	28	0	1	312	102205	102516	1.59e-113	Laminaria digitata chloroplast, complete genome
NODE_27_length_345_cov_0.453390:1-313	2173147	422	NODE_27_length_345_cov_0.453390:1-313	MZ156036.1	91.026	312	28	0	1	312	102587	102898	1.59e-113	Saccharina subsessilis plastid, complete genome
NODE_27_length_345_cov_0.453390:1-313	169771	422	NODE_27_length_345_cov_0.453390:1-313	NC_056288.1	91.026	312	28	0	1	312	102164	102475	1.59e-113	Lessonia flavicans voucher LEMAS0003 chloroplast, complete genome
NODE_27_length_345_cov_0.453390:1-313	1899210	416	NODE_27_length_345_cov_0.453390:1-313	NC_044182.1	90.705	312	29	0	1	312	102187	102498	7.40e-112	Lessonia spicata voucher DBM0003 plastid, complete genome
NODE_27_length_345_cov_0.453390:1-313	1899210	416	NODE_27_length_345_cov_0.453390:1-313	MK965908.1	90.705	312	29	0	1	312	102187	102498	7.40e-112	Lessonia spicata plastid, complete genome
NODE_27_length_345_cov_0.453390:1-313	2872	416	NODE_27_length_345_cov_0.453390:1-313	KR336545.1	90.705	312	29	0	1	312	102169	102480	7.40e-112	Costaria costata chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_28_length_340_cov_1.744589:14-340
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_28_length_340_cov_1.744589:14-340	465532	603	NODE_28_length_340_cov_1.744589:14-340	EF595338.1	100.000	326	0	0	1	326	621	296	5.56e-168	Ulvales sp. 1-BER-2007 isolate BR1a elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_28_length_340_cov_1.744589:14-340	465532	603	NODE_28_length_340_cov_1.744589:14-340	EF595312.1	100.000	326	0	0	1	326	581	256	5.56e-168	Ulvales sp. 1-BER-2007 isolate B75ls1 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_28_length_340_cov_1.744589:14-340	2201481	315	NODE_28_length_340_cov_1.744589:14-340	MH356486.1	84.049	326	52	0	1	326	652	327	2.92e-81	Lithotrichon fluminensis isolate FACHB-2334 translational elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_28_length_340_cov_1.744589:14-340	230557	315	NODE_28_length_340_cov_1.744589:14-340	AY454417.1	84.049	326	52	0	1	326	650	325	2.92e-81	Halochlorococcum moorei isolate WA1.14B elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_28_length_340_cov_1.744589:14-340	2059523	303	NODE_28_length_340_cov_1.744589:14-340	LT969789.1	83.436	326	54	0	1	326	556	231	6.32e-78	Ulva sp. 1 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV0021
NODE_28_length_340_cov_1.744589:14-340	439779	291	NODE_28_length_340_cov_1.744589:14-340	KM676566.1	83.125	320	52	2	1	319	671	353	4.92e-74	Cloniophora spicata voucher ARS05041_00001 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_28_length_340_cov_1.744589:14-340	439779	291	NODE_28_length_340_cov_1.744589:14-340	KM676565.1	83.125	320	52	2	1	319	671	353	4.92e-74	Cloniophora spicata voucher ARS00769_00001 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_28_length_340_cov_1.744589:14-340	439779	291	NODE_28_length_340_cov_1.744589:14-340	JF680961.1	83.125	320	52	2	1	319	606	288	4.92e-74	Cloniophora spicata isolate 00214-00001 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_28_length_340_cov_1.744589:14-340	932731	289	NODE_28_length_340_cov_1.744589:14-340	MK992178.1	82.866	321	55	0	6	326	457	137	1.77e-73	Ulva torta isolate U342 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_28_length_340_cov_1.744589:14-340	932731	289	NODE_28_length_340_cov_1.744589:14-340	MK992177.1	82.866	321	55	0	6	326	457	137	1.77e-73	Ulva torta isolate U341 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_33_length_300_cov_0.848168:1-300
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_300_cov_0.848168:1-300	31383	553	NODE_33_length_300_cov_0.848168:1-300	MK814735.1	100.000	299	0	0	1	299	137168	137466	5.15e-153	Spermothamnion repens isolate PD2951 plastid
NODE_33_length_300_cov_0.848168:1-300	1498216	403	NODE_33_length_300_cov_0.848168:1-300	MK814733.1	90.970	299	27	0	1	299	16296	16594	5.49e-108	Ptilothamnion sphaericum isolate PD2949_7 plastid
NODE_33_length_300_cov_0.848168:1-300	2575637	364	NODE_33_length_300_cov_0.848168:1-300	MK814615.1	88.629	299	34	0	1	299	146135	146433	2.59e-96	Bornetia secundiflora isolate PD2926 plastid
NODE_33_length_300_cov_0.848168:1-300	228265	348	NODE_33_length_300_cov_0.848168:1-300	MF101415.1	87.838	296	36	0	1	296	142206	142501	2.61e-91	Osmundaria fimbriata isolate JW2841 chloroplast, complete genome
NODE_33_length_300_cov_0.848168:1-300	123988	342	NODE_33_length_300_cov_0.848168:1-300	MK814743.1	87.500	296	37	0	4	299	141121	141416	1.21e-89	Inkyuleea mariana isolate PD1141 plastid
NODE_33_length_300_cov_0.848168:1-300	193186	342	NODE_33_length_300_cov_0.848168:1-300	MK814736.1	87.713	293	36	0	1	293	63818	64110	1.21e-89	Sphondylothamnion multifidum isolate PD2995 plastid
NODE_33_length_300_cov_0.848168:1-300	290685	342	NODE_33_length_300_cov_0.848168:1-300	NC_051457.1	87.291	299	38	0	1	299	135843	136141	1.21e-89	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
NODE_33_length_300_cov_0.848168:1-300	290685	342	NODE_33_length_300_cov_0.848168:1-300	MH898941.1	87.291	299	38	0	1	299	135843	136141	1.21e-89	Osmundea sinicola chloroplast, complete genome
NODE_33_length_300_cov_0.848168:1-300	2575635	333	NODE_33_length_300_cov_0.848168:1-300	MK814702.1	87.075	294	38	0	3	296	63481	63774	7.31e-87	Pleonosporium borreri isolate PD2941_3 plastid
NODE_33_length_300_cov_0.848168:1-300	1261574	331	NODE_33_length_300_cov_0.848168:1-300	MF101440.1	86.622	299	40	0	1	299	133141	133439	2.63e-86	Ophidocladus simpliciusculus isolate PD949 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_3_length_1269_cov_5.643103:67-955
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1269_cov_5.643103:67-955	1896769	1037	NODE_3_length_1269_cov_5.643103:67-955	KR814486.1	87.797	885	108	0	1	885	62678	63562	0.0	Ceramium sungminbooi plastid, complete genome
NODE_3_length_1269_cov_5.643103:67-955	1896769	1037	NODE_3_length_1269_cov_5.643103:67-955	KR025491.1	87.797	885	108	0	1	885	62678	63562	0.0	Ceramium sungminbooi plastid, complete genome
NODE_3_length_1269_cov_5.643103:67-955	218448	998	NODE_3_length_1269_cov_5.643103:67-955	KX284719.1	86.937	888	116	0	1	888	157292	158179	0.0	Ceramium japonicum plastid, complete genome
NODE_3_length_1269_cov_5.643103:67-955	207919	898	NODE_3_length_1269_cov_5.643103:67-955	MK814608.1	84.944	890	130	3	1	888	138603	137716	0.0	Antithamnionella ternifolia isolate PD2956 plastid
NODE_3_length_1269_cov_5.643103:67-955	189642	859	NODE_3_length_1269_cov_5.643103:67-955	MK814707.1	84.157	890	137	4	1	888	64615	63728	0.0	Plumaria plumosa isolate PD2953_5 plastid
NODE_3_length_1269_cov_5.643103:67-955	2007178	837	NODE_3_length_1269_cov_5.643103:67-955	MF101455.1	83.726	891	139	6	1	888	134264	133377	0.0	Dictyomenia sonderi isolate PD1725 chloroplast, complete genome
NODE_3_length_1269_cov_5.643103:67-955	131097	815	NODE_3_length_1269_cov_5.643103:67-955	MK814649.1	83.333	894	137	12	1	888	63313	62426	0.0	Delesseria sanguinea isolate PD3001_3 plastid
NODE_3_length_1269_cov_5.643103:67-955	717899	809	NODE_3_length_1269_cov_5.643103:67-955	MF101454.1	83.184	892	142	8	1	888	129609	128722	0.0	Polysiphonia schneideri isolate PD1720 chloroplast, complete genome
NODE_3_length_1269_cov_5.643103:67-955	2769	809	NODE_3_length_1269_cov_5.643103:67-955	HF562234.1	83.146	890	146	4	1	888	67877	68764	0.0	Chondrus crispus plastid complete genome, strain PCG
NODE_3_length_1269_cov_5.643103:67-955	2740715	809	NODE_3_length_1269_cov_5.643103:67-955	NC_057618.1	83.165	891	144	6	1	888	137920	137033	0.0	Chondria tumulosa voucher ARS 09886 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_4_length_1167_cov_6.017013:162-978
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1167_cov_6.017013:162-978	2843287	893	NODE_4_length_1167_cov_6.017013:162-978	MZ156028.1	86.430	818	107	3	1	816	103198	104013	0.0	Protohalopteris sp. plastid, complete genome
NODE_4_length_1167_cov_6.017013:162-978	156996	767	NODE_4_length_1167_cov_6.017013:162-978	KY433579.1	83.721	817	127	4	1	814	98844	99657	0.0	Dictyopteris divaricata chloroplast, complete genome
NODE_4_length_1167_cov_6.017013:162-978	118374	767	NODE_4_length_1167_cov_6.017013:162-978	NC_058752.1	83.721	817	127	4	1	814	98854	99667	0.0	Grateloupia livida chloroplast, complete genome
NODE_4_length_1167_cov_6.017013:162-978	105409	710	NODE_4_length_1167_cov_6.017013:162-978	MZ156039.1	82.418	819	138	6	1	816	101514	102329	0.0	Egregia menziesii plastid, complete genome
NODE_4_length_1167_cov_6.017013:162-978	2044565	671	NODE_4_length_1167_cov_6.017013:162-978	MZ706293.1	81.585	820	143	8	1	816	101935	102750	0.0	Saccharina sp. isolate ye-E chloroplast, complete genome
NODE_4_length_1167_cov_6.017013:162-978	236246	667	NODE_4_length_1167_cov_6.017013:162-978	KU362145.1	83.857	700	113	0	1	700	7	706	0.0	Uncultured Phaeophyceae voucher TS1946 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_4_length_1167_cov_6.017013:162-978	309358	665	NODE_4_length_1167_cov_6.017013:162-978	MT151382.1	81.463	820	144	8	1	816	101928	102743	0.0	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_4_length_1167_cov_6.017013:162-978	309358	665	NODE_4_length_1167_cov_6.017013:162-978	NC_049039.1	81.463	820	144	8	1	816	101928	102743	0.0	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_4_length_1167_cov_6.017013:162-978	87149	662	NODE_4_length_1167_cov_6.017013:162-978	MG922855.1	81.350	815	150	2	3	816	110687	109874	0.0	Fucus spiralis plastid, complete genome
NODE_4_length_1167_cov_6.017013:162-978	49266	662	NODE_4_length_1167_cov_6.017013:162-978	FM957154.1	81.350	815	150	2	3	816	110607	109794	0.0	Fucus vesiculosus complete chloroplast genome
# BLASTN 2.12.0+
# Query: NODE_5_length_1094_cov_1.440609:102-842
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 12 hits found
NODE_5_length_1094_cov_1.440609:102-842	3003	791	NODE_5_length_1094_cov_1.440609:102-842	NC_061049.1	86.043	738	101	2	4	740	69925	69189	0.0	Bacillaria paxillifer chloroplast, complete genome
NODE_5_length_1094_cov_1.440609:102-842	2770866	785	NODE_5_length_1094_cov_1.440609:102-842	MZ520768.1	85.830	741	103	2	1	740	141107	141846	0.0	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_5_length_1094_cov_1.440609:102-842	2846828	774	NODE_5_length_1094_cov_1.440609:102-842	MZ365054.1	85.560	741	105	2	1	740	22968	23707	0.0	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_5_length_1094_cov_1.440609:102-842	2846828	774	NODE_5_length_1094_cov_1.440609:102-842	MZ365054.1	85.637	738	104	2	4	740	193215	192479	0.0	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_5_length_1094_cov_1.440609:102-842	2846828	769	NODE_5_length_1094_cov_1.440609:102-842	MZ365055.1	85.405	740	108	0	1	740	33501	34240	0.0	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_5_length_1094_cov_1.440609:102-842	2846828	769	NODE_5_length_1094_cov_1.440609:102-842	MZ365055.1	85.482	737	107	0	4	740	174898	174162	0.0	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_5_length_1094_cov_1.440609:102-842	1937691	763	NODE_5_length_1094_cov_1.440609:102-842	MW845779.1	85.290	741	107	2	1	740	40100	40839	0.0	Chaetoceros laevisporus chloroplast, complete genome
NODE_5_length_1094_cov_1.440609:102-842	1142141	758	NODE_5_length_1094_cov_1.440609:102-842	KY499654.1	85.210	737	109	0	4	740	79347	78611	0.0	Gomphoneis minuta var. cassieae chloroplast, complete genome
NODE_5_length_1094_cov_1.440609:102-842	1881117	758	NODE_5_length_1094_cov_1.440609:102-842	NC_061047.1	85.155	741	108	2	1	740	68048	67309	0.0	Nitzschia traheaformis chloroplast, complete genome
NODE_5_length_1094_cov_1.440609:102-842	1003321	752	NODE_5_length_1094_cov_1.440609:102-842	MH756667.1	85.379	725	104	2	17	740	1	724	0.0	Mastogloia dansei voucher 23691 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_5_length_1094_cov_1.440609:102-842	2724893	747	NODE_5_length_1094_cov_1.440609:102-842	KM255035.1	86.043	695	97	0	46	740	1	695	0.0	Bacillariophyceae sp. GWS021863 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_5_length_1094_cov_1.440609:102-842	1458866	741	NODE_5_length_1094_cov_1.440609:102-842	KF733443.1	84.730	740	113	0	1	740	117487	118226	0.0	Eunotia naegelii chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_6_length_1082_cov_2.172662:80-851
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1082_cov_2.172662:80-851	309737	1131	NODE_6_length_1082_cov_2.172662:80-851	NC_046005.1	93.126	771	53	0	1	771	9947	10717	0.0	Cladosiphon okamuranus plastid, complete genome
NODE_6_length_1082_cov_2.172662:80-851	2567908	1014	NODE_6_length_1082_cov_2.172662:80-851	NC_044758.1	90.588	765	72	0	1	765	9866	10630	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_6_length_1082_cov_2.172662:80-851	2567908	1014	NODE_6_length_1082_cov_2.172662:80-851	MF591718.1	90.588	765	72	0	1	765	9866	10630	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_6_length_1082_cov_2.172662:80-851	2880	998	NODE_6_length_1082_cov_2.172662:80-851	MN181444.1	90.013	771	77	0	1	771	60597	61367	0.0	Ectocarpus siliculosus plastid, complete genome
NODE_6_length_1082_cov_2.172662:80-851	1403536	987	NODE_6_length_1082_cov_2.172662:80-851	NC_046447.1	89.935	765	77	0	1	765	9845	10609	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_6_length_1082_cov_2.172662:80-851	1403536	987	NODE_6_length_1082_cov_2.172662:80-851	MK107985.1	89.935	765	77	0	1	765	9844	10608	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_6_length_1082_cov_2.172662:80-851	1403536	987	NODE_6_length_1082_cov_2.172662:80-851	MK107984.1	89.935	765	77	0	1	765	9845	10609	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_6_length_1082_cov_2.172662:80-851	27967	987	NODE_6_length_1082_cov_2.172662:80-851	MW415415.1	89.935	765	77	0	1	765	9353	10117	0.0	Scytosiphon lomentaria chloroplast, complete genome
NODE_6_length_1082_cov_2.172662:80-851	27967	987	NODE_6_length_1082_cov_2.172662:80-851	NC_057081.1	89.935	765	77	0	1	765	36266	37030	0.0	Scytosiphon lomentaria chloroplast, complete genome
NODE_6_length_1082_cov_2.172662:80-851	2880	987	NODE_6_length_1082_cov_2.172662:80-851	FP102296.1	89.754	771	79	0	1	771	36331	37101	0.0	Ectocarpus siliculosus chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_7_length_907_cov_2.199248:129-907
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_907_cov_2.199248:129-907	290685	1053	NODE_7_length_907_cov_2.199248:129-907	NC_051457.1	91.120	777	69	0	1	777	136271	135495	0.0	Osmundea sinicola voucher UC2041541 chloroplast, complete genome
NODE_7_length_907_cov_2.199248:129-907	290685	1053	NODE_7_length_907_cov_2.199248:129-907	MH898941.1	91.120	777	69	0	1	777	136271	135495	0.0	Osmundea sinicola chloroplast, complete genome
NODE_7_length_907_cov_2.199248:129-907	1413812	826	NODE_7_length_907_cov_2.199248:129-907	MF101410.1	85.843	777	110	0	2	778	136587	135811	0.0	Laurenciella marilzae isolate HV1501 chloroplast, complete genome
NODE_7_length_907_cov_2.199248:129-907	2007162	821	NODE_7_length_907_cov_2.199248:129-907	MF101412.1	85.751	779	107	4	1	777	135733	134957	0.0	Laurencieae sp. isolate JFC1711 chloroplast, complete genome
NODE_7_length_907_cov_2.199248:129-907	1955416	802	NODE_7_length_907_cov_2.199248:129-907	MF101453.1	85.309	776	114	0	2	777	137937	137162	0.0	Palisada sp. isolate PD1686 chloroplast, complete genome
NODE_7_length_907_cov_2.199248:129-907	1858662	767	NODE_7_length_907_cov_2.199248:129-907	LN833431.1	84.467	779	119	2	1	778	139704	138927	0.0	Laurencia sp. JFC0032 genome assembly CLC1, chromosome : plastid
NODE_7_length_907_cov_2.199248:129-907	1982705	756	NODE_7_length_907_cov_2.199248:129-907	MF101451.1	84.190	778	123	0	1	778	138240	137463	0.0	Chondria sp. (in: Rhodophyta) isolate PD1582 chloroplast, complete genome
NODE_7_length_907_cov_2.199248:129-907	2006944	728	NODE_7_length_907_cov_2.199248:129-907	MF101433.1	83.569	779	126	2	1	778	132713	131936	0.0	Vertebrata isogona isolate PD831 chloroplast, complete genome
NODE_7_length_907_cov_2.199248:129-907	257860	726	NODE_7_length_907_cov_2.199248:129-907	MF101438.1	83.611	781	120	7	2	778	133282	132506	0.0	Polysiphonia scopulorum isolate PD899 chloroplast, complete genome
NODE_7_length_907_cov_2.199248:129-907	945028	721	NODE_7_length_907_cov_2.199248:129-907	MF101423.1	83.419	778	127	2	1	777	131581	130805	0.0	Polysiphonia sertularioides isolate PD0863 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_8_length_780_cov_0.251863:11-622
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_780_cov_0.251863:11-622	568900	725	NODE_8_length_780_cov_0.251863:11-622	MH356727.1	88.111	614	67	4	1	611	104075	104685	0.0	Seminavis robusta strain D6 chloroplast, complete genome
NODE_8_length_780_cov_0.251863:11-622	1937691	708	NODE_8_length_780_cov_0.251863:11-622	MW845779.1	87.561	611	76	0	1	611	40653	40043	0.0	Chaetoceros laevisporus chloroplast, complete genome
NODE_8_length_780_cov_0.251863:11-622	138539	697	NODE_8_length_780_cov_0.251863:11-622	NC_056794.1	87.336	608	77	0	1	608	103845	104452	0.0	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
NODE_8_length_780_cov_0.251863:11-622	44446	686	NODE_8_length_780_cov_0.251863:11-622	NC_058782.1	86.907	611	80	0	1	611	37088	36478	0.0	Pseudo-nitzschia americana isolate CNS00138 chloroplast, complete genome
NODE_8_length_780_cov_0.251863:11-622	59812	680	NODE_8_length_780_cov_0.251863:11-622	MG857125.1	91.959	485	39	0	1	485	507	23	0.0	Lithodesmium undulatum isolate D elongation factor tu gene, partial cds; chloroplast.
NODE_8_length_780_cov_0.251863:11-622	33649	675	NODE_8_length_780_cov_0.251863:11-622	NC_060859.1	86.721	610	77	2	1	608	44725	45332	0.0	Thalassionema nitzschioides strain CNS00894 chloroplast, complete genome
NODE_8_length_780_cov_0.251863:11-622	163503	675	NODE_8_length_780_cov_0.251863:11-622	MW845776.1	86.777	605	80	0	7	611	40374	39770	0.0	Chaetoceros socialis chloroplast, complete genome
NODE_8_length_780_cov_0.251863:11-622	183589	658	NODE_8_length_780_cov_0.251863:11-622	NC_058784.1	86.134	613	81	4	1	611	67589	66979	0.0	Pseudo-nitzschia multistriata isolate CNS00142 chloroplast, complete genome
NODE_8_length_780_cov_0.251863:11-622	156587	652	NODE_8_length_780_cov_0.251863:11-622	KJ958479.1	86.139	606	82	2	7	611	93122	92518	0.0	Chaetoceros simplex chloroplast, complete genome
NODE_8_length_780_cov_0.251863:11-622	230516	652	NODE_8_length_780_cov_0.251863:11-622	MW845780.1	86.116	605	84	0	7	611	40311	39707	0.0	Chaetoceros curvisetus chloroplast, complete genome
# BLAST processed 16 queries
