# BLASTN 2.12.0+
# Query: NODE_11_length_647_cov_0.853160:2-647
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_647_cov_0.853160:2-647	33107	970	NODE_11_length_647_cov_0.853160:2-647	HQ610250.1	93.798	645	40	0	1	645	17	661	0.0	Derbesia marina voucher GWS005999 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_11_length_647_cov_0.853160:2-647	33107	970	NODE_11_length_647_cov_0.853160:2-647	HQ610249.1	93.798	645	40	0	1	645	17	661	0.0	Derbesia marina voucher GWS008836 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_11_length_647_cov_0.853160:2-647	2059521	955	NODE_11_length_647_cov_0.853160:2-647	LT969812.1	93.333	645	43	0	1	645	77	721	0.0	Derbesia sp. 3 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV0145
NODE_11_length_647_cov_0.853160:2-647	2059519	933	NODE_11_length_647_cov_0.853160:2-647	LT969803.1	92.846	643	46	0	1	643	77	719	0.0	Derbesia sp. 1 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV0086
NODE_11_length_647_cov_0.853160:2-647	33107	913	NODE_11_length_647_cov_0.853160:2-647	U09431.1	93.750	608	38	0	1	608	98	705	0.0	Derbesia marina protein synthesis elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_11_length_647_cov_0.853160:2-647	1501510	907	NODE_11_length_647_cov_0.853160:2-647	LK022449.1	98.081	521	10	0	1	521	95	615	0.0	Derbesia sp. 1 HV-2014 chloroplast partial tufA gene for elongation factor tu, specimen voucher HV01448
NODE_11_length_647_cov_0.853160:2-647	932726	898	NODE_11_length_647_cov_0.853160:2-647	KM255030.1	91.783	645	53	0	1	645	17	661	0.0	Derbesia sp. 1GWS voucher GWS020759 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_11_length_647_cov_0.853160:2-647	932726	887	NODE_11_length_647_cov_0.853160:2-647	KM255028.1	91.473	645	55	0	1	645	17	661	0.0	Derbesia sp. 1GWS voucher GWS019363 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_11_length_647_cov_0.853160:2-647	932726	887	NODE_11_length_647_cov_0.853160:2-647	HQ610251.1	91.473	645	55	0	1	645	17	661	0.0	Derbesia sp. 1GWS voucher GWS004888 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_11_length_647_cov_0.853160:2-647	932726	881	NODE_11_length_647_cov_0.853160:2-647	KM254998.1	91.318	645	56	0	1	645	17	661	0.0	Derbesia sp. 1GWS voucher GWS012674 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_12_length_623_cov_2.231518:94-623
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_623_cov_2.231518:94-623	1818269	556	NODE_12_length_623_cov_2.231518:94-623	KU361990.1	85.660	530	74	2	1	529	851	323	7.44e-154	Ostreobium sp. TS1597 elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818266	540	NODE_12_length_623_cov_2.231518:94-623	KU361987.1	85.094	530	77	2	1	529	918	390	7.49e-149	Ostreobium sp. TS1506 elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818264	534	NODE_12_length_623_cov_2.231518:94-623	KU361985.1	84.906	530	78	2	1	529	920	392	3.49e-147	Ostreobium sp. TS1438 elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818260	534	NODE_12_length_623_cov_2.231518:94-623	KU361981.1	84.906	530	78	2	1	529	851	323	3.49e-147	Ostreobium sp. TS1366 elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818259	534	NODE_12_length_623_cov_2.231518:94-623	KU361980.1	84.906	530	78	2	1	529	851	323	3.49e-147	Ostreobium sp. TS1274 elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818258	534	NODE_12_length_623_cov_2.231518:94-623	KU361979.1	84.906	530	78	2	1	529	851	323	3.49e-147	Ostreobium sp. TS1269 elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818262	525	NODE_12_length_623_cov_2.231518:94-623	KU361983.1	84.762	525	78	2	6	529	867	344	2.10e-144	Ostreobium sp. TS1410C elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818268	523	NODE_12_length_623_cov_2.231518:94-623	KU361989.1	84.499	529	82	0	1	529	857	329	7.55e-144	Ostreobium sp. TS1592 elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818271	520	NODE_12_length_623_cov_2.231518:94-623	KU361992.1	85.207	507	73	2	24	529	696	191	9.76e-143	Ostreobium sp. TS1614 elongation factor tu gene, partial cds; chloroplast
NODE_12_length_623_cov_2.231518:94-623	1818253	512	NODE_12_length_623_cov_2.231518:94-623	KU361974.1	84.351	524	80	2	7	529	843	321	1.63e-140	Ostreobium sp. TS0979 elongation factor tu gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_14_length_591_cov_1.118257:112-589
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_591_cov_1.118257:112-589	151735	507	NODE_14_length_591_cov_1.118257:112-589	AP018129.2	86.017	472	66	0	1	472	109270	109741	6.80e-139	Grateloupia asiatica chloroplast DNA, nearly complete genome
NODE_14_length_591_cov_1.118257:112-589	31455	507	NODE_14_length_591_cov_1.118257:112-589	NC_037841.1	86.017	472	66	0	1	472	109083	109554	6.80e-139	Grateloupia filicina chloroplast, complete genome
NODE_14_length_591_cov_1.118257:112-589	31455	507	NODE_14_length_591_cov_1.118257:112-589	MG598531.1	86.017	472	66	0	1	472	109083	109554	6.80e-139	Grateloupia filicina chloroplast, complete genome
NODE_14_length_591_cov_1.118257:112-589	340433	499	NODE_14_length_591_cov_1.118257:112-589	KY033529.1	85.565	478	67	2	1	477	69964	70440	1.14e-136	Sheathia arcuata chloroplast, complete genome
NODE_14_length_591_cov_1.118257:112-589	2769	499	NODE_14_length_591_cov_1.118257:112-589	HF562234.1	85.535	477	69	0	1	477	67877	68353	1.14e-136	Chondrus crispus plastid complete genome, strain PCG
NODE_14_length_591_cov_1.118257:112-589	2483892	490	NODE_14_length_591_cov_1.118257:112-589	NC_040156.1	85.381	472	69	0	1	472	161117	161588	6.85e-134	Gelidium gabrielsonii isolate Upper intertidal crevice, Hopkins Marine Station, Pacific Grove, California voucher UC2050580 plastid, complete genome
NODE_14_length_591_cov_1.118257:112-589	2483892	490	NODE_14_length_591_cov_1.118257:112-589	MG922860.1	85.381	472	69	0	1	472	161117	161588	6.85e-134	Gelidium gabrielsonii plastid, complete genome
NODE_14_length_591_cov_1.118257:112-589	217483	488	NODE_14_length_591_cov_1.118257:112-589	MK814681.1	85.350	471	69	0	1	471	142264	141794	2.46e-133	Leiomenia cribrosa isolate HV05337 plastid
NODE_14_length_591_cov_1.118257:112-589	118375	484	NODE_14_length_591_cov_1.118257:112-589	MN853877.1	85.169	472	70	0	1	472	110330	110801	3.18e-132	Grateloupia turuturu chloroplast, complete genome
NODE_14_length_591_cov_1.118257:112-589	193186	477	NODE_14_length_591_cov_1.118257:112-589	MK814736.1	84.728	478	71	2	1	477	64318	63842	5.33e-130	Sphondylothamnion multifidum isolate PD2995 plastid
# BLASTN 2.12.0+
# Query: NODE_15_length_580_cov_1.420382:1-491
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_580_cov_1.420382:1-491	1807358	481	NODE_15_length_580_cov_1.420382:1-491	AP017375.1	84.426	488	76	0	1	488	27766	27279	4.24e-131	Stanieria sp. NIES-3757 DNA, complete genome
NODE_15_length_580_cov_1.420382:1-491	111780	457	NODE_15_length_580_cov_1.420382:1-491	CP003653.1	84.483	464	70	2	1	463	2588176	2587714	7.15e-124	Stanieria cyanosphaera PCC 7437, complete genome
NODE_15_length_580_cov_1.420382:1-491	755178	363	NODE_15_length_580_cov_1.420382:1-491	CP003947.1	80.778	463	89	0	1	463	518975	518513	1.60e-95	Cyanobacterium aponinum PCC 10605 chromosome, complete genome
NODE_15_length_580_cov_1.420382:1-491	1211	353	NODE_15_length_580_cov_1.420382:1-491	KU362211.1	84.857	350	53	0	1	350	58	407	9.65e-93	Uncultured cyanobacterium voucher Coral Reef Endoliths JP2+JP5 clone J elongation factor tu gene, partial cds
NODE_15_length_580_cov_1.420382:1-491	1147	346	NODE_15_length_580_cov_1.420382:1-491	CP007542.1	79.550	489	96	4	1	487	2625685	2625199	1.61e-90	Synechocystis sp. PCC 6714, complete genome
NODE_15_length_580_cov_1.420382:1-491	1211	320	NODE_15_length_580_cov_1.420382:1-491	KU362212.1	83.143	350	59	0	1	350	58	407	9.78e-83	Uncultured cyanobacterium voucher Coral Reef Endoliths JP2+JP5 clone K elongation factor tu gene, partial cds
NODE_15_length_580_cov_1.420382:1-491	1211	313	NODE_15_length_580_cov_1.420382:1-491	KU362221.1	86.738	279	37	0	72	350	3	281	1.64e-80	Uncultured cyanobacterium voucher Coral Reef Endoliths JP6 clone N elongation factor tu gene, partial cds
NODE_15_length_580_cov_1.420382:1-491	1211	307	NODE_15_length_580_cov_1.420382:1-491	KU362210.1	83.333	336	53	3	1	335	58	391	7.62e-79	Uncultured cyanobacterium voucher Coral Reef Endoliths JP2+JP5 clone I elongation factor tu gene, partial cds
NODE_15_length_580_cov_1.420382:1-491	292563	307	NODE_15_length_580_cov_1.420382:1-491	CP003940.1	78.821	458	95	2	1	457	2270105	2270561	7.62e-79	Cyanobacterium stanieri PCC 7202, complete genome
NODE_15_length_580_cov_1.420382:1-491	497965	303	NODE_15_length_580_cov_1.420382:1-491	CP002198.1	78.049	492	101	5	1	487	2375551	2376040	9.85e-78	Cyanothece sp. PCC 7822, complete genome
# BLASTN 2.12.0+
# Query: NODE_16_length_542_cov_0.745958:118-435
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_542_cov_0.745958:118-435	111780	342	NODE_16_length_542_cov_0.745958:118-435	CP003653.1	86.120	317	44	0	1	317	2588037	2587721	1.30e-89	Stanieria cyanosphaera PCC 7437, complete genome
NODE_16_length_542_cov_0.745958:118-435	1807358	337	NODE_16_length_542_cov_0.745958:118-435	AP017375.1	85.804	317	45	0	1	317	27627	27311	6.04e-88	Stanieria sp. NIES-3757 DNA, complete genome
NODE_16_length_542_cov_0.745958:118-435	2005460	318	NODE_16_length_542_cov_0.745958:118-435	AP018281.1	84.810	316	48	0	2	317	4203119	4203434	2.19e-82	Chondrocystis sp. NIES-4102 DNA, complete genome
NODE_16_length_542_cov_0.745958:118-435	43989	291	NODE_16_length_542_cov_0.745958:118-435	CP000806.1	83.228	316	53	0	2	317	4206919	4206604	4.77e-74	Cyanothece sp. ATCC 51142 circular chromosome, complete sequence
NODE_16_length_542_cov_0.745958:118-435	1617448	268	NODE_16_length_542_cov_0.745958:118-435	AP014821.1	81.962	316	57	0	2	317	1951233	1951548	2.23e-67	Geminocystis sp. NIES-3709 DNA, complete genome
NODE_16_length_542_cov_0.745958:118-435	1615909	268	NODE_16_length_542_cov_0.745958:118-435	AP014815.1	81.962	316	57	0	2	317	1346098	1345783	2.23e-67	Geminocystis sp. NIES-3708 DNA, complete genome
NODE_16_length_542_cov_0.745958:118-435	1211	244	NODE_16_length_542_cov_0.745958:118-435	KU362222.1	87.619	210	26	0	1	210	196	405	3.76e-60	Uncultured cyanobacterium voucher Coral Reef Endoliths JP6 clone O elongation factor tu gene, partial cds
NODE_16_length_542_cov_0.745958:118-435	1211	228	NODE_16_length_542_cov_0.745958:118-435	KU362213.1	86.190	210	29	0	2	211	198	407	3.79e-55	Uncultured cyanobacterium voucher Coral Reef Endoliths JP2+JP5 clone L elongation factor tu gene, partial cds
NODE_16_length_542_cov_0.745958:118-435	1211	224	NODE_16_length_542_cov_0.745958:118-435	KU362217.1	85.849	212	28	2	1	211	197	407	4.90e-54	Uncultured cyanobacterium voucher Coral Reef Endoliths JP3 clone O elongation factor tu gene, partial cds
NODE_16_length_542_cov_0.745958:118-435	1211	224	NODE_16_length_542_cov_0.745958:118-435	KU362206.1	85.849	212	28	2	1	211	197	407	4.90e-54	Uncultured cyanobacterium voucher Coral Reef Endoliths JP1 clone K elongation factor tu gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_18_length_459_cov_0.771429:3-327
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_18_length_459_cov_0.771429:3-327	2567908	449	NODE_18_length_459_cov_0.771429:3-327	NC_044758.1	91.667	324	27	0	1	324	10247	9924	7.61e-122	Scytosiphon canaliculatus plastid, complete genome
NODE_18_length_459_cov_0.771429:3-327	2567908	449	NODE_18_length_459_cov_0.771429:3-327	MF591718.1	91.667	324	27	0	1	324	10247	9924	7.61e-122	Scytosiphon canaliculatus plastid, complete genome
NODE_18_length_459_cov_0.771429:3-327	309737	444	NODE_18_length_459_cov_0.771429:3-327	NC_046005.1	91.358	324	28	0	1	324	10328	10005	3.54e-120	Cladosiphon okamuranus plastid, complete genome
NODE_18_length_459_cov_0.771429:3-327	698476	422	NODE_18_length_459_cov_0.771429:3-327	NC_038231.1	90.123	324	32	0	1	324	9770	9447	1.66e-113	Endarachne binghamiae plastid, complete genome
NODE_18_length_459_cov_0.771429:3-327	698476	422	NODE_18_length_459_cov_0.771429:3-327	MF460360.1	90.123	324	32	0	1	324	9770	9447	1.66e-113	Endarachne binghamiae plastid, complete genome
NODE_18_length_459_cov_0.771429:3-327	246121	416	NODE_18_length_459_cov_0.771429:3-327	KU164872.1	89.815	324	33	0	1	324	102184	102507	7.72e-112	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_18_length_459_cov_0.771429:3-327	246121	416	NODE_18_length_459_cov_0.771429:3-327	KU164871.1	89.815	324	33	0	1	324	102153	102476	7.72e-112	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_18_length_459_cov_0.771429:3-327	74375	409	NODE_18_length_459_cov_0.771429:3-327	AF038004.1	89.688	320	33	0	2	321	667	986	1.29e-109	Tribonema marinium elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_18_length_459_cov_0.771429:3-327	2880	405	NODE_18_length_459_cov_0.771429:3-327	MN181444.1	89.198	324	35	0	1	324	60978	60655	1.67e-108	Ectocarpus siliculosus plastid, complete genome
NODE_18_length_459_cov_0.771429:3-327	3022	405	NODE_18_length_459_cov_0.771429:3-327	MZ156027.1	89.408	321	34	0	1	321	101184	101504	1.67e-108	Akkesiphycus lubricus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_1_length_1457_cov_14.982938:270-1174
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1457_cov_14.982938:270-1174	1847751	1249	NODE_1_length_1457_cov_14.982938:270-1174	KX808497.1	91.593	904	76	0	1	904	35789	36692	0.0	Derbesia sp. WEST4838 chloroplast, complete genome
NODE_1_length_1457_cov_14.982938:270-1174	1818151	1046	NODE_1_length_1457_cov_14.982938:270-1174	KU361860.1	88.605	860	98	0	21	880	860	1	0.0	Derbesia sp. TS1759 elongation factor tu gene, partial cds; chloroplast
NODE_1_length_1457_cov_14.982938:270-1174	1501509	1014	NODE_1_length_1457_cov_14.982938:270-1174	LK022448.1	88.221	849	100	0	20	868	849	1	0.0	Derbesia sp. 2 HV-2014 chloroplast partial tufA gene for elongation factor tu, specimen voucher HV01298
NODE_1_length_1457_cov_14.982938:270-1174	2059519	948	NODE_1_length_1457_cov_14.982938:270-1174	LT969826.1	87.778	810	99	0	36	845	812	3	0.0	Derbesia sp. 1 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV_2.10D
NODE_1_length_1457_cov_14.982938:270-1174	1818152	845	NODE_1_length_1457_cov_14.982938:270-1174	KU361861.1	83.820	890	142	2	16	904	898	10	0.0	Derbesia sp. TS1898 elongation factor tu gene, partial cds; chloroplast
NODE_1_length_1457_cov_14.982938:270-1174	1818150	826	NODE_1_length_1457_cov_14.982938:270-1174	KU361859.1	87.588	709	88	0	127	835	709	1	0.0	Derbesia sp. TS1731 elongation factor tu gene, partial cds; chloroplast
NODE_1_length_1457_cov_14.982938:270-1174	2059519	763	NODE_1_length_1457_cov_14.982938:270-1174	LT969803.1	83.578	816	132	2	36	850	815	1	0.0	Derbesia sp. 1 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV0086
NODE_1_length_1457_cov_14.982938:270-1174	2059521	737	NODE_1_length_1457_cov_14.982938:270-1174	LT969812.1	82.966	816	137	2	36	850	815	1	0.0	Derbesia sp. 3 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV0145
NODE_1_length_1457_cov_14.982938:270-1174	33107	713	NODE_1_length_1457_cov_14.982938:270-1174	HQ610250.1	83.205	780	129	2	12	790	779	1	0.0	Derbesia marina voucher GWS005999 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_1_length_1457_cov_14.982938:270-1174	33107	708	NODE_1_length_1457_cov_14.982938:270-1174	HQ610249.1	83.077	780	130	2	12	790	779	1	0.0	Derbesia marina voucher GWS008836 elongation factor Tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_20_length_424_cov_0.365079:89-421
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_424_cov_0.365079:89-421	31383	455	NODE_20_length_424_cov_0.365079:89-421	MK814735.1	96.057	279	11	0	54	332	137207	137485	1.68e-123	Spermothamnion repens isolate PD2951 plastid
NODE_20_length_424_cov_0.365079:89-421	1498216	355	NODE_20_length_424_cov_0.365079:89-421	MK814733.1	89.606	279	29	0	54	332	16335	16613	1.75e-93	Ptilothamnion sphaericum isolate PD2949_7 plastid
NODE_20_length_424_cov_0.365079:89-421	2575637	327	NODE_20_length_424_cov_0.365079:89-421	MK814615.1	87.814	279	34	0	54	332	146174	146452	3.83e-85	Bornetia secundiflora isolate PD2926 plastid
NODE_20_length_424_cov_0.365079:89-421	38325	300	NODE_20_length_424_cov_0.365079:89-421	KU362108.1	86.071	280	37	2	54	332	407	685	8.34e-77	Callophyllis pinnata voucher K0255 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_20_length_424_cov_0.365079:89-421	1955416	292	NODE_20_length_424_cov_0.365079:89-421	MF101453.1	85.663	279	39	1	54	332	137550	137827	1.40e-74	Palisada sp. isolate PD1686 chloroplast, complete genome
NODE_20_length_424_cov_0.365079:89-421	1858662	292	NODE_20_length_424_cov_0.365079:89-421	LN833431.1	85.765	281	35	5	54	332	139316	139593	1.40e-74	Laurencia sp. JFC0032 genome assembly CLC1, chromosome : plastid
NODE_20_length_424_cov_0.365079:89-421	159591	281	NODE_20_length_424_cov_0.365079:89-421	NC_046751.1	84.892	278	42	0	54	331	8584	8307	3.02e-71	Halymenia maculata chloroplast, complete genome
NODE_20_length_424_cov_0.365079:89-421	159591	281	NODE_20_length_424_cov_0.365079:89-421	MK783267.1	84.892	278	42	0	54	331	8584	8307	3.02e-71	Halymenia maculata chloroplast, complete genome
NODE_20_length_424_cov_0.365079:89-421	189650	281	NODE_20_length_424_cov_0.365079:89-421	MF101442.1	84.946	279	41	1	54	332	137370	137647	3.02e-71	Thuretia quercifolia isolate PD1024 chloroplast, complete genome
NODE_20_length_424_cov_0.365079:89-421	2007178	278	NODE_20_length_424_cov_0.365079:89-421	MF101455.1	84.588	279	43	0	54	332	133803	134081	3.91e-70	Dictyomenia sonderi isolate PD1725 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_21_length_410_cov_1.611296:1-407
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_21_length_410_cov_1.611296:1-407	1403536	346	NODE_21_length_410_cov_1.611296:1-407	NC_046447.1	82.250	400	71	0	1	400	9986	10385	1.32e-90	Scytosiphon promiscuus plastid, complete genome
NODE_21_length_410_cov_1.611296:1-407	1403536	346	NODE_21_length_410_cov_1.611296:1-407	MK107985.1	82.250	400	71	0	1	400	9985	10384	1.32e-90	Scytosiphon promiscuus plastid, complete genome
NODE_21_length_410_cov_1.611296:1-407	1403536	346	NODE_21_length_410_cov_1.611296:1-407	MK107984.1	82.250	400	71	0	1	400	9986	10385	1.32e-90	Scytosiphon promiscuus plastid, complete genome
NODE_21_length_410_cov_1.611296:1-407	27967	346	NODE_21_length_410_cov_1.611296:1-407	MW415415.1	82.250	400	71	0	1	400	9494	9893	1.32e-90	Scytosiphon lomentaria chloroplast, complete genome
NODE_21_length_410_cov_1.611296:1-407	27967	346	NODE_21_length_410_cov_1.611296:1-407	NC_057081.1	82.250	400	71	0	1	400	36407	36806	1.32e-90	Scytosiphon lomentaria chloroplast, complete genome
NODE_21_length_410_cov_1.611296:1-407	590727	344	NODE_21_length_410_cov_1.611296:1-407	NC_048511.1	82.206	399	71	0	1	399	109307	109705	4.75e-90	Sargassum fusiforme chloroplast, complete genome
NODE_21_length_410_cov_1.611296:1-407	590727	344	NODE_21_length_410_cov_1.611296:1-407	MN794016.1	82.206	399	71	0	1	399	109307	109705	4.75e-90	Sargassum fusiforme chloroplast, complete genome
NODE_21_length_410_cov_1.611296:1-407	590727	344	NODE_21_length_410_cov_1.611296:1-407	MN121852.1	82.206	399	71	0	1	399	109348	109746	4.75e-90	Sargassum fusiforme isolate fusiforme chloroplast, complete genome
NODE_21_length_410_cov_1.611296:1-407	309358	335	NODE_21_length_410_cov_1.611296:1-407	MT151382.1	81.796	401	71	2	1	400	102604	102205	2.86e-87	Saccharina latissima strain ye-c14 chloroplast, complete genome
NODE_21_length_410_cov_1.611296:1-407	2044565	335	NODE_21_length_410_cov_1.611296:1-407	MZ706293.1	81.796	401	71	2	1	400	102611	102212	2.86e-87	Saccharina sp. isolate ye-E chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_24_length_356_cov_0.761134:1-352
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_24_length_356_cov_0.761134:1-352	2880	571	NODE_24_length_356_cov_0.761134:1-352	MN181444.1	96.011	351	14	0	1	351	60683	61033	1.70e-158	Ectocarpus siliculosus plastid, complete genome
NODE_24_length_356_cov_0.761134:1-352	2880	571	NODE_24_length_356_cov_0.761134:1-352	FP102296.1	96.011	351	14	0	1	351	36417	36767	1.70e-158	Ectocarpus siliculosus chloroplast, complete genome
NODE_24_length_356_cov_0.761134:1-352	2567908	479	NODE_24_length_356_cov_0.761134:1-352	NC_044758.1	91.404	349	30	0	1	349	9952	10300	1.06e-130	Scytosiphon canaliculatus plastid, complete genome
NODE_24_length_356_cov_0.761134:1-352	2567908	479	NODE_24_length_356_cov_0.761134:1-352	MF591718.1	91.404	349	30	0	1	349	9952	10300	1.06e-130	Scytosiphon canaliculatus plastid, complete genome
NODE_24_length_356_cov_0.761134:1-352	698476	479	NODE_24_length_356_cov_0.761134:1-352	NC_038231.1	91.404	349	30	0	1	349	9475	9823	1.06e-130	Endarachne binghamiae plastid, complete genome
NODE_24_length_356_cov_0.761134:1-352	698476	479	NODE_24_length_356_cov_0.761134:1-352	MF460360.1	91.404	349	30	0	1	349	9475	9823	1.06e-130	Endarachne binghamiae plastid, complete genome
NODE_24_length_356_cov_0.761134:1-352	246121	477	NODE_24_length_356_cov_0.761134:1-352	KU164872.1	91.168	351	31	0	1	351	102479	102129	3.82e-130	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_24_length_356_cov_0.761134:1-352	246121	477	NODE_24_length_356_cov_0.761134:1-352	KU164871.1	91.168	351	31	0	1	351	102448	102098	3.82e-130	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_24_length_356_cov_0.761134:1-352	1403536	473	NODE_24_length_356_cov_0.761134:1-352	NC_046447.1	91.117	349	31	0	1	349	9931	10279	4.94e-129	Scytosiphon promiscuus plastid, complete genome
NODE_24_length_356_cov_0.761134:1-352	1403536	473	NODE_24_length_356_cov_0.761134:1-352	MK107985.1	91.117	349	31	0	1	349	9930	10278	4.94e-129	Scytosiphon promiscuus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_28_length_348_cov_0.589958:93-347
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_28_length_348_cov_0.589958:93-347	35128	315	NODE_28_length_348_cov_0.589958:93-347	MT383637.1	89.105	257	22	6	1	254	89473	89726	2.20e-81	Thalassiosira pseudonana isolate SZCER1827 chloroplast, complete genome
NODE_28_length_348_cov_0.589958:93-347	35128	315	NODE_28_length_348_cov_0.589958:93-347	EF067921.1	89.105	257	22	6	1	254	104582	104329	2.20e-81	Thalassiosira pseudonana chloroplast, complete genome
NODE_28_length_348_cov_0.589958:93-347	49265	309	NODE_28_length_348_cov_0.589958:93-347	NC_058876.1	88.583	254	29	0	1	254	34440	34693	1.02e-79	Thalassiosira rotula isolate CNS00051 chloroplast, complete genome
NODE_28_length_348_cov_0.589958:93-347	637379	309	NODE_28_length_348_cov_0.589958:93-347	GU323224.1	88.583	254	29	0	1	254	117017	116764	1.02e-79	Thalassiosira oceanica CCMP1005 chloroplast, complete genome
NODE_28_length_348_cov_0.589958:93-347	259834	303	NODE_28_length_348_cov_0.589958:93-347	NC_038005.1	88.189	254	30	0	1	254	104547	104294	4.75e-78	Cyclotella pseudostelligera chloroplast, complete genome
NODE_28_length_348_cov_0.589958:93-347	83372	303	NODE_28_length_348_cov_0.589958:93-347	NC_058877.1	88.281	256	26	3	1	254	34492	34745	4.75e-78	Thalassiosira nordenskioeldii isolate CNS00052 chloroplast, complete genome
NODE_28_length_348_cov_0.589958:93-347	1549163	298	NODE_28_length_348_cov_0.589958:93-347	KJ958480.1	87.795	254	31	0	1	254	105097	104844	2.21e-76	Cyclotella sp. L04_2 chloroplast, complete genome
NODE_28_length_348_cov_0.589958:93-347	29205	294	NODE_28_length_348_cov_0.589958:93-347	U09430.1	87.952	249	30	0	6	254	522	274	2.86e-75	Cyclotella meneghiniana chloroplast protein synthesis elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, complete cds
NODE_28_length_348_cov_0.589958:93-347	376140	292	NODE_28_length_348_cov_0.589958:93-347	NC_058875.1	87.549	257	26	4	1	254	47122	46869	1.03e-74	Thalassiosira profunda isolate CNS00050 chloroplast, complete genome
NODE_28_length_348_cov_0.589958:93-347	267567	292	NODE_28_length_348_cov_0.589958:93-347	NC_058701.1	87.649	251	31	0	4	254	48878	48628	1.03e-74	Skeletonema marinoi strain CNS00100 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_2_length_1436_cov_54.284099:435-1190
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1436_cov_54.284099:435-1190	31436	880	NODE_2_length_1436_cov_54.284099:435-1190	KX525588.1	87.766	752	92	0	4	755	68089	67338	0.0	Mastocarpus papillatus plastid, complete genome
NODE_2_length_1436_cov_54.284099:435-1190	2765380	874	NODE_2_length_1436_cov_54.284099:435-1190	MT032182.1	87.550	755	94	0	1	755	67336	66582	0.0	Sarcopeltis skottsbergii chloroplast
NODE_2_length_1436_cov_54.284099:435-1190	2769	813	NODE_2_length_1436_cov_54.284099:435-1190	HF562234.1	86.170	752	104	0	4	755	68644	67893	0.0	Chondrus crispus plastid complete genome, strain PCG
NODE_2_length_1436_cov_54.284099:435-1190	870802	785	NODE_2_length_1436_cov_54.284099:435-1190	HM765668.1	85.469	757	106	3	1	755	292	1046	0.0	Cruoriaceae sp. LC-2010 clone contig00222 microsatellite sequence
NODE_2_length_1436_cov_54.284099:435-1190	31423	752	NODE_2_length_1436_cov_54.284099:435-1190	KU362107.1	85.635	717	101	2	1	716	54	769	0.0	Halarachnion ligulatum voucher LAF7140 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1436_cov_54.284099:435-1190	2769	743	NODE_2_length_1436_cov_54.284099:435-1190	AF545602.1	86.003	693	97	0	1	693	283	975	0.0	Chondrus crispus elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_2_length_1436_cov_54.284099:435-1190	159591	708	NODE_2_length_1436_cov_54.284099:435-1190	NC_046751.1	83.665	753	121	2	4	755	8890	8139	0.0	Halymenia maculata chloroplast, complete genome
NODE_2_length_1436_cov_54.284099:435-1190	159591	708	NODE_2_length_1436_cov_54.284099:435-1190	MK783267.1	83.665	753	121	2	4	755	8890	8139	0.0	Halymenia maculata chloroplast, complete genome
NODE_2_length_1436_cov_54.284099:435-1190	37200	702	NODE_2_length_1436_cov_54.284099:435-1190	KT266786.1	83.733	750	114	7	10	755	161098	160353	0.0	Gelidium elegans plastid, complete genome
NODE_2_length_1436_cov_54.284099:435-1190	209631	686	NODE_2_length_1436_cov_54.284099:435-1190	NC_042170.1	83.134	753	125	2	4	755	73664	72913	0.0	Acrochaetium secundatum plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_31_length_335_cov_1.309735:2-312
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_335_cov_1.309735:2-312	1577725	339	NODE_31_length_335_cov_1.309735:2-312	KJ958485.1	86.408	309	42	0	1	309	103335	103643	1.64e-88	Thalassiosira weissflogii chloroplast, complete genome
NODE_31_length_335_cov_1.309735:2-312	2770866	335	NODE_31_length_335_cov_1.309735:2-312	MZ520768.1	86.129	310	43	0	1	310	141107	141416	2.12e-87	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_31_length_335_cov_1.309735:2-312	426637	324	NODE_31_length_335_cov_1.309735:2-312	MW845777.1	85.484	310	45	0	1	310	39672	39981	4.58e-84	Chaetoceros pseudocurvisetus chloroplast, complete genome
NODE_31_length_335_cov_1.309735:2-312	2856	318	NODE_31_length_335_cov_1.309735:2-312	OK505009.1	85.161	310	46	0	1	310	50399	50708	2.13e-82	Cylindrotheca closterium chloroplast, complete genome
NODE_31_length_335_cov_1.309735:2-312	303403	313	NODE_31_length_335_cov_1.309735:2-312	NC_056787.1	84.839	310	47	0	1	310	146158	146467	9.92e-81	Nitzschia supralitorea isolate SZCZR1828 chloroplast, complete genome
NODE_31_length_335_cov_1.309735:2-312	1003321	281	NODE_31_length_335_cov_1.309735:2-312	MH756667.1	83.959	293	45	2	19	310	3	294	2.80e-71	Mastogloia dansei voucher 23691 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_31_length_335_cov_1.309735:2-312	163516	279	NODE_31_length_335_cov_1.309735:2-312	KC509524.1	82.903	310	53	0	1	310	98114	98423	1.01e-70	Leptocylindrus danicus chloroplast, complete genome
NODE_31_length_335_cov_1.309735:2-312	619706	279	NODE_31_length_335_cov_1.309735:2-312	KJ411924.1	82.903	310	53	0	1	310	12	321	1.01e-70	Blastophysa rhizopus isolate KMP201309d elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_31_length_335_cov_1.309735:2-312	31376	244	NODE_31_length_335_cov_1.309735:2-312	KU362074.1	85.897	234	27	5	1	231	109	339	3.67e-60	Paralemanea annulata voucher LAF7143 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_31_length_335_cov_1.309735:2-312	109269	241	NODE_31_length_335_cov_1.309735:2-312	EU912438.1	80.968	310	53	6	4	310	46325	46019	4.75e-59	Vaucheria litorea chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_35_length_326_cov_1.119816:1-326
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_35_length_326_cov_1.119816:1-326	2770866	468	NODE_35_length_326_cov_1.119816:1-326	MZ520768.1	92.615	325	24	0	1	325	141197	141521	2.11e-127	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_35_length_326_cov_1.119816:1-326	186039	435	NODE_35_length_326_cov_1.119816:1-326	NC_045244.1	90.769	325	30	0	1	325	94967	94643	2.14e-117	Fragilariopsis cylindrus chloroplast, complete genome
NODE_35_length_326_cov_1.119816:1-326	186038	420	NODE_35_length_326_cov_1.119816:1-326	LR812620.1	90.093	323	32	0	1	323	137819	137497	5.99e-113	Fragilariopsis kerguelensis genome assembly, organelle: plastid:chloroplast
NODE_35_length_326_cov_1.119816:1-326	230516	418	NODE_35_length_326_cov_1.119816:1-326	MW845780.1	89.846	325	33	0	1	325	39854	40178	2.15e-112	Chaetoceros curvisetus chloroplast, complete genome
NODE_35_length_326_cov_1.119816:1-326	568900	409	NODE_35_length_326_cov_1.119816:1-326	MH356727.1	90.127	314	31	0	10	323	104529	104216	1.30e-109	Seminavis robusta strain D6 chloroplast, complete genome
NODE_35_length_326_cov_1.119816:1-326	2846828	403	NODE_35_length_326_cov_1.119816:1-326	MZ365054.1	89.198	324	33	2	1	323	23058	23380	6.03e-108	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_35_length_326_cov_1.119816:1-326	2846828	403	NODE_35_length_326_cov_1.119816:1-326	MZ365054.1	89.198	324	33	2	1	323	193128	192806	6.03e-108	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_35_length_326_cov_1.119816:1-326	426637	403	NODE_35_length_326_cov_1.119816:1-326	MW845777.1	89.164	323	35	0	1	323	39762	40084	6.03e-108	Chaetoceros pseudocurvisetus chloroplast, complete genome
NODE_35_length_326_cov_1.119816:1-326	2814445	401	NODE_35_length_326_cov_1.119816:1-326	MW660365.1	88.957	326	34	2	1	325	92556	92880	2.17e-107	Chaetoceros sp. DS1 mitochondrion, complete genome
NODE_35_length_326_cov_1.119816:1-326	183589	401	NODE_35_length_326_cov_1.119816:1-326	NC_058784.1	88.957	326	34	2	1	325	67126	67450	2.17e-107	Pseudo-nitzschia multistriata isolate CNS00142 chloroplast, complete genome
NODE_35_length_326_cov_1.119816:1-326	265525	401	NODE_35_length_326_cov_1.119816:1-326	NC_053621.1	88.957	326	34	2	1	325	92556	92880	2.17e-107	Chaetoceros muellerii chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_37_length_295_cov_1.161290:7-288
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_37_length_295_cov_1.161290:7-288	880757	392	NODE_37_length_295_cov_1.161290:7-288	NC_056790.1	93.233	266	18	0	16	281	107086	106821	1.11e-104	Fistulifera saprophila isolate SZCZR1829 chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	2850	375	NODE_37_length_295_cov_1.161290:7-288	MN937452.1	90.747	281	26	0	1	281	103189	102909	1.12e-99	Phaeodactylum tricornutum strain ICE-H chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	2850	375	NODE_37_length_295_cov_1.161290:7-288	EF067920.1	90.747	281	26	0	1	281	103195	102915	1.12e-99	Phaeodactylum tricornutum chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	186043	370	NODE_37_length_295_cov_1.161290:7-288	NC_038001.1	90.391	281	27	0	1	281	97125	96845	5.19e-98	Entomoneis sp. chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	186043	370	NODE_37_length_295_cov_1.161290:7-288	MG755800.1	90.391	281	27	0	1	281	97125	96845	5.19e-98	Entomoneis sp. chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	1577725	370	NODE_37_length_295_cov_1.161290:7-288	KJ958485.1	90.391	281	27	0	1	281	103558	103278	5.19e-98	Thalassiosira weissflogii chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	186022	370	NODE_37_length_295_cov_1.161290:7-288	OK637333.1	90.391	281	27	0	1	281	44508	44788	5.19e-98	Thalassionema frauenfeldii strain CNS00837 chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	186022	370	NODE_37_length_295_cov_1.161290:7-288	NC_060858.1	90.391	281	27	0	1	281	44509	44789	5.19e-98	Thalassionema frauenfeldii strain CNS00836 chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	1577725	370	NODE_37_length_295_cov_1.161290:7-288	MW752443.1	90.391	281	27	0	1	281	33968	34248	5.19e-98	Conticribra weissflogii isolate CNS00439 chloroplast, complete genome
NODE_37_length_295_cov_1.161290:7-288	138539	370	NODE_37_length_295_cov_1.161290:7-288	NC_056794.1	90.391	281	27	0	1	281	104175	104455	5.19e-98	Navicula veneta isolate SZCZR1826 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_3_length_1225_cov_1.946237:249-1021
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1225_cov_1.946237:249-1021	309737	1122	NODE_3_length_1225_cov_1.946237:249-1021	NC_046005.1	92.876	772	55	0	1	772	9994	10765	0.0	Cladosiphon okamuranus plastid, complete genome
NODE_3_length_1225_cov_1.946237:249-1021	2567908	1011	NODE_3_length_1225_cov_1.946237:249-1021	NC_044758.1	90.564	763	72	0	1	763	9913	10675	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_3_length_1225_cov_1.946237:249-1021	2567908	1011	NODE_3_length_1225_cov_1.946237:249-1021	MF591718.1	90.564	763	72	0	1	763	9913	10675	0.0	Scytosiphon canaliculatus plastid, complete genome
NODE_3_length_1225_cov_1.946237:249-1021	236246	1011	NODE_3_length_1225_cov_1.946237:249-1021	KU362146.1	92.384	709	54	0	64	772	714	6	0.0	Uncultured Phaeophyceae voucher TS1945 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_3_length_1225_cov_1.946237:249-1021	105414	989	NODE_3_length_1225_cov_1.946237:249-1021	MZ156031.1	89.767	772	79	0	1	772	102351	101580	0.0	Postelsia palmaeformis plastid, complete genome
NODE_3_length_1225_cov_1.946237:249-1021	246121	985	NODE_3_length_1225_cov_1.946237:249-1021	KU164872.1	89.740	770	79	0	3	772	102516	101747	0.0	Pleurocladia lacustris strain SAG 25.93 chloroplast, complete genome
NODE_3_length_1225_cov_1.946237:249-1021	246121	985	NODE_3_length_1225_cov_1.946237:249-1021	KU164871.1	89.740	770	79	0	3	772	102485	101716	0.0	Pleurocladia lacustris strain Sa2 chloroplast, complete genome
NODE_3_length_1225_cov_1.946237:249-1021	1403536	974	NODE_3_length_1225_cov_1.946237:249-1021	NC_046447.1	89.750	761	78	0	3	763	9894	10654	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_3_length_1225_cov_1.946237:249-1021	1403536	974	NODE_3_length_1225_cov_1.946237:249-1021	MK107985.1	89.750	761	78	0	3	763	9893	10653	0.0	Scytosiphon promiscuus plastid, complete genome
NODE_3_length_1225_cov_1.946237:249-1021	1403536	974	NODE_3_length_1225_cov_1.946237:249-1021	MK107984.1	89.750	761	78	0	3	763	9894	10654	0.0	Scytosiphon promiscuus plastid, complete genome
# BLASTN 2.12.0+
# Query: NODE_40_length_293_cov_1.103261:13-293
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_40_length_293_cov_1.103261:13-293	1003145	368	NODE_40_length_293_cov_1.103261:13-293	NC_056791.1	90.391	281	25	2	1	280	22066	22345	1.86e-97	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_40_length_293_cov_1.103261:13-293	1937691	363	NODE_40_length_293_cov_1.103261:13-293	MW845779.1	90.036	281	26	2	1	280	40405	40126	8.65e-96	Chaetoceros laevisporus chloroplast, complete genome
NODE_40_length_293_cov_1.103261:13-293	3003	357	NODE_40_length_293_cov_1.103261:13-293	NC_061049.1	89.643	280	29	0	1	280	69623	69902	4.03e-94	Bacillaria paxillifer chloroplast, complete genome
NODE_40_length_293_cov_1.103261:13-293	568900	351	NODE_40_length_293_cov_1.103261:13-293	MH356727.1	89.286	280	30	0	1	280	104323	104602	1.87e-92	Seminavis robusta strain D6 chloroplast, complete genome
NODE_40_length_293_cov_1.103261:13-293	2115823	351	NODE_40_length_293_cov_1.103261:13-293	MG755795.1	89.324	281	28	2	1	280	92139	92418	1.87e-92	Licmophora sp. chloroplast, complete genome
NODE_40_length_293_cov_1.103261:13-293	2770866	351	NODE_40_length_293_cov_1.103261:13-293	MZ520768.1	89.324	281	28	2	1	280	141412	141133	1.87e-92	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_40_length_293_cov_1.103261:13-293	230516	351	NODE_40_length_293_cov_1.103261:13-293	MW845780.1	89.324	281	28	2	1	280	40069	39790	1.87e-92	Chaetoceros curvisetus chloroplast, complete genome
NODE_40_length_293_cov_1.103261:13-293	2850	346	NODE_40_length_293_cov_1.103261:13-293	MN937452.1	88.929	280	31	0	1	280	103271	102992	8.71e-91	Phaeodactylum tricornutum strain ICE-H chloroplast, complete genome
NODE_40_length_293_cov_1.103261:13-293	186022	346	NODE_40_length_293_cov_1.103261:13-293	OK637333.1	88.929	280	31	0	1	280	44426	44705	8.71e-91	Thalassionema frauenfeldii strain CNS00837 chloroplast, complete genome
NODE_40_length_293_cov_1.103261:13-293	33649	346	NODE_40_length_293_cov_1.103261:13-293	NC_060859.1	88.929	280	31	0	1	280	44973	45252	8.71e-91	Thalassionema nitzschioides strain CNS00894 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_44_length_287_cov_0.758427:4-272
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_44_length_287_cov_0.758427:4-272	44058	246	NODE_44_length_287_cov_0.758427:4-272	GQ231542.1	83.209	268	45	0	1	268	28176	27909	8.65e-61	Aureoumbra lagunensis strain CCMP 1507 chloroplast, complete genome
NODE_44_length_287_cov_0.758427:4-272	55587	213	NODE_44_length_287_cov_0.758427:4-272	AF038001.1	81.181	271	45	6	1	268	997	730	8.77e-51	Michococcus sphaerocephalus elongation factor Tu (tufA) gene, chloroplast gene encoding chloroplast protein, partial cds
NODE_44_length_287_cov_0.758427:4-272	1574224	207	NODE_44_length_287_cov_0.758427:4-272	NC_058655.1	80.597	268	52	0	1	268	142324	142057	4.08e-49	Gracilaria cearensis voucher ALCB103875 chloroplast, complete genome
NODE_44_length_287_cov_0.758427:4-272	44056	207	NODE_44_length_287_cov_0.758427:4-272	GQ231541.1	80.741	270	48	2	1	268	47219	46952	4.08e-49	Aureococcus anophagefferens strain CCMP 1984 chloroplast, complete genome
NODE_44_length_287_cov_0.758427:4-272	152008	202	NODE_44_length_287_cov_0.758427:4-272	NC_047434.1	80.297	269	51	2	1	268	63269	63536	1.90e-47	Caulacanthus okamurae voucher UC 2085024 chloroplast, complete genome
NODE_44_length_287_cov_0.758427:4-272	152008	202	NODE_44_length_287_cov_0.758427:4-272	MT193838.1	80.297	269	51	2	1	268	63269	63536	1.90e-47	Caulacanthus okamurae chloroplast, complete genome
NODE_44_length_287_cov_0.758427:4-272	2059519	202	NODE_44_length_287_cov_0.758427:4-272	LT969826.1	80.370	270	49	4	1	268	784	517	1.90e-47	Derbesia sp. 1 SV-2018 plastid:chloroplast partial TUFA gene for elongation factor Tu, specimen voucher GENT:SV_2.10D
NODE_44_length_287_cov_0.758427:4-272	414144	202	NODE_44_length_287_cov_0.758427:4-272	KM255032.2	80.370	270	49	4	1	268	721	454	1.90e-47	Codium setchellii voucher GWS021427 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_44_length_287_cov_0.758427:4-272	31354	202	NODE_44_length_287_cov_0.758427:4-272	KY083067.1	80.224	268	53	0	1	268	140656	140389	1.90e-47	Compsopogon caeruleus chloroplast, complete genome
NODE_44_length_287_cov_0.758427:4-272	1818153	202	NODE_44_length_287_cov_0.758427:4-272	KU361862.1	80.370	270	49	4	1	268	817	550	1.90e-47	Derbesia sp. TS1899 elongation factor tu gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_4_length_1080_cov_14.556128:170-1069
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1080_cov_14.556128:170-1069	167976	1661	NODE_4_length_1080_cov_14.556128:170-1069	MK814614.1	100.000	899	0	0	1	899	63307	64205	0.0	Apoglossum ruscifolium isolate PD2929_4_ plastid
NODE_4_length_1080_cov_14.556128:170-1069	1206573	948	NODE_4_length_1080_cov_14.556128:170-1069	NC_057222.1	85.730	897	128	0	3	899	100285	99389	0.0	Cumathamnion serrulatum plastid, complete genome
NODE_4_length_1080_cov_14.556128:170-1069	158720	935	NODE_4_length_1080_cov_14.556128:170-1069	KJ513670.1	85.444	900	129	2	1	899	66634	65736	0.0	Membranoptera weeksiae chloroplast, complete genome
NODE_4_length_1080_cov_14.556128:170-1069	189649	929	NODE_4_length_1080_cov_14.556128:170-1069	MK814652.1	85.366	902	126	6	1	899	136526	137424	0.0	Dictyurus purpurascens isolate TZ0704 plastid
NODE_4_length_1080_cov_14.556128:170-1069	158698	924	NODE_4_length_1080_cov_14.556128:170-1069	KP675983.1	85.222	900	131	2	1	899	66649	65751	0.0	Membranoptera tenuis voucher UC266439 plastid, complete genome
NODE_4_length_1080_cov_14.556128:170-1069	1204437	924	NODE_4_length_1080_cov_14.556128:170-1069	KT266849.1	85.206	899	133	0	1	899	66027	65129	0.0	Membranoptera platyphylla plastid, complete genome
NODE_4_length_1080_cov_14.556128:170-1069	167977	922	NODE_4_length_1080_cov_14.556128:170-1069	MK814677.1	85.317	899	124	6	1	892	22185	23082	0.0	Haraldiophyllum bonnemaisonii isolate 15261_8 plastid
NODE_4_length_1080_cov_14.556128:170-1069	717899	920	NODE_4_length_1080_cov_14.556128:170-1069	MF101454.1	85.222	900	127	6	3	899	128725	129621	0.0	Polysiphonia schneideri isolate PD1720 chloroplast, complete genome
NODE_4_length_1080_cov_14.556128:170-1069	2007206	907	NODE_4_length_1080_cov_14.556128:170-1069	MF101450.1	84.889	900	135	1	1	899	138127	139026	0.0	Cliftonaea pectinata isolate PD1561 chloroplast, complete genome
NODE_4_length_1080_cov_14.556128:170-1069	324754	902	NODE_4_length_1080_cov_14.556128:170-1069	MF101421.1	84.761	899	137	0	1	899	131680	132578	0.0	Bostrychia simpliciuscula isolate JW3897 chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_5_length_1027_cov_2.403050:84-994
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1027_cov_2.403050:84-994	465523	1554	NODE_5_length_1027_cov_2.403050:84-994	EF595325.1	97.585	911	14	7	4	908	909	1	0.0	Acrochaete sp. 1-BER-2007 isolate e347wr elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1027_cov_2.403050:84-994	465526	1552	NODE_5_length_1027_cov_2.403050:84-994	EF595277.1	97.991	896	14	4	6	901	892	1	0.0	Acrochaete sp. 4-BER-2007 isolate B52cm2 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1027_cov_2.403050:84-994	220634	1548	NODE_5_length_1027_cov_2.403050:84-994	AY454410.1	97.877	895	19	0	15	909	895	1	0.0	Endophyton ramosum isolate WA1.12A1 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_5_length_1027_cov_2.403050:84-994	220634	1546	NODE_5_length_1027_cov_2.403050:84-994	JQ302988.1	97.875	894	19	0	5	898	894	1	0.0	Ulvella ramosa voucher RN00007 35 elongation factor TU (tufA) gene, partial cds
NODE_5_length_1027_cov_2.403050:84-994	465526	1541	NODE_5_length_1027_cov_2.403050:84-994	EF595282.1	98.083	887	14	3	16	901	885	1	0.0	Acrochaete sp. 4-BER-2007 isolate e134bt elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1027_cov_2.403050:84-994	188558	1531	NODE_5_length_1027_cov_2.403050:84-994	EF595293.1	97.036	911	26	1	1	910	923	13	0.0	Acrochaete heteroclada isolate B43sm21 elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1027_cov_2.403050:84-994	1144395	1528	NODE_5_length_1027_cov_2.403050:84-994	JQ302976.1	98.280	872	15	0	12	883	872	1	0.0	Ulvella porphyrae voucher RN014578 elongation factor TU (tufA) gene, partial cds
NODE_5_length_1027_cov_2.403050:84-994	465525	1524	NODE_5_length_1027_cov_2.403050:84-994	EF595274.1	97.124	904	25	1	7	910	921	19	0.0	Acrochaete sp. 2-BER-2007 isolate e501I elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1027_cov_2.403050:84-994	465525	1520	NODE_5_length_1027_cov_2.403050:84-994	EF595275.1	97.017	905	26	1	7	910	920	16	0.0	Acrochaete sp. 2-BER-2007 isolate e503I elongation factor Tu (tufA) gene, partial sequence; chloroplast
NODE_5_length_1027_cov_2.403050:84-994	220634	1517	NODE_5_length_1027_cov_2.403050:84-994	JQ302980.1	98.050	872	17	0	13	884	872	1	0.0	Ulvella ramosa voucher RN00008 01-3 elongation factor TU (tufA) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_6_length_789_cov_0.573529:112-789
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_789_cov_0.573529:112-789	568900	874	NODE_6_length_789_cov_0.573529:112-789	MH356727.1	89.956	677	68	0	1	677	103884	104560	0.0	Seminavis robusta strain D6 chloroplast, complete genome
NODE_6_length_789_cov_0.573529:112-789	59812	859	NODE_6_length_789_cov_0.573529:112-789	MG857125.1	89.732	672	69	0	6	677	693	22	0.0	Lithodesmium undulatum isolate D elongation factor tu gene, partial cds; chloroplast.
NODE_6_length_789_cov_0.573529:112-789	2770866	859	NODE_6_length_789_cov_0.573529:112-789	MZ520768.1	89.630	675	70	0	3	677	141849	141175	0.0	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_6_length_789_cov_0.573529:112-789	1003321	841	NODE_6_length_789_cov_0.573529:112-789	MH756667.1	89.086	678	72	2	1	677	729	53	0.0	Mastogloia dansei voucher 23691 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_789_cov_0.573529:112-789	1937691	824	NODE_6_length_789_cov_0.573529:112-789	MW845779.1	88.643	678	75	2	1	677	40844	40168	0.0	Chaetoceros laevisporus chloroplast, complete genome
NODE_6_length_789_cov_0.573529:112-789	1003145	821	NODE_6_length_789_cov_0.573529:112-789	NC_056791.1	88.593	675	77	0	3	677	21629	22303	0.0	Tryblionella apiculata isolate SZCZR1825 chloroplast, complete genome
NODE_6_length_789_cov_0.573529:112-789	3003	813	NODE_6_length_789_cov_0.573529:112-789	NC_061049.1	88.365	679	75	4	1	677	69184	69860	0.0	Bacillaria paxillifer chloroplast, complete genome
NODE_6_length_789_cov_0.573529:112-789	2856	813	NODE_6_length_789_cov_0.573529:112-789	OK505009.1	88.331	677	79	0	1	677	51143	50467	0.0	Cylindrotheca closterium chloroplast, complete genome
NODE_6_length_789_cov_0.573529:112-789	2306293	808	NODE_6_length_789_cov_0.573529:112-789	MH756679.1	88.183	677	80	0	1	677	729	53	0.0	Aneumastus rostratus voucher 23692 elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_6_length_789_cov_0.573529:112-789	2856	802	NODE_6_length_789_cov_0.573529:112-789	OK505010.1	88.053	678	79	2	1	677	118593	119269	0.0	Cylindrotheca closterium chloroplast, complete genome
# BLASTN 2.12.0+
# Query: NODE_8_length_720_cov_0.736498:55-609
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_720_cov_0.736498:55-609	1824691	508	NODE_8_length_720_cov_0.736498:55-609	KU362079.1	83.213	554	93	0	1	554	559	6	2.22e-139	Porolithon sp. LAF6641 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_8_length_720_cov_0.736498:55-609	38401	486	NODE_8_length_720_cov_0.736498:55-609	KU362115.1	82.640	553	92	3	4	554	621	71	1.04e-132	Sarcodiotheca furcata voucher LAF0448 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_8_length_720_cov_0.736498:55-609	1824664	486	NODE_8_length_720_cov_0.736498:55-609	KU362096.1	82.648	559	87	8	1	554	624	71	1.04e-132	Callophycus laxus voucher LAF0537 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_8_length_720_cov_0.736498:55-609	40386	481	NODE_8_length_720_cov_0.736498:55-609	KU362075.1	82.931	539	86	5	4	539	536	1	4.84e-131	Bonnemaisonia asparagoides voucher LAF7129 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_8_length_720_cov_0.736498:55-609	2769	475	NODE_8_length_720_cov_0.736498:55-609	HF562234.1	82.804	535	88	4	1	533	68142	68674	2.25e-129	Chondrus crispus plastid complete genome, strain PCG
NODE_8_length_720_cov_0.736498:55-609	2769	475	NODE_8_length_720_cov_0.736498:55-609	AF545602.1	82.278	553	94	4	4	554	785	235	2.25e-129	Chondrus crispus elongation factor Tu (tufA) gene, partial cds; chloroplast
NODE_8_length_720_cov_0.736498:55-609	105607	470	NODE_8_length_720_cov_0.736498:55-609	MK814680.1	82.450	547	86	8	4	545	137187	136646	1.05e-127	Hypnea pannosa isolate HV05551 plastid
NODE_8_length_720_cov_0.736498:55-609	88428	470	NODE_8_length_720_cov_0.736498:55-609	KU362118.1	82.014	556	96	4	1	554	624	71	1.05e-127	Meristotheca papulosa voucher LAF0450 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_8_length_720_cov_0.736498:55-609	31447	470	NODE_8_length_720_cov_0.736498:55-609	KU362114.1	82.098	553	95	3	4	554	621	71	1.05e-127	Sarcodiotheca gaudichaudii voucher LAF0482 elongation factor tu (tufA) gene, partial cds; chloroplast
NODE_8_length_720_cov_0.736498:55-609	1824841	466	NODE_8_length_720_cov_0.736498:55-609	KU362113.1	81.949	554	94	5	4	554	621	71	1.36e-126	Tacanoosca uncinata voucher LAF0481 elongation factor tu (tufA) gene, partial cds; chloroplast
# BLASTN 2.12.0+
# Query: NODE_9_length_707_cov_0.811037:15-654
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 13 hits found
NODE_9_length_707_cov_0.811037:15-654	2770866	793	NODE_9_length_707_cov_0.811037:15-654	MZ520768.1	89.130	644	60	7	1	639	141285	141923	0.0	Schizostauron trachyderma strain SZCZE1420 plastid, complete genome
NODE_9_length_707_cov_0.811037:15-654	568900	765	NODE_9_length_707_cov_0.811037:15-654	MH356727.1	88.336	643	67	5	1	639	104450	103812	0.0	Seminavis robusta strain D6 chloroplast, complete genome
NODE_9_length_707_cov_0.811037:15-654	3003	765	NODE_9_length_707_cov_0.811037:15-654	NC_061049.1	88.336	643	67	5	1	639	69750	69112	0.0	Bacillaria paxillifer chloroplast, complete genome
NODE_9_length_707_cov_0.811037:15-654	189444	765	NODE_9_length_707_cov_0.811037:15-654	AM049970.1	87.031	640	81	2	1	639	215	853	0.0	Udotea orientalis plastid partial tufA gene for elongation factor Tu, specimen voucher HV817
NODE_9_length_707_cov_0.811037:15-654	2305497	749	NODE_9_length_707_cov_0.811037:15-654	NC_044463.1	87.850	642	72	4	1	639	106887	106249	0.0	Halamphora americana chloroplast, complete genome
NODE_9_length_707_cov_0.811037:15-654	2305497	749	NODE_9_length_707_cov_0.811037:15-654	MK045450.1	87.850	642	72	4	1	639	106887	106249	0.0	Halamphora americana chloroplast, complete genome
NODE_9_length_707_cov_0.811037:15-654	2846828	749	NODE_9_length_707_cov_0.811037:15-654	MZ365055.1	87.869	643	70	5	1	639	33679	34317	0.0	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_9_length_707_cov_0.811037:15-654	2846828	749	NODE_9_length_707_cov_0.811037:15-654	MZ365055.1	87.869	643	70	5	1	639	174723	174085	0.0	Climaconeis cf. scalaris strain SZCZ1889 plastid, complete genome
NODE_9_length_707_cov_0.811037:15-654	2856	737	NODE_9_length_707_cov_0.811037:15-654	OK505009.1	87.558	643	72	5	1	639	50577	51215	0.0	Cylindrotheca closterium chloroplast, complete genome
NODE_9_length_707_cov_0.811037:15-654	2846828	732	NODE_9_length_707_cov_0.811037:15-654	MZ365054.1	87.403	643	73	5	1	639	23146	23784	0.0	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_9_length_707_cov_0.811037:15-654	2846828	732	NODE_9_length_707_cov_0.811037:15-654	MZ365054.1	87.403	643	73	5	1	639	193040	192402	0.0	Climaconeis cf. scalaris strain SZCZ1888 plastid, complete genome
NODE_9_length_707_cov_0.811037:15-654	2846830	732	NODE_9_length_707_cov_0.811037:15-654	MZ365053.1	87.403	643	73	7	1	639	90840	90202	0.0	Climaconeis sp. strain SZCZ1890 plastid, complete genome
NODE_9_length_707_cov_0.811037:15-654	2846830	732	NODE_9_length_707_cov_0.811037:15-654	MZ365053.1	87.403	643	73	7	1	639	118321	118959	0.0	Climaconeis sp. strain SZCZ1890 plastid, complete genome
# BLAST processed 23 queries
