# BLASTX 2.12.0+
# Query: NODE_109_length_694_cov_1.837607:254-515
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_109_length_694_cov_1.837607:254-515	700711	124	NODE_109_length_694_cov_1.837607:254-515	ATX68673.1	95.181	83	4	0	250	2	37	119	7.00e-34	cytochrome oxidase subunit 1, partial [Devaleraea mollis]
NODE_109_length_694_cov_1.837607:254-515	259039	124	NODE_109_length_694_cov_1.837607:254-515	AKA45731.1	95.181	83	4	0	250	2	58	140	8.09e-34	cytochrome oxidase subunit I, partial [Ganonema farinosum]
NODE_109_length_694_cov_1.837607:254-515	259039	124	NODE_109_length_694_cov_1.837607:254-515	AKA45732.1	95.181	83	4	0	250	2	58	140	8.55e-34	cytochrome oxidase subunit I, partial [Ganonema farinosum]
NODE_109_length_694_cov_1.837607:254-515	2822	124	NODE_109_length_694_cov_1.837607:254-515	AIS20562.1	95.181	83	4	0	250	2	55	137	1.16e-33	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_109_length_694_cov_1.837607:254-515	700710	124	NODE_109_length_694_cov_1.837607:254-515	ATX68733.1	93.976	83	5	0	250	2	34	116	1.19e-33	cytochrome oxidase subunit 1, partial [Palmaria hecatensis]
NODE_109_length_694_cov_1.837607:254-515	268570	124	NODE_109_length_694_cov_1.837607:254-515	AMS36379.1	93.976	83	5	0	250	2	58	140	1.28e-33	cytochrome oxidase subunit I, partial [Galaxaura rugosa]
NODE_109_length_694_cov_1.837607:254-515	935654	124	NODE_109_length_694_cov_1.837607:254-515	AKA45745.1	93.976	83	5	0	250	2	58	140	1.34e-33	cytochrome oxidase subunit I, partial [Liagora pectinata]
NODE_109_length_694_cov_1.837607:254-515	1635109	124	NODE_109_length_694_cov_1.837607:254-515	AKA45765.1	93.976	83	5	0	250	2	58	140	1.40e-33	cytochrome oxidase subunit I, partial [Liagora nesophila]
NODE_109_length_694_cov_1.837607:254-515	2822	124	NODE_109_length_694_cov_1.837607:254-515	AIS20556.1	95.181	83	4	0	250	2	70	152	1.49e-33	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_109_length_694_cov_1.837607:254-515	2822	124	NODE_109_length_694_cov_1.837607:254-515	AIS20560.1	95.181	83	4	0	250	2	71	153	1.59e-33	cytochrome oxidase subunit 1, partial [Palmaria palmata]
# BLASTX 2.12.0+
# Query: NODE_117_length_678_cov_1.158172:22-567
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_117_length_678_cov_1.158172:22-567	2559192	184	NODE_117_length_678_cov_1.158172:22-567	QBX89472.1	69.061	181	56	0	3	545	39	219	2.41e-55	cytochrome c oxidase subunit 1, partial [Gonolabis forcipata]
NODE_117_length_678_cov_1.158172:22-567	2559143;2559144;2559145;2559146;2559147;2559170;2559171;2559172;2559173;2559174;2559175	184	NODE_117_length_678_cov_1.158172:22-567	QBX89399.1	69.061	181	56	0	3	545	39	219	5.69e-55	cytochrome c oxidase subunit 1, partial [Anisolabis sp. OSS153]
NODE_117_length_678_cov_1.158172:22-567	2559192	183	NODE_117_length_678_cov_1.158172:22-567	QBX89460.1	69.061	181	56	0	3	545	39	219	6.85e-55	cytochrome c oxidase subunit 1, partial [Gonolabis forcipata]
NODE_117_length_678_cov_1.158172:22-567	797583	183	NODE_117_length_678_cov_1.158172:22-567	ADI78827.1	67.403	181	59	0	3	545	39	219	8.16e-55	cytochrome oxidase subunit I, partial [Trigonopteryx sp. MJM-2010]
NODE_117_length_678_cov_1.158172:22-567	1492657	183	NODE_117_length_678_cov_1.158172:22-567	QGW37884.1	65.746	181	62	0	3	545	39	219	8.90e-55	cytochrome oxidase subunit 1, partial [Unionicola sp. BOLD:ACC0616]
NODE_117_length_678_cov_1.158172:22-567	797583	182	NODE_117_length_678_cov_1.158172:22-567	ADI78829.1	67.403	181	59	0	3	545	39	219	1.25e-54	cytochrome oxidase subunit I, partial [Trigonopteryx sp. MJM-2010]
NODE_117_length_678_cov_1.158172:22-567	2135156	182	NODE_117_length_678_cov_1.158172:22-567	AVP51097.1	65.193	181	63	0	3	545	39	219	1.33e-54	cytochrome oxidase subunit 1, partial [Unionicola sp. BIOUG30452-G06]
NODE_117_length_678_cov_1.158172:22-567	2135124	181	NODE_117_length_678_cov_1.158172:22-567	AVP50702.1	65.193	181	63	0	3	545	7	187	1.42e-54	cytochrome oxidase subunit 1, partial [Unionicola sp. BIOUG25721-H03]
NODE_117_length_678_cov_1.158172:22-567	2461224	182	NODE_117_length_678_cov_1.158172:22-567	AYO24548.1	65.746	181	62	0	3	545	39	219	1.42e-54	cytochrome oxidase subunit 1, partial [Unionicola sp. BIOUG27038-G12]
NODE_117_length_678_cov_1.158172:22-567	1252019	182	NODE_117_length_678_cov_1.158172:22-567	AFW13453.1	66.851	181	60	0	3	545	39	219	1.55e-54	cytochrome oxidase subunit 1, partial [Ereynetidae sp. BOLD:ABV1867]
# BLASTX 2.12.0+
# Query: NODE_121_length_672_cov_1.103020:133-672
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_121_length_672_cov_1.103020:133-672	86898	316	NODE_121_length_672_cov_1.103020:133-672	CDZ10118.1	99.441	179	1	0	3	539	2	180	6.58e-108	cytochrome oxidase subunit 1, partial [Myrionema strangulans]
NODE_121_length_672_cov_1.103020:133-672	87236	317	NODE_121_length_672_cov_1.103020:133-672	QZX57831.1	98.883	179	2	0	3	539	3	181	8.43e-108	cytochrome c oxidase subunit I, partial [Colpomenia sinuosa]
NODE_121_length_672_cov_1.103020:133-672	309723	314	NODE_121_length_672_cov_1.103020:133-672	ADR03874.1	99.435	177	1	0	3	533	2	178	8.28e-107	cytochrome oxidase subunit 1, partial [Eudesme virescens]
NODE_121_length_672_cov_1.103020:133-672	27965	314	NODE_121_length_672_cov_1.103020:133-672	ADR03867.1	99.435	177	1	0	3	533	2	178	8.52e-107	cytochrome oxidase subunit 1, partial [Colpomenia peregrina]
NODE_121_length_672_cov_1.103020:133-672	64925	314	NODE_121_length_672_cov_1.103020:133-672	AFU89099.1	99.435	177	1	0	3	533	2	178	9.26e-107	cytochrome oxidase subunit 1, partial [Dictyosiphon foeniculaceus]
NODE_121_length_672_cov_1.103020:133-672	1535383	313	NODE_121_length_672_cov_1.103020:133-672	CDZ10315.1	99.435	177	1	0	3	533	2	178	9.80e-107	cytochrome oxidase subunit 1, partial [Acinetosporaceae sp. 8 AP-2014]
NODE_121_length_672_cov_1.103020:133-672	2893;64925;86898;572311	314	NODE_121_length_672_cov_1.103020:133-672	ADR03805.1	99.435	177	1	0	3	533	2	178	1.05e-106	cytochrome oxidase subunit 1, partial [Petalonia fascia]
NODE_121_length_672_cov_1.103020:133-672	3026	314	NODE_121_length_672_cov_1.103020:133-672	ADR03856.1	99.435	177	1	0	3	533	2	178	1.12e-106	cytochrome oxidase subunit 1, partial [Chordaria flagelliformis]
NODE_121_length_672_cov_1.103020:133-672	105404	314	NODE_121_length_672_cov_1.103020:133-672	AFU89021.1	98.870	177	2	0	3	533	2	178	1.23e-106	cytochrome oxidase subunit 1, partial [Agarum clathratum]
NODE_121_length_672_cov_1.103020:133-672	1927828	314	NODE_121_length_672_cov_1.103020:133-672	QBA56889.1	99.435	177	1	0	3	533	3	179	1.27e-106	cytochrome oxidase subunit 1, partial [Eudesme borealis]
# BLASTX 2.12.0+
# Query: NODE_12_length_1239_cov_2.284071:503-1132
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1239_cov_2.284071:503-1132	2456305;2456316	248	NODE_12_length_1239_cov_2.284071:503-1132	AYO24591.1	78.534	191	41	0	574	2	27	217	5.73e-80	cytochrome oxidase subunit 1, partial [Harpacticoida sp. 10BIOBC-00667]
NODE_12_length_1239_cov_2.284071:503-1132	1732107	247	NODE_12_length_1239_cov_2.284071:503-1132	ALH17368.1	79.058	191	40	0	574	2	27	217	1.24e-79	cytochrome oxidase subunit 1, partial [Harpacticus flexus]
NODE_12_length_1239_cov_2.284071:503-1132	1732107	247	NODE_12_length_1239_cov_2.284071:503-1132	AWW14355.1	79.058	191	40	0	574	2	35	225	1.54e-79	cytochrome oxidase subunit 1, partial [Harpacticus flexus]
NODE_12_length_1239_cov_2.284071:503-1132	2031002	247	NODE_12_length_1239_cov_2.284071:503-1132	ASW34852.1	79.058	191	40	0	574	2	28	218	1.64e-79	cytochrome c oxidase subunit I, partial [Longipedia sp. DZMB183]
NODE_12_length_1239_cov_2.284071:503-1132	1732107	246	NODE_12_length_1239_cov_2.284071:503-1132	AWW14354.1	79.058	191	40	0	574	2	35	225	3.89e-79	cytochrome oxidase subunit 1, partial [Harpacticus flexus]
NODE_12_length_1239_cov_2.284071:503-1132	1732107	246	NODE_12_length_1239_cov_2.284071:503-1132	UKG21452.1	79.058	191	40	0	574	2	21	211	6.23e-79	cytochrome oxidase subunit 1, partial [Harpacticus flexus]
NODE_12_length_1239_cov_2.284071:503-1132	2172656;2172657;2172658	243	NODE_12_length_1239_cov_2.284071:503-1132	AWD37256.1	78.010	191	42	0	574	2	27	217	4.44e-78	cytochrome oxidase subunit 1, partial [Harpacticus aff. obscurus 1 ML-2018]
NODE_12_length_1239_cov_2.284071:503-1132	2172641	243	NODE_12_length_1239_cov_2.284071:503-1132	AWD37488.1	76.440	191	45	0	574	2	27	217	9.44e-78	cytochrome oxidase subunit 1, partial [Zaus sp. FHL 1]
NODE_12_length_1239_cov_2.284071:503-1132	2456298	242	NODE_12_length_1239_cov_2.284071:503-1132	AYN51946.1	76.440	191	45	0	574	2	27	217	1.40e-77	cytochrome oxidase subunit 1, partial [Harpacticoida sp. 10BIOBC-00715]
NODE_12_length_1239_cov_2.284071:503-1132	2456315	240	NODE_12_length_1239_cov_2.284071:503-1132	AYP36729.1	75.916	191	46	0	574	2	9	199	3.80e-77	cytochrome oxidase subunit 1, partial [Harpacticoida sp. 10PROBE-18997]
# BLASTX 2.12.0+
# Query: NODE_144_length_642_cov_0.422139:9-589
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_144_length_642_cov_0.422139:9-589	1868282	351	NODE_144_length_642_cov_0.422139:9-589	OED35465.1	91.667	192	16	0	3	578	56	247	1.56e-116	cytochrome c oxidase subunit I [Chromatiales bacterium (ex Bugula neritina AB1)]
NODE_144_length_642_cov_0.422139:9-589	120363	340	NODE_144_length_642_cov_0.422139:9-589	AAL55521.1	88.542	192	22	0	3	578	24	215	2.46e-116	cytochrome oxidase 1, partial [Bankia carinata]
NODE_144_length_642_cov_0.422139:9-589	437505;1192854	348	NODE_144_length_642_cov_0.422139:9-589	WP_088916622.1	91.146	192	17	0	3	578	64	255	2.96e-115	cytochrome c oxidase subunit I [Granulosicoccus antarcticus]
NODE_144_length_642_cov_0.422139:9-589	1943584	348	NODE_144_length_642_cov_0.422139:9-589	NND91094.1	91.146	192	17	0	3	578	64	255	5.21e-115	cytochrome c oxidase subunit I [Granulosicoccus sp.]
NODE_144_length_642_cov_0.422139:9-589	1943584	346	NODE_144_length_642_cov_0.422139:9-589	MBX2879785.1	90.625	192	18	0	3	578	64	255	2.44e-114	cytochrome c oxidase subunit I [Granulosicoccus sp.]
NODE_144_length_642_cov_0.422139:9-589	1913989	343	NODE_144_length_642_cov_0.422139:9-589	MBX2839649.1	90.104	192	19	0	3	578	63	254	4.03e-113	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_144_length_642_cov_0.422139:9-589	1913989	335	NODE_144_length_642_cov_0.422139:9-589	NVK30216.1	85.938	192	27	0	3	578	54	245	2.86e-110	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_144_length_642_cov_0.422139:9-589	1913989	334	NODE_144_length_642_cov_0.422139:9-589	HHJ12756.1	84.896	192	29	0	3	578	53	244	7.96e-110	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_144_length_642_cov_0.422139:9-589	1977087	332	NODE_144_length_642_cov_0.422139:9-589	MBT5098465.1	83.854	192	31	0	3	578	54	245	3.15e-109	cytochrome c oxidase subunit I [Proteobacteria bacterium]
NODE_144_length_642_cov_0.422139:9-589	1133106	332	NODE_144_length_642_cov_0.422139:9-589	WP_132539505.1	84.375	192	30	0	3	578	55	246	4.75e-109	cytochrome c oxidase subunit I [Plasticicumulans lactativorans]
# BLASTX 2.12.0+
# Query: NODE_1516_length_312_cov_0.394089:1-312
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1516_length_312_cov_0.394089:1-312	672353	155	NODE_1516_length_312_cov_0.394089:1-312	AYJ83644.1	96.117	103	4	0	310	2	22	124	2.55e-46	cytochrome oxidase subunit 1, partial [Halymenia pseudofloresii]
NODE_1516_length_312_cov_0.394089:1-312	2873812	157	NODE_1516_length_312_cov_0.394089:1-312	QZQ78860.1	96.117	103	4	0	310	2	6	108	3.29e-46	cytochrome oxidase subunit 1, partial [Brasilophycus sp. 1 EPe-2021]
NODE_1516_length_312_cov_0.394089:1-312	439538	157	NODE_1516_length_312_cov_0.394089:1-312	AEA41484.1	96.117	103	4	0	310	2	22	124	4.05e-46	cytochrome c oxidase subunit I, partial [Acrosymphyton taylorii]
NODE_1516_length_312_cov_0.394089:1-312	339596	157	NODE_1516_length_312_cov_0.394089:1-312	AVM85765.1	96.117	103	4	0	310	2	23	125	4.44e-46	cytochrome oxidase subunit 1, partial [Peyssonnelia squamaria]
NODE_1516_length_312_cov_0.394089:1-312	1620289	156	NODE_1516_length_312_cov_0.394089:1-312	AJP75158.1	97.087	103	3	0	310	2	1	103	4.53e-46	cytochrome c oxidase subunit 1, partial [Prionitis sp. 2jeju]
NODE_1516_length_312_cov_0.394089:1-312	389204	157	NODE_1516_length_312_cov_0.394089:1-312	AEA41316.1	96.117	103	4	0	310	2	22	124	5.37e-46	cytochrome c oxidase subunit I, partial [Peyssonnelia rubra]
NODE_1516_length_312_cov_0.394089:1-312	218449	157	NODE_1516_length_312_cov_0.394089:1-312	AJS13900.1	97.087	103	3	0	310	2	17	119	5.68e-46	cytochrome oxidase subunit I, partial [Ceramium kondoi]
NODE_1516_length_312_cov_0.394089:1-312	1249611	155	NODE_1516_length_312_cov_0.394089:1-312	SPT03266.1	98.058	103	2	0	310	2	8	110	5.79e-46	cytochrome c oxidase subunit I, partial [Portieria cf. hornemannii V32 FL-2012]
NODE_1516_length_312_cov_0.394089:1-312	2212517	156	NODE_1516_length_312_cov_0.394089:1-312	SPT03382.1	98.058	103	2	0	310	2	8	110	5.95e-46	cytochrome c oxidase subunit I, partial [Portieria cf. hornemannii sp.45 FL-2018]
NODE_1516_length_312_cov_0.394089:1-312	193556	156	NODE_1516_length_312_cov_0.394089:1-312	ALS46113.2	98.058	103	2	0	310	2	22	124	6.04e-46	cytochrome oxidase subunit 1, partial [Ceramium secundatum]
# BLASTX 2.12.0+
# Query: NODE_15_length_1194_cov_170.635945:392-1053
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_1194_cov_170.635945:392-1053	2822	366	NODE_15_length_1194_cov_170.635945:392-1053	AFU89020.1	99.543	219	1	0	3	659	2	220	2.14e-126	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_15_length_1194_cov_170.635945:392-1053	2822	366	NODE_15_length_1194_cov_170.635945:392-1053	ADD46457.1	99.543	219	1	0	3	659	2	220	3.05e-126	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_15_length_1194_cov_170.635945:392-1053	31490;35202;700709;700710;2054923	366	NODE_15_length_1194_cov_170.635945:392-1053	ADD46441.1	99.087	219	2	0	3	659	2	220	3.12e-126	cytochrome oxidase subunit 1, partial [Halosaccion americanum]
NODE_15_length_1194_cov_170.635945:392-1053	35202	365	NODE_15_length_1194_cov_170.635945:392-1053	ADD46438.1	99.087	219	2	0	3	659	2	220	3.21e-126	cytochrome oxidase subunit 1, partial [Devaleraea ramentacea]
NODE_15_length_1194_cov_170.635945:392-1053	2822	365	NODE_15_length_1194_cov_170.635945:392-1053	ATF28855.1	99.543	219	1	0	3	659	1	219	3.62e-126	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_15_length_1194_cov_170.635945:392-1053	2822	365	NODE_15_length_1194_cov_170.635945:392-1053	AIS20554.1	99.543	219	1	0	3	659	3	221	4.02e-126	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_15_length_1194_cov_170.635945:392-1053	700711	365	NODE_15_length_1194_cov_170.635945:392-1053	ATX68715.1	98.174	219	4	0	3	659	2	220	4.99e-126	cytochrome oxidase subunit 1, partial [Devaleraea mollis]
NODE_15_length_1194_cov_170.635945:392-1053	35202;187399;700710;2054923	365	NODE_15_length_1194_cov_170.635945:392-1053	ADR38415.1	99.087	219	2	0	3	659	1	219	5.15e-126	cytochrome oxidase subunit 1, partial [Halosaccion americanum]
NODE_15_length_1194_cov_170.635945:392-1053	700711	365	NODE_15_length_1194_cov_170.635945:392-1053	ADR39197.1	98.174	219	4	0	3	659	2	220	5.45e-126	cytochrome oxidase subunit 1, partial [Devaleraea mollis]
NODE_15_length_1194_cov_170.635945:392-1053	39572;519114;700711;702327;1960700;1960703	365	NODE_15_length_1194_cov_170.635945:392-1053	ADD46448.1	98.630	219	3	0	3	659	2	220	5.45e-126	cytochrome oxidase subunit 1, partial [Meiodiscus spetsbergensis]
# BLASTX 2.12.0+
# Query: NODE_19_length_1125_cov_2.630906:663-958
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_19_length_1125_cov_2.630906:663-958	51031	123	NODE_19_length_1125_cov_2.630906:663-958	BAW02947.1	70.103	97	29	0	3	293	59	155	1.37e-32	cytochrome c oxidase subunit 1, partial [Necator americanus]
NODE_19_length_1125_cov_2.630906:663-958	1649338	121	NODE_19_length_1125_cov_2.630906:663-958	ALB08490.1	70.103	97	29	0	3	293	11	107	2.15e-32	cytochrome oxidase subunit 1, partial [Dictyocaulus cervi]
NODE_19_length_1125_cov_2.630906:663-958	1649338	121	NODE_19_length_1125_cov_2.630906:663-958	ALB08487.1	70.103	97	29	0	3	293	13	109	3.23e-32	cytochrome oxidase subunit 1, partial [Dictyocaulus cervi]
NODE_19_length_1125_cov_2.630906:663-958	1649338	121	NODE_19_length_1125_cov_2.630906:663-958	ALB08489.1	70.103	97	29	0	3	293	13	109	3.60e-32	cytochrome oxidase subunit 1, partial [Dictyocaulus cervi]
NODE_19_length_1125_cov_2.630906:663-958	51031	122	NODE_19_length_1125_cov_2.630906:663-958	QBQ83744.1	69.072	97	30	0	3	293	57	153	4.02e-32	cytochrome oxidase subunit I, partial [Necator americanus]
NODE_19_length_1125_cov_2.630906:663-958	51031	122	NODE_19_length_1125_cov_2.630906:663-958	QBQ83738.1	69.072	97	30	0	3	293	57	153	4.20e-32	cytochrome oxidase subunit I, partial [Necator americanus]
NODE_19_length_1125_cov_2.630906:663-958	6289	120	NODE_19_length_1125_cov_2.630906:663-958	ANF06849.1	69.072	97	30	0	3	293	53	149	4.54e-32	cytochrome oxidase subunit 1, partial [Haemonchus contortus]
NODE_19_length_1125_cov_2.630906:663-958	1735115	121	NODE_19_length_1125_cov_2.630906:663-958	BAW02945.1	69.072	97	30	0	3	293	51	147	4.92e-32	cytochrome c oxidase subunit 1, partial [Necator sp. HH-2015]
NODE_19_length_1125_cov_2.630906:663-958	2419850	121	NODE_19_length_1125_cov_2.630906:663-958	BBG57054.1	69.072	97	30	0	3	293	117	213	5.98e-32	cytochrome c oxidase subunit 1, partial [Bursaphelenchus sp. FukauraB]
NODE_19_length_1125_cov_2.630906:663-958	1735115	121	NODE_19_length_1125_cov_2.630906:663-958	BAW02954.1	69.072	97	30	0	3	293	59	155	6.28e-32	cytochrome c oxidase subunit 1, partial [Necator sp. HH-2015]
# BLASTX 2.12.0+
# Query: NODE_1_length_1789_cov_34.185714:322-979
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1789_cov_34.185714:322-979	1535352	381	NODE_1_length_1789_cov_34.185714:322-979	BCR22259.1	100.000	219	0	0	1	657	43	261	1.26e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon ekmanii]
NODE_1_length_1789_cov_34.185714:322-979	1535351	381	NODE_1_length_1789_cov_34.185714:322-979	BCR22258.1	100.000	219	0	0	1	657	43	261	1.26e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon chordaria]
NODE_1_length_1789_cov_34.185714:322-979	1535340	379	NODE_1_length_1789_cov_34.185714:322-979	CDZ10026.1	99.543	219	1	0	1	657	1	219	1.85e-131	cytochrome oxidase subunit 1, partial [Hecatonema maculans]
NODE_1_length_1789_cov_34.185714:322-979	64925	380	NODE_1_length_1789_cov_34.185714:322-979	BCR22264.1	100.000	219	0	0	1	657	43	261	1.93e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon foeniculaceus]
NODE_1_length_1789_cov_34.185714:322-979	2803889	380	NODE_1_length_1789_cov_34.185714:322-979	BCR22256.1	100.000	219	0	0	1	657	43	261	2.43e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. JP1]
NODE_1_length_1789_cov_34.185714:322-979	185805	380	NODE_1_length_1789_cov_34.185714:322-979	BBC43952.1	100.000	219	0	0	1	657	43	261	3.06e-131	cytochrome oxidase subunit 1, partial [Papenfussiella kuromo]
NODE_1_length_1789_cov_34.185714:322-979	2803891	380	NODE_1_length_1789_cov_34.185714:322-979	BCR22273.1	100.000	219	0	0	1	657	43	261	3.69e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. NH1]
NODE_1_length_1789_cov_34.185714:322-979	2880;2885;2893;3026;27960;27965;27967;43932;43935;64925;64928;64929;64930;64933;68331;68333;86896;86898;86906;86908;87236;87248;90012;90013;133510;133511;133515;133519;166510;190704;190705;190706;190707;309723;328987;329477;356642;552932;572311;690460;1035509;1053873;1240993;1240995;1240997;1241000;1241001;1241004;1241005;1403515;1403516;1403517;1403520;1403523;1403533;1403534;1403536;1419721;1535334;1535336;1535340;1535348;1535351;1535352;1535353;1535355;1535356;1535357;1535358;1535359;1535360;1535361;1535362;1535363;1535364;1535365;1535366;1535373;1535376;1535383;1535387;1535388;1535390;1535391;1535392;1535393;1535394;1535395;1535397;1535401;1535402;1535403;1535404;1535405;1535407;1535410;1535411;1535413;1588898;1824647;1824649;1824652;1824654;1927828;2203809;2512186;2512202;2512227;2512231;2512232;2557493;2557495;2557500;2557509;2557511;2557518;2557519;2557520;2558433;2561900;2561917;2567906;2567908;2584053;2724443	378	NODE_1_length_1789_cov_34.185714:322-979	ACD86963.1	100.000	219	0	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit I, partial [Scytosiphon lomentaria]
NODE_1_length_1789_cov_34.185714:322-979	1535375	378	NODE_1_length_1789_cov_34.185714:322-979	CDZ10195.1	99.543	219	1	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit 1, partial [Acinetosporaceae sp. 6 AP-2014]
NODE_1_length_1789_cov_34.185714:322-979	2841636	378	NODE_1_length_1789_cov_34.185714:322-979	QWC93324.1	99.543	219	1	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit 1, partial [Coilodesme californica]
# BLASTX 2.12.0+
# Query: NODE_2609_length_262_cov_1.058824:1-262
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2609_length_262_cov_1.058824:1-262	1137089	84.7	NODE_2609_length_262_cov_1.058824:1-262	ARB18238.1	92.647	68	4	1	57	260	31	97	1.19e-18	cytochrome oxidase subunit 1, partial [Tauya basicrassa]
NODE_2609_length_262_cov_1.058824:1-262	1630622	83.6	NODE_2609_length_262_cov_1.058824:1-262	CFW93844.1	92.647	68	4	1	57	260	11	77	1.22e-18	cytochrome oxidase subunit 1, partial [Geminocarpus geminatus]
NODE_2609_length_262_cov_1.058824:1-262	1807760	85.9	NODE_2609_length_262_cov_1.058824:1-262	UDP52341.1	89.706	68	6	1	57	260	47	113	1.28e-18	cytochrome oxidase subunit 1, partial [Dilophus robustus]
NODE_2609_length_262_cov_1.058824:1-262	35122	85.5	NODE_2609_length_262_cov_1.058824:1-262	QVG62082.1	92.647	68	4	1	57	260	47	113	1.51e-18	cytochrome oxidase subunit 1, partial [Macrocystis pyrifera]
NODE_2609_length_262_cov_1.058824:1-262	2889	85.1	NODE_2609_length_262_cov_1.058824:1-262	AFU89033.1	92.647	68	4	1	57	260	60	126	1.58e-18	cytochrome oxidase subunit 1, partial [Alaria esculenta]
NODE_2609_length_262_cov_1.058824:1-262	1535382	85.1	NODE_2609_length_262_cov_1.058824:1-262	CDZ10290.1	92.647	68	4	1	57	260	60	126	1.64e-18	cytochrome oxidase subunit 1, partial [Acinetosporaceae sp. 4 AP-2014]
NODE_2609_length_262_cov_1.058824:1-262	64933	85.1	NODE_2609_length_262_cov_1.058824:1-262	BBC43955.1	92.647	68	4	1	57	260	60	126	1.68e-18	cytochrome oxidase subunit 1, partial [Striaria attenuata]
NODE_2609_length_262_cov_1.058824:1-262	68332	86.7	NODE_2609_length_262_cov_1.058824:1-262	CDZ09889.1	91.176	68	5	1	57	260	60	126	1.82e-18	cytochrome oxidase subunit 1, partial [Laminariocolax eckloniae]
NODE_2609_length_262_cov_1.058824:1-262	38544	85.5	NODE_2609_length_262_cov_1.058824:1-262	AFU34454.1	92.647	68	4	1	57	260	45	111	1.97e-18	cytochrome oxidase subunit 1, partial [Kappaphycus alvarezii]
NODE_2609_length_262_cov_1.058824:1-262	64930	84.3	NODE_2609_length_262_cov_1.058824:1-262	CFW93848.1	92.647	68	4	1	57	260	11	77	2.07e-18	cytochrome oxidase subunit 1, partial [Myriotrichia claviformis]
# BLASTX 2.12.0+
# Query: NODE_277_length_506_cov_0.408060:138-506
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_277_length_506_cov_0.408060:138-506	95171	201	NODE_277_length_506_cov_0.408060:138-506	AEB32523.1	95.041	121	6	0	365	3	10	130	1.06e-63	cytochrome c oxidase subunit I, partial [Membranipora serrilamella]
NODE_277_length_506_cov_0.408060:138-506	2857147	201	NODE_277_length_506_cov_0.408060:138-506	QXR91039.1	95.041	121	6	0	365	3	24	144	2.19e-63	cytochrome c oxidase subunit I, partial [Membranipora villosa]
NODE_277_length_506_cov_0.408060:138-506	95170	201	NODE_277_length_506_cov_0.408060:138-506	AAD37401.1	95.041	121	6	0	365	3	20	140	2.98e-63	cytochrome oxidase I, partial [Membranipora membranacea]
NODE_277_length_506_cov_0.408060:138-506	95170	201	NODE_277_length_506_cov_0.408060:138-506	ACB88979.1	95.041	121	6	0	365	3	20	140	3.01e-63	cytochrome oxidase subunit 1, partial [Membranipora membranacea]
NODE_277_length_506_cov_0.408060:138-506	95170;95171	201	NODE_277_length_506_cov_0.408060:138-506	AAD37382.1	95.041	121	6	0	365	3	20	140	3.43e-63	cytochrome oxidase I, partial [Membranipora serrilamella]
NODE_277_length_506_cov_0.408060:138-506	95170	201	NODE_277_length_506_cov_0.408060:138-506	ACB88939.1	94.215	121	7	0	365	3	20	140	3.43e-63	cytochrome oxidase subunit 1, partial [Membranipora membranacea]
NODE_277_length_506_cov_0.408060:138-506	95170	201	NODE_277_length_506_cov_0.408060:138-506	AAD37385.1	95.041	121	6	0	365	3	20	140	3.75e-63	cytochrome oxidase I, partial [Membranipora membranacea]
NODE_277_length_506_cov_0.408060:138-506	95170	201	NODE_277_length_506_cov_0.408060:138-506	AAD37392.1	94.215	121	7	0	365	3	20	140	3.75e-63	cytochrome oxidase I, partial [Membranipora membranacea]
NODE_277_length_506_cov_0.408060:138-506	95170	201	NODE_277_length_506_cov_0.408060:138-506	QGY73608.1	95.041	121	6	0	365	3	7	127	4.00e-63	cytochrome c oxidase subunit 1, partial [Membranipora membranacea]
NODE_277_length_506_cov_0.408060:138-506	95170	201	NODE_277_length_506_cov_0.408060:138-506	ACB88988.1	94.215	121	7	0	365	3	20	140	4.00e-63	cytochrome oxidase subunit 1, partial [Membranipora membranacea]
# BLASTX 2.12.0+
# Query: NODE_2_length_1751_cov_20.401340:365-1027
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1751_cov_20.401340:365-1027	2778803	368	NODE_2_length_1751_cov_20.401340:365-1027	QOJ46317.1	97.727	220	5	0	1	660	1	220	5.37e-127	cytochrome oxidase subunit 1, partial [Callithamniaceae sp.]
NODE_2_length_1751_cov_20.401340:365-1027	1582917	367	NODE_2_length_1751_cov_20.401340:365-1027	ADR06182.1	98.182	220	4	0	1	660	1	220	7.80e-127	cytochrome oxidase subunit 1, partial [Callithamnion sp. 1pikeanum]
NODE_2_length_1751_cov_20.401340:365-1027	189623	367	NODE_2_length_1751_cov_20.401340:365-1027	QVG62047.1	97.727	220	5	0	1	660	1	220	1.10e-126	cytochrome oxidase subunit 1, partial [Callithamnion pikeanum]
NODE_2_length_1751_cov_20.401340:365-1027	193178	367	NODE_2_length_1751_cov_20.401340:365-1027	AIS20077.1	99.541	218	1	0	4	657	1	218	1.27e-126	cytochrome oxidase subunit 1, partial [Callithamnion tetragonum]
NODE_2_length_1751_cov_20.401340:365-1027	1582917	367	NODE_2_length_1751_cov_20.401340:365-1027	AIZ96733.1	97.727	220	5	0	1	660	1	220	1.59e-126	cytochrome oxidase subunit 1, partial [Callithamnion sp. 1pikeanum]
NODE_2_length_1751_cov_20.401340:365-1027	2667310	366	NODE_2_length_1751_cov_20.401340:365-1027	QGK86629.1	98.636	220	3	0	1	660	1	220	2.55e-126	cytochrome oxidase subunit 1, partial [Aristothamnion ramelliferum]
NODE_2_length_1751_cov_20.401340:365-1027	2506492	366	NODE_2_length_1751_cov_20.401340:365-1027	ADK47625.1	97.273	220	6	0	1	660	1	220	2.63e-126	cytochrome oxidase subunit 1, partial [Dasysiphonia japonica]
NODE_2_length_1751_cov_20.401340:365-1027	1582917	366	NODE_2_length_1751_cov_20.401340:365-1027	AIZ96134.1	97.727	220	5	0	1	660	1	220	3.21e-126	cytochrome oxidase subunit 1, partial [Callithamnion sp. 1pikeanum]
NODE_2_length_1751_cov_20.401340:365-1027	997588;2506492;2896671	366	NODE_2_length_1751_cov_20.401340:365-1027	ADQ93858.1	97.273	220	6	0	1	660	1	220	3.39e-126	cytochrome oxidase subunit 1, partial [Dasysiphonia japonica]
NODE_2_length_1751_cov_20.401340:365-1027	860631;1898129;1955332	365	NODE_2_length_1751_cov_20.401340:365-1027	ADK02643.1	97.273	220	6	0	1	660	1	220	5.93e-126	cytochrome oxidase subunit 1, partial [Chondrophycus succisus]
# BLASTX 2.12.0+
# Query: NODE_36_length_915_cov_1.973945:199-821
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 20 hits found
NODE_36_length_915_cov_1.973945:199-821	2822	221	NODE_36_length_915_cov_1.973945:199-821	ALO51510.1	90.446	157	15	0	472	2	53	209	3.75e-78	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_36_length_915_cov_1.973945:199-821	2822	100	NODE_36_length_915_cov_1.973945:199-821	ALO51510.1	92.308	52	4	0	620	465	3	54	3.75e-78	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_36_length_915_cov_1.973945:199-821	35202;2054923	221	NODE_36_length_915_cov_1.973945:199-821	ALO51507.1	89.809	157	16	0	472	2	53	209	5.45e-78	cytochrome oxidase subunit 1, partial [Devaleraea ramentacea]
NODE_36_length_915_cov_1.973945:199-821	35202;2054923	100	NODE_36_length_915_cov_1.973945:199-821	ALO51507.1	92.308	52	4	0	620	465	3	54	5.45e-78	cytochrome oxidase subunit 1, partial [Devaleraea ramentacea]
NODE_36_length_915_cov_1.973945:199-821	2822	220	NODE_36_length_915_cov_1.973945:199-821	YP_009114086.1	90.446	157	15	0	472	2	75	231	5.58e-78	cytochrome c oxidase subunit 1 [Palmaria palmata]
NODE_36_length_915_cov_1.973945:199-821	2822	100	NODE_36_length_915_cov_1.973945:199-821	YP_009114086.1	92.308	52	4	0	620	465	25	76	5.58e-78	cytochrome c oxidase subunit 1 [Palmaria palmata]
NODE_36_length_915_cov_1.973945:199-821	2822	220	NODE_36_length_915_cov_1.973945:199-821	AFU88967.1	90.446	157	15	0	472	2	53	209	7.10e-78	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_36_length_915_cov_1.973945:199-821	2822	100	NODE_36_length_915_cov_1.973945:199-821	AFU88967.1	92.308	52	4	0	620	465	3	54	7.10e-78	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_36_length_915_cov_1.973945:199-821	31486	220	NODE_36_length_915_cov_1.973945:199-821	AGC95310.1	89.809	157	16	0	472	2	53	209	7.53e-78	cytochrome oxidase subunit 1, partial [Cumagloia andersonii]
NODE_36_length_915_cov_1.973945:199-821	31486	100	NODE_36_length_915_cov_1.973945:199-821	AGC95310.1	90.385	52	5	0	620	465	3	54	7.53e-78	cytochrome oxidase subunit 1, partial [Cumagloia andersonii]
NODE_36_length_915_cov_1.973945:199-821	39572	220	NODE_36_length_915_cov_1.973945:199-821	ALO51509.1	89.809	157	16	0	472	2	53	209	7.53e-78	cytochrome oxidase subunit 1, partial [Meiodiscus spetsbergensis]
NODE_36_length_915_cov_1.973945:199-821	39572	100	NODE_36_length_915_cov_1.973945:199-821	ALO51509.1	90.385	52	5	0	620	465	3	54	7.53e-78	cytochrome oxidase subunit 1, partial [Meiodiscus spetsbergensis]
NODE_36_length_915_cov_1.973945:199-821	187399	220	NODE_36_length_915_cov_1.973945:199-821	YP_009739209.1	89.809	157	16	0	472	2	75	231	7.71e-78	cytochrome c oxidase subunit 1 [Palmaria decipiens]
NODE_36_length_915_cov_1.973945:199-821	187399	100	NODE_36_length_915_cov_1.973945:199-821	YP_009739209.1	92.308	52	4	0	620	465	25	76	7.71e-78	cytochrome c oxidase subunit 1 [Palmaria decipiens]
NODE_36_length_915_cov_1.973945:199-821	519114	221	NODE_36_length_915_cov_1.973945:199-821	ALO51511.1	89.809	157	16	0	472	2	53	209	7.72e-78	cytochrome oxidase subunit 1, partial [Rhodophysema georgei]
NODE_36_length_915_cov_1.973945:199-821	519114	100	NODE_36_length_915_cov_1.973945:199-821	ALO51511.1	90.385	52	5	0	620	465	3	54	7.72e-78	cytochrome oxidase subunit 1, partial [Rhodophysema georgei]
NODE_36_length_915_cov_1.973945:199-821	31490	219	NODE_36_length_915_cov_1.973945:199-821	QWY90217.1	89.809	157	16	0	472	2	53	209	1.03e-77	cytochrome oxidase subunit 1, partial [Halosaccion glandiforme]
NODE_36_length_915_cov_1.973945:199-821	31490	100	NODE_36_length_915_cov_1.973945:199-821	QWY90217.1	92.308	52	4	0	620	465	3	54	1.03e-77	cytochrome oxidase subunit 1, partial [Halosaccion glandiforme]
NODE_36_length_915_cov_1.973945:199-821	700710	219	NODE_36_length_915_cov_1.973945:199-821	ATX68665.1	89.809	157	16	0	472	2	53	209	1.03e-77	cytochrome oxidase subunit 1, partial [Palmaria hecatensis]
NODE_36_length_915_cov_1.973945:199-821	700710	100	NODE_36_length_915_cov_1.973945:199-821	ATX68665.1	92.308	52	4	0	620	465	3	54	1.03e-77	cytochrome oxidase subunit 1, partial [Palmaria hecatensis]
# BLASTX 2.12.0+
# Query: NODE_386_length_454_cov_2.753623:123-422
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_386_length_454_cov_2.753623:123-422	700711	159	NODE_386_length_454_cov_2.753623:123-422	ATX68673.1	98.780	82	1	0	2	247	53	134	1.93e-47	cytochrome oxidase subunit 1, partial [Devaleraea mollis]
NODE_386_length_454_cov_2.753623:123-422	2822	158	NODE_386_length_454_cov_2.753623:123-422	AFU89030.1	98.780	82	1	0	2	247	15	96	2.45e-47	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_386_length_454_cov_2.753623:123-422	259039	159	NODE_386_length_454_cov_2.753623:123-422	AKA45731.1	98.780	82	1	0	2	247	74	155	4.78e-47	cytochrome oxidase subunit I, partial [Ganonema farinosum]
NODE_386_length_454_cov_2.753623:123-422	259039	159	NODE_386_length_454_cov_2.753623:123-422	AKA45732.1	98.780	82	1	0	2	247	74	155	4.84e-47	cytochrome oxidase subunit I, partial [Ganonema farinosum]
NODE_386_length_454_cov_2.753623:123-422	700710	158	NODE_386_length_454_cov_2.753623:123-422	ATX68733.1	97.561	82	2	0	2	247	50	131	4.92e-47	cytochrome oxidase subunit 1, partial [Palmaria hecatensis]
NODE_386_length_454_cov_2.753623:123-422	2822	158	NODE_386_length_454_cov_2.753623:123-422	AIS20562.1	98.780	82	1	0	2	247	71	152	6.18e-47	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_386_length_454_cov_2.753623:123-422	2726199	158	NODE_386_length_454_cov_2.753623:123-422	QVN25373.1	98.780	82	1	0	2	247	59	140	7.33e-47	cytochrome oxidase subunit I, partial [Devaleraea titlyanoviorum]
NODE_386_length_454_cov_2.753623:123-422	2726199;2837323	158	NODE_386_length_454_cov_2.753623:123-422	QVN25371.1	98.780	82	1	0	2	247	59	140	7.57e-47	cytochrome oxidase subunit I, partial [Devaleraea titlyanoviorum]
NODE_386_length_454_cov_2.753623:123-422	268570	158	NODE_386_length_454_cov_2.753623:123-422	AMS36379.1	97.561	82	2	0	2	247	74	155	8.83e-47	cytochrome oxidase subunit I, partial [Galaxaura rugosa]
NODE_386_length_454_cov_2.753623:123-422	1635109	158	NODE_386_length_454_cov_2.753623:123-422	AKA45765.1	97.561	82	2	0	2	247	74	155	8.83e-47	cytochrome oxidase subunit I, partial [Liagora nesophila]
# BLASTX 2.12.0+
# Query: NODE_47_length_850_cov_0.959514:1-340
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_47_length_850_cov_0.959514:1-340	2201329	170	NODE_47_length_850_cov_0.959514:1-340	AWK77598.1	79.279	111	23	0	334	2	40	150	2.34e-51	cytochrome c oxidase subunit I, partial [Pasipha albicaudata]
NODE_47_length_850_cov_0.959514:1-340	1334158	171	NODE_47_length_850_cov_0.959514:1-340	AGM39527.1	84.685	111	17	0	334	2	75	185	2.82e-51	cytochrome oxidase subunit I, partial [Geoplana sp. 3 CO-2013]
NODE_47_length_850_cov_0.959514:1-340	2185031	171	NODE_47_length_850_cov_0.959514:1-340	AWM98800.1	83.784	111	18	0	334	2	90	200	3.74e-51	cytochrome oxidase subunit I, partial [Obama sp. GEO04E]
NODE_47_length_850_cov_0.959514:1-340	2823098	169	NODE_47_length_850_cov_0.959514:1-340	QTM88530.1	82.883	111	19	0	334	2	56	166	5.29e-51	cytochrome c oxidase subunit I, partial [Gusana sp. m ALA-2021]
NODE_47_length_850_cov_0.959514:1-340	1336562	171	NODE_47_length_850_cov_0.959514:1-340	AGM39534.1	83.784	111	18	0	334	2	75	185	5.66e-51	cytochrome oxidase subunit I, partial [Paraba phocaica]
NODE_47_length_850_cov_0.959514:1-340	1336562	170	NODE_47_length_850_cov_0.959514:1-340	AGM39535.1	83.784	111	18	0	334	2	64	174	6.23e-51	cytochrome oxidase subunit I, partial [Paraba phocaica]
NODE_47_length_850_cov_0.959514:1-340	1336565	169	NODE_47_length_850_cov_0.959514:1-340	AGM39577.1	82.883	111	19	0	334	2	20	130	6.55e-51	cytochrome oxidase subunit I, partial [Paraba rubidolineata]
NODE_47_length_850_cov_0.959514:1-340	1336561	169	NODE_47_length_850_cov_0.959514:1-340	AGM39516.1	82.883	111	19	0	334	2	40	150	7.61e-51	cytochrome oxidase subunit I, partial [Paraba multicolor]
NODE_47_length_850_cov_0.959514:1-340	2201331	170	NODE_47_length_850_cov_0.959514:1-340	AWK77612.1	79.279	111	23	0	334	2	80	190	9.20e-51	cytochrome c oxidase subunit I, partial [Pasipha paucilineata]
NODE_47_length_850_cov_0.959514:1-340	2201329	170	NODE_47_length_850_cov_0.959514:1-340	AWK77600.1	79.279	111	23	0	334	2	77	187	1.09e-50	cytochrome c oxidase subunit I, partial [Pasipha albicaudata]
# BLASTX 2.12.0+
# Query: NODE_4_length_1594_cov_8.961616:409-1065
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1594_cov_8.961616:409-1065	1535352	379	NODE_4_length_1594_cov_8.961616:409-1065	BCR22259.1	100.000	218	0	0	3	656	44	261	5.81e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon ekmanii]
NODE_4_length_1594_cov_8.961616:409-1065	1535351	379	NODE_4_length_1594_cov_8.961616:409-1065	BCR22258.1	100.000	218	0	0	3	656	44	261	6.20e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon chordaria]
NODE_4_length_1594_cov_8.961616:409-1065	64925	379	NODE_4_length_1594_cov_8.961616:409-1065	BCR22264.1	100.000	218	0	0	3	656	44	261	7.07e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon foeniculaceus]
NODE_4_length_1594_cov_8.961616:409-1065	1535340	377	NODE_4_length_1594_cov_8.961616:409-1065	CDZ10026.1	99.541	218	1	0	3	656	2	219	9.53e-131	cytochrome oxidase subunit 1, partial [Hecatonema maculans]
NODE_4_length_1594_cov_8.961616:409-1065	2803889	378	NODE_4_length_1594_cov_8.961616:409-1065	BCR22256.1	100.000	218	0	0	3	656	44	261	1.31e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. JP1]
NODE_4_length_1594_cov_8.961616:409-1065	185805	378	NODE_4_length_1594_cov_8.961616:409-1065	BBC43952.1	100.000	218	0	0	3	656	44	261	1.43e-130	cytochrome oxidase subunit 1, partial [Papenfussiella kuromo]
NODE_4_length_1594_cov_8.961616:409-1065	2803891	378	NODE_4_length_1594_cov_8.961616:409-1065	BCR22273.1	100.000	218	0	0	3	656	44	261	1.54e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. NH1]
NODE_4_length_1594_cov_8.961616:409-1065	1053873;1241004	376	NODE_4_length_1594_cov_8.961616:409-1065	QBA56177.1	100.000	218	0	0	3	656	3	220	1.71e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. 1GWS]
NODE_4_length_1594_cov_8.961616:409-1065	2880;2885;2893;3026;27960;27965;27967;43932;43935;64925;64928;64929;64930;64933;68331;68333;86896;86898;86906;86908;87236;87248;90012;90013;133510;133511;133515;133519;166510;190704;190705;190706;190707;309723;328987;329477;356642;552932;572311;690460;1035509;1053873;1240993;1240995;1240997;1241000;1241001;1241004;1241005;1403515;1403516;1403517;1403520;1403523;1403533;1403534;1403536;1419721;1535334;1535336;1535340;1535348;1535351;1535352;1535353;1535355;1535356;1535357;1535358;1535359;1535360;1535361;1535362;1535363;1535364;1535365;1535366;1535373;1535376;1535383;1535387;1535388;1535390;1535391;1535392;1535393;1535394;1535395;1535397;1535401;1535402;1535403;1535404;1535405;1535407;1535410;1535411;1535413;1588898;1824647;1824649;1824652;1824654;1927828;2203809;2512186;2512202;2512227;2512231;2512232;2557493;2557495;2557500;2557509;2557511;2557518;2557519;2557520;2558433;2561900;2561917;2567906;2567908;2584053;2724443	376	NODE_4_length_1594_cov_8.961616:409-1065	ACD86963.1	100.000	218	0	0	3	656	2	219	1.92e-130	cytochrome oxidase subunit I, partial [Scytosiphon lomentaria]
NODE_4_length_1594_cov_8.961616:409-1065	1535375	376	NODE_4_length_1594_cov_8.961616:409-1065	CDZ10195.1	99.541	218	1	0	3	656	2	219	1.92e-130	cytochrome oxidase subunit 1, partial [Acinetosporaceae sp. 6 AP-2014]
# BLASTX 2.12.0+
# Query: NODE_56_length_789_cov_1.914706:98-755
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_56_length_789_cov_1.914706:98-755	1535352	381	NODE_56_length_789_cov_1.914706:98-755	BCR22259.1	100.000	219	0	0	1	657	43	261	1.26e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon ekmanii]
NODE_56_length_789_cov_1.914706:98-755	1535351	381	NODE_56_length_789_cov_1.914706:98-755	BCR22258.1	100.000	219	0	0	1	657	43	261	1.26e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon chordaria]
NODE_56_length_789_cov_1.914706:98-755	1535340	379	NODE_56_length_789_cov_1.914706:98-755	CDZ10026.1	99.543	219	1	0	1	657	1	219	1.85e-131	cytochrome oxidase subunit 1, partial [Hecatonema maculans]
NODE_56_length_789_cov_1.914706:98-755	64925	380	NODE_56_length_789_cov_1.914706:98-755	BCR22264.1	100.000	219	0	0	1	657	43	261	1.93e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon foeniculaceus]
NODE_56_length_789_cov_1.914706:98-755	2803889	380	NODE_56_length_789_cov_1.914706:98-755	BCR22256.1	100.000	219	0	0	1	657	43	261	2.43e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. JP1]
NODE_56_length_789_cov_1.914706:98-755	185805	380	NODE_56_length_789_cov_1.914706:98-755	BBC43952.1	100.000	219	0	0	1	657	43	261	3.06e-131	cytochrome oxidase subunit 1, partial [Papenfussiella kuromo]
NODE_56_length_789_cov_1.914706:98-755	2803891	380	NODE_56_length_789_cov_1.914706:98-755	BCR22273.1	100.000	219	0	0	1	657	43	261	3.69e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. NH1]
NODE_56_length_789_cov_1.914706:98-755	2880;2885;2893;3026;27960;27965;27967;43932;43935;64925;64928;64929;64930;64933;68331;68333;86896;86898;86906;86908;87236;87248;90012;90013;133510;133511;133515;133519;166510;190704;190705;190706;190707;309723;328987;329477;356642;552932;572311;690460;1035509;1053873;1240993;1240995;1240997;1241000;1241001;1241004;1241005;1403515;1403516;1403517;1403520;1403523;1403533;1403534;1403536;1419721;1535334;1535336;1535340;1535348;1535351;1535352;1535353;1535355;1535356;1535357;1535358;1535359;1535360;1535361;1535362;1535363;1535364;1535365;1535366;1535373;1535376;1535383;1535387;1535388;1535390;1535391;1535392;1535393;1535394;1535395;1535397;1535401;1535402;1535403;1535404;1535405;1535407;1535410;1535411;1535413;1588898;1824647;1824649;1824652;1824654;1927828;2203809;2512186;2512202;2512227;2512231;2512232;2557493;2557495;2557500;2557509;2557511;2557518;2557519;2557520;2558433;2561900;2561917;2567906;2567908;2584053;2724443	378	NODE_56_length_789_cov_1.914706:98-755	ACD86963.1	100.000	219	0	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit I, partial [Scytosiphon lomentaria]
NODE_56_length_789_cov_1.914706:98-755	1535375	378	NODE_56_length_789_cov_1.914706:98-755	CDZ10195.1	99.543	219	1	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit 1, partial [Acinetosporaceae sp. 6 AP-2014]
NODE_56_length_789_cov_1.914706:98-755	2841636	378	NODE_56_length_789_cov_1.914706:98-755	QWC93324.1	99.543	219	1	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit 1, partial [Coilodesme californica]
# BLASTX 2.12.0+
# Query: NODE_6_length_1455_cov_104.210996:413-1075
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1455_cov_104.210996:413-1075	209631;406719;525895;1403452;1403454;1403455	360	NODE_6_length_1455_cov_104.210996:413-1075	ACA50587.1	99.091	220	2	0	1	660	1	220	5.02e-124	cytochrome oxidase subunit 1, partial [Grania efflorescens]
NODE_6_length_1455_cov_104.210996:413-1075	209631	360	NODE_6_length_1455_cov_104.210996:413-1075	AKU71384.1	98.636	220	3	0	1	660	1	220	5.02e-124	cytochrome oxidase subunit 1, partial [Acrochaetium secundatum]
NODE_6_length_1455_cov_104.210996:413-1075	1042120	360	NODE_6_length_1455_cov_104.210996:413-1075	AGW31492.1	98.636	220	3	0	1	660	1	220	5.79e-124	cytochrome oxidase subunit 1, partial [Acrochaetium moniliforme]
NODE_6_length_1455_cov_104.210996:413-1075	39581;2004953;2557517	360	NODE_6_length_1455_cov_104.210996:413-1075	ADR06193.1	98.636	220	3	0	1	660	1	220	9.18e-124	cytochrome oxidase subunit 1, partial [Rhodochorton sp. 1Cal ABMMC11443-10]
NODE_6_length_1455_cov_104.210996:413-1075	2049320	360	NODE_6_length_1455_cov_104.210996:413-1075	ATP60662.1	98.636	220	3	0	1	660	1	220	9.31e-124	cytochrome oxidase subunit 1, partial [Izziella sp.]
NODE_6_length_1455_cov_104.210996:413-1075	1042120;1403496;1403497	359	NODE_6_length_1455_cov_104.210996:413-1075	AGW31485.1	98.636	220	3	0	1	660	1	220	1.04e-123	cytochrome oxidase subunit 1, partial [Acrochaetium densum]
NODE_6_length_1455_cov_104.210996:413-1075	2049320	359	NODE_6_length_1455_cov_104.210996:413-1075	ATP60655.1	98.636	220	3	0	1	660	1	220	1.04e-123	cytochrome oxidase subunit 1, partial [Izziella sp.]
NODE_6_length_1455_cov_104.210996:413-1075	1403453	359	NODE_6_length_1455_cov_104.210996:413-1075	AGW31502.1	98.182	220	4	0	1	660	1	220	1.32e-123	cytochrome oxidase subunit 1, partial [Rhodochorton sp. 1Korea]
NODE_6_length_1455_cov_104.210996:413-1075	1403498	359	NODE_6_length_1455_cov_104.210996:413-1075	AGW31488.1	99.091	220	2	0	1	660	1	220	1.45e-123	cytochrome oxidase subunit 1, partial [Acrochaetium luxurians]
NODE_6_length_1455_cov_104.210996:413-1075	31360	359	NODE_6_length_1455_cov_104.210996:413-1075	AXS75495.1	97.727	220	5	0	1	660	1	220	1.66e-123	cytochrome oxidase subunit I, partial [Audouinella hermannii]
# BLAST processed 18 queries
