# BLASTN 2.12.0+
# Query: NODE_109_length_694_cov_1.837607:254-515
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_109_length_694_cov_1.837607:254-515	2822	366	NODE_109_length_694_cov_1.837607:254-515	KJ960904.1	91.954	261	21	0	1	261	414	154	6.17e-97	Palmaria palmata voucher RMAR3128 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	366	NODE_109_length_694_cov_1.837607:254-515	KJ960895.1	91.954	261	21	0	1	261	464	204	6.17e-97	Palmaria palmata voucher RMAR2676 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	366	NODE_109_length_694_cov_1.837607:254-515	HM916853.1	91.954	261	21	0	1	261	482	222	6.17e-97	Palmaria palmata voucher GWS006974 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	361	NODE_109_length_694_cov_1.837607:254-515	KY572816.1	91.571	261	22	0	1	261	482	222	2.87e-95	Palmaria palmata voucher GWS039749 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	361	NODE_109_length_694_cov_1.837607:254-515	KY572809.1	91.571	261	22	0	1	261	482	222	2.87e-95	Palmaria palmata voucher GWS039259 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	361	NODE_109_length_694_cov_1.837607:254-515	KY572769.1	91.571	261	22	0	1	261	482	222	2.87e-95	Palmaria palmata voucher GWS039746 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	361	NODE_109_length_694_cov_1.837607:254-515	KY572740.1	91.571	261	22	0	1	261	482	222	2.87e-95	Palmaria palmata voucher GWS039758 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	361	NODE_109_length_694_cov_1.837607:254-515	KY572651.1	91.571	261	22	0	1	261	482	222	2.87e-95	Palmaria palmata voucher GWS003568 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	361	NODE_109_length_694_cov_1.837607:254-515	KY572644.1	91.571	261	22	0	1	261	482	222	2.87e-95	Palmaria palmata voucher GWS039755 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_109_length_694_cov_1.837607:254-515	2822	361	NODE_109_length_694_cov_1.837607:254-515	KY572637.1	91.571	261	22	0	1	261	482	222	2.87e-95	Palmaria palmata voucher GWS039748 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_117_length_678_cov_1.158172:22-567
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_117_length_678_cov_1.158172:22-567	2052965	137	NODE_117_length_678_cov_1.158172:22-567	KY850058.1	88.596	114	11	2	426	538	505	617	1.19e-27	Xeroplexa belemensis voucher EHUMC-1736 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	2052965	137	NODE_117_length_678_cov_1.158172:22-567	KY850053.1	89.189	111	10	2	426	535	505	614	1.19e-27	Xeroplexa belemensis voucher EHUMC-1731 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	2052965	137	NODE_117_length_678_cov_1.158172:22-567	KY850050.1	89.189	111	10	2	426	535	505	614	1.19e-27	Xeroplexa belemensis voucher EHUMC-1728 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	2052965	132	NODE_117_length_678_cov_1.158172:22-567	KY850061.1	87.719	114	12	2	426	538	505	617	5.52e-26	Xeroplexa belemensis voucher EHUMC-1739 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	2052965	132	NODE_117_length_678_cov_1.158172:22-567	KY850049.1	88.288	111	11	2	426	535	505	614	5.52e-26	Xeroplexa belemensis voucher EHUMC-1727 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	2052965	126	NODE_117_length_678_cov_1.158172:22-567	KY850051.1	87.387	111	12	2	426	535	505	614	2.57e-24	Xeroplexa belemensis voucher EHUMC-1729 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	2052965	126	NODE_117_length_678_cov_1.158172:22-567	KY850048.1	87.387	111	12	2	426	535	505	614	2.57e-24	Xeroplexa belemensis voucher EHUMC-1726 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	489813	126	NODE_117_length_678_cov_1.158172:22-567	HM433463.1	85.714	119	17	0	426	544	537	655	2.57e-24	Phyllophaga rubiginosa voucher BIOUG<CAN>:09BBCOL-0089 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	2052965	121	NODE_117_length_678_cov_1.158172:22-567	KY850055.1	85.841	113	16	0	426	538	505	617	1.19e-22	Xeroplexa belemensis voucher EHUMC-1733 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_117_length_678_cov_1.158172:22-567	489813	121	NODE_117_length_678_cov_1.158172:22-567	HQ984208.1	84.874	119	18	0	426	544	539	657	1.19e-22	Phyllophaga rubiginosa voucher BIOUG<CAN>:10BBCOL-0634 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_121_length_672_cov_1.103020:133-672
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_121_length_672_cov_1.103020:133-672	2778796	959	NODE_121_length_672_cov_1.103020:133-672	MN184355.1	98.516	539	8	0	1	539	6	544	0.0	Myriotrichia sp. 1Norway voucher GWS040650 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_121_length_672_cov_1.103020:133-672	64930	791	NODE_121_length_672_cov_1.103020:133-672	LM995162.1	93.135	539	37	0	1	539	3	541	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-172
NODE_121_length_672_cov_1.103020:133-672	64930	785	NODE_121_length_672_cov_1.103020:133-672	LC107828.1	92.950	539	38	0	1	539	3	541	0.0	Myriotrichia claviformis mitochondrial cox1 gene for cytochrome oxidase subunit 1, partial cds
NODE_121_length_672_cov_1.103020:133-672	64930	785	NODE_121_length_672_cov_1.103020:133-672	LM995128.1	92.950	539	38	0	1	539	3	541	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-134
NODE_121_length_672_cov_1.103020:133-672	64930	785	NODE_121_length_672_cov_1.103020:133-672	LM995123.1	92.950	539	38	0	1	539	3	541	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-126
NODE_121_length_672_cov_1.103020:133-672	64930	785	NODE_121_length_672_cov_1.103020:133-672	LM995084.1	92.950	539	38	0	1	539	3	541	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-76
NODE_121_length_672_cov_1.103020:133-672	64930	785	NODE_121_length_672_cov_1.103020:133-672	LM994973.1	92.950	539	38	0	1	539	3	541	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Mcla03m
NODE_121_length_672_cov_1.103020:133-672	64930	780	NODE_121_length_672_cov_1.103020:133-672	LN828739.1	92.778	540	38	1	1	539	18	557	0.0	Myriotrichia claviformis mitochondrial COI gene for cytochrome oxidase subunit 1, specimen voucher BM 000701833, PC0167412, isolate FI7.53.1
NODE_121_length_672_cov_1.103020:133-672	64930	780	NODE_121_length_672_cov_1.103020:133-672	LM995267.1	92.764	539	39	0	1	539	3	541	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain PH11-45
NODE_121_length_672_cov_1.103020:133-672	64930	780	NODE_121_length_672_cov_1.103020:133-672	LM995136.1	92.764	539	39	0	1	539	3	541	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-143
# BLASTN 2.12.0+
# Query: NODE_12_length_1239_cov_2.284071:503-1132
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1239_cov_2.284071:503-1132	2202662	361	NODE_12_length_1239_cov_2.284071:503-1132	MF796469.1	78.336	577	111	12	1	570	653	84	7.53e-95	Spinocalanus cf. magnus 360 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1239_cov_2.284071:503-1132	1932391	361	NODE_12_length_1239_cov_2.284071:503-1132	KU247751.1	78.336	577	111	12	1	570	653	84	7.53e-95	Spinocalanus magnus isolate G57 cytochrome c oxidase subunit I gene, partial cds; mitochondrial
NODE_12_length_1239_cov_2.284071:503-1132	1932391	361	NODE_12_length_1239_cov_2.284071:503-1132	KU247750.1	78.336	577	111	12	1	570	653	84	7.53e-95	Spinocalanus magnus isolate PK4 cytochrome c oxidase subunit I gene, partial cds; mitochondrial
NODE_12_length_1239_cov_2.284071:503-1132	503031	353	NODE_12_length_1239_cov_2.284071:503-1132	AB379981.1	78.070	570	117	7	9	574	645	80	1.26e-92	Heterorhabdus pacificus mitochondrial COI gene for cytochrome oxidase subunit I, partial cds, voucher_DNA: rjm1111
NODE_12_length_1239_cov_2.284071:503-1132	503031	351	NODE_12_length_1239_cov_2.284071:503-1132	MN745696.1	77.855	578	120	7	1	574	653	80	4.53e-92	Heterorhabdus pacificus voucher CA0001.EATLA cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial.
NODE_12_length_1239_cov_2.284071:503-1132	1281428	344	NODE_12_length_1239_cov_2.284071:503-1132	KP861439.1	78.788	528	100	11	1	522	652	131	7.58e-90	Calocalanus styliremis voucher P0122 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1239_cov_2.284071:503-1132	506033	335	NODE_12_length_1239_cov_2.284071:503-1132	KU247763.1	76.961	612	125	14	1	604	653	50	4.56e-87	Spinocalanus antarcticus isolate G112 cytochrome c oxidase subunit I gene, partial cds; mitochondrial
NODE_12_length_1239_cov_2.284071:503-1132	1732147	331	NODE_12_length_1239_cov_2.284071:503-1132	MH976587.1	78.711	512	97	11	21	526	637	132	5.90e-86	Evansula pygmaea voucher SR_654 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1239_cov_2.284071:503-1132	1267145	331	NODE_12_length_1239_cov_2.284071:503-1132	KF715965.1	78.261	529	101	12	1	522	611	90	5.90e-86	Paracalanus quasimodo voucher V001.PQ4 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_12_length_1239_cov_2.284071:503-1132	1435204	331	NODE_12_length_1239_cov_2.284071:503-1132	KF369110.1	79.261	487	91	8	60	541	594	113	5.90e-86	Ampithoe sp. BOLD:AAZ3071 voucher SFAM13-009 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_144_length_642_cov_0.422139:9-589
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_144_length_642_cov_0.422139:9-589	1192854	464	NODE_144_length_642_cov_0.422139:9-589	CP018632.1	81.884	552	98	2	30	580	1213272	1213822	5.12e-126	Granulosicoccus antarcticus IMCC3135 chromosome, complete genome
NODE_144_length_642_cov_0.422139:9-589	2030988	226	NODE_144_length_642_cov_0.422139:9-589	MF077930.1	74.900	502	122	4	81	580	145	644	2.63e-54	Aegisthidae sp. DZMB479 isolate COI53 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_144_length_642_cov_0.422139:9-589	454	222	NODE_144_length_642_cov_0.422139:9-589	CP041668.1	74.763	527	118	14	48	565	734376	734896	3.40e-53	Legionella israelensis strain L18-01051 chromosome, complete genome
NODE_144_length_642_cov_0.422139:9-589	553151	211	NODE_144_length_642_cov_0.422139:9-589	CP033116.1	74.217	543	123	15	48	580	225250	225785	7.36e-50	Halopseudomonas pelagia strain Kongs-67 chromosome, complete genome
NODE_144_length_642_cov_0.422139:9-589	454	211	NODE_144_length_642_cov_0.422139:9-589	CP038273.1	74.212	539	124	14	51	580	1377585	1377053	7.36e-50	Legionella israelensis strain Bercovier 4 chromosome, complete genome
NODE_144_length_642_cov_0.422139:9-589	454	211	NODE_144_length_642_cov_0.422139:9-589	CP038254.1	74.383	527	120	14	48	565	344591	345111	7.36e-50	Legionella israelensis strain HL-0427-4011 chromosome, complete genome
NODE_144_length_642_cov_0.422139:9-589	122355	207	NODE_144_length_642_cov_0.422139:9-589	JF745534.1	73.730	571	132	16	20	580	69	631	9.52e-49	Pseudomonas psychrophila strain Tapajos1 cytochrome oxidase subunit I (COI) gene, partial cds
NODE_144_length_642_cov_0.422139:9-589	2726989	198	NODE_144_length_642_cov_0.422139:9-589	CP051625.1	73.356	593	135	19	1	580	2810547	2811129	5.73e-46	Pseudomonas sp. gcc21 chromosome, complete genome
NODE_144_length_642_cov_0.422139:9-589	2829502	195	NODE_144_length_642_cov_0.422139:9-589	CP073578.1	73.519	574	127	19	21	580	3236909	3236347	7.41e-45	Photobacterium sp. GJ3 chromosome, complete genome
NODE_144_length_642_cov_0.422139:9-589	86185	193	NODE_144_length_642_cov_0.422139:9-589	CP062158.2	73.096	591	140	14	1	580	164810	165392	2.67e-44	Pseudomonas lundensis strain 2T.2.5.2 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_1516_length_312_cov_0.394089:1-312
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1516_length_312_cov_0.394089:1-312	1550613	553	NODE_1516_length_312_cov_0.394089:1-312	KJ960533.1	98.714	311	4	0	1	311	375	65	5.39e-153	Ceramium sp. LLG-2014 voucher RMAR1039 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	1550613	553	NODE_1516_length_312_cov_0.394089:1-312	KJ960531.1	98.714	311	4	0	1	311	371	61	5.39e-153	Ceramium sp. LLG-2014 voucher RMAR1371 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	1550613	547	NODE_1516_length_312_cov_0.394089:1-312	KJ960532.1	98.392	311	5	0	1	311	363	53	2.51e-151	Ceramium sp. LLG-2014 voucher RMAR1504 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	2010985	547	NODE_1516_length_312_cov_0.394089:1-312	MN184330.1	98.392	311	5	0	1	311	374	64	2.51e-151	Ceramium sp. voucher 2016_BIO309A_66 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	193556	542	NODE_1516_length_312_cov_0.394089:1-312	MK202399.1	98.071	311	6	0	1	311	374	64	1.17e-149	Ceramium secundatum voucher Tristan 2010 073 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	193556	542	NODE_1516_length_312_cov_0.394089:1-312	KT250270.1	98.071	311	6	0	1	311	374	64	1.17e-149	Ceramium secundatum voucher GWS005735 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	193556	542	NODE_1516_length_312_cov_0.394089:1-312	KT250211.1	98.071	311	6	0	1	311	374	64	1.17e-149	Ceramium secundatum voucher GWS030095 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	193556	542	NODE_1516_length_312_cov_0.394089:1-312	KT250208.1	98.071	311	6	0	1	311	374	64	1.17e-149	Ceramium secundatum voucher GWS018041 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	193556	542	NODE_1516_length_312_cov_0.394089:1-312	KT250146.1	98.071	311	6	0	1	311	374	64	1.17e-149	Ceramium secundatum voucher GWS017987 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1516_length_312_cov_0.394089:1-312	193556	542	NODE_1516_length_312_cov_0.394089:1-312	KT250236.2	98.071	311	6	0	1	311	373	63	1.17e-149	Ceramium secundatum voucher GWS005743 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_15_length_1194_cov_170.635945:392-1053
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_1194_cov_170.635945:392-1053	2822	1221	NODE_15_length_1194_cov_170.635945:392-1053	KY572360.1	100.000	661	0	0	1	661	3	663	0.0	Palmaria palmata voucher GWS040687 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1221	NODE_15_length_1194_cov_170.635945:392-1053	KY572290.1	100.000	661	0	0	1	661	3	663	0.0	Palmaria palmata voucher GWS040057 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1221	NODE_15_length_1194_cov_170.635945:392-1053	KJ960896.1	100.000	661	0	0	1	661	5	665	0.0	Palmaria palmata voucher RMAR1058 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1219	NODE_15_length_1194_cov_170.635945:392-1053	KY572320.1	100.000	660	0	0	2	661	1	660	0.0	Palmaria palmata voucher GWS014643 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1218	NODE_15_length_1194_cov_170.635945:392-1053	KY572190.1	99.849	661	1	0	1	661	3	663	0.0	Palmaria palmata voucher GWS040709 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1216	NODE_15_length_1194_cov_170.635945:392-1053	HQ603247.1	99.849	661	1	0	1	661	3	663	0.0	Palmaria palmata voucher LLG1775 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1203	NODE_15_length_1194_cov_170.635945:392-1053	KJ960897.1	100.000	651	0	0	1	651	13	663	0.0	Palmaria palmata voucher RMAR1173 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1186	NODE_15_length_1194_cov_170.635945:392-1053	KY572376.1	100.000	642	0	0	9	650	1	642	0.0	Palmaria palmata voucher GWS001789 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1182	NODE_15_length_1194_cov_170.635945:392-1053	KY572816.1	98.941	661	7	0	1	661	3	663	0.0	Palmaria palmata voucher GWS039749 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1194_cov_170.635945:392-1053	2822	1182	NODE_15_length_1194_cov_170.635945:392-1053	KY572809.1	98.941	661	7	0	1	661	3	663	0.0	Palmaria palmata voucher GWS039259 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_19_length_1125_cov_2.630906:663-958
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_19_length_1125_cov_2.630906:663-958	1481432	193	NODE_19_length_1125_cov_2.630906:663-958	MT262541.1	79.286	280	54	3	3	280	493	770	1.27e-44	Micrathena plana voucher MPEG 20244 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_19_length_1125_cov_2.630906:663-958	1481432	193	NODE_19_length_1125_cov_2.630906:663-958	MT262540.1	79.286	280	54	3	3	280	255	532	1.27e-44	Micrathena plana voucher UFMG 12657 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_19_length_1125_cov_2.630906:663-958	1481432	178	NODE_19_length_1125_cov_2.630906:663-958	MT262542.1	85.714	168	24	0	6	173	259	426	3.57e-40	Micrathena plana voucher IBSP 165523 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_19_length_1125_cov_2.630906:663-958	1481432	178	NODE_19_length_1125_cov_2.630906:663-958	MT262539.1	85.714	168	24	0	6	173	496	663	3.57e-40	Micrathena plana voucher IBSP 162456 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_19_length_1125_cov_2.630906:663-958	1982811	171	NODE_19_length_1125_cov_2.630906:663-958	KY778889.1	87.248	149	19	0	1	149	518	666	5.97e-38	Draconarius songi isolate ZZ502 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_19_length_1125_cov_2.630906:663-958	1313332	167	NODE_19_length_1125_cov_2.630906:663-958	OK017136.1	85.185	162	24	0	6	167	552	713	7.73e-37	Herennia oz voucher Australia_Nep113 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_19_length_1125_cov_2.630906:663-958	1495095	161	NODE_19_length_1125_cov_2.630906:663-958	KJ499818.1	86.806	144	19	0	6	149	216	359	3.59e-35	Iberoformica subrufa cytocrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_19_length_1125_cov_2.630906:663-958	1495095	161	NODE_19_length_1125_cov_2.630906:663-958	BK012617.1	86.806	144	19	0	6	149	2356	2499	3.59e-35	TPA_asm: Iberoformica subrufa mitochondrion sequence
NODE_19_length_1125_cov_2.630906:663-958	909791	161	NODE_19_length_1125_cov_2.630906:663-958	JQ416911.1	86.806	144	19	0	6	149	351	494	3.59e-35	Torymus cyaneus isolate Tcya12 cytochrome c oxidase subunit I gene, partial cds; mitochondrial
NODE_19_length_1125_cov_2.630906:663-958	909791	161	NODE_19_length_1125_cov_2.630906:663-958	JQ416907.1	86.806	144	19	0	6	149	351	494	3.59e-35	Torymus cyaneus isolate Tcya13 cytochrome c oxidase subunit I gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1_length_1789_cov_34.185714:322-979
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995250.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-26
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995246.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-21
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995240.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-15
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995222.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-245
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995221.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-244
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995214.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-234
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995198.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-214
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995195.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-210
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995192.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-206
NODE_1_length_1789_cov_34.185714:322-979	90012	1214	NODE_1_length_1789_cov_34.185714:322-979	LM995187.1	100.000	657	0	0	1	657	2	658	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-201
# BLASTN 2.12.0+
# Query: NODE_2609_length_262_cov_1.058824:1-262
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995250.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-26
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995246.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-21
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995240.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-15
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995222.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-245
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995221.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-244
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995214.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-234
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995198.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-214
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995195.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-210
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995192.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-206
NODE_2609_length_262_cov_1.058824:1-262	90012	379	NODE_2609_length_262_cov_1.058824:1-262	LM995187.1	93.103	261	14	2	1	261	124	380	7.92e-101	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-201
# BLASTN 2.12.0+
# Query: NODE_277_length_506_cov_0.408060:138-506
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_277_length_506_cov_0.408060:138-506	95170	676	NODE_277_length_506_cov_0.408060:138-506	MN718185.1	100.000	366	0	0	3	368	408	43	0.0	Membranipora membranacea cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_277_length_506_cov_0.408060:138-506	95170	676	NODE_277_length_506_cov_0.408060:138-506	EU410281.1	100.000	366	0	0	3	368	420	55	0.0	Membranipora membranacea isolate AI9 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_277_length_506_cov_0.408060:138-506	95170	676	NODE_277_length_506_cov_0.408060:138-506	EU410272.1	100.000	366	0	0	3	368	420	55	0.0	Membranipora membranacea isolate ION9 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_277_length_506_cov_0.408060:138-506	95170	671	NODE_277_length_506_cov_0.408060:138-506	MN718182.1	99.727	366	1	0	3	368	408	43	0.0	Membranipora membranacea cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_277_length_506_cov_0.408060:138-506	95170	671	NODE_277_length_506_cov_0.408060:138-506	EU410285.1	99.727	366	1	0	3	368	420	55	0.0	Membranipora membranacea isolate NARP2 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_277_length_506_cov_0.408060:138-506	95170	671	NODE_277_length_506_cov_0.408060:138-506	EU410263.1	99.727	366	1	0	3	368	420	55	0.0	Membranipora membranacea isolate SWE2 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_277_length_506_cov_0.408060:138-506	95170	665	NODE_277_length_506_cov_0.408060:138-506	MN718184.1	99.454	366	2	0	3	368	381	16	0.0	Membranipora membranacea cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_277_length_506_cov_0.408060:138-506	95170	665	NODE_277_length_506_cov_0.408060:138-506	OU612076.1	99.454	366	2	0	3	368	5815	6180	0.0	Membranipora membranacea genome assembly, organelle: mitochondrion
NODE_277_length_506_cov_0.408060:138-506	95170	665	NODE_277_length_506_cov_0.408060:138-506	MT293110.1	99.454	366	2	0	3	368	477	112	0.0	Membranipora membranacea strain BLEED816 mitochondrion sequence
NODE_277_length_506_cov_0.408060:138-506	95170	665	NODE_277_length_506_cov_0.408060:138-506	MT293090.1	99.454	366	2	0	3	368	477	112	0.0	Membranipora membranacea strain BLEED1163 mitochondrion sequence
# BLASTN 2.12.0+
# Query: NODE_2_length_1751_cov_20.401340:365-1027
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1751_cov_20.401340:365-1027	193178	1182	NODE_2_length_1751_cov_20.401340:365-1027	KJ960419.1	99.237	655	5	0	4	658	1	655	0.0	Callithamnion tetragonum voucher RMAR1446 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1175	NODE_2_length_1751_cov_20.401340:365-1027	KJ960425.1	99.232	651	5	0	1	651	2	652	0.0	Callithamnion tetragonum voucher RMAR1011 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1170	NODE_2_length_1751_cov_20.401340:365-1027	KJ960420.1	99.228	648	5	0	7	654	1	648	0.0	Callithamnion tetragonum voucher RMAR1853 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1168	NODE_2_length_1751_cov_20.401340:365-1027	KJ960423.1	99.227	647	5	0	7	653	1	647	0.0	Callithamnion tetragonum voucher RMAR1347 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1166	NODE_2_length_1751_cov_20.401340:365-1027	KJ960417.1	99.076	649	6	0	1	649	3	651	0.0	Callithamnion tetragonum voucher RMAR1119 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1160	NODE_2_length_1751_cov_20.401340:365-1027	KJ960427.1	99.222	643	5	0	12	654	1	643	0.0	Callithamnion tetragonum voucher RMAR1358 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1157	NODE_2_length_1751_cov_20.401340:365-1027	KJ960428.1	99.220	641	5	0	7	647	1	641	0.0	Callithamnion tetragonum voucher RMAR1505 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1153	NODE_2_length_1751_cov_20.401340:365-1027	KJ960416.1	99.218	639	5	0	8	646	1	639	0.0	Callithamnion tetragonum voucher RMAR1830 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1149	NODE_2_length_1751_cov_20.401340:365-1027	KJ960414.1	99.062	640	6	0	15	654	1	640	0.0	Callithamnion tetragonum voucher RMAR1774 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1751_cov_20.401340:365-1027	193178	1144	NODE_2_length_1751_cov_20.401340:365-1027	KJ960424.1	99.058	637	6	0	15	651	1	637	0.0	Callithamnion tetragonum voucher RMAR1750 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_36_length_915_cov_1.973945:199-821
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_36_length_915_cov_1.973945:199-821	2822	841	NODE_36_length_915_cov_1.973945:199-821	KY572360.1	91.026	624	54	1	1	622	629	6	0.0	Palmaria palmata voucher GWS040687 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	841	NODE_36_length_915_cov_1.973945:199-821	KY572320.1	91.026	624	54	1	1	622	626	3	0.0	Palmaria palmata voucher GWS014643 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	841	NODE_36_length_915_cov_1.973945:199-821	KY572290.1	91.026	624	54	1	1	622	629	6	0.0	Palmaria palmata voucher GWS040057 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	841	NODE_36_length_915_cov_1.973945:199-821	KJ960897.1	91.026	624	54	1	1	622	639	16	0.0	Palmaria palmata voucher RMAR1173 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	841	NODE_36_length_915_cov_1.973945:199-821	KJ960896.1	91.026	624	54	1	1	622	631	8	0.0	Palmaria palmata voucher RMAR1058 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	841	NODE_36_length_915_cov_1.973945:199-821	HM916853.1	91.026	624	54	1	1	622	629	6	0.0	Palmaria palmata voucher GWS006974 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	841	NODE_36_length_915_cov_1.973945:199-821	HM915125.1	91.026	624	54	1	1	622	629	6	0.0	Palmaria palmata voucher GWS017923 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	837	NODE_36_length_915_cov_1.973945:199-821	KY572190.1	91.234	616	52	1	9	622	621	6	0.0	Palmaria palmata voucher GWS040709 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	835	NODE_36_length_915_cov_1.973945:199-821	KY572816.1	90.865	624	55	1	1	622	629	6	0.0	Palmaria palmata voucher GWS039749 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_915_cov_1.973945:199-821	2822	835	NODE_36_length_915_cov_1.973945:199-821	KY572809.1	90.865	624	55	1	1	622	629	6	0.0	Palmaria palmata voucher GWS039259 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_386_length_454_cov_2.753623:123-422
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572816.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039749 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572809.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039259 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572769.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039746 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572740.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039758 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572651.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS003568 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572644.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039755 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572637.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039748 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572620.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039756 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572570.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039763 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_386_length_454_cov_2.753623:123-422	2822	507	NODE_386_length_454_cov_2.753623:123-422	KY572563.1	97.952	293	5	1	1	293	280	571	4.07e-139	Palmaria palmata voucher GWS039342 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_47_length_850_cov_0.959514:1-340
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_47_length_850_cov_0.959514:1-340	2201016	176	NODE_47_length_850_cov_0.959514:1-340	MF508640.1	76.558	337	69	10	4	335	830	499	1.50e-39	Troglorhopalurus lacrau voucher AMNH LP-7637 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201016	176	NODE_47_length_850_cov_0.959514:1-340	MF508639.1	76.558	337	69	10	4	335	830	499	1.50e-39	Troglorhopalurus lacrau voucher AMCC LP-10211 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201332	169	NODE_47_length_850_cov_0.959514:1-340	MF375299.1	78.409	264	53	2	1	262	677	416	2.51e-37	Pasipha varistriata voucher MZU PL.252 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201332	169	NODE_47_length_850_cov_0.959514:1-340	MF375298.1	78.409	264	53	2	1	262	677	416	2.51e-37	Pasipha varistriata voucher MZU PL.245 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201332	169	NODE_47_length_850_cov_0.959514:1-340	MF375297.1	78.409	264	53	2	1	262	665	404	2.51e-37	Pasipha varistriata voucher MZU PL.242 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201332	169	NODE_47_length_850_cov_0.959514:1-340	MF375296.1	78.409	264	53	2	1	262	658	397	2.51e-37	Pasipha varistriata voucher MZU PL.243 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201332	169	NODE_47_length_850_cov_0.959514:1-340	MF375293.1	78.409	264	53	2	1	262	673	412	2.51e-37	Pasipha varistriata voucher MZU PL.249 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201332	169	NODE_47_length_850_cov_0.959514:1-340	MF375291.1	78.409	264	53	2	1	262	571	310	2.51e-37	Pasipha varistriata voucher MZU PL.251 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201332	169	NODE_47_length_850_cov_0.959514:1-340	MF375288.1	78.409	264	53	2	1	262	658	397	2.51e-37	Pasipha varistriata voucher MZU PL.246 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_47_length_850_cov_0.959514:1-340	2201332	163	NODE_47_length_850_cov_0.959514:1-340	MF375294.1	78.030	264	54	2	1	262	667	406	1.17e-35	Pasipha varistriata voucher MZU PL.244 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_4_length_1594_cov_8.961616:409-1065
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	KY572693.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus voucher GWS005602 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	KY572614.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040903 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	KY572475.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus voucher GWS005675 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	KY572448.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040912 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	KY572373.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040091 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	LM995261.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-39
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	LM995209.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-227
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	LM995191.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-205
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	LM995111.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-110
NODE_4_length_1594_cov_8.961616:409-1065	43935	1212	NODE_4_length_1594_cov_8.961616:409-1065	LM995037.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-20
# BLASTN 2.12.0+
# Query: NODE_56_length_789_cov_1.914706:98-755
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_56_length_789_cov_1.914706:98-755	1535340	1203	NODE_56_length_789_cov_1.914706:98-755	LM994994.1	99.696	657	2	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Hmac-ME-13A2
NODE_56_length_789_cov_1.914706:98-755	2557494	1186	NODE_56_length_789_cov_1.914706:98-755	HM890872.1	99.239	657	5	0	1	657	2	658	0.0	Chordaria sp. 2GWS voucher GWS012785A cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_56_length_789_cov_1.914706:98-755	1535340	1181	NODE_56_length_789_cov_1.914706:98-755	LM995256.1	99.087	657	6	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-32
NODE_56_length_789_cov_1.914706:98-755	1535340	1181	NODE_56_length_789_cov_1.914706:98-755	LM995252.1	99.087	657	6	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-28
NODE_56_length_789_cov_1.914706:98-755	1535340	1181	NODE_56_length_789_cov_1.914706:98-755	LM995223.1	99.087	657	6	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-246
NODE_56_length_789_cov_1.914706:98-755	1535340	1181	NODE_56_length_789_cov_1.914706:98-755	LM995206.1	99.087	657	6	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-224
NODE_56_length_789_cov_1.914706:98-755	1535340	1181	NODE_56_length_789_cov_1.914706:98-755	LM995194.1	99.087	657	6	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-209
NODE_56_length_789_cov_1.914706:98-755	1535340	1181	NODE_56_length_789_cov_1.914706:98-755	LM995178.1	99.087	657	6	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-191
NODE_56_length_789_cov_1.914706:98-755	1535340	1181	NODE_56_length_789_cov_1.914706:98-755	LM995164.1	99.087	657	6	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-176
NODE_56_length_789_cov_1.914706:98-755	1535340	1181	NODE_56_length_789_cov_1.914706:98-755	LM995158.1	99.087	657	6	0	1	657	2	658	0.0	Hecatonema maculans mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-168
# BLASTN 2.12.0+
# Query: NODE_6_length_1455_cov_104.210996:413-1075
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1455_cov_104.210996:413-1075	209631	1223	NODE_6_length_1455_cov_104.210996:413-1075	KF280891.1	100.000	662	0	0	1	662	2	663	0.0	Acrochaetium secundatum voucher GWS001648 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	209631	1223	NODE_6_length_1455_cov_104.210996:413-1075	KF280889.1	100.000	662	0	0	1	662	1	662	0.0	Acrochaetium secundatum voucher GWSC038 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	209631	1219	NODE_6_length_1455_cov_104.210996:413-1075	KR085201.1	99.849	662	1	0	1	662	2	663	0.0	Acrochaetium secundatum voucher GWS036276 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	209631	1218	NODE_6_length_1455_cov_104.210996:413-1075	HQ919549.1	99.849	662	1	0	1	662	2	663	0.0	Acrochaetium secundatum voucher GWS011444 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	209631	1199	NODE_6_length_1455_cov_104.210996:413-1075	KF280890.1	99.847	652	1	0	11	662	1	652	0.0	Acrochaetium secundatum voucher GWSC040 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	1403497	863	NODE_6_length_1455_cov_104.210996:413-1075	KF280881.1	90.181	662	65	0	1	662	2	663	0.0	Acrochaetium humile voucher CCAP135012 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	1582912	850	NODE_6_length_1455_cov_104.210996:413-1075	KM254605.1	90.625	640	60	0	1	640	2	641	0.0	Acrochaetium plumosum voucher JAW3787 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	1403497	850	NODE_6_length_1455_cov_104.210996:413-1075	KF280882.1	89.864	661	67	0	2	662	3	663	0.0	Acrochaetium humile voucher GWSC042 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	1403496	835	NODE_6_length_1455_cov_104.210996:413-1075	KF280880.1	89.426	662	70	0	1	662	2	663	0.0	Acrochaetium densum voucher GWS021969 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_6_length_1455_cov_104.210996:413-1075	1042120	824	NODE_6_length_1455_cov_104.210996:413-1075	KF280884.1	89.226	659	71	0	4	662	2	660	0.0	Acrochaetium moniliforme voucher GWS020422 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLAST processed 18 queries
