# BLASTX 2.12.0+
# Query: NODE_11_length_1459_cov_9.358519:515-1172
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_1459_cov_9.358519:515-1172	1535352	379	NODE_11_length_1459_cov_9.358519:515-1172	BCR22259.1	100.000	218	0	0	656	3	43	260	5.81e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon ekmanii]
NODE_11_length_1459_cov_9.358519:515-1172	1535351	379	NODE_11_length_1459_cov_9.358519:515-1172	BCR22258.1	100.000	218	0	0	656	3	43	260	6.20e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon chordaria]
NODE_11_length_1459_cov_9.358519:515-1172	64925	379	NODE_11_length_1459_cov_9.358519:515-1172	BCR22264.1	100.000	218	0	0	656	3	43	260	7.07e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon foeniculaceus]
NODE_11_length_1459_cov_9.358519:515-1172	1535340	377	NODE_11_length_1459_cov_9.358519:515-1172	CDZ10026.1	99.541	218	1	0	656	3	1	218	9.53e-131	cytochrome oxidase subunit 1, partial [Hecatonema maculans]
NODE_11_length_1459_cov_9.358519:515-1172	2803889	378	NODE_11_length_1459_cov_9.358519:515-1172	BCR22256.1	100.000	218	0	0	656	3	43	260	1.31e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. JP1]
NODE_11_length_1459_cov_9.358519:515-1172	185805	378	NODE_11_length_1459_cov_9.358519:515-1172	BBC43952.1	100.000	218	0	0	656	3	43	260	1.43e-130	cytochrome oxidase subunit 1, partial [Papenfussiella kuromo]
NODE_11_length_1459_cov_9.358519:515-1172	2803891	378	NODE_11_length_1459_cov_9.358519:515-1172	BCR22273.1	100.000	218	0	0	656	3	43	260	1.54e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. NH1]
NODE_11_length_1459_cov_9.358519:515-1172	1053873;1241004	376	NODE_11_length_1459_cov_9.358519:515-1172	QBA56177.1	100.000	218	0	0	656	3	2	219	1.71e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. 1GWS]
NODE_11_length_1459_cov_9.358519:515-1172	2880;2885;2893;3026;27960;27965;27967;43932;43935;64925;64928;64929;64930;64933;68331;68333;86896;86898;86906;86908;87236;87248;90012;90013;133510;133511;133515;133519;166510;190704;190705;190706;190707;309723;328987;329477;356642;552932;572311;690460;1035509;1053873;1240993;1240995;1240997;1241000;1241001;1241004;1241005;1403515;1403516;1403517;1403520;1403523;1403533;1403534;1403536;1419721;1535334;1535336;1535340;1535348;1535351;1535352;1535353;1535355;1535356;1535357;1535358;1535359;1535360;1535361;1535362;1535363;1535364;1535365;1535366;1535373;1535376;1535383;1535387;1535388;1535390;1535391;1535392;1535393;1535394;1535395;1535397;1535401;1535402;1535403;1535404;1535405;1535407;1535410;1535411;1535413;1588898;1824647;1824649;1824652;1824654;1927828;2203809;2512186;2512202;2512227;2512231;2512232;2557493;2557495;2557500;2557509;2557511;2557518;2557519;2557520;2558433;2561900;2561917;2567906;2567908;2584053;2724443	376	NODE_11_length_1459_cov_9.358519:515-1172	ACD86963.1	100.000	218	0	0	656	3	1	218	1.92e-130	cytochrome oxidase subunit I, partial [Scytosiphon lomentaria]
NODE_11_length_1459_cov_9.358519:515-1172	1535375	376	NODE_11_length_1459_cov_9.358519:515-1172	CDZ10195.1	99.541	218	1	0	656	3	1	218	1.92e-130	cytochrome oxidase subunit 1, partial [Acinetosporaceae sp. 6 AP-2014]
# BLASTX 2.12.0+
# Query: NODE_120_length_762_cov_0.923430:134-755
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_120_length_762_cov_0.923430:134-755	2890958	251	NODE_120_length_762_cov_0.923430:134-755	UEC47134.1	79.612	206	42	0	619	2	11	216	2.17e-81	cytochrome oxidase subunit 1, partial [Arachnida sp. CROBB123]
NODE_120_length_762_cov_0.923430:134-755	1251222;1251585;1687038;2154234;2154393;2154400;2154557;2322346;2322349;2322350;2322352;2322353;2322354;2322355;2322358	250	NODE_120_length_762_cov_0.923430:134-755	ADR17332.1	80.583	206	40	0	619	2	11	216	1.13e-80	cytochrome oxidase subunit 1, partial [Anystidae sp. CHACB317-10]
NODE_120_length_762_cov_0.923430:134-755	2679676	250	NODE_120_length_762_cov_0.923430:134-755	QGQ53016.1	78.537	205	44	0	616	2	12	216	1.13e-80	cytochrome oxidase subunit 1, partial [Rhagidiidae sp. BOLD:ACO2816]
NODE_120_length_762_cov_0.923430:134-755	1251222	249	NODE_120_length_762_cov_0.923430:134-755	ALB78975.1	80.583	206	40	0	619	2	11	216	1.19e-80	cytochrome oxidase subunit 1, partial [Anystidae sp. BOLD:AAF9256]
NODE_120_length_762_cov_0.923430:134-755	1685353	249	NODE_120_length_762_cov_0.923430:134-755	AKR07075.1	78.641	206	44	0	619	2	11	216	1.41e-80	cytochrome oxidase subunit 1, partial [Anystidae sp. BOLD:ABW5637]
NODE_120_length_762_cov_0.923430:134-755	2678988	249	NODE_120_length_762_cov_0.923430:134-755	QGW37834.1	78.641	206	44	0	619	2	11	216	1.44e-80	cytochrome oxidase subunit 1, partial [Anystidae sp. BOLD:AAL8123]
NODE_120_length_762_cov_0.923430:134-755	1251504;1685279;1722875;2159643;2334149;2334150;2334153;2334154;2459469;2459556	249	NODE_120_length_762_cov_0.923430:134-755	ADR17411.1	78.537	205	44	0	616	2	12	216	1.60e-80	cytochrome oxidase subunit 1, partial [Rhagidiidae sp. CHACB962-10]
NODE_120_length_762_cov_0.923430:134-755	1685312;1687023;1687054;2668250;2668339;2668341;2668343;2668344;2668346;2668348;2668353;2678988;2678996	249	NODE_120_length_762_cov_0.923430:134-755	AKR07033.1	79.126	206	43	0	619	2	11	216	1.77e-80	cytochrome oxidase subunit 1, partial [Anystidae sp. BOLD:ACA6346]
NODE_120_length_762_cov_0.923430:134-755	1685214	249	NODE_120_length_762_cov_0.923430:134-755	AKR06933.1	78.641	206	44	0	619	2	11	216	1.91e-80	cytochrome oxidase subunit 1, partial [Anystidae sp. BOLD:AAN6635]
NODE_120_length_762_cov_0.923430:134-755	2668248	249	NODE_120_length_762_cov_0.923430:134-755	QGL11628.1	79.126	206	43	0	619	2	11	216	1.93e-80	cytochrome oxidase subunit 1, partial [Anystidae sp. BIOUG34381-B06]
# BLASTX 2.12.0+
# Query: NODE_12_length_1406_cov_14.348497:302-958
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1406_cov_14.348497:302-958	1535352	379	NODE_12_length_1406_cov_14.348497:302-958	BCR22259.1	100.000	218	0	0	3	656	44	261	5.81e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon ekmanii]
NODE_12_length_1406_cov_14.348497:302-958	1535351	379	NODE_12_length_1406_cov_14.348497:302-958	BCR22258.1	100.000	218	0	0	3	656	44	261	6.20e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon chordaria]
NODE_12_length_1406_cov_14.348497:302-958	64925	379	NODE_12_length_1406_cov_14.348497:302-958	BCR22264.1	100.000	218	0	0	3	656	44	261	7.07e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon foeniculaceus]
NODE_12_length_1406_cov_14.348497:302-958	1535340	377	NODE_12_length_1406_cov_14.348497:302-958	CDZ10026.1	99.541	218	1	0	3	656	2	219	9.53e-131	cytochrome oxidase subunit 1, partial [Hecatonema maculans]
NODE_12_length_1406_cov_14.348497:302-958	2803889	378	NODE_12_length_1406_cov_14.348497:302-958	BCR22256.1	100.000	218	0	0	3	656	44	261	1.31e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. JP1]
NODE_12_length_1406_cov_14.348497:302-958	185805	378	NODE_12_length_1406_cov_14.348497:302-958	BBC43952.1	100.000	218	0	0	3	656	44	261	1.43e-130	cytochrome oxidase subunit 1, partial [Papenfussiella kuromo]
NODE_12_length_1406_cov_14.348497:302-958	2803891	378	NODE_12_length_1406_cov_14.348497:302-958	BCR22273.1	100.000	218	0	0	3	656	44	261	1.54e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. NH1]
NODE_12_length_1406_cov_14.348497:302-958	1053873;1241004	376	NODE_12_length_1406_cov_14.348497:302-958	QBA56177.1	100.000	218	0	0	3	656	3	220	1.71e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. 1GWS]
NODE_12_length_1406_cov_14.348497:302-958	2880;2885;2893;3026;27960;27965;27967;43932;43935;64925;64928;64929;64930;64933;68331;68333;86896;86898;86906;86908;87236;87248;90012;90013;133510;133511;133515;133519;166510;190704;190705;190706;190707;309723;328987;329477;356642;552932;572311;690460;1035509;1053873;1240993;1240995;1240997;1241000;1241001;1241004;1241005;1403515;1403516;1403517;1403520;1403523;1403533;1403534;1403536;1419721;1535334;1535336;1535340;1535348;1535351;1535352;1535353;1535355;1535356;1535357;1535358;1535359;1535360;1535361;1535362;1535363;1535364;1535365;1535366;1535373;1535376;1535383;1535387;1535388;1535390;1535391;1535392;1535393;1535394;1535395;1535397;1535401;1535402;1535403;1535404;1535405;1535407;1535410;1535411;1535413;1588898;1824647;1824649;1824652;1824654;1927828;2203809;2512186;2512202;2512227;2512231;2512232;2557493;2557495;2557500;2557509;2557511;2557518;2557519;2557520;2558433;2561900;2561917;2567906;2567908;2584053;2724443	376	NODE_12_length_1406_cov_14.348497:302-958	ACD86963.1	100.000	218	0	0	3	656	2	219	1.92e-130	cytochrome oxidase subunit I, partial [Scytosiphon lomentaria]
NODE_12_length_1406_cov_14.348497:302-958	1535375	376	NODE_12_length_1406_cov_14.348497:302-958	CDZ10195.1	99.541	218	1	0	3	656	2	219	1.92e-130	cytochrome oxidase subunit 1, partial [Acinetosporaceae sp. 6 AP-2014]
# BLASTX 2.12.0+
# Query: NODE_13_length_1406_cov_5.961449:332-993
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_1406_cov_5.961449:332-993	173544;173545;1240999;1917050;2040520;2202244;2202245;2202252;2512205;2723348	331	NODE_13_length_1406_cov_5.961449:332-993	ADQ87375.1	98.174	219	4	0	3	659	2	220	1.54e-112	cytochrome oxidase subunit 1, partial [Polysiphonia sp. 2stricta]
NODE_13_length_1406_cov_5.961449:332-993	173544;173545;1240999;1917050;2202245;2723348	331	NODE_13_length_1406_cov_5.961449:332-993	AHA61573.1	98.174	219	4	0	3	659	1	219	2.02e-112	cytochrome oxidase subunit 1, partial [Polysiphonia stricta]
NODE_13_length_1406_cov_5.961449:332-993	1424646	331	NODE_13_length_1406_cov_5.961449:332-993	AHA82122.1	97.717	219	5	0	3	659	1	219	2.11e-112	cytochrome oxidase subunit 1, partial [Polysiphonia devoniensis]
NODE_13_length_1406_cov_5.961449:332-993	2202243	331	NODE_13_length_1406_cov_5.961449:332-993	ADQ94969.1	97.717	219	5	0	3	659	2	220	2.24e-112	cytochrome oxidase subunit 1, partial [Polysiphonia sp. 3stricta]
NODE_13_length_1406_cov_5.961449:332-993	717900	331	NODE_13_length_1406_cov_5.961449:332-993	AWL79812.1	97.717	219	5	0	3	659	2	220	2.24e-112	cytochrome oxidase subunit 1, partial [Polysiphonia sp. DWF-2010b]
NODE_13_length_1406_cov_5.961449:332-993	173542	330	NODE_13_length_1406_cov_5.961449:332-993	AWL79864.1	97.717	219	5	0	3	659	2	220	3.00e-112	cytochrome oxidase subunit 1, partial [Polysiphonia morrowii]
NODE_13_length_1406_cov_5.961449:332-993	173542	330	NODE_13_length_1406_cov_5.961449:332-993	AWL79802.1	97.717	219	5	0	3	659	2	220	3.25e-112	cytochrome oxidase subunit 1, partial [Polysiphonia morrowii]
NODE_13_length_1406_cov_5.961449:332-993	1240999	330	NODE_13_length_1406_cov_5.961449:332-993	ADQ87394.1	97.717	219	5	0	3	659	2	220	3.32e-112	cytochrome oxidase subunit 1, partial [Polysiphonia sp. 1stricta]
NODE_13_length_1406_cov_5.961449:332-993	1240999	330	NODE_13_length_1406_cov_5.961449:332-993	ADQ95225.1	97.717	219	5	0	3	659	2	220	3.32e-112	cytochrome oxidase subunit 1, partial [Polysiphonia sp. 1stricta]
NODE_13_length_1406_cov_5.961449:332-993	173542	330	NODE_13_length_1406_cov_5.961449:332-993	ADV39676.1	97.717	219	5	0	3	659	7	225	3.50e-112	cytochrome c oxidase subunit 1, partial [Polysiphonia morrowii]
# BLASTX 2.12.0+
# Query: NODE_1503_length_349_cov_0.562500:1-349
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1503_length_349_cov_0.562500:1-349	2664504	162	NODE_1503_length_349_cov_0.562500:1-349	QGA70020.1	90.517	116	11	0	348	1	7	122	1.07e-48	cytochrome oxidase subunit I, partial [Michthyops parvus]
NODE_1503_length_349_cov_0.562500:1-349	2736845	163	NODE_1503_length_349_cov_0.562500:1-349	CAB5277348.1	81.034	116	22	0	348	1	79	194	2.80e-48	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Hymenoptera sp.]
NODE_1503_length_349_cov_0.562500:1-349	2736844	162	NODE_1503_length_349_cov_0.562500:1-349	CAB5277983.1	83.621	116	19	0	348	1	79	194	4.30e-48	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Hybotidae sp.]
NODE_1503_length_349_cov_0.562500:1-349	2736831	162	NODE_1503_length_349_cov_0.562500:1-349	CAB5277426.1	83.621	116	19	0	348	1	72	187	4.98e-48	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Coleoptera sp.]
NODE_1503_length_349_cov_0.562500:1-349	2736833;2736845	162	NODE_1503_length_349_cov_0.562500:1-349	CAB5277229.1	82.759	116	20	0	348	1	79	194	5.17e-48	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Diapriidae sp.]
NODE_1503_length_349_cov_0.562500:1-349	2736833	162	NODE_1503_length_349_cov_0.562500:1-349	CAB5277091.1	82.759	116	20	0	348	1	79	194	5.17e-48	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Diapriidae sp.]
NODE_1503_length_349_cov_0.562500:1-349	2736845	162	NODE_1503_length_349_cov_0.562500:1-349	CAB5277320.1	82.759	116	20	0	348	1	79	194	6.34e-48	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Hymenoptera sp.]
NODE_1503_length_349_cov_0.562500:1-349	2736845	162	NODE_1503_length_349_cov_0.562500:1-349	CAB5276887.1	82.759	116	20	0	348	1	79	194	1.43e-47	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Hymenoptera sp.]
NODE_1503_length_349_cov_0.562500:1-349	2736831	160	NODE_1503_length_349_cov_0.562500:1-349	CAB5276860.1	82.759	116	20	0	348	1	49	164	1.65e-47	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Coleoptera sp.]
NODE_1503_length_349_cov_0.562500:1-349	2736831	160	NODE_1503_length_349_cov_0.562500:1-349	CAB5276859.1	82.759	116	20	0	348	1	49	164	1.97e-47	Cytochrome c oxidase subunit I, partial [Rickettsia endosymbiont of Coleoptera sp.]
# BLASTX 2.12.0+
# Query: NODE_163_length_685_cov_0.100694:95-516
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_163_length_685_cov_0.100694:95-516	1904441	263	NODE_163_length_685_cov_0.100694:95-516	NCX71488.1	93.571	140	9	0	2	421	81	220	1.91e-85	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
NODE_163_length_685_cov_0.100694:95-516	1904441	260	NODE_163_length_685_cov_0.100694:95-516	NDD42856.1	92.143	140	11	0	2	421	81	220	4.99e-85	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
NODE_163_length_685_cov_0.100694:95-516	1904441	260	NODE_163_length_685_cov_0.100694:95-516	NCW66637.1	92.143	140	11	0	2	421	81	220	8.91e-85	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
NODE_163_length_685_cov_0.100694:95-516	1904441	260	NODE_163_length_685_cov_0.100694:95-516	NDI14365.1	92.143	140	11	0	2	421	81	220	1.11e-84	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
NODE_163_length_685_cov_0.100694:95-516	1904441	258	NODE_163_length_685_cov_0.100694:95-516	NCV11162.1	91.429	140	12	0	2	421	81	220	5.13e-84	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
NODE_163_length_685_cov_0.100694:95-516	1904441	258	NODE_163_length_685_cov_0.100694:95-516	NCX85062.1	91.429	140	12	0	2	421	81	220	5.98e-84	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
NODE_163_length_685_cov_0.100694:95-516	1904441	256	NODE_163_length_685_cov_0.100694:95-516	HCC98571.1	90.000	140	14	0	2	421	81	220	1.51e-83	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
NODE_163_length_685_cov_0.100694:95-516	89184	255	NODE_163_length_685_cov_0.100694:95-516	NVL04092.1	90.000	140	14	0	2	421	76	215	1.54e-83	cbb3-type cytochrome c oxidase subunit I [Ruegeria pomeroyi]
NODE_163_length_685_cov_0.100694:95-516	1904441	256	NODE_163_length_685_cov_0.100694:95-516	MBT4229466.1	90.000	140	14	0	2	421	81	220	2.00e-83	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
NODE_163_length_685_cov_0.100694:95-516	1904441	254	NODE_163_length_685_cov_0.100694:95-516	HAB38887.1	89.286	140	15	0	2	421	81	220	4.92e-83	cytochrome c oxidase subunit I [Rhodobacteraceae bacterium]
# BLASTX 2.12.0+
# Query: NODE_16_length_1338_cov_4.069976:344-979
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_1338_cov_4.069976:344-979	6550	353	NODE_16_length_1338_cov_4.069976:344-979	ADJ84670.1	90.521	211	20	0	3	635	5	215	1.67e-121	cytochrome oxidase subunit 1, partial [Mytilus edulis]
NODE_16_length_1338_cov_4.069976:344-979	6549	353	NODE_16_length_1338_cov_4.069976:344-979	ADE73953.1	90.521	211	20	0	3	635	10	220	1.71e-121	cytochrome c oxidase I, partial [Mytilus californianus]
NODE_16_length_1338_cov_4.069976:344-979	6550	353	NODE_16_length_1338_cov_4.069976:344-979	ADF36963.1	90.521	211	20	0	3	635	9	219	1.73e-121	cytochrome c oxidase subunit I, partial [Mytilus edulis]
NODE_16_length_1338_cov_4.069976:344-979	29158	353	NODE_16_length_1338_cov_4.069976:344-979	ABN59309.1	90.521	211	20	0	3	635	9	219	1.82e-121	cytochrome oxidase subunit I, partial [Mytilus galloprovincialis]
NODE_16_length_1338_cov_4.069976:344-979	29158	353	NODE_16_length_1338_cov_4.069976:344-979	AMK06333.1	90.521	211	20	0	3	635	10	220	1.91e-121	cytochrome oxidase subunit I, partial [Mytilus galloprovincialis]
NODE_16_length_1338_cov_4.069976:344-979	29158	353	NODE_16_length_1338_cov_4.069976:344-979	AEW29307.1	90.521	211	20	0	3	635	10	220	1.92e-121	cytochrome oxidase subunit I, partial [Mytilus galloprovincialis]
NODE_16_length_1338_cov_4.069976:344-979	6549;6550;6551;29158;40252;42192;1638601;2653595;2653596;2653597	353	NODE_16_length_1338_cov_4.069976:344-979	AAR25481.1	90.521	211	20	0	3	635	10	220	2.09e-121	cytochrome c oxidase subunit I, partial [Mytilus edulis]
NODE_16_length_1338_cov_4.069976:344-979	6551	353	NODE_16_length_1338_cov_4.069976:344-979	ADE74375.1	90.521	211	20	0	3	635	10	220	2.13e-121	cytochrome c oxidase I, partial [Mytilus trossulus]
NODE_16_length_1338_cov_4.069976:344-979	2675160;2675161;2675162;2675164;2675165;2675166;2675167;2675168;2675169;2675170;2675171;2675172;2675173;2675174;2675175;2675176;2675177;2675178;2675179;2675180;2675182;2675183	353	NODE_16_length_1338_cov_4.069976:344-979	QLH56716.1	90.521	211	20	0	3	635	1	211	2.13e-121	cytochrome c oxidase subunit I, partial [Mytilus sp. PTA1SA]
NODE_16_length_1338_cov_4.069976:344-979	6550	353	NODE_16_length_1338_cov_4.069976:344-979	ADJ84677.1	90.521	211	20	0	3	635	6	216	2.14e-121	cytochrome oxidase subunit 1, partial [Mytilus edulis]
# BLASTX 2.12.0+
# Query: NODE_192_length_654_cov_0.965138:103-643
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_192_length_654_cov_0.965138:103-643	1795243	206	NODE_192_length_654_cov_0.965138:103-643	AMP19220.1	86.667	180	24	0	1	540	14	193	3.49e-64	cytochrome oxidase subunit I, partial [Paralaophonte congenera]
NODE_192_length_654_cov_0.965138:103-643	1631558	206	NODE_192_length_654_cov_0.965138:103-643	AXU92233.1	85.000	180	27	0	1	540	17	196	4.78e-64	cytochrome oxidase subunit 1, partial [Canthocamptus staphylinus]
NODE_192_length_654_cov_0.965138:103-643	2592959	206	NODE_192_length_654_cov_0.965138:103-643	QDH82586.1	88.889	180	20	0	1	540	26	205	4.80e-64	cytochrome oxidase subunit 1, partial [Laophonte longicaudata]
NODE_192_length_654_cov_0.965138:103-643	2172634;2172635	206	NODE_192_length_654_cov_0.965138:103-643	AWD37367.1	88.889	180	20	0	1	540	26	205	5.54e-64	cytochrome oxidase subunit 1, partial [Paralaophonte sp. FHL 2]
NODE_192_length_654_cov_0.965138:103-643	1732134	206	NODE_192_length_654_cov_0.965138:103-643	ALH17653.1	86.111	180	25	0	1	540	26	205	8.79e-64	cytochrome oxidase subunit 1, partial [Asellopsis intermedia]
NODE_192_length_654_cov_0.965138:103-643	1732134	206	NODE_192_length_654_cov_0.965138:103-643	ALH17127.1	86.111	180	25	0	1	540	26	205	9.67e-64	cytochrome oxidase subunit 1, partial [Asellopsis intermedia]
NODE_192_length_654_cov_0.965138:103-643	1631558	205	NODE_192_length_654_cov_0.965138:103-643	AXU92221.1	85.556	180	26	0	1	540	17	196	1.22e-63	cytochrome oxidase subunit 1, partial [Canthocamptus staphylinus]
NODE_192_length_654_cov_0.965138:103-643	2593136	206	NODE_192_length_654_cov_0.965138:103-643	QDI95066.1	87.778	180	22	0	1	540	34	213	1.58e-63	cytochrome oxidase subunit 1, partial [Platychelipus littoralis]
NODE_192_length_654_cov_0.965138:103-643	1631558	204	NODE_192_length_654_cov_0.965138:103-643	QPB76606.1	85.556	180	26	0	1	540	20	199	1.59e-63	cytochrome oxidase subunit 1, partial [Canthocamptus staphylinus]
NODE_192_length_654_cov_0.965138:103-643	1462195	205	NODE_192_length_654_cov_0.965138:103-643	AHJ90467.1	87.222	180	23	0	1	540	30	209	1.70e-63	cytochrome oxidase subunit I, partial [Jejulaophonte hyeopjaeensis]
# BLASTX 2.12.0+
# Query: NODE_2095_length_320_cov_0.767773:1-320
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2095_length_320_cov_0.767773:1-320	1209908	181	NODE_2095_length_320_cov_0.767773:1-320	AFN69462.2	98.077	104	2	0	317	6	48	151	3.30e-56	cytochrome oxidase subunit I, partial [Terrazoanthus sp. 1581 JDR-2012]
NODE_2095_length_320_cov_0.767773:1-320	1209908	181	NODE_2095_length_320_cov_0.767773:1-320	AFN69462.1	98.077	104	2	0	317	6	50	153	3.93e-56	cytochrome oxidase subunit I, partial [Terrazoanthus sp. 1581 JDR-2012]
NODE_2095_length_320_cov_0.767773:1-320	329728	181	NODE_2095_length_320_cov_0.767773:1-320	QAB07191.1	97.143	105	3	0	317	3	60	164	4.11e-56	cytochrome oxidase subunit 1, partial [Zoanthus sansibaricus]
NODE_2095_length_320_cov_0.767773:1-320	1643393	181	NODE_2095_length_320_cov_0.767773:1-320	AKD43270.1	96.190	105	4	0	317	3	45	149	4.12e-56	cytochrome oxidase subunit I, partial [Umimayanthus chanpuru]
NODE_2095_length_320_cov_0.767773:1-320	154326	181	NODE_2095_length_320_cov_0.767773:1-320	AFN06438.1	96.190	105	4	0	317	3	49	153	4.14e-56	cytochrome oxidase subunit I, partial [Hydnophora exesa]
NODE_2095_length_320_cov_0.767773:1-320	329728	181	NODE_2095_length_320_cov_0.767773:1-320	QAB07190.1	97.143	105	3	0	317	3	60	164	4.63e-56	cytochrome oxidase subunit 1, partial [Zoanthus sansibaricus]
NODE_2095_length_320_cov_0.767773:1-320	2596717	180	NODE_2095_length_320_cov_0.767773:1-320	QDO66760.1	98.077	104	2	0	317	6	28	131	4.72e-56	cytochrome oxidase subunit I, partial [Palythoa aff. clavata CL-2019]
NODE_2095_length_320_cov_0.767773:1-320	1643393	181	NODE_2095_length_320_cov_0.767773:1-320	AKD43260.1	96.190	105	4	0	317	3	45	149	5.24e-56	cytochrome oxidase subunit I, partial [Umimayanthus chanpuru]
NODE_2095_length_320_cov_0.767773:1-320	1209904	181	NODE_2095_length_320_cov_0.767773:1-320	AFN69461.1	98.077	104	2	0	317	6	50	153	5.58e-56	cytochrome oxidase subunit I, partial [Palythoa aff. clavata JDR-2012]
NODE_2095_length_320_cov_0.767773:1-320	1036135	182	NODE_2095_length_320_cov_0.767773:1-320	AEH31564.1	97.143	105	3	0	317	3	84	188	5.88e-56	cytochrome oxidase subunit I, partial [Palythoa cf. tuberculosa SMH-2011]
# BLASTX 2.12.0+
# Query: NODE_20_length_1303_cov_6.428811:509-1159
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_1303_cov_6.428811:509-1159	1447025	278	NODE_20_length_1303_cov_6.428811:509-1159	AHG26088.1	82.407	216	38	0	649	2	1	216	8.37e-92	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
NODE_20_length_1303_cov_6.428811:509-1159	1447025	278	NODE_20_length_1303_cov_6.428811:509-1159	QCS40343.1	82.870	216	37	0	649	2	1	216	9.76e-92	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
NODE_20_length_1303_cov_6.428811:509-1159	1447025	278	NODE_20_length_1303_cov_6.428811:509-1159	AHG26065.1	82.870	216	37	0	649	2	1	216	9.97e-92	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
NODE_20_length_1303_cov_6.428811:509-1159	1447025	278	NODE_20_length_1303_cov_6.428811:509-1159	AHG26075.1	83.333	216	36	0	649	2	1	216	1.05e-91	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
NODE_20_length_1303_cov_6.428811:509-1159	1447025	278	NODE_20_length_1303_cov_6.428811:509-1159	QCS40324.1	82.870	216	37	0	649	2	1	216	1.27e-91	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
NODE_20_length_1303_cov_6.428811:509-1159	1447025	278	NODE_20_length_1303_cov_6.428811:509-1159	QCS40392.1	82.870	216	37	0	649	2	1	216	1.37e-91	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
NODE_20_length_1303_cov_6.428811:509-1159	371449	277	NODE_20_length_1303_cov_6.428811:509-1159	APD27897.1	89.815	216	22	0	649	2	1	216	3.11e-91	cytochrome oxidase subunit 1, partial [Jassa falcata]
NODE_20_length_1303_cov_6.428811:509-1159	1447025	277	NODE_20_length_1303_cov_6.428811:509-1159	AHG26066.1	82.407	216	38	0	649	2	1	216	3.79e-91	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
NODE_20_length_1303_cov_6.428811:509-1159	1447025	277	NODE_20_length_1303_cov_6.428811:509-1159	AHG26111.1	82.407	216	38	0	649	2	1	216	3.79e-91	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
NODE_20_length_1303_cov_6.428811:509-1159	1447025	276	NODE_20_length_1303_cov_6.428811:509-1159	QCS40420.1	82.870	216	37	0	649	2	1	216	4.23e-91	cytochrome c oxidase subunit I, partial [Paracaprella pusilla]
# BLASTX 2.12.0+
# Query: NODE_2264_length_313_cov_0.656863:1-313
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2264_length_313_cov_0.656863:1-313	999092	167	NODE_2264_length_313_cov_0.656863:1-313	AEA41357.1	98.077	104	2	0	312	1	15	118	6.57e-50	cytochrome c oxidase subunit I, partial [Colaconema sp. ARS-2011]
NODE_2264_length_313_cov_0.656863:1-313	2886633	167	NODE_2264_length_313_cov_0.656863:1-313	UDN85687.1	94.231	104	6	0	312	1	15	118	6.61e-50	cytochrome c oxidase subunit I, partial [Ramicrusta sp. TSchils-2021a]
NODE_2264_length_313_cov_0.656863:1-313	680463	166	NODE_2264_length_313_cov_0.656863:1-313	AFY64232.1	93.269	104	7	0	312	1	15	118	7.23e-50	cytochrome oxidase subunit 1, partial [Ramicrusta nanhaiensis]
NODE_2264_length_313_cov_0.656863:1-313	439538	167	NODE_2264_length_313_cov_0.656863:1-313	AEA41484.1	94.231	104	6	0	312	1	15	118	7.49e-50	cytochrome c oxidase subunit I, partial [Acrosymphyton taylorii]
NODE_2264_length_313_cov_0.656863:1-313	2886634	167	NODE_2264_length_313_cov_0.656863:1-313	UDN85689.1	94.231	104	6	0	312	1	15	118	8.13e-50	cytochrome c oxidase subunit I, partial [Ramicrusta sp. TSchils-2021b]
NODE_2264_length_313_cov_0.656863:1-313	38507;997566;999078	167	NODE_2264_length_313_cov_0.656863:1-313	AEA41348.1	93.269	104	7	0	312	1	15	118	8.44e-50	cytochrome c oxidase subunit I, partial [Ahnfeltiopsis flabelliformis]
NODE_2264_length_313_cov_0.656863:1-313	389204	167	NODE_2264_length_313_cov_0.656863:1-313	AEA41316.1	93.269	104	7	0	312	1	15	118	8.92e-50	cytochrome c oxidase subunit I, partial [Peyssonnelia rubra]
NODE_2264_length_313_cov_0.656863:1-313	207661	166	NODE_2264_length_313_cov_0.656863:1-313	AEA41208.1	93.269	104	7	0	312	1	15	118	9.52e-50	cytochrome c oxidase subunit I, partial [Ahnfeltiopsis concinna]
NODE_2264_length_313_cov_0.656863:1-313	339596	166	NODE_2264_length_313_cov_0.656863:1-313	AVM85765.1	93.269	104	7	0	312	1	16	119	1.00e-49	cytochrome oxidase subunit 1, partial [Peyssonnelia squamaria]
NODE_2264_length_313_cov_0.656863:1-313	1265902	166	NODE_2264_length_313_cov_0.656863:1-313	UDN85703.1	93.269	104	7	0	312	1	15	118	1.07e-49	cytochrome c oxidase subunit I, partial [Ramicrusta lateralis]
# BLASTX 2.12.0+
# Query: NODE_228_length_617_cov_0.946850:86-565
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_228_length_617_cov_0.946850:86-565	1872568	207	NODE_228_length_617_cov_0.946850:86-565	NNJ75829.1	99.371	159	1	0	3	479	101	259	3.34e-63	cytochrome c oxidase subunit I [Anderseniella sp.]
NODE_228_length_617_cov_0.946850:86-565	1909294	204	NODE_228_length_617_cov_0.946850:86-565	MBP9174479.1	91.195	159	14	0	3	479	98	256	3.46e-61	cbb3-type cytochrome c oxidase subunit I [Hyphomicrobiales bacterium]
NODE_228_length_617_cov_0.946850:86-565	376	197	NODE_228_length_617_cov_0.946850:86-565	MBA4038242.1	86.792	159	21	0	3	479	92	250	4.61e-60	cytochrome c oxidase subunit I [Bradyrhizobium sp.]
NODE_228_length_617_cov_0.946850:86-565	1913988	204	NODE_228_length_617_cov_0.946850:86-565	TMJ40193.1	90.566	159	15	0	3	479	98	256	9.20e-60	cytochrome c oxidase subunit I [Alphaproteobacteria bacterium]
NODE_228_length_617_cov_0.946850:86-565	1871048	197	NODE_228_length_617_cov_0.946850:86-565	MBN9349014.1	86.164	159	22	0	3	479	111	269	9.26e-60	cbb3-type cytochrome c oxidase subunit I [Devosia sp.]
NODE_228_length_617_cov_0.946850:86-565	1909294	204	NODE_228_length_617_cov_0.946850:86-565	MBL8903136.1	91.195	159	14	0	3	479	98	256	1.15e-59	cytochrome c oxidase subunit I [Hyphomicrobiales bacterium]
NODE_228_length_617_cov_0.946850:86-565	1909294	204	NODE_228_length_617_cov_0.946850:86-565	MCC7480222.1	91.195	159	14	0	3	479	98	256	1.20e-59	cytochrome c oxidase subunit I [Hyphomicrobiales bacterium]
NODE_228_length_617_cov_0.946850:86-565	1262161	194	NODE_228_length_617_cov_0.946850:86-565	AGQ45355.1	88.050	159	19	0	3	479	51	209	1.74e-59	cytochrome oxidase subunit 1, partial [Neoporphyra haitanensis]
NODE_228_length_617_cov_0.946850:86-565	2026785	196	NODE_228_length_617_cov_0.946850:86-565	HCV49431.1	87.421	159	20	0	3	479	82	240	1.87e-59	cytochrome c oxidase subunit I [Rhodobiaceae bacterium]
NODE_228_length_617_cov_0.946850:86-565	2026785	196	NODE_228_length_617_cov_0.946850:86-565	HCQ82907.1	87.421	159	20	0	3	479	83	241	2.35e-59	cytochrome c oxidase subunit I [Rhodobiaceae bacterium]
# BLASTX 2.12.0+
# Query: NODE_23_length_1283_cov_2.133731:257-817
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_1283_cov_2.133731:257-817	291248	283	NODE_23_length_1283_cov_2.133731:257-817	AYP39890.1	89.785	186	19	0	3	560	20	205	2.95e-94	cytochrome oxidase subunit 1, partial [Caprella unica]
NODE_23_length_1283_cov_2.133731:257-817	291248	283	NODE_23_length_1283_cov_2.133731:257-817	AYN50818.1	89.785	186	19	0	3	560	22	207	3.53e-94	cytochrome oxidase subunit 1, partial [Caprella unica]
NODE_23_length_1283_cov_2.133731:257-817	291248	282	NODE_23_length_1283_cov_2.133731:257-817	AYP38920.1	89.785	186	19	0	3	560	17	202	3.70e-94	cytochrome oxidase subunit 1, partial [Caprella unica]
NODE_23_length_1283_cov_2.133731:257-817	2304946	283	NODE_23_length_1283_cov_2.133731:257-817	AXR87332.1	89.785	186	19	0	3	560	27	212	4.00e-94	cytochrome oxidase subunit 1, partial [Caprellidae sp. 12NJNB0111]
NODE_23_length_1283_cov_2.133731:257-817	291248	283	NODE_23_length_1283_cov_2.133731:257-817	AYN53144.1	89.785	186	19	0	3	560	24	209	4.12e-94	cytochrome oxidase subunit 1, partial [Caprella unica]
NODE_23_length_1283_cov_2.133731:257-817	291248	282	NODE_23_length_1283_cov_2.133731:257-817	AYP39911.1	89.785	186	19	0	3	560	13	198	4.68e-94	cytochrome oxidase subunit 1, partial [Caprella unica]
NODE_23_length_1283_cov_2.133731:257-817	291248	283	NODE_23_length_1283_cov_2.133731:257-817	AYO25965.1	89.785	186	19	0	3	560	30	215	5.46e-94	cytochrome oxidase subunit 1, partial [Caprella unica]
NODE_23_length_1283_cov_2.133731:257-817	291248	282	NODE_23_length_1283_cov_2.133731:257-817	AYO24294.1	89.785	186	19	0	3	560	15	200	5.66e-94	cytochrome oxidase subunit 1, partial [Caprella unica]
NODE_23_length_1283_cov_2.133731:257-817	291248	282	NODE_23_length_1283_cov_2.133731:257-817	AYP36592.1	89.247	186	20	0	3	560	27	212	7.64e-94	cytochrome oxidase subunit 1, partial [Caprella unica]
NODE_23_length_1283_cov_2.133731:257-817	703580	281	NODE_23_length_1283_cov_2.133731:257-817	QRC47445.1	87.097	186	24	0	3	560	34	219	2.71e-93	cytochrome c oxidase subunit I, partial [Caprella scaura]
# BLASTX 2.12.0+
# Query: NODE_255_length_597_cov_1.049180:12-567
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_255_length_597_cov_1.049180:12-567	97259	249	NODE_255_length_597_cov_1.049180:12-567	ACN91246.1	91.304	184	16	0	2	553	35	218	1.12e-80	cytochrome oxidase subunit I, partial [Electra pilosa]
NODE_255_length_597_cov_1.049180:12-567	2510237	228	NODE_255_length_597_cov_1.049180:12-567	QAV56994.1	82.065	184	33	0	2	553	35	218	1.23e-72	cytochrome oxidase subunit 1, partial [Conopeum chesapeakensis]
NODE_255_length_597_cov_1.049180:12-567	2510237	228	NODE_255_length_597_cov_1.049180:12-567	ADO20442.1	82.065	184	33	0	2	553	36	219	1.33e-72	cytochrome oxidase subunit I, partial [Conopeum chesapeakensis]
NODE_255_length_597_cov_1.049180:12-567	1087309	227	NODE_255_length_597_cov_1.049180:12-567	AJB84768.1	83.152	184	31	0	2	553	34	217	6.91e-72	cytochrome oxidase subunit 1, partial [Anguinella palmata]
NODE_255_length_597_cov_1.049180:12-567	1928862	227	NODE_255_length_597_cov_1.049180:12-567	AEK11916.1	82.065	184	33	0	2	553	38	221	7.61e-72	cytochrome oxidase subunit 1, partial [Amathia verticillata]
NODE_255_length_597_cov_1.049180:12-567	864786	226	NODE_255_length_597_cov_1.049180:12-567	ADO20477.1	82.065	184	33	0	2	553	37	220	1.30e-71	cytochrome oxidase subunit I, partial [Conopeum tenuissimum]
NODE_255_length_597_cov_1.049180:12-567	864786	226	NODE_255_length_597_cov_1.049180:12-567	ADO20478.1	82.065	184	33	0	2	553	37	220	2.08e-71	cytochrome oxidase subunit I, partial [Conopeum tenuissimum]
NODE_255_length_597_cov_1.049180:12-567	1585634	225	NODE_255_length_597_cov_1.049180:12-567	AJB84784.1	81.522	184	34	0	2	553	34	217	2.38e-71	cytochrome oxidase subunit 1, partial [Vesicularia spinosa]
NODE_255_length_597_cov_1.049180:12-567	1072027	225	NODE_255_length_597_cov_1.049180:12-567	AEL29607.1	79.891	184	37	0	2	553	26	209	2.38e-71	cytochrome c oxidase subunit 1, partial [Celleporaria nodulosa]
NODE_255_length_597_cov_1.049180:12-567	864786	225	NODE_255_length_597_cov_1.049180:12-567	ADO20479.1	82.065	184	33	0	2	553	40	223	2.67e-71	cytochrome oxidase subunit I, partial [Conopeum tenuissimum]
# BLASTX 2.12.0+
# Query: NODE_25_length_1267_cov_2.191710:340-1001
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_1267_cov_2.191710:340-1001	2822	366	NODE_25_length_1267_cov_2.191710:340-1001	AFU89020.1	99.543	219	1	0	3	659	2	220	2.14e-126	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_25_length_1267_cov_2.191710:340-1001	2822	366	NODE_25_length_1267_cov_2.191710:340-1001	ADD46457.1	99.543	219	1	0	3	659	2	220	3.05e-126	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_25_length_1267_cov_2.191710:340-1001	31490;35202;700709;700710;2054923	366	NODE_25_length_1267_cov_2.191710:340-1001	ADD46441.1	99.087	219	2	0	3	659	2	220	3.12e-126	cytochrome oxidase subunit 1, partial [Halosaccion americanum]
NODE_25_length_1267_cov_2.191710:340-1001	35202	365	NODE_25_length_1267_cov_2.191710:340-1001	ADD46438.1	99.087	219	2	0	3	659	2	220	3.21e-126	cytochrome oxidase subunit 1, partial [Devaleraea ramentacea]
NODE_25_length_1267_cov_2.191710:340-1001	2822	365	NODE_25_length_1267_cov_2.191710:340-1001	ATF28855.1	99.543	219	1	0	3	659	1	219	3.62e-126	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_25_length_1267_cov_2.191710:340-1001	2822	365	NODE_25_length_1267_cov_2.191710:340-1001	AIS20554.1	99.543	219	1	0	3	659	3	221	4.02e-126	cytochrome oxidase subunit 1, partial [Palmaria palmata]
NODE_25_length_1267_cov_2.191710:340-1001	700711	365	NODE_25_length_1267_cov_2.191710:340-1001	ATX68715.1	98.174	219	4	0	3	659	2	220	4.99e-126	cytochrome oxidase subunit 1, partial [Devaleraea mollis]
NODE_25_length_1267_cov_2.191710:340-1001	35202;187399;700710;2054923	365	NODE_25_length_1267_cov_2.191710:340-1001	ADR38415.1	99.087	219	2	0	3	659	1	219	5.15e-126	cytochrome oxidase subunit 1, partial [Halosaccion americanum]
NODE_25_length_1267_cov_2.191710:340-1001	700711	365	NODE_25_length_1267_cov_2.191710:340-1001	ADR39197.1	98.174	219	4	0	3	659	2	220	5.45e-126	cytochrome oxidase subunit 1, partial [Devaleraea mollis]
NODE_25_length_1267_cov_2.191710:340-1001	39572;519114;700711;702327;1960700;1960703	365	NODE_25_length_1267_cov_2.191710:340-1001	ADD46448.1	98.630	219	3	0	3	659	2	220	5.45e-126	cytochrome oxidase subunit 1, partial [Meiodiscus spetsbergensis]
# BLASTX 2.12.0+
# Query: NODE_290_length_573_cov_0.892241:2-368
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_290_length_573_cov_0.892241:2-368	260499	202	NODE_290_length_573_cov_0.892241:2-368	AEA41665.1	95.902	122	5	0	366	1	1	122	2.75e-63	cytochrome c oxidase subunit I, partial [Asparagopsis taxiformis]
NODE_290_length_573_cov_0.892241:2-368	260499	200	NODE_290_length_573_cov_0.892241:2-368	AFM47373.1	95.902	122	5	0	366	1	1	122	1.75e-62	cytochrome oxidase subunit 1, partial [Asparagopsis taxiformis]
NODE_290_length_573_cov_0.892241:2-368	260499;2049321	200	NODE_290_length_573_cov_0.892241:2-368	ADR38800.1	95.902	122	5	0	366	1	1	122	2.27e-62	cytochrome oxidase subunit 1, partial [Asparagopsis taxiformis]
NODE_290_length_573_cov_0.892241:2-368	31367	200	NODE_290_length_573_cov_0.892241:2-368	AIS20002.1	95.902	122	5	0	366	1	2	123	2.37e-62	cytochrome oxidase subunit 1, partial [Asparagopsis armata]
NODE_290_length_573_cov_0.892241:2-368	31367	199	NODE_290_length_573_cov_0.892241:2-368	AIS20001.1	95.902	122	5	0	366	1	2	123	3.22e-62	cytochrome oxidase subunit 1, partial [Asparagopsis armata]
NODE_290_length_573_cov_0.892241:2-368	999067	199	NODE_290_length_573_cov_0.892241:2-368	AEA41259.1	95.082	122	6	0	366	1	1	122	4.33e-62	cytochrome c oxidase subunit I, partial [Naccariaceae sp. ARS-2011]
NODE_290_length_573_cov_0.892241:2-368	408196	199	NODE_290_length_573_cov_0.892241:2-368	ADR38896.1	95.082	122	6	0	366	1	1	122	5.00e-62	cytochrome oxidase subunit 1, partial [Delisea hypneoides]
NODE_290_length_573_cov_0.892241:2-368	31369	199	NODE_290_length_573_cov_0.892241:2-368	QOJ46299.1	97.541	122	3	0	366	1	1	122	5.64e-62	cytochrome oxidase subunit 1, partial [Bonnemaisonia hamifera]
NODE_290_length_573_cov_0.892241:2-368	291393	199	NODE_290_length_573_cov_0.892241:2-368	ADD92335.1	96.721	122	4	0	366	1	1	122	6.64e-62	cytochrome oxidase 1, partial [Naccaria wiggii]
NODE_290_length_573_cov_0.892241:2-368	672353	194	NODE_290_length_573_cov_0.892241:2-368	AYJ83644.1	94.262	122	7	0	366	1	1	122	1.27e-61	cytochrome oxidase subunit 1, partial [Halymenia pseudofloresii]
# BLASTX 2.12.0+
# Query: NODE_2_length_1923_cov_139.819184:838-1495
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1923_cov_139.819184:838-1495	1535352	377	NODE_2_length_1923_cov_139.819184:838-1495	BCR22259.1	99.083	218	2	0	656	3	43	260	3.39e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon ekmanii]
NODE_2_length_1923_cov_139.819184:838-1495	90893	375	NODE_2_length_1923_cov_139.819184:838-1495	ACJ11809.1	100.000	218	0	0	656	3	1	218	3.59e-130	cytochrome oxidase subunit 1, partial [Laminaria hyperborea]
NODE_2_length_1923_cov_139.819184:838-1495	1535351	377	NODE_2_length_1923_cov_139.819184:838-1495	BCR22258.1	99.083	218	2	0	656	3	43	260	4.08e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon chordaria]
NODE_2_length_1923_cov_139.819184:838-1495	90893	375	NODE_2_length_1923_cov_139.819184:838-1495	QOJ46297.1	100.000	218	0	0	656	3	2	219	4.12e-130	cytochrome oxidase subunit 1, partial [Laminaria hyperborea]
NODE_2_length_1923_cov_139.819184:838-1495	329479	375	NODE_2_length_1923_cov_139.819184:838-1495	QOJ46477.1	99.083	218	2	0	656	3	2	219	5.24e-130	cytochrome oxidase subunit 1, partial [Spermatochnus paradoxus]
NODE_2_length_1923_cov_139.819184:838-1495	64925	377	NODE_2_length_1923_cov_139.819184:838-1495	BCR22264.1	99.083	218	2	0	656	3	43	260	5.37e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon foeniculaceus]
NODE_2_length_1923_cov_139.819184:838-1495	1535340	375	NODE_2_length_1923_cov_139.819184:838-1495	CDZ10026.1	98.624	218	3	0	656	3	1	218	7.32e-130	cytochrome oxidase subunit 1, partial [Hecatonema maculans]
NODE_2_length_1923_cov_139.819184:838-1495	185805	376	NODE_2_length_1923_cov_139.819184:838-1495	BBC43952.1	99.083	218	2	0	656	3	43	260	8.42e-130	cytochrome oxidase subunit 1, partial [Papenfussiella kuromo]
NODE_2_length_1923_cov_139.819184:838-1495	2803889	376	NODE_2_length_1923_cov_139.819184:838-1495	BCR22256.1	99.083	218	2	0	656	3	43	260	8.70e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. JP1]
NODE_2_length_1923_cov_139.819184:838-1495	2803891	376	NODE_2_length_1923_cov_139.819184:838-1495	BCR22273.1	99.083	218	2	0	656	3	43	260	9.09e-130	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. NH1]
# BLASTX 2.12.0+
# Query: NODE_31_length_1188_cov_2.436515:203-856
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_1188_cov_2.436515:203-856	97259	300	NODE_31_length_1188_cov_2.436515:203-856	ACN91246.1	88.018	217	26	0	3	653	3	219	3.10e-100	cytochrome oxidase subunit I, partial [Electra pilosa]
NODE_31_length_1188_cov_2.436515:203-856	2510237	283	NODE_31_length_1188_cov_2.436515:203-856	QAV56994.1	82.488	217	38	0	3	653	3	219	1.52e-93	cytochrome oxidase subunit 1, partial [Conopeum chesapeakensis]
NODE_31_length_1188_cov_2.436515:203-856	2510237	283	NODE_31_length_1188_cov_2.436515:203-856	ADO20442.1	82.488	217	38	0	3	653	4	220	2.14e-93	cytochrome oxidase subunit I, partial [Conopeum chesapeakensis]
NODE_31_length_1188_cov_2.436515:203-856	95170	274	NODE_31_length_1188_cov_2.436515:203-856	ACN91249.1	81.567	217	40	0	3	653	3	219	4.33e-90	cytochrome oxidase subunit I, partial [Membranipora membranacea]
NODE_31_length_1188_cov_2.436515:203-856	515972	274	NODE_31_length_1188_cov_2.436515:203-856	ANJ43887.1	81.106	217	41	0	3	653	2	218	6.34e-90	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
NODE_31_length_1188_cov_2.436515:203-856	515972	274	NODE_31_length_1188_cov_2.436515:203-856	AWM96702.1	81.106	217	41	0	3	653	3	219	6.34e-90	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
NODE_31_length_1188_cov_2.436515:203-856	1928862	273	NODE_31_length_1188_cov_2.436515:203-856	AEK11916.1	79.724	217	44	0	3	653	6	222	8.57e-90	cytochrome oxidase subunit 1, partial [Amathia verticillata]
NODE_31_length_1188_cov_2.436515:203-856	1087309	273	NODE_31_length_1188_cov_2.436515:203-856	AJB84768.1	81.567	217	40	0	3	653	2	218	8.72e-90	cytochrome oxidase subunit 1, partial [Anguinella palmata]
NODE_31_length_1188_cov_2.436515:203-856	515972	273	NODE_31_length_1188_cov_2.436515:203-856	ADO20473.1	81.106	217	41	0	3	653	3	219	9.14e-90	cytochrome oxidase subunit I, partial [Membranipora tenuis]
NODE_31_length_1188_cov_2.436515:203-856	515972	273	NODE_31_length_1188_cov_2.436515:203-856	ADO20474.1	81.106	217	41	0	3	653	5	221	1.47e-89	cytochrome oxidase subunit I, partial [Membranipora tenuis]
# BLASTX 2.12.0+
# Query: NODE_33_length_1163_cov_1.995256:313-969
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_1163_cov_1.995256:313-969	2491634	293	NODE_33_length_1163_cov_1.995256:313-969	AZB87395.1	84.862	218	33	0	656	3	1	218	2.43e-97	cytochrome oxidase subunit 1, partial [Nematoda sp. WCH_2382]
NODE_33_length_1163_cov_1.995256:313-969	1629289	286	NODE_33_length_1163_cov_1.995256:313-969	AJT56568.1	84.259	216	34	0	656	9	1	216	1.34e-94	cytochrome oxidase subunit 1, partial [Nematoda sp. BOLD:ACQ7324]
NODE_33_length_1163_cov_1.995256:313-969	929422	271	NODE_33_length_1163_cov_1.995256:313-969	ADQ74888.1	82.381	210	37	0	656	27	1	210	6.02e-89	cytochrome oxidase subunit I, partial [Enoplus sp. 1 SD-2010]
NODE_33_length_1163_cov_1.995256:313-969	1674687	259	NODE_33_length_1163_cov_1.995256:313-969	AKN45546.1	72.018	218	61	0	656	3	1	218	2.75e-84	cytochrome c oxidase subunit I, partial [Alticinae sp. 268]
NODE_33_length_1163_cov_1.995256:313-969	1588683	258	NODE_33_length_1163_cov_1.995256:313-969	AJB92961.1	70.642	218	64	0	656	3	1	218	7.76e-84	cytochrome oxidase subunit 1, partial [Colydium sp. BOLD:ACC9872]
NODE_33_length_1163_cov_1.995256:313-969	2505112;2505114;2505115;2505117;2505118;2505119;2505121;2514798;2514799;2514802;2514803;2514807;2514808;2514811;2514813	257	NODE_33_length_1163_cov_1.995256:313-969	QAA07180.1	71.560	218	62	0	656	3	1	218	1.90e-83	cytochrome oxidase subunit 1, partial [Latridiidae sp. INDOBIOSYS-CCDB25344-B10]
NODE_33_length_1163_cov_1.995256:313-969	1465198	257	NODE_33_length_1163_cov_1.995256:313-969	AHK26252.1	71.101	218	63	0	656	3	1	218	2.61e-83	cytochrome oxidase subunit 1, partial [Cyrtolobus sp. 2 EM-2014]
NODE_33_length_1163_cov_1.995256:313-969	2505120	257	NODE_33_length_1163_cov_1.995256:313-969	QAA08361.1	71.560	218	62	0	656	3	8	225	2.71e-83	cytochrome oxidase subunit 1, partial [Latridiidae sp. INDOBIOSYS-CCDB26003-F05]
NODE_33_length_1163_cov_1.995256:313-969	1464841	257	NODE_33_length_1163_cov_1.995256:313-969	AHK26014.1	71.101	218	63	0	656	3	1	218	2.85e-83	cytochrome oxidase subunit 1, partial [Atymna gigantea]
NODE_33_length_1163_cov_1.995256:313-969	1265426	256	NODE_33_length_1163_cov_1.995256:313-969	AFY26643.1	74.771	218	55	0	656	3	1	218	7.06e-83	cytochrome oxidase subunit 1, partial [Anticomidae sp. 1AMA]
# BLASTX 2.12.0+
# Query: NODE_36_length_1125_cov_2.185039:189-842
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_36_length_1125_cov_2.185039:189-842	371465	304	NODE_36_length_1125_cov_2.185039:189-842	AYP38143.1	88.479	217	25	0	3	653	1	217	7.47e-102	cytochrome oxidase subunit 1, partial [Ampithoe rubricata]
NODE_36_length_1125_cov_2.185039:189-842	371465	303	NODE_36_length_1125_cov_2.185039:189-842	ACL78830.1	88.479	217	25	0	3	653	2	218	9.44e-102	cytochrome oxidase subunit 1, partial [Ampithoe rubricata]
NODE_36_length_1125_cov_2.185039:189-842	371465	302	NODE_36_length_1125_cov_2.185039:189-842	AYP36910.1	88.426	216	25	0	6	653	1	216	2.78e-101	cytochrome oxidase subunit 1, partial [Ampithoe rubricata]
NODE_36_length_1125_cov_2.185039:189-842	429030;1920381	302	NODE_36_length_1125_cov_2.185039:189-842	ADN92109.1	87.558	217	27	0	3	653	2	218	2.82e-101	cytochrome c oxidase subunit I, partial [Ampithoe lacertosa]
NODE_36_length_1125_cov_2.185039:189-842	371465	302	NODE_36_length_1125_cov_2.185039:189-842	ACL78831.1	88.018	217	26	0	3	653	2	218	4.09e-101	cytochrome oxidase subunit 1, partial [Ampithoe rubricata]
NODE_36_length_1125_cov_2.185039:189-842	2321994	301	NODE_36_length_1125_cov_2.185039:189-842	ADW96345.1	87.558	217	27	0	3	653	3	219	8.82e-101	cytochrome oxidase subunit 1, partial [Ampithoidae sp. DQCS158-10]
NODE_36_length_1125_cov_2.185039:189-842	134543	300	NODE_36_length_1125_cov_2.185039:189-842	ADN92424.1	86.636	217	29	0	3	653	2	218	1.63e-100	cytochrome c oxidase subunit I, partial [Ampithoe valida]
NODE_36_length_1125_cov_2.185039:189-842	1435204	300	NODE_36_length_1125_cov_2.185039:189-842	AHC13219.1	87.097	217	28	0	3	653	2	218	1.68e-100	cytochrome oxidase subunit 1, partial [Ampithoe sp. BOLD:AAZ3071]
NODE_36_length_1125_cov_2.185039:189-842	1305603	300	NODE_36_length_1125_cov_2.185039:189-842	AXR86931.1	86.636	217	29	0	3	653	2	218	1.73e-100	cytochrome oxidase subunit 1, partial [Ampithoe dalli]
NODE_36_length_1125_cov_2.185039:189-842	1305603	300	NODE_36_length_1125_cov_2.185039:189-842	AWD37131.1	86.636	217	29	0	3	653	2	218	2.02e-100	cytochrome oxidase subunit 1, partial [Ampithoe dalli]
# BLASTX 2.12.0+
# Query: NODE_3809_length_268_cov_1.352201:1-265
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3809_length_268_cov_1.352201:1-265	136195	103	NODE_3809_length_268_cov_1.352201:1-265	AAG15016.1	60.227	88	34	1	4	264	4	91	1.74e-26	cytochrome-c oxidase subunit I, partial [Nymphon gracile]
NODE_3809_length_268_cov_1.352201:1-265	1010833	107	NODE_3809_length_268_cov_1.352201:1-265	AEH04479.1	59.770	87	35	0	4	264	106	192	1.75e-26	cytochrome oxidase subunit I, partial [Spauligodon saxicolae]
NODE_3809_length_268_cov_1.352201:1-265	2836158	107	NODE_3809_length_268_cov_1.352201:1-265	BCW02902.1	59.770	87	35	0	4	264	47	133	1.84e-26	cytochrome c oxidase subunit 1, partial [Neoditylenchus sp. NK-2021]
NODE_3809_length_268_cov_1.352201:1-265	1010833	107	NODE_3809_length_268_cov_1.352201:1-265	AIF30306.1	58.621	87	36	0	4	264	112	198	2.16e-26	cytochrome oxidase subunit I, partial [Spauligodon saxicolae]
NODE_3809_length_268_cov_1.352201:1-265	1009870;1010829;1010831	107	NODE_3809_length_268_cov_1.352201:1-265	AEH04481.1	58.621	87	36	0	4	264	106	192	2.22e-26	cytochrome oxidase subunit I, partial [Spauligodon sp. 2 FJ-2011]
NODE_3809_length_268_cov_1.352201:1-265	1010829	106	NODE_3809_length_268_cov_1.352201:1-265	AIF30302.1	58.621	87	36	0	4	264	112	198	2.28e-26	cytochrome oxidase subunit I, partial [Spauligodon atlanticus]
NODE_3809_length_268_cov_1.352201:1-265	1520563	106	NODE_3809_length_268_cov_1.352201:1-265	AIF30307.1	58.621	87	36	0	4	264	112	198	2.35e-26	cytochrome oxidase subunit I, partial [Spauligodon cabrerae]
NODE_3809_length_268_cov_1.352201:1-265	1010829	106	NODE_3809_length_268_cov_1.352201:1-265	AEH04485.1	58.621	87	36	0	4	264	106	192	2.42e-26	cytochrome oxidase subunit I, partial [Spauligodon atlanticus]
NODE_3809_length_268_cov_1.352201:1-265	1010829	106	NODE_3809_length_268_cov_1.352201:1-265	AEH04492.1	58.621	87	36	0	4	264	106	192	2.44e-26	cytochrome oxidase subunit I, partial [Spauligodon atlanticus]
NODE_3809_length_268_cov_1.352201:1-265	1010829	106	NODE_3809_length_268_cov_1.352201:1-265	AEH04496.1	58.621	87	36	0	4	264	106	192	2.47e-26	cytochrome oxidase subunit I, partial [Spauligodon atlanticus]
# BLASTX 2.12.0+
# Query: NODE_430_length_505_cov_0.462121:129-505
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_430_length_505_cov_0.462121:129-505	2778803	214	NODE_430_length_505_cov_0.462121:129-505	QOJ46317.1	95.041	121	6	0	364	2	100	220	8.05e-68	cytochrome oxidase subunit 1, partial [Callithamniaceae sp.]
NODE_430_length_505_cov_0.462121:129-505	193177	213	NODE_430_length_505_cov_0.462121:129-505	AGH70797.1	94.215	121	7	0	364	2	87	207	3.51e-67	cytochrome oxidase subunit 1, partial [Callithamnion corymbosum]
NODE_430_length_505_cov_0.462121:129-505	1582917	212	NODE_430_length_505_cov_0.462121:129-505	ADR06182.1	95.868	121	5	0	364	2	100	220	4.95e-67	cytochrome oxidase subunit 1, partial [Callithamnion sp. 1pikeanum]
NODE_430_length_505_cov_0.462121:129-505	193178	212	NODE_430_length_505_cov_0.462121:129-505	AIS20077.1	97.500	120	3	0	364	5	99	218	5.02e-67	cytochrome oxidase subunit 1, partial [Callithamnion tetragonum]
NODE_430_length_505_cov_0.462121:129-505	1582917	212	NODE_430_length_505_cov_0.462121:129-505	AIZ96134.1	95.868	121	5	0	364	2	100	220	5.17e-67	cytochrome oxidase subunit 1, partial [Callithamnion sp. 1pikeanum]
NODE_430_length_505_cov_0.462121:129-505	189623	212	NODE_430_length_505_cov_0.462121:129-505	QVG62047.1	95.868	121	5	0	364	2	100	220	5.70e-67	cytochrome oxidase subunit 1, partial [Callithamnion pikeanum]
NODE_430_length_505_cov_0.462121:129-505	1582917	211	NODE_430_length_505_cov_0.462121:129-505	AIZ96733.1	95.868	121	5	0	364	2	100	220	5.96e-67	cytochrome oxidase subunit 1, partial [Callithamnion sp. 1pikeanum]
NODE_430_length_505_cov_0.462121:129-505	193177	212	NODE_430_length_505_cov_0.462121:129-505	ACA23485.1	96.694	121	4	0	364	2	87	207	8.05e-67	cytochrome c oxidase subunit I, partial [Callithamnion corymbosum]
NODE_430_length_505_cov_0.462121:129-505	193177	212	NODE_430_length_505_cov_0.462121:129-505	ACA23484.1	96.694	121	4	0	364	2	87	207	8.43e-67	cytochrome c oxidase subunit I, partial [Callithamnion corymbosum]
NODE_430_length_505_cov_0.462121:129-505	194519	211	NODE_430_length_505_cov_0.462121:129-505	AHW49012.1	91.200	125	11	0	376	2	97	221	1.00e-66	cytochrome oxidase subunit 1, partial [Polyopes affinis]
# BLASTX 2.12.0+
# Query: NODE_46_length_1050_cov_3.637620:304-807
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_46_length_1050_cov_3.637620:304-807	2068794	199	NODE_46_length_1050_cov_3.637620:304-807	AUM61132.1	70.659	167	49	0	503	3	49	215	1.94e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus regulatus]
NODE_46_length_1050_cov_3.637620:304-807	2172726	199	NODE_46_length_1050_cov_3.637620:304-807	AWD37487.1	73.653	167	44	0	503	3	49	215	2.21e-61	cytochrome oxidase subunit 1, partial [Vorticeros praedatorium]
NODE_46_length_1050_cov_3.637620:304-807	2068794	199	NODE_46_length_1050_cov_3.637620:304-807	AUM61152.1	70.659	167	49	0	503	3	49	215	2.31e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus regulatus]
NODE_46_length_1050_cov_3.637620:304-807	162281	199	NODE_46_length_1050_cov_3.637620:304-807	AUM61127.1	70.060	167	50	0	503	3	49	215	3.06e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus bifidus]
NODE_46_length_1050_cov_3.637620:304-807	2068794	199	NODE_46_length_1050_cov_3.637620:304-807	AUM61135.1	70.060	167	50	0	503	3	49	215	3.10e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus regulatus]
NODE_46_length_1050_cov_3.637620:304-807	162281	199	NODE_46_length_1050_cov_3.637620:304-807	AUM61163.1	69.461	167	51	0	503	3	49	215	3.61e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus bifidus]
NODE_46_length_1050_cov_3.637620:304-807	162281	199	NODE_46_length_1050_cov_3.637620:304-807	AUM61123.1	70.060	167	50	0	503	3	49	215	3.73e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus bifidus]
NODE_46_length_1050_cov_3.637620:304-807	2068793	199	NODE_46_length_1050_cov_3.637620:304-807	AUM61167.1	70.060	167	50	0	503	3	49	215	3.85e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus intermedius]
NODE_46_length_1050_cov_3.637620:304-807	2068808	199	NODE_46_length_1050_cov_3.637620:304-807	AUM61154.1	70.060	167	50	0	503	3	49	215	4.07e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus sp. Vic66 NVS-2018]
NODE_46_length_1050_cov_3.637620:304-807	2068792	198	NODE_46_length_1050_cov_3.637620:304-807	AUM61133.1	68.263	167	53	0	503	3	49	215	5.47e-61	cytochrome c oxidase subunit I, partial [Astrotorhynchus hakaiensis]
# BLASTX 2.12.0+
# Query: NODE_50_length_1009_cov_0.728889:274-924
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_50_length_1009_cov_0.728889:274-924	1784813	271	NODE_50_length_1009_cov_0.728889:274-924	BBO93992.1	66.359	217	72	1	650	3	1	217	8.75e-89	cytochrome c oxidase subunit 1, partial [Callioplana marginata]
NODE_50_length_1009_cov_0.728889:274-924	1656586	270	NODE_50_length_1009_cov_0.728889:274-924	AKM55923.1	65.596	218	73	1	650	3	1	218	2.31e-88	cytochrome oxidase subunit 1, partial [Limotettix nigrax]
NODE_50_length_1009_cov_0.728889:274-924	1656595	270	NODE_50_length_1009_cov_0.728889:274-924	AKM56666.1	66.055	218	72	1	650	3	1	218	3.00e-88	cytochrome oxidase subunit 1, partial [Limotettix urnura]
NODE_50_length_1009_cov_0.728889:274-924	165478	269	NODE_50_length_1009_cov_0.728889:274-924	ADZ48648.1	66.667	216	72	0	650	3	1	216	3.06e-88	cytochrome oxidase subunit I, partial [Neocondeellum dolichotarsum]
NODE_50_length_1009_cov_0.728889:274-924	1656582	269	NODE_50_length_1009_cov_0.728889:274-924	AOI24237.1	66.972	218	70	1	650	3	1	218	5.02e-88	cytochrome oxidase subunit 1, partial [Limotettix dasidus]
NODE_50_length_1009_cov_0.728889:274-924	1656584;1889692	269	NODE_50_length_1009_cov_0.728889:274-924	AOC34940.1	66.055	218	72	1	650	3	1	218	5.66e-88	cytochrome oxidase subunit 1, partial [Limotettix ferganensis]
NODE_50_length_1009_cov_0.728889:274-924	1656775	269	NODE_50_length_1009_cov_0.728889:274-924	AKM67632.1	66.514	218	71	1	650	3	1	218	6.04e-88	cytochrome oxidase subunit 1, partial [Frigartus frigidus]
NODE_50_length_1009_cov_0.728889:274-924	1656775	268	NODE_50_length_1009_cov_0.728889:274-924	AKM65254.1	66.514	218	71	1	650	3	1	218	8.12e-88	cytochrome oxidase subunit 1, partial [Frigartus frigidus]
NODE_50_length_1009_cov_0.728889:274-924	1656585;1656593	268	NODE_50_length_1009_cov_0.728889:274-924	AKM65710.1	66.972	218	70	1	650	3	1	218	9.36e-88	cytochrome oxidase subunit 1, partial [Limotettix kryptus]
NODE_50_length_1009_cov_0.728889:274-924	1304391;1656580	268	NODE_50_length_1009_cov_0.728889:274-924	AKM56694.1	66.514	218	71	1	650	3	1	218	1.15e-87	cytochrome oxidase subunit 1, partial [Limotettix vaccinii]
# BLASTX 2.12.0+
# Query: NODE_528_length_466_cov_0.655462:51-384
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_528_length_466_cov_0.655462:51-384	2172726	170	NODE_528_length_466_cov_0.655462:51-384	AWD37487.1	74.545	110	28	0	332	3	108	217	9.12e-51	cytochrome oxidase subunit 1, partial [Vorticeros praedatorium]
NODE_528_length_466_cov_0.655462:51-384	66743	164	NODE_528_length_466_cov_0.655462:51-384	CAC14004.1	72.477	109	30	0	332	6	87	195	6.62e-49	cytochrome oxidase c subunit I, partial [Nematoplana coelogynoporoides]
NODE_528_length_466_cov_0.655462:51-384	31252	162	NODE_528_length_466_cov_0.655462:51-384	BBU25209.1	72.727	110	30	0	332	3	77	186	5.16e-48	cytochrome c oxidase subunit 1, partial [Stylochoplana pusilla]
NODE_528_length_466_cov_0.655462:51-384	31252	162	NODE_528_length_466_cov_0.655462:51-384	BBU25170.1	72.727	110	30	0	332	3	77	186	6.08e-48	cytochrome c oxidase subunit 1, partial [Stylochoplana pusilla]
NODE_528_length_466_cov_0.655462:51-384	31252	162	NODE_528_length_466_cov_0.655462:51-384	BBU25251.1	72.727	110	30	0	332	3	77	186	6.71e-48	cytochrome c oxidase subunit 1, partial [Stylochoplana pusilla]
NODE_528_length_466_cov_0.655462:51-384	31252	162	NODE_528_length_466_cov_0.655462:51-384	BBU25208.1	72.727	110	30	0	332	3	77	186	6.86e-48	cytochrome c oxidase subunit 1, partial [Stylochoplana pusilla]
NODE_528_length_466_cov_0.655462:51-384	31252	162	NODE_528_length_466_cov_0.655462:51-384	BBU25194.1	72.727	110	30	0	332	3	77	186	6.93e-48	cytochrome c oxidase subunit 1, partial [Stylochoplana pusilla]
NODE_528_length_466_cov_0.655462:51-384	31252	162	NODE_528_length_466_cov_0.655462:51-384	BBO93990.1	72.727	110	30	0	332	3	108	217	1.20e-47	cytochrome c oxidase subunit 1, partial [Stylochoplana pusilla]
NODE_528_length_466_cov_0.655462:51-384	2093975	160	NODE_528_length_466_cov_0.655462:51-384	BBC83725.1	72.477	109	30	0	329	3	94	202	3.34e-47	cytochrome c oxidase subunit 1, partial [Phaenoplana kopepe]
NODE_528_length_466_cov_0.655462:51-384	31252	160	NODE_528_length_466_cov_0.655462:51-384	BBU25257.1	71.818	110	31	0	332	3	77	186	4.34e-47	cytochrome c oxidase subunit 1, partial [Stylochoplana pusilla]
# BLASTX 2.12.0+
# Query: NODE_5_length_1826_cov_10.334304:375-950
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1826_cov_10.334304:375-950	29158	333	NODE_5_length_1826_cov_10.334304:375-950	QKM75721.1	92.147	191	15	0	3	575	12	202	6.92e-114	cytochrome c oxidase subunit I, partial [Mytilus galloprovincialis]
NODE_5_length_1826_cov_10.334304:375-950	2060048	332	NODE_5_length_1826_cov_10.334304:375-950	AUE48034.1	92.147	191	15	0	3	575	1	191	1.34e-113	cytochrome c oxidase subunit I, partial [Mytilus sp. 2 SR-2017]
NODE_5_length_1826_cov_10.334304:375-950	29158	332	NODE_5_length_1826_cov_10.334304:375-950	QKM75718.1	91.099	191	17	0	3	575	12	202	1.98e-113	cytochrome c oxidase subunit I, partial [Mytilus galloprovincialis]
NODE_5_length_1826_cov_10.334304:375-950	29158	331	NODE_5_length_1826_cov_10.334304:375-950	QKM75714.1	92.147	191	15	0	3	575	12	202	2.16e-113	cytochrome c oxidase subunit I, partial [Mytilus galloprovincialis]
NODE_5_length_1826_cov_10.334304:375-950	29158	331	NODE_5_length_1826_cov_10.334304:375-950	QKM75724.1	92.147	191	15	0	3	575	12	202	2.16e-113	cytochrome c oxidase subunit I, partial [Mytilus galloprovincialis]
NODE_5_length_1826_cov_10.334304:375-950	6551	332	NODE_5_length_1826_cov_10.334304:375-950	AGQ51364.1	92.147	191	15	0	3	575	19	209	2.44e-113	cytochrome c oxidase subunit 1, partial [Mytilus trossulus]
NODE_5_length_1826_cov_10.334304:375-950	2843595;2843598;2843604	332	NODE_5_length_1826_cov_10.334304:375-950	QWK39491.1	92.147	191	15	0	3	575	20	210	2.46e-113	cytochrome c oxidase subunit I, partial [Mytilus sp. 1LT]
NODE_5_length_1826_cov_10.334304:375-950	2675181	331	NODE_5_length_1826_cov_10.334304:375-950	QLH56736.1	92.147	191	15	0	3	575	21	211	2.92e-113	cytochrome c oxidase subunit I, partial [Mytilus sp. Ant6]
NODE_5_length_1826_cov_10.334304:375-950	6550	331	NODE_5_length_1826_cov_10.334304:375-950	ACA23087.1	92.147	191	15	0	3	575	12	202	3.09e-113	cytochrome c oxidase subunit I, partial [Mytilus edulis]
NODE_5_length_1826_cov_10.334304:375-950	2675160;2675161;2675162;2675164;2675165;2675166;2675167;2675168;2675169;2675170;2675171;2675172;2675173;2675174;2675175;2675176;2675177;2675178;2675179;2675180;2675182;2675183	331	NODE_5_length_1826_cov_10.334304:375-950	QLH56716.1	92.147	191	15	0	3	575	21	211	3.37e-113	cytochrome c oxidase subunit I, partial [Mytilus sp. PTA1SA]
# BLASTX 2.12.0+
# Query: NODE_60_length_898_cov_0.887199:195-852
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_60_length_898_cov_0.887199:195-852	252669	358	NODE_60_length_898_cov_0.887199:195-852	AAZ23117.1	98.624	218	3	0	656	3	3	220	3.14e-123	cytochrome oxidase subunit I, partial [Clytia gracilis]
NODE_60_length_898_cov_0.887199:195-852	252669	358	NODE_60_length_898_cov_0.887199:195-852	AAZ23118.1	98.624	218	3	0	656	3	4	221	4.30e-123	cytochrome oxidase subunit I, partial [Clytia gracilis]
NODE_60_length_898_cov_0.887199:195-852	37520;308659;1345080	358	NODE_60_length_898_cov_0.887199:195-852	AAX16181.1	98.624	218	3	0	656	3	1	218	4.37e-123	cytochrome oxidase subunit I, partial [Obelia dichotoma]
NODE_60_length_898_cov_0.887199:195-852	252669	358	NODE_60_length_898_cov_0.887199:195-852	AAX16168.1	98.624	218	3	0	656	3	1	218	4.57e-123	cytochrome oxidase subunit I, partial [Clytia gracilis]
NODE_60_length_898_cov_0.887199:195-852	336981	358	NODE_60_length_898_cov_0.887199:195-852	AOR39511.1	98.624	218	3	0	656	3	9	226	4.64e-123	cytochrome oxidase subunit I, partial [Clytia elsaeoswaldae]
NODE_60_length_898_cov_0.887199:195-852	252669	358	NODE_60_length_898_cov_0.887199:195-852	AAZ23119.1	98.624	218	3	0	656	3	5	222	4.74e-123	cytochrome oxidase subunit I, partial [Clytia gracilis]
NODE_60_length_898_cov_0.887199:195-852	252671	358	NODE_60_length_898_cov_0.887199:195-852	AOR39488.1	98.624	218	3	0	656	3	5	222	4.89e-123	cytochrome oxidase subunit I, partial [Clytia hemisphaerica]
NODE_60_length_898_cov_0.887199:195-852	336980;396356;1886625	357	NODE_60_length_898_cov_0.887199:195-852	AOR39491.1	98.624	218	3	0	656	3	4	221	5.55e-123	cytochrome oxidase subunit I, partial [Laomedea angulata]
NODE_60_length_898_cov_0.887199:195-852	1345080;1345082;2790771	357	NODE_60_length_898_cov_0.887199:195-852	AGO67920.1	98.165	218	4	0	656	3	1	218	5.68e-123	cytochrome c oxidase subunit I, partial [Clytia sp. 1 SL-2013]
NODE_60_length_898_cov_0.887199:195-852	314534	357	NODE_60_length_898_cov_0.887199:195-852	AAX16171.1	98.165	218	4	0	656	3	1	218	6.15e-123	cytochrome oxidase subunit I, partial [Clytia sp. 701AC]
# BLASTX 2.12.0+
# Query: NODE_61_length_895_cov_1.250636:10-642
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_61_length_895_cov_1.250636:10-642	60593	375	NODE_61_length_895_cov_1.250636:10-642	AEV21503.1	92.344	209	16	0	629	3	18	226	7.90e-127	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	376	NODE_61_length_895_cov_1.250636:10-642	AFJ53903.1	92.344	209	16	0	629	3	24	232	2.57e-126	cytochrome c oxidase subunit 1 [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	362	NODE_61_length_895_cov_1.250636:10-642	ACN91235.1	91.707	205	17	0	629	15	10	214	5.13e-125	cytochrome oxidase subunit I, partial [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	349	NODE_61_length_895_cov_1.250636:10-642	ABQ28605.1	92.386	197	15	0	614	24	1	197	3.83e-120	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	348	NODE_61_length_895_cov_1.250636:10-642	ABQ28613.1	91.878	197	16	0	614	24	1	197	5.15e-120	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	348	NODE_61_length_895_cov_1.250636:10-642	ABQ28596.1	91.878	197	16	0	614	24	1	197	8.71e-120	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	348	NODE_61_length_895_cov_1.250636:10-642	ABQ28600.1	91.878	197	16	0	614	24	1	197	9.83e-120	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	348	NODE_61_length_895_cov_1.250636:10-642	QXR91428.1	88.995	209	23	0	629	3	10	218	2.96e-119	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	347	NODE_61_length_895_cov_1.250636:10-642	ULQ71174.1	88.995	209	23	0	629	3	11	219	3.35e-119	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_61_length_895_cov_1.250636:10-642	60593	346	NODE_61_length_895_cov_1.250636:10-642	ABQ28615.1	91.878	197	16	0	614	24	1	197	4.13e-119	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
# BLASTX 2.12.0+
# Query: NODE_6_length_1795_cov_8.915184:444-1100
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1795_cov_8.915184:444-1100	95170	348	NODE_6_length_1795_cov_8.915184:444-1100	ACN91249.1	92.661	218	16	0	3	656	2	219	1.61e-119	cytochrome oxidase subunit I, partial [Membranipora membranacea]
NODE_6_length_1795_cov_8.915184:444-1100	2857147	346	NODE_6_length_1795_cov_8.915184:444-1100	QXR91202.1	91.284	218	19	0	3	656	2	219	1.93e-118	cytochrome c oxidase subunit I, partial [Membranipora villosa]
NODE_6_length_1795_cov_8.915184:444-1100	515972	343	NODE_6_length_1795_cov_8.915184:444-1100	AWM96702.1	90.367	218	21	0	3	656	2	219	3.34e-117	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
NODE_6_length_1795_cov_8.915184:444-1100	515972	343	NODE_6_length_1795_cov_8.915184:444-1100	ADO20473.1	90.367	218	21	0	3	656	2	219	3.41e-117	cytochrome oxidase subunit I, partial [Membranipora tenuis]
NODE_6_length_1795_cov_8.915184:444-1100	515972	343	NODE_6_length_1795_cov_8.915184:444-1100	ANJ43887.1	90.367	218	21	0	3	656	1	218	3.45e-117	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
NODE_6_length_1795_cov_8.915184:444-1100	515972	343	NODE_6_length_1795_cov_8.915184:444-1100	ADO20474.1	90.367	218	21	0	3	656	4	221	5.21e-117	cytochrome oxidase subunit I, partial [Membranipora tenuis]
NODE_6_length_1795_cov_8.915184:444-1100	95170	337	NODE_6_length_1795_cov_8.915184:444-1100	AEL29604.1	92.857	210	15	0	27	656	1	210	4.16e-115	cytochrome c oxidase subunit 1, partial [Membranipora membranacea]
NODE_6_length_1795_cov_8.915184:444-1100	2510237	336	NODE_6_length_1795_cov_8.915184:444-1100	ADO20442.1	88.073	218	26	0	3	656	3	220	2.28e-114	cytochrome oxidase subunit I, partial [Conopeum chesapeakensis]
NODE_6_length_1795_cov_8.915184:444-1100	2510237	335	NODE_6_length_1795_cov_8.915184:444-1100	QAV56994.1	88.073	218	26	0	3	656	2	219	2.53e-114	cytochrome oxidase subunit 1, partial [Conopeum chesapeakensis]
NODE_6_length_1795_cov_8.915184:444-1100	515972	335	NODE_6_length_1795_cov_8.915184:444-1100	AKA20675.1	90.187	214	21	0	15	656	1	214	3.67e-114	cytochrome oxidase subunit I, partial [Membranipora tenuis]
# BLASTX 2.12.0+
# Query: NODE_74_length_856_cov_1.637216:4-626
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_74_length_856_cov_1.637216:4-626	2047682	296	NODE_74_length_856_cov_1.637216:4-626	QGZ98180.1	88.889	207	23	0	2	622	13	219	4.22e-99	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_74_length_856_cov_1.637216:4-626	1585634	296	NODE_74_length_856_cov_1.637216:4-626	AJB84784.1	88.406	207	24	0	2	622	12	218	4.87e-99	cytochrome oxidase subunit 1, partial [Vesicularia spinosa]
NODE_74_length_856_cov_1.637216:4-626	2047682	296	NODE_74_length_856_cov_1.637216:4-626	QGZ98178.1	88.406	207	24	0	2	622	13	219	5.42e-99	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_74_length_856_cov_1.637216:4-626	2047682	296	NODE_74_length_856_cov_1.637216:4-626	QGZ98176.1	88.889	207	23	0	2	622	13	219	5.42e-99	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_74_length_856_cov_1.637216:4-626	1054329	296	NODE_74_length_856_cov_1.637216:4-626	AJB84710.1	88.889	207	23	0	2	622	13	219	5.87e-99	cytochrome oxidase subunit 1, partial [Amathia vidovici]
NODE_74_length_856_cov_1.637216:4-626	98849;560979;1585631;1588094;1970214;1970217	296	NODE_74_length_856_cov_1.637216:4-626	AJB84703.1	88.889	207	23	0	2	622	12	218	6.19e-99	cytochrome oxidase subunit 1, partial [Amathia lendigera]
NODE_74_length_856_cov_1.637216:4-626	560980	296	NODE_74_length_856_cov_1.637216:4-626	QVG62034.1	87.923	207	25	0	2	622	13	219	8.22e-99	cytochrome oxidase subunit 1, partial [Amathia gracilis]
NODE_74_length_856_cov_1.637216:4-626	1054329	296	NODE_74_length_856_cov_1.637216:4-626	AJB84731.1	88.889	207	23	0	2	622	16	222	9.87e-99	cytochrome oxidase subunit 1, partial [Amathia vidovici]
NODE_74_length_856_cov_1.637216:4-626	2876029	296	NODE_74_length_856_cov_1.637216:4-626	UAQ42441.1	88.406	207	24	0	2	622	20	226	1.12e-98	cytochrome c oxidase subunit I, partial [Amathia alternata]
NODE_74_length_856_cov_1.637216:4-626	1054325;1054329	296	NODE_74_length_856_cov_1.637216:4-626	AEK11915.1	88.889	207	23	0	2	622	16	222	1.15e-98	cytochrome oxidase subunit 1, partial [Amathia cf. vidovici KFA-2011]
# BLASTX 2.12.0+
# Query: NODE_7_length_1744_cov_10.492355:302-944
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1744_cov_10.492355:302-944	97259	310	NODE_7_length_1744_cov_10.492355:302-944	ACN91246.1	87.383	214	27	0	1	642	4	217	2.95e-104	cytochrome oxidase subunit I, partial [Electra pilosa]
NODE_7_length_1744_cov_10.492355:302-944	2510237	298	NODE_7_length_1744_cov_10.492355:302-944	QAV56994.1	83.645	214	35	0	1	642	4	217	1.11e-99	cytochrome oxidase subunit 1, partial [Conopeum chesapeakensis]
NODE_7_length_1744_cov_10.492355:302-944	2510237	297	NODE_7_length_1744_cov_10.492355:302-944	ADO20442.1	83.645	214	35	0	1	642	5	218	2.76e-99	cytochrome oxidase subunit I, partial [Conopeum chesapeakensis]
NODE_7_length_1744_cov_10.492355:302-944	1928862	294	NODE_7_length_1744_cov_10.492355:302-944	AEK11916.1	81.308	214	40	0	1	642	7	220	4.67e-98	cytochrome oxidase subunit 1, partial [Amathia verticillata]
NODE_7_length_1744_cov_10.492355:302-944	2047682	291	NODE_7_length_1744_cov_10.492355:302-944	QGZ98178.1	81.308	214	40	0	1	642	4	217	6.93e-97	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_7_length_1744_cov_10.492355:302-944	2047682	291	NODE_7_length_1744_cov_10.492355:302-944	QGZ98176.1	81.308	214	40	0	1	642	4	217	6.93e-97	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_7_length_1744_cov_10.492355:302-944	95170	291	NODE_7_length_1744_cov_10.492355:302-944	ACN91249.1	82.243	214	38	0	1	642	4	217	9.63e-97	cytochrome oxidase subunit I, partial [Membranipora membranacea]
NODE_7_length_1744_cov_10.492355:302-944	1585634	291	NODE_7_length_1744_cov_10.492355:302-944	AJB84784.1	80.374	214	42	0	1	642	3	216	1.12e-96	cytochrome oxidase subunit 1, partial [Vesicularia spinosa]
NODE_7_length_1744_cov_10.492355:302-944	1054324	291	NODE_7_length_1744_cov_10.492355:302-944	AEK11913.1	80.374	214	42	0	1	642	7	220	1.47e-96	cytochrome oxidase subunit 1, partial [Amathia cf. crispa KFA-2011]
NODE_7_length_1744_cov_10.492355:302-944	515972	290	NODE_7_length_1744_cov_10.492355:302-944	ANJ43887.1	81.308	214	40	0	1	642	3	216	1.54e-96	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
# BLASTX 2.12.0+
# Query: NODE_869_length_406_cov_0.528620:124-374
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_869_length_406_cov_0.528620:124-374	232018	139	NODE_869_length_406_cov_0.528620:124-374	AEO15344.1	96.386	83	3	0	2	250	75	157	7.72e-40	cytochrome oxidase subunit 1, partial [uncultured Jiaozhou Bay zooplankton]
NODE_869_length_406_cov_0.528620:124-374	2924100;2924101	134	NODE_869_length_406_cov_0.528620:124-374	UMY72169.1	90.361	83	8	0	2	250	18	100	1.06e-38	cytochrome c oxidase subunit I, partial [Actiniaria sp. 2mm_0540]
NODE_869_length_406_cov_0.528620:124-374	497657	134	NODE_869_length_406_cov_0.528620:124-374	QGP71187.1	92.771	83	6	0	2	250	21	103	1.33e-38	cytochrome oxidase subunit I, partial [Pachyseris speciosa]
NODE_869_length_406_cov_0.528620:124-374	2026785	134	NODE_869_length_406_cov_0.528620:124-374	HCL48348.1	87.952	83	10	0	2	250	5	87	2.54e-38	cytochrome c oxidase subunit I [Rhodobiaceae bacterium]
NODE_869_length_406_cov_0.528620:124-374	1394473	133	NODE_869_length_406_cov_0.528620:124-374	AGU70150.1	91.566	83	7	0	2	250	20	102	3.79e-38	cytochrome c oxidase subunit I, partial [Tubastraea sp. BMOO-04410]
NODE_869_length_406_cov_0.528620:124-374	1262161	136	NODE_869_length_406_cov_0.528620:124-374	AGQ45355.1	96.386	83	3	0	2	250	140	222	4.18e-38	cytochrome oxidase subunit 1, partial [Neoporphyra haitanensis]
NODE_869_length_406_cov_0.528620:124-374	1394383	133	NODE_869_length_406_cov_0.528620:124-374	AGU70148.1	90.361	83	8	0	2	250	20	102	4.18e-38	cytochrome c oxidase subunit I, partial [Halecium sp. BMOO-08734]
NODE_869_length_406_cov_0.528620:124-374	46745	133	NODE_869_length_406_cov_0.528620:124-374	QGP71185.1	92.771	83	6	0	2	250	21	103	4.64e-38	cytochrome oxidase subunit I, partial [Galaxea fascicularis]
NODE_869_length_406_cov_0.528620:124-374	2021371	141	NODE_869_length_406_cov_0.528620:124-374	MBV8848297.1	95.181	83	4	0	2	250	52	134	5.46e-38	cytochrome c oxidase subunit 1 [Methylobacteriaceae bacterium]
NODE_869_length_406_cov_0.528620:124-374	2021379	138	NODE_869_length_406_cov_0.528620:124-374	KAF0132744.1	95.181	83	4	0	2	250	176	258	6.91e-38	cytochrome c oxidase subunit I, partial [Xanthobacteraceae bacterium]
# BLASTX 2.12.0+
# Query: NODE_932_length_399_cov_1.675862:57-399
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_932_length_399_cov_1.675862:57-399	2857313;2857315;2857316;2857317	174	NODE_932_length_399_cov_1.675862:57-399	QXR91440.1	84.071	113	18	0	340	2	106	218	1.55e-52	cytochrome c oxidase subunit I, partial [Alcyonidium sp. USNM IZ 1529321]
NODE_932_length_399_cov_1.675862:57-399	870240	174	NODE_932_length_399_cov_1.675862:57-399	ADO20484.1	86.726	113	15	0	340	2	104	216	2.50e-52	cytochrome oxidase subunit I, partial [Electra sp. LM-2010]
NODE_932_length_399_cov_1.675862:57-399	2047682	174	NODE_932_length_399_cov_1.675862:57-399	QGZ98178.1	84.956	113	17	0	340	2	106	218	2.80e-52	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_932_length_399_cov_1.675862:57-399	2047682	174	NODE_932_length_399_cov_1.675862:57-399	QGZ98176.1	84.956	113	17	0	340	2	106	218	2.80e-52	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_932_length_399_cov_1.675862:57-399	2047682	174	NODE_932_length_399_cov_1.675862:57-399	QGZ98180.1	84.956	113	17	0	340	2	106	218	2.86e-52	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_932_length_399_cov_1.675862:57-399	450190	174	NODE_932_length_399_cov_1.675862:57-399	ADO20480.1	86.726	113	15	0	340	2	110	222	4.01e-52	cytochrome oxidase subunit I, partial [Conopeum reticulum]
NODE_932_length_399_cov_1.675862:57-399	864786	173	NODE_932_length_399_cov_1.675862:57-399	ADO20477.1	85.841	113	16	0	340	2	108	220	5.04e-52	cytochrome oxidase subunit I, partial [Conopeum tenuissimum]
NODE_932_length_399_cov_1.675862:57-399	864786	173	NODE_932_length_399_cov_1.675862:57-399	ADO20478.1	85.841	113	16	0	340	2	108	220	5.96e-52	cytochrome oxidase subunit I, partial [Conopeum tenuissimum]
NODE_932_length_399_cov_1.675862:57-399	2047682	173	NODE_932_length_399_cov_1.675862:57-399	QGZ98179.1	84.071	113	18	0	340	2	106	218	6.28e-52	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_932_length_399_cov_1.675862:57-399	864786	173	NODE_932_length_399_cov_1.675862:57-399	ADO20479.1	85.841	113	16	0	340	2	111	223	6.33e-52	cytochrome oxidase subunit I, partial [Conopeum tenuissimum]
# BLASTX 2.12.0+
# Query: NODE_9_length_1515_cov_4.103129:280-931
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_1515_cov_4.103129:280-931	1920393	310	NODE_9_length_1515_cov_4.103129:280-931	APD27928.1	89.862	217	22	0	1	651	2	218	1.82e-104	cytochrome oxidase subunit 1, partial [Parajassa pelagica]
NODE_9_length_1515_cov_4.103129:280-931	1920393	308	NODE_9_length_1515_cov_4.103129:280-931	APD27930.1	89.815	216	22	0	1	648	1	216	9.13e-104	cytochrome oxidase subunit 1, partial [Parajassa pelagica]
NODE_9_length_1515_cov_4.103129:280-931	587150	305	NODE_9_length_1515_cov_4.103129:280-931	AEE41292.1	87.558	217	27	0	1	651	2	218	1.87e-102	cytochrome oxidase subunit 1, partial [Ischyrocerus anguipes]
NODE_9_length_1515_cov_4.103129:280-931	2172630	305	NODE_9_length_1515_cov_4.103129:280-931	AWD37280.1	87.097	217	28	0	1	651	2	218	2.17e-102	cytochrome oxidase subunit 1, partial [Ischyrocerus sp. FHL 2]
NODE_9_length_1515_cov_4.103129:280-931	2304750	305	NODE_9_length_1515_cov_4.103129:280-931	AXR86949.1	87.097	217	28	0	1	651	2	218	2.82e-102	cytochrome oxidase subunit 1, partial [Ischyrocerus sp. 12NJNB0076]
NODE_9_length_1515_cov_4.103129:280-931	2456727;2456755	305	NODE_9_length_1515_cov_4.103129:280-931	AYN51503.1	87.097	217	28	0	1	651	1	217	2.86e-102	cytochrome oxidase subunit 1, partial [Ischyroceridae sp. BCAMP0085]
NODE_9_length_1515_cov_4.103129:280-931	2329773	305	NODE_9_length_1515_cov_4.103129:280-931	ADW96344.1	87.097	217	28	0	1	651	3	219	3.09e-102	cytochrome oxidase subunit 1, partial [Ischyroceridae sp. DQCS157-10]
NODE_9_length_1515_cov_4.103129:280-931	587150;1053982;2456779;2681834	305	NODE_9_length_1515_cov_4.103129:280-931	ACL79052.1	87.097	217	28	0	1	651	2	218	3.16e-102	cytochrome oxidase subunit 1, partial [Ischyrocerus anguipes 2]
NODE_9_length_1515_cov_4.103129:280-931	587150	305	NODE_9_length_1515_cov_4.103129:280-931	AYN51149.1	87.097	217	28	0	1	651	1	217	3.19e-102	cytochrome oxidase subunit 1, partial [Ischyrocerus anguipes]
NODE_9_length_1515_cov_4.103129:280-931	2456749;2456750	305	NODE_9_length_1515_cov_4.103129:280-931	AYO26953.1	86.636	217	29	0	1	651	1	217	3.26e-102	cytochrome oxidase subunit 1, partial [Ischyroceridae sp. BCAMP0067]
# BLAST processed 34 queries
