# BLASTN 2.12.0+
# Query: NODE_1110_length_460_cov_0.227920:18-452
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1110_length_460_cov_0.227920:18-452	89957	597	NODE_1110_length_460_cov_0.227920:18-452	JN557916.1	91.514	436	33	4	1	434	1008	575	3.54e-166	Polarella glacialis voucher CCMP1383 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	89957	592	NODE_1110_length_460_cov_0.227920:18-452	FJ939569.1	91.284	436	34	4	1	434	1039	606	1.65e-164	Polarella glacialis strain CCMP1383 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	765178	584	NODE_1110_length_460_cov_0.227920:18-452	JN557911.1	92.611	406	30	0	1	406	1008	603	2.75e-162	Symbiodinium sp. A2 voucher RT-23 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	230984	584	NODE_1110_length_460_cov_0.227920:18-452	AY289692.1	92.611	406	30	0	1	406	760	355	2.75e-162	Symbiodinium sp. Zs cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	1075217	579	NODE_1110_length_460_cov_0.227920:18-452	JN557910.1	92.365	406	31	0	1	406	1008	603	1.28e-160	Symbiodinium sp. A13 voucher 708 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	230992	579	NODE_1110_length_460_cov_0.227920:18-452	AY289701.1	92.365	406	31	0	1	406	763	358	1.28e-160	Symbiodinium sp. Cg cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	230986	579	NODE_1110_length_460_cov_0.227920:18-452	AY289694.1	92.365	406	31	0	1	406	760	355	1.28e-160	Symbiodinium sp. Y109 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	230985	579	NODE_1110_length_460_cov_0.227920:18-452	AY289693.1	92.365	406	31	0	1	406	760	355	1.28e-160	Symbiodinium sp. KB8 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	230982	579	NODE_1110_length_460_cov_0.227920:18-452	AY289690.1	92.365	406	31	0	1	406	760	355	1.28e-160	Symbiodinium sp. FAipt cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_1110_length_460_cov_0.227920:18-452	230981	579	NODE_1110_length_460_cov_0.227920:18-452	AY289689.1	92.365	406	31	0	1	406	760	355	1.28e-160	Symbiodinium sp. FLAP4 cytochrome oxidase subunit I gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1129_length_457_cov_0.744253:162-455
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1129_length_457_cov_0.744253:162-455	97227	99.0	NODE_1129_length_457_cov_0.744253:162-455	JQ354721.1	86.517	89	12	0	1	89	191	279	2.84e-16	Gomphonema parvulum strain TCC610 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	97227	99.0	NODE_1129_length_457_cov_0.744253:162-455	JQ354719.1	86.517	89	12	0	1	89	190	278	2.84e-16	Gomphonema parvulum strain TCC592 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	2579447	99.0	NODE_1129_length_457_cov_0.744253:162-455	HQ956778.1	73.422	301	64	16	1	293	183	475	2.84e-16	Thamnophyllis sp. 1SAfr voucher KZN1890 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	97227	93.5	NODE_1129_length_457_cov_0.744253:162-455	JQ354725.1	85.393	89	13	0	1	89	188	276	1.32e-14	Gomphonema parvulum strain TCC734 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	97227	93.5	NODE_1129_length_457_cov_0.744253:162-455	JQ354716.1	85.393	89	13	0	1	89	188	276	1.32e-14	Gomphonema parvulum strain TCC494 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	97227	93.5	NODE_1129_length_457_cov_0.744253:162-455	JQ354715.1	85.393	89	13	0	1	89	190	278	1.32e-14	Gomphonema parvulum strain TCC492 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	97227	93.5	NODE_1129_length_457_cov_0.744253:162-455	JQ354714.1	85.393	89	13	0	1	89	190	278	1.32e-14	Gomphonema parvulum strain TCC482 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	97227	93.5	NODE_1129_length_457_cov_0.744253:162-455	JQ354696.1	85.393	89	13	0	1	89	188	276	1.32e-14	Gomphonema parvulum strain TCC428 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	97227	93.5	NODE_1129_length_457_cov_0.744253:162-455	JQ354703.1	85.393	89	13	0	1	89	188	276	1.32e-14	Gomphonema parvulum strain TCC436 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1129_length_457_cov_0.744253:162-455	97227	93.5	NODE_1129_length_457_cov_0.744253:162-455	JQ354702.1	85.393	89	13	0	1	89	185	273	1.32e-14	Gomphonema parvulum strain TCC434 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1257_length_444_cov_0.241791:18-319
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1257_length_444_cov_0.241791:18-319	329479	459	NODE_1257_length_444_cov_0.241791:18-319	LM994990.1	96.727	275	9	0	1	275	657	383	1.16e-124	Spermatochnus paradoxus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Spar-VF-3-9
NODE_1257_length_444_cov_0.241791:18-319	329479	459	NODE_1257_length_444_cov_0.241791:18-319	MN184410.1	96.727	275	9	0	1	275	660	386	1.16e-124	Spermatochnus paradoxus voucher GWS040822 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1257_length_444_cov_0.241791:18-319	329479	448	NODE_1257_length_444_cov_0.241791:18-319	LM994989.1	96.000	275	11	0	1	275	657	383	2.52e-121	Spermatochnus paradoxus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Spar-S
NODE_1257_length_444_cov_0.241791:18-319	1535391	431	NODE_1257_length_444_cov_0.241791:18-319	LM995226.1	94.909	275	14	0	1	275	657	383	2.54e-116	Chordariaceae sp. 13 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-250
NODE_1257_length_444_cov_0.241791:18-319	1535403	425	NODE_1257_length_444_cov_0.241791:18-319	LM995429.1	94.545	275	15	0	1	275	657	383	1.18e-114	Chordariaceae sp. 11 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain GR12-08
NODE_1257_length_444_cov_0.241791:18-319	1535403	425	NODE_1257_length_444_cov_0.241791:18-319	LM995418.1	94.545	275	15	0	1	275	657	383	1.18e-114	Chordariaceae sp. 11 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain GR11-s#7-5
NODE_1257_length_444_cov_0.241791:18-319	27957	425	NODE_1257_length_444_cov_0.241791:18-319	LC205693.2	94.545	275	15	0	1	275	782	508	1.18e-114	Asperococcus bullosus mitochondrial cox1 gene for cytochrome oxidase subunit 1, complete cds
NODE_1257_length_444_cov_0.241791:18-319	1535398	420	NODE_1257_length_444_cov_0.241791:18-319	LM995297.1	94.182	275	16	0	1	275	657	383	5.50e-113	Chordariaceae sp. 16 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain ISC12-s#2-42
NODE_1257_length_444_cov_0.241791:18-319	1535388	420	NODE_1257_length_444_cov_0.241791:18-319	LM995092.1	94.182	275	16	0	1	275	657	383	5.50e-113	Chordariaceae sp. 10 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-86
NODE_1257_length_444_cov_0.241791:18-319	27957	420	NODE_1257_length_444_cov_0.241791:18-319	EU681392.1	94.182	275	16	0	1	275	657	383	5.50e-113	Asperococcus bullosus cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_13_length_1796_cov_66.306461:458-1110
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_1796_cov_66.306461:458-1110	2865492	1116	NODE_13_length_1796_cov_66.306461:458-1110	LC061284.1	98.726	628	8	0	1	628	3	630	0.0	Juxtacribrilina mutabilis mitochondrial COI gene for cytochrome oxidase subunit 1, partial cds, isolate: C4, note: C4_631
NODE_13_length_1796_cov_66.306461:458-1110	2865492	1110	NODE_13_length_1796_cov_66.306461:458-1110	LC061283.1	98.567	628	9	0	1	628	3	630	0.0	Juxtacribrilina mutabilis mitochondrial COI gene for cytochrome oxidase subunit 1, partial cds, isolate: C3, note: C3_631
NODE_13_length_1796_cov_66.306461:458-1110	2865492	1026	NODE_13_length_1796_cov_66.306461:458-1110	MN103547.1	100.000	555	0	0	53	607	1	555	0.0	Cribrilina mutabilis haplotype H4 cytochrome c oxidase subunit 1 gene, partial cds; mitochondrial
NODE_13_length_1796_cov_66.306461:458-1110	2865492	1020	NODE_13_length_1796_cov_66.306461:458-1110	MN103546.1	99.820	555	1	0	53	607	1	555	0.0	Cribrilina mutabilis haplotype H3 cytochrome c oxidase subunit 1 gene, partial cds; mitochondrial
NODE_13_length_1796_cov_66.306461:458-1110	2865492	992	NODE_13_length_1796_cov_66.306461:458-1110	LC061293.1	98.919	555	6	0	53	607	1	555	0.0	Juxtacribrilina mutabilis mitochondrial COI gene for cytochrome oxidase subunit 1, partial cds, isolate: R3
NODE_13_length_1796_cov_66.306461:458-1110	2865492	987	NODE_13_length_1796_cov_66.306461:458-1110	LC061291.1	98.739	555	7	0	53	607	1	555	0.0	Juxtacribrilina mutabilis mitochondrial COI gene for cytochrome oxidase subunit 1, partial cds, isolate: R1
NODE_13_length_1796_cov_66.306461:458-1110	1545973	573	NODE_13_length_1796_cov_66.306461:458-1110	MH242724.1	82.642	651	109	4	4	652	6	654	9.23e-159	Dendrobeania murrayana voucher BMBM-0793 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1796_cov_66.306461:458-1110	2724374	545	NODE_13_length_1796_cov_66.306461:458-1110	MT293079.1	82.012	656	104	9	1	649	44	692	2.01e-150	Tessaradoma boreale strain BLEED1183 mitochondrion sequence
NODE_13_length_1796_cov_66.306461:458-1110	1072036	484	NODE_13_length_1796_cov_66.306461:458-1110	JF950411.1	81.198	601	113	0	49	649	8	608	4.45e-132	Calloporina angustipora isolate CangGI02 cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1796_cov_66.306461:458-1110	2790719	459	NODE_13_length_1796_cov_66.306461:458-1110	MW278618.1	79.666	659	116	13	3	652	5	654	2.70e-124	Bryozoa sp. HAW03 voucher UF:Invertebrate Zoology:2515-Bryozoa cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1891_length_402_cov_0.481229:3-402
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1891_length_402_cov_0.481229:3-402	2711122	278	NODE_1891_length_402_cov_0.481229:3-402	HQ708805.1	79.302	401	79	4	1	399	19	417	4.79e-70	Pythium rostratifingens voucher BR627 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	2711122	278	NODE_1891_length_402_cov_0.481229:3-402	HQ708804.1	79.302	401	79	4	1	399	19	417	4.79e-70	Pythium rostratifingens voucher Lev3023 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	2711122	267	NODE_1891_length_402_cov_0.481229:3-402	MW605193.1	78.803	401	81	4	1	399	24	422	1.04e-66	Globisporangium rostratifingens isolate UPF19-OM06 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	2711122	267	NODE_1891_length_402_cov_0.481229:3-402	MW605189.1	78.803	401	81	4	1	399	29	427	1.04e-66	Globisporangium rostratifingens isolate UPF19-JACU02 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	2711122	267	NODE_1891_length_402_cov_0.481229:3-402	MW073113.1	78.894	398	80	4	4	399	1	396	1.04e-66	Globisporangium rostratifingens voucher CESP9 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	2711122	259	NODE_1891_length_402_cov_0.481229:3-402	KT247401.1	79.058	382	76	4	1	380	4	383	1.73e-64	Pythium rostratifingens cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	2711122	259	NODE_1891_length_402_cov_0.481229:3-402	OM807117.1	79.058	382	76	4	1	380	4	383	1.73e-64	Globisporangium rostratifingens isolate UM2295 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	2711122	259	NODE_1891_length_402_cov_0.481229:3-402	HQ708806.1	79.058	382	76	4	1	380	19	398	1.73e-64	Pythium rostratifingens voucher BR1061 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	657222	257	NODE_1891_length_402_cov_0.481229:3-402	HQ708527.1	79.614	363	70	4	1	361	19	379	6.24e-64	Pythium camurandrum voucher ADC9902 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1891_length_402_cov_0.481229:3-402	2711122	255	NODE_1891_length_402_cov_0.481229:3-402	MF984170.1	78.304	401	83	4	1	399	19	417	2.24e-63	Pythium rostratifingens voucher Chen 247 cytochrome oxidase subunit 1 (COXI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_2099_length_391_cov_0.663121:1-391
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2099_length_391_cov_0.663121:1-391	76788	278	NODE_2099_length_391_cov_0.663121:1-391	EU681393.1	79.540	391	78	2	1	390	534	145	4.67e-70	Bachelotia antillarum cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	76788	278	NODE_2099_length_391_cov_0.663121:1-391	EU579863.1	79.540	391	78	2	1	390	533	144	4.67e-70	Bachelotia antillarum isolate LBC2 cytochrome oxidase subunit I (CO1) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	1955563	254	NODE_2099_length_391_cov_0.663121:1-391	KX100837.1	78.406	389	84	0	1	389	525	137	7.87e-63	Dinobryon sp. strain OE22KD cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	1955563	243	NODE_2099_length_391_cov_0.663121:1-391	KX100853.1	77.892	389	86	0	1	389	525	137	1.70e-59	Dinobryon sp. strain WA20KH cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	1955563	237	NODE_2099_length_391_cov_0.663121:1-391	KX100856.1	77.720	386	86	0	1	386	525	140	7.93e-58	Dinobryon sp. strain WA28KP cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	1955563	237	NODE_2099_length_391_cov_0.663121:1-391	KX100855.1	77.720	386	86	0	1	386	525	140	7.93e-58	Dinobryon sp. strain WA28KB cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	1955563	237	NODE_2099_length_391_cov_0.663121:1-391	KX100851.1	77.720	386	86	0	1	386	525	140	7.93e-58	Dinobryon sp. strain WA20KAK cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	1955563	237	NODE_2099_length_391_cov_0.663121:1-391	KX100808.1	77.635	389	87	0	1	389	525	137	7.93e-58	Dinobryon sp. strain FU26KS cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	1955563	237	NODE_2099_length_391_cov_0.663121:1-391	KX100807.1	77.635	389	87	0	1	389	525	137	7.93e-58	Dinobryon sp. strain FU26KM cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2099_length_391_cov_0.663121:1-391	1955563	237	NODE_2099_length_391_cov_0.663121:1-391	KX100804.1	77.720	386	86	0	1	386	525	140	7.93e-58	Dinobryon sp. strain FU22KAQ cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_335_length_637_cov_0.600379:10-277
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_335_length_637_cov_0.600379:10-277	2082387	255	NODE_335_length_637_cov_0.600379:10-277	CP029562.1	83.955	268	41	2	1	267	323850	324116	1.43e-63	Mesorhizobium sp. Pch-S chromosome, complete genome
NODE_335_length_637_cov_0.600379:10-277	2493669	250	NODE_335_length_637_cov_0.600379:10-277	CP034444.1	83.582	268	42	2	1	267	1300658	1300924	6.65e-62	Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1 chromosome, complete genome
NODE_335_length_637_cov_0.600379:10-277	2493678	250	NODE_335_length_637_cov_0.600379:10-277	CP034453.1	83.582	268	42	2	1	267	3137229	3136963	6.65e-62	Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
NODE_335_length_637_cov_0.600379:10-277	381	250	NODE_335_length_637_cov_0.600379:10-277	CP050293.1	83.582	268	42	2	1	267	3914121	3914387	6.65e-62	Mesorhizobium loti strain 582 chromosome, complete genome
NODE_335_length_637_cov_0.600379:10-277	39645	244	NODE_335_length_637_cov_0.600379:10-277	CP015062.1	83.209	268	43	2	1	267	431810	431544	3.10e-60	Mesorhizobium ciceri strain CC1192 chromosome, complete genome
NODE_335_length_637_cov_0.600379:10-277	2589974	239	NODE_335_length_637_cov_0.600379:10-277	CP083954.1	82.836	268	44	2	1	267	4609816	4610082	1.44e-58	Mesorhizobium sp. B2-1-1 chromosome, complete genome
NODE_335_length_637_cov_0.600379:10-277	2654248	237	NODE_335_length_637_cov_0.600379:10-277	CP045496.1	82.772	267	44	2	2	267	5705746	5706011	5.18e-58	Mesorhizobium sp. INR15 chromosome, complete genome
NODE_335_length_637_cov_0.600379:10-277	2589967	233	NODE_335_length_637_cov_0.600379:10-277	CP083952.1	82.463	268	45	2	1	267	5370737	5371003	6.70e-57	Mesorhizobium sp. B2-1-8 chromosome, complete genome
NODE_335_length_637_cov_0.600379:10-277	2493679	228	NODE_335_length_637_cov_0.600379:10-277	CP034454.1	82.090	268	46	2	1	267	4671570	4671836	3.12e-55	Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1 chromosome
NODE_335_length_637_cov_0.600379:10-277	1262161	228	NODE_335_length_637_cov_0.600379:10-277	KC791169.1	82.156	269	44	4	1	267	412	146	3.12e-55	Pyropia haitanensis isolate DJD cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_3561_length_341_cov_0.357759:2-316
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3561_length_341_cov_0.357759:2-316	1005973	481	NODE_3561_length_341_cov_0.357759:2-316	HQ412544.1	94.286	315	16	2	1	314	159	472	2.61e-131	Polysiphonia hemisphaerica voucher JR-10-21 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	717905	475	NODE_3561_length_341_cov_0.357759:2-316	MF094025.1	93.968	315	17	2	1	314	159	472	1.21e-129	Lophosiphonia obscura cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	717905	470	NODE_3561_length_341_cov_0.357759:2-316	KU958479.1	93.651	315	18	2	1	314	128	441	5.64e-128	Lophosiphonia obscura isolate CUK11188 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	2805	464	NODE_3561_length_341_cov_0.357759:2-316	HQ412545.1	99.222	257	2	0	1	257	159	415	2.63e-126	Polysiphonia boldii voucher JR-10-25 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	2008701	448	NODE_3561_length_341_cov_0.357759:2-316	MF094026.1	92.381	315	22	2	1	314	159	472	2.64e-121	Lophosiphonia simplicissima cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	2007163	359	NODE_3561_length_341_cov_0.357759:2-316	MH388750.1	87.261	314	40	0	1	314	158	471	1.27e-94	Herposiphonia versicolor voucher UA0536 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	860622	348	NODE_3561_length_341_cov_0.357759:2-316	HQ422597.1	86.667	315	40	2	1	314	158	471	2.76e-91	Alsidium cymatophilum voucher ARS02712 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	860622	342	NODE_3561_length_341_cov_0.357759:2-316	HQ422871.1	86.349	315	41	2	1	314	158	471	1.28e-89	Alsidium cymatophilum voucher ARS03597 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	2565735	337	NODE_3561_length_341_cov_0.357759:2-316	MH143550.1	86.032	315	43	1	1	314	158	472	5.97e-88	Odonthalia lyallii voucher GWS039075 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3561_length_341_cov_0.357759:2-316	2724936	337	NODE_3561_length_341_cov_0.357759:2-316	MH309759.1	85.987	314	44	0	1	314	159	472	5.97e-88	Rhodomela virgata voucher GWS042121 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_368_length_612_cov_0.467197:338-610
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_368_length_612_cov_0.467197:338-610	1936239	97.1	NODE_368_length_612_cov_0.467197:338-610	KU956086.1	79.856	139	23	5	1	137	35	170	9.37e-16	Daramulunia tenella isolate UlobVLMonasGreen25D07spider9 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	2171467	91.6	NODE_368_length_612_cov_0.467197:338-610	MH321690.1	98.077	52	1	0	1	52	152	203	4.36e-14	Neostasina bryantae isolate Cuba_00004880A cytochrome oxidase subunit I (CO1) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	1936238	91.6	NODE_368_length_612_cov_0.467197:338-610	KU956088.1	98.077	52	1	0	1	52	26	77	4.36e-14	Daramulunia gibbosa isolate UloborHiKoro35mCOIE09Leonora916 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	1936239	91.6	NODE_368_length_612_cov_0.467197:338-610	KU956081.1	85.393	89	11	2	1	88	35	122	4.36e-14	Daramulunia tenella isolate UlobTavGP7004bfrCO1Figi cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	1936239	91.6	NODE_368_length_612_cov_0.467197:338-610	KU956080.1	85.393	89	11	2	1	88	35	122	4.36e-14	Daramulunia tenella isolate UlobTavGP7004afrCO1Figi cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	1936238	91.6	NODE_368_length_612_cov_0.467197:338-610	KU956077.1	98.077	52	1	0	1	52	35	86	4.36e-14	Daramulunia gibbosa isolate UlobKorolowLt31mB07Marlene85CO1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	1936238	91.6	NODE_368_length_612_cov_0.467197:338-610	KU956074.1	98.077	52	1	0	1	52	35	86	4.36e-14	Daramulunia gibbosa isolate UlobKoroHi33frCO1Figi cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	1659982	87.9	NODE_368_length_612_cov_0.467197:338-610	KY268762.1	83.505	97	12	4	1	95	147	241	5.64e-13	Steatoda albomaculata voucher ZFMK-DNA-100428100 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	1109519	86.1	NODE_368_length_612_cov_0.467197:338-610	MK521237.1	96.154	52	2	0	1	52	113	164	2.03e-12	Mermessus tridentatus haplotype 1 cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_368_length_612_cov_0.467197:338-610	329720	86.1	NODE_368_length_612_cov_0.467197:338-610	MK420159.1	96.154	52	2	0	1	52	147	198	2.03e-12	Poltys laciniosus voucher 52 cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_7_length_1913_cov_178.034368:453-1106
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1913_cov_178.034368:453-1106	64905	1206	NODE_7_length_1913_cov_178.034368:453-1106	MN184229.1	100.000	653	0	0	1	653	9	661	0.0	Chorda filum voucher GWS040876 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1913_cov_178.034368:453-1106	64905	1206	NODE_7_length_1913_cov_178.034368:453-1106	AF037991.1	100.000	653	0	0	1	653	11	663	0.0	Chorda filum cytochrome C oxidase subunit I (coxI) gene, mitochondrial gene encoding mitochondrial protein, partial cds
NODE_7_length_1913_cov_178.034368:453-1106	64905	1201	NODE_7_length_1913_cov_178.034368:453-1106	LC430412.1	99.847	653	1	0	1	653	131	783	0.0	Chorda filum KU-1157 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds
NODE_7_length_1913_cov_178.034368:453-1106	64905	1164	NODE_7_length_1913_cov_178.034368:453-1106	LC430418.1	100.000	630	0	0	24	653	1	630	0.0	Chorda filum KU-1149 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds
NODE_7_length_1913_cov_178.034368:453-1106	64905	1164	NODE_7_length_1913_cov_178.034368:453-1106	LC430416.1	100.000	630	0	0	24	653	1	630	0.0	Chorda filum KU-613 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds
NODE_7_length_1913_cov_178.034368:453-1106	64905	1158	NODE_7_length_1913_cov_178.034368:453-1106	LC430419.1	100.000	627	0	0	27	653	1	627	0.0	Chorda filum KU-d12765 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds
NODE_7_length_1913_cov_178.034368:453-1106	64905	1158	NODE_7_length_1913_cov_178.034368:453-1106	LC430417.1	100.000	627	0	0	27	653	1	627	0.0	Chorda filum KU-d736 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds
NODE_7_length_1913_cov_178.034368:453-1106	64905	1158	NODE_7_length_1913_cov_178.034368:453-1106	LC430415.1	99.841	630	1	0	24	653	1	630	0.0	Chorda filum KU-d131 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds
NODE_7_length_1913_cov_178.034368:453-1106	64905	1158	NODE_7_length_1913_cov_178.034368:453-1106	LC430414.1	99.841	630	1	0	24	653	1	630	0.0	Chorda filum KU-d746 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds
NODE_7_length_1913_cov_178.034368:453-1106	64905	1158	NODE_7_length_1913_cov_178.034368:453-1106	LC430413.1	100.000	627	0	0	27	653	1	627	0.0	Chorda filum KU-d101 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds
# BLASTN 2.12.0+
# Query: NODE_8437_length_260_cov_0.715232:1-252
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8437_length_260_cov_0.715232:1-252	444606	243	NODE_8437_length_260_cov_0.715232:1-252	NC_054334.1	85.000	240	34	2	3	241	130	368	1.04e-59	Eucampia zodiacus strain CNS00060 mitochondrion, complete genome
NODE_8437_length_260_cov_0.715232:1-252	2493998	228	NODE_8437_length_260_cov_0.715232:1-252	MK046721.1	83.133	249	42	0	3	251	46	294	2.90e-55	Sulcospira paludiformis voucher KIZ:D878 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8437_length_260_cov_0.715232:1-252	2493998	228	NODE_8437_length_260_cov_0.715232:1-252	MK046720.1	83.133	249	42	0	3	251	49	297	2.90e-55	Sulcospira paludiformis voucher KIZ:D875 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8437_length_260_cov_0.715232:1-252	2493998	226	NODE_8437_length_260_cov_0.715232:1-252	MK046719.1	83.898	236	38	0	3	238	47	282	1.04e-54	Sulcospira paludiformis voucher KIZ:D874 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8437_length_260_cov_0.715232:1-252	1343669	204	NODE_8437_length_260_cov_0.715232:1-252	MK642482.1	84.804	204	29	2	48	250	61	263	4.89e-48	Chaetoceros rotosporus strain Na23A1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_8437_length_260_cov_0.715232:1-252	908852	200	NODE_8437_length_260_cov_0.715232:1-252	HQ317079.1	85.492	193	26	2	48	239	92	283	6.33e-47	Nitzschia sp. BOLD:AAX5147 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_8437_length_260_cov_0.715232:1-252	1343669	198	NODE_8437_length_260_cov_0.715232:1-252	MK642481.1	84.314	204	30	2	48	250	61	263	2.28e-46	Chaetoceros rotosporus strain Na22B1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_8437_length_260_cov_0.715232:1-252	267982	198	NODE_8437_length_260_cov_0.715232:1-252	LC222541.1	83.333	216	34	2	3	217	26	240	2.28e-46	Skeletonema tropicum mitochondrial cox1 gene for cytochrnome oxidase subunit I, partial cds, strain: FDK418
NODE_8437_length_260_cov_0.715232:1-252	267982	198	NODE_8437_length_260_cov_0.715232:1-252	LC192754.1	83.333	216	34	2	3	217	26	240	2.28e-46	Skeletonema tropicum mitochondrial cox1 gene for cytochrome oxidase subunit I, partial cds, strain: FLM001
NODE_8437_length_260_cov_0.715232:1-252	267982	198	NODE_8437_length_260_cov_0.715232:1-252	LC192711.1	83.333	216	34	2	3	217	26	240	2.28e-46	Skeletonema tropicum mitochondrial cox1 gene for cytochrome oxidase subunit I, partial cds, strain: FHM003
# BLASTN 2.12.0+
# Query: NODE_8454_length_260_cov_0.715232:6-260
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8454_length_260_cov_0.715232:6-260	84397	265	NODE_8454_length_260_cov_0.715232:6-260	AF416994.1	85.433	254	37	0	1	254	194	447	2.24e-66	Asplanchna sieboldi cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial gene for mitochondrial product
NODE_8454_length_260_cov_0.715232:6-260	305493	252	NODE_8454_length_260_cov_0.715232:6-260	JN854252.1	90.526	190	18	0	1	190	331	520	1.75e-62	Eucheuma denticulatum cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_8454_length_260_cov_0.715232:6-260	1705422	248	NODE_8454_length_260_cov_0.715232:6-260	KP878838.1	87.156	218	28	0	1	218	245	462	2.26e-61	Urodasys sp. 114a cytochrome c oxidase subunit I gene, partial cds; mitochondrial
NODE_8454_length_260_cov_0.715232:6-260	112031	209	NODE_8454_length_260_cov_0.715232:6-260	HQ708174.1	83.710	221	36	0	1	221	395	615	1.07e-49	Achlya oligacantha voucher CBS10144 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_8454_length_260_cov_0.715232:6-260	37520	204	NODE_8454_length_260_cov_0.715232:6-260	KX665223.1	81.452	248	46	0	6	253	397	644	4.96e-48	Obelia dichotoma voucher MZUSP:2819 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8454_length_260_cov_0.715232:6-260	37520	204	NODE_8454_length_260_cov_0.715232:6-260	KX665222.1	81.452	248	46	0	6	253	391	638	4.96e-48	Obelia dichotoma voucher MZUSP:3334 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8454_length_260_cov_0.715232:6-260	37520	204	NODE_8454_length_260_cov_0.715232:6-260	KX665209.1	81.452	248	46	0	6	253	397	644	4.96e-48	Obelia dichotoma voucher MZUSP:2820 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8454_length_260_cov_0.715232:6-260	1483211	204	NODE_8454_length_260_cov_0.715232:6-260	KF962164.1	81.452	248	46	0	6	253	391	638	4.96e-48	Obelia sp. JRH-2014 voucher XMOS1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8454_length_260_cov_0.715232:6-260	1262161	198	NODE_8454_length_260_cov_0.715232:6-260	KC791164.1	80.784	255	47	2	1	254	378	631	2.31e-46	Pyropia haitanensis isolate Z-17 cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_8454_length_260_cov_0.715232:6-260	1246330	196	NODE_8454_length_260_cov_0.715232:6-260	JQ716074.1	82.096	229	41	0	6	234	388	616	8.30e-46	Obelia sp. 1 JRH-2012 isolate 2 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_999_length_473_cov_0.546703:1-343
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_999_length_473_cov_0.546703:1-343	329479	532	NODE_999_length_473_cov_0.546703:1-343	LM994990.1	94.737	342	18	0	1	342	342	1	7.81e-147	Spermatochnus paradoxus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Spar-VF-3-9
NODE_999_length_473_cov_0.546703:1-343	1535397	527	NODE_999_length_473_cov_0.546703:1-343	LM995296.1	94.444	342	19	0	1	342	342	1	3.63e-145	Chordariaceae sp. 15 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain ISC12-s#2-30
NODE_999_length_473_cov_0.546703:1-343	329479	527	NODE_999_length_473_cov_0.546703:1-343	MN184410.1	94.444	342	19	0	1	342	345	4	3.63e-145	Spermatochnus paradoxus voucher GWS040822 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_999_length_473_cov_0.546703:1-343	329479	521	NODE_999_length_473_cov_0.546703:1-343	LM994989.1	94.152	342	20	0	1	342	342	1	1.69e-143	Spermatochnus paradoxus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Spar-S
NODE_999_length_473_cov_0.546703:1-343	1535401	510	NODE_999_length_473_cov_0.546703:1-343	LM995432.1	93.567	342	22	0	1	342	342	1	3.66e-140	Chordariaceae sp. 8 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain GR12-12
NODE_999_length_473_cov_0.546703:1-343	1535401	510	NODE_999_length_473_cov_0.546703:1-343	LM995428.1	93.567	342	22	0	1	342	342	1	3.66e-140	Chordariaceae sp. 8 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain GR12-06
NODE_999_length_473_cov_0.546703:1-343	1535401	510	NODE_999_length_473_cov_0.546703:1-343	LM995423.1	93.567	342	22	0	1	342	342	1	3.66e-140	Chordariaceae sp. 8 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain GR12-01
NODE_999_length_473_cov_0.546703:1-343	1535401	510	NODE_999_length_473_cov_0.546703:1-343	LM995394.1	93.567	342	22	0	1	342	342	1	3.66e-140	Chordariaceae sp. 8 AP-2014 mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain GR11-64
NODE_999_length_473_cov_0.546703:1-343	1535336	505	NODE_999_length_473_cov_0.546703:1-343	LC201533.1	93.275	342	23	0	1	342	342	1	1.70e-138	Stilophora tenella mitochondrial cox1 gene for cytochrome oxidase subunit 1, partial cds, culture_collection: KU-MACC:KU-1255
NODE_999_length_473_cov_0.546703:1-343	1535336	499	NODE_999_length_473_cov_0.546703:1-343	LM994991.1	92.982	342	24	0	1	342	342	1	7.92e-137	Stilophora tenella mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain StenPH13-01-01
# BLAST processed 13 queries
