# BLASTX 2.12.0+
# Query: NODE_122_length_812_cov_0.876245:122-727
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_122_length_812_cov_0.876245:122-727	1868282	355	NODE_122_length_812_cov_0.876245:122-727	OED35465.1	97.015	201	6	0	3	605	49	249	7.45e-118	cytochrome c oxidase subunit I [Chromatiales bacterium (ex Bugula neritina AB1)]
NODE_122_length_812_cov_0.876245:122-727	120363	326	NODE_122_length_812_cov_0.876245:122-727	AAL55521.1	88.557	201	23	0	3	605	17	217	5.46e-111	cytochrome oxidase 1, partial [Bankia carinata]
NODE_122_length_812_cov_0.876245:122-727	437505;1192854	328	NODE_122_length_812_cov_0.876245:122-727	WP_088916622.1	88.060	201	24	0	3	605	57	257	2.19e-107	cytochrome c oxidase subunit I [Granulosicoccus antarcticus]
NODE_122_length_812_cov_0.876245:122-727	1943584	328	NODE_122_length_812_cov_0.876245:122-727	NND91094.1	88.060	201	24	0	3	605	57	257	4.34e-107	cytochrome c oxidase subunit I [Granulosicoccus sp.]
NODE_122_length_812_cov_0.876245:122-727	128785	327	NODE_122_length_812_cov_0.876245:122-727	MBL8255189.1	86.070	201	28	0	3	605	54	254	1.56e-106	cytochrome c oxidase subunit I [Pseudoxanthomonas mexicana]
NODE_122_length_812_cov_0.876245:122-727	1943584	326	NODE_122_length_812_cov_0.876245:122-727	MBX2879785.1	87.562	201	25	0	3	605	57	257	1.83e-106	cytochrome c oxidase subunit I [Granulosicoccus sp.]
NODE_122_length_812_cov_0.876245:122-727	2052182	326	NODE_122_length_812_cov_0.876245:122-727	MBK8068964.1	85.572	201	29	0	3	605	54	254	2.67e-106	cytochrome c oxidase subunit I [Rhodanobacteraceae bacterium]
NODE_122_length_812_cov_0.876245:122-727	1913989	325	NODE_122_length_812_cov_0.876245:122-727	MBX2839649.1	87.065	201	26	0	3	605	56	256	3.17e-106	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_122_length_812_cov_0.876245:122-727	2006849	324	NODE_122_length_812_cov_0.876245:122-727	MCB1600719.1	86.070	201	28	0	3	605	54	254	1.49e-105	cytochrome c oxidase subunit I [Xanthomonadales bacterium]
NODE_122_length_812_cov_0.876245:122-727	1913989	323	NODE_122_length_812_cov_0.876245:122-727	NCO18651.1	85.075	201	30	0	3	605	46	246	2.15e-105	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
# BLASTX 2.12.0+
# Query: NODE_12_length_1468_cov_4.944077:202-856
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1468_cov_4.944077:202-856	30301	263	NODE_12_length_1468_cov_4.944077:202-856	ADK34169.1	86.697	218	29	0	1	654	2	219	9.56e-86	cytochrome c oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	263	NODE_12_length_1468_cov_4.944077:202-856	AEK51384.1	86.239	218	30	0	1	654	2	219	1.62e-85	cytochrome oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	263	NODE_12_length_1468_cov_4.944077:202-856	AEK51380.1	86.239	218	30	0	1	654	2	219	1.62e-85	cytochrome oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	263	NODE_12_length_1468_cov_4.944077:202-856	AEK51386.1	86.239	218	30	0	1	654	2	219	1.81e-85	cytochrome oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	263	NODE_12_length_1468_cov_4.944077:202-856	AEK51339.1	86.697	218	29	0	1	654	2	219	1.95e-85	cytochrome oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	263	NODE_12_length_1468_cov_4.944077:202-856	ACL79680.1	86.697	218	29	0	1	654	3	220	2.04e-85	cytochrome oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	262	NODE_12_length_1468_cov_4.944077:202-856	ADK34164.1	86.697	218	29	0	1	654	2	219	2.22e-85	cytochrome c oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	262	NODE_12_length_1468_cov_4.944077:202-856	AEK51334.1	86.697	218	29	0	1	654	2	219	2.59e-85	cytochrome oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	262	NODE_12_length_1468_cov_4.944077:202-856	AEK51342.1	86.697	218	29	0	1	654	2	219	2.74e-85	cytochrome oxidase subunit I, partial [Botryllus schlosseri]
NODE_12_length_1468_cov_4.944077:202-856	30301	262	NODE_12_length_1468_cov_4.944077:202-856	AEK51344.1	86.697	218	29	0	1	654	2	219	2.96e-85	cytochrome oxidase subunit I, partial [Botryllus schlosseri]
# BLASTX 2.12.0+
# Query: NODE_1438_length_401_cov_3.232877:30-401
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1438_length_401_cov_3.232877:30-401	60593	216	NODE_1438_length_401_cov_3.232877:30-401	ABQ28605.1	92.683	123	9	0	369	1	75	197	5.50e-69	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	216	NODE_1438_length_401_cov_3.232877:30-401	ACN91235.1	92.683	123	9	0	369	1	89	211	9.86e-69	cytochrome oxidase subunit I, partial [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	215	NODE_1438_length_401_cov_3.232877:30-401	ABQ28613.1	91.870	123	10	0	369	1	75	197	1.03e-68	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	215	NODE_1438_length_401_cov_3.232877:30-401	ABQ28596.1	91.870	123	10	0	369	1	75	197	1.49e-68	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	214	NODE_1438_length_401_cov_3.232877:30-401	ABQ28600.1	91.870	123	10	0	369	1	75	197	1.59e-68	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	213	NODE_1438_length_401_cov_3.232877:30-401	ABQ28615.1	91.870	123	10	0	369	1	75	197	6.82e-68	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	218	NODE_1438_length_401_cov_3.232877:30-401	AEV21503.1	92.683	123	9	0	369	1	97	219	9.70e-67	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	219	NODE_1438_length_401_cov_3.232877:30-401	AFJ53903.1	92.683	123	9	0	369	1	103	225	2.76e-66	cytochrome c oxidase subunit 1 [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	206	NODE_1438_length_401_cov_3.232877:30-401	ABM66223.1	92.373	118	9	0	369	16	75	192	5.26e-65	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_1438_length_401_cov_3.232877:30-401	60593	206	NODE_1438_length_401_cov_3.232877:30-401	ABM66204.1	92.373	118	9	0	369	16	75	192	5.62e-65	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
# BLASTX 2.12.0+
# Query: NODE_14_length_1420_cov_3.592677:210-866
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_1420_cov_3.592677:210-866	60593	289	NODE_14_length_1420_cov_3.592677:210-866	YP_006575936.1	89.908	218	22	0	3	656	17	234	7.07e-92	cytochrome c oxidase subunit I [Celleporella hyalina]
NODE_14_length_1420_cov_3.592677:210-866	60593	268	NODE_14_length_1420_cov_3.592677:210-866	QXR91428.1	84.862	218	33	0	3	656	2	219	1.15e-87	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_14_length_1420_cov_3.592677:210-866	60593	266	NODE_14_length_1420_cov_3.592677:210-866	ULQ71174.1	84.404	218	34	0	3	656	3	220	4.15e-87	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_14_length_1420_cov_3.592677:210-866	2172679	265	NODE_14_length_1420_cov_3.592677:210-866	AWD37169.1	84.793	217	33	0	3	653	2	218	1.49e-86	cytochrome oxidase subunit 1, partial [Celleporina robertsoniae]
NODE_14_length_1420_cov_3.592677:210-866	60593	271	NODE_14_length_1420_cov_3.592677:210-866	AEV21503.1	83.028	218	37	0	3	656	10	227	6.69e-86	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_14_length_1420_cov_3.592677:210-866	60593	271	NODE_14_length_1420_cov_3.592677:210-866	AFJ53903.1	83.028	218	37	0	3	656	16	233	4.38e-85	cytochrome c oxidase subunit 1 [Celleporella hyalina]
NODE_14_length_1420_cov_3.592677:210-866	1421126	258	NODE_14_length_1420_cov_3.592677:210-866	AHC00860.1	76.606	218	51	0	3	656	2	219	7.67e-84	cytochrome oxidase subunit 1, partial [Homalopoma baculum]
NODE_14_length_1420_cov_3.592677:210-866	60593	258	NODE_14_length_1420_cov_3.592677:210-866	ACN91235.1	82.160	213	38	0	3	641	2	214	1.15e-83	cytochrome oxidase subunit I, partial [Celleporella hyalina]
NODE_14_length_1420_cov_3.592677:210-866	2591240	255	NODE_14_length_1420_cov_3.592677:210-866	QDF46712.1	76.147	218	52	0	3	656	2	219	1.81e-82	cytochrome c oxidase subunit I, partial [Caulibugula cf. dendrograpta JG-2019]
NODE_14_length_1420_cov_3.592677:210-866	560977	254	NODE_14_length_1420_cov_3.592677:210-866	ACN91258.1	75.688	218	53	0	3	656	2	219	2.48e-82	cytochrome oxidase subunit I, partial [Bicellariella ciliata]
# BLASTX 2.12.0+
# Query: NODE_1522_length_395_cov_0.849650:32-395
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1522_length_395_cov_0.849650:32-395	1032	232	NODE_1522_length_395_cov_0.849650:32-395	HHL19170.1	95.833	120	5	0	3	362	51	170	5.67e-71	cytochrome c oxidase subunit I [Thiothrix sp.]
NODE_1522_length_395_cov_0.849650:32-395	2781083	220	NODE_1522_length_395_cov_0.849650:32-395	QOP64205.1	90.833	120	11	0	3	362	6	125	1.89e-70	cytochrome c oxidase subunit I, partial [Leptoclinides sp. JHP-2021]
NODE_1522_length_395_cov_0.849650:32-395	634765	230	NODE_1522_length_395_cov_0.849650:32-395	WP_131906245.1	94.167	120	7	0	3	362	49	168	2.11e-70	cytochrome c oxidase subunit I [Cocleimonas flava]
NODE_1522_length_395_cov_0.849650:32-395	2590577	214	NODE_1522_length_395_cov_0.849650:32-395	MBE8233344.1	95.536	112	5	0	3	338	51	162	9.32e-69	cytochrome c oxidase subunit I [Endozoicomonadaceae bacterium]
NODE_1522_length_395_cov_0.849650:32-395	2126031	225	NODE_1522_length_395_cov_0.849650:32-395	MCF6189982.1	92.500	120	9	0	3	362	48	167	1.46e-68	cytochrome c oxidase subunit I [Cocleimonas sp.]
NODE_1522_length_395_cov_0.849650:32-395	1406921	213	NODE_1522_length_395_cov_0.849650:32-395	QFZ96028.1	86.667	120	16	0	3	362	11	130	1.06e-67	cytochrome c oxidase subunit I, partial [bacterium endosymbiont of Archivesica gigas]
NODE_1522_length_395_cov_0.849650:32-395	211076	214	NODE_1522_length_395_cov_0.849650:32-395	ACQ45485.1	87.500	120	15	0	3	362	4	123	1.24e-67	cytochrome c oxidase subunit I, partial [Vesicomya sp. mt-II symbiont]
NODE_1522_length_395_cov_0.849650:32-395	641564	214	NODE_1522_length_395_cov_0.849650:32-395	ACQ45486.1	87.500	120	15	0	3	362	4	123	1.32e-67	cytochrome c oxidase subunit I, partial [Vesicomya sp. endosymbiont]
NODE_1522_length_395_cov_0.849650:32-395	211076	214	NODE_1522_length_395_cov_0.849650:32-395	ACQ45491.1	87.500	120	15	0	3	362	4	123	1.57e-67	cytochrome c oxidase subunit I, partial [Vesicomya sp. mt-II symbiont]
NODE_1522_length_395_cov_0.849650:32-395	211077	214	NODE_1522_length_395_cov_0.849650:32-395	ACQ45490.1	87.500	120	15	0	3	362	4	123	1.85e-67	cytochrome c oxidase subunit I, partial [Vesicomya sp. mt-III symbiont]
# BLASTX 2.12.0+
# Query: NODE_156_length_734_cov_2.185600:381-668
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_156_length_734_cov_2.185600:381-668	60593	79.7	NODE_156_length_734_cov_2.185600:381-668	ABM66196.1	70.690	58	17	0	182	9	68	125	5.81e-16	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_156_length_734_cov_2.185600:381-668	60593	79.3	NODE_156_length_734_cov_2.185600:381-668	ABM66223.1	67.797	59	19	0	185	9	67	125	1.06e-15	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_156_length_734_cov_2.185600:381-668	60593	79.0	NODE_156_length_734_cov_2.185600:381-668	ABM66203.1	68.966	58	18	0	182	9	68	125	1.12e-15	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_156_length_734_cov_2.185600:381-668	60593	79.0	NODE_156_length_734_cov_2.185600:381-668	ABM66147.1	67.797	59	19	0	185	9	67	125	1.46e-15	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_156_length_734_cov_2.185600:381-668	60593	79.0	NODE_156_length_734_cov_2.185600:381-668	ABM66137.1	68.966	58	18	0	182	9	68	125	1.52e-15	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_156_length_734_cov_2.185600:381-668	408000	78.6	NODE_156_length_734_cov_2.185600:381-668	ABY26208.1	68.966	58	18	0	182	9	68	125	1.57e-15	cytochrome oxidase subunit I, partial [Celleporella angusta]
NODE_156_length_734_cov_2.185600:381-668	60593	78.6	NODE_156_length_734_cov_2.185600:381-668	ABM66140.1	68.966	58	18	0	182	9	68	125	1.62e-15	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_156_length_734_cov_2.185600:381-668	60593	78.6	NODE_156_length_734_cov_2.185600:381-668	ABM66182.1	68.966	58	18	0	182	9	68	125	1.66e-15	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_156_length_734_cov_2.185600:381-668	60593	78.6	NODE_156_length_734_cov_2.185600:381-668	ABM66133.1	68.966	58	18	0	182	9	68	125	1.75e-15	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_156_length_734_cov_2.185600:381-668	408000	78.6	NODE_156_length_734_cov_2.185600:381-668	ABY26199.1	68.966	58	18	0	182	9	68	125	1.78e-15	cytochrome oxidase subunit I, partial [Celleporella angusta]
# BLASTX 2.12.0+
# Query: NODE_15_length_1411_cov_25.933948:506-1168
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_1411_cov_25.933948:506-1168	35161;881573;2565741	348	NODE_15_length_1411_cov_25.933948:506-1168	ADQ93383.1	99.091	220	2	0	661	2	1	220	3.41e-119	cytochrome oxidase subunit 1, partial [Phycodrys fimbriata]
NODE_15_length_1411_cov_25.933948:506-1168	2563701	348	NODE_15_length_1411_cov_25.933948:506-1168	AIZ96205.1	98.182	220	4	0	661	2	1	220	4.69e-119	cytochrome oxidase subunit 1, partial [Phycodrys isabellae]
NODE_15_length_1411_cov_25.933948:506-1168	881573	347	NODE_15_length_1411_cov_25.933948:506-1168	QBA57138.1	98.636	220	3	0	661	2	1	220	5.00e-119	cytochrome oxidase subunit 1, partial [Phycodrys fimbriata]
NODE_15_length_1411_cov_25.933948:506-1168	2040523	347	NODE_15_length_1411_cov_25.933948:506-1168	ATF28697.1	98.636	220	3	0	661	2	1	220	5.06e-119	cytochrome oxidase subunit 1, partial [Phycodrys sp. 1NB]
NODE_15_length_1411_cov_25.933948:506-1168	2565741	347	NODE_15_length_1411_cov_25.933948:506-1168	ADR39510.1	98.636	220	3	0	661	2	1	220	5.06e-119	cytochrome oxidase subunit 1, partial [Phycodrys riggii]
NODE_15_length_1411_cov_25.933948:506-1168	881573	347	NODE_15_length_1411_cov_25.933948:506-1168	ADQ93855.1	98.636	220	3	0	661	2	1	220	7.51e-119	cytochrome oxidase subunit 1, partial [Phycodrys fimbriata]
NODE_15_length_1411_cov_25.933948:506-1168	136796;2563701;2565742	347	NODE_15_length_1411_cov_25.933948:506-1168	ADR06843.1	98.636	220	3	0	661	2	1	220	8.95e-119	cytochrome oxidase subunit 1, partial [Phycodrys isabellae]
NODE_15_length_1411_cov_25.933948:506-1168	2565740	347	NODE_15_length_1411_cov_25.933948:506-1168	QBZ38298.1	97.727	220	5	0	661	2	1	220	1.11e-118	cytochrome oxidase subunit 1, partial [Phycodrys sp. 1Wash]
NODE_15_length_1411_cov_25.933948:506-1168	881573	347	NODE_15_length_1411_cov_25.933948:506-1168	AUV65476.1	98.636	220	3	0	661	2	1	220	1.18e-118	cytochrome oxidase subunit 1, partial [Phycodrys fimbriata]
NODE_15_length_1411_cov_25.933948:506-1168	35161	347	NODE_15_length_1411_cov_25.933948:506-1168	ATF29273.1	98.636	220	3	0	661	2	1	220	1.39e-118	cytochrome oxidase subunit 1, partial [Phycodrys rubens]
# BLASTX 2.12.0+
# Query: NODE_29_length_1166_cov_4.631031:175-785
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_29_length_1166_cov_4.631031:175-785	168635	228	NODE_29_length_1166_cov_4.631031:175-785	ATY47446.1	83.251	203	34	0	1	609	17	219	5.28e-72	cytochrome oxidase subunit I, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	227	NODE_29_length_1166_cov_4.631031:175-785	QGY73613.1	83.168	202	34	0	4	609	1	202	1.16e-71	cytochrome c oxidase subunit 1, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	229	NODE_29_length_1166_cov_4.631031:175-785	QNQ47983.1	83.251	203	34	0	1	609	7	209	1.42e-71	cytochrome c oxidase subunit I, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	225	NODE_29_length_1166_cov_4.631031:175-785	ATY47440.1	82.266	203	36	0	1	609	17	219	1.33e-70	cytochrome oxidase subunit I, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	224	NODE_29_length_1166_cov_4.631031:175-785	AJG41691.1	82.178	202	36	0	1	606	11	212	1.58e-70	cytochrome oxidase subunit I, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	224	NODE_29_length_1166_cov_4.631031:175-785	ATY47445.1	81.773	203	37	0	1	609	17	219	1.82e-70	cytochrome oxidase subunit I, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	224	NODE_29_length_1166_cov_4.631031:175-785	ATY47441.1	81.773	203	37	0	1	609	17	219	1.92e-70	cytochrome oxidase subunit I, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	223	NODE_29_length_1166_cov_4.631031:175-785	ATY47448.1	82.759	203	35	0	1	609	17	219	2.34e-70	cytochrome oxidase subunit I, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	224	NODE_29_length_1166_cov_4.631031:175-785	ATY47442.1	81.281	203	38	0	1	609	17	219	3.78e-70	cytochrome oxidase subunit I, partial [Diplosoma listerianum]
NODE_29_length_1166_cov_4.631031:175-785	168635	223	NODE_29_length_1166_cov_4.631031:175-785	ATY47443.1	81.281	203	38	0	1	609	17	219	9.68e-70	cytochrome oxidase subunit I, partial [Diplosoma listerianum]
# BLASTX 2.12.0+
# Query: NODE_3_length_1815_cov_13.581477:472-1119
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1815_cov_13.581477:472-1119	97259	293	NODE_3_length_1815_cov_13.581477:472-1119	ACN91246.1	87.442	215	27	0	647	3	2	216	1.77e-97	cytochrome oxidase subunit I, partial [Electra pilosa]
NODE_3_length_1815_cov_13.581477:472-1119	2510237	278	NODE_3_length_1815_cov_13.581477:472-1119	QAV56994.1	82.326	215	38	0	647	3	2	216	7.97e-92	cytochrome oxidase subunit 1, partial [Conopeum chesapeakensis]
NODE_3_length_1815_cov_13.581477:472-1119	2510237	278	NODE_3_length_1815_cov_13.581477:472-1119	ADO20442.1	82.326	215	38	0	647	3	3	217	1.51e-91	cytochrome oxidase subunit I, partial [Conopeum chesapeakensis]
NODE_3_length_1815_cov_13.581477:472-1119	95170	269	NODE_3_length_1815_cov_13.581477:472-1119	ACN91249.1	81.395	215	40	0	647	3	2	216	3.59e-88	cytochrome oxidase subunit I, partial [Membranipora membranacea]
NODE_3_length_1815_cov_13.581477:472-1119	515972	269	NODE_3_length_1815_cov_13.581477:472-1119	AWM96702.1	80.930	215	41	0	647	3	2	216	3.88e-88	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
NODE_3_length_1815_cov_13.581477:472-1119	515972	269	NODE_3_length_1815_cov_13.581477:472-1119	ANJ43887.1	80.930	215	41	0	647	3	1	215	4.42e-88	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
NODE_3_length_1815_cov_13.581477:472-1119	515972	269	NODE_3_length_1815_cov_13.581477:472-1119	ADO20473.1	80.930	215	41	0	647	3	2	216	4.79e-88	cytochrome oxidase subunit I, partial [Membranipora tenuis]
NODE_3_length_1815_cov_13.581477:472-1119	1928862	269	NODE_3_length_1815_cov_13.581477:472-1119	AEK11916.1	79.535	215	44	0	647	3	5	219	5.84e-88	cytochrome oxidase subunit 1, partial [Amathia verticillata]
NODE_3_length_1815_cov_13.581477:472-1119	515972	268	NODE_3_length_1815_cov_13.581477:472-1119	ADO20474.1	80.930	215	41	0	647	3	4	218	8.97e-88	cytochrome oxidase subunit I, partial [Membranipora tenuis]
NODE_3_length_1815_cov_13.581477:472-1119	1087309	268	NODE_3_length_1815_cov_13.581477:472-1119	AJB84768.1	81.395	215	40	0	647	3	1	215	9.01e-88	cytochrome oxidase subunit 1, partial [Anguinella palmata]
# BLASTX 2.12.0+
# Query: NODE_4165_length_303_cov_0.556701:4-303
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4165_length_303_cov_0.556701:4-303	1262161	123	NODE_4165_length_303_cov_0.556701:4-303	AGQ45354.1	73.737	99	26	0	3	299	73	171	1.84e-32	cytochrome oxidase subunit 1, partial [Neoporphyra haitanensis]
NODE_4165_length_303_cov_0.556701:4-303	194188	119	NODE_4165_length_303_cov_0.556701:4-303	AAY42686.1	73.737	99	26	0	3	299	27	125	1.21e-31	cytochrome oxidase subunit I, partial [Arion subfuscus]
NODE_4165_length_303_cov_0.556701:4-303	97222	118	NODE_4165_length_303_cov_0.556701:4-303	AEH49857.1	71.717	99	28	0	3	299	2	100	1.75e-31	cytochrome oxidase subunit I, partial [Navicula minima]
NODE_4165_length_303_cov_0.556701:4-303	2064817	120	NODE_4165_length_303_cov_0.556701:4-303	AUI11168.1	74.747	99	25	0	3	299	70	168	1.84e-31	cytochrome c oxidase subunit I, partial [Pagodulina pisidica]
NODE_4165_length_303_cov_0.556701:4-303	1128346	120	NODE_4165_length_303_cov_0.556701:4-303	AEW67712.1	71.717	99	28	0	3	299	70	168	1.99e-31	cytochrome oxidase subunit I, partial [Gastrocopta servilis]
NODE_4165_length_303_cov_0.556701:4-303	194188	119	NODE_4165_length_303_cov_0.556701:4-303	AAY42687.1	73.737	99	26	0	3	299	53	151	2.19e-31	cytochrome oxidase subunit I, partial [Arion subfuscus]
NODE_4165_length_303_cov_0.556701:4-303	1256240;1256241;1256243	120	NODE_4165_length_303_cov_0.556701:4-303	AGB06259.1	73.737	99	26	0	3	299	70	168	2.50e-31	cytochrome c oxidase subunit 1, partial [Gastrocopta hedleyi]
NODE_4165_length_303_cov_0.556701:4-303	1256240	120	NODE_4165_length_303_cov_0.556701:4-303	AGB06260.1	73.737	99	26	0	3	299	70	168	2.67e-31	cytochrome c oxidase subunit 1, partial [Gastrocopta hedleyi]
NODE_4165_length_303_cov_0.556701:4-303	147583	119	NODE_4165_length_303_cov_0.556701:4-303	AAY42650.1	73.737	99	26	0	3	299	53	151	2.76e-31	cytochrome oxidase subunit I, partial [Arion fasciatus]
NODE_4165_length_303_cov_0.556701:4-303	147583	119	NODE_4165_length_303_cov_0.556701:4-303	AAY42648.1	73.737	99	26	0	3	299	53	151	2.78e-31	cytochrome oxidase subunit I, partial [Arion fasciatus]
# BLASTX 2.12.0+
# Query: NODE_4346_length_299_cov_1.700000:1-293
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4346_length_299_cov_1.700000:1-293	60593	92.4	NODE_4346_length_299_cov_1.700000:1-293	ABQ28600.1	76.562	64	15	0	259	68	72	135	8.23e-21	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	89.0	NODE_4346_length_299_cov_1.700000:1-293	ABM66223.1	75.000	64	16	0	259	68	72	135	1.78e-19	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	89.0	NODE_4346_length_299_cov_1.700000:1-293	ABM66203.1	75.000	64	16	0	259	68	72	135	1.82e-19	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	89.0	NODE_4346_length_299_cov_1.700000:1-293	ABM66204.1	75.000	64	16	0	259	68	72	135	1.94e-19	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	89.0	NODE_4346_length_299_cov_1.700000:1-293	ABQ28613.1	75.000	64	16	0	259	68	72	135	2.42e-19	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	88.6	NODE_4346_length_299_cov_1.700000:1-293	ABQ28605.1	75.000	64	16	0	259	68	72	135	2.44e-19	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	88.6	NODE_4346_length_299_cov_1.700000:1-293	ABQ28596.1	75.000	64	16	0	259	68	72	135	2.72e-19	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	88.2	NODE_4346_length_299_cov_1.700000:1-293	ACN91235.1	75.000	64	16	0	259	68	86	149	5.00e-19	cytochrome oxidase subunit I, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	85.5	NODE_4346_length_299_cov_1.700000:1-293	AAG42213.1	77.586	58	13	0	241	68	1	58	7.59e-19	cytochrome oxidase subunit I, partial [Celleporella hyalina]
NODE_4346_length_299_cov_1.700000:1-293	60593	86.7	NODE_4346_length_299_cov_1.700000:1-293	ABM66196.1	71.875	64	18	0	259	68	72	135	1.26e-18	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
# BLASTX 2.12.0+
# Query: NODE_4448_length_297_cov_1.574468:1-297
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4448_length_297_cov_1.574468:1-297	60593	140	NODE_4448_length_297_cov_1.574468:1-297	ABQ28600.1	81.633	98	18	0	296	3	35	132	8.91e-40	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4448_length_297_cov_1.574468:1-297	60593	140	NODE_4448_length_297_cov_1.574468:1-297	ABM66143.1	83.673	98	16	0	296	3	35	132	9.49e-40	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4448_length_297_cov_1.574468:1-297	488782	140	NODE_4448_length_297_cov_1.574468:1-297	ABY26211.1	79.592	98	20	0	296	3	34	131	9.85e-40	cytochrome oxidase subunit I, partial [Celleporella sp. 'Woods Hole']
NODE_4448_length_297_cov_1.574468:1-297	488782	139	NODE_4448_length_297_cov_1.574468:1-297	ABY26213.1	79.592	98	20	0	296	3	15	112	1.49e-39	cytochrome oxidase subunit I, partial [Celleporella sp. 'Woods Hole']
NODE_4448_length_297_cov_1.574468:1-297	60593	139	NODE_4448_length_297_cov_1.574468:1-297	ABM66202.1	82.653	98	17	0	296	3	35	132	2.01e-39	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4448_length_297_cov_1.574468:1-297	60593	139	NODE_4448_length_297_cov_1.574468:1-297	ABM66144.1	82.653	98	17	0	296	3	35	132	2.27e-39	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4448_length_297_cov_1.574468:1-297	408000	139	NODE_4448_length_297_cov_1.574468:1-297	ABY26208.1	79.592	98	20	0	296	3	35	132	2.51e-39	cytochrome oxidase subunit I, partial [Celleporella angusta]
NODE_4448_length_297_cov_1.574468:1-297	488782	139	NODE_4448_length_297_cov_1.574468:1-297	ABY26209.1	79.592	98	20	0	296	3	35	132	3.56e-39	cytochrome oxidase subunit I, partial [Celleporella sp. 'Woods Hole']
NODE_4448_length_297_cov_1.574468:1-297	488781	139	NODE_4448_length_297_cov_1.574468:1-297	ABY26196.1	79.592	98	20	0	296	3	35	132	4.14e-39	cytochrome oxidase subunit I, partial [Celleporella sp. 'South Africa']
NODE_4448_length_297_cov_1.574468:1-297	408000	139	NODE_4448_length_297_cov_1.574468:1-297	ABY26199.1	79.592	98	20	0	296	3	35	132	4.28e-39	cytochrome oxidase subunit I, partial [Celleporella angusta]
# BLASTX 2.12.0+
# Query: NODE_4974_length_287_cov_1.061798:3-287
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4974_length_287_cov_1.061798:3-287	60593	169	NODE_4974_length_287_cov_1.061798:3-287	ABM66210.1	90.426	94	9	0	1	282	6	99	2.80e-51	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	169	NODE_4974_length_287_cov_1.061798:3-287	ABM66213.1	90.426	94	9	0	1	282	6	99	3.05e-51	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	169	NODE_4974_length_287_cov_1.061798:3-287	ABQ28615.1	90.426	94	9	0	1	282	6	99	4.43e-51	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	167	NODE_4974_length_287_cov_1.061798:3-287	ABM66223.1	89.362	94	10	0	1	282	6	99	1.81e-50	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	167	NODE_4974_length_287_cov_1.061798:3-287	ABM66204.1	89.362	94	10	0	1	282	6	99	1.85e-50	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	167	NODE_4974_length_287_cov_1.061798:3-287	ABQ28596.1	89.362	94	10	0	1	282	6	99	2.36e-50	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	167	NODE_4974_length_287_cov_1.061798:3-287	ABM66203.1	89.362	94	10	0	1	282	6	99	2.36e-50	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	167	NODE_4974_length_287_cov_1.061798:3-287	ABQ28605.1	89.362	94	10	0	1	282	6	99	2.49e-50	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	167	NODE_4974_length_287_cov_1.061798:3-287	ABQ28613.1	89.362	94	10	0	1	282	6	99	2.57e-50	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_4974_length_287_cov_1.061798:3-287	60593	166	NODE_4974_length_287_cov_1.061798:3-287	ABQ28600.1	89.362	94	10	0	1	282	6	99	4.80e-50	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
# BLASTX 2.12.0+
# Query: NODE_53_length_1025_cov_3.968341:216-869
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_53_length_1025_cov_3.968341:216-869	97259	304	NODE_53_length_1025_cov_3.968341:216-869	ACN91246.1	91.244	217	19	0	653	3	2	218	5.17e-102	cytochrome oxidase subunit I, partial [Electra pilosa]
NODE_53_length_1025_cov_3.968341:216-869	2510237	280	NODE_53_length_1025_cov_3.968341:216-869	ADO20442.1	82.488	217	38	0	653	3	3	219	3.08e-92	cytochrome oxidase subunit I, partial [Conopeum chesapeakensis]
NODE_53_length_1025_cov_3.968341:216-869	2510237	280	NODE_53_length_1025_cov_3.968341:216-869	QAV56994.1	82.488	217	38	0	653	3	2	218	3.18e-92	cytochrome oxidase subunit 1, partial [Conopeum chesapeakensis]
NODE_53_length_1025_cov_3.968341:216-869	1928862	277	NODE_53_length_1025_cov_3.968341:216-869	AEK11916.1	82.028	217	39	0	653	3	5	221	3.71e-91	cytochrome oxidase subunit 1, partial [Amathia verticillata]
NODE_53_length_1025_cov_3.968341:216-869	1585634	274	NODE_53_length_1025_cov_3.968341:216-869	AJB84784.1	81.106	217	41	0	653	3	1	217	5.10e-90	cytochrome oxidase subunit 1, partial [Vesicularia spinosa]
NODE_53_length_1025_cov_3.968341:216-869	1087309	274	NODE_53_length_1025_cov_3.968341:216-869	AJB84768.1	82.488	217	38	0	653	3	1	217	6.14e-90	cytochrome oxidase subunit 1, partial [Anguinella palmata]
NODE_53_length_1025_cov_3.968341:216-869	1970218	273	NODE_53_length_1025_cov_3.968341:216-869	AJB84782.1	81.106	217	41	0	653	3	1	217	7.16e-90	cytochrome oxidase subunit 1, partial [Amathia evelinae]
NODE_53_length_1025_cov_3.968341:216-869	2047682	273	NODE_53_length_1025_cov_3.968341:216-869	QGZ98178.1	81.567	217	40	0	653	3	2	218	9.00e-90	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_53_length_1025_cov_3.968341:216-869	2047682	273	NODE_53_length_1025_cov_3.968341:216-869	QGZ98176.1	82.028	217	39	0	653	3	2	218	9.00e-90	cytochrome c oxidase subunit I, partial [Vesicularia sp.]
NODE_53_length_1025_cov_3.968341:216-869	2790720	272	NODE_53_length_1025_cov_3.968341:216-869	QPF68748.1	81.106	217	41	0	653	3	2	218	2.00e-89	cytochrome c oxidase subunit I, partial [Bryozoa sp. HAW04]
# BLASTX 2.12.0+
# Query: NODE_59_length_1011_cov_0.721729:554-1007
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_59_length_1011_cov_0.721729:554-1007	60593	216	NODE_59_length_1011_cov_0.721729:554-1007	ACN91235.1	86.755	151	20	0	1	453	1	151	2.72e-68	cytochrome oxidase subunit I, partial [Celleporella hyalina]
NODE_59_length_1011_cov_0.721729:554-1007	60593	216	NODE_59_length_1011_cov_0.721729:554-1007	QXR91428.1	88.079	151	18	0	1	453	1	151	3.81e-68	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_59_length_1011_cov_0.721729:554-1007	60593	215	NODE_59_length_1011_cov_0.721729:554-1007	ULQ71174.1	88.079	151	18	0	1	453	2	152	5.01e-68	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_59_length_1011_cov_0.721729:554-1007	2172679	215	NODE_59_length_1011_cov_0.721729:554-1007	AWD37169.1	88.742	151	17	0	1	453	1	151	5.30e-68	cytochrome oxidase subunit 1, partial [Celleporina robertsoniae]
NODE_59_length_1011_cov_0.721729:554-1007	60593	216	NODE_59_length_1011_cov_0.721729:554-1007	AEV21503.1	87.417	151	19	0	1	453	9	159	1.46e-65	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_59_length_1011_cov_0.721729:554-1007	60593	217	NODE_59_length_1011_cov_0.721729:554-1007	AFJ53903.1	87.417	151	19	0	1	453	15	165	5.09e-65	cytochrome c oxidase subunit 1 [Celleporella hyalina]
NODE_59_length_1011_cov_0.721729:554-1007	1432729	201	NODE_59_length_1011_cov_0.721729:554-1007	AHB62233.1	80.132	151	30	0	1	453	4	154	2.05e-62	cytochrome oxidase subunit 1, partial [Bicellariella ciliata edentata]
NODE_59_length_1011_cov_0.721729:554-1007	560977	201	NODE_59_length_1011_cov_0.721729:554-1007	ACN91258.1	78.146	151	33	0	1	453	1	151	3.41e-62	cytochrome oxidase subunit I, partial [Bicellariella ciliata]
NODE_59_length_1011_cov_0.721729:554-1007	991037	200	NODE_59_length_1011_cov_0.721729:554-1007	QGS70201.1	78.146	151	33	0	1	453	1	151	5.04e-62	cytochrome oxidase subunit I, partial [Celleporaria brunnea]
NODE_59_length_1011_cov_0.721729:554-1007	2857338	200	NODE_59_length_1011_cov_0.721729:554-1007	QXR91200.1	80.795	151	29	0	1	453	1	151	5.64e-62	cytochrome c oxidase subunit I, partial [Myriozoella sp. USNM IZ 1523775]
# BLASTX 2.12.0+
# Query: NODE_5_length_1727_cov_73.871446:795-1444
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1727_cov_73.871446:795-1444	60593	342	NODE_5_length_1727_cov_73.871446:795-1444	ACN91235.1	92.188	192	15	0	583	8	23	214	5.05e-117	cytochrome oxidase subunit I, partial [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	350	NODE_5_length_1727_cov_73.871446:795-1444	AEV21503.1	92.784	194	14	0	583	2	31	224	5.79e-117	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	352	NODE_5_length_1727_cov_73.871446:795-1444	AFJ53903.1	92.784	194	14	0	583	2	37	230	1.51e-116	cytochrome c oxidase subunit 1 [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	338	NODE_5_length_1727_cov_73.871446:795-1444	ABQ28605.1	92.593	189	14	0	583	17	9	197	1.55e-115	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	337	NODE_5_length_1727_cov_73.871446:795-1444	ABQ28613.1	92.063	189	15	0	583	17	9	197	3.10e-115	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	337	NODE_5_length_1727_cov_73.871446:795-1444	ABQ28596.1	92.063	189	15	0	583	17	9	197	4.35e-115	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	336	NODE_5_length_1727_cov_73.871446:795-1444	ABQ28600.1	92.063	189	15	0	583	17	9	197	4.81e-115	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	335	NODE_5_length_1727_cov_73.871446:795-1444	ABQ28615.1	92.063	189	15	0	583	17	9	197	2.69e-114	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	327	NODE_5_length_1727_cov_73.871446:795-1444	ABM66223.1	92.391	184	14	0	583	32	9	192	1.41e-111	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_5_length_1727_cov_73.871446:795-1444	60593	327	NODE_5_length_1727_cov_73.871446:795-1444	ABM66204.1	92.391	184	14	0	583	32	9	192	1.59e-111	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
# BLASTX 2.12.0+
# Query: NODE_617_length_499_cov_0.692308:1-430
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_617_length_499_cov_0.692308:1-430	1165977	172	NODE_617_length_499_cov_0.692308:1-430	AJP08640.1	78.400	125	27	0	375	1	10	134	1.89e-51	cytochrome oxidase subunit I, partial [Polyclinum indicum]
NODE_617_length_499_cov_0.692308:1-430	1165977	171	NODE_617_length_499_cov_0.692308:1-430	APD78622.1	78.400	125	27	0	375	1	17	141	3.20e-51	cytochrome oxidase subunit I, partial [Polyclinum indicum]
NODE_617_length_499_cov_0.692308:1-430	1165977	172	NODE_617_length_499_cov_0.692308:1-430	APD78631.1	78.400	125	27	0	375	1	31	155	4.17e-51	cytochrome oxidase subunit I, partial [Polyclinum indicum]
NODE_617_length_499_cov_0.692308:1-430	1165977	171	NODE_617_length_499_cov_0.692308:1-430	APD78626.1	78.400	125	27	0	375	1	21	145	4.29e-51	cytochrome oxidase subunit I, partial [Polyclinum indicum]
NODE_617_length_499_cov_0.692308:1-430	1165977	171	NODE_617_length_499_cov_0.692308:1-430	APD78629.1	78.400	125	27	0	375	1	35	159	4.92e-51	cytochrome oxidase subunit I, partial [Polyclinum indicum]
NODE_617_length_499_cov_0.692308:1-430	1165977	171	NODE_617_length_499_cov_0.692308:1-430	APD78620.1	77.600	125	28	0	375	1	22	146	5.88e-51	cytochrome oxidase subunit I, partial [Polyclinum indicum]
NODE_617_length_499_cov_0.692308:1-430	1165977	171	NODE_617_length_499_cov_0.692308:1-430	ALL27844.1	78.400	125	27	0	375	1	4	128	5.89e-51	cytochrome c oxidase subunit I, partial [Polyclinum indicum]
NODE_617_length_499_cov_0.692308:1-430	2792138	171	NODE_617_length_499_cov_0.692308:1-430	QTK13643.1	78.400	125	27	0	375	1	13	137	6.10e-51	cytochrome oxidase subunit I, partial [Polyclinum constellatum]
NODE_617_length_499_cov_0.692308:1-430	2792138	171	NODE_617_length_499_cov_0.692308:1-430	QPG55641.1	78.400	125	27	0	375	1	25	149	7.89e-51	cytochrome c oxidase subunit I, partial [Polyclinum constellatum]
NODE_617_length_499_cov_0.692308:1-430	1165977	171	NODE_617_length_499_cov_0.692308:1-430	APD78627.1	78.400	125	27	0	375	1	38	162	8.70e-51	cytochrome oxidase subunit I, partial [Polyclinum indicum]
# BLASTX 2.12.0+
# Query: NODE_62_length_1000_cov_1.147026:258-756
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_62_length_1000_cov_1.147026:258-756	60593	215	NODE_62_length_1000_cov_1.147026:258-756	QXR91428.1	76.048	167	38	1	3	497	2	168	8.88e-68	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	214	NODE_62_length_1000_cov_1.147026:258-756	ULQ71174.1	75.449	167	39	1	3	497	3	169	2.06e-67	cytochrome c oxidase subunit I, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	212	NODE_62_length_1000_cov_1.147026:258-756	ABM66133.1	77.397	146	31	1	66	497	9	154	8.56e-67	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	212	NODE_62_length_1000_cov_1.147026:258-756	ACN91235.1	74.251	167	41	1	3	497	2	168	1.19e-66	cytochrome oxidase subunit I, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	211	NODE_62_length_1000_cov_1.147026:258-756	ABM66223.1	77.397	146	31	1	66	497	9	154	1.46e-66	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	211	NODE_62_length_1000_cov_1.147026:258-756	ABM66137.1	77.397	146	31	1	66	497	9	154	1.48e-66	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	211	NODE_62_length_1000_cov_1.147026:258-756	ABM66140.1	77.397	146	31	1	66	497	9	154	1.48e-66	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	211	NODE_62_length_1000_cov_1.147026:258-756	ABM66204.1	76.712	146	32	1	66	497	9	154	2.22e-66	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	211	NODE_62_length_1000_cov_1.147026:258-756	ABM66196.1	77.397	146	31	1	66	497	9	154	2.26e-66	cytochrome c oxidase subunit 1, partial [Celleporella hyalina]
NODE_62_length_1000_cov_1.147026:258-756	60593	211	NODE_62_length_1000_cov_1.147026:258-756	ABQ28605.1	76.712	146	32	1	66	497	9	154	3.66e-66	cytochrome oxidase subunit 1, partial [Celleporella hyalina]
# BLASTX 2.12.0+
# Query: NODE_8_length_1694_cov_13.075710:293-950
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_1694_cov_13.075710:293-950	314509	355	NODE_8_length_1694_cov_13.075710:293-950	AAX16155.1	98.630	219	3	0	1	657	1	219	5.67e-122	cytochrome oxidase subunit I, partial [Orthopyxis integra]
NODE_8_length_1694_cov_13.075710:293-950	314509	353	NODE_8_length_1694_cov_13.075710:293-950	AAX16153.1	97.260	219	6	0	1	657	1	219	3.90e-121	cytochrome oxidase subunit I, partial [Orthopyxis integra]
NODE_8_length_1694_cov_13.075710:293-950	314577	351	NODE_8_length_1694_cov_13.075710:293-950	AAX16161.1	97.260	219	6	0	1	657	1	219	1.55e-120	cytochrome oxidase subunit I, partial [Bonneviella sp. 4 839AS]
NODE_8_length_1694_cov_13.075710:293-950	314505	350	NODE_8_length_1694_cov_13.075710:293-950	AAX16149.1	97.260	219	6	0	1	657	1	219	4.45e-120	cytochrome oxidase subunit I, partial [Orthopyxis everta]
NODE_8_length_1694_cov_13.075710:293-950	314509	350	NODE_8_length_1694_cov_13.075710:293-950	AAX16154.1	97.260	219	6	0	1	657	1	219	4.45e-120	cytochrome oxidase subunit I, partial [Orthopyxis integra]
NODE_8_length_1694_cov_13.075710:293-950	1973074	350	NODE_8_length_1694_cov_13.075710:293-950	ARD27012.1	97.260	219	6	0	1	657	1	219	4.54e-120	cytochrome oxidase subunit 1, partial [Ptychogena crocea]
NODE_8_length_1694_cov_13.075710:293-950	1973074	350	NODE_8_length_1694_cov_13.075710:293-950	AER45430.1	97.260	219	6	0	1	657	2	220	5.69e-120	cytochrome oxidase subunit I, partial [Ptychogena crocea]
NODE_8_length_1694_cov_13.075710:293-950	1886628	350	NODE_8_length_1694_cov_13.075710:293-950	AOR39482.1	97.260	219	6	0	1	657	4	222	6.79e-120	cytochrome oxidase subunit I, partial [Orthopyxis sp. 1 AFC-2016]
NODE_8_length_1694_cov_13.075710:293-950	1886628	350	NODE_8_length_1694_cov_13.075710:293-950	AOR39464.1	97.260	219	6	0	1	657	4	222	6.93e-120	cytochrome oxidase subunit I, partial [Orthopyxis sp. 1 AFC-2016]
NODE_8_length_1694_cov_13.075710:293-950	2790757;2790758	350	NODE_8_length_1694_cov_13.075710:293-950	QPF69092.1	96.804	219	7	0	1	657	1	219	7.51e-120	cytochrome c oxidase subunit I, partial [Laodicea sp. HAW02]
# BLAST processed 19 queries
