# BLASTN 2.12.0+
# Query: NODE_103_length_784_cov_0.742222:171-694
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_103_length_784_cov_0.742222:171-694	2052965	130	NODE_103_length_784_cov_0.742222:171-694	KY850053.1	90.816	98	7	2	1	97	601	505	1.90e-25	Xeroplexa belemensis voucher EHUMC-1731 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	2052965	130	NODE_103_length_784_cov_0.742222:171-694	KY850050.1	90.816	98	7	2	1	97	601	505	1.90e-25	Xeroplexa belemensis voucher EHUMC-1728 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	2052965	124	NODE_103_length_784_cov_0.742222:171-694	KY850058.1	89.796	98	8	2	1	97	601	505	8.83e-24	Xeroplexa belemensis voucher EHUMC-1736 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	2052965	124	NODE_103_length_784_cov_0.742222:171-694	KY850049.1	89.796	98	8	2	1	97	601	505	8.83e-24	Xeroplexa belemensis voucher EHUMC-1727 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	2052965	119	NODE_103_length_784_cov_0.742222:171-694	KY850061.1	88.776	98	9	2	1	97	601	505	4.11e-22	Xeroplexa belemensis voucher EHUMC-1739 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	2052965	119	NODE_103_length_784_cov_0.742222:171-694	KY850051.1	88.776	98	9	2	1	97	601	505	4.11e-22	Xeroplexa belemensis voucher EHUMC-1729 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	2052965	119	NODE_103_length_784_cov_0.742222:171-694	KY850048.1	88.776	98	9	2	1	97	601	505	4.11e-22	Xeroplexa belemensis voucher EHUMC-1726 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	2052965	113	NODE_103_length_784_cov_0.742222:171-694	KY850055.1	87.629	97	12	0	1	97	601	505	1.91e-20	Xeroplexa belemensis voucher EHUMC-1733 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	830176	110	NODE_103_length_784_cov_0.742222:171-694	HM409598.1	88.764	89	10	0	9	97	627	539	2.47e-19	Lepidoptera sp. BOLD:AAA0377 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_103_length_784_cov_0.742222:171-694	393838	110	NODE_103_length_784_cov_0.742222:171-694	DQ667880.1	88.172	93	9	2	3	94	396	305	2.47e-19	Mesabolivar sp. 5 JJA-2006 voucher JA10 cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_110_length_777_cov_0.471557:246-525
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_110_length_777_cov_0.471557:246-525	2335776	139	NODE_110_length_777_cov_0.471557:246-525	HQ982045.1	77.500	240	48	6	43	279	422	658	1.58e-28	Tanypodinae sp. TTMDJ023-10 voucher BIOUG<CAN>:08TTML-1823 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	683971	134	NODE_110_length_777_cov_0.471557:246-525	KX040284.1	77.366	243	43	10	43	279	422	658	7.35e-27	Tischeria ekebladella voucher BC ZSM Lep 50794 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	683971	128	NODE_110_length_777_cov_0.471557:246-525	KF367702.1	76.955	243	44	10	43	279	436	672	3.42e-25	Tischeria ekebladella voucher FG2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	683971	128	NODE_110_length_777_cov_0.471557:246-525	KF367656.1	76.955	243	44	10	43	279	436	672	3.42e-25	Tischeria ekebladella voucher FG55 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	683971	128	NODE_110_length_777_cov_0.471557:246-525	HM244385.1	76.955	243	44	10	43	279	382	618	3.42e-25	Tischeria ekebladella isolate 2 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	683971	128	NODE_110_length_777_cov_0.471557:246-525	HM244384.1	76.955	243	44	10	43	279	382	618	3.42e-25	Tischeria ekebladella isolate 1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	683971	128	NODE_110_length_777_cov_0.471557:246-525	HM244383.1	76.955	243	44	10	43	279	382	618	3.42e-25	Tischeria ekebladella isolate 3 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	683971	128	NODE_110_length_777_cov_0.471557:246-525	MW441441.1	76.955	243	44	10	43	279	421	657	3.42e-25	Tischeria ekebladella isolate 1629 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	683971	128	NODE_110_length_777_cov_0.471557:246-525	JF848395.1	76.955	243	44	10	43	279	422	658	3.42e-25	Tischeria ekebladella voucher CLV1830 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_110_length_777_cov_0.471557:246-525	1728793	128	NODE_110_length_777_cov_0.471557:246-525	JF871096.1	76.667	240	50	5	43	279	422	658	3.42e-25	Procladius sp. BOLD:AAG2646 voucher BIOUG<CAN>:10BBDIP-1211 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1140_length_431_cov_0.677019:25-377
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1140_length_431_cov_0.677019:25-377	930805	268	NODE_1140_length_431_cov_0.677019:25-377	CP019450.1	80.563	355	63	6	1	352	566026	565675	2.51e-67	Halioglobus japonicus strain NBRC 107739 chromosome, complete genome
NODE_1140_length_431_cov_0.677019:25-377	2601894	263	NODE_1140_length_431_cov_0.677019:25-377	CP036422.1	80.282	355	64	6	1	352	33788	34139	1.17e-65	Halioglobus maricola strain IMCC14385 chromosome, complete genome
NODE_1140_length_431_cov_0.677019:25-377	1769779	204	NODE_1140_length_431_cov_0.677019:25-377	CP014143.1	77.616	344	71	6	3	343	1087212	1087552	7.18e-48	Microbulbifer aggregans strain CCB-MM1 chromosome, complete genome
NODE_1140_length_431_cov_0.677019:25-377	1737490	191	NODE_1140_length_431_cov_0.677019:25-377	CP020038.1	76.554	354	79	4	1	352	6694402	6694051	5.59e-44	Agarilytica rhodophyticola strain 017 chromosome, complete genome
NODE_1140_length_431_cov_0.677019:25-377	414	167	NODE_1140_length_431_cov_0.677019:25-377	CP079097.1	78.544	261	50	6	49	306	3186350	3186607	9.42e-37	Methylococcus capsulatus strain KN2 chromosome, complete genome
NODE_1140_length_431_cov_0.677019:25-377	2820710	165	NODE_1140_length_431_cov_0.677019:25-377	CP072110.1	76.849	311	60	8	48	352	2033396	2033092	3.39e-36	Psychrosphaera ytuae strain MTZ26 chromosome, complete genome
NODE_1140_length_431_cov_0.677019:25-377	414	161	NODE_1140_length_431_cov_0.677019:25-377	CP079098.1	78.161	261	51	6	49	306	1142311	1142568	4.38e-35	Methylococcus capsulatus strain IO1 chromosome, complete genome
NODE_1140_length_431_cov_0.677019:25-377	414	161	NODE_1140_length_431_cov_0.677019:25-377	CP079096.1	78.161	261	51	6	49	306	945707	945450	4.38e-35	Methylococcus capsulatus strain BH chromosome, complete genome
NODE_1140_length_431_cov_0.677019:25-377	243233	161	NODE_1140_length_431_cov_0.677019:25-377	AE017282.2	78.161	261	51	6	49	306	926935	927192	4.38e-35	Methylococcus capsulatus str. Bath, complete genome
NODE_1140_length_431_cov_0.677019:25-377	670	156	NODE_1140_length_431_cov_0.677019:25-377	CP014047.2	78.879	232	47	2	48	278	908537	908307	2.04e-33	Vibrio parahaemolyticus strain FDAARGOS_115 chromosome 2, complete sequence
# BLASTN 2.12.0+
# Query: NODE_115_length_767_cov_1.303951:84-720
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_115_length_767_cov_1.303951:84-720	1732170	514	NODE_115_length_767_cov_1.303951:84-720	KT208973.1	81.388	634	114	4	4	635	651	20	5.53e-141	Thalestris longimana voucher MT01559 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	2593151	464	NODE_115_length_767_cov_1.303951:84-720	MK037111.1	80.126	634	116	7	7	635	672	44	5.65e-126	Aquilastacus sp. n. 2 SR-2019 voucher SR_288 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	1320167	449	NODE_115_length_767_cov_1.303951:84-720	KC617570.1	79.715	631	120	7	10	636	645	19	1.58e-121	Cyclopoida sp. HE-240.1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	1320162	442	NODE_115_length_767_cov_1.303951:84-720	KC617579.1	79.398	631	122	7	10	636	645	19	2.65e-119	Cyclopoida sp. HE-227.1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	1266903	427	NODE_115_length_767_cov_1.303951:84-720	MZ964902.1	79.073	626	127	4	13	636	642	19	7.41e-115	Acanthocyclops americanus isolate 2-6HLE05302017 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	1266903	422	NODE_115_length_767_cov_1.303951:84-720	KC016159.1	78.797	632	130	4	7	636	648	19	3.45e-113	Acanthocyclops americanus voucher EES035 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	1266903	418	NODE_115_length_767_cov_1.303951:84-720	MG449986.1	78.822	628	125	7	13	636	642	19	4.46e-112	Acanthocyclops americanus voucher BIOUG27652-E12 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	2031013	416	NODE_115_length_767_cov_1.303951:84-720	MF077877.1	80.431	557	100	9	64	616	593	42	1.60e-111	Argestidae sp. DZMB629 isolate COI83 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	1266903	416	NODE_115_length_767_cov_1.303951:84-720	KC617189.1	78.822	628	125	7	13	636	642	19	1.60e-111	Acanthocyclops americanus voucher HE-610.1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_115_length_767_cov_1.303951:84-720	1266903	416	NODE_115_length_767_cov_1.303951:84-720	HM884008.1	78.730	630	128	6	10	636	645	19	1.60e-111	Acanthocyclops americanus voucher BIOUG<CAN>:09BBCRU-0131 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_12_length_1356_cov_2.230954:283-939
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1356_cov_2.230954:283-939	645398	968	NODE_12_length_1356_cov_2.230954:283-939	MG934924.1	93.405	652	43	0	5	656	6	657	0.0	Mitrocomella polydiademata voucher Hydrozoa 1519V cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	2600286	789	NODE_12_length_1356_cov_2.230954:283-939	MN138393.1	88.497	652	75	0	5	656	6	657	0.0	Halecium sp. BMBM 0902 voucher BMBM0902 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	1483208	739	NODE_12_length_1356_cov_2.230954:283-939	KF962126.1	87.156	654	80	4	5	656	21	672	0.0	Eucheilota sp. JRH-2014 voucher XMEU1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	252669	728	NODE_12_length_1356_cov_2.230954:283-939	DQ068055.1	86.923	650	83	2	5	653	16	664	0.0	Clytia gracilis voucher Brazil.5 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	252669	728	NODE_12_length_1356_cov_2.230954:283-939	AY789901.1	86.923	650	83	2	5	653	4	652	0.0	Clytia gracilis voucher 73NC cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	2172767	723	NODE_12_length_1356_cov_2.230954:283-939	MH242691.1	86.677	653	85	2	5	656	6	657	0.0	Campanularia sp. BMBM-0903 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	31874	723	NODE_12_length_1356_cov_2.230954:283-939	OK209571.1	86.656	652	87	0	5	656	6	657	0.0	Mitrocoma cellularia voucher USNM:IZ:1284283 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	336981	719	NODE_12_length_1356_cov_2.230954:283-939	KX665227.1	86.636	651	85	2	5	654	29	678	0.0	Clytia elsaeoswaldae voucher MZUSP:2762 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	314514	719	NODE_12_length_1356_cov_2.230954:283-939	AY789890.1	86.454	657	87	2	1	656	2	657	0.0	Bonneviella regia voucher 818AS cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1356_cov_2.230954:283-939	252669	717	NODE_12_length_1356_cov_2.230954:283-939	AY789900.1	86.524	653	86	2	5	656	6	657	0.0	Clytia gracilis voucher 667MA cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1441_length_408_cov_0.451505:91-405
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1441_length_408_cov_0.451505:91-405	1076190	331	NODE_1441_length_408_cov_0.451505:91-405	AB679656.1	85.669	314	45	0	1	314	609	922	2.78e-86	Gastrostomobdella monticola mitochondrial COI gene for cytochrome c oxidase subunit I, partial cds, specimen_voucher: UNIMAS<MYS>:A3:BH01/10
NODE_1441_length_408_cov_0.451505:91-405	2821816	327	NODE_1441_length_408_cov_0.451505:91-405	NC_059925.1	85.623	313	43	2	3	314	649	960	3.59e-85	Varicospira cancellata voucher MNHN-IM-2013-55759 mitochondrion, complete genome
NODE_1441_length_408_cov_0.451505:91-405	464096	326	NODE_1441_length_408_cov_0.451505:91-405	KX080396.1	85.397	315	44	2	1	314	329	642	1.29e-84	Semisulcospira reticulata voucher KUZ-Z1706 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1441_length_408_cov_0.451505:91-405	2759233	322	NODE_1441_length_408_cov_0.451505:91-405	MN830368.1	85.256	312	46	0	3	314	649	960	1.67e-83	Platynereis cf. australis PA-2020 mitochondrion, complete genome
NODE_1441_length_408_cov_0.451505:91-405	413188	322	NODE_1441_length_408_cov_0.451505:91-405	DQ916501.1	85.714	308	40	4	3	308	559	864	1.67e-83	Xenophora indica cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1441_length_408_cov_0.451505:91-405	2712849	320	NODE_1441_length_408_cov_0.451505:91-405	NC_046569.1	85.127	316	43	3	1	314	647	960	6.01e-83	Ceratostoma burnetti mitochondrion, complete genome
NODE_1441_length_408_cov_0.451505:91-405	2712849	320	NODE_1441_length_408_cov_0.451505:91-405	MK411749.1	85.127	316	43	3	1	314	647	960	6.01e-83	Ceratostoma burnetti mitochondrion, complete genome
NODE_1441_length_408_cov_0.451505:91-405	761916	320	NODE_1441_length_408_cov_0.451505:91-405	NC_045906.1	85.127	316	43	4	1	314	3865	4178	6.01e-83	Fusinus longicaudus mitochondrion, complete genome
NODE_1441_length_408_cov_0.451505:91-405	2006194	320	NODE_1441_length_408_cov_0.451505:91-405	KY428250.1	85.855	304	39	4	1	302	578	879	6.01e-83	Anastrepha antunesi isolate Aant875725 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_1441_length_408_cov_0.451505:91-405	2006637	320	NODE_1441_length_408_cov_0.451505:91-405	KY428235.1	85.079	315	45	2	1	314	578	891	6.01e-83	Strauzia longitudinalis isolate Ulon745217 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_153_length_719_cov_1.018033:1-493
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_153_length_719_cov_1.018033:1-493	1550613	904	NODE_153_length_719_cov_1.018033:1-493	KJ960533.1	99.797	492	1	0	1	492	493	2	0.0	Ceramium sp. LLG-2014 voucher RMAR1039 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	1550613	904	NODE_153_length_719_cov_1.018033:1-493	KJ960531.1	100.000	489	0	0	1	489	489	1	0.0	Ceramium sp. LLG-2014 voucher RMAR1371 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	2010985	898	NODE_153_length_719_cov_1.018033:1-493	MN184330.1	99.593	492	2	0	1	492	492	1	0.0	Ceramium sp. voucher 2016_BIO309A_66 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	1550613	878	NODE_153_length_719_cov_1.018033:1-493	KJ960532.1	99.584	481	2	0	1	481	481	1	0.0	Ceramium sp. LLG-2014 voucher RMAR1504 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	193556	804	NODE_153_length_719_cov_1.018033:1-493	MK202399.1	96.319	489	18	0	1	489	492	4	0.0	Ceramium secundatum voucher Tristan 2010 073 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	193556	798	NODE_153_length_719_cov_1.018033:1-493	MK202407.1	96.115	489	19	0	1	489	489	1	0.0	Ceramium secundatum voucher Nightingale 2010 056 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	193556	798	NODE_153_length_719_cov_1.018033:1-493	MK202359.1	95.935	492	20	0	1	492	492	1	0.0	Ceramium secundatum voucher Tristan 2010 068 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	193556	787	NODE_153_length_719_cov_1.018033:1-493	KT250208.1	95.528	492	22	0	1	492	492	1	0.0	Ceramium secundatum voucher GWS018041 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	193556	782	NODE_153_length_719_cov_1.018033:1-493	KT250270.1	95.325	492	23	0	1	492	492	1	0.0	Ceramium secundatum voucher GWS005735 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_153_length_719_cov_1.018033:1-493	193556	782	NODE_153_length_719_cov_1.018033:1-493	KT250146.1	95.325	492	23	0	1	492	492	1	0.0	Ceramium secundatum voucher GWS017987 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_159_length_710_cov_1.058236:180-475
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_159_length_710_cov_1.058236:180-475	88005	540	NODE_159_length_710_cov_1.058236:180-475	KU566788.1	99.662	296	0	1	1	295	3	298	3.95e-149	Patella pellucida voucher LMBV15-001 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_159_length_710_cov_1.058236:180-475	88005	540	NODE_159_length_710_cov_1.058236:180-475	OU795045.1	99.662	296	0	1	1	295	1383	1678	3.95e-149	Patella pellucida genome assembly, organelle: mitochondrion
NODE_159_length_710_cov_1.058236:180-475	88005	516	NODE_159_length_710_cov_1.058236:180-475	DQ089621.1	99.647	283	0	1	14	295	1	283	6.66e-142	Patella pellucida strain Pp2 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_159_length_710_cov_1.058236:180-475	88005	516	NODE_159_length_710_cov_1.058236:180-475	DQ089620.1	99.647	283	0	1	14	295	1	283	6.66e-142	Patella pellucida strain Pp1 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_159_length_710_cov_1.058236:180-475	87959	368	NODE_159_length_710_cov_1.058236:180-475	KY674655.1	89.189	296	31	1	1	295	3	298	1.97e-97	Patella candei haplotype 68 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_159_length_710_cov_1.058236:180-475	87959	363	NODE_159_length_710_cov_1.058236:180-475	KY674661.1	88.851	296	32	1	1	295	3	298	9.18e-96	Patella candei haplotype 74 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_159_length_710_cov_1.058236:180-475	87959	363	NODE_159_length_710_cov_1.058236:180-475	KY674659.1	88.851	296	32	1	1	295	3	298	9.18e-96	Patella candei haplotype 72 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_159_length_710_cov_1.058236:180-475	87959	363	NODE_159_length_710_cov_1.058236:180-475	KY674656.1	88.851	296	32	1	1	295	3	298	9.18e-96	Patella candei haplotype 69 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_159_length_710_cov_1.058236:180-475	87959	363	NODE_159_length_710_cov_1.058236:180-475	KY674642.1	88.851	296	32	1	1	295	3	298	9.18e-96	Patella candei haplotype 55 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_159_length_710_cov_1.058236:180-475	87959	363	NODE_159_length_710_cov_1.058236:180-475	KY674629.1	88.851	296	32	1	1	295	3	298	9.18e-96	Patella candei haplotype 42 cytochrome oxidase subunit I gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_15_length_1287_cov_15.500849:249-906
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_1287_cov_15.500849:249-906	2778796	1194	NODE_15_length_1287_cov_15.500849:249-906	MN184355.1	99.239	657	5	0	1	657	660	4	0.0	Myriotrichia sp. 1Norway voucher GWS040650 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1287_cov_15.500849:249-906	64930	985	NODE_15_length_1287_cov_15.500849:249-906	LM995162.1	93.874	653	40	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-172
NODE_15_length_1287_cov_15.500849:249-906	64930	979	NODE_15_length_1287_cov_15.500849:249-906	LC107828.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial cox1 gene for cytochrome oxidase subunit 1, partial cds
NODE_15_length_1287_cov_15.500849:249-906	64930	979	NODE_15_length_1287_cov_15.500849:249-906	LM995128.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-134
NODE_15_length_1287_cov_15.500849:249-906	64930	979	NODE_15_length_1287_cov_15.500849:249-906	LM995123.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-126
NODE_15_length_1287_cov_15.500849:249-906	64930	979	NODE_15_length_1287_cov_15.500849:249-906	LM995084.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-76
NODE_15_length_1287_cov_15.500849:249-906	64930	979	NODE_15_length_1287_cov_15.500849:249-906	LM994973.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Mcla03m
NODE_15_length_1287_cov_15.500849:249-906	64930	974	NODE_15_length_1287_cov_15.500849:249-906	LN828739.1	93.578	654	41	1	4	656	670	17	0.0	Myriotrichia claviformis mitochondrial COI gene for cytochrome oxidase subunit 1, specimen voucher BM 000701833, PC0167412, isolate FI7.53.1
NODE_15_length_1287_cov_15.500849:249-906	64930	974	NODE_15_length_1287_cov_15.500849:249-906	LM995267.1	93.568	653	42	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain PH11-45
NODE_15_length_1287_cov_15.500849:249-906	64930	974	NODE_15_length_1287_cov_15.500849:249-906	LM995136.1	93.568	653	42	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-143
# BLASTN 2.12.0+
# Query: NODE_16_length_1257_cov_2.858014:177-838
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_1257_cov_2.858014:177-838	1917050	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572814.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. 2stricta voucher GWS009768 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	2040520	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572761.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS031530 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	2040520	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572734.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS040033 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	1917050	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572649.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. 2stricta voucher GWS009770 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	173545	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572559.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia stricta voucher GWS014116 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	1917050	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572552.1	100.000	661	0	0	1	661	2	662	0.0	Polysiphonia sp. 2stricta voucher GWS027817 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	2040520	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572539.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS040082 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	2040520	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572534.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS039936 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	2040520	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572470.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS039968 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_16_length_1257_cov_2.858014:177-838	2040520	1221	NODE_16_length_1257_cov_2.858014:177-838	KY572414.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS039891 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1792_length_388_cov_0.774194:29-388
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1792_length_388_cov_0.774194:29-388	2506492	664	NODE_1792_length_388_cov_0.774194:29-388	MH251747.1	100.000	359	0	0	1	359	1	359	0.0	Dasysiphonia japonica voucher CUK7674 cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	2506492	664	NODE_1792_length_388_cov_0.774194:29-388	KC795907.1	100.000	359	0	0	1	359	13	371	0.0	Heterosiphonia japonica voucher CQDMTJ20111029-R22 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	2506492	664	NODE_1792_length_388_cov_0.774194:29-388	MN184243.1	100.000	359	0	0	1	359	2	360	0.0	Dasysiphonia japonica voucher GWS040892 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	2506492	664	NODE_1792_length_388_cov_0.774194:29-388	HM917383.1	100.000	359	0	0	1	359	2	360	0.0	Heterosiphonia japonica voucher GWS011810 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	2506492	664	NODE_1792_length_388_cov_0.774194:29-388	HM542007.1	100.000	359	0	0	1	359	2	360	0.0	Heterosiphonia japonica voucher CWS09-42-3 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	2506492	660	NODE_1792_length_388_cov_0.774194:29-388	KC158580.1	100.000	357	0	0	3	359	1	357	0.0	Dasysiphonia japonica voucher GWS005731 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	2506492	658	NODE_1792_length_388_cov_0.774194:29-388	HM919024.1	99.721	359	1	0	1	359	2	360	0.0	Heterosiphonia japonica voucher GWS014721 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	2506492	647	NODE_1792_length_388_cov_0.774194:29-388	JQ619150.1	99.164	359	3	0	1	359	2	360	0.0	Heterosiphonia japonica isolate mbccc08 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	2506492	597	NODE_1792_length_388_cov_0.774194:29-388	MF838766.1	100.000	323	0	0	37	359	1	323	2.88e-166	Heterosiphonia japonica isolate KNU-001 cytochrome oxidase subunit 1 gene, partial cds; mitochondrial
NODE_1792_length_388_cov_0.774194:29-388	999095	547	NODE_1792_length_388_cov_0.774194:29-388	HQ423018.1	94.150	359	21	0	1	359	1	359	2.94e-151	Dasya sp. ARS-2011 voucher ARS04101 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_188_length_685_cov_0.157986:85-615
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_188_length_685_cov_0.157986:85-615	2305987	448	NODE_188_length_685_cov_0.157986:85-615	LS999833.1	82.218	523	90	2	11	530	863627	863105	4.68e-121	Lentilitoribacter sp. Alg239-R112 genome assembly, chromosome: I
NODE_188_length_685_cov_0.157986:85-615	1262161	427	NODE_188_length_685_cov_0.157986:85-615	KC791169.1	81.273	534	95	3	1	530	139	671	6.10e-115	Pyropia haitanensis isolate DJD cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_188_length_685_cov_0.157986:85-615	670	115	NODE_188_length_685_cov_0.157986:85-615	CP046827.1	84.956	113	17	0	1	113	1418965	1419077	5.39e-21	Vibrio parahaemolyticus strain 2010V-1106 chromosome 2, complete sequence
NODE_188_length_685_cov_0.157986:85-615	670	115	NODE_188_length_685_cov_0.157986:85-615	CP046777.1	89.130	92	10	0	22	113	464306	464215	5.39e-21	Vibrio parahaemolyticus strain 2014V-1125 chromosome 2, complete sequence
NODE_188_length_685_cov_0.157986:85-615	670	115	NODE_188_length_685_cov_0.157986:85-615	CP046809.1	89.130	92	10	0	22	113	1473976	1473885	5.39e-21	Vibrio parahaemolyticus strain 2013V-1146 chromosome 2, complete sequence
NODE_188_length_685_cov_0.157986:85-615	670	115	NODE_188_length_685_cov_0.157986:85-615	CP046780.1	84.956	113	17	0	1	113	203749	203861	5.39e-21	Vibrio parahaemolyticus strain 2014V-1066 chromosome 2, complete sequence
NODE_188_length_685_cov_0.157986:85-615	670	115	NODE_188_length_685_cov_0.157986:85-615	CP046762.1	84.956	113	17	0	1	113	1798289	1798401	5.39e-21	Vibrio parahaemolyticus strain AM46865 chromosome 2, complete sequence
NODE_188_length_685_cov_0.157986:85-615	670	115	NODE_188_length_685_cov_0.157986:85-615	CP046753.1	89.130	92	10	0	22	113	1658506	1658415	5.39e-21	Vibrio parahaemolyticus strain 2015AW-0174 chromosome 2, complete sequence
NODE_188_length_685_cov_0.157986:85-615	745023	115	NODE_188_length_685_cov_0.157986:85-615	CP045795.1	84.956	113	17	0	1	113	861316	861428	5.39e-21	Vibrio parahaemolyticus 10329 chromosome 2, complete sequence
NODE_188_length_685_cov_0.157986:85-615	670	115	NODE_188_length_685_cov_0.157986:85-615	CP044070.1	89.130	92	10	0	22	113	866000	865909	5.39e-21	Vibrio parahaemolyticus strain FDAARGOS_662 chromosome 1, complete sequence
# BLASTN 2.12.0+
# Query: NODE_1_length_2265_cov_32.488404:700-1349
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2265_cov_32.488404:700-1349	97259	1182	NODE_1_length_2265_cov_32.488404:700-1349	MT293123.1	99.538	649	3	0	1	649	721	73	0.0	Electra pilosa strain BLEED819 mitochondrion sequence
NODE_1_length_2265_cov_32.488404:700-1349	97259	529	NODE_1_length_2265_cov_32.488404:700-1349	MT293093.1	81.385	650	119	2	1	649	709	61	2.02e-145	Electra pilosa strain BLEED1172 mitochondrion sequence
NODE_1_length_2265_cov_32.488404:700-1349	97259	523	NODE_1_length_2265_cov_32.488404:700-1349	MT293096.1	81.231	650	120	2	1	649	709	61	9.38e-144	Electra pilosa strain BLEED1178 mitochondrion sequence
NODE_1_length_2265_cov_32.488404:700-1349	97259	523	NODE_1_length_2265_cov_32.488404:700-1349	FJ196089.1	81.231	650	120	2	1	649	652	4	9.38e-144	Electra pilosa cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1_length_2265_cov_32.488404:700-1349	1418762	370	NODE_1_length_2265_cov_32.488404:700-1349	NC_046033.1	77.238	659	132	15	1	649	2150	1500	1.29e-97	Gynanisa maja mitochondrion, complete genome
NODE_1_length_2265_cov_32.488404:700-1349	1931955	329	NODE_1_length_2265_cov_32.488404:700-1349	KX771080.1	76.212	660	135	19	2	649	652	3	2.20e-85	Drosophila allochroa isolate OKU03-F125 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1_length_2265_cov_32.488404:700-1349	1931955	324	NODE_1_length_2265_cov_32.488404:700-1349	KX771081.1	76.061	660	136	19	2	649	652	3	1.02e-83	Drosophila allochroa isolate OKU03-M126 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1_length_2265_cov_32.488404:700-1349	693932	296	NODE_1_length_2265_cov_32.488404:700-1349	KR872403.1	76.727	550	117	11	2	546	588	45	2.23e-75	Saturnia thibeta voucher MZUWSM16 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_1_length_2265_cov_32.488404:700-1349	1160263	294	NODE_1_length_2265_cov_32.488404:700-1349	KY270309.1	76.655	574	109	20	1	562	653	93	8.01e-75	Nelima silvatica voucher ZFMK-DNA-100436820 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1_length_2265_cov_32.488404:700-1349	2393761	263	NODE_1_length_2265_cov_32.488404:700-1349	MG180320.1	75.488	563	124	13	1	556	652	97	2.26e-65	Cecidomyiidae sp. BIOUG23991-G05 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_2027_length_377_cov_0.421642:2-276
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2027_length_377_cov_0.421642:2-276	929422	333	NODE_2027_length_377_cov_0.421642:2-276	HM627509.1	89.922	258	26	0	17	274	264	7	6.62e-87	Enoplus sp. 1 SD-2010 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2027_length_377_cov_0.421642:2-276	2491634	311	NODE_2027_length_377_cov_0.421642:2-276	MH826311.1	87.407	270	34	0	5	274	277	8	3.10e-80	Nematoda sp. WCH_2382 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2027_length_377_cov_0.421642:2-276	1629289	311	NODE_2027_length_377_cov_0.421642:2-276	KP254593.1	87.407	270	34	0	5	274	277	8	3.10e-80	Nematoda sp. BOLD:ACQ7324 voucher WCH_0684 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2027_length_377_cov_0.421642:2-276	64696	270	NODE_2027_length_377_cov_0.421642:2-276	JF296113.1	85.130	269	34	4	9	274	276	11	5.26e-68	Hippodamia convergens voucher Perryton21 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2027_length_377_cov_0.421642:2-276	64696	270	NODE_2027_length_377_cov_0.421642:2-276	JF296027.1	85.130	269	34	4	9	274	273	8	5.26e-68	Hippodamia convergens voucher Lamar52 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2027_length_377_cov_0.421642:2-276	64696	265	NODE_2027_length_377_cov_0.421642:2-276	MH308199.1	84.758	269	35	4	9	274	273	8	2.45e-66	Hippodamia convergens voucher CIE-COL-001 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2027_length_377_cov_0.421642:2-276	64696	265	NODE_2027_length_377_cov_0.421642:2-276	KX755332.1	84.758	269	35	4	9	274	1406	1141	2.45e-66	Hippodamia convergens mitochondrion, partial genome
NODE_2027_length_377_cov_0.421642:2-276	64696	265	NODE_2027_length_377_cov_0.421642:2-276	KX755331.1	84.758	269	35	4	9	274	2894	2629	2.45e-66	Hippodamia convergens mitochondrion, partial genome
NODE_2027_length_377_cov_0.421642:2-276	64696	265	NODE_2027_length_377_cov_0.421642:2-276	JF296157.1	84.758	269	35	4	9	274	276	11	2.45e-66	Hippodamia convergens voucher Briggsdale94 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2027_length_377_cov_0.421642:2-276	64696	265	NODE_2027_length_377_cov_0.421642:2-276	JF296116.1	84.758	269	35	4	9	274	276	11	2.45e-66	Hippodamia convergens voucher Perryton223 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_2121_length_373_cov_0.795455:1-373
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2121_length_373_cov_0.795455:1-373	1679984	377	NODE_2121_length_373_cov_0.795455:1-373	KP845508.1	85.106	376	48	7	1	372	110	481	4.25e-100	Harpacticoida sp. BOLD:ACM2811 voucher NZCYC275 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	1679984	377	NODE_2121_length_373_cov_0.795455:1-373	KP845489.1	85.106	376	48	7	1	372	110	481	4.25e-100	Harpacticoida sp. BOLD:ACM2811 voucher NZCYC277 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	2823015	377	NODE_2121_length_373_cov_0.795455:1-373	MW851204.1	85.106	376	48	7	1	372	56	427	4.25e-100	Elaphoidella bidens coronata isolate Komi Republic, the Vychegda River, 5 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	2823015	377	NODE_2121_length_373_cov_0.795455:1-373	MW851203.1	85.106	376	48	7	1	372	56	427	4.25e-100	Elaphoidella bidens coronata isolate Komi Republic, the Vychegda River, 3 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	2823015	377	NODE_2121_length_373_cov_0.795455:1-373	MW851202.1	85.106	376	48	7	1	372	56	427	4.25e-100	Elaphoidella bidens coronata isolate Komi Republic, the Vychegda River, 1 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	2453059	353	NODE_2121_length_373_cov_0.795455:1-373	MG316333.1	84.140	372	51	6	1	368	106	473	7.16e-93	Canthocamptidae sp. HLC-30454 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	2831426	353	NODE_2121_length_373_cov_0.795455:1-373	MW807423.1	83.871	372	58	2	2	372	111	481	7.16e-93	Alrhabdus sp. KJ739 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	2831356	351	NODE_2121_length_373_cov_0.795455:1-373	MW807533.1	83.602	372	59	2	2	372	111	481	2.58e-92	Calanoida sp. KJ800 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	2592994	344	NODE_2121_length_373_cov_0.795455:1-373	MH976580.1	83.333	372	62	0	1	372	134	505	4.31e-90	Eoschizopera sp. n. aff. syltensis SR-2019 voucher SR_413 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2121_length_373_cov_0.795455:1-373	1714001	344	NODE_2121_length_373_cov_0.795455:1-373	KP264799.1	84.615	351	49	4	1	348	120	468	4.31e-90	Empis (Coptophlebia) sp. 1 BKC-2015 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_226_length_652_cov_2.088398:1-497
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_226_length_652_cov_2.088398:1-497	190704	911	NODE_226_length_652_cov_2.088398:1-497	MF040292.1	99.798	496	1	0	1	496	496	1	0.0	Microspongium alariae isolate A cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_226_length_652_cov_2.088398:1-497	190704	905	NODE_226_length_652_cov_2.088398:1-497	MF040293.1	99.597	496	2	0	1	496	496	1	0.0	Microspongium alariae isolate B cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_226_length_652_cov_2.088398:1-497	190704	905	NODE_226_length_652_cov_2.088398:1-497	LM994993.1	99.597	496	2	0	1	496	496	1	0.0	Microspongium alariae mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Gala-US97-4c
NODE_226_length_652_cov_2.088398:1-497	190704	885	NODE_226_length_652_cov_2.088398:1-497	MF040294.1	99.588	485	2	0	1	485	485	1	0.0	Microspongium alariae isolate C cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_226_length_652_cov_2.088398:1-497	190704	872	NODE_226_length_652_cov_2.088398:1-497	MH482491.1	98.387	496	8	0	1	496	499	4	0.0	Microspongium alariae voucher GWS042366A cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_226_length_652_cov_2.088398:1-497	190706	828	NODE_226_length_652_cov_2.088398:1-497	MN052860.1	96.774	496	16	0	1	496	506	11	0.0	Microspongium tenuissimum voucher CUK19276 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_226_length_652_cov_2.088398:1-497	190706	828	NODE_226_length_652_cov_2.088398:1-497	LM995130.1	96.774	496	16	0	1	496	496	1	0.0	Microspongium tenuissimum mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-137
NODE_226_length_652_cov_2.088398:1-497	190705	822	NODE_226_length_652_cov_2.088398:1-497	MF040295.1	96.573	496	17	0	1	496	496	1	0.0	Microspongium radians isolate D cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_226_length_652_cov_2.088398:1-497	190706	822	NODE_226_length_652_cov_2.088398:1-497	LM995327.1	96.573	496	17	0	1	496	496	1	0.0	Microspongium tenuissimum mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain NAP12-s#3-29
NODE_226_length_652_cov_2.088398:1-497	190706	822	NODE_226_length_652_cov_2.088398:1-497	LM995205.1	96.573	496	17	0	1	496	496	1	0.0	Microspongium tenuissimum mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-223
# BLASTN 2.12.0+
# Query: NODE_337_length_593_cov_0.892562:1-393
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 5 hits found
NODE_337_length_593_cov_0.892562:1-393	1737490	171	NODE_337_length_593_cov_0.892562:1-393	CP020038.1	77.700	287	58	5	34	317	6694048	6694331	8.20e-38	Agarilytica rhodophyticola strain 017 chromosome, complete genome
NODE_337_length_593_cov_0.892562:1-393	357160	139	NODE_337_length_593_cov_0.892562:1-393	GU672097.1	78.605	215	40	4	43	254	356	145	2.31e-28	Serpula columbiana voucher BIOUG<CAN>:BAMPOL0380 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_337_length_593_cov_0.892562:1-393	357160	128	NODE_337_length_593_cov_0.892562:1-393	GU672096.1	77.674	215	42	4	43	254	356	145	5.01e-25	Serpula columbiana voucher BIOUG<CAN>:BAMPOL0136 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_337_length_593_cov_0.892562:1-393	1268635	126	NODE_337_length_593_cov_0.892562:1-393	CP004006.1	77.093	227	46	6	124	347	2619493	2619270	1.80e-24	Legionella oakridgensis ATCC 33761 = DSM 21215, complete genome
NODE_337_length_593_cov_0.892562:1-393	2591606	115	NODE_337_length_593_cov_0.892562:1-393	AP019807.1	73.701	308	75	6	43	347	1488018	1488322	3.90e-21	Microbulbifer sp. GL-2 DNA, complete genome
# BLASTN 2.12.0+
# Query: NODE_3_length_2211_cov_33.490485:911-1521
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_2211_cov_33.490485:911-1521	168635	1122	NODE_3_length_2211_cov_33.490485:911-1521	MN718191.1	100.000	607	0	0	4	610	1	607	0.0	Diplosoma listerianum cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1096	NODE_3_length_2211_cov_33.490485:911-1521	KY235576.1	99.016	610	6	0	1	610	52	661	0.0	Diplosoma listerianum isolate SCBR1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1094	NODE_3_length_2211_cov_33.490485:911-1521	KY235571.1	99.016	610	6	0	1	610	52	661	0.0	Diplosoma listerianum isolate SCBB3_1-3 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1094	NODE_3_length_2211_cov_33.490485:911-1521	MT983897.1	99.016	610	6	0	1	610	20	629	0.0	Diplosoma listerianum isolate DLJB3B cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1094	NODE_3_length_2211_cov_33.490485:911-1521	MT983896.1	99.016	610	6	0	1	610	20	629	0.0	Diplosoma listerianum isolate DLJB3A cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1094	NODE_3_length_2211_cov_33.490485:911-1521	MT983895.1	99.016	610	6	0	1	610	20	629	0.0	Diplosoma listerianum isolate DLJB2A cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1088	NODE_3_length_2211_cov_33.490485:911-1521	MN718189.1	99.012	607	6	0	4	610	1	607	0.0	Diplosoma listerianum cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1088	NODE_3_length_2211_cov_33.490485:911-1521	KY235579.1	98.689	610	8	0	1	610	52	661	0.0	Diplosoma listerianum isolate SCMB2_1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1088	NODE_3_length_2211_cov_33.490485:911-1521	KY235573.1	98.852	610	7	0	1	610	52	661	0.0	Diplosoma listerianum isolate SCBR2_1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3_length_2211_cov_33.490485:911-1521	168635	1086	NODE_3_length_2211_cov_33.490485:911-1521	MN718190.1	99.663	594	2	0	4	597	1	594	0.0	Diplosoma listerianum cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_4046_length_317_cov_1.298077:1-311
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4046_length_317_cov_1.298077:1-311	723363	252	NODE_4046_length_317_cov_1.298077:1-311	MT521344.1	81.350	311	56	2	1	310	159	468	2.19e-62	Paraspeonomus vandeli voucher MNCN-AI539 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	2484706	246	NODE_4046_length_317_cov_1.298077:1-311	MG874951.1	81.029	311	57	2	1	310	160	469	1.02e-60	Orius sp. AA171 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	1553080	246	NODE_4046_length_317_cov_1.298077:1-311	KJ961822.1	81.029	311	57	2	1	310	160	469	1.02e-60	Anthicus sellatus voucher ZMUO<FIN>:002287 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	1553080	246	NODE_4046_length_317_cov_1.298077:1-311	JN299249.1	81.029	311	57	2	1	310	160	469	1.02e-60	Anthicus sellatus voucher BC ZSM COL 02005 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	2882506	244	NODE_4046_length_317_cov_1.298077:1-311	MZ630283.1	81.029	311	55	4	1	309	160	468	3.67e-60	Orbellia nivicola voucher MZH_HP.1115 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	1692425	241	NODE_4046_length_317_cov_1.298077:1-311	KM930525.1	80.707	311	58	2	1	310	160	469	4.75e-59	Pipunculus horvathi voucher BIOUG04170-D01 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	2890527	241	NODE_4046_length_317_cov_1.298077:1-311	MZ610946.1	80.769	312	56	4	1	310	142	451	4.75e-59	Criocoris quadrimaculatus voucher TR00552 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	2890527	241	NODE_4046_length_317_cov_1.298077:1-311	MZ609070.1	80.769	312	56	4	1	310	182	491	4.75e-59	Criocoris quadrimaculatus voucher TR00551 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	2882606	241	NODE_4046_length_317_cov_1.298077:1-311	MZ624950.1	80.769	312	56	4	1	310	160	469	4.75e-59	Phaonia nymphaearum voucher jka11-00699 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4046_length_317_cov_1.298077:1-311	1692425	241	NODE_4046_length_317_cov_1.298077:1-311	HQ581749.1	80.707	311	58	2	1	310	160	469	4.75e-59	Pipunculus horvathi voucher BIOUG<CAN>:08TTML-1607 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_42_length_973_cov_0.392361:229-770
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_42_length_973_cov_0.392361:229-770	413404	346	NODE_42_length_973_cov_0.392361:229-770	CP000488.1	78.309	544	112	5	1	541	41126	40586	1.80e-90	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica), complete genome
NODE_42_length_973_cov_0.392361:229-770	1737490	246	NODE_42_length_973_cov_0.392361:229-770	CP020038.1	75.455	550	111	19	1	538	6693761	6694298	1.87e-60	Agarilytica rhodophyticola strain 017 chromosome, complete genome
NODE_42_length_973_cov_0.392361:229-770	207949	226	NODE_42_length_973_cov_0.392361:229-770	CP051183.1	74.570	523	129	4	3	523	3228434	3228954	2.44e-54	Bermanella marisrubri strain RED65 chromosome, complete genome
NODE_42_length_973_cov_0.392361:229-770	670	176	NODE_42_length_973_cov_0.392361:229-770	CP028482.1	73.358	548	116	25	9	541	1749205	1748673	2.49e-39	Vibrio parahaemolyticus strain S107-1 chromosome 2, complete sequence
NODE_42_length_973_cov_0.392361:229-770	670	176	NODE_42_length_973_cov_0.392361:229-770	CP068648.1	73.285	554	118	25	3	541	991045	991583	2.49e-39	Vibrio parahaemolyticus strain TJ-187 chromosome II, complete sequence
NODE_42_length_973_cov_0.392361:229-770	670	176	NODE_42_length_973_cov_0.392361:229-770	CP068623.1	73.285	554	118	25	3	541	991045	991583	2.49e-39	Vibrio parahaemolyticus strain LH24 chromosome II, complete sequence
NODE_42_length_973_cov_0.392361:229-770	670	176	NODE_42_length_973_cov_0.392361:229-770	CP078658.1	73.358	548	116	25	9	541	1383703	1383171	2.49e-39	Vibrio parahaemolyticus strain Colony525 chromosome 2
NODE_42_length_973_cov_0.392361:229-770	670	176	NODE_42_length_973_cov_0.392361:229-770	CP078606.1	73.358	548	116	25	9	541	1383703	1383171	2.49e-39	Vibrio parahaemolyticus strain Colony544 chromosome 2
NODE_42_length_973_cov_0.392361:229-770	670	171	NODE_42_length_973_cov_0.392361:229-770	CP046412.1	73.028	545	123	20	9	541	1383703	1383171	1.16e-37	Vibrio parahaemolyticus strain 19-021-D1 chromosome 2, complete sequence
NODE_42_length_973_cov_0.392361:229-770	670	171	NODE_42_length_973_cov_0.392361:229-770	CP034566.1	73.105	554	119	25	3	541	94264	94802	1.16e-37	Vibrio parahaemolyticus strain D3112 chromosome 2, complete sequence
# BLASTN 2.12.0+
# Query: NODE_4_length_2032_cov_59.534061:833-1489
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4_length_2032_cov_59.534061:833-1489	95170	1206	NODE_4_length_2032_cov_59.534061:833-1489	OU612076.1	99.848	656	1	0	1	656	5600	6255	0.0	Membranipora membranacea genome assembly, organelle: mitochondrion
NODE_4_length_2032_cov_59.534061:833-1489	95170	1206	NODE_4_length_2032_cov_59.534061:833-1489	MT293110.1	99.848	656	1	0	1	656	692	37	0.0	Membranipora membranacea strain BLEED816 mitochondrion sequence
NODE_4_length_2032_cov_59.534061:833-1489	95170	1206	NODE_4_length_2032_cov_59.534061:833-1489	FJ196092.1	99.848	656	1	0	1	656	656	1	0.0	Membranipora membranacea cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_4_length_2032_cov_59.534061:833-1489	95170	1201	NODE_4_length_2032_cov_59.534061:833-1489	MT293090.1	99.695	656	2	0	1	656	692	37	0.0	Membranipora membranacea strain BLEED1163 mitochondrion sequence
NODE_4_length_2032_cov_59.534061:833-1489	95170	1110	NODE_4_length_2032_cov_59.534061:833-1489	EU410264.1	100.000	601	0	0	35	635	601	1	0.0	Membranipora membranacea isolate SWE3 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_4_length_2032_cov_59.534061:833-1489	95170	1107	NODE_4_length_2032_cov_59.534061:833-1489	EU410279.1	99.834	601	1	0	35	635	601	1	0.0	Membranipora membranacea isolate Rib4 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_4_length_2032_cov_59.534061:833-1489	95170	1105	NODE_4_length_2032_cov_59.534061:833-1489	EU410285.1	99.834	601	1	0	35	635	601	1	0.0	Membranipora membranacea isolate NARP2 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_4_length_2032_cov_59.534061:833-1489	95170	1105	NODE_4_length_2032_cov_59.534061:833-1489	EU410284.1	99.834	601	1	0	35	635	601	1	0.0	Membranipora membranacea isolate NARP1 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_4_length_2032_cov_59.534061:833-1489	95170	1105	NODE_4_length_2032_cov_59.534061:833-1489	EU410282.1	99.834	601	1	0	35	635	601	1	0.0	Membranipora membranacea isolate DR1 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_4_length_2032_cov_59.534061:833-1489	95170	1105	NODE_4_length_2032_cov_59.534061:833-1489	EU410280.1	99.834	601	1	0	35	635	601	1	0.0	Membranipora membranacea isolate AI4 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_5011_length_298_cov_1.423280:1-298
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5011_length_298_cov_1.423280:1-298	2060435	283	NODE_5011_length_298_cov_1.423280:1-298	MG696237.1	83.838	297	48	0	1	297	107	403	7.41e-72	Thalassarachna sp. UFMG 131123 voucher UFMG<BRA>:131123 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	2890958	283	NODE_5011_length_298_cov_1.423280:1-298	MT920121.1	83.838	297	48	0	1	297	330	626	7.41e-72	Arachnida sp. CROBB123 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	2857289	274	NODE_5011_length_298_cov_1.423280:1-298	MZ580850.1	83.737	289	47	0	1	289	330	618	4.46e-69	Calloporidae sp. USNM IZ 1524097 voucher USNM:IZ:1524097 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	2155273	241	NODE_5011_length_298_cov_1.423280:1-298	MF751807.1	84.711	242	35	2	49	289	378	618	4.52e-59	Bdellidae sp. BIOUG20604-G07 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	1888554	239	NODE_5011_length_298_cov_1.423280:1-298	KT148090.1	81.208	298	54	2	1	297	296	592	1.63e-58	Evergestis subterminalis voucher CGWC-2398 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	1888554	239	NODE_5011_length_298_cov_1.423280:1-298	KT144670.1	81.208	298	54	2	1	297	330	626	1.63e-58	Evergestis subterminalis voucher CGWC-2391 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	1251958	237	NODE_5011_length_298_cov_1.423280:1-298	JX834538.1	83.529	255	40	2	36	289	365	618	5.85e-58	Cyta sp. BOLD:AAH0992 voucher 08DPMIT-0129 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	2040031	235	NODE_5011_length_298_cov_1.423280:1-298	MF804610.1	83.936	249	36	4	51	297	380	626	2.10e-57	Coleoptera sp. USNM ENT 01117115 voucher USNM:ENT:01117115 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	1888554	235	NODE_5011_length_298_cov_1.423280:1-298	KT145568.1	81.443	291	51	3	1	290	296	584	2.10e-57	Evergestis subterminalis voucher CGWC-2395 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5011_length_298_cov_1.423280:1-298	2812339	233	NODE_5011_length_298_cov_1.423280:1-298	MW601794.1	80.872	298	55	2	1	297	296	592	7.57e-57	Lepidoptera sp. LEPT_29.210 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_5526_length_290_cov_0.342541:12-290
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5526_length_290_cov_0.342541:12-290	1262161	248	NODE_5526_length_290_cov_0.342541:12-290	KC791169.1	82.734	278	48	0	1	278	15	292	2.51e-61	Pyropia haitanensis isolate DJD cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_5526_length_290_cov_0.342541:12-290	571256	211	NODE_5526_length_290_cov_0.342541:12-290	CP018780.1	82.114	246	44	0	8	253	540682	540927	3.29e-50	Brucella pituitosa strain AA2 chromosome 3, complete sequence
NODE_5526_length_290_cov_0.342541:12-290	419475	211	NODE_5526_length_290_cov_0.342541:12-290	CP015775.1	82.114	246	44	0	8	253	455562	455807	3.29e-50	Ochrobactrum pseudogrignonense strain K8 chromosome 1, complete sequence
NODE_5526_length_290_cov_0.342541:12-290	419475	211	NODE_5526_length_290_cov_0.342541:12-290	CP091783.1	82.258	248	40	3	8	253	1623938	1623693	3.29e-50	Brucella pseudogrignonensis strain ESL2 chromosome 1, complete sequence
NODE_5526_length_290_cov_0.342541:12-290	2840456	211	NODE_5526_length_290_cov_0.342541:12-290	CP076354.1	82.114	246	44	0	8	253	508296	508541	3.29e-50	Brucella sp. BTU1 chromosome 1, complete sequence
NODE_5526_length_290_cov_0.342541:12-290	373	200	NODE_5526_length_290_cov_0.342541:12-290	CP055265.1	80.620	258	50	0	1	258	564055	564312	7.12e-47	Agrobacterium vitis strain CG412 chromosome 1, complete sequence
NODE_5526_length_290_cov_0.342541:12-290	373	200	NODE_5526_length_290_cov_0.342541:12-290	AP023268.1	80.620	258	50	0	1	258	1242870	1243127	7.12e-47	Agrobacterium vitis VAR03-1 DNA, chromosome 1, complete sequence
NODE_5526_length_290_cov_0.342541:12-290	1898042	169	NODE_5526_length_290_cov_0.342541:12-290	CP074126.1	83.425	181	30	0	98	278	1203695	1203875	2.01e-37	Pseudovibrio brasiliensis strain Ab134 chromosome
NODE_5526_length_290_cov_0.342541:12-290	911045	161	NODE_5526_length_290_cov_0.342541:12-290	CP003147.1	83.051	177	30	0	97	273	1644756	1644932	3.36e-35	Pseudovibrio sp. FO-BEG1, complete genome
NODE_5526_length_290_cov_0.342541:12-290	2880934	159	NODE_5526_length_290_cov_0.342541:12-290	CP085135.1	77.323	269	61	0	5	273	2148487	2148219	1.21e-34	Mesorhizobium sp. PAMC28654 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_57_length_897_cov_1.280457:101-688
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_57_length_897_cov_1.280457:101-688	716816	603	NODE_57_length_897_cov_1.280457:101-688	CP019343.1	85.204	588	85	2	1	587	1745254	1745840	1.05e-167	Oceanicoccus sagamiensis strain NBRC 107125 chromosome, complete genome
NODE_57_length_897_cov_1.280457:101-688	1561924	353	NODE_57_length_897_cov_1.280457:101-688	CP025120.1	77.665	591	124	7	1	587	240961	241547	1.17e-92	Kangiella profundi strain FT102 chromosome, complete genome
NODE_57_length_897_cov_1.280457:101-688	7719	298	NODE_57_length_897_cov_1.280457:101-688	AY116597.1	75.753	598	126	14	1	587	59	648	5.56e-76	Ciona intestinalis cytochrome oxidase subunit I mitochondrial pseudogene, partial sequence
NODE_57_length_897_cov_1.280457:101-688	1235283	257	NODE_57_length_897_cov_1.280457:101-688	AP012977.1	76.956	473	95	12	73	538	41449	41914	9.44e-64	Abyssogena phaseoliformis symbiont OG214 DNA, complete genome
NODE_57_length_897_cov_1.280457:101-688	1303921	254	NODE_57_length_897_cov_1.280457:101-688	AP013042.1	75.260	578	119	21	1	566	47884	48449	1.22e-62	Endosymbiont of Bathymodiolus septemdierum str. Myojin knoll DNA, complete genome
NODE_57_length_897_cov_1.280457:101-688	333304	252	NODE_57_length_897_cov_1.280457:101-688	KF521920.1	75.547	548	114	17	1	538	22	559	4.39e-62	Bathymodiolus aff. brevior thioautotrophic gill symbiont clone S140symCOI10 cytochrome c oxidase subunit I gene, partial cds
NODE_57_length_897_cov_1.280457:101-688	413404	248	NODE_57_length_897_cov_1.280457:101-688	CP000488.1	76.171	491	105	11	73	557	40589	41073	5.68e-61	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica), complete genome
NODE_57_length_897_cov_1.280457:101-688	2161872	235	NODE_57_length_897_cov_1.280457:101-688	CP028924.1	74.394	578	134	13	17	587	126209	126779	4.42e-57	Colwellia sp. Arc7-D chromosome, complete genome
NODE_57_length_897_cov_1.280457:101-688	2806008	189	NODE_57_length_897_cov_1.280457:101-688	CP069350.1	73.043	575	139	12	1	567	4437034	4437600	3.49e-43	Shewanella sp. LZH-2 chromosome, complete genome
NODE_57_length_897_cov_1.280457:101-688	2777577	187	NODE_57_length_897_cov_1.280457:101-688	CP062501.1	72.804	592	145	13	1	584	669667	670250	1.26e-42	Vibrio bathopelagicus strain Sal10 chromosome II, complete sequence
# BLASTN 2.12.0+
# Query: NODE_5_length_1708_cov_16.644778:664-1320
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1708_cov_16.644778:664-1320	2069908	880	NODE_5_length_1708_cov_16.644778:664-1320	MF135583.1	90.854	656	60	0	1	656	689	34	0.0	Xingyurella xingyuarum voucher MBM280259 clone 1787 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	2069908	869	NODE_5_length_1708_cov_16.644778:664-1320	MF135584.1	90.549	656	62	0	1	656	689	34	0.0	Xingyurella xingyuarum voucher MBM280259 clone 1788 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	2790757	819	NODE_5_length_1708_cov_16.644778:664-1320	MW278609.1	89.177	656	71	0	1	656	657	2	0.0	Laodicea sp. HAW01 voucher UF:Invertebrate Zoology:12871-Cnidaria cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	662020	802	NODE_5_length_1708_cov_16.644778:664-1320	MF000487.1	88.737	657	72	2	1	656	663	8	0.0	Tiaropsis multicirrata isolate DNA108a cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	662020	797	NODE_5_length_1708_cov_16.644778:664-1320	MF000488.1	88.584	657	73	2	1	656	663	8	0.0	Tiaropsis multicirrata isolate DNA108b cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	1850501	774	NODE_5_length_1708_cov_16.644778:664-1320	KX095949.1	87.957	656	79	0	1	656	689	34	0.0	Fraseroscyphus hozawai isolate 2370 voucher DNA427 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	2877641	774	NODE_5_length_1708_cov_16.644778:664-1320	OK209669.1	87.957	656	79	0	1	656	657	2	0.0	Leptothecata sp. USNM IZ 1429781 voucher USNM:IZ:1429781 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	1850501	769	NODE_5_length_1708_cov_16.644778:664-1320	KX095950.1	87.805	656	80	0	1	656	689	34	0.0	Fraseroscyphus hozawai isolate 2371 voucher DNA427 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	1850501	763	NODE_5_length_1708_cov_16.644778:664-1320	KX095947.1	87.652	656	81	0	1	656	689	34	0.0	Fraseroscyphus hozawai isolate 2368 voucher DNA427 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5_length_1708_cov_16.644778:664-1320	1850501	763	NODE_5_length_1708_cov_16.644778:664-1320	KX095944.1	87.652	656	81	0	1	656	689	34	0.0	Fraseroscyphus hozawai isolate 2005 voucher DNA423 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_686_length_489_cov_1.302632:106-489
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	KY572693.1	99.739	383	1	0	1	383	3	385	0.0	Ectocarpus fasciculatus voucher GWS005602 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	KY572614.1	99.739	383	1	0	1	383	6	388	0.0	Ectocarpus fasciculatus voucher GWS040903 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	KY572475.1	99.739	383	1	0	1	383	3	385	0.0	Ectocarpus fasciculatus voucher GWS005675 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	KY572448.1	99.739	383	1	0	1	383	6	388	0.0	Ectocarpus fasciculatus voucher GWS040912 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	KY572373.1	99.739	383	1	0	1	383	6	388	0.0	Ectocarpus fasciculatus voucher GWS040091 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	KY572372.1	99.739	383	1	0	1	383	6	388	0.0	Ectocarpus fasciculatus voucher GWS040809 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	LM995261.1	99.739	383	1	0	1	383	3	385	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-39
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	LM995209.1	99.739	383	1	0	1	383	3	385	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-227
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	LM995191.1	99.739	383	1	0	1	383	3	385	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-205
NODE_686_length_489_cov_1.302632:106-489	43935	702	NODE_686_length_489_cov_1.302632:106-489	LM995111.1	99.739	383	1	0	1	383	3	385	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-110
# BLASTN 2.12.0+
# Query: NODE_75_length_841_cov_0.793716:181-698
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_75_length_841_cov_0.793716:181-698	29158	939	NODE_75_length_841_cov_0.793716:181-698	MT581463.1	99.420	517	3	0	1	517	90	606	0.0	Mytilus galloprovincialis isolate Hap13 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	29158	939	NODE_75_length_841_cov_0.793716:181-698	MT581451.1	99.420	517	3	0	1	517	90	606	0.0	Mytilus galloprovincialis isolate Hap1 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	29158	939	NODE_75_length_841_cov_0.793716:181-698	KT988324.1	99.420	517	3	0	1	517	33	549	0.0	Mytilus galloprovincialis cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	29158	939	NODE_75_length_841_cov_0.793716:181-698	KP976292.1	99.420	517	3	0	1	517	156	672	0.0	Mytilus galloprovincialis voucher ihb201308440 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	29158	939	NODE_75_length_841_cov_0.793716:181-698	KU201443.1	99.420	517	3	0	1	517	145	661	0.0	Mytilus galloprovincialis haplotype H8 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	29158	939	NODE_75_length_841_cov_0.793716:181-698	OL877054.1	99.420	517	3	0	1	517	169	685	0.0	Mytilus galloprovincialis voucher NSMK-MS-0025088 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	2843585	939	NODE_75_length_841_cov_0.793716:181-698	MZ357016.1	99.420	517	3	0	1	517	116	632	0.0	Mytilus sp. CU8 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	2840395	939	NODE_75_length_841_cov_0.793716:181-698	MZ313464.1	99.420	517	3	0	1	517	96	612	0.0	Mytilus sp. PU8 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	995024	939	NODE_75_length_841_cov_0.793716:181-698	HQ864846.1	99.420	517	3	0	1	517	122	638	0.0	Mytilus edulis complex sp. DC-2011 isolate ET7_6 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_75_length_841_cov_0.793716:181-698	29158	939	NODE_75_length_841_cov_0.793716:181-698	JF912350.1	99.420	517	3	0	1	517	46	562	0.0	Mytilus galloprovincialis isolate Figueras1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_7730_length_260_cov_0.708609:1-251
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 4 hits found
NODE_7730_length_260_cov_0.708609:1-251	1262161	374	NODE_7730_length_260_cov_0.708609:1-251	KC791169.1	93.600	250	16	0	1	250	290	539	3.51e-99	Pyropia haitanensis isolate DJD cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_7730_length_260_cov_0.708609:1-251	2305987	291	NODE_7730_length_260_cov_0.708609:1-251	LS999833.1	87.600	250	31	0	1	250	863486	863237	3.63e-74	Lentilitoribacter sp. Alg239-R112 genome assembly, chromosome: I
NODE_7730_length_260_cov_0.708609:1-251	232018	220	NODE_7730_length_260_cov_0.708609:1-251	HQ848901.1	86.500	200	27	0	42	241	131	330	4.84e-53	Uncultured Jiaozhou Bay zooplankton clone JC60 cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_7730_length_260_cov_0.708609:1-251	1898042	161	NODE_7730_length_260_cov_0.708609:1-251	CP074126.1	81.538	195	36	0	50	244	1203922	1204116	2.97e-35	Pseudovibrio brasiliensis strain Ab134 chromosome
# BLASTN 2.12.0+
# Query: NODE_7_length_1685_cov_62.041244:395-1051
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572831.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS040935 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572829.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS040757 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572828.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS040813 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572779.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS040748 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572747.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS039985 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572745.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS039982 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572634.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS039984 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572585.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS039830 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572542.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS040792 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1685_cov_62.041244:395-1051	2889	1212	NODE_7_length_1685_cov_62.041244:395-1051	KY572501.1	100.000	656	0	0	1	656	6	661	0.0	Alaria esculenta voucher GWS039983 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_822_length_468_cov_1.275766:1-265
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_822_length_468_cov_1.275766:1-265	37520	477	NODE_822_length_468_cov_1.275766:1-265	MG791815.1	99.242	264	2	0	1	264	272	9	2.77e-130	Obelia dichotoma isolate LEM:S87 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_822_length_468_cov_1.275766:1-265	185004	477	NODE_822_length_468_cov_1.275766:1-265	JF884209.1	99.242	264	2	0	1	264	266	3	2.77e-130	Obelia geniculata voucher BIOUG<CAN>:08PROBE-1103 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_822_length_468_cov_1.275766:1-265	1345083	436	NODE_822_length_468_cov_1.275766:1-265	KC439992.1	99.582	239	1	0	1	239	239	1	4.70e-118	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_822_length_468_cov_1.275766:1-265	693772	422	NODE_822_length_468_cov_1.275766:1-265	LC137827.1	95.455	264	12	0	1	264	264	1	1.32e-113	Invertebrate environmental sample mitochondrial COI gene for cytochrome c oxidase subunit I, partial cds, clone: Okm12
NODE_822_length_468_cov_1.275766:1-265	1345083	418	NODE_822_length_468_cov_1.275766:1-265	KC439994.1	99.563	229	1	0	1	229	229	1	1.70e-112	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_822_length_468_cov_1.275766:1-265	1345083	418	NODE_822_length_468_cov_1.275766:1-265	KC439991.1	99.563	229	1	0	1	229	229	1	1.70e-112	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_822_length_468_cov_1.275766:1-265	37520	416	NODE_822_length_468_cov_1.275766:1-265	KX665191.1	95.402	261	12	0	4	264	272	12	6.12e-112	Obelia dichotoma voucher MZUSP:3342 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_822_length_468_cov_1.275766:1-265	1345082	416	NODE_822_length_468_cov_1.275766:1-265	KC439988.1	95.402	261	12	0	4	264	261	1	6.12e-112	Obelia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_822_length_468_cov_1.275766:1-265	37520	416	NODE_822_length_468_cov_1.275766:1-265	AY789913.1	95.402	261	12	0	4	264	261	1	6.12e-112	Obelia dichotoma voucher 33IT cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_822_length_468_cov_1.275766:1-265	1345083	414	NODE_822_length_468_cov_1.275766:1-265	KC439993.1	99.559	227	1	0	1	227	227	1	2.20e-111	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
# BLASTN 2.12.0+
# Query: NODE_965_length_450_cov_0.507331:1-266
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_965_length_450_cov_0.507331:1-266	1973054	344	NODE_965_length_450_cov_0.507331:1-266	MH535943.1	90.152	264	26	0	2	265	172	435	2.94e-90	Vannella sp. strain MV2 cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	1973054	344	NODE_965_length_450_cov_0.507331:1-266	MH535942.1	90.152	264	26	0	2	265	172	435	2.94e-90	Vannella sp. strain MV3 cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	1725938	252	NODE_965_length_450_cov_0.507331:1-266	KM864852.1	83.955	268	37	5	1	265	394	658	1.83e-62	Cecidomyiidae sp. BOLD:ACA9586 voucher BIOUG03364-H08 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	1583025	252	NODE_965_length_450_cov_0.507331:1-266	HM916624.1	83.955	268	37	4	1	265	400	664	1.83e-62	Hymenena sp. 3GWS voucher GWS006633 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	7092	243	NODE_965_length_450_cov_0.507331:1-266	MH817451.1	83.846	260	36	6	9	265	368	624	1.10e-59	Bombyx mandarina voucher Bm015 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	7092	243	NODE_965_length_450_cov_0.507331:1-266	GQ423238.1	83.846	260	36	6	9	265	368	624	1.10e-59	Bombyx mandarina isolate Y13 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	7092	243	NODE_965_length_450_cov_0.507331:1-266	GQ423239.1	83.846	260	36	6	9	265	368	624	1.10e-59	Bombyx mandarina isolate Y5 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	207334	237	NODE_965_length_450_cov_0.507331:1-266	MN095727.1	83.462	260	37	6	1	259	391	645	5.14e-58	Vannella ebro strain CCAP 1589/14 cytochrome c oxidase subunit I (COI) gene, complete cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	7092	237	NODE_965_length_450_cov_0.507331:1-266	GQ423243.1	83.462	260	37	6	9	265	368	624	5.14e-58	Bombyx mandarina isolate Y2 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_965_length_450_cov_0.507331:1-266	7092	237	NODE_965_length_450_cov_0.507331:1-266	GQ423242.1	83.462	260	37	6	9	265	368	624	5.14e-58	Bombyx mandarina isolate Y12 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_98_length_792_cov_0.856515:181-731
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_98_length_792_cov_0.856515:181-731	60593	905	NODE_98_length_792_cov_0.856515:181-731	JQ839276.1	96.364	550	20	0	1	550	147	696	0.0	Celleporella hyalina isolate W mitochondrion, complete genome
NODE_98_length_792_cov_0.856515:181-731	60593	905	NODE_98_length_792_cov_0.856515:181-731	JN680984.1	96.364	550	20	0	1	550	129	678	0.0	Celleporella hyalina cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_98_length_792_cov_0.856515:181-731	60593	891	NODE_98_length_792_cov_0.856515:181-731	EF371562.1	96.981	530	16	0	1	530	63	592	0.0	Celleporella hyalina isolate DEE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_98_length_792_cov_0.856515:181-731	60593	885	NODE_98_length_792_cov_0.856515:181-731	EF371568.1	96.792	530	17	0	1	530	63	592	0.0	Celleporella hyalina isolate SHE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_98_length_792_cov_0.856515:181-731	60593	885	NODE_98_length_792_cov_0.856515:181-731	EF371563.1	96.792	530	17	0	1	530	63	592	0.0	Celleporella hyalina isolate DEE2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_98_length_792_cov_0.856515:181-731	60593	880	NODE_98_length_792_cov_0.856515:181-731	EF371577.1	96.604	530	18	0	1	530	63	592	0.0	Celleporella hyalina isolate DUP1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_98_length_792_cov_0.856515:181-731	60593	880	NODE_98_length_792_cov_0.856515:181-731	EF371567.1	96.604	530	18	0	1	530	63	592	0.0	Celleporella hyalina isolate RON5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_98_length_792_cov_0.856515:181-731	60593	880	NODE_98_length_792_cov_0.856515:181-731	EF371565.1	96.604	530	18	0	1	530	63	592	0.0	Celleporella hyalina isolate DEE4 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_98_length_792_cov_0.856515:181-731	60593	876	NODE_98_length_792_cov_0.856515:181-731	FJ196078.1	96.089	537	21	0	1	537	105	641	0.0	Celleporella hyalina cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_98_length_792_cov_0.856515:181-731	60593	874	NODE_98_length_792_cov_0.856515:181-731	EF371573.1	96.415	530	19	0	1	530	63	592	0.0	Celleporella hyalina isolate DUP2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLAST processed 32 queries
