# BLASTX 2.12.0+
# Query: NODE_106_length_899_cov_2.124051:53-699
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 20 hits found
NODE_106_length_899_cov_2.124051:53-699	31336	158	NODE_106_length_899_cov_2.124051:53-699	QBA56905.1	83.478	115	19	0	349	5	103	217	3.87e-58	cytochrome oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	96.7	NODE_106_length_899_cov_2.124051:53-699	QBA56905.1	63.333	90	24	2	644	390	2	87	3.87e-58	cytochrome oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336;2511146	158	NODE_106_length_899_cov_2.124051:53-699	ADW93097.1	83.478	115	19	0	349	5	103	217	4.17e-58	cytochrome oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336;2511146	96.7	NODE_106_length_899_cov_2.124051:53-699	ADW93097.1	63.333	90	24	2	644	390	2	87	4.17e-58	cytochrome oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	158	NODE_106_length_899_cov_2.124051:53-699	ACD86961.1	83.478	115	19	0	349	5	103	217	4.17e-58	cytochrome oxidase subunit I, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	96.7	NODE_106_length_899_cov_2.124051:53-699	ACD86961.1	63.333	90	24	2	644	390	2	87	4.17e-58	cytochrome oxidase subunit I, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	158	NODE_106_length_899_cov_2.124051:53-699	QBA56632.1	83.478	115	19	0	349	5	103	217	4.42e-58	cytochrome oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	96.7	NODE_106_length_899_cov_2.124051:53-699	QBA56632.1	63.333	90	24	2	644	390	2	87	4.42e-58	cytochrome oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	158	NODE_106_length_899_cov_2.124051:53-699	ADR38972.1	83.478	115	19	0	349	5	104	218	4.72e-58	cytochrome oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	96.3	NODE_106_length_899_cov_2.124051:53-699	ADR38972.1	63.333	90	24	2	644	390	3	88	4.72e-58	cytochrome oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	158	NODE_106_length_899_cov_2.124051:53-699	ACG63950.1	83.478	115	19	0	349	5	103	217	5.04e-58	cytochrome c oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	31336	96.3	NODE_106_length_899_cov_2.124051:53-699	ACG63950.1	63.333	90	24	2	644	390	2	87	5.04e-58	cytochrome c oxidase subunit 1, partial [Ralfsia fungiformis]
NODE_106_length_899_cov_2.124051:53-699	74475	158	NODE_106_length_899_cov_2.124051:53-699	QOJ46399.1	83.478	115	19	0	349	5	104	218	8.64e-58	cytochrome oxidase subunit 1, partial [Cutleria multifida]
NODE_106_length_899_cov_2.124051:53-699	74475	95.5	NODE_106_length_899_cov_2.124051:53-699	QOJ46399.1	62.222	90	25	2	644	390	3	88	8.64e-58	cytochrome oxidase subunit 1, partial [Cutleria multifida]
NODE_106_length_899_cov_2.124051:53-699	74475	158	NODE_106_length_899_cov_2.124051:53-699	CDZ10225.1	83.478	115	19	0	349	5	103	217	9.55e-58	cytochrome oxidase subunit 1, partial [Cutleria multifida]
NODE_106_length_899_cov_2.124051:53-699	74475	95.5	NODE_106_length_899_cov_2.124051:53-699	CDZ10225.1	62.222	90	25	2	644	390	2	87	9.55e-58	cytochrome oxidase subunit 1, partial [Cutleria multifida]
NODE_106_length_899_cov_2.124051:53-699	62313	158	NODE_106_length_899_cov_2.124051:53-699	QDQ38562.1	82.609	115	20	0	349	5	104	218	9.63e-58	cytochrome oxidase subunit 1, partial [Desmarestia viridis]
NODE_106_length_899_cov_2.124051:53-699	62313	95.9	NODE_106_length_899_cov_2.124051:53-699	QDQ38562.1	62.222	90	25	2	644	390	3	88	9.63e-58	cytochrome oxidase subunit 1, partial [Desmarestia viridis]
NODE_106_length_899_cov_2.124051:53-699	62303	155	NODE_106_length_899_cov_2.124051:53-699	CCI88086.1	81.739	115	21	0	349	5	103	217	1.06e-57	cytochrome c oxidase subunit I, partial [Desmarestia firma]
NODE_106_length_899_cov_2.124051:53-699	62303	98.2	NODE_106_length_899_cov_2.124051:53-699	CCI88086.1	63.333	90	24	2	644	390	2	87	1.06e-57	cytochrome c oxidase subunit I, partial [Desmarestia firma]
# BLASTX 2.12.0+
# Query: NODE_12_length_1450_cov_7.289336:292-949
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1450_cov_7.289336:292-949	1535352	381	NODE_12_length_1450_cov_7.289336:292-949	BCR22259.1	100.000	219	0	0	1	657	43	261	1.26e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon ekmanii]
NODE_12_length_1450_cov_7.289336:292-949	1535351	381	NODE_12_length_1450_cov_7.289336:292-949	BCR22258.1	100.000	219	0	0	1	657	43	261	1.26e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon chordaria]
NODE_12_length_1450_cov_7.289336:292-949	1535340	379	NODE_12_length_1450_cov_7.289336:292-949	CDZ10026.1	99.543	219	1	0	1	657	1	219	1.85e-131	cytochrome oxidase subunit 1, partial [Hecatonema maculans]
NODE_12_length_1450_cov_7.289336:292-949	64925	380	NODE_12_length_1450_cov_7.289336:292-949	BCR22264.1	100.000	219	0	0	1	657	43	261	1.93e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon foeniculaceus]
NODE_12_length_1450_cov_7.289336:292-949	2803889	380	NODE_12_length_1450_cov_7.289336:292-949	BCR22256.1	100.000	219	0	0	1	657	43	261	2.43e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. JP1]
NODE_12_length_1450_cov_7.289336:292-949	185805	380	NODE_12_length_1450_cov_7.289336:292-949	BBC43952.1	100.000	219	0	0	1	657	43	261	3.06e-131	cytochrome oxidase subunit 1, partial [Papenfussiella kuromo]
NODE_12_length_1450_cov_7.289336:292-949	2803891	380	NODE_12_length_1450_cov_7.289336:292-949	BCR22273.1	100.000	219	0	0	1	657	43	261	3.69e-131	cytochrome oxidase subunit 1, partial [Dictyosiphon sp. NH1]
NODE_12_length_1450_cov_7.289336:292-949	2880;2885;2893;3026;27960;27965;27967;43932;43935;64925;64928;64929;64930;64933;68331;68333;86896;86898;86906;86908;87236;87248;90012;90013;133510;133511;133515;133519;166510;190704;190705;190706;190707;309723;328987;329477;356642;552932;572311;690460;1035509;1053873;1240993;1240995;1240997;1241000;1241001;1241004;1241005;1403515;1403516;1403517;1403520;1403523;1403533;1403534;1403536;1419721;1535334;1535336;1535340;1535348;1535351;1535352;1535353;1535355;1535356;1535357;1535358;1535359;1535360;1535361;1535362;1535363;1535364;1535365;1535366;1535373;1535376;1535383;1535387;1535388;1535390;1535391;1535392;1535393;1535394;1535395;1535397;1535401;1535402;1535403;1535404;1535405;1535407;1535410;1535411;1535413;1588898;1824647;1824649;1824652;1824654;1927828;2203809;2512186;2512202;2512227;2512231;2512232;2557493;2557495;2557500;2557509;2557511;2557518;2557519;2557520;2558433;2561900;2561917;2567906;2567908;2584053;2724443	378	NODE_12_length_1450_cov_7.289336:292-949	ACD86963.1	100.000	219	0	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit I, partial [Scytosiphon lomentaria]
NODE_12_length_1450_cov_7.289336:292-949	1535375	378	NODE_12_length_1450_cov_7.289336:292-949	CDZ10195.1	99.543	219	1	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit 1, partial [Acinetosporaceae sp. 6 AP-2014]
NODE_12_length_1450_cov_7.289336:292-949	2841636	378	NODE_12_length_1450_cov_7.289336:292-949	QWC93324.1	99.543	219	1	0	1	657	1	219	5.43e-131	cytochrome oxidase subunit 1, partial [Coilodesme californica]
# BLASTX 2.12.0+
# Query: NODE_2_length_2024_cov_65.368668:525-1181
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2024_cov_65.368668:525-1181	95170	348	NODE_2_length_2024_cov_65.368668:525-1181	ACN91249.1	92.661	218	16	0	3	656	2	219	1.61e-119	cytochrome oxidase subunit I, partial [Membranipora membranacea]
NODE_2_length_2024_cov_65.368668:525-1181	2857147	346	NODE_2_length_2024_cov_65.368668:525-1181	QXR91202.1	91.284	218	19	0	3	656	2	219	1.93e-118	cytochrome c oxidase subunit I, partial [Membranipora villosa]
NODE_2_length_2024_cov_65.368668:525-1181	515972	343	NODE_2_length_2024_cov_65.368668:525-1181	AWM96702.1	90.367	218	21	0	3	656	2	219	3.34e-117	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
NODE_2_length_2024_cov_65.368668:525-1181	515972	343	NODE_2_length_2024_cov_65.368668:525-1181	ADO20473.1	90.367	218	21	0	3	656	2	219	3.41e-117	cytochrome oxidase subunit I, partial [Membranipora tenuis]
NODE_2_length_2024_cov_65.368668:525-1181	515972	343	NODE_2_length_2024_cov_65.368668:525-1181	ANJ43887.1	90.367	218	21	0	3	656	1	218	3.45e-117	cytochrome oxidase subunit 1, partial [Membranipora tenuis]
NODE_2_length_2024_cov_65.368668:525-1181	515972	343	NODE_2_length_2024_cov_65.368668:525-1181	ADO20474.1	90.367	218	21	0	3	656	4	221	5.21e-117	cytochrome oxidase subunit I, partial [Membranipora tenuis]
NODE_2_length_2024_cov_65.368668:525-1181	95170	337	NODE_2_length_2024_cov_65.368668:525-1181	AEL29604.1	92.857	210	15	0	27	656	1	210	4.16e-115	cytochrome c oxidase subunit 1, partial [Membranipora membranacea]
NODE_2_length_2024_cov_65.368668:525-1181	2510237	336	NODE_2_length_2024_cov_65.368668:525-1181	ADO20442.1	88.073	218	26	0	3	656	3	220	2.28e-114	cytochrome oxidase subunit I, partial [Conopeum chesapeakensis]
NODE_2_length_2024_cov_65.368668:525-1181	2510237	335	NODE_2_length_2024_cov_65.368668:525-1181	QAV56994.1	88.073	218	26	0	3	656	2	219	2.53e-114	cytochrome oxidase subunit 1, partial [Conopeum chesapeakensis]
NODE_2_length_2024_cov_65.368668:525-1181	515972	335	NODE_2_length_2024_cov_65.368668:525-1181	AKA20675.1	90.187	214	21	0	15	656	1	214	3.67e-114	cytochrome oxidase subunit I, partial [Membranipora tenuis]
# BLASTX 2.12.0+
# Query: NODE_300_length_694_cov_0.993162:3-566
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_300_length_694_cov_0.993162:3-566	1943584	330	NODE_300_length_694_cov_0.993162:3-566	NND91094.1	97.861	187	4	0	3	563	72	258	3.25e-108	cytochrome c oxidase subunit I [Granulosicoccus sp.]
NODE_300_length_694_cov_0.993162:3-566	1943584	328	NODE_300_length_694_cov_0.993162:3-566	MBX2879785.1	97.326	187	5	0	3	563	72	258	1.16e-107	cytochrome c oxidase subunit I [Granulosicoccus sp.]
NODE_300_length_694_cov_0.993162:3-566	437505;1192854	326	NODE_300_length_694_cov_0.993162:3-566	WP_088916622.1	96.791	187	6	0	3	563	72	258	9.91e-107	cytochrome c oxidase subunit I [Granulosicoccus antarcticus]
NODE_300_length_694_cov_0.993162:3-566	1913989	325	NODE_300_length_694_cov_0.993162:3-566	MBX2839649.1	96.257	187	7	0	3	563	71	257	3.58e-106	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_300_length_694_cov_0.993162:3-566	120363	305	NODE_300_length_694_cov_0.993162:3-566	AAL55521.1	89.305	187	20	0	3	563	32	218	1.23e-102	cytochrome oxidase 1, partial [Bankia carinata]
NODE_300_length_694_cov_0.993162:3-566	1868282	303	NODE_300_length_694_cov_0.993162:3-566	OED35465.1	89.305	187	20	0	3	563	64	250	5.54e-98	cytochrome c oxidase subunit I [Chromatiales bacterium (ex Bugula neritina AB1)]
NODE_300_length_694_cov_0.993162:3-566	1913989	294	NODE_300_length_694_cov_0.993162:3-566	HHH44334.1	82.353	187	33	0	3	563	61	247	2.71e-95	cytochrome c oxidase subunit 1 [Gammaproteobacteria bacterium]
NODE_300_length_694_cov_0.993162:3-566	1913989	295	NODE_300_length_694_cov_0.993162:3-566	HHO69772.1	83.422	187	31	0	3	563	61	247	7.21e-95	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_300_length_694_cov_0.993162:3-566	1913989	295	NODE_300_length_694_cov_0.993162:3-566	HHJ12756.1	83.957	187	30	0	3	563	61	247	1.12e-94	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_300_length_694_cov_0.993162:3-566	1913989	294	NODE_300_length_694_cov_0.993162:3-566	MBU1190619.1	83.422	187	31	0	3	563	61	247	2.15e-94	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
# BLASTX 2.12.0+
# Query: NODE_309_length_689_cov_2.956897:274-689
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_309_length_689_cov_2.956897:274-689	62307	169	NODE_309_length_689_cov_2.956897:274-689	ACV89531.1	82.353	119	21	0	358	2	100	218	4.66e-50	cytochrome oxidase subunit 1, partial [Desmarestia menziesii]
NODE_309_length_689_cov_2.956897:274-689	2856534	169	NODE_309_length_689_cov_2.956897:274-689	UDP52344.1	76.154	130	31	0	391	2	90	219	8.29e-50	cytochrome oxidase subunit 1, partial [Homoeostrichus cf. sinclairii]
NODE_309_length_689_cov_2.956897:274-689	590727	167	NODE_309_length_689_cov_2.956897:274-689	AGD98678.1	84.483	116	18	0	349	2	22	137	1.02e-49	cytochrome oxidase subunit 1, partial [Sargassum fusiforme]
NODE_309_length_689_cov_2.956897:274-689	1807760	167	NODE_309_length_689_cov_2.956897:274-689	UDP52338.1	81.513	119	22	0	358	2	61	179	1.11e-49	cytochrome oxidase subunit 1, partial [Dilophus robustus]
NODE_309_length_689_cov_2.956897:274-689	2856933	168	NODE_309_length_689_cov_2.956897:274-689	QXN66040.1	82.353	119	21	0	358	2	104	222	1.17e-49	cytochrome oxidase subunit 1, partial [Endoplura jejuensis]
NODE_309_length_689_cov_2.956897:274-689	1807760	167	NODE_309_length_689_cov_2.956897:274-689	UDP52340.1	81.513	119	22	0	358	2	60	178	1.26e-49	cytochrome oxidase subunit 1, partial [Dilophus robustus]
NODE_309_length_689_cov_2.956897:274-689	2856933;2856934	168	NODE_309_length_689_cov_2.956897:274-689	QXN66042.1	82.353	119	21	0	358	2	104	222	1.44e-49	cytochrome oxidase subunit 1, partial [Endoplura koreana]
NODE_309_length_689_cov_2.956897:274-689	1807760	167	NODE_309_length_689_cov_2.956897:274-689	UDP52339.1	81.513	119	22	0	358	2	76	194	1.54e-49	cytochrome oxidase subunit 1, partial [Dilophus robustus]
NODE_309_length_689_cov_2.956897:274-689	49266;52969;87148;87149	167	NODE_309_length_689_cov_2.956897:274-689	CUC08930.1	84.483	116	18	0	349	2	89	204	1.96e-49	cytochrome c oxidase subunit 1, partial [Ascophyllum nodosum]
NODE_309_length_689_cov_2.956897:274-689	3012;49266;87149	167	NODE_309_length_689_cov_2.956897:274-689	CUC08906.1	84.483	116	18	0	349	2	95	210	1.99e-49	cytochrome c oxidase subunit 1, partial [Fucus distichus]
# BLASTX 2.12.0+
# Query: NODE_3_length_1891_cov_304.748036:605-1262
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1891_cov_304.748036:605-1262	45365;62298;66620;1241003;2598482	377	NODE_3_length_1891_cov_304.748036:605-1262	ACD86953.1	100.000	219	0	0	1	657	1	219	9.81e-131	cytochrome oxidase subunit I, partial [Desmarestia aculeata]
NODE_3_length_1891_cov_304.748036:605-1262	45365;66620;1241003;2598482	377	NODE_3_length_1891_cov_304.748036:605-1262	QBA56105.1	100.000	219	0	0	1	657	2	220	1.01e-130	cytochrome oxidase subunit 1, partial [Desmarestia sp. 1aculeata]
NODE_3_length_1891_cov_304.748036:605-1262	1824658	377	NODE_3_length_1891_cov_304.748036:605-1262	CZU15621.1	99.543	219	1	0	1	657	1	219	1.49e-130	cytochrome oxidase subunit I, partial [Desmarestia sp. 1 AP-2016]
NODE_3_length_1891_cov_304.748036:605-1262	31333;86885;1241006;1577716	377	NODE_3_length_1891_cov_304.748036:605-1262	ADW93038.1	99.543	219	1	0	1	657	1	219	1.49e-130	cytochrome oxidase subunit 1, partial [Analipus japonicus]
NODE_3_length_1891_cov_304.748036:605-1262	2512210	377	NODE_3_length_1891_cov_304.748036:605-1262	QBA56206.1	99.087	219	2	0	1	657	2	220	1.53e-130	cytochrome oxidase subunit 1, partial [Tilopteridales sp. _1GWS]
NODE_3_length_1891_cov_304.748036:605-1262	86885;1577716;2079342;2079343;2512201	377	NODE_3_length_1891_cov_304.748036:605-1262	AUV65467.1	99.543	219	1	0	1	657	2	220	1.53e-130	cytochrome oxidase subunit 1, partial [Tilopteridales sp. _2GWS]
NODE_3_length_1891_cov_304.748036:605-1262	62307	376	NODE_3_length_1891_cov_304.748036:605-1262	ACV89531.1	98.630	219	3	0	1	657	1	219	2.46e-130	cytochrome oxidase subunit 1, partial [Desmarestia menziesii]
NODE_3_length_1891_cov_304.748036:605-1262	62300	376	NODE_3_length_1891_cov_304.748036:605-1262	ATN39928.1	100.000	219	0	0	1	657	3	221	2.79e-130	cytochrome oxidase subunit 1, partial [Desmarestia antarctica]
NODE_3_length_1891_cov_304.748036:605-1262	1241003	375	NODE_3_length_1891_cov_304.748036:605-1262	QBA56434.1	100.000	218	0	0	1	654	2	219	3.46e-130	cytochrome oxidase subunit 1, partial [Desmarestia sp. 1aculeata]
NODE_3_length_1891_cov_304.748036:605-1262	74475	375	NODE_3_length_1891_cov_304.748036:605-1262	QOJ46399.1	99.543	219	1	0	1	657	2	220	3.64e-130	cytochrome oxidase subunit 1, partial [Cutleria multifida]
# BLASTX 2.12.0+
# Query: NODE_43_length_1131_cov_1.171233:602-1034
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_43_length_1131_cov_1.171233:602-1034	1262161	191	NODE_43_length_1131_cov_1.171233:602-1034	AGQ45360.1	88.235	136	16	0	431	24	41	176	1.81e-58	cytochrome oxidase subunit 1, partial [Neoporphyra haitanensis]
NODE_43_length_1131_cov_1.171233:602-1034	2030823	191	NODE_43_length_1131_cov_1.171233:602-1034	MCF6275532.1	84.286	140	22	0	428	9	68	207	4.13e-57	cbb3-type cytochrome c oxidase subunit I [Robiginitomaculum sp.]
NODE_43_length_1131_cov_1.171233:602-1034	1924941	187	NODE_43_length_1131_cov_1.171233:602-1034	MCC5995680.1	78.322	143	31	0	431	3	78	220	1.18e-56	cbb3-type cytochrome c oxidase subunit I [Oceanicaulis sp.]
NODE_43_length_1131_cov_1.171233:602-1034	437507;1123059	195	NODE_43_length_1131_cov_1.171233:602-1034	WP_017931281.1	90.441	136	13	0	431	24	74	209	1.34e-56	cytochrome c oxidase subunit I [Robiginitomaculum antarcticum]
NODE_43_length_1131_cov_1.171233:602-1034	2026748	193	NODE_43_length_1131_cov_1.171233:602-1034	MBC6402596.1	90.370	135	13	0	431	27	72	206	6.56e-56	cytochrome c oxidase subunit I [Hyphomonadaceae bacterium]
NODE_43_length_1131_cov_1.171233:602-1034	2030823	193	NODE_43_length_1131_cov_1.171233:602-1034	PHR61689.1	80.142	141	28	0	428	6	70	210	8.27e-56	cytochrome c oxidase subunit I [Robiginitomaculum sp.]
NODE_43_length_1131_cov_1.171233:602-1034	2814518	190	NODE_43_length_1131_cov_1.171233:602-1034	MBN4056012.1	80.986	142	27	0	428	3	64	205	1.50e-55	cytochrome c oxidase subunit 1 [bacterium AH-315-J23]
NODE_43_length_1131_cov_1.171233:602-1034	2850	181	NODE_43_length_1131_cov_1.171233:602-1034	QLH12144.1	76.923	143	32	1	431	6	4	146	1.87e-55	cytochrome oxidase subunit I, partial [Phaeodactylum tricornutum]
NODE_43_length_1131_cov_1.171233:602-1034	287478;1121948	191	NODE_43_length_1131_cov_1.171233:602-1034	WP_026941157.1	87.500	136	17	0	431	24	75	210	3.12e-55	cytochrome c oxidase subunit I [Hellea balneolensis]
NODE_43_length_1131_cov_1.171233:602-1034	2715692	191	NODE_43_length_1131_cov_1.171233:602-1034	MBT5836627.1	89.706	136	14	0	431	24	71	206	4.47e-55	cytochrome c oxidase subunit I [Hellea sp.]
# BLASTX 2.12.0+
# Query: NODE_61_length_1028_cov_1.554951:113-733
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_61_length_1028_cov_1.554951:113-733	1868282	393	NODE_61_length_1028_cov_1.554951:113-733	OED35465.1	97.573	206	5	0	3	620	45	250	7.89e-133	cytochrome c oxidase subunit I [Chromatiales bacterium (ex Bugula neritina AB1)]
NODE_61_length_1028_cov_1.554951:113-733	120363	358	NODE_61_length_1028_cov_1.554951:113-733	AAL55521.1	87.379	206	26	0	3	620	13	218	1.50e-123	cytochrome oxidase 1, partial [Bankia carinata]
NODE_61_length_1028_cov_1.554951:113-733	437505;1192854	366	NODE_61_length_1028_cov_1.554951:113-733	WP_088916622.1	88.350	206	24	0	3	620	53	258	7.32e-122	cytochrome c oxidase subunit I [Granulosicoccus antarcticus]
NODE_61_length_1028_cov_1.554951:113-733	1943584	365	NODE_61_length_1028_cov_1.554951:113-733	NND91094.1	88.350	206	24	0	3	620	53	258	1.16e-121	cytochrome c oxidase subunit I [Granulosicoccus sp.]
NODE_61_length_1028_cov_1.554951:113-733	1913989	364	NODE_61_length_1028_cov_1.554951:113-733	MBX2839649.1	87.864	206	25	0	3	620	52	257	2.83e-121	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_61_length_1028_cov_1.554951:113-733	1943584	364	NODE_61_length_1028_cov_1.554951:113-733	MBX2879785.1	87.864	206	25	0	3	620	53	258	3.95e-121	cytochrome c oxidase subunit I [Granulosicoccus sp.]
NODE_61_length_1028_cov_1.554951:113-733	128785	362	NODE_61_length_1028_cov_1.554951:113-733	MBL8255189.1	86.408	206	28	0	3	620	50	255	1.78e-120	cytochrome c oxidase subunit I [Pseudoxanthomonas mexicana]
NODE_61_length_1028_cov_1.554951:113-733	2052182	362	NODE_61_length_1028_cov_1.554951:113-733	MBK8068964.1	85.922	206	29	0	3	620	50	255	3.87e-120	cytochrome c oxidase subunit I [Rhodanobacteraceae bacterium]
NODE_61_length_1028_cov_1.554951:113-733	2006849	360	NODE_61_length_1028_cov_1.554951:113-733	MCB1600719.1	86.408	206	28	0	3	620	50	255	1.09e-119	cytochrome c oxidase subunit I [Xanthomonadales bacterium]
NODE_61_length_1028_cov_1.554951:113-733	2052182	360	NODE_61_length_1028_cov_1.554951:113-733	MBK9654792.1	85.437	206	30	0	3	620	49	254	1.49e-119	cytochrome c oxidase subunit I [Rhodanobacteraceae bacterium]
# BLASTX 2.12.0+
# Query: NODE_885_length_527_cov_0.758373:1-481
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nr
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_885_length_527_cov_0.758373:1-481	1868282	279	NODE_885_length_527_cov_0.758373:1-481	OED35465.1	96.599	147	5	0	2	442	83	229	5.93e-89	cytochrome c oxidase subunit I [Chromatiales bacterium (ex Bugula neritina AB1)]
NODE_885_length_527_cov_0.758373:1-481	120363	251	NODE_885_length_527_cov_0.758373:1-481	AAL55521.1	85.034	147	22	0	2	442	51	197	9.21e-82	cytochrome oxidase 1, partial [Bankia carinata]
NODE_885_length_527_cov_0.758373:1-481	2052182	259	NODE_885_length_527_cov_0.758373:1-481	MBK8068964.1	85.714	147	21	0	2	442	88	234	5.18e-81	cytochrome c oxidase subunit I [Rhodanobacteraceae bacterium]
NODE_885_length_527_cov_0.758373:1-481	128785	259	NODE_885_length_527_cov_0.758373:1-481	MBL8255189.1	85.714	147	21	0	2	442	88	234	5.61e-81	cytochrome c oxidase subunit I [Pseudoxanthomonas mexicana]
NODE_885_length_527_cov_0.758373:1-481	2006849	257	NODE_885_length_527_cov_0.758373:1-481	MCB1600719.1	85.714	147	21	0	2	442	88	234	3.83e-80	cytochrome c oxidase subunit I [Xanthomonadales bacterium]
NODE_885_length_527_cov_0.758373:1-481	1913989	255	NODE_885_length_527_cov_0.758373:1-481	NCO18651.1	85.034	147	22	0	2	442	80	226	1.34e-79	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_885_length_527_cov_0.758373:1-481	1913989	255	NODE_885_length_527_cov_0.758373:1-481	MBX2839649.1	86.395	147	20	0	2	442	90	236	1.58e-79	cytochrome c oxidase subunit I [Gammaproteobacteria bacterium]
NODE_885_length_527_cov_0.758373:1-481	2006849;2293717	255	NODE_885_length_527_cov_0.758373:1-481	MBV6413178.1	84.354	147	23	0	2	442	89	235	2.10e-79	cytochrome c oxidase subunit 1 [Xanthomonadales bacterium]
NODE_885_length_527_cov_0.758373:1-481	2052182	255	NODE_885_length_527_cov_0.758373:1-481	MBK9654792.1	84.354	147	23	0	2	442	87	233	2.18e-79	cytochrome c oxidase subunit I [Rhodanobacteraceae bacterium]
NODE_885_length_527_cov_0.758373:1-481	2006849	245	NODE_885_length_527_cov_0.758373:1-481	HBK56830.1	80.952	147	28	0	2	442	82	228	2.85e-79	cytochrome c oxidase subunit I [Xanthomonadales bacterium]
# BLAST processed 9 queries
