# BLASTN 2.12.0+
# Query: NODE_122_length_812_cov_0.876245:122-727
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_122_length_812_cov_0.876245:122-727	1737490	263	NODE_122_length_812_cov_0.876245:122-727	CP020038.1	75.342	584	125	17	30	602	6694340	6693765	2.10e-65	Agarilytica rhodophyticola strain 017 chromosome, complete genome
NODE_122_length_812_cov_0.876245:122-727	2601894	235	NODE_122_length_812_cov_0.876245:122-727	CP036422.1	74.861	541	125	11	68	601	33888	34424	4.57e-57	Halioglobus maricola strain IMCC14385 chromosome, complete genome
NODE_122_length_812_cov_0.876245:122-727	663	206	NODE_122_length_812_cov_0.876245:122-727	CP046771.1	73.540	582	137	13	33	604	407678	407104	3.58e-48	Vibrio alginolyticus strain 2014V-1011 chromosome 2, complete sequence
NODE_122_length_812_cov_0.876245:122-727	663	206	NODE_122_length_812_cov_0.876245:122-727	CP082316.1	73.540	582	137	13	33	604	1023240	1022666	3.58e-48	Vibrio alginolyticus strain ZLV3 chromosome 2, complete sequence
NODE_122_length_812_cov_0.876245:122-727	663	206	NODE_122_length_812_cov_0.876245:122-727	CP082304.1	73.540	582	137	13	33	604	1095188	1094614	3.58e-48	Vibrio alginolyticus strain FJV2 chromosome 2, complete sequence
NODE_122_length_812_cov_0.876245:122-727	50719	189	NODE_122_length_812_cov_0.876245:122-727	CP042448.1	73.116	584	136	19	27	598	530616	531190	3.61e-43	Vibrio diabolicus strain FA1 chromosome 2, complete sequence
NODE_122_length_812_cov_0.876245:122-727	663	189	NODE_122_length_812_cov_0.876245:122-727	CP014054.1	73.024	582	140	14	27	598	1570191	1570765	3.61e-43	Vibrio alginolyticus strain FDAARGOS_108 chromosome 2, complete sequence
NODE_122_length_812_cov_0.876245:122-727	663	189	NODE_122_length_812_cov_0.876245:122-727	CP082318.1	73.024	582	140	13	33	604	1685721	1685147	3.61e-43	Vibrio alginolyticus strain SXV3 chromosome 2, complete sequence
NODE_122_length_812_cov_0.876245:122-727	663	189	NODE_122_length_812_cov_0.876245:122-727	CP082308.1	73.024	582	140	14	27	598	854410	854984	3.61e-43	Vibrio alginolyticus strain HNV2 chromosome 2, complete sequence
NODE_122_length_812_cov_0.876245:122-727	663	183	NODE_122_length_812_cov_0.876245:122-727	CP054701.1	72.852	582	141	13	33	604	1706512	1705938	1.68e-41	Vibrio alginolyticus strain GS_MYPK1 chromosome 2, complete sequence
# BLASTN 2.12.0+
# Query: NODE_12_length_1468_cov_4.944077:202-856
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1468_cov_4.944077:202-856	30301	1203	NODE_12_length_1468_cov_4.944077:202-856	MN064605.1	99.847	654	1	0	1	654	5	658	0.0	Botryllus schlosseri isolate Bs.TP.I.1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1468_cov_4.944077:202-856	30301	1170	NODE_12_length_1468_cov_4.944077:202-856	MN064604.1	98.930	654	7	0	1	654	5	658	0.0	Botryllus schlosseri isolate BoQABI3 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1468_cov_4.944077:202-856	2040467	1147	NODE_12_length_1468_cov_4.944077:202-856	LR745518.1	98.318	654	11	0	1	654	58	711	0.0	Botryllus sp. BT2 mitochondrion complete mitochondrial genome, isolate BT2
NODE_12_length_1468_cov_4.944077:202-856	2040467	1147	NODE_12_length_1468_cov_4.944077:202-856	LR743465.1	98.318	654	11	0	1	654	11	664	0.0	Botryllus sp. BT2 mitochondrial partial COI gene for cytochrome oxidase subunit 1, specimen voucher MSNVE:25089, haplotype BT2, isolate BT4
NODE_12_length_1468_cov_4.944077:202-856	2040467	1147	NODE_12_length_1468_cov_4.944077:202-856	LR743462.1	98.318	654	11	0	1	654	5	658	0.0	Botryllus sp. BT2 mitochondrial partial COI gene for cytochrome oxidase subunit 1, haplotype 16, isolate 16
NODE_12_length_1468_cov_4.944077:202-856	2040467	1147	NODE_12_length_1468_cov_4.944077:202-856	LR743459.1	98.318	654	11	0	1	654	11	664	0.0	Botryllus sp. BT2 mitochondrial partial COI gene for cytochrome oxidase subunit 1, haplotype 1T, isolate 1T
NODE_12_length_1468_cov_4.944077:202-856	2040467	1142	NODE_12_length_1468_cov_4.944077:202-856	LR743464.1	98.165	654	12	0	1	654	5	658	0.0	Botryllus sp. BT2 mitochondrial partial COI gene for cytochrome oxidase subunit 1, haplotype 14, isolate 14, 17, 30
NODE_12_length_1468_cov_4.944077:202-856	2040467	1142	NODE_12_length_1468_cov_4.944077:202-856	LR743461.1	98.165	654	12	0	1	654	5	658	0.0	Botryllus sp. BT2 mitochondrial partial COI gene for cytochrome oxidase subunit 1, haplotype 10, isolate 10, 27, 32
NODE_12_length_1468_cov_4.944077:202-856	2040467	1142	NODE_12_length_1468_cov_4.944077:202-856	LR743460.1	98.165	654	12	0	1	654	11	664	0.0	Botryllus sp. BT2 mitochondrial partial COI gene for cytochrome oxidase subunit 1, haplotype 2T, isolate 1T
NODE_12_length_1468_cov_4.944077:202-856	2040467	1136	NODE_12_length_1468_cov_4.944077:202-856	LR743463.1	98.012	654	13	0	1	654	11	664	0.0	Botryllus sp. BT2 mitochondrial partial COI gene for cytochrome oxidase subunit 1, haplotype P14a, isolate P14a
# BLASTN 2.12.0+
# Query: NODE_1438_length_401_cov_3.232877:30-401
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1438_length_401_cov_3.232877:30-401	60593	664	NODE_1438_length_401_cov_3.232877:30-401	EF371568.1	98.922	371	4	0	1	371	591	221	0.0	Celleporella hyalina isolate SHE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1438_length_401_cov_3.232877:30-401	60593	664	NODE_1438_length_401_cov_3.232877:30-401	EF371563.1	98.922	371	4	0	1	371	591	221	0.0	Celleporella hyalina isolate DEE2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1438_length_401_cov_3.232877:30-401	60593	664	NODE_1438_length_401_cov_3.232877:30-401	EF371562.1	98.922	371	4	0	1	371	591	221	0.0	Celleporella hyalina isolate DEE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1438_length_401_cov_3.232877:30-401	60593	658	NODE_1438_length_401_cov_3.232877:30-401	EF371567.1	98.652	371	5	0	1	371	591	221	0.0	Celleporella hyalina isolate RON5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1438_length_401_cov_3.232877:30-401	60593	658	NODE_1438_length_401_cov_3.232877:30-401	EF371566.1	98.652	371	5	0	1	371	591	221	0.0	Celleporella hyalina isolate DEE5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1438_length_401_cov_3.232877:30-401	60593	658	NODE_1438_length_401_cov_3.232877:30-401	EF371565.1	98.652	371	5	0	1	371	591	221	0.0	Celleporella hyalina isolate DEE4 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1438_length_401_cov_3.232877:30-401	60593	652	NODE_1438_length_401_cov_3.232877:30-401	JQ839276.1	98.383	371	6	0	1	371	675	305	0.0	Celleporella hyalina isolate W mitochondrion, complete genome
NODE_1438_length_401_cov_3.232877:30-401	60593	652	NODE_1438_length_401_cov_3.232877:30-401	JN680984.1	98.383	371	6	0	1	371	657	287	0.0	Celleporella hyalina cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_1438_length_401_cov_3.232877:30-401	60593	652	NODE_1438_length_401_cov_3.232877:30-401	EF371612.1	98.383	371	6	0	1	371	591	221	0.0	Celleporella hyalina isolate HOLY1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1438_length_401_cov_3.232877:30-401	60593	652	NODE_1438_length_401_cov_3.232877:30-401	EF371587.1	98.383	371	6	0	1	371	591	221	0.0	Celleporella hyalina isolate DUN1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_14_length_1420_cov_3.592677:210-866
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_14_length_1420_cov_3.592677:210-866	60593	1094	NODE_14_length_1420_cov_3.592677:210-866	JQ839275.1	96.646	656	22	0	1	656	47	702	0.0	Celleporella hyalina isolate N mitochondrion, complete genome
NODE_14_length_1420_cov_3.592677:210-866	60593	555	NODE_14_length_1420_cov_3.592677:210-866	JQ839276.1	81.915	658	115	4	1	656	44	699	3.36e-153	Celleporella hyalina isolate W mitochondrion, complete genome
NODE_14_length_1420_cov_3.592677:210-866	60593	555	NODE_14_length_1420_cov_3.592677:210-866	JN680984.1	81.915	658	115	4	1	656	26	681	3.36e-153	Celleporella hyalina cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_14_length_1420_cov_3.592677:210-866	60593	549	NODE_14_length_1420_cov_3.592677:210-866	DQ999666.1	83.966	580	85	7	42	617	1	576	1.57e-151	Celleporella hyalina isolate SVA2M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_14_length_1420_cov_3.592677:210-866	60593	547	NODE_14_length_1420_cov_3.592677:210-866	FJ196078.1	82.261	637	109	4	6	640	7	641	5.63e-151	Celleporella hyalina cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_14_length_1420_cov_3.592677:210-866	60593	544	NODE_14_length_1420_cov_3.592677:210-866	DQ999665.1	83.793	580	86	7	42	617	1	576	7.28e-150	Celleporella hyalina isolate SME2 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_14_length_1420_cov_3.592677:210-866	60593	518	NODE_14_length_1420_cov_3.592677:210-866	EF371565.1	82.735	585	97	4	49	631	8	590	4.41e-142	Celleporella hyalina isolate DEE4 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_14_length_1420_cov_3.592677:210-866	60593	518	NODE_14_length_1420_cov_3.592677:210-866	EF371557.1	82.735	585	97	4	49	631	8	590	4.41e-142	Celleporella hyalina isolate ARD2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_14_length_1420_cov_3.592677:210-866	60593	514	NODE_14_length_1420_cov_3.592677:210-866	DQ999721.1	83.012	571	93	4	49	617	8	576	5.71e-141	Celleporella hyalina isolate RET1M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_14_length_1420_cov_3.592677:210-866	60593	514	NODE_14_length_1420_cov_3.592677:210-866	DQ999716.1	83.012	571	93	4	49	617	8	576	5.71e-141	Celleporella hyalina isolate ICE1M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1522_length_395_cov_0.849650:32-395
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 6 hits found
NODE_1522_length_395_cov_0.849650:32-395	1737490	176	NODE_1522_length_395_cov_0.849650:32-395	CP020038.1	77.377	305	63	5	48	349	6694349	6694048	1.62e-39	Agarilytica rhodophyticola strain 017 chromosome, complete genome
NODE_1522_length_395_cov_0.849650:32-395	2785918	159	NODE_1522_length_395_cov_0.849650:32-395	CP064795.1	79.565	230	41	6	33	259	3615704	3615478	1.63e-34	Salinimonas marina strain G2-b chromosome, complete genome
NODE_1522_length_395_cov_0.849650:32-395	357160	139	NODE_1522_length_395_cov_0.849650:32-395	GU672097.1	78.605	215	40	4	129	340	145	356	2.12e-28	Serpula columbiana voucher BIOUG<CAN>:BAMPOL0380 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1522_length_395_cov_0.849650:32-395	357160	128	NODE_1522_length_395_cov_0.849650:32-395	GU672096.1	77.674	215	42	4	129	340	145	356	4.60e-25	Serpula columbiana voucher BIOUG<CAN>:BAMPOL0136 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1522_length_395_cov_0.849650:32-395	1268635	121	NODE_1522_length_395_cov_0.849650:32-395	CP004006.1	76.652	227	47	6	36	259	2619270	2619493	7.70e-23	Legionella oakridgensis ATCC 33761 = DSM 21215, complete genome
NODE_1522_length_395_cov_0.849650:32-395	2591606	113	NODE_1522_length_395_cov_0.849650:32-395	AP019807.1	75.100	249	58	4	94	340	1488264	1488018	1.29e-20	Microbulbifer sp. GL-2 DNA, complete genome
# BLASTN 2.12.0+
# Query: NODE_156_length_734_cov_2.185600:381-668
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_156_length_734_cov_2.185600:381-668	60593	178	NODE_156_length_734_cov_2.185600:381-668	DQ999713.1	81.696	224	32	8	1	216	384	162	3.46e-40	Celleporella hyalina isolate DOR3 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	165	NODE_156_length_734_cov_2.185600:381-668	DQ999658.1	77.558	303	49	15	1	287	384	85	2.69e-36	Celleporella hyalina isolate SEL2 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	165	NODE_156_length_734_cov_2.185600:381-668	DQ999652.1	77.409	301	53	13	1	287	384	85	2.69e-36	Celleporella hyalina isolate VIC4M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	163	NODE_156_length_734_cov_2.185600:381-668	EF371572.1	87.857	140	16	1	1	139	384	245	9.69e-36	Celleporella hyalina isolate RON2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	163	NODE_156_length_734_cov_2.185600:381-668	DQ999724.1	87.857	140	16	1	1	139	384	245	9.69e-36	Celleporella hyalina isolate RON2 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	159	NODE_156_length_734_cov_2.185600:381-668	MZ580907.1	80.357	224	33	9	1	215	427	206	1.25e-34	Celleporella hyalina voucher USNM:IZ:1529230 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	159	NODE_156_length_734_cov_2.185600:381-668	DQ999738.1	77.076	301	54	12	1	287	384	85	1.25e-34	Celleporella hyalina isolate ACH1 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	159	NODE_156_length_734_cov_2.185600:381-668	DQ999737.1	77.076	301	54	12	1	287	384	85	1.25e-34	Celleporella hyalina isolate ACH1M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	159	NODE_156_length_734_cov_2.185600:381-668	DQ999734.1	77.076	301	54	12	1	287	384	85	1.25e-34	Celleporella hyalina isolate ACH4 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_156_length_734_cov_2.185600:381-668	60593	159	NODE_156_length_734_cov_2.185600:381-668	DQ999714.1	77.303	304	48	16	1	287	384	85	1.25e-34	Celleporella hyalina isolate OBA2 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_15_length_1411_cov_25.933948:506-1168
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572841.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS040741 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572818.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS040836 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572764.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS039945 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572698.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS040721 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572677.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS040607 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572646.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS039960 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572645.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS039961 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572605.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS039924 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572593.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS040782 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1411_cov_25.933948:506-1168	35161	1223	NODE_15_length_1411_cov_25.933948:506-1168	KY572562.1	100.000	662	0	0	1	662	662	1	0.0	Phycodrys rubens voucher GWS039926 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_29_length_1166_cov_4.631031:175-785
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_29_length_1166_cov_4.631031:175-785	168635	1122	NODE_29_length_1166_cov_4.631031:175-785	MN718191.1	100.000	607	0	0	4	610	1	607	0.0	Diplosoma listerianum cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1096	NODE_29_length_1166_cov_4.631031:175-785	KY235576.1	99.016	610	6	0	1	610	52	661	0.0	Diplosoma listerianum isolate SCBR1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1094	NODE_29_length_1166_cov_4.631031:175-785	KY235571.1	99.016	610	6	0	1	610	52	661	0.0	Diplosoma listerianum isolate SCBB3_1-3 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1094	NODE_29_length_1166_cov_4.631031:175-785	MT983897.1	99.016	610	6	0	1	610	20	629	0.0	Diplosoma listerianum isolate DLJB3B cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1094	NODE_29_length_1166_cov_4.631031:175-785	MT983896.1	99.016	610	6	0	1	610	20	629	0.0	Diplosoma listerianum isolate DLJB3A cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1094	NODE_29_length_1166_cov_4.631031:175-785	MT983895.1	99.016	610	6	0	1	610	20	629	0.0	Diplosoma listerianum isolate DLJB2A cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1088	NODE_29_length_1166_cov_4.631031:175-785	MN718189.1	99.012	607	6	0	4	610	1	607	0.0	Diplosoma listerianum cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1088	NODE_29_length_1166_cov_4.631031:175-785	KY235579.1	98.689	610	8	0	1	610	52	661	0.0	Diplosoma listerianum isolate SCMB2_1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1088	NODE_29_length_1166_cov_4.631031:175-785	KY235573.1	98.852	610	7	0	1	610	52	661	0.0	Diplosoma listerianum isolate SCBR2_1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_29_length_1166_cov_4.631031:175-785	168635	1086	NODE_29_length_1166_cov_4.631031:175-785	MN718190.1	99.663	594	2	0	4	597	1	594	0.0	Diplosoma listerianum cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_3_length_1815_cov_13.581477:472-1119
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1815_cov_13.581477:472-1119	97259	1140	NODE_3_length_1815_cov_13.581477:472-1119	MT293123.1	98.454	647	10	0	1	647	719	73	0.0	Electra pilosa strain BLEED819 mitochondrion sequence
NODE_3_length_1815_cov_13.581477:472-1119	97259	520	NODE_3_length_1815_cov_13.581477:472-1119	MT293093.1	81.202	649	118	4	1	647	707	61	1.21e-142	Electra pilosa strain BLEED1172 mitochondrion sequence
NODE_3_length_1815_cov_13.581477:472-1119	97259	514	NODE_3_length_1815_cov_13.581477:472-1119	MT293096.1	81.048	649	119	4	1	647	707	61	5.63e-141	Electra pilosa strain BLEED1178 mitochondrion sequence
NODE_3_length_1815_cov_13.581477:472-1119	97259	514	NODE_3_length_1815_cov_13.581477:472-1119	FJ196089.1	81.048	649	119	4	1	647	650	4	5.63e-141	Electra pilosa cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_3_length_1815_cov_13.581477:472-1119	878386	335	NODE_3_length_1815_cov_13.581477:472-1119	KM450517.1	77.052	597	127	8	10	601	642	51	4.70e-87	Prasocuris junci voucher BFB_ZSM_COLA_1630 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1815_cov_13.581477:472-1119	878386	335	NODE_3_length_1815_cov_13.581477:472-1119	HQ953292.1	77.052	597	127	8	10	601	642	51	4.70e-87	Prasocuris junci voucher BC ZSM COL 00287 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1815_cov_13.581477:472-1119	878386	335	NODE_3_length_1815_cov_13.581477:472-1119	KM444587.1	77.052	597	127	8	10	601	642	51	4.70e-87	Prasocuris junci voucher BC ZSM COL 03046 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1815_cov_13.581477:472-1119	878386	331	NODE_3_length_1815_cov_13.581477:472-1119	KU908487.1	76.884	597	128	8	10	601	642	51	6.08e-86	Prasocuris junci voucher ZFMK-TIS-16915 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1815_cov_13.581477:472-1119	878386	329	NODE_3_length_1815_cov_13.581477:472-1119	KU912059.1	76.884	597	128	8	10	601	642	51	2.19e-85	Prasocuris junci voucher ZFMK-TIS-2531146 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1815_cov_13.581477:472-1119	878386	329	NODE_3_length_1815_cov_13.581477:472-1119	KU911481.1	76.884	597	128	8	10	601	642	51	2.19e-85	Prasocuris junci voucher ZFMK-TIS-16917 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_4165_length_303_cov_0.556701:4-303
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4165_length_303_cov_0.556701:4-303	1861851	231	NODE_4165_length_303_cov_0.556701:4-303	KU723605.1	81.046	306	44	8	1	299	167	465	2.74e-56	Phytophthora sp. x botryosa-like isolate TW165 cytochrome oxidase subunit I (coxI) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	1861853	231	NODE_4165_length_303_cov_0.556701:4-303	KU682600.1	81.046	306	44	8	1	299	175	473	2.74e-56	Phytophthora sp. x meadii-like isolate TW242 cytochrome oxidase subunit I (coxI) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	1861853	231	NODE_4165_length_303_cov_0.556701:4-303	KU682599.1	81.046	306	44	8	1	299	174	472	2.74e-56	Phytophthora sp. x meadii-like isolate TW158 cytochrome oxidase subunit I (coxI) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	1861851	231	NODE_4165_length_303_cov_0.556701:4-303	KU682598.1	81.046	306	44	8	1	299	194	492	2.74e-56	Phytophthora sp. x botryosa-like isolate TW248 cytochrome oxidase subunit I (coxI) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	164328	215	NODE_4165_length_303_cov_0.556701:4-303	MN861131.1	80.065	306	47	8	1	299	194	492	2.76e-51	Phytophthora ramorum isolate VN088 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	164328	215	NODE_4165_length_303_cov_0.556701:4-303	MN861130.1	80.065	306	47	8	1	299	230	528	2.76e-51	Phytophthora ramorum isolate VN169 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	164328	215	NODE_4165_length_303_cov_0.556701:4-303	MN861129.1	80.065	306	47	8	1	299	230	528	2.76e-51	Phytophthora ramorum isolate VN057 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	164328	215	NODE_4165_length_303_cov_0.556701:4-303	MN861128.1	80.065	306	47	8	1	299	230	528	2.76e-51	Phytophthora ramorum isolate VN852 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	164328	215	NODE_4165_length_303_cov_0.556701:4-303	MN861127.1	80.065	306	47	8	1	299	230	528	2.76e-51	Phytophthora ramorum isolate P2056 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_4165_length_303_cov_0.556701:4-303	164328	215	NODE_4165_length_303_cov_0.556701:4-303	MN861126.1	80.065	306	47	8	1	299	230	528	2.76e-51	Phytophthora ramorum isolate P1421 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_4346_length_299_cov_1.700000:1-293
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4346_length_299_cov_1.700000:1-293	60593	455	NODE_4346_length_299_cov_1.700000:1-293	EF371567.1	94.649	299	6	9	1	292	477	182	1.46e-123	Celleporella hyalina isolate RON5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4346_length_299_cov_1.700000:1-293	60593	455	NODE_4346_length_299_cov_1.700000:1-293	EF371565.1	94.649	299	6	9	1	292	477	182	1.46e-123	Celleporella hyalina isolate DEE4 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4346_length_299_cov_1.700000:1-293	60593	455	NODE_4346_length_299_cov_1.700000:1-293	EF371563.1	94.649	299	6	9	1	292	477	182	1.46e-123	Celleporella hyalina isolate DEE2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4346_length_299_cov_1.700000:1-293	60593	455	NODE_4346_length_299_cov_1.700000:1-293	EF371562.1	94.649	299	6	9	1	292	477	182	1.46e-123	Celleporella hyalina isolate DEE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4346_length_299_cov_1.700000:1-293	60593	455	NODE_4346_length_299_cov_1.700000:1-293	EF371557.1	94.649	299	6	9	1	292	477	182	1.46e-123	Celleporella hyalina isolate ARD2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4346_length_299_cov_1.700000:1-293	60593	455	NODE_4346_length_299_cov_1.700000:1-293	DQ999719.1	94.649	299	6	9	1	292	477	182	1.46e-123	Celleporella hyalina isolate RON5 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_4346_length_299_cov_1.700000:1-293	60593	449	NODE_4346_length_299_cov_1.700000:1-293	JQ839276.1	94.314	299	7	9	1	292	561	266	6.77e-122	Celleporella hyalina isolate W mitochondrion, complete genome
NODE_4346_length_299_cov_1.700000:1-293	60593	449	NODE_4346_length_299_cov_1.700000:1-293	JN680984.1	94.314	299	7	9	1	292	543	248	6.77e-122	Celleporella hyalina cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_4346_length_299_cov_1.700000:1-293	60593	449	NODE_4346_length_299_cov_1.700000:1-293	FJ196078.1	94.314	299	7	9	1	292	519	224	6.77e-122	Celleporella hyalina cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_4346_length_299_cov_1.700000:1-293	60593	449	NODE_4346_length_299_cov_1.700000:1-293	EF371612.1	94.314	299	7	9	1	292	477	182	6.77e-122	Celleporella hyalina isolate HOLY1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_4448_length_297_cov_1.574468:1-297
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4448_length_297_cov_1.574468:1-297	60593	486	NODE_4448_length_297_cov_1.574468:1-297	JQ839275.1	96.284	296	11	0	1	296	485	190	5.24e-133	Celleporella hyalina isolate N mitochondrion, complete genome
NODE_4448_length_297_cov_1.574468:1-297	60593	270	NODE_4448_length_297_cov_1.574468:1-297	FJ196078.1	83.333	294	47	2	4	296	437	145	5.75e-68	Celleporella hyalina cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_4448_length_297_cov_1.574468:1-297	60593	270	NODE_4448_length_297_cov_1.574468:1-297	EF371565.1	83.333	294	47	2	4	296	395	103	5.75e-68	Celleporella hyalina isolate DEE4 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4448_length_297_cov_1.574468:1-297	60593	265	NODE_4448_length_297_cov_1.574468:1-297	EF371587.1	82.993	294	48	2	4	296	395	103	2.67e-66	Celleporella hyalina isolate DUN1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4448_length_297_cov_1.574468:1-297	60593	265	NODE_4448_length_297_cov_1.574468:1-297	EF371577.1	82.993	294	48	2	4	296	395	103	2.67e-66	Celleporella hyalina isolate DUP1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4448_length_297_cov_1.574468:1-297	60593	265	NODE_4448_length_297_cov_1.574468:1-297	EF371568.1	82.993	294	48	2	4	296	395	103	2.67e-66	Celleporella hyalina isolate SHE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4448_length_297_cov_1.574468:1-297	60593	265	NODE_4448_length_297_cov_1.574468:1-297	EF371567.1	82.993	294	48	2	4	296	395	103	2.67e-66	Celleporella hyalina isolate RON5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4448_length_297_cov_1.574468:1-297	60593	265	NODE_4448_length_297_cov_1.574468:1-297	EF371563.1	82.993	294	48	2	4	296	395	103	2.67e-66	Celleporella hyalina isolate DEE2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4448_length_297_cov_1.574468:1-297	60593	265	NODE_4448_length_297_cov_1.574468:1-297	EF371557.1	82.993	294	48	2	4	296	395	103	2.67e-66	Celleporella hyalina isolate ARD2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4448_length_297_cov_1.574468:1-297	60593	265	NODE_4448_length_297_cov_1.574468:1-297	DQ999775.1	82.935	293	50	0	4	296	395	103	2.67e-66	Celleporella hyalina isolate COQ3 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_4974_length_287_cov_1.061798:3-287
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_4974_length_287_cov_1.061798:3-287	60593	503	NODE_4974_length_287_cov_1.061798:3-287	DQ999721.1	98.592	284	4	0	1	284	16	299	4.97e-138	Celleporella hyalina isolate RET1M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	497	NODE_4974_length_287_cov_1.061798:3-287	EF371572.1	98.239	284	5	0	1	284	16	299	2.31e-136	Celleporella hyalina isolate RON2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	497	NODE_4974_length_287_cov_1.061798:3-287	DQ999724.1	98.239	284	5	0	1	284	16	299	2.31e-136	Celleporella hyalina isolate RON2 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	492	NODE_4974_length_287_cov_1.061798:3-287	DQ999716.1	97.887	284	6	0	1	284	16	299	1.07e-134	Celleporella hyalina isolate ICE1M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	486	NODE_4974_length_287_cov_1.061798:3-287	EF371568.1	97.535	284	7	0	1	284	16	299	5.00e-133	Celleporella hyalina isolate SHE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	486	NODE_4974_length_287_cov_1.061798:3-287	EF371567.1	97.535	284	7	0	1	284	16	299	5.00e-133	Celleporella hyalina isolate RON5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	486	NODE_4974_length_287_cov_1.061798:3-287	EF371563.1	97.535	284	7	0	1	284	16	299	5.00e-133	Celleporella hyalina isolate DEE2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	486	NODE_4974_length_287_cov_1.061798:3-287	EF371556.1	97.535	284	7	0	1	284	16	299	5.00e-133	Celleporella hyalina isolate ARD3M cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	486	NODE_4974_length_287_cov_1.061798:3-287	EF371553.1	97.535	284	7	0	1	284	16	299	5.00e-133	Celleporella hyalina isolate ARD1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_4974_length_287_cov_1.061798:3-287	60593	486	NODE_4974_length_287_cov_1.061798:3-287	DQ999719.1	97.535	284	7	0	1	284	16	299	5.00e-133	Celleporella hyalina isolate RON5 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_53_length_1025_cov_3.968341:216-869
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_53_length_1025_cov_3.968341:216-869	97259	1201	NODE_53_length_1025_cov_3.968341:216-869	MT293096.1	99.847	653	1	0	1	653	713	61	0.0	Electra pilosa strain BLEED1178 mitochondrion sequence
NODE_53_length_1025_cov_3.968341:216-869	97259	1201	NODE_53_length_1025_cov_3.968341:216-869	FJ196089.1	99.847	653	1	0	1	653	656	4	0.0	Electra pilosa cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_53_length_1025_cov_3.968341:216-869	97259	1195	NODE_53_length_1025_cov_3.968341:216-869	MT293093.1	99.694	653	2	0	1	653	713	61	0.0	Electra pilosa strain BLEED1172 mitochondrion sequence
NODE_53_length_1025_cov_3.968341:216-869	97259	514	NODE_53_length_1025_cov_3.968341:216-869	MT293123.1	80.952	651	122	2	4	653	722	73	5.68e-141	Electra pilosa strain BLEED819 mitochondrion sequence
NODE_53_length_1025_cov_3.968341:216-869	1087309	459	NODE_53_length_1025_cov_3.968341:216-869	KM373422.1	79.697	660	114	17	1	650	653	4	2.70e-124	Anguinella palmata voucher BRBRY-Ap2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_53_length_1025_cov_3.968341:216-869	1935451	451	NODE_53_length_1025_cov_3.968341:216-869	LT707512.1	81.395	559	98	6	1	556	657	102	4.52e-122	Cheilosia insignis mitochondrial partial COI gene for cytochrome oxidase subunit 1, specimen voucher FSUNS:E87
NODE_53_length_1025_cov_3.968341:216-869	1891109	442	NODE_53_length_1025_cov_3.968341:216-869	MZ630106.1	81.183	558	97	6	1	554	657	104	2.72e-119	Leptocera finalis voucher MZH_GV.3530 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_53_length_1025_cov_3.968341:216-869	1990828	440	NODE_53_length_1025_cov_3.968341:216-869	KY837393.1	81.071	560	98	6	1	556	657	102	9.78e-119	Rachispoda sp. PK02 voucher BIOUG02392-A12 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_53_length_1025_cov_3.968341:216-869	1935451	440	NODE_53_length_1025_cov_3.968341:216-869	OU773618.1	81.038	559	100	6	1	556	657	102	9.78e-119	Cheilosia insignis mitochondrial partial COI gene for cytochrome oxidase subunit 1, specimen voucher MZH:Y2591
NODE_53_length_1025_cov_3.968341:216-869	1692396	429	NODE_53_length_1025_cov_3.968341:216-869	JF874403.1	80.714	560	100	6	1	556	657	102	2.12e-115	Leptocera neofinalis voucher BIOUG<CAN>:10PROBE-08900 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_59_length_1011_cov_0.721729:554-1007
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_59_length_1011_cov_0.721729:554-1007	60593	693	NODE_59_length_1011_cov_0.721729:554-1007	DQ999712.1	97.080	411	12	0	43	453	1	411	0.0	Celleporella hyalina isolate DOR5 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	60593	549	NODE_59_length_1011_cov_0.721729:554-1007	DQ999713.1	90.754	411	38	0	43	453	1	411	1.05e-151	Celleporella hyalina isolate DOR3 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	60593	416	NODE_59_length_1011_cov_0.721729:554-1007	MZ580907.1	83.223	453	76	0	1	453	2	454	1.11e-111	Celleporella hyalina voucher USNM:IZ:1529230 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	60593	414	NODE_59_length_1011_cov_0.721729:554-1007	DQ999652.1	85.570	395	57	0	59	453	17	411	4.01e-111	Celleporella hyalina isolate VIC4M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	60593	414	NODE_59_length_1011_cov_0.721729:554-1007	DQ999644.1	85.570	395	57	0	59	453	17	411	4.01e-111	Celleporella hyalina isolate VIC4 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	60593	388	NODE_59_length_1011_cov_0.721729:554-1007	DQ999647.1	83.698	411	67	0	43	453	1	411	2.43e-103	Celleporella hyalina isolate ALA1M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	60593	383	NODE_59_length_1011_cov_0.721729:554-1007	DQ999657.1	83.455	411	68	0	43	453	1	411	1.13e-101	Celleporella hyalina isolate VCD1 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	60593	377	NODE_59_length_1011_cov_0.721729:554-1007	DQ999646.1	83.212	411	69	0	43	453	1	411	5.26e-100	Celleporella hyalina isolate VIC1M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	113387	296	NODE_59_length_1011_cov_0.721729:554-1007	FJ663781.1	82.123	358	52	8	97	448	98	449	1.51e-75	Melitaea arduinna voucher McGuire-594B cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_59_length_1011_cov_0.721729:554-1007	2724382	292	NODE_59_length_1011_cov_0.721729:554-1007	MT293075.1	78.619	449	90	6	1	446	43	488	1.96e-74	Cradoscrupocellaria reptans strain BLEED1192 mitochondrion sequence
# BLASTN 2.12.0+
# Query: NODE_5_length_1727_cov_73.871446:795-1444
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1727_cov_73.871446:795-1444	60593	1140	NODE_5_length_1727_cov_73.871446:795-1444	FJ196078.1	98.752	641	8	0	9	649	641	1	0.0	Celleporella hyalina cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_5_length_1727_cov_73.871446:795-1444	60593	1118	NODE_5_length_1727_cov_73.871446:795-1444	JQ839276.1	97.689	649	15	0	1	649	691	43	0.0	Celleporella hyalina isolate W mitochondrion, complete genome
NODE_5_length_1727_cov_73.871446:795-1444	60593	1118	NODE_5_length_1727_cov_73.871446:795-1444	JN680984.1	97.689	649	15	0	1	649	673	25	0.0	Celleporella hyalina cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_5_length_1727_cov_73.871446:795-1444	60593	1083	NODE_5_length_1727_cov_73.871446:795-1444	EF371563.1	99.662	592	2	0	16	607	592	1	0.0	Celleporella hyalina isolate DEE2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1727_cov_73.871446:795-1444	60593	1077	NODE_5_length_1727_cov_73.871446:795-1444	EF371567.1	99.493	592	3	0	16	607	592	1	0.0	Celleporella hyalina isolate RON5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1727_cov_73.871446:795-1444	60593	1077	NODE_5_length_1727_cov_73.871446:795-1444	EF371562.1	99.493	592	3	0	16	607	592	1	0.0	Celleporella hyalina isolate DEE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1727_cov_73.871446:795-1444	60593	1072	NODE_5_length_1727_cov_73.871446:795-1444	EF371568.1	99.324	592	4	0	16	607	592	1	0.0	Celleporella hyalina isolate SHE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1727_cov_73.871446:795-1444	60593	1072	NODE_5_length_1727_cov_73.871446:795-1444	EF371557.1	99.324	592	4	0	16	607	592	1	0.0	Celleporella hyalina isolate ARD2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1727_cov_73.871446:795-1444	60593	1066	NODE_5_length_1727_cov_73.871446:795-1444	EF371566.1	99.155	592	5	0	16	607	592	1	0.0	Celleporella hyalina isolate DEE5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1727_cov_73.871446:795-1444	60593	1066	NODE_5_length_1727_cov_73.871446:795-1444	EF371565.1	99.155	592	5	0	16	607	592	1	0.0	Celleporella hyalina isolate DEE4 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_617_length_499_cov_0.692308:1-430
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_617_length_499_cov_0.692308:1-430	260824	344	NODE_617_length_499_cov_0.692308:1-430	AY523056.1	83.836	365	56	3	25	387	395	32	5.03e-90	Cystodytes dellechiajei haplotype S15 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	1440455	339	NODE_617_length_499_cov_0.692308:1-430	KF309571.1	81.579	418	69	7	16	429	421	8	2.34e-88	Aplidium accarense isolate ESC-6 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	1440455	339	NODE_617_length_499_cov_0.692308:1-430	KF309553.1	81.579	418	69	7	16	429	421	8	2.34e-88	Aplidium accarense isolate BLA-AA cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	2823344	339	NODE_617_length_499_cov_0.692308:1-430	MW872301.1	81.579	418	69	7	16	429	420	7	2.34e-88	Aplidium sp. Alta_Sea_3 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	2823343	339	NODE_617_length_499_cov_0.692308:1-430	MW872298.1	81.579	418	69	7	16	429	429	16	2.34e-88	Aplidium sp. Alta_Sea_13 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	2823342	339	NODE_617_length_499_cov_0.692308:1-430	MW872297.1	81.579	418	69	7	16	429	429	16	2.34e-88	Aplidium sp. Alta_Sea_12 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	2823339	339	NODE_617_length_499_cov_0.692308:1-430	MW872289.1	81.579	418	69	7	16	429	432	19	2.34e-88	Aplidium sp. Alta_Sea_1 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	2823336	339	NODE_617_length_499_cov_0.692308:1-430	MW872264.1	81.579	418	69	7	16	429	441	28	2.34e-88	Aplidium sp. MBYC1 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	1440455	339	NODE_617_length_499_cov_0.692308:1-430	MT873555.1	81.579	418	69	7	16	429	427	14	2.34e-88	Aplidium accarense isolate P16 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_617_length_499_cov_0.692308:1-430	2823341	333	NODE_617_length_499_cov_0.692308:1-430	MW872291.1	81.340	418	70	7	16	429	432	19	1.09e-86	Aplidium sp. 22nd_St_1 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_62_length_1000_cov_1.147026:258-756
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_62_length_1000_cov_1.147026:258-756	60593	473	NODE_62_length_1000_cov_1.147026:258-756	DQ999734.1	85.408	466	56	8	42	498	1	463	7.22e-129	Celleporella hyalina isolate ACH4 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_62_length_1000_cov_1.147026:258-756	60593	468	NODE_62_length_1000_cov_1.147026:258-756	JQ839276.1	84.211	494	64	10	15	498	58	547	3.36e-127	Celleporella hyalina isolate W mitochondrion, complete genome
NODE_62_length_1000_cov_1.147026:258-756	60593	468	NODE_62_length_1000_cov_1.147026:258-756	JN680984.1	84.211	494	64	10	15	498	40	529	3.36e-127	Celleporella hyalina cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_62_length_1000_cov_1.147026:258-756	60593	468	NODE_62_length_1000_cov_1.147026:258-756	DQ999737.1	85.193	466	57	8	42	498	1	463	3.36e-127	Celleporella hyalina isolate ACH1M cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_62_length_1000_cov_1.147026:258-756	60593	462	NODE_62_length_1000_cov_1.147026:258-756	DQ999713.1	84.979	466	58	5	42	498	1	463	1.56e-125	Celleporella hyalina isolate DOR3 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_62_length_1000_cov_1.147026:258-756	60593	457	NODE_62_length_1000_cov_1.147026:258-756	DQ999738.1	84.764	466	59	8	42	498	1	463	7.27e-124	Celleporella hyalina isolate ACH1 cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_62_length_1000_cov_1.147026:258-756	60593	451	NODE_62_length_1000_cov_1.147026:258-756	EF371562.1	84.549	466	60	8	42	498	1	463	3.38e-122	Celleporella hyalina isolate DEE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_62_length_1000_cov_1.147026:258-756	60593	446	NODE_62_length_1000_cov_1.147026:258-756	EF371567.1	84.335	466	61	8	42	498	1	463	1.57e-120	Celleporella hyalina isolate RON5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_62_length_1000_cov_1.147026:258-756	60593	446	NODE_62_length_1000_cov_1.147026:258-756	EF371565.1	84.335	466	61	8	42	498	1	463	1.57e-120	Celleporella hyalina isolate DEE4 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_62_length_1000_cov_1.147026:258-756	60593	446	NODE_62_length_1000_cov_1.147026:258-756	EF371563.1	84.335	466	61	8	42	498	1	463	1.57e-120	Celleporella hyalina isolate DEE2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_8_length_1694_cov_13.075710:293-950
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_1694_cov_13.075710:293-950	314509	1192	NODE_8_length_1694_cov_13.075710:293-950	AY789887.1	99.391	657	4	0	1	657	2	658	0.0	Orthopyxis integra voucher 866IC cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	314509	1042	NODE_8_length_1694_cov_13.075710:293-950	AY789885.1	95.282	657	31	0	1	657	2	658	0.0	Orthopyxis integra voucher 823AS cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	1886629	832	NODE_8_length_1694_cov_13.075710:293-950	KX665178.1	89.498	657	69	0	1	657	13	669	0.0	Orthopyxis sp. 2 AFC-2016 voucher MZUSP:2644 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	314509	821	NODE_8_length_1694_cov_13.075710:293-950	KX665239.1	90.835	611	56	0	25	635	1	611	0.0	Orthopyxis integra voucher MZUSP:3358 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	1886631	821	NODE_8_length_1694_cov_13.075710:293-950	KX665233.1	89.401	651	69	0	1	651	16	666	0.0	Campanularia sp. MZUSP 2761 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	1246322	804	NODE_8_length_1694_cov_13.075710:293-950	KF962082.1	88.737	657	74	0	1	657	16	672	0.0	Clytia folleata voucher XMCF2 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	314577	804	NODE_8_length_1694_cov_13.075710:293-950	AY789893.1	88.940	651	72	0	1	651	2	652	0.0	Bonneviella sp. 4 839AS cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	1246322	798	NODE_8_length_1694_cov_13.075710:293-950	KF962081.1	88.584	657	75	0	1	657	16	672	0.0	Clytia folleata voucher XMCF1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	662034	797	NODE_8_length_1694_cov_13.075710:293-950	KX665238.1	89.291	635	68	0	1	635	16	650	0.0	Orthopyxis crenata voucher MZUSP:3359 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1694_cov_13.075710:293-950	1577089	797	NODE_8_length_1694_cov_13.075710:293-950	KM405569.1	90.296	608	59	0	1	608	10	617	0.0	Campanularia subantarctica voucher MZUSP:2639 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLAST processed 19 queries
