# BLASTN 2.12.0+
# Query: NODE_106_length_899_cov_2.124051:53-699
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_106_length_899_cov_2.124051:53-699	45365	774	NODE_106_length_899_cov_2.124051:53-699	MN184348.1	88.344	652	66	7	4	646	656	6	0.0	Saccorhiza polyschides voucher GWS039905 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_106_length_899_cov_2.124051:53-699	45365	769	NODE_106_length_899_cov_2.124051:53-699	EU681422.1	88.190	652	67	7	4	646	653	3	0.0	Saccorhiza polyschides cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_106_length_899_cov_2.124051:53-699	45365	739	NODE_106_length_899_cov_2.124051:53-699	EU579874.1	87.793	639	68	7	17	646	639	2	0.0	Saccorhiza polyschides isolate LBC13 cytochrome oxidase subunit I (CO1) gene, partial cds; mitochondrial
NODE_106_length_899_cov_2.124051:53-699	2557511	398	NODE_106_length_899_cov_2.124051:53-699	HM891355.1	78.082	657	124	15	4	646	653	3	5.90e-106	Pogotrichum sp. 1BC MACRO1951-10 voucher GWS006699 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_106_length_899_cov_2.124051:53-699	133510	388	NODE_106_length_899_cov_2.124051:53-699	LM995208.1	77.900	638	131	8	18	646	639	3	3.55e-103	Hincksia hincksiae mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-226
NODE_106_length_899_cov_2.124051:53-699	133510	388	NODE_106_length_899_cov_2.124051:53-699	LM995183.1	77.900	638	131	8	18	646	639	3	3.55e-103	Hincksia hincksiae mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-196
NODE_106_length_899_cov_2.124051:53-699	133510	388	NODE_106_length_899_cov_2.124051:53-699	LM995159.1	77.900	638	131	8	18	646	639	3	3.55e-103	Hincksia hincksiae mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-169
NODE_106_length_899_cov_2.124051:53-699	133510	388	NODE_106_length_899_cov_2.124051:53-699	LM995157.1	77.900	638	131	8	18	646	639	3	3.55e-103	Hincksia hincksiae mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-167
NODE_106_length_899_cov_2.124051:53-699	133510	388	NODE_106_length_899_cov_2.124051:53-699	LM995071.1	77.900	638	131	8	18	646	639	3	3.55e-103	Hincksia hincksiae mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-63
NODE_106_length_899_cov_2.124051:53-699	133510	388	NODE_106_length_899_cov_2.124051:53-699	LM994978.1	77.900	638	131	8	18	646	639	3	3.55e-103	Hincksia hincksiae mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Hhin PH12-1
# BLASTN 2.12.0+
# Query: NODE_12_length_1450_cov_7.289336:292-949
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1450_cov_7.289336:292-949	2778796	1194	NODE_12_length_1450_cov_7.289336:292-949	MN184355.1	99.239	657	5	0	1	657	5	661	0.0	Myriotrichia sp. 1Norway voucher GWS040650 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1450_cov_7.289336:292-949	64930	987	NODE_12_length_1450_cov_7.289336:292-949	LM995162.1	93.760	657	41	0	1	657	2	658	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-172
NODE_12_length_1450_cov_7.289336:292-949	64930	981	NODE_12_length_1450_cov_7.289336:292-949	LC107828.1	93.607	657	42	0	1	657	2	658	0.0	Myriotrichia claviformis mitochondrial cox1 gene for cytochrome oxidase subunit 1, partial cds
NODE_12_length_1450_cov_7.289336:292-949	64930	981	NODE_12_length_1450_cov_7.289336:292-949	LM995128.1	93.607	657	42	0	1	657	2	658	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-134
NODE_12_length_1450_cov_7.289336:292-949	64930	981	NODE_12_length_1450_cov_7.289336:292-949	LM995123.1	93.607	657	42	0	1	657	2	658	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-126
NODE_12_length_1450_cov_7.289336:292-949	64930	981	NODE_12_length_1450_cov_7.289336:292-949	LM995084.1	93.607	657	42	0	1	657	2	658	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-76
NODE_12_length_1450_cov_7.289336:292-949	64930	981	NODE_12_length_1450_cov_7.289336:292-949	LM994973.1	93.607	657	42	0	1	657	2	658	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Mcla03m
NODE_12_length_1450_cov_7.289336:292-949	64930	976	NODE_12_length_1450_cov_7.289336:292-949	LN828739.1	93.465	658	42	1	1	657	17	674	0.0	Myriotrichia claviformis mitochondrial COI gene for cytochrome oxidase subunit 1, specimen voucher BM 000701833, PC0167412, isolate FI7.53.1
NODE_12_length_1450_cov_7.289336:292-949	64930	976	NODE_12_length_1450_cov_7.289336:292-949	LM995267.1	93.455	657	43	0	1	657	2	658	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain PH11-45
NODE_12_length_1450_cov_7.289336:292-949	64930	976	NODE_12_length_1450_cov_7.289336:292-949	LM995136.1	93.455	657	43	0	1	657	2	658	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-143
# BLASTN 2.12.0+
# Query: NODE_2_length_2024_cov_65.368668:525-1181
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_2024_cov_65.368668:525-1181	95170	1201	NODE_2_length_2024_cov_65.368668:525-1181	OU612076.1	99.695	656	2	0	1	656	6254	5599	0.0	Membranipora membranacea genome assembly, organelle: mitochondrion
NODE_2_length_2024_cov_65.368668:525-1181	95170	1201	NODE_2_length_2024_cov_65.368668:525-1181	MT293110.1	99.695	656	2	0	1	656	38	693	0.0	Membranipora membranacea strain BLEED816 mitochondrion sequence
NODE_2_length_2024_cov_65.368668:525-1181	95170	1201	NODE_2_length_2024_cov_65.368668:525-1181	FJ196092.1	99.695	656	2	0	1	656	2	657	0.0	Membranipora membranacea cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2_length_2024_cov_65.368668:525-1181	95170	1195	NODE_2_length_2024_cov_65.368668:525-1181	MT293090.1	99.543	656	3	0	1	656	38	693	0.0	Membranipora membranacea strain BLEED1163 mitochondrion sequence
NODE_2_length_2024_cov_65.368668:525-1181	95170	1105	NODE_2_length_2024_cov_65.368668:525-1181	EU410264.1	99.834	601	1	0	21	621	1	601	0.0	Membranipora membranacea isolate SWE3 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_2_length_2024_cov_65.368668:525-1181	95170	1101	NODE_2_length_2024_cov_65.368668:525-1181	EU410279.1	99.667	601	2	0	21	621	1	601	0.0	Membranipora membranacea isolate Rib4 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_2_length_2024_cov_65.368668:525-1181	95170	1099	NODE_2_length_2024_cov_65.368668:525-1181	EU410285.1	99.667	601	2	0	21	621	1	601	0.0	Membranipora membranacea isolate NARP2 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_2_length_2024_cov_65.368668:525-1181	95170	1099	NODE_2_length_2024_cov_65.368668:525-1181	EU410284.1	99.667	601	2	0	21	621	1	601	0.0	Membranipora membranacea isolate NARP1 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_2_length_2024_cov_65.368668:525-1181	95170	1099	NODE_2_length_2024_cov_65.368668:525-1181	EU410282.1	99.667	601	2	0	21	621	1	601	0.0	Membranipora membranacea isolate DR1 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_2_length_2024_cov_65.368668:525-1181	95170	1099	NODE_2_length_2024_cov_65.368668:525-1181	EU410280.1	99.667	601	2	0	21	621	1	601	0.0	Membranipora membranacea isolate AI4 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_300_length_694_cov_0.993162:3-566
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_300_length_694_cov_0.993162:3-566	1192854	510	NODE_300_length_694_cov_0.993162:3-566	CP018632.1	83.154	558	94	0	6	563	1213272	1213829	6.28e-140	Granulosicoccus antarcticus IMCC3135 chromosome, complete genome
NODE_300_length_694_cov_0.993162:3-566	1096243	174	NODE_300_length_694_cov_0.993162:3-566	CP022133.1	72.663	567	140	14	6	563	2363865	2364425	9.36e-39	Idiomarina piscisalsi strain 10PY1A chromosome, complete genome
NODE_300_length_694_cov_0.993162:3-566	44335	161	NODE_300_length_694_cov_0.993162:3-566	AY830420.1	78.113	265	50	7	303	563	414	674	7.29e-35	Eurythenes gryllus clone EG_SacII_40 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_300_length_694_cov_0.993162:3-566	696485	156	NODE_300_length_694_cov_0.993162:3-566	CP045860.1	72.154	571	140	15	4	563	981903	981341	3.39e-33	Vibrio owensii strain SH14 chromosome 2, complete sequence
NODE_300_length_694_cov_0.993162:3-566	696485	156	NODE_300_length_694_cov_0.993162:3-566	CP033138.1	72.154	571	140	15	4	563	1602024	1601462	3.39e-33	Vibrio owensii strain 1700302 chromosome 2, complete sequence
NODE_300_length_694_cov_0.993162:3-566	28173	124	NODE_300_length_694_cov_0.993162:3-566	FO203527.1	76.494	251	45	12	4	247	1693244	1693001	9.56e-24	Vibrio nigripulchritudo str. SFn1 chromosome, complete genome
NODE_300_length_694_cov_0.993162:3-566	680	122	NODE_300_length_694_cov_0.993162:3-566	CP033135.1	71.154	572	144	16	4	563	555524	556086	3.44e-23	Vibrio campbellii strain 170502 chromosome II, complete sequence
NODE_300_length_694_cov_0.993162:3-566	680	122	NODE_300_length_694_cov_0.993162:3-566	CP026316.1	71.404	577	134	25	4	563	1336686	1336124	3.44e-23	Vibrio campbellii strain BoB-90 chromosome 2, complete sequence
NODE_300_length_694_cov_0.993162:3-566	190895	122	NODE_300_length_694_cov_0.993162:3-566	CP018311.1	71.254	574	140	20	4	563	1514023	1514585	3.44e-23	Vibrio rotiferianus B64D1 chromosome 1, complete sequence
NODE_300_length_694_cov_0.993162:3-566	2751177	122	NODE_300_length_694_cov_0.993162:3-566	HG992752.1	71.154	572	144	17	4	563	1559032	1558470	3.44e-23	Vibrio sp. B1FIG11 isolate LMG10946-nano genome assembly, chromosome: 2
# BLASTN 2.12.0+
# Query: NODE_309_length_689_cov_2.956897:274-689
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_309_length_689_cov_2.956897:274-689	45365	521	NODE_309_length_689_cov_2.956897:274-689	MN184348.1	89.286	420	40	3	1	415	659	240	2.09e-143	Saccorhiza polyschides voucher GWS039905 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	45365	516	NODE_309_length_689_cov_2.956897:274-689	EU681422.1	89.048	420	41	3	1	415	656	237	9.73e-142	Saccorhiza polyschides cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	45365	481	NODE_309_length_689_cov_2.956897:274-689	EU579874.1	88.366	404	42	3	17	415	639	236	3.55e-131	Saccorhiza polyschides isolate LBC13 cytochrome oxidase subunit I (CO1) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	66620	446	NODE_309_length_689_cov_2.956897:274-689	MH310026.1	86.158	419	51	5	1	413	659	242	1.30e-120	Saccorhiza dermatodea voucher GWS038672 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	66620	446	NODE_309_length_689_cov_2.956897:274-689	MH309969.1	86.158	419	51	5	1	413	656	239	1.30e-120	Saccorhiza dermatodea voucher GWS013911 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	66620	446	NODE_309_length_689_cov_2.956897:274-689	MH309841.1	86.158	419	51	5	1	413	656	239	1.30e-120	Saccorhiza dermatodea voucher GWS003083 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	66620	446	NODE_309_length_689_cov_2.956897:274-689	MH309408.1	86.158	419	51	5	1	413	656	239	1.30e-120	Saccorhiza dermatodea voucher GWS040201 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	66620	446	NODE_309_length_689_cov_2.956897:274-689	MH309286.1	86.158	419	51	5	1	413	656	239	1.30e-120	Saccorhiza dermatodea voucher GWS002292 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	66620	446	NODE_309_length_689_cov_2.956897:274-689	MH308852.1	86.158	419	51	5	1	413	659	242	1.30e-120	Saccorhiza dermatodea voucher GWS041782 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_309_length_689_cov_2.956897:274-689	66620	446	NODE_309_length_689_cov_2.956897:274-689	EU681421.1	86.158	419	51	5	1	413	656	239	1.30e-120	Saccorhiza dermatodea cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_3_length_1891_cov_304.748036:605-1262
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3_length_1891_cov_304.748036:605-1262	45365	1214	NODE_3_length_1891_cov_304.748036:605-1262	MN184348.1	100.000	657	0	0	1	657	5	661	0.0	Saccorhiza polyschides voucher GWS039905 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	45365	1208	NODE_3_length_1891_cov_304.748036:605-1262	EU681422.1	99.848	657	1	0	1	657	2	658	0.0	Saccorhiza polyschides cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	45365	1164	NODE_3_length_1891_cov_304.748036:605-1262	EU579874.1	99.377	642	4	0	1	642	1	642	0.0	Saccorhiza polyschides isolate LBC13 cytochrome oxidase subunit I (CO1) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	66620	966	NODE_3_length_1891_cov_304.748036:605-1262	MH309841.1	93.151	657	45	0	1	657	2	658	0.0	Saccorhiza dermatodea voucher GWS003083 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	66620	965	NODE_3_length_1891_cov_304.748036:605-1262	MH310026.1	93.151	657	45	0	1	657	5	661	0.0	Saccorhiza dermatodea voucher GWS038672 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	66620	965	NODE_3_length_1891_cov_304.748036:605-1262	MH309969.1	93.151	657	45	0	1	657	2	658	0.0	Saccorhiza dermatodea voucher GWS013911 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	66620	965	NODE_3_length_1891_cov_304.748036:605-1262	MH309408.1	93.151	657	45	0	1	657	2	658	0.0	Saccorhiza dermatodea voucher GWS040201 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	66620	965	NODE_3_length_1891_cov_304.748036:605-1262	MH309286.1	93.151	657	45	0	1	657	2	658	0.0	Saccorhiza dermatodea voucher GWS002292 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	66620	965	NODE_3_length_1891_cov_304.748036:605-1262	MH308852.1	93.151	657	45	0	1	657	5	661	0.0	Saccorhiza dermatodea voucher GWS041782 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3_length_1891_cov_304.748036:605-1262	66620	965	NODE_3_length_1891_cov_304.748036:605-1262	EU681421.1	93.151	657	45	0	1	657	2	658	0.0	Saccorhiza dermatodea cytochrome c oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_43_length_1131_cov_1.171233:602-1034
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_43_length_1131_cov_1.171233:602-1034	1262161	161	NODE_43_length_1131_cov_1.171233:602-1034	KC791169.1	73.684	437	105	8	1	432	554	123	5.47e-35	Pyropia haitanensis isolate DJD cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_43_length_1131_cov_1.171233:602-1034	1274631	139	NODE_43_length_1131_cov_1.171233:602-1034	CP016428.1	83.117	154	24	2	265	417	590716	590564	2.57e-28	Bradyrhizobium icense strain LMTR 13 chromosome, complete genome
NODE_43_length_1131_cov_1.171233:602-1034	2493674	93.5	NODE_43_length_1131_cov_1.171233:602-1034	CP034449.1	80.159	126	23	2	286	410	2062645	2062521	2.03e-14	Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
NODE_43_length_1131_cov_1.171233:602-1034	2493670	93.5	NODE_43_length_1131_cov_1.171233:602-1034	CP034445.1	80.488	123	22	2	286	407	4287653	4287774	2.03e-14	Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
NODE_43_length_1131_cov_1.171233:602-1034	134920	82.4	NODE_43_length_1131_cov_1.171233:602-1034	KJ128594.1	80.769	104	20	0	301	404	239	136	4.38e-11	Pungitius pungitius voucher NRM:56751 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_43_length_1131_cov_1.171233:602-1034	2789327	82.4	NODE_43_length_1131_cov_1.171233:602-1034	CP065138.1	81.633	98	18	0	1	98	2218026	2218123	4.38e-11	Sphingobium sp. Cam5-1 chromosome 1
NODE_43_length_1131_cov_1.171233:602-1034	134920	76.8	NODE_43_length_1131_cov_1.171233:602-1034	MK091910.1	79.808	104	21	0	301	404	222	119	2.04e-09	Pungitius pungitius voucher 18_GHS_AL_01 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_43_length_1131_cov_1.171233:602-1034	134920	76.8	NODE_43_length_1131_cov_1.171233:602-1034	MG421201.1	79.808	104	21	0	301	404	245	142	2.04e-09	Pungitius pungitius voucher 07PROBE064-A cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_43_length_1131_cov_1.171233:602-1034	134920	76.8	NODE_43_length_1131_cov_1.171233:602-1034	MG422897.1	79.808	104	21	0	301	404	245	142	2.04e-09	Pungitius pungitius voucher 07PROBE292-A cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_43_length_1131_cov_1.171233:602-1034	134920	76.8	NODE_43_length_1131_cov_1.171233:602-1034	MG422858.1	79.808	104	21	0	301	404	245	142	2.04e-09	Pungitius pungitius voucher 07PROBE027-C cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_61_length_1028_cov_1.554951:113-733
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_61_length_1028_cov_1.554951:113-733	114707	279	NODE_61_length_1028_cov_1.554951:113-733	KJ885299.1	75.333	600	139	9	21	614	28	624	2.14e-70	Uncultured Pseudomonas sp. clone GP0154 cytochrome oxidase subunit I (COI) gene, partial cds
NODE_61_length_1028_cov_1.554951:113-733	114707	279	NODE_61_length_1028_cov_1.554951:113-733	KJ885296.1	75.333	600	139	9	21	614	28	624	2.14e-70	Uncultured Pseudomonas sp. clone GP0151 cytochrome oxidase subunit I (COI) gene, partial cds
NODE_61_length_1028_cov_1.554951:113-733	252514	263	NODE_61_length_1028_cov_1.554951:113-733	CP014864.1	74.959	615	133	16	12	614	47226	47831	2.15e-65	Microbulbifer thermotolerans strain DAU221, complete genome
NODE_61_length_1028_cov_1.554951:113-733	114707	263	NODE_61_length_1028_cov_1.554951:113-733	KJ885295.1	76.000	525	117	9	21	539	61	582	2.15e-65	Uncultured Pseudomonas sp. clone GP0150 cytochrome oxidase subunit I (COI) gene, partial cds
NODE_61_length_1028_cov_1.554951:113-733	114707	263	NODE_61_length_1028_cov_1.554951:113-733	KJ885294.1	76.000	525	117	9	21	539	61	582	2.15e-65	Uncultured Pseudomonas sp. clone GP0149 cytochrome oxidase subunit I (COI) gene, partial cds
NODE_61_length_1028_cov_1.554951:113-733	114707	263	NODE_61_length_1028_cov_1.554951:113-733	KJ885293.1	76.000	525	117	9	21	539	58	579	2.15e-65	Uncultured Pseudomonas sp. clone GP0148 cytochrome oxidase subunit I (COI) gene, partial cds
NODE_61_length_1028_cov_1.554951:113-733	2303750	250	NODE_61_length_1028_cov_1.554951:113-733	CP031741.1	75.368	544	120	13	84	620	437430	437966	1.67e-61	Stenotrophomonas sp. G4 chromosome, complete genome
NODE_61_length_1028_cov_1.554951:113-733	1434072	246	NODE_61_length_1028_cov_1.554951:113-733	LT629787.1	74.235	621	145	14	9	620	3673224	3673838	2.17e-60	Pseudomonas salegens strain CECT 8338 genome assembly, chromosome: I
NODE_61_length_1028_cov_1.554951:113-733	2320878	244	NODE_61_length_1028_cov_1.554951:113-733	MH425628.1	74.045	628	150	9	1	620	52	674	7.79e-60	Pleistacantha kannu isolate PkSR-CAS-Hap-01 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_61_length_1028_cov_1.554951:113-733	122355	241	NODE_61_length_1028_cov_1.554951:113-733	JF745534.1	74.290	599	141	10	24	614	39	632	1.01e-58	Pseudomonas psychrophila strain Tapajos1 cytochrome oxidase subunit I (COI) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_885_length_527_cov_0.758373:1-481
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_885_length_527_cov_0.758373:1-481	663	189	NODE_885_length_527_cov_0.758373:1-481	CP046771.1	74.338	491	105	15	2	480	407606	407125	2.82e-43	Vibrio alginolyticus strain 2014V-1011 chromosome 2, complete sequence
NODE_885_length_527_cov_0.758373:1-481	663	189	NODE_885_length_527_cov_0.758373:1-481	CP082316.1	74.338	491	105	15	2	480	1023168	1022687	2.82e-43	Vibrio alginolyticus strain ZLV3 chromosome 2, complete sequence
NODE_885_length_527_cov_0.758373:1-481	663	189	NODE_885_length_527_cov_0.758373:1-481	CP082304.1	74.338	491	105	15	2	480	1095116	1094635	2.82e-43	Vibrio alginolyticus strain FJV2 chromosome 2, complete sequence
NODE_885_length_527_cov_0.758373:1-481	663	178	NODE_885_length_527_cov_0.758373:1-481	CP046813.1	73.931	491	107	15	2	480	565779	565298	6.09e-40	Vibrio alginolyticus strain 2010V-1102 chromosome 2, complete sequence
NODE_885_length_527_cov_0.758373:1-481	1208308	178	NODE_885_length_527_cov_0.758373:1-481	CP032214.1	73.931	491	107	15	2	480	1779203	1779684	6.09e-40	Vibrio neocaledonicus strain CGJ02-2 chromosome 2, complete sequence
NODE_885_length_527_cov_0.758373:1-481	663	178	NODE_885_length_527_cov_0.758373:1-481	CP017918.1	73.931	491	107	15	2	480	1487673	1488154	6.09e-40	Vibrio alginolyticus strain K09K1 chromosome I, complete sequence
NODE_885_length_527_cov_0.758373:1-481	663	178	NODE_885_length_527_cov_0.758373:1-481	CP017914.1	73.931	491	107	15	2	480	556101	556582	6.09e-40	Vibrio alginolyticus strain K08M3 chromosome II, complete sequence
NODE_885_length_527_cov_0.758373:1-481	663	178	NODE_885_length_527_cov_0.758373:1-481	CP017912.1	73.931	491	107	15	2	480	556083	556564	6.09e-40	Vibrio alginolyticus strain K10K4 chromosome 2, complete sequence
NODE_885_length_527_cov_0.758373:1-481	663	178	NODE_885_length_527_cov_0.758373:1-481	CP017908.1	73.931	491	107	15	2	480	556089	556570	6.09e-40	Vibrio alginolyticus strain K06K5 chromosome 2, complete sequence
NODE_885_length_527_cov_0.758373:1-481	663	178	NODE_885_length_527_cov_0.758373:1-481	CP017903.1	73.931	491	107	15	2	480	568793	569274	6.09e-40	Vibrio alginolyticus strain K05K4 chromosome 2, complete sequence
# BLAST processed 9 queries
