# BLASTN 2.12.0+
# Query: NODE_12_length_1327_cov_1.556650:559-1156
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1327_cov_1.556650:559-1156	1732147	448	NODE_12_length_1327_cov_1.556650:559-1156	MH976587.1	80.336	595	113	4	4	596	655	63	5.32e-121	Evansula pygmaea voucher SR_654 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	1732147	446	NODE_12_length_1327_cov_1.556650:559-1156	MH976590.1	80.168	595	114	4	4	596	632	40	1.91e-120	Evansula pygmaea voucher SR_578 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	1679986	438	NODE_12_length_1327_cov_1.556650:559-1156	KP845492.1	79.967	599	114	6	1	596	654	59	3.20e-118	Canthocamptidae sp. BOLD:ACM2718 voucher NZCYC242 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	1732147	431	NODE_12_length_1327_cov_1.556650:559-1156	MH976589.1	79.664	595	117	4	4	596	675	83	5.35e-116	Evansula pygmaea voucher DP_299 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	2592980	429	NODE_12_length_1327_cov_1.556650:559-1156	MH670559.1	79.766	598	115	5	3	597	657	63	1.93e-115	Cletodes sp. n. 1 SR-2019 voucher SR_710 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	2592980	407	NODE_12_length_1327_cov_1.556650:559-1156	MH670574.1	79.062	597	121	3	3	597	672	78	9.02e-109	Cletodes sp. n. 1 SR-2019 voucher SR_711 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	2592980	401	NODE_12_length_1327_cov_1.556650:559-1156	MH670579.1	78.894	597	122	3	3	597	670	76	4.20e-107	Cletodes sp. n. 1 SR-2019 voucher DP_298 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	1245671	392	NODE_12_length_1327_cov_1.556650:559-1156	JQ390567.1	79.089	593	106	12	13	596	623	40	2.53e-104	Schizopera kronosi SAMA:DNA:ABTC123786 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	1795243	348	NODE_12_length_1327_cov_1.556650:559-1156	KR049011.1	78.075	561	115	8	40	596	578	22	5.55e-91	Paralaophonte congenera voucher LEGO-HAR027 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_12_length_1327_cov_1.556650:559-1156	1679978	342	NODE_12_length_1327_cov_1.556650:559-1156	KP845482.1	77.397	584	126	6	16	596	639	59	2.58e-89	Harpacticoida sp. BOLD:ACM2814 voucher NZCYC267 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1304_length_450_cov_0.829912:1-309
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1304_length_450_cov_0.829912:1-309	2778796	547	NODE_1304_length_450_cov_0.829912:1-309	MN184355.1	98.701	308	4	0	1	308	286	593	2.48e-151	Myriotrichia sp. 1Norway voucher GWS040650 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1304_length_450_cov_0.829912:1-309	64930	475	NODE_1304_length_450_cov_0.829912:1-309	LC107828.1	94.481	308	17	0	1	308	283	590	1.19e-129	Myriotrichia claviformis mitochondrial cox1 gene for cytochrome oxidase subunit 1, partial cds
NODE_1304_length_450_cov_0.829912:1-309	64930	475	NODE_1304_length_450_cov_0.829912:1-309	LN828739.1	94.481	308	17	0	1	308	299	606	1.19e-129	Myriotrichia claviformis mitochondrial COI gene for cytochrome oxidase subunit 1, specimen voucher BM 000701833, PC0167412, isolate FI7.53.1
NODE_1304_length_450_cov_0.829912:1-309	64930	475	NODE_1304_length_450_cov_0.829912:1-309	LM995267.1	94.481	308	17	0	1	308	283	590	1.19e-129	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain PH11-45
NODE_1304_length_450_cov_0.829912:1-309	64930	475	NODE_1304_length_450_cov_0.829912:1-309	LM994973.1	94.481	308	17	0	1	308	283	590	1.19e-129	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Mcla03m
NODE_1304_length_450_cov_0.829912:1-309	64930	470	NODE_1304_length_450_cov_0.829912:1-309	LM995162.1	94.156	308	18	0	1	308	283	590	5.52e-128	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-172
NODE_1304_length_450_cov_0.829912:1-309	64930	470	NODE_1304_length_450_cov_0.829912:1-309	LM995136.1	94.156	308	18	0	1	308	283	590	5.52e-128	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-143
NODE_1304_length_450_cov_0.829912:1-309	64930	470	NODE_1304_length_450_cov_0.829912:1-309	LM995128.1	94.156	308	18	0	1	308	283	590	5.52e-128	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-134
NODE_1304_length_450_cov_0.829912:1-309	64930	470	NODE_1304_length_450_cov_0.829912:1-309	LM995123.1	94.156	308	18	0	1	308	283	590	5.52e-128	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-126
NODE_1304_length_450_cov_0.829912:1-309	64930	470	NODE_1304_length_450_cov_0.829912:1-309	LM995084.1	94.156	308	18	0	1	308	283	590	5.52e-128	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-76
# BLASTN 2.12.0+
# Query: NODE_1357_length_446_cov_0.640950:19-378
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1357_length_446_cov_0.640950:19-378	305493	292	NODE_1357_length_446_cov_0.640950:19-378	JN854252.1	83.766	308	50	0	6	313	308	1	1.52e-74	Eucheuma denticulatum cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	319040	281	NODE_1357_length_446_cov_0.640950:19-378	HQ708787.1	81.215	362	56	11	4	359	374	19	3.30e-71	Pythium phragmitis voucher CBS117104 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	82932	270	NODE_1357_length_446_cov_0.640950:19-378	HQ708519.1	80.726	358	59	9	4	356	354	2	7.13e-68	Pythium arrhenomanes voucher BR1028 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	140044	270	NODE_1357_length_446_cov_0.640950:19-378	HQ708494.1	80.609	361	60	9	4	359	374	19	7.13e-68	Pythium aristosporum voucher CBS26338 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	82932	265	NODE_1357_length_446_cov_0.640950:19-378	HQ708510.1	80.332	361	61	9	4	359	374	19	3.32e-66	Pythium arrhenomanes voucher BR625 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	82932	265	NODE_1357_length_446_cov_0.640950:19-378	HQ708517.1	80.447	358	60	9	4	356	354	2	3.32e-66	Pythium arrhenomanes voucher BR140 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	82932	265	NODE_1357_length_446_cov_0.640950:19-378	HQ708497.1	80.332	361	61	9	4	359	374	19	3.32e-66	Pythium arrhenomanes voucher Lev1728 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	82932	265	NODE_1357_length_446_cov_0.640950:19-378	HQ708496.1	80.332	361	61	9	4	359	374	19	3.32e-66	Pythium arrhenomanes voucher BR889 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	82932	259	NODE_1357_length_446_cov_0.640950:19-378	HQ708514.1	80.055	361	62	9	4	359	374	19	1.54e-64	Pythium arrhenomanes voucher BR606 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1357_length_446_cov_0.640950:19-378	82932	259	NODE_1357_length_446_cov_0.640950:19-378	HQ708511.1	80.055	361	62	9	4	359	374	19	1.54e-64	Pythium arrhenomanes voucher BR619 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_15_length_1239_cov_5.984071:150-806
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	KY572693.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus voucher GWS005602 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	KY572614.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040903 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	KY572475.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus voucher GWS005675 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	KY572448.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040912 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	KY572373.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040091 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	LM995261.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-39
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	LM995209.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-227
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	LM995191.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-205
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	LM995111.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-110
NODE_15_length_1239_cov_5.984071:150-806	43935	1212	NODE_15_length_1239_cov_5.984071:150-806	LM995037.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-20
# BLASTN 2.12.0+
# Query: NODE_1830_length_416_cov_0.368078:25-298
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1830_length_416_cov_0.368078:25-298	1262161	207	NODE_1830_length_416_cov_0.368078:25-298	KC791169.1	80.505	277	49	5	1	273	613	338	4.17e-49	Pyropia haitanensis isolate DJD cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_1830_length_416_cov_0.368078:25-298	2305987	163	NODE_1830_length_416_cov_0.368078:25-298	LS999833.1	81.188	202	38	0	18	219	863180	863381	9.15e-36	Lentilitoribacter sp. Alg239-R112 genome assembly, chromosome: I
NODE_1830_length_416_cov_0.368078:25-298	232018	139	NODE_1830_length_416_cov_0.368078:25-298	HQ848885.1	77.632	228	51	0	1	228	416	189	1.54e-28	Uncultured Jiaozhou Bay zooplankton clone JC46 cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_1830_length_416_cov_0.368078:25-298	1432317	65.8	NODE_1830_length_416_cov_0.368078:25-298	KF728379.1	93.333	45	1	2	12	55	8764	8721	2.65e-06	Nemertopsis sp. WYS-2013 mitochondrion, partial genome
NODE_1830_length_416_cov_0.368078:25-298	1385033	54.7	NODE_1830_length_416_cov_0.368078:25-298	KC976241.1	100.000	29	0	0	18	46	337	309	0.006	Rhogogaster punctulata voucher BC ZSM HYM 06763 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1830_length_416_cov_0.368078:25-298	1385033	54.7	NODE_1830_length_416_cov_0.368078:25-298	KC975842.1	100.000	29	0	0	18	46	543	515	0.006	Rhogogaster punctulata voucher BC ZSM HYM 06935 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1830_length_416_cov_0.368078:25-298	1385033	54.7	NODE_1830_length_416_cov_0.368078:25-298	MZ633497.1	100.000	29	0	0	18	46	575	547	0.006	Rhogogaster punctulata voucher ZMUO.035044 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1830_length_416_cov_0.368078:25-298	1385033	54.7	NODE_1830_length_416_cov_0.368078:25-298	MZ633324.1	100.000	29	0	0	18	46	575	547	0.006	Rhogogaster punctulata voucher ZMUO.034943 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1830_length_416_cov_0.368078:25-298	1385033	54.7	NODE_1830_length_416_cov_0.368078:25-298	MZ631787.1	100.000	29	0	0	18	46	575	547	0.006	Rhogogaster punctulata voucher ZMUO.034847 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_1830_length_416_cov_0.368078:25-298	1385033	54.7	NODE_1830_length_416_cov_0.368078:25-298	MZ631688.1	100.000	29	0	0	18	46	575	547	0.006	Rhogogaster punctulata voucher ZMUO.034842 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1_length_2215_cov_141.894112:1007-1663
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1206	NODE_1_length_2215_cov_141.894112:1007-1663	MT293090.1	99.848	656	1	0	1	656	692	37	0.0	Membranipora membranacea strain BLEED1163 mitochondrion sequence
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1201	NODE_1_length_2215_cov_141.894112:1007-1663	OU612076.1	99.695	656	2	0	1	656	5600	6255	0.0	Membranipora membranacea genome assembly, organelle: mitochondrion
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1201	NODE_1_length_2215_cov_141.894112:1007-1663	MT293110.1	99.695	656	2	0	1	656	692	37	0.0	Membranipora membranacea strain BLEED816 mitochondrion sequence
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1201	NODE_1_length_2215_cov_141.894112:1007-1663	FJ196092.1	99.695	656	2	0	1	656	656	1	0.0	Membranipora membranacea cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1110	NODE_1_length_2215_cov_141.894112:1007-1663	EU410285.1	100.000	601	0	0	35	635	601	1	0.0	Membranipora membranacea isolate NARP2 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1105	NODE_1_length_2215_cov_141.894112:1007-1663	EU410281.1	99.834	601	1	0	35	635	601	1	0.0	Membranipora membranacea isolate AI9 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1105	NODE_1_length_2215_cov_141.894112:1007-1663	EU410264.1	99.834	601	1	0	35	635	601	1	0.0	Membranipora membranacea isolate SWE3 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1105	NODE_1_length_2215_cov_141.894112:1007-1663	EU410263.1	99.834	601	1	0	35	635	601	1	0.0	Membranipora membranacea isolate SWE2 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1101	NODE_1_length_2215_cov_141.894112:1007-1663	EU410279.1	99.667	601	2	0	35	635	601	1	0.0	Membranipora membranacea isolate Rib4 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_1_length_2215_cov_141.894112:1007-1663	95170	1101	NODE_1_length_2215_cov_141.894112:1007-1663	EU410278.1	99.667	601	2	0	35	635	601	1	0.0	Membranipora membranacea isolate Rib3 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_262_length_617_cov_0.592520:1-617
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_262_length_617_cov_0.592520:1-617	946377	442	NODE_262_length_617_cov_0.592520:1-617	HQ708854.1	80.763	577	101	10	45	616	79	650	2.56e-119	Pythium sp. CAL-2011c voucher BR887 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	2044929	438	NODE_262_length_617_cov_0.592520:1-617	MG182706.1	80.776	567	103	6	45	608	77	640	3.31e-118	Pythium sp. M-2017a strain IRAN2387C cytochrome oxidase subunit I (COXI) gene, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	2044929	438	NODE_262_length_617_cov_0.592520:1-617	MG182705.1	80.776	567	103	6	45	608	77	640	3.31e-118	Pythium sp. M-2017a strain IRAN2386C cytochrome oxidase subunit I (COXI) gene, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	946377	436	NODE_262_length_617_cov_0.592520:1-617	HQ708875.1	80.522	575	106	6	45	616	79	650	1.19e-117	Pythium sp. CAL-2011c voucher ADC0110 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	2052683	435	NODE_262_length_617_cov_0.592520:1-617	MT101838.1	80.382	576	99	11	45	613	14	582	4.28e-117	Globisporangium ultimum var. ultimum isolate BaOx3 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	192020	431	NODE_262_length_617_cov_0.592520:1-617	HQ708533.1	80.639	563	103	6	45	604	79	638	5.53e-116	Pythium carolinianum voucher BR786 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	112026	425	NODE_262_length_617_cov_0.592520:1-617	MH673797.1	80.412	582	94	19	45	616	79	650	2.58e-114	Achlya americana isolate CNUFC-CPWB8-1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	2052683	425	NODE_262_length_617_cov_0.592520:1-617	KX371295.1	80.382	576	99	11	45	613	15	583	2.58e-114	Pythium ultimum var. ultimum isolate Py17.11 cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	2052683	425	NODE_262_length_617_cov_0.592520:1-617	KJ639184.1	80.382	576	99	11	45	613	999	1567	2.58e-114	Pythium ultimum var. ultimum strain DAOM BR825 cytochrome c oxidase subunit 2 (COII) and cytochrome c oxidase subunit 1 (COI) genes, partial cds; mitochondrial
NODE_262_length_617_cov_0.592520:1-617	2052682	425	NODE_262_length_617_cov_0.592520:1-617	MZ152019.1	80.382	576	99	11	45	613	88	656	2.58e-114	Globisporangium ultimum isolate Iso68 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_2771_length_372_cov_0.821293:4-291
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2771_length_372_cov_0.821293:4-291	544692	289	NODE_2771_length_372_cov_0.821293:4-291	EU599535.1	85.159	283	40	2	2	283	611	892	1.53e-73	Euchaeta concinna voucher IOCAS:open06 e31 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	116153	287	NODE_2771_length_372_cov_0.821293:4-291	MK025155.1	85.053	281	42	0	2	282	221	501	5.51e-73	Aethina tumida voucher IBH:N20 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	55980	281	NODE_2771_length_372_cov_0.821293:4-291	MK315157.1	84.752	282	41	2	2	282	369	649	2.56e-71	Ips acuminatus voucher 6I3 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	544692	278	NODE_2771_length_372_cov_0.821293:4-291	EU599536.1	84.397	282	44	0	2	283	611	892	3.32e-70	Euchaeta concinna voucher IOCAS:sc06 e30 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	544692	278	NODE_2771_length_372_cov_0.821293:4-291	EU599534.1	84.397	282	44	0	2	283	611	892	3.32e-70	Euchaeta concinna voucher IOCAS:sc06 e30 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	116153	276	NODE_2771_length_372_cov_0.821293:4-291	MT459984.1	84.342	281	44	0	2	282	226	506	1.19e-69	Aethina tumida isolate Changhua cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	116153	276	NODE_2771_length_372_cov_0.821293:4-291	MT459983.1	84.342	281	44	0	2	282	226	506	1.19e-69	Aethina tumida isolate Qiongzhong cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	866072	276	NODE_2771_length_372_cov_0.821293:4-291	GQ980960.1	84.397	282	42	2	2	282	686	966	1.19e-69	Thamiaraea americana voucher ZMUN:10002552 cytochrome oxidase subunit 1 (CO1) gene, partial cds; tRNA-Leu (trnL) gene, complete sequence; and cytochrome oxidase subunit 2 (CO2) gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	77173	274	NODE_2771_length_372_cov_0.821293:4-291	GQ495123.1	84.099	283	45	0	3	285	406	688	4.29e-69	Dendroctonus valens isolate SaxQ6 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_2771_length_372_cov_0.821293:4-291	77173	274	NODE_2771_length_372_cov_0.821293:4-291	GQ495118.1	84.099	283	45	0	3	285	407	689	4.29e-69	Dendroctonus valens isolate SaxX4 cytochrome oxidase subunit I gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_2_length_1916_cov_33.935805:516-1173
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1916_cov_33.935805:516-1173	90893	1214	NODE_2_length_1916_cov_33.935805:516-1173	MN184230.1	100.000	657	0	0	1	657	5	661	0.0	Laminaria hyperborea voucher GWS039904 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1916_cov_33.935805:516-1173	90893	1214	NODE_2_length_1916_cov_33.935805:516-1173	FJ409154.1	100.000	657	0	0	1	657	2	658	0.0	Laminaria hyperborea voucher GWS009236 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1916_cov_33.935805:516-1173	90893	1208	NODE_2_length_1916_cov_33.935805:516-1173	MN184373.1	99.848	657	1	0	1	657	5	661	0.0	Laminaria hyperborea voucher GWS040932 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1916_cov_33.935805:516-1173	90902	1109	NODE_2_length_1916_cov_33.935805:516-1173	LN896338.1	97.108	657	19	0	1	657	2	658	0.0	Laminaria ochroleuca mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain LochBR93m
NODE_2_length_1916_cov_33.935805:516-1173	80365	1103	NODE_2_length_1916_cov_33.935805:516-1173	KY572744.1	96.956	657	20	0	1	657	2	658	0.0	Laminaria digitata voucher GWS031208 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1916_cov_33.935805:516-1173	80365	1103	NODE_2_length_1916_cov_33.935805:516-1173	KY572703.1	96.956	657	20	0	1	657	5	661	0.0	Laminaria digitata voucher GWS039808 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1916_cov_33.935805:516-1173	80365	1103	NODE_2_length_1916_cov_33.935805:516-1173	KY572591.1	96.956	657	20	0	1	657	5	661	0.0	Laminaria digitata voucher GWS038091 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1916_cov_33.935805:516-1173	80365	1103	NODE_2_length_1916_cov_33.935805:516-1173	KY572509.1	96.956	657	20	0	1	657	2	658	0.0	Laminaria digitata voucher GWS039804 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1916_cov_33.935805:516-1173	80365	1103	NODE_2_length_1916_cov_33.935805:516-1173	KY572487.1	96.956	657	20	0	1	657	2	658	0.0	Laminaria digitata voucher GWS039800 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1916_cov_33.935805:516-1173	80365	1103	NODE_2_length_1916_cov_33.935805:516-1173	KY572474.1	96.956	657	20	0	1	657	5	661	0.0	Laminaria digitata voucher GWS036798 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_3162_length_358_cov_0.959839:2-280
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3162_length_358_cov_0.959839:2-280	1620392	222	NODE_3162_length_358_cov_0.959839:2-280	CP011477.1	81.362	279	46	6	3	278	520401	520676	1.52e-53	Spongiibacter sp. IMCC21906, complete genome
NODE_3162_length_358_cov_0.959839:2-280	377629	222	NODE_3162_length_358_cov_0.959839:2-280	CP001614.2	81.955	266	44	4	9	272	87664	87927	1.52e-53	Teredinibacter turnerae T7901, complete genome
NODE_3162_length_358_cov_0.959839:2-280	252514	215	NODE_3162_length_358_cov_0.959839:2-280	CP014864.1	83.404	235	35	4	39	271	47598	47830	2.54e-51	Microbulbifer thermotolerans strain DAU221, complete genome
NODE_3162_length_358_cov_0.959839:2-280	2904242	215	NODE_3162_length_358_cov_0.959839:2-280	CP089928.1	81.181	271	47	4	3	271	2559734	2560002	2.54e-51	Microbulbifer sp. YPW16 chromosome, complete genome
NODE_3162_length_358_cov_0.959839:2-280	2683272	211	NODE_3162_length_358_cov_0.959839:2-280	CP048878.1	81.203	266	46	4	8	271	6162963	6162700	3.29e-50	Spartinivicinus ruber strain S2-4-1H chromosome, complete genome
NODE_3162_length_358_cov_0.959839:2-280	2591606	211	NODE_3162_length_358_cov_0.959839:2-280	AP019807.1	81.641	256	45	2	24	278	1487974	1487720	3.29e-50	Microbulbifer sp. GL-2 DNA, complete genome
NODE_3162_length_358_cov_0.959839:2-280	86473	200	NODE_3162_length_358_cov_0.959839:2-280	FJ868208.1	82.251	231	41	0	42	272	430	660	7.12e-47	Uncultured gamma proteobacterium clone SW002 cytochrome oxidase-like gene, partial sequence
NODE_3162_length_358_cov_0.959839:2-280	2794344	195	NODE_3162_length_358_cov_0.959839:2-280	CP066167.1	81.405	242	41	4	33	272	50341	50580	3.31e-45	Spongiibacter nanhainus strain csc3.9 chromosome, complete genome
NODE_3162_length_358_cov_0.959839:2-280	1470434	167	NODE_3162_length_358_cov_0.959839:2-280	CP014544.1	79.424	243	44	6	33	272	17357	17596	7.22e-37	Zhongshania aliphaticivorans strain SM-2 chromosome, complete genome
NODE_3162_length_358_cov_0.959839:2-280	959	52.8	NODE_3162_length_358_cov_0.959839:2-280	CP020946.1	94.118	34	2	0	245	278	3528675	3528642	0.021	Bdellovibrio bacteriovorus strain SSB218315, complete genome
# BLASTN 2.12.0+
# Query: NODE_31_length_1109_cov_0.767000:110-763
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 11 hits found
NODE_31_length_1109_cov_0.767000:110-763	2018706	638	NODE_31_length_1109_cov_0.767000:110-763	MW849268.1	84.438	649	99	2	6	653	737	90	3.23e-178	Haslea tsukamotoi isolate Qingdao in China mitochondrion, complete genome
NODE_31_length_1109_cov_0.767000:110-763	2018706	638	NODE_31_length_1109_cov_0.767000:110-763	MW849268.1	84.438	649	99	2	6	653	2231	1584	3.23e-178	Haslea tsukamotoi isolate Qingdao in China mitochondrion, complete genome
NODE_31_length_1109_cov_0.767000:110-763	431358	484	NODE_31_length_1109_cov_0.767000:110-763	HF562256.1	81.802	577	105	0	1	577	626	50	4.46e-132	Frustulia vulgaris mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain MIC10-15
NODE_31_length_1109_cov_0.767000:110-763	908856	464	NODE_31_length_1109_cov_0.767000:110-763	HQ317075.1	79.573	656	128	5	1	653	659	7	5.81e-126	Navicula sp. CCMP544 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_31_length_1109_cov_0.767000:110-763	97227	451	NODE_31_length_1109_cov_0.767000:110-763	JQ354708.1	79.199	649	135	0	1	649	669	21	4.52e-122	Gomphonema parvulum strain TCC466 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_31_length_1109_cov_0.767000:110-763	97227	451	NODE_31_length_1109_cov_0.767000:110-763	JQ354707.1	79.199	649	135	0	1	649	670	22	4.52e-122	Gomphonema parvulum strain TCC465 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_31_length_1109_cov_0.767000:110-763	97227	451	NODE_31_length_1109_cov_0.767000:110-763	JQ354706.1	79.199	649	135	0	1	649	667	19	4.52e-122	Gomphonema parvulum strain TCC464 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_31_length_1109_cov_0.767000:110-763	97227	451	NODE_31_length_1109_cov_0.767000:110-763	JQ354705.1	79.199	649	135	0	1	649	673	25	4.52e-122	Gomphonema parvulum strain TCC463 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_31_length_1109_cov_0.767000:110-763	97227	451	NODE_31_length_1109_cov_0.767000:110-763	JQ354701.1	79.199	649	135	0	1	649	669	21	4.52e-122	Gomphonema parvulum strain TCC433 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_31_length_1109_cov_0.767000:110-763	97227	451	NODE_31_length_1109_cov_0.767000:110-763	JQ354700.1	79.199	649	135	0	1	649	664	16	4.52e-122	Gomphonema parvulum strain TCC432 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_31_length_1109_cov_0.767000:110-763	97227	451	NODE_31_length_1109_cov_0.767000:110-763	JQ354698.1	79.199	649	135	0	1	649	695	47	4.52e-122	Gomphonema parvulum strain TCC430 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_323_length_597_cov_0.606557:60-597
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_323_length_597_cov_0.606557:60-597	1129794	460	NODE_323_length_597_cov_0.606557:60-597	CP003837.1	82.156	538	94	2	1	537	5199480	5200016	6.10e-125	Paraglaciecola psychrophila 170, complete genome
NODE_323_length_597_cov_0.606557:60-597	1709477	396	NODE_323_length_597_cov_0.606557:60-597	CP034835.1	80.381	525	100	3	15	537	330920	331443	1.74e-105	Pseudoalteromonas sp. R3 chromosome 1, complete sequence
NODE_323_length_597_cov_0.606557:60-597	58049	350	NODE_323_length_597_cov_0.606557:60-597	CP013145.1	78.676	544	102	11	1	537	237393	236857	1.38e-91	Colwellia sp. MT41 chromosome, complete genome
NODE_323_length_597_cov_0.606557:60-597	1740262	339	NODE_323_length_597_cov_0.606557:60-597	CP041660.1	78.108	539	114	4	1	537	1039340	1038804	2.98e-88	Catenovulum sediminis strain WS1-A chromosome 1, complete sequence
NODE_323_length_597_cov_0.606557:60-597	339617	331	NODE_323_length_597_cov_0.606557:60-597	CP072425.1	78.049	533	111	6	8	537	1671434	1671963	4.99e-86	Pseudoalteromonas viridis strain BBR56 chromosome 1, complete sequence
NODE_323_length_597_cov_0.606557:60-597	1714845	329	NODE_323_length_597_cov_0.606557:60-597	CP031967.1	78.108	539	104	12	6	537	1825858	1826389	1.79e-85	Alteromonas sp. BL110 chromosome, complete genome
NODE_323_length_597_cov_0.606557:60-597	50417	274	NODE_323_length_597_cov_0.606557:60-597	EU523668.1	76.199	542	115	10	3	537	10	544	8.53e-69	Mimachlamys varia isolate 4 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_323_length_597_cov_0.606557:60-597	50417	274	NODE_323_length_597_cov_0.606557:60-597	EU523667.1	76.199	542	115	10	3	537	10	544	8.53e-69	Mimachlamys varia isolate 3 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_323_length_597_cov_0.606557:60-597	718192	257	NODE_323_length_597_cov_0.606557:60-597	CP034759.1	76.220	492	113	4	48	537	2755878	2755389	8.59e-64	Litorilituus sediminis strain JCM 17549 chromosome, complete genome
NODE_323_length_597_cov_0.606557:60-597	1406921	219	NODE_323_length_597_cov_0.606557:60-597	MK084973.1	74.669	529	116	15	1	520	23	542	4.05e-52	Bacterium endosymbiont of Archivesica gigas isolate 20-16 cytochrome c oxidase subunit I (COI) gene, partial cds
# BLASTN 2.12.0+
# Query: NODE_3496_length_348_cov_0.820084:33-348
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3496_length_348_cov_0.820084:33-348	543877	174	NODE_3496_length_348_cov_0.820084:33-348	CP011805.1	87.417	151	19	0	1	151	1449053	1448903	4.97e-39	Altererythrobacter marensis strain KCTC 22370, complete genome
NODE_3496_length_348_cov_0.820084:33-348	1267766	167	NODE_3496_length_348_cov_0.820084:33-348	CP011452.2	82.474	194	30	4	1	192	1333170	1332979	8.32e-37	Altererythrobacter atlanticus strain 26DY36, complete genome
NODE_3496_length_348_cov_0.820084:33-348	1042	163	NODE_3496_length_348_cov_0.820084:33-348	CP050265.1	86.093	151	21	0	1	151	1724198	1724048	1.08e-35	Erythrobacter sp. isolate NP_1 chromosome, complete genome
NODE_3496_length_348_cov_0.820084:33-348	2822761	161	NODE_3496_length_348_cov_0.820084:33-348	CP073764.1	87.324	142	16	2	15	155	1312398	1312258	3.87e-35	Methylovirgula sp. HY1 chromosome, complete genome
NODE_3496_length_348_cov_0.820084:33-348	2682968	159	NODE_3496_length_348_cov_0.820084:33-348	LR743509.1	88.550	131	15	0	21	151	3766031	3765901	1.39e-34	Hyphomicrobium sp. ghe19 isolate hypp genome assembly, chromosome: 1
NODE_3496_length_348_cov_0.820084:33-348	1608628	159	NODE_3496_length_348_cov_0.820084:33-348	LN829119.1	84.242	165	24	2	15	178	3754623	3754786	1.39e-34	Candidatus Filomicrobium marinum strain Y genome assembly, chromosome: 1
NODE_3496_length_348_cov_0.820084:33-348	1608628	159	NODE_3496_length_348_cov_0.820084:33-348	LN829118.1	84.242	165	24	2	15	178	3754628	3754791	1.39e-34	Candidatus Filomicrobium marinum strain strain W genome assembly, chromosome: 1
NODE_3496_length_348_cov_0.820084:33-348	2024831	159	NODE_3496_length_348_cov_0.820084:33-348	CP051234.1	85.906	149	21	0	3	151	3460498	3460646	1.39e-34	Filomicrobium sp. isolate ih4 chromosome
NODE_3496_length_348_cov_0.820084:33-348	266951	147	NODE_3496_length_348_cov_0.820084:33-348	CP024920.1	84.106	151	24	0	1	151	2418007	2418157	1.08e-30	Qipengyuania seohaensis strain SW-135 chromosome, complete genome
NODE_3496_length_348_cov_0.820084:33-348	2582913	145	NODE_3496_length_348_cov_0.820084:33-348	CP040517.1	84.354	147	23	0	3	149	769536	769682	3.90e-30	Luteithermobacter gelatinilyticus strain MEBiC09520 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_35_length_1053_cov_2.242585:36-394
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_35_length_1053_cov_2.242585:36-394	2315371	159	NODE_35_length_1053_cov_2.242585:36-394	MH069206.1	76.846	298	59	7	13	305	659	367	1.61e-34	Microplana sp. MOTU37 voucher PT752 cytochrome oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	159	NODE_35_length_1053_cov_2.242585:36-394	MF375299.1	77.736	265	55	2	19	281	678	416	1.61e-34	Pasipha varistriata voucher MZU PL.252 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	159	NODE_35_length_1053_cov_2.242585:36-394	MF375298.1	77.736	265	55	2	19	281	678	416	1.61e-34	Pasipha varistriata voucher MZU PL.245 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	159	NODE_35_length_1053_cov_2.242585:36-394	MF375297.1	77.736	265	55	2	19	281	666	404	1.61e-34	Pasipha varistriata voucher MZU PL.242 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	159	NODE_35_length_1053_cov_2.242585:36-394	MF375296.1	77.736	265	55	2	19	281	659	397	1.61e-34	Pasipha varistriata voucher MZU PL.243 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	159	NODE_35_length_1053_cov_2.242585:36-394	MF375293.1	77.736	265	55	2	19	281	674	412	1.61e-34	Pasipha varistriata voucher MZU PL.249 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	159	NODE_35_length_1053_cov_2.242585:36-394	MF375291.1	77.736	265	55	2	19	281	572	310	1.61e-34	Pasipha varistriata voucher MZU PL.251 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	159	NODE_35_length_1053_cov_2.242585:36-394	MF375288.1	77.736	265	55	2	19	281	659	397	1.61e-34	Pasipha varistriata voucher MZU PL.246 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	154	NODE_35_length_1053_cov_2.242585:36-394	MF375294.1	77.358	265	56	2	19	281	668	406	7.47e-33	Pasipha varistriata voucher MZU PL.244 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_35_length_1053_cov_2.242585:36-394	2201332	154	NODE_35_length_1053_cov_2.242585:36-394	MF375292.1	77.358	265	56	2	19	281	668	406	7.47e-33	Pasipha varistriata voucher MZUSP PL.2098 cytochrome c oxidase subunit I (Cox1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_38_length_1033_cov_1.205628:305-961
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_38_length_1033_cov_1.205628:305-961	2480849	649	NODE_38_length_1033_cov_1.205628:305-961	MG738680.1	84.663	652	98	2	6	656	652	2	0.0	Probuccinum tenerum voucher USNM 1121966 cytochrome c oxidase subunit I gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	619957	647	NODE_38_length_1033_cov_1.205628:305-961	HM888025.1	84.639	651	98	2	7	656	653	4	0.0	Austrofusus glans voucher E162.2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	708492	647	NODE_38_length_1033_cov_1.205628:305-961	GU575391.1	84.557	654	99	2	4	656	656	4	0.0	Vitularia miliaris cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	2480849	643	NODE_38_length_1033_cov_1.205628:305-961	MG738679.1	84.509	652	99	2	6	656	652	2	6.98e-180	Probuccinum tenerum voucher USNM 1121909 cytochrome c oxidase subunit I gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	1934747	636	NODE_38_length_1033_cov_1.205628:305-961	KY451232.1	84.227	653	103	0	1	653	2	654	1.17e-177	Bullia sp. 613 LAG-2016 voucher MNHN:IM:2009-12877 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	1920549	636	NODE_38_length_1033_cov_1.205628:305-961	KX233373.1	84.146	656	104	0	1	656	657	2	1.17e-177	Olividae sp. MNHN IM 2007-31976 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	1133807	636	NODE_38_length_1033_cov_1.205628:305-961	KP253027.1	84.347	658	93	8	4	656	654	2	1.17e-177	Turricula nelliae spurius isolate JL-2 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	619957	636	NODE_38_length_1033_cov_1.205628:305-961	HM888024.1	84.332	651	100	2	7	656	653	4	1.17e-177	Austrofusus glans voucher E162.1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	2613669	632	NODE_38_length_1033_cov_1.205628:305-961	MK852151.1	84.299	656	93	7	6	656	652	2	1.51e-176	Strioterebrum sp. MNHN IM 2013-13994 voucher MNHN-IM-2013-13994 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_38_length_1033_cov_1.205628:305-961	1167536	632	NODE_38_length_1033_cov_1.205628:305-961	JQ809019.1	84.299	656	93	7	6	656	652	2	1.51e-176	Duplicaria sp. NP3 isolate MNHN-IM-2007-30466 cytochrome oxidase subunit I gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_402_length_576_cov_0.209850:192-507
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_402_length_576_cov_0.209850:192-507	83219	270	NODE_402_length_576_cov_0.209850:192-507	CP069004.1	85.385	260	38	0	49	308	340188	339929	6.16e-68	Sulfitobacter mediterraneus strain SC1-11 chromosome, complete genome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP091744.1	84.328	268	42	0	48	315	274483	274750	1.03e-65	Sulfitobacter pseudonitzschiae strain SC33-10 chromosome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP087083.1	84.328	268	42	0	48	315	304147	304414	1.03e-65	Sulfitobacter pseudonitzschiae strain MC36-1 chromosome, complete genome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP087073.1	87.069	232	30	0	84	315	963467	963236	1.03e-65	Sulfitobacter pseudonitzschiae strain MC36-14 chromosome, complete genome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP087066.1	84.328	268	42	0	48	315	1709455	1709722	1.03e-65	Sulfitobacter pseudonitzschiae strain MC36-22 chromosome, complete genome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP087059.1	87.069	232	30	0	84	315	1646292	1646061	1.03e-65	Sulfitobacter pseudonitzschiae strain MC36-24 chromosome, complete genome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP087032.1	87.069	232	30	0	84	315	1646291	1646060	1.03e-65	Sulfitobacter pseudonitzschiae strain MC52-67 chromosome, complete genome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP087042.1	84.328	268	42	0	48	315	859337	859604	1.03e-65	Sulfitobacter pseudonitzschiae strain MC52-18 chromosome, complete genome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP087051.1	87.069	232	30	0	84	315	1646294	1646063	1.03e-65	Sulfitobacter pseudonitzschiae strain MC36-43 chromosome, complete genome
NODE_402_length_576_cov_0.209850:192-507	1402135	263	NODE_402_length_576_cov_0.209850:192-507	CP087016.1	87.069	232	30	0	84	315	963468	963237	1.03e-65	Sulfitobacter pseudonitzschiae strain MC52-70 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_529_length_547_cov_0.972603:1-547
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_529_length_547_cov_0.972603:1-547	2020319	632	NODE_529_length_547_cov_0.972603:1-547	MF140256.1	87.546	546	68	0	1	546	648	103	1.24e-176	Neoparamoeba longipodia cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	2583406	497	NODE_529_length_547_cov_0.972603:1-547	MK168802.1	86.022	465	63	2	83	546	551	88	4.73e-136	Paramoeba karteshi clone 4.9 cytochrome c oxidase subunit 1 gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	2583406	492	NODE_529_length_547_cov_0.972603:1-547	MK168801.1	85.806	465	64	2	83	546	551	88	2.20e-134	Paramoeba karteshi clone 4.3 cytochrome c oxidase subunit 1 gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	2583406	492	NODE_529_length_547_cov_0.972603:1-547	MK168800.1	85.806	465	64	2	83	546	551	88	2.20e-134	Paramoeba karteshi clone 4.1 cytochrome c oxidase subunit 1 gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	437603	436	NODE_529_length_547_cov_0.972603:1-547	MK990580.1	86.139	404	56	0	1	404	409	6	1.05e-117	Paramoeba perurans strain NO2017_05_01 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	2301598	409	NODE_529_length_547_cov_0.972603:1-547	MH349032.1	80.258	542	107	0	5	546	626	85	2.28e-109	Vexillifera kereti strain CCMA0007 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	437603	405	NODE_529_length_547_cov_0.972603:1-547	MN025488.1	86.612	366	49	0	1	366	375	10	2.95e-108	Paramoeba perurans strain NO2013_17_05 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	437603	405	NODE_529_length_547_cov_0.972603:1-547	MN025487.1	86.612	366	49	0	1	366	376	11	2.95e-108	Paramoeba perurans strain NO2013_17_04 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	437603	405	NODE_529_length_547_cov_0.972603:1-547	MN025484.1	86.612	366	49	0	1	366	376	11	2.95e-108	Paramoeba perurans strain NO2014_17_01 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_529_length_547_cov_0.972603:1-547	437603	405	NODE_529_length_547_cov_0.972603:1-547	MN025483.1	86.612	366	49	0	1	366	376	11	2.95e-108	Paramoeba perurans strain NO2013_17_02 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_6_length_1476_cov_1.899781:593-1250
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995250.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-26
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995246.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-21
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995240.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-15
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995222.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-245
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995221.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-244
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995214.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-234
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995198.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-214
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995195.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-210
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995192.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-206
NODE_6_length_1476_cov_1.899781:593-1250	90012	1214	NODE_6_length_1476_cov_1.899781:593-1250	LM995187.1	100.000	657	0	0	1	657	657	1	0.0	Hincksia granulosa mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-201
# BLASTN 2.12.0+
# Query: NODE_8_length_1428_cov_3.987870:531-1188
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_8_length_1428_cov_3.987870:531-1188	37520	1186	NODE_8_length_1428_cov_3.987870:531-1188	MG791815.1	99.239	657	5	0	1	657	665	9	0.0	Obelia dichotoma isolate LEM:S87 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	185004	1164	NODE_8_length_1428_cov_3.987870:531-1188	JF884209.1	98.777	654	8	0	4	657	656	3	0.0	Obelia geniculata voucher BIOUG<CAN>:08PROBE-1103 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	1345083	1140	NODE_8_length_1428_cov_3.987870:531-1188	KC439992.1	99.209	632	5	0	1	632	632	1	0.0	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	1345083	1127	NODE_8_length_1428_cov_3.987870:531-1188	KC439991.1	99.357	622	4	0	1	622	622	1	0.0	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	1345083	1123	NODE_8_length_1428_cov_3.987870:531-1188	KC439993.1	99.355	620	4	0	1	620	620	1	0.0	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	1345083	1122	NODE_8_length_1428_cov_3.987870:531-1188	KC439994.1	99.196	622	5	0	1	622	622	1	0.0	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	1345083	1120	NODE_8_length_1428_cov_3.987870:531-1188	KC439990.1	99.195	621	5	0	1	621	621	1	0.0	Obelia sp 2 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	185004	1040	NODE_8_length_1428_cov_3.987870:531-1188	AY530387.1	99.304	575	4	0	42	616	575	1	0.0	Obelia geniculata voucher New Brunswick-705 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	185004	1035	NODE_8_length_1428_cov_3.987870:531-1188	AY530419.1	99.130	575	5	0	42	616	575	1	0.0	Obelia geniculata voucher Iceland-111 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_8_length_1428_cov_3.987870:531-1188	185004	1035	NODE_8_length_1428_cov_3.987870:531-1188	AY530417.1	99.130	575	5	0	42	616	575	1	0.0	Obelia geniculata voucher Iceland-109 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLAST processed 19 queries
