# BLASTN 2.12.0+
# Query: NODE_11_length_1459_cov_9.358519:515-1172
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_11_length_1459_cov_9.358519:515-1172	2778796	1194	NODE_11_length_1459_cov_9.358519:515-1172	MN184355.1	99.239	657	5	0	1	657	660	4	0.0	Myriotrichia sp. 1Norway voucher GWS040650 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_11_length_1459_cov_9.358519:515-1172	64930	985	NODE_11_length_1459_cov_9.358519:515-1172	LM995162.1	93.874	653	40	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-172
NODE_11_length_1459_cov_9.358519:515-1172	64930	979	NODE_11_length_1459_cov_9.358519:515-1172	LC107828.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial cox1 gene for cytochrome oxidase subunit 1, partial cds
NODE_11_length_1459_cov_9.358519:515-1172	64930	979	NODE_11_length_1459_cov_9.358519:515-1172	LM995128.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-134
NODE_11_length_1459_cov_9.358519:515-1172	64930	979	NODE_11_length_1459_cov_9.358519:515-1172	LM995123.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-126
NODE_11_length_1459_cov_9.358519:515-1172	64930	979	NODE_11_length_1459_cov_9.358519:515-1172	LM995084.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-76
NODE_11_length_1459_cov_9.358519:515-1172	64930	979	NODE_11_length_1459_cov_9.358519:515-1172	LM994973.1	93.721	653	41	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain Mcla03m
NODE_11_length_1459_cov_9.358519:515-1172	64930	974	NODE_11_length_1459_cov_9.358519:515-1172	LN828739.1	93.578	654	41	1	4	656	670	17	0.0	Myriotrichia claviformis mitochondrial COI gene for cytochrome oxidase subunit 1, specimen voucher BM 000701833, PC0167412, isolate FI7.53.1
NODE_11_length_1459_cov_9.358519:515-1172	64930	974	NODE_11_length_1459_cov_9.358519:515-1172	LM995267.1	93.568	653	42	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain PH11-45
NODE_11_length_1459_cov_9.358519:515-1172	64930	974	NODE_11_length_1459_cov_9.358519:515-1172	LM995136.1	93.568	653	42	0	4	656	654	2	0.0	Myriotrichia claviformis mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-143
# BLASTN 2.12.0+
# Query: NODE_120_length_762_cov_0.923430:134-755
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_120_length_762_cov_0.923430:134-755	1408820	335	NODE_120_length_762_cov_0.923430:134-755	KT820363.1	77.818	559	112	10	48	600	600	48	4.50e-87	Amblyomma interandinum isolate PER1 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_120_length_762_cov_0.923430:134-755	1686651	313	NODE_120_length_762_cov_0.923430:134-755	MN520688.1	76.098	615	137	10	1	610	650	41	2.11e-80	Fuscozetes fuscipes voucher NFO_UIB_182 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_120_length_762_cov_0.923430:134-755	2451523	291	NODE_120_length_762_cov_0.923430:134-755	MG321143.1	75.698	609	132	11	1	601	650	50	9.89e-74	Arrenurus sp. BIOUG22338-D04 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_120_length_762_cov_0.923430:134-755	2451440	291	NODE_120_length_762_cov_0.923430:134-755	MG310653.1	75.698	609	132	11	1	601	650	50	9.89e-74	Arrenurus sp. BIOUG22338-D01 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_120_length_762_cov_0.923430:134-755	1286721	291	NODE_120_length_762_cov_0.923430:134-755	HF586267.1	75.527	617	137	11	1	610	650	41	9.89e-74	Ilanga sp. 12 LS-2013 mitochondrial partial COI gene for cytochrome oxidase subunit 1, specimen voucher MNHN:200913003, isolate MSP2.SAN.1
NODE_120_length_762_cov_0.923430:134-755	2662640	279	NODE_120_length_762_cov_0.923430:134-755	MK889708.1	75.699	572	131	7	33	600	603	36	2.14e-70	Lebertia fimbriata voucher H486 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_120_length_762_cov_0.923430:134-755	2154911	279	NODE_120_length_762_cov_0.923430:134-755	MF749839.1	75.369	609	134	11	1	601	650	50	2.14e-70	Arrenuridae sp. BIOUG23390-A07 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_120_length_762_cov_0.923430:134-755	2156207	278	NODE_120_length_762_cov_0.923430:134-755	MF749118.1	75.943	557	124	10	1	552	650	99	7.70e-70	Eupodidae sp. BIOUG13239-G04 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_120_length_762_cov_0.923430:134-755	2156254;2156376	278	NODE_120_length_762_cov_0.923430:134-755	MF743872.1	75.943	557	124	10	1	552	650	99	7.70e-70	Eupodidae sp. BIOUG13239-F12 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_120_length_762_cov_0.923430:134-755	2154929	274	NODE_120_length_762_cov_0.923430:134-755	MF743701.1	75.205	609	135	12	1	601	650	50	9.96e-69	Arrenuridae sp. BIOUG23390-A09 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_12_length_1406_cov_14.348497:302-958
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	KY572693.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus voucher GWS005602 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	KY572614.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040903 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	KY572475.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus voucher GWS005675 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	KY572448.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040912 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	KY572373.1	100.000	656	0	0	1	656	6	661	0.0	Ectocarpus fasciculatus voucher GWS040091 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	LM995261.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ12-39
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	LM995209.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-227
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	LM995191.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-205
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	LM995111.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-110
NODE_12_length_1406_cov_14.348497:302-958	43935	1212	NODE_12_length_1406_cov_14.348497:302-958	LM995037.1	100.000	656	0	0	1	656	3	658	0.0	Ectocarpus fasciculatus mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain BLZ11-20
# BLASTN 2.12.0+
# Query: NODE_13_length_1406_cov_5.961449:332-993
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_13_length_1406_cov_5.961449:332-993	1917050	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572814.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. 2stricta voucher GWS009768 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	2040520	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572761.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS031530 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	2040520	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572734.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS040033 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	1917050	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572649.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. 2stricta voucher GWS009770 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	173545	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572559.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia stricta voucher GWS014116 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	1917050	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572552.1	100.000	661	0	0	1	661	2	662	0.0	Polysiphonia sp. 2stricta voucher GWS027817 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	2040520	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572539.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS040082 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	2040520	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572534.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS039936 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	2040520	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572470.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS039968 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_13_length_1406_cov_5.961449:332-993	2040520	1221	NODE_13_length_1406_cov_5.961449:332-993	KY572414.1	100.000	661	0	0	1	661	3	663	0.0	Polysiphonia sp. _2stricta voucher GWS039891 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_1503_length_349_cov_0.562500:1-349
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_1503_length_349_cov_0.562500:1-349	2664504	326	NODE_1503_length_349_cov_0.562500:1-349	MK803436.1	83.381	349	57	1	1	348	366	18	1.45e-84	Michthyops parvus voucher ZMBM77828 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1503_length_349_cov_0.562500:1-349	190527	89.8	NODE_1503_length_349_cov_0.562500:1-349	JQ082810.1	78.472	144	26	5	73	214	472	332	2.07e-13	Dysidea cf. avara isolate G313023 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_1503_length_349_cov_0.562500:1-349	461278	78.7	NODE_1503_length_349_cov_0.562500:1-349	KJ654016.1	84.810	79	10	2	4	81	604	527	4.48e-10	Paraperonospora tanaceti isolate O13 voucher GLM-F73325 cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_1503_length_349_cov_0.562500:1-349	755328	76.8	NODE_1503_length_349_cov_0.562500:1-349	HM034569.1	71.986	282	71	5	4	281	513	236	1.61e-09	Theba pisana cantinensis isolate M42-3 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1503_length_349_cov_0.562500:1-349	1532966	73.1	NODE_1503_length_349_cov_0.562500:1-349	KM274760.1	82.927	82	12	2	1	81	583	503	2.09e-08	Chihuahuanus russelli voucher LP7266 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1503_length_349_cov_0.562500:1-349	1532966	67.6	NODE_1503_length_349_cov_0.562500:1-349	KM274759.1	81.707	82	13	2	1	81	583	503	9.70e-07	Chihuahuanus russelli voucher LP7017 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1503_length_349_cov_0.562500:1-349	1729554	60.2	NODE_1503_length_349_cov_0.562500:1-349	LC495093.1	80.769	78	14	1	8	84	576	499	1.62e-04	Tanytarsus unagiseptimus NIESB0180 mitochondrial COI gene for cytochrome c oxidase subunit I, partial cds
NODE_1503_length_349_cov_0.562500:1-349	1729554	60.2	NODE_1503_length_349_cov_0.562500:1-349	LC494845.1	80.769	78	14	1	8	84	576	499	1.62e-04	Tanytarsus unagiseptimus NIESA0207 mitochondrial COI gene for cytochrome c oxidase subunit I, partial cds
NODE_1503_length_349_cov_0.562500:1-349	2652058	60.2	NODE_1503_length_349_cov_0.562500:1-349	MN536212.1	80.000	80	16	0	11	90	574	495	1.62e-04	Stratiopontotes sp. K132DZMB cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_1503_length_349_cov_0.562500:1-349	1729554	60.2	NODE_1503_length_349_cov_0.562500:1-349	MG786007.1	80.769	78	14	1	8	84	576	499	1.62e-04	Tanytarsus unagiseptimus voucher XL416 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_163_length_685_cov_0.100694:95-516
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_163_length_685_cov_0.100694:95-516	2692755	422	NODE_163_length_685_cov_0.100694:95-516	CP047166.1	85.750	400	55	2	1	399	2356310	2356708	2.21e-113	Rhodobacteraceae bacterium C31 chromosome, complete genome
NODE_163_length_685_cov_0.100694:95-516	561184	420	NODE_163_length_685_cov_0.100694:95-516	AP022337.1	84.856	416	63	0	2	417	1880383	1879968	7.95e-113	Mameliella alba KU6B DNA, complete genome
NODE_163_length_685_cov_0.100694:95-516	83219	407	NODE_163_length_685_cov_0.100694:95-516	CP068998.1	84.211	418	66	0	1	418	267663	267246	6.19e-109	Sulfitobacter mediterraneus strain SC7-37 chromosome, complete genome
NODE_163_length_685_cov_0.100694:95-516	83219	405	NODE_163_length_685_cov_0.100694:95-516	CP069004.1	84.173	417	66	0	1	417	340478	340062	2.23e-108	Sulfitobacter mediterraneus strain SC1-11 chromosome, complete genome
NODE_163_length_685_cov_0.100694:95-516	1396826	398	NODE_163_length_685_cov_0.100694:95-516	CP041159.1	84.146	410	65	0	8	417	608240	607831	3.73e-106	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
NODE_163_length_685_cov_0.100694:95-516	988812	398	NODE_163_length_685_cov_0.100694:95-516	CP010855.1	84.096	415	63	3	2	414	2234031	2234444	3.73e-106	Marinovum algicola DG 898, complete genome
NODE_163_length_685_cov_0.100694:95-516	74033	388	NODE_163_length_685_cov_0.100694:95-516	CP022540.1	83.575	414	68	0	1	414	4111892	4112305	2.24e-103	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
NODE_163_length_685_cov_0.100694:95-516	540747	387	NODE_163_length_685_cov_0.100694:95-516	CP031598.1	83.333	420	69	1	2	420	1862689	1862270	8.07e-103	Roseovarius indicus strain DSM 26383 chromosome, complete genome
NODE_163_length_685_cov_0.100694:95-516	999552	387	NODE_163_length_685_cov_0.100694:95-516	CP006773.1	83.575	414	67	1	2	414	2592257	2592670	8.07e-103	Leisingera methylohalidivorans DSM 14336 strain MB2, DSM 14336, complete genome
NODE_163_length_685_cov_0.100694:95-516	1792508	383	NODE_163_length_685_cov_0.100694:95-516	CP014596.1	83.294	419	66	4	1	417	607056	606640	1.04e-101	Yangia sp. CCB-MM3 chromosome 2, complete sequence
# BLASTN 2.12.0+
# Query: NODE_16_length_1338_cov_4.069976:344-979
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_16_length_1338_cov_4.069976:344-979	6551	1173	NODE_16_length_1338_cov_4.069976:344-979	AY823625.1	100.000	635	0	0	1	635	12353	12987	0.0	Mytilus trossulus mitochondrion, complete genome
NODE_16_length_1338_cov_4.069976:344-979	6551	1162	NODE_16_length_1338_cov_4.069976:344-979	MN546858.1	99.685	635	2	0	1	635	27	661	0.0	Mytilus trossulus haplotype 2B cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_16_length_1338_cov_4.069976:344-979	6551	1162	NODE_16_length_1338_cov_4.069976:344-979	KM192133.1	99.685	635	2	0	1	635	8301	8935	0.0	Mytilus trossulus isolate 62mc10 mitochondrion, partial genome
NODE_16_length_1338_cov_4.069976:344-979	6551	1162	NODE_16_length_1338_cov_4.069976:344-979	GU570461.1	99.685	635	2	0	1	635	25	659	0.0	Mytilus trossulus isolate 106_12tross cytochrome c oxidase subunit I gene, partial cds; mitochondrial
NODE_16_length_1338_cov_4.069976:344-979	6551	1162	NODE_16_length_1338_cov_4.069976:344-979	GQ902633.1	99.685	635	2	0	1	635	27	661	0.0	Mytilus trossulus clone t850CAM_LH cytochrome c oxidase I (COI) gene, partial cds; mitochondrial
NODE_16_length_1338_cov_4.069976:344-979	6551	1162	NODE_16_length_1338_cov_4.069976:344-979	GQ902552.1	99.685	635	2	0	1	635	27	661	0.0	Mytilus trossulus clone t805KDK_LH cytochrome c oxidase I (COI) gene, partial cds; mitochondrial
NODE_16_length_1338_cov_4.069976:344-979	6551	1157	NODE_16_length_1338_cov_4.069976:344-979	MN546857.1	99.528	635	3	0	1	635	27	661	0.0	Mytilus trossulus haplotype 2A cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_16_length_1338_cov_4.069976:344-979	6551	1157	NODE_16_length_1338_cov_4.069976:344-979	MN119673.1	99.528	635	3	0	1	635	29	663	0.0	Mytilus trossulus isolate SCH2019_BIVALVE_COI_054 cytochrome oxidase subunit I gene, partial cds; mitochondrial
NODE_16_length_1338_cov_4.069976:344-979	6551	1157	NODE_16_length_1338_cov_4.069976:344-979	KY454041.1	99.528	635	3	0	1	635	27	661	0.0	Mytilus trossulus isolate MTR-2 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_16_length_1338_cov_4.069976:344-979	6551	1157	NODE_16_length_1338_cov_4.069976:344-979	HM462080.1	99.528	635	3	0	1	635	11088	11722	0.0	Mytilus trossulus isolate kan12b mitochondrion, complete genome
# BLASTN 2.12.0+
# Query: NODE_192_length_654_cov_0.965138:103-643
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_192_length_654_cov_0.965138:103-643	1732147	436	NODE_192_length_654_cov_0.965138:103-643	MH976591.1	81.365	542	95	5	1	539	101	639	1.03e-117	Evansula pygmaea voucher SR_576 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_192_length_654_cov_0.965138:103-643	1732147	422	NODE_192_length_654_cov_0.965138:103-643	MH976590.1	80.882	544	96	7	1	540	58	597	2.89e-113	Evansula pygmaea voucher SR_578 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_192_length_654_cov_0.965138:103-643	1732147	422	NODE_192_length_654_cov_0.965138:103-643	MH976587.1	80.882	544	96	7	1	540	81	620	2.89e-113	Evansula pygmaea voucher SR_654 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_192_length_654_cov_0.965138:103-643	1732147	411	NODE_192_length_654_cov_0.965138:103-643	MH976589.1	80.331	544	99	7	1	540	101	640	6.27e-110	Evansula pygmaea voucher DP_299 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_192_length_654_cov_0.965138:103-643	184747	392	NODE_192_length_654_cov_0.965138:103-643	MH159158.1	80.187	535	96	10	10	539	88	617	2.27e-104	Undinula vulgaris isolate D04 UvuCOI*26 03 R cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_192_length_654_cov_0.965138:103-643	1281428	392	NODE_192_length_654_cov_0.965138:103-643	KP861439.1	79.889	542	103	6	1	539	76	614	2.27e-104	Calocalanus styliremis voucher P0122 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_192_length_654_cov_0.965138:103-643	1112348	381	NODE_192_length_654_cov_0.965138:103-643	AB679176.1	79.482	541	107	4	1	539	44	582	4.91e-101	Bestiolina similis mitochondrial COI gene for cytochrome c oxidase I, partial cds, haplotype: Bes-CO1-05
NODE_192_length_654_cov_0.965138:103-643	2782948	366	NODE_192_length_654_cov_0.965138:103-643	MW125191.1	79.252	535	104	7	10	540	85	616	1.38e-96	Sapphirina sp. USNM IZ 1448588 voucher USNM:IZ:1448588 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_192_length_654_cov_0.965138:103-643	329896	348	NODE_192_length_654_cov_0.965138:103-643	MK037120.1	79.324	503	98	6	1	500	84	583	4.98e-91	Nannopus palustris voucher DP_057 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_192_length_654_cov_0.965138:103-643	2592990	348	NODE_192_length_654_cov_0.965138:103-643	MK037103.1	78.828	529	102	9	1	524	80	603	4.98e-91	Paramesochridae sp. SR-2019 voucher SR_585 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_2095_length_320_cov_0.767773:1-320
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2095_length_320_cov_0.767773:1-320	2473362	590	NODE_2095_length_320_cov_0.767773:1-320	MG421487.1	100.000	319	0	0	1	319	543	225	4.23e-164	Metridium sp. HLC-24050 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2095_length_320_cov_0.767773:1-320	6116	590	NODE_2095_length_320_cov_0.767773:1-320	MG421325.1	100.000	319	0	0	1	319	545	227	4.23e-164	Metridium senile voucher NCnid2010-001 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2095_length_320_cov_0.767773:1-320	6116	590	NODE_2095_length_320_cov_0.767773:1-320	MG935016.1	100.000	319	0	0	1	319	543	225	4.23e-164	Metridium senile voucher Anthozoa 1469V cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2095_length_320_cov_0.767773:1-320	6116	590	NODE_2095_length_320_cov_0.767773:1-320	MF544730.1	100.000	319	0	0	1	319	545	227	4.23e-164	Metridium senile voucher BCnid2010-013 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2095_length_320_cov_0.767773:1-320	6116	590	NODE_2095_length_320_cov_0.767773:1-320	MF544374.1	100.000	319	0	0	1	319	545	227	4.23e-164	Metridium senile voucher BCnid2010-014 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2095_length_320_cov_0.767773:1-320	6116	590	NODE_2095_length_320_cov_0.767773:1-320	MF544158.1	100.000	319	0	0	1	319	545	227	4.23e-164	Metridium senile voucher BCnid2010-015 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2095_length_320_cov_0.767773:1-320	6116	590	NODE_2095_length_320_cov_0.767773:1-320	MZ580527.1	100.000	319	0	0	1	319	543	225	4.23e-164	Metridium senile voucher USNM:IZ:1503345 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_2095_length_320_cov_0.767773:1-320	2857169	590	NODE_2095_length_320_cov_0.767773:1-320	MZ580525.1	100.000	319	0	0	1	319	543	225	4.23e-164	Metridium sp. USNM IZ 1503343 voucher USNM:IZ:1503343 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_2095_length_320_cov_0.767773:1-320	6116	590	NODE_2095_length_320_cov_0.767773:1-320	HG423143.1	100.000	319	0	0	1	319	14278	13960	4.23e-164	Metridium senile complete mitochondrial genome, isolate NOR1
NODE_2095_length_320_cov_0.767773:1-320	2834557	590	NODE_2095_length_320_cov_0.767773:1-320	MN448239.1	100.000	319	0	0	1	319	543	225	4.23e-164	Metridium sp. BOLD:ACO8622 voucher ESCI426-33 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_20_length_1303_cov_6.428811:509-1159
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_20_length_1303_cov_6.428811:509-1159	371449	1190	NODE_20_length_1303_cov_6.428811:509-1159	MG935256.1	99.692	650	2	0	1	650	650	1	0.0	Jassa falcata voucher Crust 19523V cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1179	NODE_20_length_1303_cov_6.428811:509-1159	KT209059.1	99.536	647	3	0	1	647	647	1	0.0	Jassa falcata voucher MT00026 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1179	NODE_20_length_1303_cov_6.428811:509-1159	KT208936.1	99.536	647	3	0	1	647	647	1	0.0	Jassa falcata voucher MT00024 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1175	NODE_20_length_1303_cov_6.428811:509-1159	KT209519.1	99.382	647	4	0	1	647	647	1	0.0	Jassa falcata voucher MT00025 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1173	NODE_20_length_1303_cov_6.428811:509-1159	KX224050.1	99.231	650	5	0	1	650	650	1	0.0	Jassa falcata voucher SFAM15-002 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1168	NODE_20_length_1303_cov_6.428811:509-1159	KX224047.1	99.227	647	5	0	1	647	647	1	0.0	Jassa falcata voucher SFC28-002 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1168	NODE_20_length_1303_cov_6.428811:509-1159	KT209306.1	99.227	647	5	0	1	647	647	1	0.0	Jassa falcata voucher MT00027 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1164	NODE_20_length_1303_cov_6.428811:509-1159	KX224048.1	99.225	645	5	0	1	645	645	1	0.0	Jassa falcata voucher SFAM16-001 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1162	NODE_20_length_1303_cov_6.428811:509-1159	KX224045.1	99.073	647	6	0	1	647	647	1	0.0	Jassa falcata voucher SFC28-001 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_20_length_1303_cov_6.428811:509-1159	371449	1162	NODE_20_length_1303_cov_6.428811:509-1159	KT208621.1	99.073	647	6	0	1	647	647	1	0.0	Jassa falcata voucher MT00028 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_2264_length_313_cov_0.656863:1-313
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2264_length_313_cov_0.656863:1-313	284059	333	NODE_2264_length_313_cov_0.656863:1-313	KT886166.1	85.897	312	44	0	1	312	355	44	7.67e-87	Stenopeltis gracilis voucher UNB:GWS018177 cytochrome oxidase subunit 1 (cox1) gene, partial cds; mitochondrial
NODE_2264_length_313_cov_0.656863:1-313	284059	316	NODE_2264_length_313_cov_0.656863:1-313	HQ422952.1	84.936	312	47	0	1	312	354	43	7.72e-82	Stenopeltis gracilis voucher ARS03722 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2264_length_313_cov_0.656863:1-313	1827014	300	NODE_2264_length_313_cov_0.656863:1-313	KU707877.1	83.974	312	50	0	1	312	355	44	7.78e-77	Semnocarpa sp. 2Aus voucher GWS024777 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2264_length_313_cov_0.656863:1-313	1827014	300	NODE_2264_length_313_cov_0.656863:1-313	KU707856.1	83.974	312	50	0	1	312	355	44	7.78e-77	Semnocarpa sp. 2Aus voucher GWS024795 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2264_length_313_cov_0.656863:1-313	1242761	294	NODE_2264_length_313_cov_0.656863:1-313	JX571988.1	83.654	312	51	0	1	312	355	44	3.62e-75	Acrochaetium sp. GWS005411A cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2264_length_313_cov_0.656863:1-313	437229	283	NODE_2264_length_313_cov_0.656863:1-313	HQ422762.1	83.013	312	53	0	1	312	354	43	7.83e-72	Champia vieillardii voucher ARS01527 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_2264_length_313_cov_0.656863:1-313	2517368	272	NODE_2264_length_313_cov_0.656863:1-313	MH378433.1	82.540	315	49	4	1	312	355	44	1.70e-68	Champia sp. 1STX cytochrome oxidase subunit 1 gene, partial cds; mitochondrial
NODE_2264_length_313_cov_0.656863:1-313	1684697	267	NODE_2264_length_313_cov_0.656863:1-313	LC066523.1	82.051	312	56	0	1	312	318	7	7.89e-67	Otohimella japonica mitochondrial COI gene for cytochrome oxidase subunit 1, partial cds, country: Japan: Niigata, Sado, Uragawa
NODE_2264_length_313_cov_0.656863:1-313	1684697	267	NODE_2264_length_313_cov_0.656863:1-313	LC066522.1	82.051	312	56	0	1	312	420	109	7.89e-67	Otohimella japonica mitochondrial COI gene for cytochrome oxidase subunit 1, complete cds, country: Japan: Wakayama, Gobou, Nada
NODE_2264_length_313_cov_0.656863:1-313	1690265	267	NODE_2264_length_313_cov_0.656863:1-313	KP019300.1	82.051	312	56	0	1	312	358	47	7.89e-67	Nitophyllum sp. MSK-2015 voucher JN120705-40 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_228_length_617_cov_0.946850:86-565
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_228_length_617_cov_0.946850:86-565	1922226	691	NODE_228_length_617_cov_0.946850:86-565	LT703003.1	92.693	479	35	0	1	479	338870	338392	0.0	Anderseniella sp. Alg231_50 genome assembly, chromosome: I
NODE_228_length_617_cov_0.946850:86-565	2304600	453	NODE_228_length_617_cov_0.946850:86-565	CP031841.1	83.716	479	78	0	1	479	1020560	1021038	9.02e-123	Breoghania sp. L-A4 chromosome, complete genome
NODE_228_length_617_cov_0.946850:86-565	121719	449	NODE_228_length_617_cov_0.946850:86-565	CP013068.1	84.120	466	72	2	1	465	244194	243730	1.17e-121	Pannonibacter phragmitetus strain 31801, complete genome
NODE_228_length_617_cov_0.946850:86-565	2493675	448	NODE_228_length_617_cov_0.946850:86-565	CP034450.1	83.507	479	79	0	1	479	2379454	2378976	4.20e-121	Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1 chromosome
NODE_228_length_617_cov_0.946850:86-565	2599600	436	NODE_228_length_617_cov_0.946850:86-565	CP042301.2	83.125	480	79	2	1	479	315094	315572	9.09e-118	Nitratireductor sp. SY7 chromosome, complete genome
NODE_228_length_617_cov_0.946850:86-565	1402210	433	NODE_228_length_617_cov_0.946850:86-565	CP032312.1	83.476	466	75	2	1	465	1127315	1127779	1.18e-116	Pannonibacter phragmitetus BB chromosome, complete genome
NODE_228_length_617_cov_0.946850:86-565	2587864	431	NODE_228_length_617_cov_0.946850:86-565	CP045344.1	82.917	480	80	2	1	479	148214	147736	4.23e-116	Labrenzia sp. THAF187b chromosome, complete genome
NODE_228_length_617_cov_0.946850:86-565	2587866	431	NODE_228_length_617_cov_0.946850:86-565	CP045333.1	82.917	480	80	2	1	479	148214	147736	4.23e-116	Labrenzia sp. THAF191a chromosome, complete genome
NODE_228_length_617_cov_0.946850:86-565	2587867	431	NODE_228_length_617_cov_0.946850:86-565	CP045328.1	82.917	480	80	2	1	479	148214	147736	4.23e-116	Labrenzia sp. THAF191b chromosome, complete genome
NODE_228_length_617_cov_0.946850:86-565	2590016	431	NODE_228_length_617_cov_0.946850:86-565	CP041191.1	82.988	482	76	4	1	479	5858496	5858018	4.23e-116	Labrenzia sp. PHM005 chromosome, complete genome
# BLASTN 2.12.0+
# Query: NODE_23_length_1283_cov_2.133731:257-817
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_23_length_1283_cov_2.133731:257-817	587143	833	NODE_23_length_1283_cov_2.133731:257-817	MG935280.1	98.718	468	6	0	38	505	1	468	0.0	Caprella septentrionalis voucher Crust 17531V cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	291248	713	NODE_23_length_1283_cov_2.133731:257-817	MG318696.1	89.643	560	58	0	1	560	69	628	0.0	Caprella unica voucher HUNTSAMP0170 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	291248	708	NODE_23_length_1283_cov_2.133731:257-817	MG312773.1	89.464	560	59	0	1	560	68	627	0.0	Caprella unica voucher HUNTSAMP0138 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	291248	702	NODE_23_length_1283_cov_2.133731:257-817	MG320116.1	89.286	560	60	0	1	560	35	594	0.0	Caprella unica voucher HUNTSAMP0161 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	291248	702	NODE_23_length_1283_cov_2.133731:257-817	MG317418.1	89.286	560	60	0	1	560	87	646	0.0	Caprella unica voucher HUNTSAMP0147 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	291248	702	NODE_23_length_1283_cov_2.133731:257-817	MG314705.1	89.286	560	60	0	1	560	86	645	0.0	Caprella unica voucher HUNTSAMP0136 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	291248	702	NODE_23_length_1283_cov_2.133731:257-817	MG310447.1	89.286	560	60	0	1	560	64	623	0.0	Caprella unica voucher HUNTSAMP0135 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	2304946	702	NODE_23_length_1283_cov_2.133731:257-817	MG936423.1	89.286	560	60	0	1	560	78	637	0.0	Caprellidae sp. 12NJNB0111 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	291248	701	NODE_23_length_1283_cov_2.133731:257-817	MG312750.1	89.636	550	57	0	1	550	82	631	0.0	Caprella unica voucher HUNTSAMP0140 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_23_length_1283_cov_2.133731:257-817	291248	697	NODE_23_length_1283_cov_2.133731:257-817	MG320095.1	89.107	560	61	0	1	560	57	616	0.0	Caprella unica voucher HUNTSAMP0165 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_255_length_597_cov_1.049180:12-567
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_255_length_597_cov_1.049180:12-567	97259	1020	NODE_255_length_597_cov_1.049180:12-567	MT293096.1	99.820	555	1	0	1	555	159	713	0.0	Electra pilosa strain BLEED1178 mitochondrion sequence
NODE_255_length_597_cov_1.049180:12-567	97259	1020	NODE_255_length_597_cov_1.049180:12-567	FJ196089.1	99.820	555	1	0	1	555	102	656	0.0	Electra pilosa cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_255_length_597_cov_1.049180:12-567	97259	1014	NODE_255_length_597_cov_1.049180:12-567	MT293093.1	99.640	555	2	0	1	555	159	713	0.0	Electra pilosa strain BLEED1172 mitochondrion sequence
NODE_255_length_597_cov_1.049180:12-567	1891109	453	NODE_255_length_597_cov_1.049180:12-567	MZ630106.1	81.574	559	93	8	2	555	104	657	1.06e-122	Leptocera finalis voucher MZH_GV.3530 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_255_length_597_cov_1.049180:12-567	1935451	449	NODE_255_length_597_cov_1.049180:12-567	LT707512.1	81.362	558	98	6	1	555	103	657	1.37e-121	Cheilosia insignis mitochondrial partial COI gene for cytochrome oxidase subunit 1, specimen voucher FSUNS:E87
NODE_255_length_597_cov_1.049180:12-567	1990828	449	NODE_255_length_597_cov_1.049180:12-567	KY837393.1	81.429	560	94	8	1	555	103	657	1.37e-121	Rachispoda sp. PK02 voucher BIOUG02392-A12 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_255_length_597_cov_1.049180:12-567	97259	448	NODE_255_length_597_cov_1.049180:12-567	MT293123.1	81.341	552	101	2	2	552	172	722	4.92e-121	Electra pilosa strain BLEED819 mitochondrion sequence
NODE_255_length_597_cov_1.049180:12-567	1935451	438	NODE_255_length_597_cov_1.049180:12-567	OU773618.1	81.004	558	100	6	1	555	103	657	2.96e-118	Cheilosia insignis mitochondrial partial COI gene for cytochrome oxidase subunit 1, specimen voucher MZH:Y2591
NODE_255_length_597_cov_1.049180:12-567	1692396	438	NODE_255_length_597_cov_1.049180:12-567	JF874403.1	81.038	559	98	6	1	555	103	657	2.96e-118	Leptocera neofinalis voucher BIOUG<CAN>:10PROBE-08900 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_255_length_597_cov_1.049180:12-567	1749909	436	NODE_255_length_597_cov_1.049180:12-567	KM968641.1	81.038	559	96	8	2	555	104	657	1.06e-117	Leptocera sp. BOLD:ACI4955 voucher BIOUG06421-E11 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_25_length_1267_cov_2.191710:340-1001
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_25_length_1267_cov_2.191710:340-1001	2822	1221	NODE_25_length_1267_cov_2.191710:340-1001	KY572360.1	100.000	661	0	0	1	661	3	663	0.0	Palmaria palmata voucher GWS040687 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1221	NODE_25_length_1267_cov_2.191710:340-1001	KY572290.1	100.000	661	0	0	1	661	3	663	0.0	Palmaria palmata voucher GWS040057 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1221	NODE_25_length_1267_cov_2.191710:340-1001	KJ960896.1	100.000	661	0	0	1	661	5	665	0.0	Palmaria palmata voucher RMAR1058 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1219	NODE_25_length_1267_cov_2.191710:340-1001	KY572320.1	100.000	660	0	0	2	661	1	660	0.0	Palmaria palmata voucher GWS014643 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1218	NODE_25_length_1267_cov_2.191710:340-1001	KY572190.1	99.849	661	1	0	1	661	3	663	0.0	Palmaria palmata voucher GWS040709 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1216	NODE_25_length_1267_cov_2.191710:340-1001	HQ603247.1	99.849	661	1	0	1	661	3	663	0.0	Palmaria palmata voucher LLG1775 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1203	NODE_25_length_1267_cov_2.191710:340-1001	KJ960897.1	100.000	651	0	0	1	651	13	663	0.0	Palmaria palmata voucher RMAR1173 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1186	NODE_25_length_1267_cov_2.191710:340-1001	KY572376.1	100.000	642	0	0	9	650	1	642	0.0	Palmaria palmata voucher GWS001789 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1182	NODE_25_length_1267_cov_2.191710:340-1001	KY572816.1	98.941	661	7	0	1	661	3	663	0.0	Palmaria palmata voucher GWS039749 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_25_length_1267_cov_2.191710:340-1001	2822	1182	NODE_25_length_1267_cov_2.191710:340-1001	KY572809.1	98.941	661	7	0	1	661	3	663	0.0	Palmaria palmata voucher GWS039259 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_290_length_573_cov_0.892241:2-368
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_290_length_573_cov_0.892241:2-368	31369	676	NODE_290_length_573_cov_0.892241:2-368	MN184232.1	100.000	366	0	0	1	366	367	2	0.0	Bonnemaisonia hamifera voucher GWS039844 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	31369	667	NODE_290_length_573_cov_0.892241:2-368	KJ960352.1	100.000	361	0	0	1	361	361	1	0.0	Bonnemaisonia hamifera voucher RMAR1808 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	31369	665	NODE_290_length_573_cov_0.892241:2-368	KJ960353.1	100.000	360	0	0	1	360	360	1	0.0	Bonnemaisonia hamifera voucher RMAR1965 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	31369	662	NODE_290_length_573_cov_0.892241:2-368	KJ960351.1	100.000	358	0	0	1	358	358	1	0.0	Bonnemaisonia hamifera voucher RMAR1833 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	31369	660	NODE_290_length_573_cov_0.892241:2-368	KJ960349.1	100.000	357	0	0	1	357	357	1	0.0	Bonnemaisonia hamifera voucher RMAR1936 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	31369	658	NODE_290_length_573_cov_0.892241:2-368	KJ960348.1	100.000	356	0	0	1	356	356	1	0.0	Bonnemaisonia hamifera voucher RMAR1817 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	31369	604	NODE_290_length_573_cov_0.892241:2-368	KJ960350.1	100.000	327	0	0	1	327	327	1	1.76e-168	Bonnemaisonia hamifera voucher RMAR1916 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	260499	446	NODE_290_length_573_cov_0.892241:2-368	EU146186.1	89.489	352	37	0	1	352	352	1	1.13e-120	Asparagopsis taxiformis isolate 2248 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	260499	446	NODE_290_length_573_cov_0.892241:2-368	EU146176.1	89.489	352	37	0	1	352	352	1	1.13e-120	Asparagopsis taxiformis isolate 1225 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_290_length_573_cov_0.892241:2-368	260499	444	NODE_290_length_573_cov_0.892241:2-368	KJ398158.1	88.525	366	42	0	1	366	4343	3978	4.06e-120	Asparagopsis taxiformis strain CCAP 1341/1 mitochondrion, complete genome
# BLASTN 2.12.0+
# Query: NODE_2_length_1923_cov_139.819184:838-1495
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_2_length_1923_cov_139.819184:838-1495	90893	1214	NODE_2_length_1923_cov_139.819184:838-1495	MN184230.1	100.000	657	0	0	1	657	660	4	0.0	Laminaria hyperborea voucher GWS039904 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1923_cov_139.819184:838-1495	90893	1214	NODE_2_length_1923_cov_139.819184:838-1495	FJ409154.1	100.000	657	0	0	1	657	657	1	0.0	Laminaria hyperborea voucher GWS009236 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1923_cov_139.819184:838-1495	90893	1208	NODE_2_length_1923_cov_139.819184:838-1495	MN184373.1	99.848	657	1	0	1	657	660	4	0.0	Laminaria hyperborea voucher GWS040932 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1923_cov_139.819184:838-1495	90902	1109	NODE_2_length_1923_cov_139.819184:838-1495	LN896338.1	97.108	657	19	0	1	657	657	1	0.0	Laminaria ochroleuca mitochondrial partial COI gene for cytochrome oxidase subunit 1, strain LochBR93m
NODE_2_length_1923_cov_139.819184:838-1495	80365	1103	NODE_2_length_1923_cov_139.819184:838-1495	KY572744.1	96.956	657	20	0	1	657	657	1	0.0	Laminaria digitata voucher GWS031208 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1923_cov_139.819184:838-1495	80365	1103	NODE_2_length_1923_cov_139.819184:838-1495	KY572703.1	96.956	657	20	0	1	657	660	4	0.0	Laminaria digitata voucher GWS039808 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1923_cov_139.819184:838-1495	80365	1103	NODE_2_length_1923_cov_139.819184:838-1495	KY572591.1	96.956	657	20	0	1	657	660	4	0.0	Laminaria digitata voucher GWS038091 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1923_cov_139.819184:838-1495	80365	1103	NODE_2_length_1923_cov_139.819184:838-1495	KY572509.1	96.956	657	20	0	1	657	657	1	0.0	Laminaria digitata voucher GWS039804 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1923_cov_139.819184:838-1495	80365	1103	NODE_2_length_1923_cov_139.819184:838-1495	KY572487.1	96.956	657	20	0	1	657	657	1	0.0	Laminaria digitata voucher GWS039800 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_2_length_1923_cov_139.819184:838-1495	80365	1103	NODE_2_length_1923_cov_139.819184:838-1495	KY572474.1	96.956	657	20	0	1	657	660	4	0.0	Laminaria digitata voucher GWS036798 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_31_length_1188_cov_2.436515:203-856
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_31_length_1188_cov_2.436515:203-856	97259	1179	NODE_31_length_1188_cov_2.436515:203-856	MT293123.1	99.234	653	5	0	1	653	74	726	0.0	Electra pilosa strain BLEED819 mitochondrion sequence
NODE_31_length_1188_cov_2.436515:203-856	1931955	333	NODE_31_length_1188_cov_2.436515:203-856	KX771080.1	76.256	657	138	17	1	647	4	652	1.71e-86	Drosophila allochroa isolate OKU03-F125 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_31_length_1188_cov_2.436515:203-856	1931955	327	NODE_31_length_1188_cov_2.436515:203-856	KX771081.1	76.104	657	139	17	1	647	4	652	7.95e-85	Drosophila allochroa isolate OKU03-M126 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_31_length_1188_cov_2.436515:203-856	1542189	322	NODE_31_length_1188_cov_2.436515:203-856	JF888951.1	76.384	614	135	9	45	653	50	658	3.70e-83	Prionochaeta opaca voucher BIOUG<CAN>:08TTML-2613 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_31_length_1188_cov_2.436515:203-856	1542189	318	NODE_31_length_1188_cov_2.436515:203-856	KT707212.1	76.689	592	127	10	45	631	50	635	4.78e-82	Prionochaeta opaca voucher BIOUG24009-D04 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_31_length_1188_cov_2.436515:203-856	1542189	316	NODE_31_length_1188_cov_2.436515:203-856	MG058056.1	76.221	614	136	9	45	653	50	658	1.72e-81	Prionochaeta opaca voucher BIOUG24351-H06 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_31_length_1188_cov_2.436515:203-856	1542189	316	NODE_31_length_1188_cov_2.436515:203-856	KR482332.1	76.221	614	136	9	45	653	50	658	1.72e-81	Prionochaeta opaca voucher BIOUG01310-A09 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_31_length_1188_cov_2.436515:203-856	1542189	316	NODE_31_length_1188_cov_2.436515:203-856	JF888965.1	76.221	614	136	9	45	653	50	658	1.72e-81	Prionochaeta opaca voucher BIOUG<CAN>:08TTML-2641 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_31_length_1188_cov_2.436515:203-856	1160263	303	NODE_31_length_1188_cov_2.436515:203-856	KY270309.1	76.857	579	109	20	87	653	93	658	1.34e-77	Nelima silvatica voucher ZFMK-DNA-100436820 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_31_length_1188_cov_2.436515:203-856	693932	298	NODE_31_length_1188_cov_2.436515:203-856	KR872403.1	76.744	559	114	15	103	653	45	595	6.23e-76	Saturnia thibeta voucher MZUWSM16 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_33_length_1163_cov_1.995256:313-969
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_33_length_1163_cov_1.995256:313-969	2491634	680	NODE_33_length_1163_cov_1.995256:313-969	MH826311.1	85.561	651	92	2	1	650	657	8	0.0	Nematoda sp. WCH_2382 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_33_length_1163_cov_1.995256:313-969	1629289	673	NODE_33_length_1163_cov_1.995256:313-969	KP254593.1	85.407	651	92	3	1	650	656	8	0.0	Nematoda sp. BOLD:ACQ7324 voucher WCH_0684 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_33_length_1163_cov_1.995256:313-969	929422	664	NODE_33_length_1163_cov_1.995256:313-969	HM627509.1	85.737	631	86	4	28	656	629	1	0.0	Enoplus sp. 1 SD-2010 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_33_length_1163_cov_1.995256:313-969	169041	448	NODE_33_length_1163_cov_1.995256:313-969	KJ021209.1	79.186	663	124	10	1	656	658	3	5.87e-121	Metacordyceps taii isolate 36 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_33_length_1163_cov_1.995256:313-969	169041	448	NODE_33_length_1163_cov_1.995256:313-969	KJ021208.1	79.186	663	124	10	1	656	658	3	5.87e-121	Metacordyceps taii isolate 33 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_33_length_1163_cov_1.995256:313-969	1506508	448	NODE_33_length_1163_cov_1.995256:313-969	KJ632465.1	79.217	664	122	12	1	656	2128	1473	5.87e-121	Napialus hunanensis voucher NCULSA527 mitochondrion, complete genome
NODE_33_length_1163_cov_1.995256:313-969	169041	442	NODE_33_length_1163_cov_1.995256:313-969	KJ021212.1	79.035	663	125	10	1	656	658	3	2.73e-119	Metacordyceps taii isolate 41 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_33_length_1163_cov_1.995256:313-969	99897;169041	442	NODE_33_length_1163_cov_1.995256:313-969	KJ021196.1	79.035	663	125	10	1	656	658	3	2.73e-119	Cordyceps gunnii isolate 38 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_33_length_1163_cov_1.995256:313-969	99897;169041	442	NODE_33_length_1163_cov_1.995256:313-969	KJ021195.1	79.035	663	125	10	1	656	658	3	2.73e-119	Cordyceps gunnii isolate 35 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_33_length_1163_cov_1.995256:313-969	1037415	440	NODE_33_length_1163_cov_1.995256:313-969	HM595848.1	79.869	611	115	6	1	607	634	28	9.83e-119	Hepialidae sp. WHC-2011 culture-collection CUHK:CD14-2 cytochrome oxidase subunit I gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_36_length_1125_cov_2.185039:189-842
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_36_length_1125_cov_2.185039:189-842	371465	1201	NODE_36_length_1125_cov_2.185039:189-842	MG935370.1	99.847	653	1	0	1	653	3	655	0.0	Ampithoe rubricata voucher Crust 19463V cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	371465	1195	NODE_36_length_1125_cov_2.185039:189-842	HQ987379.1	99.694	653	2	0	1	653	2	654	0.0	Ampithoe rubricata voucher BIOUG<CAN>:WS088 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	371465	1195	NODE_36_length_1125_cov_2.185039:189-842	FJ581493.1	99.694	653	2	0	1	653	3	655	0.0	Ampithoe rubricata voucher PEI08D3-10 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	371465	1190	NODE_36_length_1125_cov_2.185039:189-842	HQ987382.1	99.541	653	3	0	1	653	2	654	0.0	Ampithoe rubricata voucher BIOUG<CAN>:WS091 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	371465	1190	NODE_36_length_1125_cov_2.185039:189-842	FJ581494.1	99.541	653	3	0	1	653	3	655	0.0	Ampithoe rubricata voucher PEI08D3-08 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	371465	1186	NODE_36_length_1125_cov_2.185039:189-842	MG318348.1	99.539	651	3	0	3	653	1	651	0.0	Ampithoe rubricata voucher HUNTSAMP0011 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	371465	1184	NODE_36_length_1125_cov_2.185039:189-842	MG935237.1	99.387	653	4	0	1	653	3	655	0.0	Ampithoe rubricata voucher Crust 17173V cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	371465	1181	NODE_36_length_1125_cov_2.185039:189-842	MG317115.1	99.537	648	3	0	6	653	1	648	0.0	Ampithoe rubricata voucher HUNTSAMP0016 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	371465	1068	NODE_36_length_1125_cov_2.185039:189-842	MT184230.1	98.200	611	11	0	36	646	3	613	0.0	Ampithoe rubricata cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_36_length_1125_cov_2.185039:189-842	2717053	1046	NODE_36_length_1125_cov_2.185039:189-842	MT184231.1	97.545	611	15	0	36	646	3	613	0.0	Dexamine sp. AB19 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_3809_length_268_cov_1.352201:1-265
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_3809_length_268_cov_1.352201:1-265	2505421	128	NODE_3809_length_268_cov_1.352201:1-265	MH926364.1	78.082	219	36	11	49	264	356	565	3.21e-25	Pteromalidae sp. INDOBIOSYS-CCDB25326-G10 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	1139623	128	NODE_3809_length_268_cov_1.352201:1-265	JQ574567.1	78.641	206	34	8	61	264	392	589	3.21e-25	Perilampus sp. Janzen19 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	824016	128	NODE_3809_length_268_cov_1.352201:1-265	HQ926268.1	78.641	206	34	8	61	264	392	589	3.21e-25	Hymenoptera sp. BOLD:AAA4874 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	1289713	128	NODE_3809_length_268_cov_1.352201:1-265	HM435487.1	77.828	221	39	9	49	264	380	595	3.21e-25	Euphorinae sp. BOLD:AAH2112 voucher CNCH0073 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	2476498	124	NODE_3809_length_268_cov_1.352201:1-265	MG511790.1	78.469	209	31	10	60	264	245	443	4.15e-24	Pteromalidae sp. BIOUG03614-G07 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	2431277	124	NODE_3809_length_268_cov_1.352201:1-265	MG341342.1	75.824	273	51	11	1	264	329	595	4.15e-24	Figitidae sp. BARS_2016_42_168 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	2228209	124	NODE_3809_length_268_cov_1.352201:1-265	MF901234.1	75.824	273	51	11	1	264	92	358	4.15e-24	Figitidae sp. 10BBCHY-1333 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	2089777	119	NODE_3809_length_268_cov_1.352201:1-265	MG379024.1	77.990	209	32	10	60	264	255	453	1.93e-22	Pteromalidae sp. BIOUG12516-C09 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	2662878	119	NODE_3809_length_268_cov_1.352201:1-265	HM428350.1	77.130	223	39	10	48	264	379	595	1.93e-22	Mecyna aff. mustelinalism PS2 voucher BIOUG<CAN>:09BBLEP-02925 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_3809_length_268_cov_1.352201:1-265	2662878	119	NODE_3809_length_268_cov_1.352201:1-265	HM426665.1	76.923	221	43	7	48	264	379	595	1.93e-22	Mecyna aff. mustelinalism PS2 voucher BIOUG<CAN>:09BBLEP-01216 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_430_length_505_cov_0.462121:129-505
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_430_length_505_cov_0.462121:129-505	193178	586	NODE_430_length_505_cov_0.462121:129-505	KJ960419.1	95.148	371	18	0	6	376	653	283	6.56e-163	Callithamnion tetragonum voucher RMAR1446 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	582	NODE_430_length_505_cov_0.462121:129-505	KJ960427.1	95.122	369	18	0	8	376	643	275	8.49e-162	Callithamnion tetragonum voucher RMAR1358 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	582	NODE_430_length_505_cov_0.462121:129-505	KJ960420.1	95.122	369	18	0	8	376	648	280	8.49e-162	Callithamnion tetragonum voucher RMAR1853 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	582	NODE_430_length_505_cov_0.462121:129-505	KJ960414.1	95.122	369	18	0	8	376	640	272	8.49e-162	Callithamnion tetragonum voucher RMAR1774 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	580	NODE_430_length_505_cov_0.462121:129-505	KJ960425.1	95.342	365	17	0	12	376	651	287	3.05e-161	Callithamnion tetragonum voucher RMAR1011 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	580	NODE_430_length_505_cov_0.462121:129-505	KJ960424.1	95.342	365	17	0	12	376	636	272	3.05e-161	Callithamnion tetragonum voucher RMAR1750 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	580	NODE_430_length_505_cov_0.462121:129-505	KJ960423.1	95.342	365	17	0	12	376	644	280	3.05e-161	Callithamnion tetragonum voucher RMAR1347 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	579	NODE_430_length_505_cov_0.462121:129-505	KJ960417.1	95.330	364	17	0	13	376	651	288	1.10e-160	Callithamnion tetragonum voucher RMAR1119 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	575	NODE_430_length_505_cov_0.462121:129-505	KJ960428.1	95.787	356	15	0	21	376	635	280	1.42e-159	Callithamnion tetragonum voucher RMAR1505 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_430_length_505_cov_0.462121:129-505	193178	575	NODE_430_length_505_cov_0.462121:129-505	KJ960421.1	95.787	356	15	0	21	376	627	272	1.42e-159	Callithamnion tetragonum voucher RMAR1852 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_46_length_1050_cov_3.637620:304-807
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_46_length_1050_cov_3.637620:304-807	131038	187	NODE_46_length_1050_cov_3.637620:304-807	MF093969.1	74.125	514	105	26	1	498	719	218	1.07e-42	Caloglossa beccarii isolate JW4523 cytochrome oxidase subunit 1 (cox1) gene, complete cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	373124	150	NODE_46_length_1050_cov_3.637620:304-807	KM592954.1	72.780	518	114	24	1	503	660	155	1.40e-31	Sheathia confusa voucher GDA-A 8579 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	373124	150	NODE_46_length_1050_cov_3.637620:304-807	JX669680.1	72.780	518	114	24	1	503	657	152	1.40e-31	Sheathia confusa isolate NZ-11 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	2320909	148	NODE_46_length_1050_cov_3.637620:304-807	MG653231.1	77.122	271	52	10	1	266	374	109	5.03e-31	Geoplana iporanga isolate F3166 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	1486651	145	NODE_46_length_1050_cov_3.637620:304-807	JX669700.1	72.427	515	121	19	1	503	657	152	6.50e-30	Sheathia grandis isolate WI-0201 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	1334152	143	NODE_46_length_1050_cov_3.637620:304-807	MG653245.1	76.667	270	55	8	1	266	374	109	2.34e-29	Geoplana pulchella isolate F6528 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	2185045	137	NODE_46_length_1050_cov_3.637620:304-807	MF155879.1	76.384	271	54	7	1	266	421	156	1.09e-27	Obama sp. GEO13A cytochrome oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	668576	135	NODE_46_length_1050_cov_3.637620:304-807	FJ647003.1	75.497	302	59	12	204	498	294	1	3.91e-27	Dugesia sp. 09 MR-2009 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	2750313	134	NODE_46_length_1050_cov_3.637620:304-807	MT712724.1	78.818	203	39	4	303	503	345	145	1.41e-26	Fragariocoptes gansuensis isolate F208 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_46_length_1050_cov_3.637620:304-807	373124	128	NODE_46_length_1050_cov_3.637620:304-807	JX669682.1	72.008	518	118	24	1	503	657	152	6.55e-25	Sheathia confusa isolate FR-D15 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_50_length_1009_cov_0.728889:274-924
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_50_length_1009_cov_0.728889:274-924	706836	137	NODE_50_length_1009_cov_0.728889:274-924	KR565246.1	72.747	455	106	15	205	650	447	2	1.43e-27	Balclutha neglecta voucher BIOUG09161-C02 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	134	NODE_50_length_1009_cov_0.728889:274-924	KR563250.1	74.269	342	76	9	205	540	437	102	1.85e-26	Balclutha neglecta voucher BIOUG08392-G10 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	134	NODE_50_length_1009_cov_0.728889:274-924	KR567644.1	74.269	342	76	9	205	540	437	102	1.85e-26	Balclutha neglecta voucher BIOUG09065-A10 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	134	NODE_50_length_1009_cov_0.728889:274-924	KR567199.1	72.527	455	107	15	205	650	447	2	1.85e-26	Balclutha neglecta voucher BIOUG09032-E01 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	132	NODE_50_length_1009_cov_0.728889:274-924	KR572941.1	72.527	455	107	15	205	650	447	2	6.66e-26	Balclutha neglecta voucher BIOUG08997-B06 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	130	NODE_50_length_1009_cov_0.728889:274-924	KR918585.1	73.977	342	77	9	205	540	356	21	2.39e-25	Balclutha neglecta voucher BIOUG09065-E06 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	128	NODE_50_length_1009_cov_0.728889:274-924	MF829093.1	73.977	342	77	9	205	540	434	99	8.61e-25	Balclutha neglecta voucher BIOUG05464-E09 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	128	NODE_50_length_1009_cov_0.728889:274-924	KR918595.1	73.977	342	77	9	205	540	447	112	8.61e-25	Balclutha neglecta voucher BIOUG08997-E05 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	128	NODE_50_length_1009_cov_0.728889:274-924	KR917731.1	73.977	342	77	9	205	540	437	102	8.61e-25	Balclutha neglecta voucher BIOUG09161-E03 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_50_length_1009_cov_0.728889:274-924	706836	126	NODE_50_length_1009_cov_0.728889:274-924	MG507453.1	72.308	455	108	15	205	650	447	2	3.10e-24	Balclutha neglecta voucher BIOUG08487-E02 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_528_length_466_cov_0.655462:51-384
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_528_length_466_cov_0.655462:51-384	1821907	171	NODE_528_length_466_cov_0.655462:51-384	KU867213.1	78.417	278	48	7	1	272	476	205	6.85e-38	Microplana sp. 5 MAP-2016 isolate 321A218 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	1816072	159	NODE_528_length_466_cov_0.655462:51-384	KU867191.1	77.818	275	49	7	4	272	473	205	1.48e-34	Microplana nervosa isolate 868A371 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	1816072	148	NODE_528_length_466_cov_0.655462:51-384	KU867195.1	77.091	275	51	7	4	272	473	205	3.21e-31	Microplana nervosa isolate 1142S373 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	1816072	148	NODE_528_length_466_cov_0.655462:51-384	KU867192.1	77.091	275	51	7	4	272	473	205	3.21e-31	Microplana nervosa isolate 1132S376 cytochrome oxidase subunit I (Cox1) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	2860369	147	NODE_528_length_466_cov_0.655462:51-384	MZ576111.1	82.822	163	28	0	1	163	671	509	1.15e-30	Theridiidae sp. H-ATH001 isolate QO12 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	1698923	141	NODE_528_length_466_cov_0.655462:51-384	KP656133.1	82.500	160	28	0	1	160	657	498	5.37e-29	Sergiolus iviei voucher BIOUG07163-B06 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	2893269	141	NODE_528_length_466_cov_0.655462:51-384	OL415082.1	85.000	140	20	1	1	139	657	518	5.37e-29	Hogna sp. hx_ps_LC196_25 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	2893258	141	NODE_528_length_466_cov_0.655462:51-384	OL415073.1	85.000	140	20	1	1	139	494	355	5.37e-29	Hogna maderiana isolate hsch_ps_LC280_22 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	2893258	141	NODE_528_length_466_cov_0.655462:51-384	OL415072.1	85.000	140	20	1	1	139	494	355	5.37e-29	Hogna maderiana isolate hsch_ps_LC279_22 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_528_length_466_cov_0.655462:51-384	2893258	141	NODE_528_length_466_cov_0.655462:51-384	OL415069.1	85.000	140	20	1	1	139	657	518	5.37e-29	Hogna maderiana isolate hsch_ps_LC268_27 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_5_length_1826_cov_10.334304:375-950
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_5_length_1826_cov_10.334304:375-950	6551	1062	NODE_5_length_1826_cov_10.334304:375-950	KU925349.1	100.000	575	0	0	1	575	9261	9835	0.0	Mytilus trossulus isolate specimen #1 mitochondrion, complete genome
NODE_5_length_1826_cov_10.334304:375-950	6550	1062	NODE_5_length_1826_cov_10.334304:375-950	KR084527.1	100.000	575	0	0	1	575	87	661	0.0	Mytilus edulis voucher MT00058 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1826_cov_10.334304:375-950	6551	1062	NODE_5_length_1826_cov_10.334304:375-950	KM192128.1	100.000	575	0	0	1	575	9262	9836	0.0	Mytilus trossulus isolate 178mc10 mitochondrion, complete genome
NODE_5_length_1826_cov_10.334304:375-950	6550	1051	NODE_5_length_1826_cov_10.334304:375-950	MN546849.1	99.652	575	2	0	1	575	87	661	0.0	Mytilus edulis haplotype R cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_5_length_1826_cov_10.334304:375-950	6550	1051	NODE_5_length_1826_cov_10.334304:375-950	KR084882.1	99.652	575	2	0	1	575	87	661	0.0	Mytilus edulis voucher MT04843 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1826_cov_10.334304:375-950	6551	1051	NODE_5_length_1826_cov_10.334304:375-950	KM192134.1	99.652	575	2	0	1	575	9834	10408	0.0	Mytilus trossulus isolate 46mc10 mitochondrion, partial genome
NODE_5_length_1826_cov_10.334304:375-950	6551	1051	NODE_5_length_1826_cov_10.334304:375-950	KM192124.1	99.652	575	2	0	1	575	8850	9424	0.0	Mytilus trossulus isolate 107mc10 mitochondrion, complete genome
NODE_5_length_1826_cov_10.334304:375-950	2843601	1051	NODE_5_length_1826_cov_10.334304:375-950	MZ357032.1	99.652	575	2	0	1	575	58	632	0.0	Mytilus sp. 19LT cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_5_length_1826_cov_10.334304:375-950	6550	1051	NODE_5_length_1826_cov_10.334304:375-950	HM386486.1	99.652	575	2	0	1	575	78	652	0.0	Mytilus edulis voucher BIOUG<CAN>:WS050 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_5_length_1826_cov_10.334304:375-950	6550	1051	NODE_5_length_1826_cov_10.334304:375-950	HM386484.1	99.652	575	2	0	1	575	74	648	0.0	Mytilus edulis voucher BIOUG<CAN>:WS048 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_60_length_898_cov_0.887199:195-852
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_60_length_898_cov_0.887199:195-852	252671	1203	NODE_60_length_898_cov_0.887199:195-852	MF000504.1	99.696	657	2	0	1	657	663	7	0.0	Clytia hemisphaerica isolate DNA444 voucher MHNG:INVE-48752 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_60_length_898_cov_0.887199:195-852	1345080	1197	NODE_60_length_898_cov_0.887199:195-852	KC439973.1	99.543	657	3	0	1	657	657	1	0.0	Clytia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_60_length_898_cov_0.887199:195-852	1345080	1197	NODE_60_length_898_cov_0.887199:195-852	KC439969.1	99.543	657	3	0	1	657	657	1	0.0	Clytia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_60_length_898_cov_0.887199:195-852	1345080	1197	NODE_60_length_898_cov_0.887199:195-852	KC439966.1	99.543	657	3	0	1	657	657	1	0.0	Clytia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_60_length_898_cov_0.887199:195-852	1345080	1197	NODE_60_length_898_cov_0.887199:195-852	KC439965.1	99.543	657	3	0	1	657	657	1	0.0	Clytia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_60_length_898_cov_0.887199:195-852	1345080	1192	NODE_60_length_898_cov_0.887199:195-852	KC439972.1	99.391	657	4	0	1	657	657	1	0.0	Clytia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_60_length_898_cov_0.887199:195-852	1345080	1192	NODE_60_length_898_cov_0.887199:195-852	KC439970.1	99.391	657	4	0	1	657	657	1	0.0	Clytia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_60_length_898_cov_0.887199:195-852	1345080	1186	NODE_60_length_898_cov_0.887199:195-852	KC439974.1	99.239	657	5	0	1	657	657	1	0.0	Clytia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_60_length_898_cov_0.887199:195-852	1345080	1186	NODE_60_length_898_cov_0.887199:195-852	KC439971.1	99.239	657	5	0	1	657	657	1	0.0	Clytia sp 1 cytochrome c oxidase subunit I (COI) gene, partial sequence, mitochondrial
NODE_60_length_898_cov_0.887199:195-852	308659	1182	NODE_60_length_898_cov_0.887199:195-852	MG935236.1	99.087	657	6	0	1	657	657	1	0.0	Halecium labrosum voucher Hydrozoa 1543V cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_61_length_895_cov_1.250636:10-642
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_61_length_895_cov_1.250636:10-642	60593	1107	NODE_61_length_895_cov_1.250636:10-642	FJ196078.1	99.028	617	6	0	16	632	641	25	0.0	Celleporella hyalina cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_61_length_895_cov_1.250636:10-642	60593	1096	NODE_61_length_895_cov_1.250636:10-642	JQ839276.1	97.943	632	13	0	1	632	698	67	0.0	Celleporella hyalina isolate W mitochondrion, complete genome
NODE_61_length_895_cov_1.250636:10-642	60593	1096	NODE_61_length_895_cov_1.250636:10-642	JN680984.1	97.943	632	13	0	1	632	680	49	0.0	Celleporella hyalina cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_61_length_895_cov_1.250636:10-642	60593	1077	NODE_61_length_895_cov_1.250636:10-642	EF371563.1	99.493	592	3	0	23	614	592	1	0.0	Celleporella hyalina isolate DEE2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_61_length_895_cov_1.250636:10-642	60593	1072	NODE_61_length_895_cov_1.250636:10-642	EF371567.1	99.324	592	4	0	23	614	592	1	0.0	Celleporella hyalina isolate RON5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_61_length_895_cov_1.250636:10-642	60593	1072	NODE_61_length_895_cov_1.250636:10-642	EF371565.1	99.324	592	4	0	23	614	592	1	0.0	Celleporella hyalina isolate DEE4 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_61_length_895_cov_1.250636:10-642	60593	1072	NODE_61_length_895_cov_1.250636:10-642	EF371562.1	99.324	592	4	0	23	614	592	1	0.0	Celleporella hyalina isolate DEE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_61_length_895_cov_1.250636:10-642	60593	1066	NODE_61_length_895_cov_1.250636:10-642	EF371568.1	99.155	592	5	0	23	614	592	1	0.0	Celleporella hyalina isolate SHE1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_61_length_895_cov_1.250636:10-642	60593	1066	NODE_61_length_895_cov_1.250636:10-642	EF371557.1	99.155	592	5	0	23	614	592	1	0.0	Celleporella hyalina isolate ARD2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_61_length_895_cov_1.250636:10-642	60593	1061	NODE_61_length_895_cov_1.250636:10-642	EF371566.1	98.986	592	6	0	23	614	592	1	0.0	Celleporella hyalina isolate DEE5 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_6_length_1795_cov_8.915184:444-1100
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_6_length_1795_cov_8.915184:444-1100	95170	1201	NODE_6_length_1795_cov_8.915184:444-1100	MT293090.1	99.695	656	2	0	1	656	38	693	0.0	Membranipora membranacea strain BLEED1163 mitochondrion sequence
NODE_6_length_1795_cov_8.915184:444-1100	95170	1195	NODE_6_length_1795_cov_8.915184:444-1100	OU612076.1	99.543	656	3	0	1	656	6254	5599	0.0	Membranipora membranacea genome assembly, organelle: mitochondrion
NODE_6_length_1795_cov_8.915184:444-1100	95170	1195	NODE_6_length_1795_cov_8.915184:444-1100	MT293110.1	99.543	656	3	0	1	656	38	693	0.0	Membranipora membranacea strain BLEED816 mitochondrion sequence
NODE_6_length_1795_cov_8.915184:444-1100	95170	1195	NODE_6_length_1795_cov_8.915184:444-1100	FJ196092.1	99.543	656	3	0	1	656	2	657	0.0	Membranipora membranacea cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_6_length_1795_cov_8.915184:444-1100	95170	1110	NODE_6_length_1795_cov_8.915184:444-1100	EU410281.1	100.000	601	0	0	21	621	1	601	0.0	Membranipora membranacea isolate AI9 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_6_length_1795_cov_8.915184:444-1100	95170	1105	NODE_6_length_1795_cov_8.915184:444-1100	EU410285.1	99.834	601	1	0	21	621	1	601	0.0	Membranipora membranacea isolate NARP2 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_6_length_1795_cov_8.915184:444-1100	95170	1105	NODE_6_length_1795_cov_8.915184:444-1100	EU410272.1	99.834	601	1	0	21	621	1	601	0.0	Membranipora membranacea isolate ION9 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_6_length_1795_cov_8.915184:444-1100	95170	1099	NODE_6_length_1795_cov_8.915184:444-1100	EU410264.1	99.667	601	2	0	21	621	1	601	0.0	Membranipora membranacea isolate SWE3 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_6_length_1795_cov_8.915184:444-1100	95170	1099	NODE_6_length_1795_cov_8.915184:444-1100	EU410263.1	99.667	601	2	0	21	621	1	601	0.0	Membranipora membranacea isolate SWE2 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
NODE_6_length_1795_cov_8.915184:444-1100	95170	1096	NODE_6_length_1795_cov_8.915184:444-1100	EU410279.1	99.501	601	3	0	21	621	1	601	0.0	Membranipora membranacea isolate Rib4 cytochrome oxidase subunit 1 (CO1) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_74_length_856_cov_1.637216:4-626
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_74_length_856_cov_1.637216:4-626	1970221	654	NODE_74_length_856_cov_1.637216:4-626	KM373435.1	85.668	621	89	0	2	622	34	654	0.0	Amathia sp. n. 2 AW-2014 voucher BRBRY-AW100 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	1118979	654	NODE_74_length_856_cov_1.637216:4-626	JN680992.1	85.668	621	89	0	2	622	61	681	0.0	Vesiculariidae gen. n. sp. n. AW-2011 cytochrome c oxidase subunit I (cox1) gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	1054323	595	NODE_74_length_856_cov_1.637216:4-626	JF490056.1	84.051	627	91	9	1	622	45	667	1.87e-165	Amathia brasiliensis isolate h2 cytochrome oxidase subunit 1 gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	1970218	571	NODE_74_length_856_cov_1.637216:4-626	KM373436.1	83.280	622	102	2	2	622	34	654	3.16e-158	Amathia evelinae voucher BRBRY-Bm2 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	1588093	560	NODE_74_length_856_cov_1.637216:4-626	KM373358.1	83.224	608	100	2	2	608	34	640	6.84e-155	Amathia semiconvoluta voucher BRBRY-AW737 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	1970214	549	NODE_74_length_856_cov_1.637216:4-626	KM373423.1	82.692	624	103	5	2	622	34	655	1.48e-151	Amathia cf. citrina AW-2014 voucher BRBRY-Bwsp3 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	1928861	547	NODE_74_length_856_cov_1.637216:4-626	KM373430.1	82.400	625	102	8	2	622	34	654	5.32e-151	Amathia imbricata voucher BRBRY-AW751 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	1054329	532	NODE_74_length_856_cov_1.637216:4-626	KM373385.1	82.212	624	106	5	2	622	46	667	1.49e-146	Amathia vidovici voucher BRBRYO-A121 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	2925327	532	NODE_74_length_856_cov_1.637216:4-626	OM964649.1	82.516	612	101	6	1	609	37	645	1.49e-146	Amathia sp. 16586 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_74_length_856_cov_1.637216:4-626	1928861	531	NODE_74_length_856_cov_1.637216:4-626	KM373431.1	81.949	626	103	8	2	622	34	654	5.36e-146	Amathia imbricata voucher BRBRY-AW752 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_7_length_1744_cov_10.492355:302-944
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_7_length_1744_cov_10.492355:302-944	97259	715	NODE_7_length_1744_cov_10.492355:302-944	MT293123.1	86.801	644	82	3	1	642	78	720	0.0	Electra pilosa strain BLEED819 mitochondrion sequence
NODE_7_length_1744_cov_10.492355:302-944	97259	494	NODE_7_length_1744_cov_10.492355:302-944	MT293096.1	80.560	643	123	2	1	642	67	708	7.27e-135	Electra pilosa strain BLEED1178 mitochondrion sequence
NODE_7_length_1744_cov_10.492355:302-944	97259	494	NODE_7_length_1744_cov_10.492355:302-944	FJ196089.1	80.560	643	123	2	1	642	10	651	7.27e-135	Electra pilosa cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_7_length_1744_cov_10.492355:302-944	97259	488	NODE_7_length_1744_cov_10.492355:302-944	MT293093.1	80.404	643	124	2	1	642	67	708	3.38e-133	Electra pilosa strain BLEED1172 mitochondrion sequence
NODE_7_length_1744_cov_10.492355:302-944	1970220	361	NODE_7_length_1744_cov_10.492355:302-944	KM373434.1	76.971	647	139	9	1	642	7	648	7.70e-95	Amathia sp. n. 1 AW-2014 voucher BRBRY-AW080 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1744_cov_10.492355:302-944	2770521	316	NODE_7_length_1744_cov_10.492355:302-944	MT981330.1	77.143	560	118	8	88	642	114	668	1.69e-81	Diochus conicollis voucher CUSB133 cytochrome c oxidase subunit I (COX1) gene, partial cds; mitochondrial
NODE_7_length_1744_cov_10.492355:302-944	328876	298	NODE_7_length_1744_cov_10.492355:302-944	KT286521.1	76.923	546	112	13	92	630	80	618	6.12e-76	Poritia erycinoides voucher MWT93B007 cytochrome c oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_7_length_1744_cov_10.492355:302-944	2201513	294	NODE_7_length_1744_cov_10.492355:302-944	MH357728.1	76.770	551	112	15	88	630	98	640	7.92e-75	Bibasis iluska mahintha voucher USNM:NVG-7865 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_7_length_1744_cov_10.492355:302-944	488849	278	NODE_7_length_1744_cov_10.492355:302-944	EU168393.1	76.190	546	118	11	86	625	53	592	7.97e-70	Neothoa patagonica isolate CpatPPB1 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_7_length_1744_cov_10.492355:302-944	1877376	270	NODE_7_length_1744_cov_10.492355:302-944	KX293219.1	76.021	563	111	18	92	642	102	652	1.33e-67	Helicopsyche sp. JOS136 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_869_length_406_cov_0.528620:124-374
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_869_length_406_cov_0.528620:124-374	232018	228	NODE_869_length_406_cov_0.528620:124-374	HQ848885.1	83.133	249	42	0	2	250	224	472	2.89e-55	Uncultured Jiaozhou Bay zooplankton clone JC46 cytochrome oxidase subunit 1 (COX1) gene, partial cds; mitochondrial
NODE_869_length_406_cov_0.528620:124-374	1561924	117	NODE_869_length_406_cov_0.528620:124-374	CP025120.1	77.665	197	40	3	56	250	241372	241566	6.53e-22	Kangiella profundi strain FT102 chromosome, complete genome
NODE_869_length_406_cov_0.528620:124-374	1939554	117	NODE_869_length_406_cov_0.528620:124-374	KY503117.1	76.389	216	51	0	1	216	359	574	6.53e-22	Phthiracaridae sp. CJ_1656_020_Otokiki cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_869_length_406_cov_0.528620:124-374	1539280	89.8	NODE_869_length_406_cov_0.528620:124-374	KY094969.1	73.707	232	59	2	8	238	5934	6164	1.42e-13	Acrossocheilus kreyenbergii mitochondrion, complete genome
NODE_869_length_406_cov_0.528620:124-374	1539280	89.8	NODE_869_length_406_cov_0.528620:124-374	MH193243.1	73.707	232	59	2	8	238	341	571	1.42e-13	Acrossocheilus kreyenbergii voucher IHB201504346 cytochrome c oxidase subunit I (CO1) gene, partial cds; mitochondrial
NODE_869_length_406_cov_0.528620:124-374	2800632	89.8	NODE_869_length_406_cov_0.528620:124-374	GU673121.1	73.640	239	59	3	2	238	401	637	1.42e-13	Glyptophidium sp. BOLD:AAJ1167 voucher BIOUG<CAN>:BW-A4152 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_869_length_406_cov_0.528620:124-374	2800632	89.8	NODE_869_length_406_cov_0.528620:124-374	GU673119.1	73.640	239	59	3	2	238	401	637	1.42e-13	Glyptophidium sp. BOLD:AAJ1167 voucher BIOUG<CAN>:BW-A4153 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_869_length_406_cov_0.528620:124-374	1868306	82.4	NODE_869_length_406_cov_0.528620:124-374	KU176441.1	90.323	62	6	0	2	63	401	462	2.38e-11	Caristius fasciatus voucher ADC2013 208.1 #1 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_869_length_406_cov_0.528620:124-374	2696584	82.4	NODE_869_length_406_cov_0.528620:124-374	HQ564263.1	90.323	62	6	0	2	63	401	462	2.38e-11	Caristius meridionalis voucher BW-A8171 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_869_length_406_cov_0.528620:124-374	1291167	71.3	NODE_869_length_406_cov_0.528620:124-374	KC573710.1	76.389	144	26	6	98	237	500	639	5.15e-08	Elysia cf. marginata 4 JV-2013 isolate E_cf_marginata_sp. 4_08Jap03 cytochrome c oxidase subunit 1 (COXI) gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_932_length_399_cov_1.675862:57-399
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_932_length_399_cov_1.675862:57-399	1890868	228	NODE_932_length_399_cov_1.675862:57-399	KR438757.1	78.655	342	73	0	1	342	600	259	4.13e-55	Psilidae sp. BOLD-2016 voucher 10BBCDIP-1197 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_932_length_399_cov_1.675862:57-399	1887020	195	NODE_932_length_399_cov_1.675862:57-399	KR463896.1	77.299	348	67	11	1	342	656	315	4.18e-45	Platypalpus sp. BOLD-2016 voucher BIOUG04049-A01 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_932_length_399_cov_1.675862:57-399	1709962	195	NODE_932_length_399_cov_1.675862:57-399	JN311474.1	77.299	348	67	9	1	342	656	315	4.18e-45	Coleoptera sp. BOLD:AAV0892 voucher 10BBCOL-0986 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_932_length_399_cov_1.675862:57-399	169940	191	NODE_932_length_399_cov_1.675862:57-399	KF974847.1	77.035	344	71	6	1	340	630	291	5.41e-44	Hormogaster redii voucher UCMLT 00056 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_932_length_399_cov_1.675862:57-399	1303801	183	NODE_932_length_399_cov_1.675862:57-399	JX290408.1	76.590	346	73	7	1	342	656	315	9.06e-42	Amynthas amis voucher East130 cytochrome c oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_932_length_399_cov_1.675862:57-399	529154	178	NODE_932_length_399_cov_1.675862:57-399	MN256600.1	76.163	344	78	3	1	342	656	315	4.21e-40	Glycera chirori voucher NDD019 cytochrome oxidase subunit I (COI) gene, partial cds; mitochondrial
NODE_932_length_399_cov_1.675862:57-399	2033877	172	NODE_932_length_399_cov_1.675862:57-399	LC319017.1	75.872	344	79	4	1	342	618	277	1.96e-38	Megascolecidae sp. PTP73 mitochondrial COX1 gene for cytochrome c oxidase subunit 1, partial cds, isolate: Kanmuridake790-sp-PTP73-hap37
NODE_932_length_399_cov_1.675862:57-399	2867685	172	NODE_932_length_399_cov_1.675862:57-399	MW983810.1	76.012	346	75	8	1	342	348	7	1.96e-38	Closterocoris amoenus voucher USNM:ENT:01568792 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_932_length_399_cov_1.675862:57-399	1642231	169	NODE_932_length_399_cov_1.675862:57-399	MN181559.1	75.740	338	80	2	6	342	651	315	2.54e-37	Evandromyia termitophila voucher TE S704 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_932_length_399_cov_1.675862:57-399	237319	169	NODE_932_length_399_cov_1.675862:57-399	AY253089.1	75.872	344	75	8	1	340	638	299	2.54e-37	Cyphopelta modesta cytochrome oxidase subunit I gene, partial cds; mitochondrial
# BLASTN 2.12.0+
# Query: NODE_9_length_1515_cov_4.103129:280-931
# Database: /cvmfs/bio-test.data.computecanada.ca/content/databases/Core/blast_dbs/2022_03_23/nt
# Fields: query id, subject tax ids, bit score, query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, subject title
# 10 hits found
NODE_9_length_1515_cov_4.103129:280-931	1920393	1146	NODE_9_length_1515_cov_4.103129:280-931	KX224083.1	98.462	650	10	0	1	650	1	650	0.0	Parajassa pelagica voucher SFC36-001 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	1920393	1138	NODE_9_length_1515_cov_4.103129:280-931	KX224081.1	98.157	651	12	0	1	651	5	655	0.0	Parajassa pelagica voucher SFC36-003 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	1920393	918	NODE_9_length_1515_cov_4.103129:280-931	KX224082.1	98.649	518	7	0	1	518	1	518	0.0	Parajassa pelagica voucher SFC36-002 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	587150	544	NODE_9_length_1515_cov_4.103129:280-931	MG319764.1	81.804	654	113	5	1	651	5	655	7.23e-150	Ischyrocerus anguipes voucher 08PROBE-0361 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	587150	544	NODE_9_length_1515_cov_4.103129:280-931	HM425358.1	81.887	657	107	9	1	651	5	655	7.23e-150	Ischyrocerus anguipes voucher 09PROBE-008664 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	587150	544	NODE_9_length_1515_cov_4.103129:280-931	FJ581726.1	81.887	657	107	9	1	651	5	655	7.23e-150	Ischyrocerus anguipes voucher ASPM09-08 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	587150	538	NODE_9_length_1515_cov_4.103129:280-931	MG320879.1	81.735	657	108	9	1	651	5	655	3.36e-148	Ischyrocerus anguipes voucher 08PROBE-0336 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	587150	538	NODE_9_length_1515_cov_4.103129:280-931	MG320502.1	81.735	657	108	9	1	651	5	655	3.36e-148	Ischyrocerus anguipes voucher 08PROBE-0344 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	587150	538	NODE_9_length_1515_cov_4.103129:280-931	MG318418.1	81.651	654	114	5	1	651	5	655	3.36e-148	Ischyrocerus anguipes voucher 08PROBE-0379 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
NODE_9_length_1515_cov_4.103129:280-931	587150	538	NODE_9_length_1515_cov_4.103129:280-931	MG317019.1	81.735	657	108	9	1	651	5	655	3.36e-148	Ischyrocerus anguipes voucher 08PROBE-0400 cytochrome oxidase subunit 1 (COI) gene, partial cds; mitochondrial
# BLAST processed 34 queries
