PASS	Basic Statistics	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Per base sequence quality	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
WARN	Per tile sequence quality	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Per sequence quality scores	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Per base sequence content	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Per sequence GC content	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Per base N content	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Sequence Length Distribution	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Sequence Duplication Levels	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Overrepresented sequences	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
PASS	Adapter Content	NS.2135.003.IDT_i7_13---IDT_i5_13.TTB000601_R2.fastq.gz
